<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="elcap" name="base"/>
  <meta content="sinai" name="site"/>
  <meta content="2024.09.06" name="version"/>
  <meta content="Domenic DiNatale, domenic.dinatale@paraxialtech.com" name="author"/>
  <title>
   @@SITETITLE@@: Edit Participant
  </title>
  <link href="../../../www/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../../../www/lib/fontawesome-pro-6.5.1-web/css/all.css" rel="stylesheet"/>
  <link href="../../../www/lib/formvalidation/dist/css/formValidation.min.css" rel="stylesheet"/>
  <link href="../../../www/lib/bootstrap-datetimepicker-4.17.47/css/bootstrap-datetimepicker.css" rel="stylesheet"/>
  <link href="../../../www/vapals.css" rel="stylesheet"/>
  <link href="../../../www/lib/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet"/>
  <link href="../../../www/lib/jquery-ui-1.12.1/jquery-ui.structure.min.css" rel="stylesheet"/>
  <link href="../../../www/lib/jquery-ui-1.12.1/jquery-ui.theme.min.css" rel="stylesheet"/>
  <link href="../../../www/lib/bootstrap-dialog-1.35.4/bootstrap-dialog.min.css" rel="stylesheet"/>
  <link href="../../../www/lib/chart-js-2.9.3/Chart.min.css" rel="stylesheet"/>
  <link href="../../../www/lib/datatables/datatables.min.css" rel="stylesheet"/>
 </head>
 <body id="body" style="position: relative;">
  <script src="../../../www/lib/es6-shim.js">
  </script>
  <script src="../../../www/lib/jquery-3.3.1.min.js">
  </script>
  <script src="../../../www/lib/jquery-ui-1.12.1/jquery-ui.min.js">
  </script>
  <script src="../../../www/lib/popper.min.js">
  </script>
  <script src="../../../www/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js">
  </script>
  <script src="../../../www/lib/moment.js">
  </script>
  <script src="../../../www/lib/formvalidation/dist/js/FormValidation.full.min.js">
  </script>
  <script src="../../../www/lib/formvalidation/dist/js/plugins/Wizard.min.js">
  </script>
  <script src="../../../www/lib/formvalidation/dist/js/plugins/Bootstrap3.min.js">
  </script>
  <script src="../../../www/lib/formvalidation/dist/js/plugins/J.min.js">
  </script>
  <script src="../../../www/lib/bootstrap-datetimepicker-4.17.47/js/bootstrap-datetimepicker.min.js">
  </script>
  <script src="../../../www/lib/bootstrap-dialog-1.35.4/bootstrap-dialog.min.js">
  </script>
  <script src="../../../www/lib/clipboard.js">
  </script>
  <script src="../../../www/lib/chart-js-2.9.3/Chart.min.js">
  </script>
  <script src="../../../www/lib/chart-js-2.9.3/chartjs-plugin-datalabels.min.js">
  </script>
  <script src="../../../www/lib/datatables/datatables.min.js">
  </script>
  <script src="../../../www/jquery-conditonally-enable.js?v=2024.09.06">
  </script>
  <script src="../../../www/jquery-conditonally-display.js?v=2024.09.06">
  </script>
  <script src="../../../www/jqueryui-vista-filemanAutocomplete.js?v=2024.09.06">
  </script>
  <script src="../../../www/vapals.js?v=2024.09.06">
  </script>
  <script src="../../../www/init.js?v=2024.09.06">
  </script>
  <script src="../../../www/nodule-grid.js?v=2024.09.06">
  </script>
  <script src="../../../www/ai.js?v=2024.09.06">
  </script>
  <span id="url-prefix" src="../../../www/">
   <!--System Navigation-->
   <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
     <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target="#navbar-main" data-toggle="collapse" type="button">
       <span class="sr-only">
        Toggle navigation
       </span>
       <span class="icon-bar">
       </span>
       <span class="icon-bar">
       </span>
       <span class="icon-bar">
       </span>
      </button>
      <a class="text-nowrap navigation" data-method="get" data-samiroute="home" href="home.html" style="text-decoration: none">
       <img alt="Logo" class="hidden-xs logo-icon" src="" title="Logo"/>
       <img alt="Logo Text" class="logo-text" id="image-log-text" src="" title="Logo Text"/>
      </a>
     </div>
     <div class="navbar-collapse collapse navbar-right" id="navbar-main">
      <ul class="nav navbar-nav">
       <li>
        <a class="text-nowrap navigation" data-method="get" data-samiroute="home" href="home.html">
         Home
        </a>
       </li>
       <li id="studyIdMenu" style="display:none;">
        <a class="navigation" data-method="get" data-samiroute="casereview" href="casereview.html">
         Case Review
        </a>
       </li>
       <li class="dropdown">
        <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
         Reports
         <span class="caret">
         </span>
        </a>
        <ul class="dropdown-menu">
         <li>
          <a class="navigation" data-method="get" data-samireporttype="enrollment" data-samiroute="report" data-start-date="" href="table.html">
           Enrollment
          </a>
         </li>
         <li>
          <a class="navigation" data-method="get" data-samireporttype="activity" data-samiroute="report" href="table.html">
           Activity
          </a>
         </li>
         <li>
          <a class="navigation" data-method="get" data-samireporttype="followup" data-samiroute="report" href="table.html">
           Participant Follow-up
          </a>
         </li>
         <li>
          <a class="navigation" data-method="get" data-samireporttype="missingct" data-samiroute="report" href="table.html">
           Intake But No CT Evaluation
          </a>
         </li>
         <li>
          <a class="navigation" data-method="get" data-samireporttype="incomplete" data-samiroute="report" href="table.html">
           Incomplete Form
          </a>
         </li>
         <li>
          <a class="navigation" data-method="get" data-samireporttype="inactive" data-samiroute="report" href="table.html">
           Inactive
          </a>
         </li>
         <li>
          <a class="navigation" data-method="get" data-samireporttype="recommend" data-samiroute="report" href="table.html">
           CT Eval Recommendations
          </a>
         </li>
         <li id="matchingReport">
          <a class="navigation" data-method="get" data-samireporttype="unmatched" data-samiroute="report" href="table.html">
           Matching Report
          </a>
         </li>
         <li>
          <a class="navigation" data-method="get" data-samireporttype="worklist" data-samiroute="report" href="table.html">
           Work List
          </a>
         </li>
        </ul>
       </li>
       <li>
        <a class="text-nowrap navigation" data-method="get" data-samiroute="about" href="about.html">
         About
        </a>
       </li>
       <li>
        <a class="navigation" data-method="get" data-samiroute="logout" href="login.html" id="logout-link">
         Logout
        </a>
       </li>
      </ul>
     </div>
    </div>
   </nav>
   <div class="container-fluid" style="max-width:1550px">
    <h1>
     Edit Participant
    </h1>
    <hr/>
    <div class="row">
     <div class="col-md-12">
      <div class="message-area-static" id="message-area-static">
      </div>
     </div>
    </div>
    <form action="editparticipant.html" class="validated" id="main-form" method="get">
     <input name="samiroute" type="hidden" value="editsave"/>
     <input name="studyid" type="hidden" value="@@SID@@"/>
     <input name="site" type="hidden" value="@@SITE@@"/>
     <input name="dfn" type="hidden" value="@@DFN@@"/>
     <div class="row">
      <div class="col-sm-6 col-md-5 form-group">
       <label class="required">
        Name
       </label>
       <input class="form-control" id="name" name="name" placeholder="LAST, FIRST MI" required="required" type="text"/>
      </div>
      <div class="col-sm-3 col-md-3 form-group">
       <label class="required">
        <abbr title="Date of Birth">
         DOB
        </abbr>
       </label>
       <div class="input-group datepicker">
        <input aria-describedby="dob-addon" class="form-control" data-restriction="past" id="dob" name="dob" required="required"/>
        <div class="input-group-addon">
         <div class="input-group-text" id="dob-addon">
          <i aria-hidden="true" class="fa-regular fa-calendar">
          </i>
         </div>
        </div>
       </div>
       <small class="form-text text-muted">
        MM/DD/YYYY
       </small>
      </div>
      <div class="col-sm-3 col-md-2 form-group">
       <label class="required">
        Gender
       </label>
       <select class="form-control" id="gender" name="gender" required="required">
        <option>
        </option>
        <option value="M">
         Male
        </option>
        <option value="F">
         Female
        </option>
       </select>
      </div>
     </div>
     <div class="row">
      <div class="col-sm-6 col-md-3 form-group">
       <label class="required">
        <abbr data-params-attr='{"title":"socialSecurityNumber"}' title="Social Security Number">
         <span data-params-text="socialSecurityNumber.short">
          SSN
         </span>
        </abbr>
       </label>
       <input class="form-control" data-fv-not-empty="true" data-fv-not-empty___message="Value is required" data-fv-regexp___message="Value is invalid" data-params-attr='{"placeholder":"socialSecurityNumber.mask", "pattern": "socialSecurityNumber.pattern"}' id="ssn" name="ssn" pattern="^(?!(000|666|9(?!99)))\d{3}-(?!00)\d{2}-(?!0000)\d{4}$" placeholder="000-00-0000" required="required" type="text"/>
      </div>
     </div>
     <hr/>
     <div class="pull-right">
      <button class="btn btn-primary" id="submit-button" type="submit">
       Submit
      </button>
     </div>
    </form>
   </div>
   <footer>
    <div class="container-fluid" style="max-width:1550px">
     <hr/>
     <a href="https://paraxial.atlassian.net/projects/VAP/" tabindex="9000" target="_blank">
      Submit feedback
     </a>
    </div>
   </footer>
   <script>
    const userId = "@@USER@@";
    const isLoggedIn = isSet(userId);
    const siteIdVal = "@@SITE@@";
    const siteId = isSet(siteIdVal) ? siteIdVal : 'SYS';
    const studyIdVal = "@@SID@@";
    const studyId = isSet(studyIdVal) ? studyIdVal : '';
    const frozen = "@@FROZEN@@";
    const infoMessage = "@@INFO_MESSAGE@@";
    const warnMessage = "@@WARN_MESSAGE@@";
    const errorMessage = "@@ERROR_MESSAGE@@";
    const errorFields = "@@ERROR_FIELDS@@";
    const hasInfoMessage = isSet(infoMessage);
    const hasWarnMessage = isSet(warnMessage);
    const hasErrorMessage = isSet(errorMessage);
    const timeoutMinutes = 60;
    const sysConfig = [];

    function isSet(variable) {
        return variable && variable.indexOf("@@") === -1 && $.trim(variable) !== '';
    }

    function getParameter(key) {
        const params = JSON.parse(sessionStorage.getItem("params." + siteId));
        if (params == null || $.isEmptyObject(params)) {
            return null;
        } else {
            return params[key];
        }
    }

    function getBooleanParameter(key, defaultValue) {
        const val = getParameter(key);
        return val == null ? defaultValue : val;
    }

    function paramSubstitution(siteId, onRetrieveCallback) {
        let key = "params." + siteId;
        let params = JSON.parse(sessionStorage.getItem(key));
        if ($.isEmptyObject(params)) {
            console.log("retrieveParams");
            retrieveParams(siteId, onRetrieveCallback);
        } else {
            console.log("paramSubstitution");
            substituteParams(params);
        }

        function retrieveParams(siteId, onRetrieveCallback) {
            $.ajax('/params', {data: {siteId: siteId}})
                .done(function (data) {
                    console.log("retrieveParams(done)");
                    sessionStorage.setItem(key, JSON.stringify(data));
                    substituteParams(data);
                    onRetrieveCallback();
                })
                .fail(function () {
                    substituteParams({});
                });
        }

        function substituteParams(dataMap) {
            $("[data-params-text]").each(function () {
                const $this = $(this);
                const dataKey = $this.attr("data-params-text");
                const dataValue = dataMap[dataKey];

                if (typeof dataValue === "undefined") {
                    console.warn("substituteParams().text: Unknown property, key='%s'", dataKey);
                } else {
                    $this.text(dataValue);
                }
            });

            $("[data-params-attr]").each(function () {
                const $this = $(this);
                const jsonText = $this.attr("data-params-attr");
                const attrObject = JSON.parse(jsonText);
                Object.keys(attrObject).forEach(function (attrName) {
                    const key = attrObject[attrName];
                    const value = dataMap[key];
                    if (typeof value === "undefined") {
                        console.warn("substituteParams().attr: Unknown property, key='%s'", key);
                    } else {
                        $this.attr(attrName, value);
                    }
                });
            });

            //attempt to change logos
            // IF no options are set (VA) do nothing, else logo = defaultIfNull(site, system)
            const iconSrc = dataMap["siteLogoIcon"] || dataMap["systemLogoIcon"] ||
                $("#url-prefix").attr("src") + "img/logo_transparent_50x50.png";
            $("img.logo-icon").attr("src", iconSrc);

            const iconText = dataMap["siteLogoText"] || dataMap["systemLogoText"] ||
                $("#url-prefix").attr("src") + "img/logo_name_50x215.png";
            $("img.logo-text").attr("src", iconText);
        }
    }

    if (isSet(siteId)) {
        $("#logout-link").text("Logout " + siteId);
        $("#studyIdMenu").toggle(studyId !== '');
        localStorage.setItem("siteid", siteId);
        localStorage.setItem("studyid", studyId);

        paramSubstitution(siteId, function(){
            //Load system configuration with defaults favoring a VA site
            sysConfig["VETERAN_AFFAIRS_SITE"] = getBooleanParameter("veteransAffairsSite", true);
            sysConfig["RURAL_URBAN_CHART_ENABLED"] = getBooleanParameter("ruralUrbanChartEnabled", true);
            sysConfig["MATCHING_REPORT_ENABLED"] = getBooleanParameter("matchingReportEnabled", false);
            $("#matchingReport").toggle(sysConfig["MATCHING_REPORT_ENABLED"]);
            if (sysConfig.VETERAN_AFFAIRS_SITE) {
                $("footer").remove();
            } else {
                $(".va-only").remove();
            }
        });
    } else {
        localStorage.removeItem("siteid");
        localStorage.removeItem("studyid");
        $("#navbar-main").remove();
    }

    if (frozen === "true") {
        $("#delete-form").remove();
    }

    function displayStaticMessage(message, alertClass, displayTimeMs) {
        const $msg = $('#message-area-static')
            .empty()
            .html("<div class=\"alert " + alertClass + " alert-sm\" role=\"alert\">" + message + "</div>")
            .show();
        if (displayTimeMs > 0) {
            $msg.delay(displayTimeMs).slideUp(200);
        }
    }

    if (hasErrorMessage) {
        displayStaticMessage(errorMessage, "alert-danger", 0);
    } else if (hasWarnMessage) {
        displayStaticMessage(warnMessage, "alert-warning", 0);
    } else if (hasInfoMessage) {
        displayStaticMessage(infoMessage, "alert-success", 3000);
    }

    $(function () {
        /** These snippets ensure all fields are wrapped in a form-group, which is necessary for form-validation to work properly. **/
        const $forms = $("form.validated");
        $.each($forms.find("select, textarea, input:visible"), function () {
            const $input = $(this);
            if ($input.closest(".form-group").length === 0) {
                console.error("VAPALS: " + $input.attr('name') + " is not wrapped in a form-group; can cause FV 'too much recursion");
            }
        });

        $.each($forms.find("input[type=hidden][required]"), function () {
            console.error("VAPALS: " + $(this).attr('name') + " should not have a required attribute; can cause FV 'too much recursion'");
        });

        const $formMode = $("#formMode"); //displayed on About page.
        if ($formMode.length) {
            $.ajax("/ctversion", {
                success: function (data) {
                    const v = data.ctversion;
                    $formMode.text(v.toUpperCase());
                },
                error: function () {
                    $formMode.text("UNKNOWN");
                }
            });
        }

        $("input[type=checkbox]").change(function () {
            const checked = $(this).is(":checked");
            const fieldName = $(this).attr('name');
            $("input[type=hidden][name='" + fieldName + "']").prop('disabled', function () {
                return checked;
            });
        });

        $.each($("input[type=checkbox]:checked"), function (i, el) {
            $(el).trigger("change");
        });

        const reportsStartDate = VAPALS.toMoment(VAPALS.todaysDate()).subtract(30, "days").format(VAPALS.DATE_FORMAT);
        const reportsEndDate = VAPALS.toMoment(VAPALS.todaysDate()).format(VAPALS.DATE_FORMAT);

        $("a[data-samiroute=report]").attr("data-start-date", reportsStartDate).attr("data-end-date", reportsEndDate);

        $('table.datatables').DataTable();

        if (!sysConfig.VETERAN_AFFAIRS_SITE) {
            setTimeout(function () {
                $("#logout-link").trigger("click");
            }, timeoutMinutes * 1000 * 60);
        }
    });
   </script>
   <script>
    function createFormValidator() {

            const $form = $('#main-form');

            $form.formValidation({
                    fields: {
                        name: {validators: {notEmpty: {message: 'Name is required'}}},
                        dob: {
                            validators: {
                                notEmpty: {message: 'Date of birth is required'},
                                date: {
                                    max: VAPALS.todaysDate(),
                                    message: 'Invalid format or date is in the future'
                                },
                            }
                        },
                        gender: {validators: {notEmpty: {message: 'Gender is required'}}}
                    },
                    plugins: {
                        declarative: new FormValidation.plugins.Declarative(),
                        trigger: new FormValidation.plugins.Trigger(),
                        bootstrap3: new FormValidation.plugins.Bootstrap3(),
                        submitButton: new FormValidation.plugins.SubmitButton(),
                        defaultSubmit: new FormValidation.plugins.DefaultSubmit(),
                        excluded: new FormValidation.plugins.Excluded(), //disable validators on hidden, disabled fields
                        icon: new FormValidation.plugins.Icon({
                            valid: '',
                            invalid: 'glyphicon glyphicon-remove',
                            validating: 'glyphicon glyphicon-refresh'
                        })
                    }
                }
            );

            //NB: keep this else event handlers won't work.
            const fv = $form.data("formValidation");

            fv.on('core.form.invalid', VAPALS.autoScrollToErrorField);
            fv.on('core.element.validated', VAPALS.hideSuccessFormatting);

            return fv;
        }


        $(function () {
            createFormValidator();
            if (hasErrorMessage && errorFields !== "@@ERROR_" + "FIELDS@@" && errorFields !== "") {
                const nameArr = errorFields.split(',');
                let focused = false;
                nameArr.forEach(function (fieldName) {
                    const $field = $("[name=" + fieldName + "]");
                    $field.parents(".form-group").addClass("has-error");
                    if (focused === false) { //focus first field with an error
                        $field.focus();
                        focused = true;
                    }
                })
            }
        });
   </script>
  </span>
 </body>
</html>
