#sami-18-x-16-t3-recipe.txt ;SAMI 18-x-16 T3 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-x-16-t3 ; app version
# ;@%aart 2021-12-02t04:12z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*16 SEQ #X T3
# ;@%aavad 2020-01
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMIHOM4
SAMIHUL
SAMILD2
SAMILOAD
SAMISS
SAMIZPH1

#
#dns ; dataset-name set (dname set)



#
#fns ; file-name set (fname set)

sami-18-x-16-t3-recipe.txt
sami-18-x-16-t3.kid
sami-18-x-16-t3.txt
sami-18-x-16-t3.zip
LCSV2_DATA_2021-06-29_REDCAP.tsv


#
#rms ; routine-mark set (rmark set)



SAMIHOM4
 @%uv 18-12
 @%uvrdate 2021-06-16t18:09z
 @%uvsuma A31558393
 @%uvsumb B899951012
 @%uvsumc C32781925415
 @%uvsumd D2229857
 @%uvsizc 30301
 @%uvsizl 1121
 @%uvsizt 27
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **1,4,5,6,9,12**
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI
SAMIHUL
 @%uv 18-12
 @%uvrdate 2021-08-09t10:11z
 @%uvsuma A37127
 @%uvsumb B111466
 @%uvsumc C2526162974
 @%uvsumd D628720
 @%uvsizc 8315
 @%uvsizl 226
 @%uvsizt 2
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **9,12**
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI

# ;@rmsk after





#
#eof ; end of file sami-18-x-16-t3-recipe.txt
