#sami-18-14-t1-recipe.txt ;SAMI 18.14 T1 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-14 ; app version
# ;@%aart 2021-08-27t18:07 ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*14 seq #14
# ;@%aavad 2020-01
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMIUR
SAMIUR2
SAMIURUL

#
#dns ; dataset-name set (dname set)



#
#fns ; file-name set (fname set)

sami-18-14-t1-recipe.txt
sami-18-14-t1.kid
sami-18-14-t1.txt
form-fields/*
www/*
step1-backup
step2-install
sami-18-14-t1.zip


#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMIUR
 @%uv 18.12
 @%uvrdate 2021-08-11
 @%uvsumb B520612339
SAMIUR2
 @%uv 18.12
 @%uvrdate 2021-08-11
 @%uvsumb B1265246653
SAMIURUL
 @%uv 18.12
 @%uvrdate 2021-08-11
 @%uvsumb B98717


#
#rms ; routine-mark set (rmark set)
# ;@rmsk after

SAMICTT3
 @%uv 18.13
 @%uvrdate 2021-08-17t19:12z
 @%uvsuma A20606748
 @%uvsumb B222214559
 @%uvsumc C7528382848
 @%uvsumd D1047074
 @%uvsizc 14724
 @%uvsizl 546
 @%uvsizt 10
 @%uval N
 @%uvab Build 2
 @%uvap 13
 @%uvapl *4,10,13*
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTUL
 @%uv 18.13
 @%uvrdate 2021-08-18t17:06z
 @%uvsuma A37775
 @%uvsumb B101132
 @%uvsumc C1022910154
 @%uvsumd D404081
 @%uvsizc 5262
 @%uvsizl 148
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 13
 @%uvapl *10,11,12,13*
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI


#
#eof ; end of file sami-18.13-recipe.txt
