<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="elcap" name="base"/>
  <meta content="default" name="site"/>
  <meta content="2024.09.06" name="version"/>
  <meta content="Domenic DiNatale, domenic.dinatale@paraxialtech.com" name="author"/>
  <title>
   @@SITETITLE@@:
  </title>
  <link href="../../../www/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="../../../www/lib/fontawesome-pro-6.5.1-web/css/all.css" rel="stylesheet"/>
  <link href="../../../www/lib/formvalidation/dist/css/formValidation.min.css" rel="stylesheet"/>
  <link href="../../../www/lib/bootstrap-datetimepicker-4.17.47/css/bootstrap-datetimepicker.css" rel="stylesheet"/>
  <link href="../../../www/vapals.css" rel="stylesheet"/>
  <link href="../../../www/lib/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet"/>
  <link href="../../../www/lib/jquery-ui-1.12.1/jquery-ui.structure.min.css" rel="stylesheet"/>
  <link href="../../../www/lib/jquery-ui-1.12.1/jquery-ui.theme.min.css" rel="stylesheet"/>
  <link href="../../../www/lib/bootstrap-dialog-1.35.4/bootstrap-dialog.min.css" rel="stylesheet"/>
  <link href="../../../www/lib/chart-js-2.9.3/Chart.min.css" rel="stylesheet"/>
  <link href="../../../www/lib/datatables/datatables.min.css" rel="stylesheet"/>
 </head>
 <body id="body" style="position: relative;">
  <script src="../../../www/lib/es6-shim.js">
  </script>
  <script src="../../../www/lib/jquery-3.3.1.min.js">
  </script>
  <script src="../../../www/lib/jquery-ui-1.12.1/jquery-ui.min.js">
  </script>
  <script src="../../../www/lib/popper.min.js">
  </script>
  <script src="../../../www/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js">
  </script>
  <script src="../../../www/lib/moment.js">
  </script>
  <script src="../../../www/lib/formvalidation/dist/js/FormValidation.full.min.js">
  </script>
  <script src="../../../www/lib/formvalidation/dist/js/plugins/Wizard.min.js">
  </script>
  <script src="../../../www/lib/formvalidation/dist/js/plugins/Bootstrap3.min.js">
  </script>
  <script src="../../../www/lib/formvalidation/dist/js/plugins/J.min.js">
  </script>
  <script src="../../../www/lib/bootstrap-datetimepicker-4.17.47/js/bootstrap-datetimepicker.min.js">
  </script>
  <script src="../../../www/lib/bootstrap-dialog-1.35.4/bootstrap-dialog.min.js">
  </script>
  <script src="../../../www/lib/clipboard.js">
  </script>
  <script src="../../../www/lib/chart-js-2.9.3/Chart.min.js">
  </script>
  <script src="../../../www/lib/chart-js-2.9.3/chartjs-plugin-datalabels.min.js">
  </script>
  <script src="../../../www/lib/datatables/datatables.min.js">
  </script>
  <script src="../../../www/jquery-conditonally-enable.js?v=2024.09.06">
  </script>
  <script src="../../../www/jquery-conditonally-display.js?v=2024.09.06">
  </script>
  <script src="../../../www/jqueryui-vista-filemanAutocomplete.js?v=2024.09.06">
  </script>
  <script src="../../../www/vapals.js?v=2024.09.06">
  </script>
  <script src="../../../www/init.js?v=2024.09.06">
  </script>
  <script src="../../../www/nodule-grid.js?v=2024.09.06">
  </script>
  <script src="../../../www/ai.js?v=2024.09.06">
  </script>
  <span id="url-prefix" src="../../../www/">
   <!--System Navigation-->
   <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
     <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target="#navbar-main" data-toggle="collapse" type="button">
       <span class="sr-only">
        Toggle navigation
       </span>
       <span class="icon-bar">
       </span>
       <span class="icon-bar">
       </span>
       <span class="icon-bar">
       </span>
      </button>
      <a class="text-nowrap navigation" data-method="get" data-samiroute="home" href="home.html" style="text-decoration: none">
       <img alt="Logo" class="hidden-xs logo-icon" src="" title="Logo"/>
       <img alt="Logo Text" class="logo-text" id="image-log-text" src="" title="Logo Text"/>
      </a>
     </div>
     <div class="navbar-collapse collapse navbar-right" id="navbar-main">
      <ul class="nav navbar-nav">
       <li>
        <a class="text-nowrap navigation" data-method="get" data-samiroute="home" href="home.html">
         Home
        </a>
       </li>
       <li id="studyIdMenu" style="display:none;">
        <a class="navigation" data-method="get" data-samiroute="casereview" href="casereview.html">
         Case Review
        </a>
       </li>
       <li class="dropdown">
        <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
         Reports
         <span class="caret">
         </span>
        </a>
        <ul class="dropdown-menu">
         <li>
          <a class="navigation" data-method="get" data-samireporttype="enrollment" data-samiroute="report" data-start-date="" href="table.html">
           Enrollment
          </a>
         </li>
         <li>
          <a class="navigation" data-method="get" data-samireporttype="activity" data-samiroute="report" href="table.html">
           Activity
          </a>
         </li>
         <li>
          <a class="navigation" data-method="get" data-samireporttype="followup" data-samiroute="report" href="table.html">
           Participant Follow-up
          </a>
         </li>
         <li>
          <a class="navigation" data-method="get" data-samireporttype="missingct" data-samiroute="report" href="table.html">
           Intake But No CT Evaluation
          </a>
         </li>
         <li>
          <a class="navigation" data-method="get" data-samireporttype="incomplete" data-samiroute="report" href="table.html">
           Incomplete Form
          </a>
         </li>
         <li>
          <a class="navigation" data-method="get" data-samireporttype="inactive" data-samiroute="report" href="table.html">
           Inactive
          </a>
         </li>
         <li>
          <a class="navigation" data-method="get" data-samireporttype="recommend" data-samiroute="report" href="table.html">
           CT Eval Recommendations
          </a>
         </li>
         <li id="matchingReport">
          <a class="navigation" data-method="get" data-samireporttype="unmatched" data-samiroute="report" href="table.html">
           Matching Report
          </a>
         </li>
         <li>
          <a class="navigation" data-method="get" data-samireporttype="worklist" data-samiroute="report" href="table.html">
           Work List
          </a>
         </li>
        </ul>
       </li>
       <li>
        <a class="text-nowrap navigation" data-method="get" data-samiroute="about" href="about.html">
         About
        </a>
       </li>
       <li>
        <a class="navigation" data-method="get" data-samiroute="logout" href="login.html" id="logout-link">
         Logout
        </a>
       </li>
      </ul>
     </div>
    </div>
   </nav>
   <div class="container-fluid" style="max-width:1550px">
    <h1>
     PAGE NAME
     <small>
      CRITERIA
     </small>
    </h1>
    <div class="row">
     <div class="col-md-12">
      <div class="message-area-static" id="message-area-static">
      </div>
     </div>
    </div>
    <form action="table.html" class="validated" id="main-form" method="get">
     <input name="site" type="hidden" value="@@SITE@@"/>
     <input name="samiroute" type="hidden" value="report"/>
     <input name="samireporttype" type="hidden" value="@@REPORTTYPE@@"/>
     <div class="row">
      <div class="col-md-2 col-sm-3 form-group">
       <label for="start-date">
        Start
       </label>
       <div class="input-group datepicker">
        <input aria-describedby="start-date-addon" class="form-control" data-restriction="" id="start-date" name="start-date"/>
        <div class="input-group-addon">
         <div class="input-group-text" id="start-date-addon">
          <i aria-hidden="true" class="fa-regular fa-calendar">
          </i>
         </div>
        </div>
       </div>
       <small class="form-text text-muted">
        MM/DD/YYYY
       </small>
      </div>
      <div class="col-md-2 col-sm-3 form-group">
       <label for="end-date">
        End
       </label>
       <div class="input-group datepicker">
        <input aria-describedby="end-date-addon" class="form-control" data-restriction="" id="end-date" name="end-date"/>
        <div class="input-group-addon">
         <div class="input-group-text" id="end-date-addon">
          <i aria-hidden="true" class="fa-regular fa-calendar">
          </i>
         </div>
        </div>
       </div>
       <small class="form-text text-muted">
        MM/DD/YYYY
       </small>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-2" style="height:45px;">
       <button class="btn btn-primary" id="submit-button" style="top: 24px;position: absolute;" type="submit">
        Submit
       </button>
      </div>
     </div>
    </form>
    <hr/>
    <div class="table-responsive">
     <table class="table table-striped datatables">
      <thead>
       <tr>
        <th>
         Name
        </th>
        <th>
         Position
        </th>
        <th>
         Office
        </th>
        <th>
         Age
        </th>
        <th>
         Start date
        </th>
        <th>
         Salary
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Tiger Nixon
        </td>
        <td>
         System Architect
        </td>
        <td>
         Edinburgh
        </td>
        <td>
         61
        </td>
        <td>
         2011/04/25
        </td>
        <td>
         $320,800
        </td>
       </tr>
       <tr>
        <td>
         Garrett Winters
        </td>
        <td>
         Accountant
        </td>
        <td>
         Tokyo
        </td>
        <td>
         63
        </td>
        <td>
         2011/07/25
        </td>
        <td>
         $170,750
        </td>
       </tr>
       <tr>
        <td>
         Ashton Cox
        </td>
        <td>
         Junior Technical Author
        </td>
        <td>
         San Francisco
        </td>
        <td>
         66
        </td>
        <td>
         2009/01/12
        </td>
        <td>
         $86,000
        </td>
       </tr>
       <tr>
        <td>
         Cedric Kelly
        </td>
        <td>
         Senior Javascript Developer
        </td>
        <td>
         Edinburgh
        </td>
        <td>
         22
        </td>
        <td>
         2012/03/29
        </td>
        <td>
         $433,060
        </td>
       </tr>
       <tr>
        <td>
         Airi Satou
        </td>
        <td>
         Accountant
        </td>
        <td>
         Tokyo
        </td>
        <td>
         33
        </td>
        <td>
         2008/11/28
        </td>
        <td>
         $162,700
        </td>
       </tr>
       <tr>
        <td>
         Brielle Williamson
        </td>
        <td>
         Integration Specialist
        </td>
        <td>
         New York
        </td>
        <td>
         61
        </td>
        <td>
         2012/12/02
        </td>
        <td>
         $372,000
        </td>
       </tr>
       <tr>
        <td>
         Herrod Chandler
        </td>
        <td>
         Sales Assistant
        </td>
        <td>
         San Francisco
        </td>
        <td>
         59
        </td>
        <td>
         2012/08/06
        </td>
        <td>
         $137,500
        </td>
       </tr>
       <tr>
        <td>
         Rhona Davidson
        </td>
        <td>
         Integration Specialist
        </td>
        <td>
         Tokyo
        </td>
        <td>
         55
        </td>
        <td>
         2010/10/14
        </td>
        <td>
         $327,900
        </td>
       </tr>
       <tr>
        <td>
         Colleen Hurst
        </td>
        <td>
         Javascript Developer
        </td>
        <td>
         San Francisco
        </td>
        <td>
         39
        </td>
        <td>
         2009/09/15
        </td>
        <td>
         $205,500
        </td>
       </tr>
       <tr>
        <td>
         Sonya Frost
        </td>
        <td>
         Software Engineer
        </td>
        <td>
         Edinburgh
        </td>
        <td>
         23
        </td>
        <td>
         2008/12/13
        </td>
        <td>
         $103,600
        </td>
       </tr>
       <tr>
        <td>
         Jena Gaines
        </td>
        <td>
         Office Manager
        </td>
        <td>
         London
        </td>
        <td>
         30
        </td>
        <td>
         2008/12/19
        </td>
        <td>
         $90,560
        </td>
       </tr>
       <tr>
        <td>
         Quinn Flynn
        </td>
        <td>
         Support Lead
        </td>
        <td>
         Edinburgh
        </td>
        <td>
         22
        </td>
        <td>
         2013/03/03
        </td>
        <td>
         $342,000
        </td>
       </tr>
       <tr>
        <td>
         Charde Marshall
        </td>
        <td>
         Regional Director
        </td>
        <td>
         San Francisco
        </td>
        <td>
         36
        </td>
        <td>
         2008/10/16
        </td>
        <td>
         $470,600
        </td>
       </tr>
       <tr>
        <td>
         Haley Kennedy
        </td>
        <td>
         Senior Marketing Designer
        </td>
        <td>
         London
        </td>
        <td>
         43
        </td>
        <td>
         2012/12/18
        </td>
        <td>
         $313,500
        </td>
       </tr>
       <tr>
        <td>
         Tatyana Fitzpatrick
        </td>
        <td>
         Regional Director
        </td>
        <td>
         London
        </td>
        <td>
         19
        </td>
        <td>
         2010/03/17
        </td>
        <td>
         $385,750
        </td>
       </tr>
       <tr>
        <td>
         Michael Silva
        </td>
        <td>
         Marketing Designer
        </td>
        <td>
         London
        </td>
        <td>
         66
        </td>
        <td>
         2012/11/27
        </td>
        <td>
         $198,500
        </td>
       </tr>
       <tr>
        <td>
         Paul Byrd
        </td>
        <td>
         Chief Financial Officer (CFO)
        </td>
        <td>
         New York
        </td>
        <td>
         64
        </td>
        <td>
         2010/06/09
        </td>
        <td>
         $725,000
        </td>
       </tr>
       <tr>
        <td>
         Gloria Little
        </td>
        <td>
         Systems Administrator
        </td>
        <td>
         New York
        </td>
        <td>
         59
        </td>
        <td>
         2009/04/10
        </td>
        <td>
         $237,500
        </td>
       </tr>
       <tr>
        <td>
         Bradley Greer
        </td>
        <td>
         Software Engineer
        </td>
        <td>
         London
        </td>
        <td>
         41
        </td>
        <td>
         2012/10/13
        </td>
        <td>
         $132,000
        </td>
       </tr>
       <tr>
        <td>
         Dai Rios
        </td>
        <td>
         Personnel Lead
        </td>
        <td>
         Edinburgh
        </td>
        <td>
         35
        </td>
        <td>
         2012/09/26
        </td>
        <td>
         $217,500
        </td>
       </tr>
       <tr>
        <td>
         Jenette Caldwell
        </td>
        <td>
         Development Lead
        </td>
        <td>
         New York
        </td>
        <td>
         30
        </td>
        <td>
         2011/09/03
        </td>
        <td>
         $345,000
        </td>
       </tr>
       <tr>
        <td>
         Yuri Berry
        </td>
        <td>
         Chief Marketing Officer (CMO)
        </td>
        <td>
         New York
        </td>
        <td>
         40
        </td>
        <td>
         2009/06/25
        </td>
        <td>
         $675,000
        </td>
       </tr>
       <tr>
        <td>
         Caesar Vance
        </td>
        <td>
         Pre-Sales Support
        </td>
        <td>
         New York
        </td>
        <td>
         21
        </td>
        <td>
         2011/12/12
        </td>
        <td>
         $106,450
        </td>
       </tr>
       <tr>
        <td>
         Doris Wilder
        </td>
        <td>
         Sales Assistant
        </td>
        <td>
         Sydney
        </td>
        <td>
         23
        </td>
        <td>
         2010/09/20
        </td>
        <td>
         $85,600
        </td>
       </tr>
       <tr>
        <td>
         Angelica Ramos
        </td>
        <td>
         Chief Executive Officer (CEO)
        </td>
        <td>
         London
        </td>
        <td>
         47
        </td>
        <td>
         2009/10/09
        </td>
        <td>
         $1,200,000
        </td>
       </tr>
       <tr>
        <td>
         Gavin Joyce
        </td>
        <td>
         Developer
        </td>
        <td>
         Edinburgh
        </td>
        <td>
         42
        </td>
        <td>
         2010/12/22
        </td>
        <td>
         $92,575
        </td>
       </tr>
       <tr>
        <td>
         Jennifer Chang
        </td>
        <td>
         Regional Director
        </td>
        <td>
         Singapore
        </td>
        <td>
         28
        </td>
        <td>
         2010/11/14
        </td>
        <td>
         $357,650
        </td>
       </tr>
       <tr>
        <td>
         Brenden Wagner
        </td>
        <td>
         Software Engineer
        </td>
        <td>
         San Francisco
        </td>
        <td>
         28
        </td>
        <td>
         2011/06/07
        </td>
        <td>
         $206,850
        </td>
       </tr>
       <tr>
        <td>
         Fiona Green
        </td>
        <td>
         Chief Operating Officer (COO)
        </td>
        <td>
         San Francisco
        </td>
        <td>
         48
        </td>
        <td>
         2010/03/11
        </td>
        <td>
         $850,000
        </td>
       </tr>
       <tr>
        <td>
         Shou Itou
        </td>
        <td>
         Regional Marketing
        </td>
        <td>
         Tokyo
        </td>
        <td>
         20
        </td>
        <td>
         2011/08/14
        </td>
        <td>
         $163,000
        </td>
       </tr>
       <tr>
        <td>
         Michelle House
        </td>
        <td>
         Integration Specialist
        </td>
        <td>
         Sydney
        </td>
        <td>
         37
        </td>
        <td>
         2011/06/02
        </td>
        <td>
         $95,400
        </td>
       </tr>
       <tr>
        <td>
         Suki Burks
        </td>
        <td>
         Developer
        </td>
        <td>
         London
        </td>
        <td>
         53
        </td>
        <td>
         2009/10/22
        </td>
        <td>
         $114,500
        </td>
       </tr>
       <tr>
        <td>
         Prescott Bartlett
        </td>
        <td>
         Technical Author
        </td>
        <td>
         London
        </td>
        <td>
         27
        </td>
        <td>
         2011/05/07
        </td>
        <td>
         $145,000
        </td>
       </tr>
       <tr>
        <td>
         Gavin Cortez
        </td>
        <td>
         Team Leader
        </td>
        <td>
         San Francisco
        </td>
        <td>
         22
        </td>
        <td>
         2008/10/26
        </td>
        <td>
         $235,500
        </td>
       </tr>
       <tr>
        <td>
         Martena Mccray
        </td>
        <td>
         Post-Sales support
        </td>
        <td>
         Edinburgh
        </td>
        <td>
         46
        </td>
        <td>
         2011/03/09
        </td>
        <td>
         $324,050
        </td>
       </tr>
       <tr>
        <td>
         Unity Butler
        </td>
        <td>
         Marketing Designer
        </td>
        <td>
         San Francisco
        </td>
        <td>
         47
        </td>
        <td>
         2009/12/09
        </td>
        <td>
         $85,675
        </td>
       </tr>
       <tr>
        <td>
         Howard Hatfield
        </td>
        <td>
         Office Manager
        </td>
        <td>
         San Francisco
        </td>
        <td>
         51
        </td>
        <td>
         2008/12/16
        </td>
        <td>
         $164,500
        </td>
       </tr>
       <tr>
        <td>
         Hope Fuentes
        </td>
        <td>
         Secretary
        </td>
        <td>
         San Francisco
        </td>
        <td>
         41
        </td>
        <td>
         2010/02/12
        </td>
        <td>
         $109,850
        </td>
       </tr>
       <tr>
        <td>
         Vivian Harrell
        </td>
        <td>
         Financial Controller
        </td>
        <td>
         San Francisco
        </td>
        <td>
         62
        </td>
        <td>
         2009/02/14
        </td>
        <td>
         $452,500
        </td>
       </tr>
       <tr>
        <td>
         Timothy Mooney
        </td>
        <td>
         Office Manager
        </td>
        <td>
         London
        </td>
        <td>
         37
        </td>
        <td>
         2008/12/11
        </td>
        <td>
         $136,200
        </td>
       </tr>
       <tr>
        <td>
         Jackson Bradshaw
        </td>
        <td>
         Director
        </td>
        <td>
         New York
        </td>
        <td>
         65
        </td>
        <td>
         2008/09/26
        </td>
        <td>
         $645,750
        </td>
       </tr>
       <tr>
        <td>
         Olivia Liang
        </td>
        <td>
         Support Engineer
        </td>
        <td>
         Singapore
        </td>
        <td>
         64
        </td>
        <td>
         2011/02/03
        </td>
        <td>
         $234,500
        </td>
       </tr>
       <tr>
        <td>
         Bruno Nash
        </td>
        <td>
         Software Engineer
        </td>
        <td>
         London
        </td>
        <td>
         38
        </td>
        <td>
         2011/05/03
        </td>
        <td>
         $163,500
        </td>
       </tr>
       <tr>
        <td>
         Sakura Yamamoto
        </td>
        <td>
         Support Engineer
        </td>
        <td>
         Tokyo
        </td>
        <td>
         37
        </td>
        <td>
         2009/08/19
        </td>
        <td>
         $139,575
        </td>
       </tr>
       <tr>
        <td>
         Thor Walton
        </td>
        <td>
         Developer
        </td>
        <td>
         New York
        </td>
        <td>
         61
        </td>
        <td>
         2013/08/11
        </td>
        <td>
         $98,540
        </td>
       </tr>
       <tr>
        <td>
         Finn Camacho
        </td>
        <td>
         Support Engineer
        </td>
        <td>
         San Francisco
        </td>
        <td>
         47
        </td>
        <td>
         2009/07/07
        </td>
        <td>
         $87,500
        </td>
       </tr>
       <tr>
        <td>
         Serge Baldwin
        </td>
        <td>
         Data Coordinator
        </td>
        <td>
         Singapore
        </td>
        <td>
         64
        </td>
        <td>
         2012/04/09
        </td>
        <td>
         $138,575
        </td>
       </tr>
       <tr>
        <td>
         Zenaida Frank
        </td>
        <td>
         Software Engineer
        </td>
        <td>
         New York
        </td>
        <td>
         63
        </td>
        <td>
         2010/01/04
        </td>
        <td>
         $125,250
        </td>
       </tr>
       <tr>
        <td>
         Zorita Serrano
        </td>
        <td>
         Software Engineer
        </td>
        <td>
         San Francisco
        </td>
        <td>
         56
        </td>
        <td>
         2012/06/01
        </td>
        <td>
         $115,000
        </td>
       </tr>
       <tr>
        <td>
         Jennifer Acosta
        </td>
        <td>
         Junior Javascript Developer
        </td>
        <td>
         Edinburgh
        </td>
        <td>
         43
        </td>
        <td>
         2013/02/01
        </td>
        <td>
         $75,650
        </td>
       </tr>
       <tr>
        <td>
         Cara Stevens
        </td>
        <td>
         Sales Assistant
        </td>
        <td>
         New York
        </td>
        <td>
         46
        </td>
        <td>
         2011/12/06
        </td>
        <td>
         $145,600
        </td>
       </tr>
       <tr>
        <td>
         Hermione Butler
        </td>
        <td>
         Regional Director
        </td>
        <td>
         London
        </td>
        <td>
         47
        </td>
        <td>
         2011/03/21
        </td>
        <td>
         $356,250
        </td>
       </tr>
       <tr>
        <td>
         Lael Greer
        </td>
        <td>
         Systems Administrator
        </td>
        <td>
         London
        </td>
        <td>
         21
        </td>
        <td>
         2009/02/27
        </td>
        <td>
         $103,500
        </td>
       </tr>
       <tr>
        <td>
         Jonas Alexander
        </td>
        <td>
         Developer
        </td>
        <td>
         San Francisco
        </td>
        <td>
         30
        </td>
        <td>
         2010/07/14
        </td>
        <td>
         $86,500
        </td>
       </tr>
       <tr>
        <td>
         Shad Decker
        </td>
        <td>
         Regional Director
        </td>
        <td>
         Edinburgh
        </td>
        <td>
         51
        </td>
        <td>
         2008/11/13
        </td>
        <td>
         $183,000
        </td>
       </tr>
       <tr>
        <td>
         Michael Bruce
        </td>
        <td>
         Javascript Developer
        </td>
        <td>
         Singapore
        </td>
        <td>
         29
        </td>
        <td>
         2011/06/27
        </td>
        <td>
         $183,000
        </td>
       </tr>
       <tr>
        <td>
         Donna Snider
        </td>
        <td>
         Customer Support
        </td>
        <td>
         New York
        </td>
        <td>
         27
        </td>
        <td>
         2011/01/25
        </td>
        <td>
         $112,000
        </td>
       </tr>
      </tbody>
      <tfoot>
       <tr>
        <th>
         Name
        </th>
        <th>
         Position
        </th>
        <th>
         Office
        </th>
        <th>
         Age
        </th>
        <th>
         Start date
        </th>
        <th>
         Salary
        </th>
       </tr>
      </tfoot>
     </table>
    </div>
    <div class="clearfix">
    </div>
   </div>
   <footer>
    <div class="container-fluid" style="max-width:1550px">
     <hr/>
     <a href="https://paraxial.atlassian.net/projects/VAP/" tabindex="9000" target="_blank">
      Submit feedback
     </a>
    </div>
   </footer>
   <script>
    const userId = "@@USER@@";
    const isLoggedIn = isSet(userId);
    const siteIdVal = "@@SITE@@";
    const siteId = isSet(siteIdVal) ? siteIdVal : 'SYS';
    const studyIdVal = "@@SID@@";
    const studyId = isSet(studyIdVal) ? studyIdVal : '';
    const frozen = "@@FROZEN@@";
    const infoMessage = "@@INFO_MESSAGE@@";
    const warnMessage = "@@WARN_MESSAGE@@";
    const errorMessage = "@@ERROR_MESSAGE@@";
    const errorFields = "@@ERROR_FIELDS@@";
    const hasInfoMessage = isSet(infoMessage);
    const hasWarnMessage = isSet(warnMessage);
    const hasErrorMessage = isSet(errorMessage);
    const timeoutMinutes = 60;
    const sysConfig = [];

    function isSet(variable) {
        return variable && variable.indexOf("@@") === -1 && $.trim(variable) !== '';
    }

    function getParameter(key) {
        const params = JSON.parse(sessionStorage.getItem("params." + siteId));
        if (params == null || $.isEmptyObject(params)) {
            return null;
        } else {
            return params[key];
        }
    }

    function getBooleanParameter(key, defaultValue) {
        const val = getParameter(key);
        return val == null ? defaultValue : val;
    }

    function paramSubstitution(siteId, onRetrieveCallback) {
        let key = "params." + siteId;
        let params = JSON.parse(sessionStorage.getItem(key));
        if ($.isEmptyObject(params)) {
            console.log("retrieveParams");
            retrieveParams(siteId, onRetrieveCallback);
        } else {
            console.log("paramSubstitution");
            substituteParams(params);
        }

        function retrieveParams(siteId, onRetrieveCallback) {
            $.ajax('/params', {data: {siteId: siteId}})
                .done(function (data) {
                    console.log("retrieveParams(done)");
                    sessionStorage.setItem(key, JSON.stringify(data));
                    substituteParams(data);
                    onRetrieveCallback();
                })
                .fail(function () {
                    substituteParams({});
                });
        }

        function substituteParams(dataMap) {
            $("[data-params-text]").each(function () {
                const $this = $(this);
                const dataKey = $this.attr("data-params-text");
                const dataValue = dataMap[dataKey];

                if (typeof dataValue === "undefined") {
                    console.warn("substituteParams().text: Unknown property, key='%s'", dataKey);
                } else {
                    $this.text(dataValue);
                }
            });

            $("[data-params-attr]").each(function () {
                const $this = $(this);
                const jsonText = $this.attr("data-params-attr");
                const attrObject = JSON.parse(jsonText);
                Object.keys(attrObject).forEach(function (attrName) {
                    const key = attrObject[attrName];
                    const value = dataMap[key];
                    if (typeof value === "undefined") {
                        console.warn("substituteParams().attr: Unknown property, key='%s'", key);
                    } else {
                        $this.attr(attrName, value);
                    }
                });
            });

            //attempt to change logos
            // IF no options are set (VA) do nothing, else logo = defaultIfNull(site, system)
            const iconSrc = dataMap["siteLogoIcon"] || dataMap["systemLogoIcon"] ||
                $("#url-prefix").attr("src") + "img/logo_transparent_50x50.png";
            $("img.logo-icon").attr("src", iconSrc);

            const iconText = dataMap["siteLogoText"] || dataMap["systemLogoText"] ||
                $("#url-prefix").attr("src") + "img/logo_name_50x215.png";
            $("img.logo-text").attr("src", iconText);
        }
    }

    if (isSet(siteId)) {
        $("#logout-link").text("Logout " + siteId);
        $("#studyIdMenu").toggle(studyId !== '');
        localStorage.setItem("siteid", siteId);
        localStorage.setItem("studyid", studyId);

        paramSubstitution(siteId, function(){
            //Load system configuration with defaults favoring a VA site
            sysConfig["VETERAN_AFFAIRS_SITE"] = getBooleanParameter("veteransAffairsSite", true);
            sysConfig["RURAL_URBAN_CHART_ENABLED"] = getBooleanParameter("ruralUrbanChartEnabled", true);
            sysConfig["MATCHING_REPORT_ENABLED"] = getBooleanParameter("matchingReportEnabled", false);
            $("#matchingReport").toggle(sysConfig["MATCHING_REPORT_ENABLED"]);
            if (sysConfig.VETERAN_AFFAIRS_SITE) {
                $("footer").remove();
            } else {
                $(".va-only").remove();
            }
        });
    } else {
        localStorage.removeItem("siteid");
        localStorage.removeItem("studyid");
        $("#navbar-main").remove();
    }

    if (frozen === "true") {
        $("#delete-form").remove();
    }

    function displayStaticMessage(message, alertClass, displayTimeMs) {
        const $msg = $('#message-area-static')
            .empty()
            .html("<div class=\"alert " + alertClass + " alert-sm\" role=\"alert\">" + message + "</div>")
            .show();
        if (displayTimeMs > 0) {
            $msg.delay(displayTimeMs).slideUp(200);
        }
    }

    if (hasErrorMessage) {
        displayStaticMessage(errorMessage, "alert-danger", 0);
    } else if (hasWarnMessage) {
        displayStaticMessage(warnMessage, "alert-warning", 0);
    } else if (hasInfoMessage) {
        displayStaticMessage(infoMessage, "alert-success", 3000);
    }

    $(function () {
        /** These snippets ensure all fields are wrapped in a form-group, which is necessary for form-validation to work properly. **/
        const $forms = $("form.validated");
        $.each($forms.find("select, textarea, input:visible"), function () {
            const $input = $(this);
            if ($input.closest(".form-group").length === 0) {
                console.error("VAPALS: " + $input.attr('name') + " is not wrapped in a form-group; can cause FV 'too much recursion");
            }
        });

        $.each($forms.find("input[type=hidden][required]"), function () {
            console.error("VAPALS: " + $(this).attr('name') + " should not have a required attribute; can cause FV 'too much recursion'");
        });

        const $formMode = $("#formMode"); //displayed on About page.
        if ($formMode.length) {
            $.ajax("/ctversion", {
                success: function (data) {
                    const v = data.ctversion;
                    $formMode.text(v.toUpperCase());
                },
                error: function () {
                    $formMode.text("UNKNOWN");
                }
            });
        }

        $("input[type=checkbox]").change(function () {
            const checked = $(this).is(":checked");
            const fieldName = $(this).attr('name');
            $("input[type=hidden][name='" + fieldName + "']").prop('disabled', function () {
                return checked;
            });
        });

        $.each($("input[type=checkbox]:checked"), function (i, el) {
            $(el).trigger("change");
        });

        const reportsStartDate = VAPALS.toMoment(VAPALS.todaysDate()).subtract(30, "days").format(VAPALS.DATE_FORMAT);
        const reportsEndDate = VAPALS.toMoment(VAPALS.todaysDate()).format(VAPALS.DATE_FORMAT);

        $("a[data-samiroute=report]").attr("data-start-date", reportsStartDate).attr("data-end-date", reportsEndDate);

        $('table.datatables').DataTable();

        if (!sysConfig.VETERAN_AFFAIRS_SITE) {
            setTimeout(function () {
                $("#logout-link").trigger("click");
            }, timeoutMinutes * 1000 * 60);
        }
    });
   </script>
  </span>
 </body>
</html>
