#sami-18-14-t2-recipe.txt ;SAMI 18-14 T2 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-14-t2 ; app version
# ;@%aart 2021-09-10t03:01z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*14 SEQ #14 T2
# ;@%aavad 2020-01
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMIPAT
SAMIUR
SAMIUR2
SAMIURUL

#
#dns ; dataset-name set (dname set)



#
#fns ; file-name set (fname set)

sami-18-14-t2-recipe.txt
sami-18-14-t2.kid
sami-18-14-t2.txt
docs/form-fields/*
docs/www/*
upgrade-webapp
sami-18-14-t2.zip


#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMIPAT
 @%uv 18-12
 @%uvrdate 2021-08-11t21:03z
 @%uvsumb B761477
SAMIUR
 @%uv 18-12
 @%uvrdate 2021-08-11
 @%uvsumb B520612339
SAMIUR2
 @%uv 18-12
 @%uvrdate 2021-08-11
 @%uvsumb B1265246653
SAMIURUL
 @%uv 18-12
 @%uvrdate 2021-08-11
 @%uvsumb B98717



#
#rms ; routine-mark set (rmark set)
# ;@rmsk after

Recipe report for 2021-09-10T02:24:48Z

SAMIPAT
 @%uv 18-14
 @%uvrdate 2021-09-10t01:30z
 @%uvsuma A2816558
 @%uvsumb B9183353
 @%uvsumc C343252193
 @%uvsumd D231233
 @%uvsizc 3036
 @%uvsizl 99
 @%uvsizt 4
 @%uval N
 @%uvab 
 @%uvap 14
 @%uvapl **12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR
 @%uv 18-14
 @%uvrdate 2021-09-10t01:37z
 @%uvsuma A34281445
 @%uvsumb B608610712
 @%uvsumc C17799763631
 @%uvsumd D1653157
 @%uvsizc 21949
 @%uvsizl 706
 @%uvsizt 9
 @%uval N
 @%uvab Build 4
 @%uvap 14
 @%uvapl **5,10,11,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR2
 @%uv 18-14
 @%uvrdate 2021-09-10t01:30z
 @%uvsuma A46092634
 @%uvsumb B1328996822
 @%uvsumc C42690278339
 @%uvsumd D2560749
 @%uvsizc 33986
 @%uvsizl 1266
 @%uvsizt 51
 @%uval N
 @%uvab Build 11
 @%uvap 14
 @%uvapl **5,11,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIURUL
 @%uv 18-14
 @%uvrdate 2021-09-09t01:12z
 @%uvsuma A37861
 @%uvsumb B102189
 @%uvsumc C1712897888
 @%uvsumd D518067
 @%uvsizc 6818
 @%uvsizl 192
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 14
 @%uvapl **12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI

#
#eof ; end of file sami-18-14-t2-recipe.txt
