#sami-1.18.0.12-t3-i12-recipe.txt ;SAMI 1.18.0.12-t3+i12 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 1.18.0.12-t3+i12 ; app semantic version
# ;@%aart 2021-07-14t19:29:49z ; app recipe time
# ;@%aarv 1.2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*12 seq #12 t3
# ;@%aavad 2020-01
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMICAS2
SAMICAS3
SAMICASE
SAMICLOG
SAMICUL
SAMIHOM3
SAMIHOM4
SAMIHUL
SAMIJS1
SAMIJS2
SAMINOT1
SAMINOT2
SAMINUL
SAMIORM
SAMIOUL
SAMIPARM
SAMIPAT
SAMISITE
SAMITTW
SAMIUR
SAMIUR2
SAMIURUL

#
#dns ; dataset-name set (dname set)

sami-site-311.12
sami-parameter-defaults-311.14

#
#fns ; file-name set (fname set)

sami-1.18.0.12-t2-i12-recipe.txt
sami-1.18.0.12-t2-i12.kid
sami-1.18.0.12-t2-i12.txt
www/*
sami-1.18.0.12-t2-i12.zip

#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMICAS2
 @%uv 1.18.0.9+i9
 @%uvrdate 2021-03-17
 @%uvsumb B381201104
SAMICAS3
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-06-01
 @%uvsumb B482086967
SAMICASE
 @%uv 1.18.0.1+i1
 @%uvrdate 2019-03-29
 @%uvsumb B4139384
SAMICLOG
 @%uv 1.18.0
 @%uvrdate 2019-03-26
 @%uvsumb B21900956
SAMICUL
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-06-01
 @%uvsumb B138062
SAMIHOM3
 @%uv 1.18.0.5+i5
 @%uvrdate 2019-08-07
 @%uvsumb B133868845
SAMIHOM4
 @%uv 1.18.0.9+i9
 @%uvrdate 2021-03-17
 @%uvsumb B748595747
SAMIHUL
 @%uv 1.18.0.9+i9
 @%uvrdate 2021-03-17
 @%uvsumb B95115
SAMIJS1
 @%uv 1.18.0.8
 @%uvrdate 2019-01-22
 @%uvsumb B2451
SAMIJS2
 @%uvsumb 0
SAMINOT1
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21
 @%uvsumb B444173065
SAMINOT2
 @%uv 1.18.0.9+i9
 @%uvrdate 2021-03-17
 @%uvsumb B463867017
SAMINUL
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21
 @%uvsumb B102256
SAMIORM
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-06-04
 @%uvsumb B179292122
SAMIOUL
 @%uvsumb 0
SAMIPARM
 @%uvsumb 0
SAMIPAT
 @%uvsumb 0
SAMISITE
 @%uv 1.18.0.5+i5
 @%uvrdate 2020-03-27
 @%uvsumb B64280616
SAMITTW
 @%uvsumb 0
SAMIUR
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-25
 @%uvsumb B536135066
SAMIUR2
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21
 @%uvsumb B1106323315
SAMIURUL
 @%uvsumb 0

#
#rms ; routine-mark set (rmark set)
# ;@rmsk after

SAMICAS2
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-01t15:42z
 @%uvsuma A27948208
 @%uvsumb B443014182
 @%uvsumc C21875567971
 @%uvsumd D1848083
 @%uvsizc 24527
 @%uvsizl 938
 @%uvsizt 16
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **1,5,9,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICAS3
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-01t15:42z
 @%uvsuma A21378247
 @%uvsumb B495988167
 @%uvsumc C18430080857
 @%uvsumd D1699672
 @%uvsizc 22415
 @%uvsizl 896
 @%uvsizt 16
 @%uval N
 @%uvab Build 11
 @%uvap 12
 @%uvapl **3,9,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICASE
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-06t15:44z
 @%uvsuma A728395
 @%uvsumb B2476673
 @%uvsumc C102606778
 @%uvsumd D125152
 @%uvsizc 1712
 @%uvsizl 81
 @%uvsizt 12
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **1,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICLOG
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-01t16:28z
 @%uvsuma A4788827
 @%uvsumb B37383898
 @%uvsumc C1341265675
 @%uvsumd D454926
 @%uvsizc 6006
 @%uvsizl 205
 @%uvsizt 7
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICUL
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-06t15:44z
 @%uvsuma A46397
 @%uvsumb B144065
 @%uvsumc C4481839321
 @%uvsumd D826443
 @%uvsizc 11295
 @%uvsizl 319
 @%uvsizt 2
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **9,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHOM3
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-01t21:35z
 @%uvsuma A9704583
 @%uvsumb B168256875
 @%uvsumc C8122539960
 @%uvsumd D1133795
 @%uvsizc 14816
 @%uvsizl 630
 @%uvsizt 19
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **5,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHOM4
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-06-16t18:09z
 @%uvsuma A31567688
 @%uvsumb B899962251
 @%uvsumc C32843936323
 @%uvsumd D2231198
 @%uvsizc 30329
 @%uvsizl 1121
 @%uvsizt 27
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **1,4,5,6,9,12**
 @%uva 18.0
 @%uvad
 @%uvaa SAMI
SAMIHUL
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-01t16:19z
 @%uvsuma A46422
 @%uvsumb B121785
 @%uvsumc C2569552059
 @%uvsumd D633607
 @%uvsizc 8414
 @%uvsizl 222
 @%uvsizt 2
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **9,12**
 @%uva 18.0
 @%uvad
 @%uvaa SAMI
SAMIJS1
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-01t16:58z
 @%uvsuma A3785047
 @%uvsumb B33800885
 @%uvsumc C995680298
 @%uvsumd D394669
 @%uvsizc 5251
 @%uvsizl 210
 @%uvsizt 10
 @%uval N
 @%uvab Build 4
 @%uvap 12
 @%uvapl **8,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIJS2
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-01t17:08z
 @%uvsuma A9688503
 @%uvsumb B50763648
 @%uvsumc C1785333091
 @%uvsumd D528208
 @%uvsizc 6910
 @%uvsizl 207
 @%uvsizt 5
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINOT1
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-01t17:21z
 @%uvsuma A28511083
 @%uvsumb B476873160
 @%uvsumc C17618812403
 @%uvsumd D1666859
 @%uvsizc 21793
 @%uvsizl 709
 @%uvsizt 27
 @%uval N
 @%uvab build 2
 @%uvap 12
 @%uvapl **2,6,8,10,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINOT2
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-01t17:21z
 @%uvsuma A27763077
 @%uvsumb B473986639
 @%uvsumc C15952086220
 @%uvsumd D1580612
 @%uvsizc 20917
 @%uvsizl 750
 @%uvsizt 26
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **1,9,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINUL
 @%uv 1.18.0.11-t3+i11
 @%uvrdate 2021-07-01t17:41z
 @%uvsuma A46421
 @%uvsumb B108214
 @%uvsumc C1291451992
 @%uvsumd D450870
 @%uvsizc 5996
 @%uvsizl 163
 @%uvsizt 2
 @%uval N
 @%uvab build 2
 @%uvap 12
 @%uvapl **9,10,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIORM
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-06-08t20:07z
 @%uvsuma A12494298
 @%uvsumb B175905084
 @%uvsumc C7970639634
 @%uvsumd D1081435
 @%uvsizc 14874
 @%uvsizl 555
 @%uvsizt 14
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIOUL
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-06-08t19:27z
 @%uvsuma A46457
 @%uvsumb B103895
 @%uvsumc C1508774582
 @%uvsumd D491315
 @%uvsizc 6351
 @%uvsizl 154
 @%uvsizt 2
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPARM
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-01t17:45z
 @%uvsuma A1465775
 @%uvsumb B7351392
 @%uvsumc C344074953
 @%uvsumd D232575
 @%uvsizc 3144
 @%uvsizl 111
 @%uvsizt 6
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPAT
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-01t21:13z
 @%uvsuma A193366
 @%uvsumb B576661
 @%uvsumc C88613867
 @%uvsumd D118148
 @%uvsizc 1564
 @%uvsizl 60
 @%uvsizt 3
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMISITE
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-07t16:52z
 @%uvsuma A8665220
 @%uvsumb B91065013
 @%uvsumc C3012292576
 @%uvsumd D677159
 @%uvsizc 9242
 @%uvsizl 320
 @%uvsizt 13
 @%uval N
 @%uvab Build 11
 @%uvap 12
 @%uvapl **5,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMITTW
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-01t21:37z
 @%uvsuma A969997
 @%uvsumb B5460827
 @%uvsumc C278740716
 @%uvsumd D208709
 @%uvsizc 2830
 @%uvsizl 102
 @%uvsizt 4
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-12t23:19z
 @%uvsuma A29500265
 @%uvsumb B504449514
 @%uvsumc C14390679317
 @%uvsumd D1483782
 @%uvsizc 19809
 @%uvsizl 662
 @%uvsizt 9
 @%uval N
 @%uvab Build 4
 @%uvap 12
 @%uvapl **5,10,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR2
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-13t00:02z
 @%uvsuma A44056924
 @%uvsumb B1203305457
 @%uvsumc C39151391033
 @%uvsumd D2455978
 @%uvsizc 32490
 @%uvsizl 1192
 @%uvsizt 47
 @%uval N
 @%uvab Build 11
 @%uvap 12
 @%uvapl **5,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIURUL
 @%uv 1.18.0.12-t3+i12
 @%uvrdate 2021-07-14t18:25z
 @%uvsuma A47140
 @%uvsumb B108116
 @%uvsumc C1333327566
 @%uvsumd D456947
 @%uvsizc 6059
 @%uvsizl 169
 @%uvsizt 2
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI

#
#eof ; end of file sami-1.18.0.12-t3-i12-recipe.txt
