#sami-18-x-15-t1-recipe.txt ;SAMI 18-x-15 T1 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-x-15-t1 ; app version
# ;@%aart 2021-10-20t17:59z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*15 SEQ #14 T1
# ;@%aavad 2020-01
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMICTD2
SAMICTT0
SAMICTT3
SAMIHOM4
SAMINOT1
SAMINOT2
SAMINOT3
SAMIPARM
SAMIUR2

#
#dns ; dataset-name set (dname set)



#
#fns ; file-name set (fname set)

sami-18-x-15-t1-recipe.txt
sami-18-x-15-t1.kid
sami-18-x-15-t1.txt
docs/form-fields/*
docs/www/*
upgrade-webapp
sami-18-x-15-t1.zip


#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMICTD2
 @%uv 18-12
 @%uvrdate 2021-07-21t20:12z
 @%uvsuma A21186458
 @%uvsumb B193976177
 @%uvsumc C7536914013
 @%uvsumd D1093723
 @%uvsizc 14028
 @%uvsizl 394
 @%uvsizt 4
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTT0
 @%uv 18-11
 @%uvrdate 2021-05-21t20:47z
 @%uvsuma A8596511
 @%uvsumb B97674764
 @%uvsumc C4029917119
 @%uvsumd D768109
 @%uvsizc 10830
 @%uvsizl 415
 @%uvsizt 10
 @%uval N
 @%uvab Build 22
 @%uvap 11
 @%uvapl **4,10,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTT3
 @%uv 18-13
 @%uvrdate 2021-08-17t19:12z
 @%uvsuma A20606748
 @%uvsumb B222214559
 @%uvsumc C7528382848
 @%uvsumd D1047074
 @%uvsizc 14724
 @%uvsizl 546
 @%uvsizt 10
 @%uval N
 @%uvab Build 2
 @%uvap 13
 @%uvapl **4,10,13**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHOM4
 @%uv 18-12
 @%uvrdate 2021-06-16t18:09z
 @%uvsuma A31558393
 @%uvsumb B899951012
 @%uvsumc C32781925415
 @%uvsumd D2229857
 @%uvsizc 30301
 @%uvsizl 1121
 @%uvsizt 27
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **1,4,5,6,9,12**
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI
SAMINOT1
 @%uv 18-12
 @%uvrdate 2021-07-01t17:21z
 @%uvsuma A28501788
 @%uvsumb B476861921
 @%uvsumc C17510853219
 @%uvsumd D1660974
 @%uvsizc 21729
 @%uvsizl 709
 @%uvsizt 27
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **2,6,8,10,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINOT2
 @%uv 18-12
 @%uvrdate 2021-07-01t17:21z
 @%uvsuma A27753782
 @%uvsumb B473975400
 @%uvsumc C15945742977
 @%uvsumd D1580547
 @%uvsizc 20913
 @%uvsizl 750
 @%uvsizt 26
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **1,9,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINOT3
 @%uv 18-0
 @%uvrdate 2019-05-07t16:48
 @%uvsuma A25361088
 @%uvsumb B294865408
 @%uvsumc C9678529758
 @%uvsumd D1229607
 @%uvsizc 16229
 @%uvsizl 510
 @%uvsizt 25
 @%uval N
 @%uvab 
 @%uvap 
 @%uvapl 
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI
SAMIPARM
 @%uv 18-12
 @%uvrdate 2021-07-01t17:45z
 @%uvsuma A1456480
 @%uvsumb B7340153
 @%uvsumc C332262121
 @%uvsumd D228684
 @%uvsizc 3092
 @%uvsizl 111
 @%uvsizt 6
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR2
 @%uv 18-x-14
 @%uvrdate 2021-10-05t23:28z
 @%uvsuma A46645320
 @%uvsumb B1360826675
 @%uvsumc C43751862730
 @%uvsumd D2591592
 @%uvsizc 34413
 @%uvsizl 1282
 @%uvsizt 52
 @%uval N
 @%uvab Build 8
 @%uvap 14
 @%uvapl **5,11,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI

#
#rms ; routine-mark set (rmark set)
# ;@rmsk after


#
#eof ; end of file sami-18-14-t4-recipe.txt
