#sami-18-19-b1-recipe.txt ; SAMI 18-19 B1 Recipe
# ;@%aa SAMI ; app
# ;@%aan ScreeningPlus (SAM-IELCAP) ; app name
# ;@%aavek SAMI-18-20200117 ; edition key
# ;
# ;@%aavb 18-19-b1 ; build
# ;@%aart 2024-09-23t22:12:21z ; app recipe time
# ;@%aarv 2-1-a3 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*19 SEQ #19
# ;@%aavad 2024-09-24
# ;
# ;@app-page https://vistaexpertise.net/project/screening-plus
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2024, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)
SAMICTT0
SAMICTT1
SAMICTT2
SAMICTT3
SAMICTT4
SAMICTT9
SAMICTTA
SAMICTUL
SAMIMOV
SAMIPAT

#
#fns ; file-name set (fname set)

sami-18-19-b1-recipe.txt
sami-18-19-b1.kid
sami-18-19-b1.txt
sami-18-19-b1.zip
upgrade-auxfiles
docs/mockups/*
docs/src/layout.jinja2
docs/www/*

#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMICTT0-20211027-F3xtPhR
 @%rvt 2021-10-27t03:21z
 @%rvcb B100450717
 @%rvce E1lP+9y
 @%rbsic 10924
 @%rbsil 420
 @%rbsit 10
 @%uvrpl **4,10,11,15**

SAMICTT1-20210521-F1ei7EN
 @%rvt 2021-05-21t20:47z
 @%rvcb B122873178
 @%rvce ElUGqS
 @%rbsic 11187
 @%rbsil 336
 @%rbsit 7
 @%uvrpl **4,10,11**

SAMICTT2-20210322-F1DQbaM
 @%rvt 2021-03-22t15:19z
 @%rvcb B115984956
 @%rvce E1JWfsH
 @%rbsic 11194
 @%rbsil 395
 @%rbsit 10
 @%uvrpl **4,10**

SAMICTT3-20211116-F34pcc
 @%rvt 2021-11-16t21:47z
 @%rvcb B396705116
 @%rvce E1hftlG
 @%rbsic 20529
 @%rbsil 709
 @%rbsit 11
 @%uvrpl **4,10,13,15**

SAMICTT4-20210322-F1mNNDL
 @%rvt 2021-03-22t15:18z
 @%rvcb B54435090
 @%rvce E1sTKdR
 @%rbsic 7361
 @%rbsil 290
 @%rbsit 8
 @%uvrpl **4,10**

SAMICTT9-20210322-FNZTJi
 @%rvt 2021-03-22t15:17z
 @%rvcb B17246420
 @%rvce ETfL13
 @%rbsic 4469
 @%rbsil 199
 @%rbsit 7
 @%uvrpl **4,10**

SAMICTTA-20210521-FL8+iA
 @%rvt 2021-05-21t20:47z
 @%rvcb B35698365
 @%rvce E3Rw+I%
 @%rbsic 6443
 @%rbsil 250
 @%rbsit 7
 @%uvrpl **4,10,11**

SAMICTUL-20211116-F3sc5+d
 @%rvt 2021-11-16t21:47z
 @%rvcb B108974
 @%rvce E+qel0
 @%rbsic 6586
 @%rbsil 182
 @%rbsit 2
 @%uvrpl **10,11,12,13,15**

SAMIMOV-20211029-F1uDHw5
 @%rvt 2021-10-29t23:29z
 @%rvcb B53328513
 @%rvce Esu726
 @%rbsic 6459
 @%rbsil 238
 @%rbsit 8
 @%uvrpl **7,15**

SAMIPAT-20240910-F1KCbBA
 @%rvt 2024-09-10t04:27z
 @%rvcb B17504242
 @%rvce E3msvWY
 @%rbsic 6591
 @%rbsil 252
 @%rbsit 8
 @%uvrpl **12,14,15,17,18**

#
#rms ; routine-mark set (rmark set)
# ;@rmsk after



#
#eof ; end of file sami-18-19-b1-recipe.txt
