#sami-18-19-b1-recipe.txt ; SAMI 18-19 B1 Recipe
# ;@%aa SAMI ; app
# ;@%aan ScreeningPlus (SAM-IELCAP) ; app name
# ;@%aavek SAMI-18-20200117 ; edition key
# ;
# ;@%aavb 18-19-b1 ; build
# ;@%aart 2024-09-12t15:59z ; app recipe time
# ;@%aarv 2-1-a3 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*19 SEQ #19
# ;@%aavad 2024-09-12
# ;
# ;@app-page https://vistaexpertise.net/project/screening-plus
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2024, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)
SAMICTT0
SAMICTT1
SAMICTT2
SAMICTT3
SAMICTT4
SAMICTT9
SAMICTTA
SAMICTUL
SAMIMOV
SAMIPAT


#
#dens ; dataset-entry-name set (dename set)

file-311.11-entry-vapals:fileupload

#
#stns ; sort-template-name set (stname set)

file-311.11-sort-SAMI-FILE-UPLOAD

#
#fns ; file-name set (fname set)

sami-18-19-b1-recipe.txt
sami-18-19-b1.kid
sami-18-19-b1.txt
sami-18-19-b1.zip
upgrade-auxfiles
docs/mockups/*
docs/src/layout.jinja2
docs/www/*

#
#rms ; routine-mark set (rmark set)
# ;@rmsk before



#
#rms ; routine-mark set (rmark set)
# ;@rmsk after



#
#eof ; end of file sami-18-19-b1-recipe.txt
