# SAMI-VAPALS-ELCAP

./: .gitignore  .gitmodules  CMakeLists.txt  KBAPUTL.m  KBAPVPR.m  LICENSE  NOTICE  README  README.md  index.adoc
admin/etc/: env  env.conf
docs/: .gitignore  CMakeLists.txt  Install-Docker-And-Vista.txt  Install-VirtualBox-Windows-And-CPRS.txt  README  contacts.adoc  docker.adoc  help-text-for-va-elcap.adoc  help-text-for-va-elcap.odt  index.adoc  meetings.adoc  move-files-from-host-into-docker-20171027-lmry.rtf  patients-hl7.text  patients-hl7.txt  patients.tsv  radiation-oncology-templates-swimlanes.graffle  regenerate-css-in-www  regrettable-bodge.py  resources.adoc  rick-and-domenic-q-and-a.adoc  using-avicenna.adoc  va-facility-alpha-codes.adoc  va-facility-alpha-codes.csv  va-pals-bmsf-proposal-2017.adoc  va-pals-bmsf-proposal-2017.docx  va-pals-screening-process.graffle  vapals-security-stage-1.graffle  vapals-security-stage-2.graffle  vapals-security-stage-3.graffle
docs/architecture/: mumps-routine-flow.graffle  vapals-architecture.graffle
docs/blogposts/: CMakeLists.txt  ken-2017-illos2.html  ken-2017-kli.txt  ken-2017.adoc  ken-201711-cbbg-g2.psd  ken-201711-cbbg-r1.psd  ken-201711-cbbg-r2.psd  linda-20171114.adoc  linda-20171114.docx  toad-20180102.txt
docs/bmsf-proposal-2017/: CMakeLists.txt  index.adoc
docs/ch-aj-talk-2017-07-18/: CMakeLists.txt  index.adoc
docs/dd/: Background-dd-m.txt  Biopsy-dd-m.txt  CTEval-dd-m.txt  Case-Review-dd-m.txt  background-dd-m.csv  background-dd-m.txt  background-dd-map.csv  background-dd-map.ods  background-dd-map.xlsx  biopsy-dd-m.csv  biopsy-dd-m.txt  case-review-dd-m.csv  ct-eval-dd-m.csv  ct-nodule-new-dd-m.csv  followup-dd-m.csv  followup-dd-m.txt  followup-dd-map.ods  followup-type-dd-m.csv  form-dd-m.csv  form-dd-m.txt  form-mapping-dd-m.csv  intake-dd-m.csv  intake-dd-m.txt  intake-dd-map.csv  intake-dd-map.ods  intervention-dd-m.csv  lesion-site-dd-m.csv  lymph-nodes-dd-m.csv  nodule-new-dd-m.csv  nodule-status-dd-m.csv  path-diagnosis-dd-m.csv  patient-lookup.zwr  patient-status-dd-m.csv  pet-evaluation-dd-m.csv  pet-evaluation-dd-m.txt
docs/dds/: background-dd.html  background.html  biopsy-dd.html  biopsy.html  ct-evaluation-dd.html  ct-evaluation.html  ct-evaluation.tsv  follow-up-dd.html  intake.html  (+7 more)
elements/: dd
form-fields/: intake-form-fields.tsv
java/tests/: README.md  build.gradle  web to fileman field mapping.txt
java/tests/src/main/java/com/paraxialtech/vapals/: BackgroundConstants.java
java/tests/src/main/java/com/paraxialtech/vapals/vista/: FilemanDataDictionary.java  FilemanField.java  FilemanInterface.java  FilemanValue.java  FilemanValueDate.java  FilemanValueEnumeration.java  FilemanValueMulti.java  FilemanValueNumber.java  FilemanValueString.java  VistaServer.java
java/tests/src/main/java/com/paraxialtech/vapals/vista/expectit/: FirstOfMultiMatcher.java  MultiResultImpl2.java
java/tests/src/test/java/com/paraxialtech/vapals/: AbstractFormTest.java  AbstractVistaTest.java  BackgroundConstants.java  FilemanInterfaceCRUDTest.java  SamiBackgroundTest.java
java/tests/src/test/java/com/paraxialtech/vapals/filemanbot/: FilemanBot.java  FilemanField.java  FilemanFile.java  FilemanServer.java  FilemanServers.java  ProgrammerBot.java
java/tests/src/test/java/com/paraxialtech/vapals/vista/: FilemanField.java  FilemanInterface.java  VistaServer.java
java/tests/src/test/resources/: SAMI_BACKGROUND-PARAXL001-1.fman  SAMI_BACKGROUND-PARAXL001-2.fman
kids/: HL7-vapals-support-V1.RO  SAMI-18_SEQ-4_PAT-4.KID  SAMI-18_SEQ-5_PAT-5-T1.KID  SAMI-18_SEQ-5_PAT-5-T2.KID  SAMI-18_SEQ-5_PAT-5-T3.KID  SAMI-18_SEQ-5_PAT-5-T4.KID  SAMI-18_SEQ-5_PAT-5-T5.KID  SAMI-18_SEQ-5_PAT-5-T6.KID  SAMI-18_SEQ-5_PAT-5-T7.KID  SAMI-18_SEQ-7_PAT-7-T1.KID  SAMI-18_SEQ-7_PAT-7-T3.KID  SAMI-18_SEQ-7_PAT-7-T5.KID  SAMIHL7.KID  SAMIORM.KID  SAMIORM_V2.KID  SAMI_TIUADT_1.KID  sami-18p0t01.kid  sami-18p0t03.kid  sami-form-mapping-dd-v1.txt  samisite-t2.KID  samisite-v1.kid
routines/: %tsfwr.m  %wfhform.m  CMakeLists.txt  DINIT21.m  KBAIOS5.m  KBAITLEX.m  KBAIVPR.m  KBANSCAU.m  KBAPDD.m  KBAPINIT.m  KBAPM2M.m  KBAPPVIT.m  KBAPTIU.m  KBAPTIUG.m  KBAPTMP.m  KBAPUDPT.m  KBAPUTL.m  KBAPUTL1.m  KBAPUTL2.m  KBAPUTL3.m  KBAPUTL4.m  KBAPUTLR.m  KBAPVPR.m  KBAPXUSO.m  KBAPXUSV.m  MXMLPRSE.m  ORWORR1.m  SAMIADMN.m  SAMIADT.m  SAMICAS2.m  SAMICAS3.m  SAMICAS4.m  SAMICASE.m  SAMICLOG.m  SAMICSV.m  SAMICTC1.m  SAMICTC2.m  SAMICTD2.m  SAMICTR.m  SAMICTR0.m  (+206 more)
scratch/: siform_edited.html
(+399 files in other folders)
