#sami-18-17-t4-recipe.txt ;SAMI 18-17 T4 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-17-t4 ; app version
# ;@%aart 2021-11-01t16:52z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*17 SEQ #17 T4
# ;@%aavad 2020-01
# ;
# ;@app-page https://vistaexpertise.net/newsite/project/vapals-elcap
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMIPAT
SAMIUR
SAMIUR2
SAMIURUL

#
#dns ; dataset-name set (dname set)


#
#fns ; file-name set (fname set)

sami-18-17-t4-recipe.txt
sami-18-17-t4.kid
sami-18-17-t4.txt
sami-18-17-t4.zip
upgrade-auxfiles
docs/mockups/*
docs/src/layout.jinja2
docs/www/*

#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMIPAT
 @%uv 18-17
 @%uvrdate 2022-12-13t02:34z
 @%uvsuma A2100130
 @%uvsumb B10590120
 @%uvsumc C817813377
 @%uvsumd D352817
 @%uvsizc 4759
 @%uvsizl 159
 @%uvsizt 7
 @%uval N
 @%uvab Build 4
 @%uvap 17
 @%uvapl **12,14,15,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR
 @%uv 18-15
 @%uvrdate 2021-10-29t23:57z
 @%uvsuma A36970511
 @%uvsumb B672809912
 @%uvsumc C19923648399
 @%uvsumd D1749508
 @%uvsizc 23252
 @%uvsizl 735
 @%uvsizt 9
 @%uval N
 @%uvab Build 5
 @%uvap 15
 @%uvapl **5,10,11,12,14,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR2
 @%uv 18-15
 @%uvrdate 2021-10-29t20:32z
 @%uvsuma A46776417
 @%uvsumb B1367473447
 @%uvsumc C44000264361
 @%uvsumd D2597912
 @%uvsizc 34513
 @%uvsizl 1285
 @%uvsizt 52
 @%uval N
 @%uvab Build 5
 @%uvap 15
 @%uvapl **5,11,12,14,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIURUL
 @%uv 18-15
 @%uvrdate 
 @%uvsuma A37863
 @%uvsumb B107481
 @%uvsumc C2180413957
 @%uvsumd D583654
 @%uvsizc 7728
 @%uvsizl 215
 @%uvsizt 2
 @%uval N
 @%uvab Build 5
 @%uvap 15
 @%uvapl **12,14,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI


#
#rms ; routine-mark set (rmark set)
# ;@rmsk after

SAMIPAT
 @%uv 18-17
 @%uvrdate 2022-12-28t06:00z
 @%uvsuma A2100191
 @%uvsumb B10800523
 @%uvsumc C841845319
 @%uvsumd D357479
 @%uvsizc 4833
 @%uvsizl 162
 @%uvsizt 7
 @%uval N
 @%uvab Build 5
 @%uvap 17
 @%uvapl **12,14,15,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR
 @%uv 18-17
 @%uvrdate 2023-01-04t00:09z
 @%uvsuma A42139417
 @%uvsumb B858346112
 @%uvsumc C26044545433
 @%uvsumd D2000473
 @%uvsizc 26604
 @%uvsizl 839
 @%uvsizt 11
 @%uval N
 @%uvab Build 4
 @%uvap 17
 @%uvapl **5,10,11,12,14,15,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR2
 @%uv 18-17
 @%uvrdate 2022-12-31t00:45z
 @%uvsuma A49936786
 @%uvsumb B1518993181
 @%uvsumc C50664494125
 @%uvsumd D2782092
 @%uvsizc 37042
 @%uvsizl 1350
 @%uvsizt 62
 @%uval N
 @%uvab Build 5
 @%uvap 17
 @%uvapl **5,11,12,14,15,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIURUL
 @%uv 18-17
 @%uvrdate 
 @%uvsuma A37879
 @%uvsumb B110263
 @%uvsumc C2386325275
 @%uvsumd D610002
 @%uvsizc 8104
 @%uvsizl 227
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 17
 @%uvapl **12,14,15,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI


#
#eof ; end of file sami-18-17-t4-recipe.txt
