KIDS Distribution saved on Aug 20, 2020@16:56:16
TEXT BUILD OF FORM EXTRACT TO CSV FILES
**KIDS**:SAMI*18.0*7^

**INSTALL NAME**
SAMI*18.0*7
"BLD",10492,0)
SAMI*18.0*7^^0^3200820^y
"BLD",10492,1,0)
^^1^1^3200820^
"BLD",10492,1,1,0)
EXTRACT FORM DATA TO CSV FILES
"BLD",10492,4,0)
^9.64PA^^
"BLD",10492,6.3)
2
"BLD",10492,"KRN",0)
^9.67PA^779.2^20
"BLD",10492,"KRN",.4,0)
.4
"BLD",10492,"KRN",.401,0)
.401
"BLD",10492,"KRN",.402,0)
.402
"BLD",10492,"KRN",.403,0)
.403
"BLD",10492,"KRN",.5,0)
.5
"BLD",10492,"KRN",.84,0)
.84
"BLD",10492,"KRN",3.6,0)
3.6
"BLD",10492,"KRN",3.8,0)
3.8
"BLD",10492,"KRN",9.2,0)
9.2
"BLD",10492,"KRN",9.8,0)
9.8
"BLD",10492,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10492,"KRN",9.8,"NM",1,0)
SAMICSV^^0^B10631858
"BLD",10492,"KRN",9.8,"NM","B","SAMICSV",1)

"BLD",10492,"KRN",19,0)
19
"BLD",10492,"KRN",19,"NM",0)
^9.68A^2^1
"BLD",10492,"KRN",19,"NM",2,0)
SAMI EXTRACT CSV DATA^^0
"BLD",10492,"KRN",19,"NM","B","SAMI EXTRACT CSV DATA",2)

"BLD",10492,"KRN",19.1,0)
19.1
"BLD",10492,"KRN",101,0)
101
"BLD",10492,"KRN",409.61,0)
409.61
"BLD",10492,"KRN",771,0)
771
"BLD",10492,"KRN",779.2,0)
779.2
"BLD",10492,"KRN",870,0)
870
"BLD",10492,"KRN",8989.51,0)
8989.51
"BLD",10492,"KRN",8989.52,0)
8989.52
"BLD",10492,"KRN",8994,0)
8994
"BLD",10492,"KRN","B",.4,.4)

"BLD",10492,"KRN","B",.401,.401)

"BLD",10492,"KRN","B",.402,.402)

"BLD",10492,"KRN","B",.403,.403)

"BLD",10492,"KRN","B",.5,.5)

"BLD",10492,"KRN","B",.84,.84)

"BLD",10492,"KRN","B",3.6,3.6)

"BLD",10492,"KRN","B",3.8,3.8)

"BLD",10492,"KRN","B",9.2,9.2)

"BLD",10492,"KRN","B",9.8,9.8)

"BLD",10492,"KRN","B",19,19)

"BLD",10492,"KRN","B",19.1,19.1)

"BLD",10492,"KRN","B",101,101)

"BLD",10492,"KRN","B",409.61,409.61)

"BLD",10492,"KRN","B",771,771)

"BLD",10492,"KRN","B",779.2,779.2)

"BLD",10492,"KRN","B",870,870)

"BLD",10492,"KRN","B",8989.51,8989.51)

"BLD",10492,"KRN","B",8989.52,8989.52)

"BLD",10492,"KRN","B",8994,8994)

"KRN",19,11812,-1)
0^2
"KRN",19,11812,0)
SAMI EXTRACT CSV DATA^EXTRACT CSV DATA^^R^^^^^^^^SAMI^^
"KRN",19,11812,1,0)
^^1^1^3200820^
"KRN",19,11812,1,1,0)
EXTRACT FORM DATA IN CSV FILES
"KRN",19,11812,20)

"KRN",19,11812,25)
EN^SAMICSV
"KRN",19,11812,"U")
EXTRACT CSV DATA
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","SAMICSV")
0^1^B10631858
"RTN","SAMICSV",1,0)
SAMICSV ;ven/gpl - VAPALS CSV EXPORT ; 8/15/20 4:48pm
"RTN","SAMICSV",2,0)
 ;;18.0;SAMI;;;Build 2
"RTN","SAMICSV",3,0)
 ;
"RTN","SAMICSV",4,0)
 ;@license: see routine SAMIUL
"RTN","SAMICSV",5,0)
 ;
"RTN","SAMICSV",6,0)
 ; allow fallthrough
"RTN","SAMICSV",7,0)
 ;
"RTN","SAMICSV",8,0)
EN ; entry point to generate csv files from forms for a site
"RTN","SAMICSV",9,0)
 ;
"RTN","SAMICSV",10,0)
 ; first pick a site
"RTN","SAMICSV",11,0)
 N X,Y,DIC,SITEIEN,SITEID
"RTN","SAMICSV",12,0)
 S DIC=311.12
"RTN","SAMICSV",13,0)
 S DIC(0)="AEMQ"
"RTN","SAMICSV",14,0)
 D ^DIC
"RTN","SAMICSV",15,0)
 I Y<1 Q  ; EXIT
"RTN","SAMICSV",16,0)
 S SITENUM=$P(Y,"^",2)
"RTN","SAMICSV",17,0)
 S SITEID=$$SITEID^SAMISITE(SITENUM)
"RTN","SAMICSV",18,0)
 Q:SITEID=""
"RTN","SAMICSV",19,0)
 ;
"RTN","SAMICSV",20,0)
 ; todo: prompt for the form
"RTN","SAMICSV",21,0)
 N SAMIFORM S SAMIFORM="siform"
"RTN","SAMICSV",22,0)
 ;N SAMIFORM S SAMIFORM="ceform"
"RTN","SAMICSV",23,0)
 ;
"RTN","SAMICSV",24,0)
 ; prompt for the directory
"RTN","SAMICSV",25,0)
 N SAMIDIR
"RTN","SAMICSV",26,0)
 D GETDIR^SAMIFDM(.SAMIDIR)
"RTN","SAMICSV",27,0)
 Q:SAMIDIR=""
"RTN","SAMICSV",28,0)
 ;
"RTN","SAMICSV",29,0)
 d ONEFORM(SITEID,SAMIFORM,SAMIDIR) ; process one form for a site
"RTN","SAMICSV",30,0)
 ;
"RTN","SAMICSV",31,0)
 q
"RTN","SAMICSV",32,0)
 ;
"RTN","SAMICSV",33,0)
ONEFORM(SITEID,SAMIFORM,SAMIDIR) ; process one form for a site
"RTN","SAMICSV",34,0)
 n root s root=$$setroot^%wd("vapals-patients")
"RTN","SAMICSV",35,0)
 n groot s groot=$na(@root@("graph"))
"RTN","SAMICSV",36,0)
 n SAMII S SAMII=SITEID
"RTN","SAMICSV",37,0)
 n cnt s cnt=0
"RTN","SAMICSV",38,0)
 n forms s forms=0
"RTN","SAMICSV",39,0)
 ;
"RTN","SAMICSV",40,0)
 n SAMIOUT S SAMIOUT=$NA(^TMP("SAMICSV",$J))
"RTN","SAMICSV",41,0)
 k @SAMIOUT
"RTN","SAMICSV",42,0)
 ;
"RTN","SAMICSV",43,0)
 n DICT
"RTN","SAMICSV",44,0)
 d DDICT("DICT",SAMIFORM) ; get the data dictionary for this form
"RTN","SAMICSV",45,0)
 q:'$d(DICT)
"RTN","SAMICSV",46,0)
 ;
"RTN","SAMICSV",47,0)
 N SAMIN S SAMIN=1
"RTN","SAMICSV",48,0)
 N SAMIJJ s SAMIJJ=0
"RTN","SAMICSV",49,0)
 f  s SAMIJJ=$o(DICT(SAMIJJ)) q:+SAMIJJ=0  d  ;
"RTN","SAMICSV",50,0)
 . s $p(@SAMIOUT@(SAMIN),"|",SAMIJJ)=DICT(SAMIJJ) ; csv header
"RTN","SAMICSV",51,0)
 s @SAMIOUT@(SAMIN)="siteid|samistudyid|form|"_@SAMIOUT@(SAMIN)
"RTN","SAMICSV",52,0)
 ;S @SAMIOUT@(SAMIN)=@SAMIOUT@(SAMIN)_$C(13,10) ; carriage return line feed
"RTN","SAMICSV",53,0)
 ; 
"RTN","SAMICSV",54,0)
 f  s SAMII=$o(@groot@(SAMII)) q:SAMII=""  q:$e(SAMII,1,3)'[SITEID  d  ;
"RTN","SAMICSV",55,0)
 . s cnt=cnt+1
"RTN","SAMICSV",56,0)
 . w !,SAMII
"RTN","SAMICSV",57,0)
 . N SAMIJ S SAMIJ=SAMIFORM
"RTN","SAMICSV",58,0)
 . n done s done=0
"RTN","SAMICSV",59,0)
 . f  s SAMIJ=$O(@groot@(SAMII,SAMIJ)) q:SAMIJ=""  q:done  d  ;
"RTN","SAMICSV",60,0)
 . . i $e(SAMIJ,1,$l(SAMIFORM))'=SAMIFORM s done=1 q  ;
"RTN","SAMICSV",61,0)
 . . s forms=forms+1
"RTN","SAMICSV",62,0)
 . . n jj s jj=0
"RTN","SAMICSV",63,0)
 . . s SAMIN=SAMIN+1
"RTN","SAMICSV",64,0)
 . . f  s jj=$o(DICT(jj)) q:+jj=0  d  ;
"RTN","SAMICSV",65,0)
 . . . s $P(@SAMIOUT@(SAMIN),"|",jj)=$g(@groot@(SAMII,SAMIJ,DICT(jj)))
"RTN","SAMICSV",66,0)
 . . S @SAMIOUT@(SAMIN)=SITEID_"|"_SAMII_"|"_SAMIJ_"|"_@SAMIOUT@(SAMIN)
"RTN","SAMICSV",67,0)
 . . ;s @SAMIOUT@(SAMIN)=@SAMIOUT@(SAMIN)_$C(13,10)
"RTN","SAMICSV",68,0)
 . ;b
"RTN","SAMICSV",69,0)
 ;ZWR @SAMIOUT@(*)
"RTN","SAMICSV",70,0)
 w !,cnt_" patients, "_forms_" forms"
"RTN","SAMICSV",71,0)
 n filename s filename=$$FNAME(SITEID,SAMIFORM)
"RTN","SAMICSV",72,0)
 d GTF^%ZISH($na(@SAMIOUT@(1)),3,SAMIDIR,filename)
"RTN","SAMICSV",73,0)
 w !,"file "_filename_" written to directory "_SAMIDIR
"RTN","SAMICSV",74,0)
 q
"RTN","SAMICSV",75,0)
 ;
"RTN","SAMICSV",76,0)
FNAME(SITE,FORM) ; extrinsic returns the filename for the site/form
"RTN","SAMICSV",77,0)
 Q SITE_"-"_FORM_"-"_$$FMTHL7^XLFDT($$HTFM^XLFDT($H))_".csv"
"RTN","SAMICSV",78,0)
 ;
"RTN","SAMICSV",79,0)
DDICT(RTN,FORM) ; data dictionary for FORM, returned in RTN, passed by
"RTN","SAMICSV",80,0)
 ; name
"RTN","SAMICSV",81,0)
 K @RTN
"RTN","SAMICSV",82,0)
 ;
"RTN","SAMICSV",83,0)
 N USEGR S USEGR=""
"RTN","SAMICSV",84,0)
 I FORM="siform" S USEGR="form fields - intake"
"RTN","SAMICSV",85,0)
 ;
"RTN","SAMICSV",86,0)
 Q:USEGR=""
"RTN","SAMICSV",87,0)
 N root s root=$$setroot^%wd(USEGR)
"RTN","SAMICSV",88,0)
 Q:$g(root)=""
"RTN","SAMICSV",89,0)
 N II S II=0
"RTN","SAMICSV",90,0)
 f  s II=$o(@root@("field",II)) q:+II=0  d  ;
"RTN","SAMICSV",91,0)
 . s @RTN@(II)=$g(@root@("field",II,"input",1,"name"))
"RTN","SAMICSV",92,0)
 q
"RTN","SAMICSV",93,0)
 ;^%wd(17.040801,"B","form fields - background",437)=""
"RTN","SAMICSV",94,0)
 ;^%wd(17.040801,"B","form fields - biopsy",438)=""
"RTN","SAMICSV",95,0)
 ;^%wd(17.040801,"B","form fields - ct evaluation",439)=""
"RTN","SAMICSV",96,0)
 ;^%wd(17.040801,"B","form fields - follow up",440)=""
"RTN","SAMICSV",97,0)
 ;^%wd(17.040801,"B","form fields - follow-up",359)=""
"RTN","SAMICSV",98,0)
 ;^%wd(17.040801,"B","form fields - intake",491)=""
"RTN","SAMICSV",99,0)
 ;^%wd(17.040801,"B","form fields - intervention",442)=""
"RTN","SAMICSV",100,0)
 ;^%wd(17.040801,"B","form fields - pet evaluation",443)=""
"RTN","SAMICSV",101,0)
 
"RTN","SAMICSV",102,0)
 
"RTN","SAMICSV",103,0)
 
"RTN","SAMICSV",104,0)
 
"VER")
8.0^22.2
**END**
**END**
