#sami-18-17-t3-recipe.txt ;SAMI 18-17 T3 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-17-t3 ; app version
# ;@%aart 2021-11-01t16:52z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*17 SEQ #17 T3
# ;@%aavad 2020-01
# ;
# ;@app-page https://vistaexpertise.net/newsite/project/vapals-elcap
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMICSV
SAMIPAT

#
#dns ; dataset-name set (dname set)


#
#fns ; file-name set (fname set)

sami-18-17-t3-recipe.txt
sami-18-17-t3.kid
sami-18-17-t3.txt
sami-18-17-t3.zip


#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMIHOM4
 @%uv 18-16
 @%uvrdate 2022-01-17t23:30z
 @%uvsuma A33455015
 @%uvsumb B977083192
 @%uvsumc C35561849073
 @%uvsumd D2320471
 @%uvsizc 31569
 @%uvsizl 1157
 @%uvsizt 27
 @%uval N
 @%uvab Build 3
 @%uvap 16
 @%uvapl **1,4,5,6,9,12,15,16**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI


#
#rms ; routine-mark set (rmark set)
# ;@rmsk after

SAMIHOM4
 @%uv 18-17
 @%uvrdate 2022-04-27t22:44z
 @%uvsuma A33805048
 @%uvsumb B985660773
 @%uvsumc C35902695050
 @%uvsumd D2331193
 @%uvsizc 31720
 @%uvsizl 1160
 @%uvsizt 27
 @%uval N
 @%uvab 
 @%uvap 17
 @%uvapl **1,4,5,6,9,12,15,16,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
 
 
#
#eof ; end of file sami-18-17-t3-recipe.txt
