KIDS Distribution saved on Dec 16, 2022@11:55:38
Test Release SAMI*18.0*17 SEQ #17 (sami-18-17-t3)
**KIDS**:SAMI*18.0*17^

**INSTALL NAME**
SAMI*18.0*17
"BLD",11518,0)
SAMI*18.0*17^SAMI^0^3221216^n
"BLD",11518,1,0)
^^1^1^3220404^
"BLD",11518,1,1,0)
SAMI*18.0*17 T1
"BLD",11518,4,0)
^9.64PA^^
"BLD",11518,6.3)
4
"BLD",11518,"ABPKG")
n
"BLD",11518,"INID")
^n
"BLD",11518,"INIT")
POS1817^SAMIPAT
"BLD",11518,"KRN",0)
^9.67PA^1.5^25
"BLD",11518,"KRN",.4,0)
.4
"BLD",11518,"KRN",.401,0)
.401
"BLD",11518,"KRN",.402,0)
.402
"BLD",11518,"KRN",.403,0)
.403
"BLD",11518,"KRN",.5,0)
.5
"BLD",11518,"KRN",.84,0)
.84
"BLD",11518,"KRN",1.5,0)
1.5
"BLD",11518,"KRN",1.6,0)
1.6
"BLD",11518,"KRN",1.61,0)
1.61
"BLD",11518,"KRN",1.62,0)
1.62
"BLD",11518,"KRN",3.6,0)
3.6
"BLD",11518,"KRN",3.8,0)
3.8
"BLD",11518,"KRN",9.2,0)
9.2
"BLD",11518,"KRN",9.8,0)
9.8
"BLD",11518,"KRN",9.8,"NM",0)
^9.68A^3^2
"BLD",11518,"KRN",9.8,"NM",1,0)
SAMICSV^^0^B70418745
"BLD",11518,"KRN",9.8,"NM",3,0)
SAMIPAT^^0^B10590120
"BLD",11518,"KRN",9.8,"NM","B","SAMICSV",1)

"BLD",11518,"KRN",9.8,"NM","B","SAMIPAT",3)

"BLD",11518,"KRN",19,0)
19
"BLD",11518,"KRN",19.1,0)
19.1
"BLD",11518,"KRN",101,0)
101
"BLD",11518,"KRN",409.61,0)
409.61
"BLD",11518,"KRN",771,0)
771
"BLD",11518,"KRN",779.2,0)
779.2
"BLD",11518,"KRN",870,0)
870
"BLD",11518,"KRN",8989.51,0)
8989.51
"BLD",11518,"KRN",8989.52,0)
8989.52
"BLD",11518,"KRN",8993,0)
8993
"BLD",11518,"KRN",8994,0)
8994
"BLD",11518,"KRN","B",.4,.4)

"BLD",11518,"KRN","B",.401,.401)

"BLD",11518,"KRN","B",.402,.402)

"BLD",11518,"KRN","B",.403,.403)

"BLD",11518,"KRN","B",.5,.5)

"BLD",11518,"KRN","B",.84,.84)

"BLD",11518,"KRN","B",1.5,1.5)

"BLD",11518,"KRN","B",1.6,1.6)

"BLD",11518,"KRN","B",1.61,1.61)

"BLD",11518,"KRN","B",1.62,1.62)

"BLD",11518,"KRN","B",3.6,3.6)

"BLD",11518,"KRN","B",3.8,3.8)

"BLD",11518,"KRN","B",9.2,9.2)

"BLD",11518,"KRN","B",9.8,9.8)

"BLD",11518,"KRN","B",19,19)

"BLD",11518,"KRN","B",19.1,19.1)

"BLD",11518,"KRN","B",101,101)

"BLD",11518,"KRN","B",409.61,409.61)

"BLD",11518,"KRN","B",771,771)

"BLD",11518,"KRN","B",779.2,779.2)

"BLD",11518,"KRN","B",870,870)

"BLD",11518,"KRN","B",8989.51,8989.51)

"BLD",11518,"KRN","B",8989.52,8989.52)

"BLD",11518,"KRN","B",8993,8993)

"BLD",11518,"KRN","B",8994,8994)

"BLD",11518,"QUES",0)
^9.62^^
"BLD",11518,"REQB",0)
^9.611^4^3
"BLD",11518,"REQB",1,0)
SAMI*18.0*12^0
"BLD",11518,"REQB",2,0)
SAMI*18.0*13^0
"BLD",11518,"REQB",4,0)
SAMI*18.0*15^0
"BLD",11518,"REQB","B","SAMI*18.0*12",1)

"BLD",11518,"REQB","B","SAMI*18.0*13",2)

"BLD",11518,"REQB","B","SAMI*18.0*15",4)

"INIT")
POS1817^SAMIPAT
"MBREQ")
0
"PKG",230,-1)
1^1
"PKG",230,0)
SAMI^SAMI^SCREENING APPLICATIONS MANAGEMENT - IELCAP
"PKG",230,22,0)
^9.49I^1^1
"PKG",230,22,1,0)
18.0^3191203
"PKG",230,22,1,"PAH",1,0)
17^3221216
"PKG",230,22,1,"PAH",1,1,0)
^^1^1^3221216
"PKG",230,22,1,"PAH",1,1,1,0)
SAMI*18.0*17 T1
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","SAMICSV")
0^1^B70418745
"RTN","SAMICSV",1,0)
SAMICSV ;ven/gpl - csv export ;2022-12-13T02:38Z
"RTN","SAMICSV",2,0)
 ;;18.0;SAMI;**7,11,17**;2020-01;Build 4
"RTN","SAMICSV",3,0)
 ;;18-17
"RTN","SAMICSV",4,0)
 ;
"RTN","SAMICSV",5,0)
 ; SAMICSV contains a direct-mode interface to produce the VAPALS-
"RTN","SAMICSV",6,0)
 ; ELCAP CSV export.
"RTN","SAMICSV",7,0)
 ;
"RTN","SAMICSV",8,0)
 ; allow entry from top, fallthrough to EN
"RTN","SAMICSV",9,0)
 ;
"RTN","SAMICSV",10,0)
 ;
"RTN","SAMICSV",11,0)
 ;
"RTN","SAMICSV",12,0)
 ;@section 0 primary development
"RTN","SAMICSV",13,0)
 ;
"RTN","SAMICSV",14,0)
 ;
"RTN","SAMICSV",15,0)
 ;
"RTN","SAMICSV",16,0)
 ;@routine-credits
"RTN","SAMICSV",17,0)
 ;@primary-dev George P. Lilly (gpl)
"RTN","SAMICSV",18,0)
 ; gpl@vistaexpertise.net
"RTN","SAMICSV",19,0)
 ;@primary-dev-org Vista Expertise Network (ven)
"RTN","SAMICSV",20,0)
 ; http://vistaexpertise.net
"RTN","SAMICSV",21,0)
 ;@copyright 2017/2021, gpl, all rights reserved
"RTN","SAMICSV",22,0)
 ;@license see routine SAMIUL
"RTN","SAMICSV",23,0)
 ;
"RTN","SAMICSV",24,0)
 ;@last-updated 2022-12-13T02:38Z
"RTN","SAMICSV",25,0)
 ;@application Screening Applications Management (SAM)
"RTN","SAMICSV",26,0)
 ;@module Screening Applications Management - IELCAP (SAMI)
"RTN","SAMICSV",27,0)
 ;@suite-of-files SAMI Forms (311.101-311.199)
"RTN","SAMICSV",28,0)
 ;@version 1.18.0.11+i11
"RTN","SAMICSV",29,0)
 ;@release-date 2020-01
"RTN","SAMICSV",30,0)
 ;@patch-list **7,11**
"RTN","SAMICSV",31,0)
 ;
"RTN","SAMICSV",32,0)
 ;@additional-dev Frederick D. S. Marshall (toad)
"RTN","SAMICSV",33,0)
 ; toad@vistaexpertise.net
"RTN","SAMICSV",34,0)
 ;@additional-dev Kenneth McGlothlen (mcglk)
"RTN","SAMICSV",35,0)
 ; mcglk@vistaexpertise.net
"RTN","SAMICSV",36,0)
 ;
"RTN","SAMICSV",37,0)
 ;@module-credits
"RTN","SAMICSV",38,0)
 ;@project VA Partnership to Increase Access to Lung Screening
"RTN","SAMICSV",39,0)
 ; (VA-PALS)
"RTN","SAMICSV",40,0)
 ; http://va-pals.org/
"RTN","SAMICSV",41,0)
 ;@funding 2017/2021, Bristol-Myers Squibb Foundation (bmsf)
"RTN","SAMICSV",42,0)
 ; https://www.bms.com/about-us/responsibility/bristol-myers-squibb-foundation.html
"RTN","SAMICSV",43,0)
 ;@partner-org Veterans Affairs Office of Rural health
"RTN","SAMICSV",44,0)
 ; https://www.ruralhealth.va.gov/
"RTN","SAMICSV",45,0)
 ;@partner-org International Early Lung Cancer Action Program (I-ELCAP)
"RTN","SAMICSV",46,0)
 ; http://ielcap.com/
"RTN","SAMICSV",47,0)
 ;@partner-org Paraxial Technologies (par)
"RTN","SAMICSV",48,0)
 ; http://paraxialtech.com/
"RTN","SAMICSV",49,0)
 ;@partner-org Open Source Electronic Health Record Alliance (OSEHRA)
"RTN","SAMICSV",50,0)
 ; https://www.osehra.org/groups/va-pals-open-source-project-group
"RTN","SAMICSV",51,0)
 ;
"RTN","SAMICSV",52,0)
 ;@module-log repo github.com:VA-PALS-ELCAP/SAMI-VAPALS-ELCAP.git
"RTN","SAMICSV",53,0)
 ;
"RTN","SAMICSV",54,0)
 ; 2020-08-20/09-24 ven/gpl 1.18.0.7+i7 9486abb2,5ae08772,ba0bcb82,
"RTN","SAMICSV",55,0)
 ; 1a2a1bf6,16511893
"RTN","SAMICSV",56,0)
 ;  SAMICSV: new routine, test build for extracting form data to csv
"RTN","SAMICSV",57,0)
 ; files, upgrade change site to handle patients without forms, audit
"RTN","SAMICSV",58,0)
 ; report, select from 7 forms for extract, fix dictionary spelling
"RTN","SAMICSV",59,0)
 ; for followup form, fix bug of line feeds in csv output interrupting
"RTN","SAMICSV",60,0)
 ; excel load.
"RTN","SAMICSV",61,0)
 ;
"RTN","SAMICSV",62,0)
 ; 2021-03-25 ven/gpl 1.18.0.11+i11 e28a34d3
"RTN","SAMICSV",63,0)
 ;  SAMICSV: remove line feeds from variables.
"RTN","SAMICSV",64,0)
 ;
"RTN","SAMICSV",65,0)
 ; 2021-03-30 ven/toad 1.18.0.11+i11 7b14bb2
"RTN","SAMICSV",66,0)
 ;  SAMICSV: bump version, date, patch list, create hdr comments, lt
"RTN","SAMICSV",67,0)
 ; refactor.
"RTN","SAMICSV",68,0)
 ;
"RTN","SAMICSV",69,0)
 ; 2021-04-15 ven/gpl 1.18.0.11+i11 f9795a5,5aa13f1
"RTN","SAMICSV",70,0)
 ;  SAMICSV: fix double quotes in csv output, correct csv format no
"RTN","SAMICSV",71,0)
 ; quotes for null cells.
"RTN","SAMICSV",72,0)
 ;
"RTN","SAMICSV",73,0)
 ; 2021-05-21 ven/mcglk&toad 1.18.0.11+i11
"RTN","SAMICSV",74,0)
 ;  SAMICSV: bump version, date.
"RTN","SAMICSV",75,0)
 ;
"RTN","SAMICSV",76,0)
 ; 2022-12-11 ven/gpl 18-17-T3
"RTN","SAMICSV",77,0)
 ;  SAMICSV: include last5 and saminame in every csv file on every row
"RTN","SAMICSV",78,0)
 ;
"RTN","SAMICSV",79,0)
 ; 2022-12-13 ven/lmry  18-17-t3
"RTN","SAMICSV",80,0)
 ;  update log, bump date
"RTN","SAMICSV",81,0)
 ;
"RTN","SAMICSV",82,0)
 ;
"RTN","SAMICSV",83,0)
 ;@contents
"RTN","SAMICSV",84,0)
 ; EN entry point to generate csv files from forms for a site
"RTN","SAMICSV",85,0)
 ; ONEFORM process one form for a site
"RTN","SAMICSV",86,0)
 ; $$FNAME filename for site/form
"RTN","SAMICSV",87,0)
 ; DDICT data dictionary for form
"RTN","SAMICSV",88,0)
 ; $$SAYFORM prompts for form
"RTN","SAMICSV",89,0)
 ;
"RTN","SAMICSV",90,0)
 ;
"RTN","SAMICSV",91,0)
 ;
"RTN","SAMICSV",92,0)
EN ; entry point to generate csv files from forms for a site
"RTN","SAMICSV",93,0)
 ;
"RTN","SAMICSV",94,0)
 ; first pick a site
"RTN","SAMICSV",95,0)
 N X,Y,DIC,SITEIEN,SITEID
"RTN","SAMICSV",96,0)
 S DIC=311.12
"RTN","SAMICSV",97,0)
 S DIC(0)="AEMQ"
"RTN","SAMICSV",98,0)
 D ^DIC
"RTN","SAMICSV",99,0)
 I Y<1 Q  ; EXIT
"RTN","SAMICSV",100,0)
 S SITENUM=$P(Y,"^",2)
"RTN","SAMICSV",101,0)
 S SITEID=$$SITEID^SAMISITE(SITENUM)
"RTN","SAMICSV",102,0)
 Q:SITEID=""
"RTN","SAMICSV",103,0)
 ;
"RTN","SAMICSV",104,0)
 N SAMIFORM S SAMIFORM=$$SAYFORM()
"RTN","SAMICSV",105,0)
 Q:SAMIFORM=-1
"RTN","SAMICSV",106,0)
 ;
"RTN","SAMICSV",107,0)
 ; prompt for the directory
"RTN","SAMICSV",108,0)
 N SAMIDIR
"RTN","SAMICSV",109,0)
 D GETDIR^SAMIFDM(.SAMIDIR)
"RTN","SAMICSV",110,0)
 Q:SAMIDIR=""
"RTN","SAMICSV",111,0)
 ;
"RTN","SAMICSV",112,0)
 d ONEFORM(SITEID,SAMIFORM,SAMIDIR) ; process one form for a site
"RTN","SAMICSV",113,0)
 ;
"RTN","SAMICSV",114,0)
 quit  ; end of EN
"RTN","SAMICSV",115,0)
 ;
"RTN","SAMICSV",116,0)
 ;
"RTN","SAMICSV",117,0)
 ;
"RTN","SAMICSV",118,0)
ONEFORM(SITEID,SAMIFORM,SAMIDIR) ; process one form for a site
"RTN","SAMICSV",119,0)
 ;
"RTN","SAMICSV",120,0)
 n root s root=$$setroot^%wd("vapals-patients")
"RTN","SAMICSV",121,0)
 n groot s groot=$na(@root@("graph"))
"RTN","SAMICSV",122,0)
 n SAMII S SAMII=SITEID
"RTN","SAMICSV",123,0)
 n cnt s cnt=0
"RTN","SAMICSV",124,0)
 n forms s forms=0
"RTN","SAMICSV",125,0)
 ;
"RTN","SAMICSV",126,0)
 n SAMIOUT S SAMIOUT=$NA(^TMP("SAMICSV",$J))
"RTN","SAMICSV",127,0)
 k @SAMIOUT
"RTN","SAMICSV",128,0)
 ;
"RTN","SAMICSV",129,0)
 n DICT
"RTN","SAMICSV",130,0)
 d DDICT("DICT",SAMIFORM) ; get the data dictionary for this form
"RTN","SAMICSV",131,0)
 q:'$d(DICT)
"RTN","SAMICSV",132,0)
 ;
"RTN","SAMICSV",133,0)
 N SAMIN S SAMIN=1
"RTN","SAMICSV",134,0)
 N SAMIJJ s SAMIJJ=0
"RTN","SAMICSV",135,0)
 N OFFSET S OFFSET=1
"RTN","SAMICSV",136,0)
 d  ; start with last5 and name for all forms
"RTN","SAMICSV",137,0)
 . s $p(@SAMIOUT@(SAMIN),"|",OFFSET)="last5"
"RTN","SAMICSV",138,0)
 . S OFFSET=OFFSET+1
"RTN","SAMICSV",139,0)
 . s $p(@SAMIOUT@(SAMIN),"|",OFFSET)="saminame"
"RTN","SAMICSV",140,0)
 . S OFFSET=OFFSET+1
"RTN","SAMICSV",141,0)
 ;
"RTN","SAMICSV",142,0)
 I SAMIFORM="siform" d  ;
"RTN","SAMICSV",143,0)
 . ;S OFFSET=OFFSET+1
"RTN","SAMICSV",144,0)
 . ;s $p(@SAMIOUT@(SAMIN),"|",OFFSET)="saminame"
"RTN","SAMICSV",145,0)
 . ;S OFFSET=OFFSET+1
"RTN","SAMICSV",146,0)
 . s $p(@SAMIOUT@(SAMIN),"|",OFFSET)="ssn"
"RTN","SAMICSV",147,0)
 . S OFFSET=OFFSET+1
"RTN","SAMICSV",148,0)
 . ;s $p(@SAMIOUT@(SAMIN),"|",OFFSET)="last5"
"RTN","SAMICSV",149,0)
 . ;S OFFSET=OFFSET+1
"RTN","SAMICSV",150,0)
 . s $p(@SAMIOUT@(SAMIN),"|",OFFSET)="sex"
"RTN","SAMICSV",151,0)
 . S OFFSET=OFFSET+1
"RTN","SAMICSV",152,0)
 . s $p(@SAMIOUT@(SAMIN),"|",OFFSET)="sbdob"
"RTN","SAMICSV",153,0)
 . S OFFSET=OFFSET+1
"RTN","SAMICSV",154,0)
 . s $p(@SAMIOUT@(SAMIN),"|",OFFSET)="samiru"
"RTN","SAMICSV",155,0)
 f  s SAMIJJ=$o(DICT(SAMIJJ)) q:+SAMIJJ=0  d  ;
"RTN","SAMICSV",156,0)
 . s $p(@SAMIOUT@(SAMIN),"|",SAMIJJ+OFFSET)=DICT(SAMIJJ) ; csv header
"RTN","SAMICSV",157,0)
 s @SAMIOUT@(SAMIN)="siteid|samistudyid|form|"_@SAMIOUT@(SAMIN)
"RTN","SAMICSV",158,0)
 ;S @SAMIOUT@(SAMIN)=@SAMIOUT@(SAMIN)_$C(13,10) ; carriage return line feed
"RTN","SAMICSV",159,0)
 ; 
"RTN","SAMICSV",160,0)
 f  s SAMII=$o(@groot@(SAMII)) q:SAMII=""  q:$e(SAMII,1,3)'[SITEID  d  ;
"RTN","SAMICSV",161,0)
 . s cnt=cnt+1
"RTN","SAMICSV",162,0)
 . w !,SAMII
"RTN","SAMICSV",163,0)
 . N SAMIJ S SAMIJ=SAMIFORM
"RTN","SAMICSV",164,0)
 . n done s done=0
"RTN","SAMICSV",165,0)
 . f  s SAMIJ=$O(@groot@(SAMII,SAMIJ)) q:SAMIJ=""  q:done  d  ;
"RTN","SAMICSV",166,0)
 . . i $e(SAMIJ,1,$l(SAMIFORM))'=SAMIFORM s done=1 q  ;
"RTN","SAMICSV",167,0)
 . . s forms=forms+1
"RTN","SAMICSV",168,0)
 . . n jj s jj=0
"RTN","SAMICSV",169,0)
 . . s SAMIN=SAMIN+1
"RTN","SAMICSV",170,0)
 . . S OFFSET=1
"RTN","SAMICSV",171,0)
 . . n kk s kk=$o(@root@("sid",SAMII,""))
"RTN","SAMICSV",172,0)
 . . q:kk=""
"RTN","SAMICSV",173,0)
 . . ;S OFFSET=OFFSET+1
"RTN","SAMICSV",174,0)
 . . s $p(@SAMIOUT@(SAMIN),"|",OFFSET)=$g(@root@(kk,"last5"))
"RTN","SAMICSV",175,0)
 . . S OFFSET=OFFSET+1
"RTN","SAMICSV",176,0)
 . . s $p(@SAMIOUT@(SAMIN),"|",OFFSET)=$g(@root@(kk,"saminame"))
"RTN","SAMICSV",177,0)
 . . S OFFSET=OFFSET+1
"RTN","SAMICSV",178,0)
 . . ;
"RTN","SAMICSV",179,0)
 . . I SAMIFORM="siform" d  ;
"RTN","SAMICSV",180,0)
 . . . ;n kk s kk=$o(@root@("sid",SAMII,""))
"RTN","SAMICSV",181,0)
 . . . ;q:kk=""
"RTN","SAMICSV",182,0)
 . . . ;S OFFSET=OFFSET+1
"RTN","SAMICSV",183,0)
 . . . ;s $p(@SAMIOUT@(SAMIN),"|",OFFSET)=$g(@root@(kk,"saminame"))
"RTN","SAMICSV",184,0)
 . . . ;S OFFSET=OFFSET+1
"RTN","SAMICSV",185,0)
 . . . s $p(@SAMIOUT@(SAMIN),"|",OFFSET)=$g(@root@(kk,"ssn"))
"RTN","SAMICSV",186,0)
 . . . S OFFSET=OFFSET+1
"RTN","SAMICSV",187,0)
 . . . ;s $p(@SAMIOUT@(SAMIN),"|",OFFSET)=$g(@root@(kk,"last5"))
"RTN","SAMICSV",188,0)
 . . . ;S OFFSET=OFFSET+1
"RTN","SAMICSV",189,0)
 . . . s $p(@SAMIOUT@(SAMIN),"|",OFFSET)=$g(@root@(kk,"sex"))
"RTN","SAMICSV",190,0)
 . . . S OFFSET=OFFSET+1
"RTN","SAMICSV",191,0)
 . . . s $p(@SAMIOUT@(SAMIN),"|",OFFSET)=$g(@root@(kk,"sbdob"))
"RTN","SAMICSV",192,0)
 . . . S OFFSET=OFFSET+1
"RTN","SAMICSV",193,0)
 . . . s $p(@SAMIOUT@(SAMIN),"|",OFFSET)=$g(@root@(kk,"samiru"))
"RTN","SAMICSV",194,0)
 . . f  s jj=$o(DICT(jj)) q:+jj=0  d  ;
"RTN","SAMICSV",195,0)
 . . . ;s $P(@SAMIOUT@(SAMIN),"|",OFFSET+jj)=""""_$g(@groot@(SAMII,SAMIJ,DICT(jj)))_""""
"RTN","SAMICSV",196,0)
 . . . n val
"RTN","SAMICSV",197,0)
 . . . ;s val=$g(@groot@(SAMII,SAMIJ,DICT(jj)))_""""
"RTN","SAMICSV",198,0)
 . . . s val=$g(@groot@(SAMII,SAMIJ,DICT(jj)))
"RTN","SAMICSV",199,0)
 . . . i val'="" d  ;
"RTN","SAMICSV",200,0)
 . . . . s val=$tr(val,$char(11))
"RTN","SAMICSV",201,0)
 . . . . s val=$tr(val,$char(13))
"RTN","SAMICSV",202,0)
 . . . . d findReplaceAll^%ts(.val,"""","""""")
"RTN","SAMICSV",203,0)
 . . . . s val=""""_val_""""
"RTN","SAMICSV",204,0)
 . . . s $P(@SAMIOUT@(SAMIN),"|",OFFSET+jj)=val
"RTN","SAMICSV",205,0)
 . . S @SAMIOUT@(SAMIN)=SITEID_"|"_SAMII_"|"_SAMIJ_"|"_@SAMIOUT@(SAMIN)
"RTN","SAMICSV",206,0)
 . . ;s @SAMIOUT@(SAMIN)=@SAMIOUT@(SAMIN)_$C(13,10)
"RTN","SAMICSV",207,0)
 . ;b
"RTN","SAMICSV",208,0)
 ;ZWR @SAMIOUT@(*)
"RTN","SAMICSV",209,0)
 w !,cnt_" patients, "_forms_" forms"
"RTN","SAMICSV",210,0)
 n filename s filename=$$FNAME(SITEID,SAMIFORM)
"RTN","SAMICSV",211,0)
 d GTF^%ZISH($na(@SAMIOUT@(1)),3,SAMIDIR,filename)
"RTN","SAMICSV",212,0)
 w !,"file "_filename_" written to directory "_SAMIDIR
"RTN","SAMICSV",213,0)
 ;
"RTN","SAMICSV",214,0)
 quit  ; end of ONEFORM
"RTN","SAMICSV",215,0)
 ;
"RTN","SAMICSV",216,0)
 ;
"RTN","SAMICSV",217,0)
 ;
"RTN","SAMICSV",218,0)
FNAME(SITE,FORM) ; extrinsic returns the filename for the site/form
"RTN","SAMICSV",219,0)
 ;
"RTN","SAMICSV",220,0)
 quit SITE_"-"_FORM_"-"_$$FMTHL7^XLFDT($$HTFM^XLFDT($H))_".csv" ; end of $$FNAME
"RTN","SAMICSV",221,0)
 ;
"RTN","SAMICSV",222,0)
 ;
"RTN","SAMICSV",223,0)
 ;
"RTN","SAMICSV",224,0)
DDICT(RTN,FORM) ; data dictionary for FORM, returned in RTN, passed by
"RTN","SAMICSV",225,0)
 ; name
"RTN","SAMICSV",226,0)
 ;
"RTN","SAMICSV",227,0)
 K @RTN
"RTN","SAMICSV",228,0)
 ;
"RTN","SAMICSV",229,0)
 N USEGR S USEGR=""
"RTN","SAMICSV",230,0)
 I FORM="siform" S USEGR="form fields - intake"
"RTN","SAMICSV",231,0)
 I FORM="sbform" S USEGR="form fields - background"
"RTN","SAMICSV",232,0)
 I FORM="ceform" S USEGR="form fields - ct evaluation"
"RTN","SAMICSV",233,0)
 I FORM="fuform" S USEGR="form fields - follow up"
"RTN","SAMICSV",234,0)
 I FORM="bxform" S USEGR="form fields - biopsy"
"RTN","SAMICSV",235,0)
 I FORM="itform" S USEGR="form fields - intervention"
"RTN","SAMICSV",236,0)
 I FORM="ptform" S USEGR="form fields - pet evaluation"
"RTN","SAMICSV",237,0)
 ;
"RTN","SAMICSV",238,0)
 Q:USEGR=""
"RTN","SAMICSV",239,0)
 N root s root=$$setroot^%wd(USEGR)
"RTN","SAMICSV",240,0)
 Q:$g(root)=""
"RTN","SAMICSV",241,0)
 N II S II=0
"RTN","SAMICSV",242,0)
 f  s II=$o(@root@("field",II)) q:+II=0  d  ;
"RTN","SAMICSV",243,0)
 . s @RTN@(II)=$g(@root@("field",II,"input",1,"name"))
"RTN","SAMICSV",244,0)
 ;
"RTN","SAMICSV",245,0)
 quit  ; end of DDICT
"RTN","SAMICSV",246,0)
 ;
"RTN","SAMICSV",247,0)
 ;
"RTN","SAMICSV",248,0)
 ;
"RTN","SAMICSV",249,0)
 ;^%wd(17.040801,"B","form fields - background",437)=""
"RTN","SAMICSV",250,0)
 ;^%wd(17.040801,"B","form fields - biopsy",438)=""
"RTN","SAMICSV",251,0)
 ;^%wd(17.040801,"B","form fields - ct evaluation",439)=""
"RTN","SAMICSV",252,0)
 ;^%wd(17.040801,"B","form fields - follow up",440)=""
"RTN","SAMICSV",253,0)
 ;^%wd(17.040801,"B","form fields - follow-up",359)=""
"RTN","SAMICSV",254,0)
 ;^%wd(17.040801,"B","form fields - intake",491)=""
"RTN","SAMICSV",255,0)
 ;^%wd(17.040801,"B","form fields - intervention",442)=""
"RTN","SAMICSV",256,0)
 ;^%wd(17.040801,"B","form fields - pet evaluation",443)=""
"RTN","SAMICSV",257,0)
 ;
"RTN","SAMICSV",258,0)
 ;
"RTN","SAMICSV",259,0)
 ;
"RTN","SAMICSV",260,0)
SAYFORM() ; prompts for the form
"RTN","SAMICSV",261,0)
 ;
"RTN","SAMICSV",262,0)
 N ZI,ZF,DIR
"RTN","SAMICSV",263,0)
 S ZF(1)="siform"
"RTN","SAMICSV",264,0)
 S ZF(2)="sbform"
"RTN","SAMICSV",265,0)
 S ZF(3)="ceform"
"RTN","SAMICSV",266,0)
 S ZF(4)="fuform"
"RTN","SAMICSV",267,0)
 S ZF(5)="bxform"
"RTN","SAMICSV",268,0)
 S ZF(6)="itform"
"RTN","SAMICSV",269,0)
 S ZF(7)="ptform"
"RTN","SAMICSV",270,0)
 K DIR
"RTN","SAMICSV",271,0)
 S DIR(0)="SO^"
"RTN","SAMICSV",272,0)
 F ZI=1:1:7 S DIR(0)=DIR(0)_ZI_":"_ZF(ZI)_";"
"RTN","SAMICSV",273,0)
 S DIR("L")="Select form to extract:"
"RTN","SAMICSV",274,0)
 S DIR("L",1)="1 Intake form (siform)"
"RTN","SAMICSV",275,0)
 S DIR("L",2)="2 Background form (sbform)"
"RTN","SAMICSV",276,0)
 S DIR("L",3)="3 CT Evaluation form (ceform)"
"RTN","SAMICSV",277,0)
 S DIR("L",4)="4 Followup form (fuform)"
"RTN","SAMICSV",278,0)
 S DIR("L",5)="5 Biopsy form (bxform)"
"RTN","SAMICSV",279,0)
 S DIR("L",6)="6 Intervention form (itform)"
"RTN","SAMICSV",280,0)
 S DIR("L",7)="7 Pet Evaluation form (ptform)"
"RTN","SAMICSV",281,0)
 D ^DIR
"RTN","SAMICSV",282,0)
 ;
"RTN","SAMICSV",283,0)
 Q:X="" -1
"RTN","SAMICSV",284,0)
 quit ZF(X) ; end of $$SAYFORM
"RTN","SAMICSV",285,0)
 ;
"RTN","SAMICSV",286,0)
 ;
"RTN","SAMICSV",287,0)
 ;
"RTN","SAMICSV",288,0)
EOR ; end of routine SAMICSV
"RTN","SAMIPAT")
0^3^B10590120
"RTN","SAMIPAT",1,0)
SAMIPAT ;ven/toad - init subroutines ;2022-12-13t02:34z
"RTN","SAMIPAT",2,0)
 ;;18.0;SAMI;**12,14,15,17**;2020-01;Build 4
"RTN","SAMIPAT",3,0)
 ;;18-17
"RTN","SAMIPAT",4,0)
 ;
"RTN","SAMIPAT",5,0)
 ; Routine SAMIPAT contains VAPALS-ELCAP initialization subroutines
"RTN","SAMIPAT",6,0)
 ; to use as KIDS pre- & post-installs & environment checks.
"RTN","SAMIPAT",7,0)
 ;
"RTN","SAMIPAT",8,0)
 quit  ; no entry from top
"RTN","SAMIPAT",9,0)
 ;
"RTN","SAMIPAT",10,0)
 ;
"RTN","SAMIPAT",11,0)
 ;
"RTN","SAMIPAT",12,0)
 ;@section 0 primary development
"RTN","SAMIPAT",13,0)
 ;
"RTN","SAMIPAT",14,0)
 ;
"RTN","SAMIPAT",15,0)
 ;
"RTN","SAMIPAT",16,0)
 ;@routine-credits
"RTN","SAMIPAT",17,0)
 ;@dev-main Frederick D. S. Marshall (toad)
"RTN","SAMIPAT",18,0)
 ; toad@vistaexpertise.net
"RTN","SAMIPAT",19,0)
 ;@dev-org-main Vista Expertise Network (ven)
"RTN","SAMIPAT",20,0)
 ; http://vistaexpertise.net
"RTN","SAMIPAT",21,0)
 ;@copyright 2021, toad, all rights reserved
"RTN","SAMIPAT",22,0)
 ;@license see routine SAMIUL
"RTN","SAMIPAT",23,0)
 ;
"RTN","SAMIPAT",24,0)
 ;@last-update 2022-12-13t02:34z
"RTN","SAMIPAT",25,0)
 ;@application Screening Applications Management (SAM)
"RTN","SAMIPAT",26,0)
 ;@module Screening Applications Management - IELCAP (SAMI)
"RTN","SAMIPAT",27,0)
 ;@suite-of-files SAMI Forms (311.101-311.199)
"RTN","SAMIPAT",28,0)
 ;@version 18.17
"RTN","SAMIPAT",29,0)
 ;@release-date 2020-01
"RTN","SAMIPAT",30,0)
 ;@patch-list **12,14,15,17**
"RTN","SAMIPAT",31,0)
 ;
"RTN","SAMIPAT",32,0)
 ;@dev-add Kenneth W. McGlothlen (mcglk)
"RTN","SAMIPAT",33,0)
 ; mcglk@vistaexpertise.net
"RTN","SAMIPAT",34,0)
 ;@dev-add George P. Lilly (gpl)
"RTN","SAMIPAT",35,0)
 ; gpl@vistaexpertise.net
"RTN","SAMIPAT",36,0)
 ;@dev-add Linda M. R. Yaw (lmry)
"RTN","SAMIPAT",37,0)
 ; lmry@vistaexpertise.net
"RTN","SAMIPAT",38,0)
 ;
"RTN","SAMIPAT",39,0)
 ;@routine-log repo github.com:VA-PALS-ELCAP/SAMI-VAPALS-ELCAP.git
"RTN","SAMIPAT",40,0)
 ; 2021-07-01 ven/mcglk&toad 18.12-t2 cbf7e46b
"RTN","SAMIPAT",41,0)
 ;  SAMIPAT new routine, new POS1812 post-install for patch 12.
"RTN","SAMIPAT",42,0)
 ;
"RTN","SAMIPAT",43,0)
 ; 2021-07-22/23 ven/toad 18.12  
"RTN","SAMIPAT",44,0)
 ;  SAMIPAT add PRE1812 pre-install.
"RTN","SAMIPAT",45,0)
 ;
"RTN","SAMIPAT",46,0)
 ; 2021-08-11 ven/mcglk&toad 18.12  b16cd38f
"RTN","SAMIPAT",47,0)
 ;  SAMIPAT rip out PRE1812.
"RTN","SAMIPAT",48,0)
 ;
"RTN","SAMIPAT",49,0)
 ; 2021-09-08 ven/lmry 18.14  2af1f2e7
"RTN","SAMIPAT",50,0)
 ;  SAMIPAT add post-install for patch SAMI*1.18*14
"RTN","SAMIPAT",51,0)
 ;
"RTN","SAMIPAT",52,0)
 ; 2021-10-28 ven/lmry 18-15  0b585061
"RTN","SAMIPAT",53,0)
 ;  SAMIPAT create a STANDARD subroutine with post-install commands that are
"RTN","SAMIPAT",54,0)
 ;  used for almost all patches. Change POS1814 to use that routine and add
"RTN","SAMIPAT",55,0)
 ;  POS1815.
"RTN","SAMIPAT",56,0)
 ;
"RTN","SAMIPAT",57,0)
 ; 2021-10-29 ven/lmry 18-15  6e9594e8
"RTN","SAMIPAT",58,0)
 ;  SAMIPAT remove a space before STANDARD
"RTN","SAMIPAT",59,0)
 ;
"RTN","SAMIPAT",60,0)
 ; 2021-11-14 ven/lmry 18-15  3a30fe59
"RTN","SAMIPAT",61,0)
 ;  SAMIPAT  Add commands for 18-15-t2.
"RTN","SAMIPAT",62,0)
 ;
"RTN","SAMIPAT",63,0)
 ; 2021-11-18 ven/lmry  18-15  4d71eef7
"RTN","SAMIPAT",64,0)
 ;  SAMIPAT  Fix for XINDEX
"RTN","SAMIPAT",65,0)
 ;
"RTN","SAMIPAT",66,0)
 ; 2021-12-07 ven/lmry 18-15   75a19c5c
"RTN","SAMIPAT",67,0)
 ;  SAMIPAT  Update for final 18-15 patch
"RTN","SAMIPAT",68,0)
 ;
"RTN","SAMIPAT",69,0)
 ; 2022-04-04 ven/lmry 18-17   258bc926
"RTN","SAMIPAT",70,0)
 ;  SAMIPAT  Update for 18-17-t1 patch
"RTN","SAMIPAT",71,0)
 ;
"RTN","SAMIPAT",72,0)
 ; 2022-04-27 ven/lmry 18-17
"RTN","SAMIPAT",73,0)
 ;  SAMIPAT  Update for 18-17-t2 patch
"RTN","SAMIPAT",74,0)
 ;
"RTN","SAMIPAT",75,0)
 ; 2022-12-13 ven/lmry 18-17
"RTN","SAMIPAT",76,0)
 ;  SAMIPAT: Update for 18-17-t3 patch
"RTN","SAMIPAT",77,0)
 ;
"RTN","SAMIPAT",78,0)
 ;
"RTN","SAMIPAT",79,0)
 ;@contents
"RTN","SAMIPAT",80,0)
 ; STANDARD usual post-install commands
"RTN","SAMIPAT",81,0)
 ; POS1812 kids post-install for sami 18.12
"RTN","SAMIPAT",82,0)
 ; POS1814 kids post-install for sami 18.14
"RTN","SAMIPAT",83,0)
 ; POS1815 kids post-install for sami 18.15
"RTN","SAMIPAT",84,0)
 ; POS1817 kids post-install for sami 18.17
"RTN","SAMIPAT",85,0)
 ;
"RTN","SAMIPAT",86,0)
 ;
"RTN","SAMIPAT",87,0)
 ;
"RTN","SAMIPAT",88,0)
 ;@section 1 subroutine for most patches
"RTN","SAMIPAT",89,0)
 ;
"RTN","SAMIPAT",90,0)
STANDARD ; usual post-install commands
"RTN","SAMIPAT",91,0)
 set SAMIDIR="/home/osehra/lib/silver/a-sami-vapals-elcap--vo-osehra-github/docs/form-fields/"
"RTN","SAMIPAT",92,0)
 ;do PRSTSV^SAMIFF(SAMIDIR,"background.tsv","form fields - background")
"RTN","SAMIPAT",93,0)
 ;do PRSTSV^SAMIFF(SAMIDIR,"biopsy.tsv","form fields - biopsy")
"RTN","SAMIPAT",94,0)
 ;do PRSTSV^SAMIFF(SAMIDIR,"ct-evaluation.tsv","form fields - ct evaluation")
"RTN","SAMIPAT",95,0)
 ;do PRSTSV^SAMIFF(SAMIDIR,"follow-up.tsv","form fields - follow up")
"RTN","SAMIPAT",96,0)
 ;do PRSTSV^SAMIFF(SAMIDIR,"intake.tsv","form fields - intake")
"RTN","SAMIPAT",97,0)
 ;do PRSTSV^SAMIFF(SAMIDIR,"intervention.tsv","form fields - intervention")
"RTN","SAMIPAT",98,0)
 ;do PRSTSV^SAMIFF(SAMIDIR,"pet-evaluation.tsv","form fields - pet evaluation")
"RTN","SAMIPAT",99,0)
 ;do PRSTSV^SAMIFF(SAMIDIR,"register.tsv","form fields - register")
"RTN","SAMIPAT",100,0)
 do DODD^SAMIADMN(SAMIDIR) ; to import tsv files to generate DD graphs
"RTN","SAMIPAT",101,0)
 do CLRWEB^SAMIADMN ; Clear the M Web Server files cache
"RTN","SAMIPAT",102,0)
 do INIT2GPH^SAMICTD2 ; initialize CTEVAL dictionary into graph cteval-dict
"RTN","SAMIPAT",103,0)
 ;
"RTN","SAMIPAT",104,0)
 ;
"RTN","SAMIPAT",105,0)
 ;
"RTN","SAMIPAT",106,0)
 ;@section 2 subroutines for SAMI 18.12
"RTN","SAMIPAT",107,0)
 ;
"RTN","SAMIPAT",108,0)
 ;@kids-post POST1812^SAMIPAT
"RTN","SAMIPAT",109,0)
POS1812 ; kids post-install for sami 18.12
"RTN","SAMIPAT",110,0)
 ;
"RTN","SAMIPAT",111,0)
 do ADDSVC^SAMIPARM ; install get params web service
"RTN","SAMIPAT",112,0)
 ;
"RTN","SAMIPAT",113,0)
 ; in honor of Tchaikovsky's overture: boom
"RTN","SAMIPAT",114,0)
 ;
"RTN","SAMIPAT",115,0)
 quit  ; end of kids-post POS1812^SAMIPAT
"RTN","SAMIPAT",116,0)
 ;
"RTN","SAMIPAT",117,0)
 ;
"RTN","SAMIPAT",118,0)
 ;
"RTN","SAMIPAT",119,0)
 ;@section 3 subroutines for SAMI 18.14
"RTN","SAMIPAT",120,0)
 ;
"RTN","SAMIPAT",121,0)
 ;@kids-post POST1814^SAMIPAT
"RTN","SAMIPAT",122,0)
POS1814 ; kids post-install for sami 18.14
"RTN","SAMIPAT",123,0)
 ;
"RTN","SAMIPAT",124,0)
 do STANDARD
"RTN","SAMIPAT",125,0)
 ;
"RTN","SAMIPAT",126,0)
 quit  ; end of kids-post POS1814^SAMIPAT
"RTN","SAMIPAT",127,0)
 ;
"RTN","SAMIPAT",128,0)
 ;
"RTN","SAMIPAT",129,0)
 ;
"RTN","SAMIPAT",130,0)
 ;@section 4 subroutines for SAMI 18.15
"RTN","SAMIPAT",131,0)
 ;
"RTN","SAMIPAT",132,0)
 ;@kids-post POST1815^SAMIPAT
"RTN","SAMIPAT",133,0)
POS1815 ; kids post-install for sami 18.15
"RTN","SAMIPAT",134,0)
 ;
"RTN","SAMIPAT",135,0)
 do STANDARD
"RTN","SAMIPAT",136,0)
 do SETPARM^SAMIPARM("SYS","samiSystemVersion","sami-18-15")
"RTN","SAMIPAT",137,0)
 do deleteService^%webutils("GET","vapals")
"RTN","SAMIPAT",138,0)
 do addService^%webutils("GET","vapals","GETHOME^SAMIHOM3")
"RTN","SAMIPAT",139,0)
 do SETMAP^SAMIPARM("vapals:about","about.html")
"RTN","SAMIPAT",140,0)
 ;
"RTN","SAMIPAT",141,0)
 quit  ; end of kids-post POS1815^SAMIPAT
"RTN","SAMIPAT",142,0)
 ;
"RTN","SAMIPAT",143,0)
 ;
"RTN","SAMIPAT",144,0)
 ;@section 5 subroutines for SAMI 18.17
"RTN","SAMIPAT",145,0)
 ;
"RTN","SAMIPAT",146,0)
 ;@kids-post POST1817^SAMIPAT
"RTN","SAMIPAT",147,0)
POS1817 ; kids post-install for sami 18.17
"RTN","SAMIPAT",148,0)
 ;
"RTN","SAMIPAT",149,0)
 do STANDARD
"RTN","SAMIPAT",150,0)
 do SETPARM^SAMIPARM("SYS","samiSystemVersion","sami-18-17-t3")
"RTN","SAMIPAT",151,0)
 ;
"RTN","SAMIPAT",152,0)
 quit  ; end of kids-post POS1817^SAMIPAT
"RTN","SAMIPAT",153,0)
 ;
"RTN","SAMIPAT",154,0)
 ;
"RTN","SAMIPAT",155,0)
 ;@section X subroutines for future versions...
"RTN","SAMIPAT",156,0)
 ;
"RTN","SAMIPAT",157,0)
 ;
"RTN","SAMIPAT",158,0)
 ;
"RTN","SAMIPAT",159,0)
EOR ; end of routine SAMIPAT
"VER")
8.0^22.2
**END**
**END**
