KIDS Distribution saved on Mar 13, 2021@10:49:05
Fixes to hl7 message building to preserve not formatting
**KIDS**:SAMI*18.0*8^

**INSTALL NAME**
SAMI*18.0*8
"BLD",11505,0)
SAMI*18.0*8^SAMI^0^3210313^y
"BLD",11505,1,0)
^^1^1^3210203^
"BLD",11505,1,1,0)
Corrections to the Intake notes generation
"BLD",11505,4,0)
^9.64PA^^
"BLD",11505,6.3)
4
"BLD",11505,"KRN",0)
^9.67PA^1.5^25
"BLD",11505,"KRN",.4,0)
.4
"BLD",11505,"KRN",.401,0)
.401
"BLD",11505,"KRN",.402,0)
.402
"BLD",11505,"KRN",.403,0)
.403
"BLD",11505,"KRN",.5,0)
.5
"BLD",11505,"KRN",.84,0)
.84
"BLD",11505,"KRN",1.5,0)
1.5
"BLD",11505,"KRN",1.6,0)
1.6
"BLD",11505,"KRN",1.61,0)
1.61
"BLD",11505,"KRN",1.62,0)
1.62
"BLD",11505,"KRN",3.6,0)
3.6
"BLD",11505,"KRN",3.8,0)
3.8
"BLD",11505,"KRN",9.2,0)
9.2
"BLD",11505,"KRN",9.8,0)
9.8
"BLD",11505,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",11505,"KRN",9.8,"NM",1,0)
SAMINOT1^^0^B305417363
"BLD",11505,"KRN",9.8,"NM",2,0)
SAMIJS1^^0^B2451
"BLD",11505,"KRN",9.8,"NM",3,0)
SAMIORU^^0^B117254881
"BLD",11505,"KRN",9.8,"NM","B","SAMIJS1",2)

"BLD",11505,"KRN",9.8,"NM","B","SAMINOT1",1)

"BLD",11505,"KRN",9.8,"NM","B","SAMIORU",3)

"BLD",11505,"KRN",19,0)
19
"BLD",11505,"KRN",19.1,0)
19.1
"BLD",11505,"KRN",101,0)
101
"BLD",11505,"KRN",409.61,0)
409.61
"BLD",11505,"KRN",771,0)
771
"BLD",11505,"KRN",779.2,0)
779.2
"BLD",11505,"KRN",870,0)
870
"BLD",11505,"KRN",8989.51,0)
8989.51
"BLD",11505,"KRN",8989.52,0)
8989.52
"BLD",11505,"KRN",8993,0)
8993
"BLD",11505,"KRN",8994,0)
8994
"BLD",11505,"KRN","B",.4,.4)

"BLD",11505,"KRN","B",.401,.401)

"BLD",11505,"KRN","B",.402,.402)

"BLD",11505,"KRN","B",.403,.403)

"BLD",11505,"KRN","B",.5,.5)

"BLD",11505,"KRN","B",.84,.84)

"BLD",11505,"KRN","B",1.5,1.5)

"BLD",11505,"KRN","B",1.6,1.6)

"BLD",11505,"KRN","B",1.61,1.61)

"BLD",11505,"KRN","B",1.62,1.62)

"BLD",11505,"KRN","B",3.6,3.6)

"BLD",11505,"KRN","B",3.8,3.8)

"BLD",11505,"KRN","B",9.2,9.2)

"BLD",11505,"KRN","B",9.8,9.8)

"BLD",11505,"KRN","B",19,19)

"BLD",11505,"KRN","B",19.1,19.1)

"BLD",11505,"KRN","B",101,101)

"BLD",11505,"KRN","B",409.61,409.61)

"BLD",11505,"KRN","B",771,771)

"BLD",11505,"KRN","B",779.2,779.2)

"BLD",11505,"KRN","B",870,870)

"BLD",11505,"KRN","B",8989.51,8989.51)

"BLD",11505,"KRN","B",8989.52,8989.52)

"BLD",11505,"KRN","B",8993,8993)

"BLD",11505,"KRN","B",8994,8994)

"MBREQ")
0
"PKG",230,-1)
1^1
"PKG",230,0)
SAMI^SAMI^SCREENING APPLICATIONS MANAGEMENT - IELCAP
"PKG",230,22,0)
^9.49I^1^1
"PKG",230,22,1,0)
18.0^3191203
"PKG",230,22,1,"PAH",1,0)
8^3210313
"PKG",230,22,1,"PAH",1,1,0)
^^1^1^3210313
"PKG",230,22,1,"PAH",1,1,1,0)
Corrections to the Intake notes generation
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","SAMIJS1")
0^2^B2451
"RTN","SAMIJS1",1,0)
SAMIJS1 ;ven/gpl - json archive routine ; 1/22/19 1:24pm
"RTN","SAMIJS1",2,0)
 ;;18.0;SAMI;;;Build 4
"RTN","SAMIJS1",3,0)
 ;
"RTN","SAMIJS1",4,0)
 ;@license: see routine SAMIUL
"RTN","SAMIJS1",5,0)
 ;
"RTN","SAMIJS1",6,0)
 ;
"RTN","SAMIJS1",7,0)
EN
"RTN","SAMIJS1",8,0)
 n site,dfn,pat
"RTN","SAMIJS1",9,0)
 s site=$$PICSITE^SAMIMOV()
"RTN","SAMIJS1",10,0)
 q:site="^"
"RTN","SAMIJS1",11,0)
 d PICPAT^SAMIMOV(.pat,site)
"RTN","SAMIJS1",12,0)
 w "   ",$g(pat("name"))
"RTN","SAMIJS1",13,0)
 s dfn=$g(pat("dfn"))
"RTN","SAMIJS1",14,0)
 w !,"dfn=",dfn
"RTN","SAMIJS1",15,0)
 d mkarch(dfn)
"RTN","SAMIJS1",16,0)
 d outarch(dfn)
"RTN","SAMIJS1",17,0)
 q
"RTN","SAMIJS1",18,0)
 ;
"RTN","SAMIJS1",19,0)
dfn2lien(dfn) ; extrinsic return the lookup ien of patient dfn
"RTN","SAMIJS1",20,0)
 n lroot,lien
"RTN","SAMIJS1",21,0)
 s lroot=$$setroot^%wd("patient-lookup")
"RTN","SAMIJS1",22,0)
 s lien=$o(@lroot@("dfn",dfn,""))
"RTN","SAMIJS1",23,0)
 q lien
"RTN","SAMIJS1",24,0)
 ;
"RTN","SAMIJS1",25,0)
dfn2pien(dfn) ; extrinsic return the patient graph ien of patient dfn
"RTN","SAMIJS1",26,0)
 n proot,pien
"RTN","SAMIJS1",27,0)
 s proot=$$setroot^%wd("vapals-patients")
"RTN","SAMIJS1",28,0)
 s pien=$o(@proot@("dfn",dfn,""))
"RTN","SAMIJS1",29,0)
 q pien
"RTN","SAMIJS1",30,0)
 ;
"RTN","SAMIJS1",31,0)
getaien(dfn) ; returns the ien for patient dfn in vapals-archive
"RTN","SAMIJS1",32,0)
 ; is laygo
"RTN","SAMIJS1",33,0)
 n aroot s aroot=$$setroot^%wd("vapals-archive")
"RTN","SAMIJS1",34,0)
 n aien
"RTN","SAMIJS1",35,0)
 s aien=$o(@aroot@(" "),-1)+1
"RTN","SAMIJS1",36,0)
 q aien
"RTN","SAMIJS1",37,0)
 ;
"RTN","SAMIJS1",38,0)
mkarch(dfn) ; create an archive record for patient dfn
"RTN","SAMIJS1",39,0)
 n lroot,proot,aroot
"RTN","SAMIJS1",40,0)
 n lien,pien,aien
"RTN","SAMIJS1",41,0)
 s lroot=$$setroot^%wd("patient-lookup")
"RTN","SAMIJS1",42,0)
 w !,"patient-lookup: ",lroot
"RTN","SAMIJS1",43,0)
 s proot=$$setroot^%wd("vapals-patients")
"RTN","SAMIJS1",44,0)
 w !,"vapals-patients: ",proot
"RTN","SAMIJS1",45,0)
 s aroot=$$setroot^%wd("vapals-archive")
"RTN","SAMIJS1",46,0)
 w !,"vapals-archive: ",aroot
"RTN","SAMIJS1",47,0)
 ;
"RTN","SAMIJS1",48,0)
 s lien=$$dfn2lien(dfn)
"RTN","SAMIJS1",49,0)
 w !,"lien=",lien
"RTN","SAMIJS1",50,0)
 s pien=$$dfn2pien(dfn)
"RTN","SAMIJS1",51,0)
 w !,"pien=",pien
"RTN","SAMIJS1",52,0)
 ;
"RTN","SAMIJS1",53,0)
 i lien="" d  q  ;
"RTN","SAMIJS1",54,0)
 . w !,"error, lookup ien not found for patient dfn=",dfn
"RTN","SAMIJS1",55,0)
 ;
"RTN","SAMIJS1",56,0)
 s aien=$o(@aroot@("dfn",dfn,""))
"RTN","SAMIJS1",57,0)
 i aien'="" d  ;
"RTN","SAMIJS1",58,0)
 . k @aroot@(aien)
"RTN","SAMIJS1",59,0)
 i aien="" s aien=$$getaien(dfn)
"RTN","SAMIJS1",60,0)
 w !,"aien=",aien
"RTN","SAMIJS1",61,0)
 ;
"RTN","SAMIJS1",62,0)
 m @aroot@(aien,"patient","lookup")=@lroot@(lien)
"RTN","SAMIJS1",63,0)
 s @aroot@("dfn",dfn,aien)=""
"RTN","SAMIJS1",64,0)
 ;
"RTN","SAMIJS1",65,0)
 n sid s sid=""
"RTN","SAMIJS1",66,0)
 d:pien'=""
"RTN","SAMIJS1",67,0)
 . m @aroot@(aien,"patient","demos")=@proot@(pien)
"RTN","SAMIJS1",68,0)
 . s sid=$g(@proot@(pien,"studyid"))
"RTN","SAMIJS1",69,0)
 . i sid="" s sid=$g(@proot@(pien,"sisid"))
"RTN","SAMIJS1",70,0)
 . q:sid=""
"RTN","SAMIJS1",71,0)
 . m @aroot@(aien,"patient","graph")=@proot@("graph",sid)
"RTN","SAMIJS1",72,0)
 ;
"RTN","SAMIJS1",73,0)
 q
"RTN","SAMIJS1",74,0)
 ;
"RTN","SAMIJS1",75,0)
outarch(dfn) ; write out an archive record to an external file
"RTN","SAMIJS1",76,0)
 n aroot s aroot=$$setroot^%wd("vapals-archive")
"RTN","SAMIJS1",77,0)
 n aien s aien=$o(@aroot@("dfn",dfn,""),-1)
"RTN","SAMIJS1",78,0)
 q:aien=""
"RTN","SAMIJS1",79,0)
 ;
"RTN","SAMIJS1",80,0)
 n tmpout s tmpout=$na(^TMP("VAPALS-ARCH",$J))
"RTN","SAMIJS1",81,0)
 k @tmpout
"RTN","SAMIJS1",82,0)
 n arec s arec=$na(@aroot@(aien))
"RTN","SAMIJS1",83,0)
 d encode^%webjson(arec,tmpout)
"RTN","SAMIJS1",84,0)
 ;
"RTN","SAMIJS1",85,0)
 n adir,fname
"RTN","SAMIJS1",86,0)
 s adir="/home/osehra/www/archive"
"RTN","SAMIJS1",87,0)
 s fname="vapals-"_dfn_"-"_DT_".json"
"RTN","SAMIJS1",88,0)
 i $$GTF^%ZISH($NA(@tmpout@(1)),3,adir,fname) d  ;
"RTN","SAMIJS1",89,0)
 . w !,"file "_fname_" written to "_adir
"RTN","SAMIJS1",90,0)
 ;
"RTN","SAMIJS1",91,0)
 q
"RTN","SAMIJS1",92,0)
 ;
"RTN","SAMIJS1",93,0)
DETAIL() ; displays the archive record for a patient
"RTN","SAMIJS1",94,0)
 ;
"RTN","SAMIJS1",95,0)
 n site,dfn,pat
"RTN","SAMIJS1",96,0)
 s site=$$PICSITE^SAMIMOV()
"RTN","SAMIJS1",97,0)
 q:site="^"
"RTN","SAMIJS1",98,0)
 d PICPAT^SAMIMOV(.pat,site)
"RTN","SAMIJS1",99,0)
 w "   ",$g(pat("name"))
"RTN","SAMIJS1",100,0)
 s dfn=$g(pat("dfn"))
"RTN","SAMIJS1",101,0)
 w !,"dfn=",dfn
"RTN","SAMIJS1",102,0)
 q:dfn=""
"RTN","SAMIJS1",103,0)
 n aroot ; archive root
"RTN","SAMIJS1",104,0)
 s aroot=$$setroot^%wd("vapals-archive")
"RTN","SAMIJS1",105,0)
 d mkarch(dfn)
"RTN","SAMIJS1",106,0)
 n aien
"RTN","SAMIJS1",107,0)
 s aien=$o(@aroot@("dfn",dfn,""))
"RTN","SAMIJS1",108,0)
 i aien="" d  q  ;
"RTN","SAMIJS1",109,0)
 . w !,"patient not found in archive"
"RTN","SAMIJS1",110,0)
 n groot
"RTN","SAMIJS1",111,0)
 s groot=$na(@aroot@(aien))
"RTN","SAMIJS1",112,0)
 n OUT s OUT=$na(^TMP("SAMIOUT",$J))
"RTN","SAMIJS1",113,0)
 k @OUT
"RTN","SAMIJS1",114,0)
 D GTREE^SYNVPR(groot,9,,,OUT)
"RTN","SAMIJS1",115,0)
 D BROWSE^DDBR(OUT,"N","Patient")
"RTN","SAMIJS1",116,0)
 k @OUT
"RTN","SAMIJS1",117,0)
 q
"RTN","SAMIJS1",118,0)
 ;    
"RTN","SAMINOT1")
0^1^B305417363
"RTN","SAMINOT1",1,0)
SAMINOT1 ;ven/gpl - ielcap: forms ; 5/7/19 4:48pm
"RTN","SAMINOT1",2,0)
 ;;18.0;SAMI;;;Build 4
"RTN","SAMINOT1",3,0)
 ;
"RTN","SAMINOT1",4,0)
 ;@license: see routine SAMIUL
"RTN","SAMINOT1",5,0)
 ;
"RTN","SAMINOT1",6,0)
 quit  ; no entry from top
"RTN","SAMINOT1",7,0)
 ;
"RTN","SAMINOT1",8,0)
EXISTCE(SID,FORM) ; extrinsic returns "true" or "false"
"RTN","SAMINOT1",9,0)
 ; if a Chart Eligibility Note exists
"RTN","SAMINOT1",10,0)
 n root s root=$$setroot^%wd("vapals-patients")
"RTN","SAMINOT1",11,0)
 n gvals s gvals=$na(@root@("graph",SID,FORM))
"RTN","SAMINOT1",12,0)
 ;i $g(@root@("graph",SID,FORM,"sicechrt"))="y" q "true"
"RTN","SAMINOT1",13,0)
 i $g(@gvals@("chart-eligibility-complete"))="true" q "true"
"RTN","SAMINOT1",14,0)
 q "false"
"RTN","SAMINOT1",15,0)
 ;
"RTN","SAMINOT1",16,0)
EXISTPRE(SID,FORM) ; extrinsic returns "true" or "false"
"RTN","SAMINOT1",17,0)
 ; if a Pre-enrollment Note exists
"RTN","SAMINOT1",18,0)
 n root s root=$$setroot^%wd("vapals-patients")
"RTN","SAMINOT1",19,0)
 n gvals s gvals=$na(@root@("graph",SID,FORM))
"RTN","SAMINOT1",20,0)
 ;i $g(@root@("graph",SID,FORM,"sipedisc"))="y" q "true"
"RTN","SAMINOT1",21,0)
 i $g(@gvals@("pre-note-complete"))="true" i $g(@gvals@("siperslt"))="y" q "true"
"RTN","SAMINOT1",22,0)
 q "false"
"RTN","SAMINOT1",23,0)
 ;
"RTN","SAMINOT1",24,0)
EXISTINT(SID,FORM) ; extrinsic returns "true" or "false"
"RTN","SAMINOT1",25,0)
 ; if an Intake Note exists
"RTN","SAMINOT1",26,0)
 n root s root=$$setroot^%wd("vapals-patients")
"RTN","SAMINOT1",27,0)
 i $g(@root@("graph",SID,FORM,"sistatus"))="y" q "true"
"RTN","SAMINOT1",28,0)
 q "false"
"RTN","SAMINOT1",29,0)
 ;
"RTN","SAMINOT1",30,0)
WSNOTE(return,filter) ; web service which returns a text note
"RTN","SAMINOT1",31,0)
 ;
"RTN","SAMINOT1",32,0)
 n debug s debug=0
"RTN","SAMINOT1",33,0)
 i $g(filter("debug"))=1 s debug=1
"RTN","SAMINOT1",34,0)
 ;
"RTN","SAMINOT1",35,0)
 k return
"RTN","SAMINOT1",36,0)
 s HTTPRSP("mime")="text/html"
"RTN","SAMINOT1",37,0)
 ;
"RTN","SAMINOT1",38,0)
 n si
"RTN","SAMINOT1",39,0)
 s si=$g(filter("studyid"))
"RTN","SAMINOT1",40,0)
 i si="" d  ;
"RTN","SAMINOT1",41,0)
 . s si="XXX00333"
"RTN","SAMINOT1",42,0)
 q:si=""
"RTN","SAMINOT1",43,0)
 ;
"RTN","SAMINOT1",44,0)
 n samikey
"RTN","SAMINOT1",45,0)
 s samikey=$g(filter("form"))
"RTN","SAMINOT1",46,0)
 n root s root=$$setroot^%wd("vapals-patients")
"RTN","SAMINOT1",47,0)
 i samikey="" d  ;
"RTN","SAMINOT1",48,0)
 . s samikey=$o(@root@("graph",si,"siform"))
"RTN","SAMINOT1",49,0)
 . ;w !,samikey
"RTN","SAMINOT1",50,0)
 . ;b
"RTN","SAMINOT1",51,0)
 ;
"RTN","SAMINOT1",52,0)
 n vals
"RTN","SAMINOT1",53,0)
 m vals=@root@("graph",si,samikey)
"RTN","SAMINOT1",54,0)
 ;
"RTN","SAMINOT1",55,0)
 n note,nien,ntype
"RTN","SAMINOT1",56,0)
 s ntype=""
"RTN","SAMINOT1",57,0)
 s note=""
"RTN","SAMINOT1",58,0)
 s nien=$g(filter("nien"))
"RTN","SAMINOT1",59,0)
 i nien="" d
"RTN","SAMINOT1",60,0)
 . s:$g(vals("samistatus"))="complete" ntype="intake"
"RTN","SAMINOT1",61,0)
 . s:$g(vals("samistatus"))="chart-eligibility" ntype="eligibility"
"RTN","SAMINOT1",62,0)
 . s:$g(vals("samistatus"))="pre-enrollment-discussion" ntype="pre-note"
"RTN","SAMINOT1",63,0)
 . q:ntype=""
"RTN","SAMINOT1",64,0)
 . ;d nien=$$NTTYPE add code to pull the latest note by type
"RTN","SAMINOT1",65,0)
 q:nien=""
"RTN","SAMINOT1",66,0)
 n notebase
"RTN","SAMINOT1",67,0)
 s notebase=$$NTLOCN(si,samikey,nien) ; global location for the note
"RTN","SAMINOT1",68,0)
 s note=$na(@notebase@("text"))
"RTN","SAMINOT1",69,0)
 i '$d(@note) q
"RTN","SAMINOT1",70,0)
 ;
"RTN","SAMINOT1",71,0)
 new temp,tout
"RTN","SAMINOT1",72,0)
 do GETTMPL^SAMICASE("temp","vapals:note")
"RTN","SAMINOT1",73,0)
 quit:'$data(temp)
"RTN","SAMINOT1",74,0)
 ;
"RTN","SAMINOT1",75,0)
 n cnt s cnt=0
"RTN","SAMINOT1",76,0)
 n zi s zi=""
"RTN","SAMINOT1",77,0)
 ;
"RTN","SAMINOT1",78,0)
 f  s zi=$o(temp(zi)) q:zi=""  d  ;
"RTN","SAMINOT1",79,0)
 . ;
"RTN","SAMINOT1",80,0)
 . n line s line=temp(zi)
"RTN","SAMINOT1",81,0)
 . D LOAD^SAMIFORM(.line,samikey,si,.filter,.vals)
"RTN","SAMINOT1",82,0)
 . s temp(zi)=line
"RTN","SAMINOT1",83,0)
 . ;
"RTN","SAMINOT1",84,0)
 . s cnt=cnt+1
"RTN","SAMINOT1",85,0)
 . s tout(cnt)=temp(zi)
"RTN","SAMINOT1",86,0)
 . ;
"RTN","SAMINOT1",87,0)
 . i temp(zi)["report-text" d  ;
"RTN","SAMINOT1",88,0)
 . . i temp(zi)["#" q  ;
"RTN","SAMINOT1",89,0)
 . . n zj s zj=""
"RTN","SAMINOT1",90,0)
 . . f  s zj=$o(@note@(zj)) q:zj=""  d  ;
"RTN","SAMINOT1",91,0)
 . . . s cnt=cnt+1
"RTN","SAMINOT1",92,0)
 . . . ;s tout(cnt)=@note@(zj)_"<br>"
"RTN","SAMINOT1",93,0)
 . . . s tout(cnt)=@note@(zj)_$char(13,10)
"RTN","SAMINOT1",94,0)
 m return=tout
"RTN","SAMINOT1",95,0)
 q
"RTN","SAMINOT1",96,0)
 ;
"RTN","SAMINOT1",97,0)
NOTE(filter) ; extrnisic which creates a note
"RTN","SAMINOT1",98,0)
 ; returns 1 if successful, 0 if not
"RTN","SAMINOT1",99,0)
 ;
"RTN","SAMINOT1",100,0)
 ;
"RTN","SAMINOT1",101,0)
 ;
"RTN","SAMINOT1",102,0)
 ; set up patient values
"RTN","SAMINOT1",103,0)
 ;
"RTN","SAMINOT1",104,0)
 n vals
"RTN","SAMINOT1",105,0)
 ;
"RTN","SAMINOT1",106,0)
 n si
"RTN","SAMINOT1",107,0)
 s si=$g(filter("studyid"))
"RTN","SAMINOT1",108,0)
 i si="" d  ;
"RTN","SAMINOT1",109,0)
 . s si="XXX00333"
"RTN","SAMINOT1",110,0)
 q:si=""
"RTN","SAMINOT1",111,0)
 ;
"RTN","SAMINOT1",112,0)
 n samikey
"RTN","SAMINOT1",113,0)
 s samikey=$g(filter("form"))
"RTN","SAMINOT1",114,0)
 n root s root=$$setroot^%wd("vapals-patients")
"RTN","SAMINOT1",115,0)
 i samikey="" d  ;
"RTN","SAMINOT1",116,0)
 . s samikey=$o(@root@("graph",si,"siform"))
"RTN","SAMINOT1",117,0)
 . ;w !,samikey
"RTN","SAMINOT1",118,0)
 . ;b
"RTN","SAMINOT1",119,0)
 ;
"RTN","SAMINOT1",120,0)
 s vals=$na(@root@("graph",si,samikey))
"RTN","SAMINOT1",121,0)
 ;
"RTN","SAMINOT1",122,0)
 i '$d(@vals) d  q 0 ;
"RTN","SAMINOT1",123,0)
 . ;w !,"error, patient values not found"
"RTN","SAMINOT1",124,0)
 ;zwr @vals@(*)
"RTN","SAMINOT1",125,0)
 ;
"RTN","SAMINOT1",126,0)
 k ^SAMIUL("NOTE")
"RTN","SAMINOT1",127,0)
 m ^SAMIUL("NOTE","vals")=@vals
"RTN","SAMINOT1",128,0)
 m ^SAMIUL("NOTE","filter")=filter
"RTN","SAMINOT1",129,0)
 ;
"RTN","SAMINOT1",130,0)
 n didnote s didnote=0
"RTN","SAMINOT1",131,0)
 ;
"RTN","SAMINOT1",132,0)
 i $g(@vals@("samistatus"))="chart-eligibility" d  ;
"RTN","SAMINOT1",133,0)
 . q:$g(@vals@("chart-eligibility-complete"))="true"
"RTN","SAMINOT1",134,0)
 . d MKEL(si,samikey,vals,.filter) ;
"RTN","SAMINOT1",135,0)
 . s didnote=1
"RTN","SAMINOT1",136,0)
 ;
"RTN","SAMINOT1",137,0)
 i $g(@vals@("samistatus"))="pre-enrollment-discussion" d  ;
"RTN","SAMINOT1",138,0)
 . q:$g(@vals@("pre-note-complete"))="true"
"RTN","SAMINOT1",139,0)
 . d MKPRE(si,samikey,vals,.filter) ;
"RTN","SAMINOT1",140,0)
 . s didnote=1
"RTN","SAMINOT1",141,0)
 ;
"RTN","SAMINOT1",142,0)
 i $g(@vals@("samistatus"))="complete" d  ;
"RTN","SAMINOT1",143,0)
 . q:$$HASINNT(vals)
"RTN","SAMINOT1",144,0)
 . d MKIN(si,samikey,vals,.filter) ;
"RTN","SAMINOT1",145,0)
 . s didnote=1
"RTN","SAMINOT1",146,0)
 ;
"RTN","SAMINOT1",147,0)
 n nien s nien=0
"RTN","SAMINOT1",148,0)
 i didnote=1 s nien=$$NTIEN(si,samikey)
"RTN","SAMINOT1",149,0)
 ;
"RTN","SAMINOT1",150,0)
 q nien
"RTN","SAMINOT1",151,0)
 ;
"RTN","SAMINOT1",152,0)
HASINNT(vals) ; extrinsic returns 1 if intake note is present
"RTN","SAMINOT1",153,0)
 ; else returns 0
"RTN","SAMINOT1",154,0)
 n zzi,zzrtn s (zzi,zzrtn)=0
"RTN","SAMINOT1",155,0)
 q:'$d(@vals)
"RTN","SAMINOT1",156,0)
 f  s zzi=$o(@vals@("notes",zzi)) q:+zzi=0  d  ;
"RTN","SAMINOT1",157,0)
 . i $g(@vals@("notes",zzi,"name"))["Intake" s zzrtn=1
"RTN","SAMINOT1",158,0)
 q zzrtn
"RTN","SAMINOT1",159,0)
 ;
"RTN","SAMINOT1",160,0)
MKEL(sid,form,vals,filter) ;
"RTN","SAMINOT1",161,0)
 n cnt s cnt=0
"RTN","SAMINOT1",162,0)
 ;n dest s dest=$na(@vals@("eligibility-note"))
"RTN","SAMINOT1",163,0)
 n dest s dest=$$MKNT(vals,"Eligibility Note","eligibility",.filter)
"RTN","SAMINOT1",164,0)
 k @dest
"RTN","SAMINOT1",165,0)
 d OUT("Lung Screening Program Chart Eligibility Note")
"RTN","SAMINOT1",166,0)
 d OUT("")
"RTN","SAMINOT1",167,0)
 d ELNOTE(vals,dest,cnt)
"RTN","SAMINOT1",168,0)
 q
"RTN","SAMINOT1",169,0)
 ;
"RTN","SAMINOT1",170,0)
MKPRE(sid,form,vals,filter) ;
"RTN","SAMINOT1",171,0)
 n cnt s cnt=0
"RTN","SAMINOT1",172,0)
 ;n dest s dest=$na(@vals@("pre-note"))
"RTN","SAMINOT1",173,0)
 n dest s dest=$$MKNT(vals,"Pre-enrollment Discussion Note","prenote",.filter)
"RTN","SAMINOT1",174,0)
 k @dest
"RTN","SAMINOT1",175,0)
 i $g(@vals@("chart-eligibility-complete"))'="true" d  ;
"RTN","SAMINOT1",176,0)
 . d OUT("Lung Screening Program Chart Eligibility and Pre-enrollment Discussion Note")
"RTN","SAMINOT1",177,0)
 . d OUT("")
"RTN","SAMINOT1",178,0)
 . d ELNOTE(vals,dest,cnt)
"RTN","SAMINOT1",179,0)
 i $g(@vals@("chart-eligibility-complete"))="true" d  ;
"RTN","SAMINOT1",180,0)
 . d OUT("Lung Screening Program Pre-enrollment Discussion Note")
"RTN","SAMINOT1",181,0)
 . d OUT("")
"RTN","SAMINOT1",182,0)
 d PRENOTE(vals,dest,cnt)
"RTN","SAMINOT1",183,0)
 q
"RTN","SAMINOT1",184,0)
 ;
"RTN","SAMINOT1",185,0)
MKIN(sid,form,vals,filter) ;
"RTN","SAMINOT1",186,0)
 n cnt s cnt=0
"RTN","SAMINOT1",187,0)
 ;n dest s dest=$na(@vals@("intake-note"))
"RTN","SAMINOT1",188,0)
 n dest s dest=$$MKNT(vals,"Intake Note","intake",.filter)
"RTN","SAMINOT1",189,0)
 k @dest
"RTN","SAMINOT1",190,0)
 d OUT("Lung Screening Program Intake Note")
"RTN","SAMINOT1",191,0)
 d OUT("")
"RTN","SAMINOT1",192,0)
 i $g(@vals@("chart-eligibility-complete"))'="true" d  ;
"RTN","SAMINOT1",193,0)
 . d ELNOTE(vals,dest,cnt)
"RTN","SAMINOT1",194,0)
 i $g(@vals@("pre-note-complete"))'="true" d  ;
"RTN","SAMINOT1",195,0)
 . d PRENOTE(vals,dest,cnt)
"RTN","SAMINOT1",196,0)
 d INNOTE(vals,dest,cnt)
"RTN","SAMINOT1",197,0)
 q
"RTN","SAMINOT1",198,0)
 ;
"RTN","SAMINOT1",199,0)
MKNT(vals,title,ntype,filter) ; extrinsic makes a note date=now returns 
"RTN","SAMINOT1",200,0)
 ; global addr. filter must be passed by reference
"RTN","SAMINOT1",201,0)
 n ntdt s ntdt=$$NTDTTM($$NOW^XLFDT)
"RTN","SAMINOT1",202,0)
 n ntptr
"RTN","SAMINOT1",203,0)
 s ntptr=$$MKNTLOC(vals,title,ntdt,$g(ntype),.filter)
"RTN","SAMINOT1",204,0)
 q ntptr
"RTN","SAMINOT1",205,0)
 ;
"RTN","SAMINOT1",206,0)
MKNTLOC(vals,title,ndate,ntype,filter) ; extrinsic returns the 
"RTN","SAMINOT1",207,0)
 ;location for the note
"RTN","SAMINOT1",208,0)
 n nien
"RTN","SAMINOT1",209,0)
 s nien=$o(@vals@("notes",""),-1)+1
"RTN","SAMINOT1",210,0)
 s filter("nien")=nien
"RTN","SAMINOT1",211,0)
 n nloc s nloc=$na(@vals@("notes",nien))
"RTN","SAMINOT1",212,0)
 s @nloc@("name")=title_" "_$g(ndate)
"RTN","SAMINOT1",213,0)
 s @nloc@("date")=$g(ndate)
"RTN","SAMINOT1",214,0)
 s @nloc@("type")=$g(ntype)
"RTN","SAMINOT1",215,0)
 q $na(@nloc@("text"))
"RTN","SAMINOT1",216,0)
 ;
"RTN","SAMINOT1",217,0)
NTDTTM(ZFMDT) ; extrinsic returns the date and time in Note format
"RTN","SAMINOT1",218,0)
 ; ZFMDT is the fileman date/time to translate
"RTN","SAMINOT1",219,0)
 q $$FMTE^XLFDT(ZFMDT,"5")
"RTN","SAMINOT1",220,0)
 ;
"RTN","SAMINOT1",221,0)
NTLOCN(sid,form,nien) ; extrinsic returns the location of the Nth note
"RTN","SAMINOT1",222,0)
 n root s root=$$setroot^%wd("vapals-patients")
"RTN","SAMINOT1",223,0)
 q $na(@root@("graph",sid,form,"notes",nien))
"RTN","SAMINOT1",224,0)
 ;
"RTN","SAMINOT1",225,0)
NTLAST(sid,form,ntype) ; extrinsic returns the location of the latest note
"RTN","SAMINOT1",226,0)
 ; of the type ntype
"RTN","SAMINOT1",227,0)
 q
"RTN","SAMINOT1",228,0)
 ;
"RTN","SAMINOT1",229,0)
NTIEN(sid,form) ; extrinsic which returns the latest note for this form
"RTN","SAMINOT1",230,0)
 n root s root=$$setroot^%wd("vapals-patients")
"RTN","SAMINOT1",231,0)
 n rtn s rtn=$o(@root@("graph",sid,form,"notes"," "),-1)
"RTN","SAMINOT1",232,0)
 q rtn
"RTN","SAMINOT1",233,0)
 ;
"RTN","SAMINOT1",234,0)
NTLIST(nlist,sid,form) ; returns the note list in nlist, passed by ref
"RTN","SAMINOT1",235,0)
 ;
"RTN","SAMINOT1",236,0)
 n zn,root,gn
"RTN","SAMINOT1",237,0)
 s root=$$setroot^%wd("vapals-patients")
"RTN","SAMINOT1",238,0)
 s zn=0
"RTN","SAMINOT1",239,0)
 s gn=$na(@root@("graph",sid,form,"notes"))
"RTN","SAMINOT1",240,0)
 q:'$d(@gn)
"RTN","SAMINOT1",241,0)
 f  s zn=$o(@gn@(zn)) q:+zn=0  d  ;
"RTN","SAMINOT1",242,0)
 . s @nlist@(zn,"name")=@gn@(zn,"name")
"RTN","SAMINOT1",243,0)
 . s @nlist@(zn,"nien")=zn
"RTN","SAMINOT1",244,0)
 ;
"RTN","SAMINOT1",245,0)
 q
"RTN","SAMINOT1",246,0)
 ;
"RTN","SAMINOT1",247,0)
TLST ;
"RTN","SAMINOT1",248,0)
 S SID="XXX00677"
"RTN","SAMINOT1",249,0)
 S FORM="siform-2019-04-23"
"RTN","SAMINOT1",250,0)
 D NTLIST("G",SID,FORM)
"RTN","SAMINOT1",251,0)
 ;ZWR G
"RTN","SAMINOT1",252,0)
 Q
"RTN","SAMINOT1",253,0)
 ;
"RTN","SAMINOT1",254,0)
ELNOTE(vals,dest,cnt) ; eligibility NOTE TEXT
"RTN","SAMINOT1",255,0)
 D OUT("")
"RTN","SAMINOT1",256,0)
 D OUT("Date of chart review: "_$$XVAL("sidc",vals))
"RTN","SAMINOT1",257,0)
 D GLOUT("The participant was identified as a potential lung screening candidate by: ")
"RTN","SAMINOT1",258,0)
 D GLOUT($$XVAL("siceiden",vals),4)
"RTN","SAMINOT1",259,0)
 if $$XVAL("siceiden",vals)="referral" d  ;
"RTN","SAMINOT1",260,0)
 . D OUT("Date of Referral: "_$$XVAL("sicerfdt",vals))
"RTN","SAMINOT1",261,0)
 . n spec s spec=""
"RTN","SAMINOT1",262,0)
 . s:$$XVAL("sicerfpc",vals)="y" spec=spec_" Primary Care"
"RTN","SAMINOT1",263,0)
 . s:$$XVAL("sicerfwh",vals)="y" spec=spec_" Women's Health"
"RTN","SAMINOT1",264,0)
 . s:$$XVAL("sicerfge",vals)="y" spec=spec_" Geriatrics"
"RTN","SAMINOT1",265,0)
 . s:$$XVAL("sicerfpu",vals)="y" spec=spec_" Pulmonology"
"RTN","SAMINOT1",266,0)
 . s:$$XVAL("sicerfon",vals)="y" spec=spec_" Oncology"
"RTN","SAMINOT1",267,0)
 . s:$$XVAL("sicerfsc",vals)="y" spec=spec_" Smoking Cessation"
"RTN","SAMINOT1",268,0)
 . s:$$XVAL("sicerfot",vals)="y" spec=spec_" "_$$XVAL("sicerfoo",vals)
"RTN","SAMINOT1",269,0)
 . D GLOUT("Specialty of referring provider: ")
"RTN","SAMINOT1",270,0)
 . D GLOUT(spec,4)
"RTN","SAMINOT1",271,0)
 n elig
"RTN","SAMINOT1",272,0)
 s elig=$$XVAL("sicechrt",vals)
"RTN","SAMINOT1",273,0)
 D OUT("The participant is eligible based on chart review: "_$s(elig="y":"Yes",1:"no"))
"RTN","SAMINOT1",274,0)
 D OUT("")
"RTN","SAMINOT1",275,0)
 s @vals@("chart-eligibility-complete")="true"
"RTN","SAMINOT1",276,0)
 q
"RTN","SAMINOT1",277,0)
 ;
"RTN","SAMINOT1",278,0)
PRENOTE(vals,dest,cnt) ;
"RTN","SAMINOT1",279,0)
 ;
"RTN","SAMINOT1",280,0)
 i $g(@vals@("sipedisc"))'="y" q  ; no prelim discussion
"RTN","SAMINOT1",281,0)
 D OUT("")
"RTN","SAMINOT1",282,0)
 ;d OUT("A pre-enrollment discussion was held.")
"RTN","SAMINOT1",283,0)
 ;[If Yes is selected then add the following 5 lines]
"RTN","SAMINOT1",284,0)
 D OUT("The program attempted to reach the Veteran to discuss lung screening.")
"RTN","SAMINOT1",285,0)
 D OUT("Date of pre-enrollment discussion: "_$$XVAL("sipedc",vals))
"RTN","SAMINOT1",286,0)
 n via s via=""
"RTN","SAMINOT1",287,0)
 s:$$XVAL("sipecnip",vals)="1" via=via_" In person"
"RTN","SAMINOT1",288,0)
 s:$$XVAL("sipecnte",vals)="1" via=via_" Telephone"
"RTN","SAMINOT1",289,0)
 s:$$XVAL("sipecnth",vals)="1" via=via_" TeleHealth"
"RTN","SAMINOT1",290,0)
 s:$$XVAL("sipecnml",vals)="1" via=via_" Mailed Letter"
"RTN","SAMINOT1",291,0)
 s:$$XVAL("sipecnpp",vals)="1" via=via_" Message in patient portal"
"RTN","SAMINOT1",292,0)
 s:$$XVAL("sipecnvd",vals)="1" via=via_" Video-on-Demand (VOD)"
"RTN","SAMINOT1",293,0)
 s:$$XVAL("sipecnot",vals)="1" via=via_" "_$$XVAL("sipecnoo",vals)
"RTN","SAMINOT1",294,0)
 ;D OUT("The lung screening program reached the potential candidate or was contacted via:"_via)
"RTN","SAMINOT1",295,0)
 D GLOUT("The lung screening program reached the potential candidate or was contacted via:")
"RTN","SAMINOT1",296,0)
 D GLOUT(via,4)
"RTN","SAMINOT1",297,0)
 ;D OUT("The pre-enrollment discussion with the participant resulted in: "_$$SUBRSLT($$XVAL("siperslt",vals)))
"RTN","SAMINOT1",298,0)
 D OUT("The pre-enrollment discussion with the participant resulted in: ")
"RTN","SAMINOT1",299,0)
 D GLOUT($$SUBRSLT($$XVAL("siperslt",vals)),4)
"RTN","SAMINOT1",300,0)
 D OUT("Comments: ")
"RTN","SAMINOT1",301,0)
 D GLOUT($$XVAL("sipecmnt",vals),4)
"RTN","SAMINOT1",302,0)
 ;
"RTN","SAMINOT1",303,0)
 s @vals@("pre-note-complete")="true"
"RTN","SAMINOT1",304,0)
 q
"RTN","SAMINOT1",305,0)
 ;
"RTN","SAMINOT1",306,0)
SUBRSLT(XVAL) ; translation of discussion result
"RTN","SAMINOT1",307,0)
 q:XVAL="y" "Participant is interested in discussing lung screening. The program will proceed with enrollment process."
"RTN","SAMINOT1",308,0)
 q:XVAL="u" "Participant is unsure of lung screening. Ok to contact in the future."
"RTN","SAMINOT1",309,0)
 q:XVAL="nn" "Participant is not interested in discussing lung screening at this time. Ok to contact in the future."
"RTN","SAMINOT1",310,0)
 q:XVAL="nf" "Participant is not interested in discussing lung screening in the future."
"RTN","SAMINOT1",311,0)
 q:XVAL="na" "Unable to reach participant at this time"
"RTN","SAMINOT1",312,0)
 q ""
"RTN","SAMINOT1",313,0)
 ;
"RTN","SAMINOT1",314,0)
INNOTE(vals,dest,cnt) ;
"RTN","SAMINOT1",315,0)
 ;
"RTN","SAMINOT1",316,0)
 ;Lung Screening Program Intake Note
"RTN","SAMINOT1",317,0)
 ;
"RTN","SAMINOT1",318,0)
 ;Date of intake discussion contact:       [Date]
"RTN","SAMINOT1",319,0)
 ;How did you learn about the Lung Screening Program?:  [Selection]
"RTN","SAMINOT1",320,0)
 ;Primary address verified:                 [Yes/No]
"RTN","SAMINOT1",321,0)
 ;Rural status:                                        [Urban/Rural/Unknown]
"RTN","SAMINOT1",322,0)
 ;Preferred address and contact number:
"RTN","SAMINOT1",323,0)
 ;     [Address 1]
"RTN","SAMINOT1",324,0)
 ;           [Address 2]
"RTN","SAMINOT1",325,0)
 ;              [Address]
"RTN","SAMINOT1",326,0)
 ;
"RTN","SAMINOT1",327,0)
 ;Ever smoked?:            [Ever Smoked Text]
"RTN","SAMINOT1",328,0)
 ;Smoking Status:          [Never Smoked/Past/Current/Willing to Quit]
"RTN","SAMINOT1",329,0)
 ;CIGs per day:               [Input Number]
"RTN","SAMINOT1",330,0)
 ;PPD:                              [Computed Number]
"RTN","SAMINOT1",331,0)
 ;# of years:                    [Input Number]
"RTN","SAMINOT1",332,0)
 ;Pack Years:                   [Computed Number]
"RTN","SAMINOT1",333,0)
 ;
"RTN","SAMINOT1",334,0)
 ;[If a Quit Date is entered add the following line]
"RTN","SAMINOT1",335,0)
 ;Quit smoking on:         [Date]
"RTN","SAMINOT1",336,0)
 ;
"RTN","SAMINOT1",337,0)
 ;[If Smoking Cessation education text is entered add the following line]
"RTN","SAMINOT1",338,0)
 ;Smoking cessation education provided: [Show Input Text]
"RTN","SAMINOT1",339,0)
 ;
"RTN","SAMINOT1",340,0)
 ;[If a Lung Cancer Dx date is entered show the following 1 to 2 lines]
"RTN","SAMINOT1",341,0)
 ;Prior lung cancer diagnosis date: [Date]
"RTN","SAMINOT1",342,0)
 ;[If a location not in the VA is specified show the next line]
"RTN","SAMINOT1",343,0)
 ;Location where prior lung cancer diagnosis was made: [Location Text]
"RTN","SAMINOT1",344,0)
 ;
"RTN","SAMINOT1",345,0)
 ;[If Any Prior CT Date is entered show the following 1 to 2 lines]
"RTN","SAMINOT1",346,0)
 ;Prior CT:                   [Date]
"RTN","SAMINOT1",347,0)
 ;[If a location not in the VA is specified show the next line]
"RTN","SAMINOT1",348,0)
 ;Location where prior lung cancer diagnosis was made: [Location Text]
"RTN","SAMINOT1",349,0)
 ;
"RTN","SAMINOT1",350,0)
 ;Shared Decision Making:
"RTN","SAMINOT1",351,0)
 ;
"RTN","SAMINOT1",352,0)
 d OUT(" ")
"RTN","SAMINOT1",353,0)
 d OUT("   "_"Date of intake discussion contact: "_$$XVAL("sidc",vals))
"RTN","SAMINOT1",354,0)
 n learn s learn=""
"RTN","SAMINOT1",355,0)
 s:$$XVAL("silnip",vals) learn=learn_" In person"
"RTN","SAMINOT1",356,0)
 s:$$XVAL("silnph",vals) learn=learn_" Telephone"
"RTN","SAMINOT1",357,0)
 s:$$XVAL("silnth",vals) learn=learn_" TeleHealth"
"RTN","SAMINOT1",358,0)
 s:$$XVAL("silnml",vals) learn=learn_" Mailed letter"
"RTN","SAMINOT1",359,0)
 s:$$XVAL("silnpp",vals) learn=learn_" Message in patient portal"
"RTN","SAMINOT1",360,0)
 s:$$XVAL("silnvd",vals) learn=learn_" Video-on-Demand (VOD)"
"RTN","SAMINOT1",361,0)
 s:$$XVAL("silnot",vals) learn=learn_" "_$$XVAL("silnoo",vals)
"RTN","SAMINOT1",362,0)
 ;d GLOUT("   "_"How did you learn about the Lung Screening Program?: "_learn,4)
"RTN","SAMINOT1",363,0)
 d GLOUT("How did you learn about the Lung Screening Program?: ",4)
"RTN","SAMINOT1",364,0)
 d GLOUT(learn,6)
"RTN","SAMINOT1",365,0)
 n verified s verified=""
"RTN","SAMINOT1",366,0)
 s:$$XVAL("sipav",vals)="y" verified="Yes"
"RTN","SAMINOT1",367,0)
 s:$$XVAL("sipav",vals)="n" verified="No"
"RTN","SAMINOT1",368,0)
 d OUT("   "_"Primary address verified: "_verified)
"RTN","SAMINOT1",369,0)
 n rural s rural=""
"RTN","SAMINOT1",370,0)
 s:$$XVAL("sirs",vals)="r" rural="rural"
"RTN","SAMINOT1",371,0)
 s:$$XVAL("sirs",vals)="u" rural="urban"
"RTN","SAMINOT1",372,0)
 d OUT("   "_""_"Rural status: "_rural)
"RTN","SAMINOT1",373,0)
 d OUT("   "_"Preferred address and contact number: ")
"RTN","SAMINOT1",374,0)
 n pa s pa=""
"RTN","SAMINOT1",375,0)
 i $$XVAL("sipsa",vals)'="" d  ;
"RTN","SAMINOT1",376,0)
 . d OUT("      "_$$XVAL("sipsa",vals))
"RTN","SAMINOT1",377,0)
 . n csz s csz=""
"RTN","SAMINOT1",378,0)
 . s:$$XVAL("sipc",vals)'="" csz=$$XVAL("sipc",vals)
"RTN","SAMINOT1",379,0)
 . s:$$XVAL("sips",vals)'="" csz=csz_", "_$$XVAL("sips",vals)
"RTN","SAMINOT1",380,0)
 . s:$$XVAL("sipz",vals)'="" csz=csz_" "_$$XVAL("sipz",vals)
"RTN","SAMINOT1",381,0)
 . d OUT("      "_csz)
"RTN","SAMINOT1",382,0)
 d:$$XVAL("sippn",vals)'="" OUT("      "_$$XVAL("sippn",vals))
"RTN","SAMINOT1",383,0)
 d OUT("   "_"Ever smoked?: ")
"RTN","SAMINOT1",384,0)
 d GLOUT($$XVAL("sies",vals),6)
"RTN","SAMINOT1",385,0)
 n sstatus s sstatus=""
"RTN","SAMINOT1",386,0)
 s:$$XVAL("siesm",vals)="n" sstatus=sstatus_" Never smoked"
"RTN","SAMINOT1",387,0)
 s:$$XVAL("siesm",vals)="p" sstatus=sstatus_" Past"
"RTN","SAMINOT1",388,0)
 s:$$XVAL("siesm",vals)="c" sstatus=sstatus_" Current"
"RTN","SAMINOT1",389,0)
 s:$$XVAL("siesq",vals)=1 sstatus=sstatus_" Willing to quit"
"RTN","SAMINOT1",390,0)
 d OUT("   Smoking Status: "_sstatus)
"RTN","SAMINOT1",391,0)
 d OUT("   "_"CIGs per day: ")
"RTN","SAMINOT1",392,0)
 d OUT("      "_$$XVAL("sicpd",vals))
"RTN","SAMINOT1",393,0)
 d OUT("   "_"PPD: ")
"RTN","SAMINOT1",394,0)
 d OUT("      "_$$XVAL("sippd",vals))
"RTN","SAMINOT1",395,0)
 d OUT("   "_"# of years: ")
"RTN","SAMINOT1",396,0)
 d OUT("      "_$$XVAL("sisny",vals))
"RTN","SAMINOT1",397,0)
 d OUT("   "_"PPY: ")
"RTN","SAMINOT1",398,0)
 d OUT("      "_$$XVAL("sippy",vals))
"RTN","SAMINOT1",399,0)
 d OUT("")
"RTN","SAMINOT1",400,0)
 i $$XVAL("siq",vals)'="" d  ;
"RTN","SAMINOT1",401,0)
 . d OUT("Quit smoking on: "_$$XVAL("siq",vals))
"RTN","SAMINOT1",402,0)
 . d OUT("")
"RTN","SAMINOT1",403,0)
 i $$XVAL("sicep",vals)'="" d  ;
"RTN","SAMINOT1",404,0)
 . d OUT("Smoking cessation education provided:")
"RTN","SAMINOT1",405,0)
 . d GLOUT("    "_$$XVAL("sicep",vals),4)
"RTN","SAMINOT1",406,0)
 i $$XVAL("sicadx",vals)'="" d
"RTN","SAMINOT1",407,0)
 . d OUT("Prior lung cancer diagnosis date: "_$$XVAL("sicadx",vals))
"RTN","SAMINOT1",408,0)
 . i $$XVAL("sicadxl",vals)'="" d  ;
"RTN","SAMINOT1",409,0)
 . . d OUT("Location where prior lung cancer diagnosis was made:")
"RTN","SAMINOT1",410,0)
 . . d GLOUT("    "_$$XVAL("sicadxl",vals),4)
"RTN","SAMINOT1",411,0)
 i $$XVAL("siptct",vals)'="" d
"RTN","SAMINOT1",412,0)
 . d OUT("Prior CT: "_$$XVAL("siptct",vals))
"RTN","SAMINOT1",413,0)
 . i $$XVAL("siptctl",vals)'="" d  ;
"RTN","SAMINOT1",414,0)
 . . d OUT("Location where prior CT was made:")
"RTN","SAMINOT1",415,0)
 . . d GLOUT("    "_$$XVAL("siptctl",vals),4)
"RTN","SAMINOT1",416,0)
 d OUT(" ")
"RTN","SAMINOT1",417,0)
 d OUT("Shared Decision Making: ")
"RTN","SAMINOT1",418,0)
 d OUT(" ")
"RTN","SAMINOT1",419,0)
 d SDM(dest)
"RTN","SAMINOT1",420,0)
 d OUT(" ")
"RTN","SAMINOT1",421,0)
 n ldct s ldct=""
"RTN","SAMINOT1",422,0)
 s:$$XVAL("sildct",vals)="n" ldct="No"
"RTN","SAMINOT1",423,0)
 s:$$XVAL("sildct",vals)="l" ldct="No"
"RTN","SAMINOT1",424,0)
 s:$$XVAL("sildct",vals)="y" ldct="Yes"
"RTN","SAMINOT1",425,0)
 d GLOUT("The veteran has decided to enroll in the Lung Screening Program: "_ldct)
"RTN","SAMINOT1",426,0)
 i $$XVAL("sildct",vals)="l" d  ;
"RTN","SAMINOT1",427,0)
 . d GLOUT("The veteran has indicated it is okay to contact in the future to discuss enrolling in the Lung Screening Program.",4)
"RTN","SAMINOT1",428,0)
 i ldct="Yes" d  ;
"RTN","SAMINOT1",429,0)
 . d OUT("LDCT ordered: "_ldct)
"RTN","SAMINOT1",430,0)
 . d OUT("    "_"Veteran enrolled in the LSS program. Results and coordination of care ")
"RTN","SAMINOT1",431,0)
 . d OUT("    "_"will be made by the LSS team.  ")
"RTN","SAMINOT1",432,0)
 . i $$XVAL("siclin",vals)'="" d  ;
"RTN","SAMINOT1",433,0)
 n tmpclin s tmpclin=$$XVAL("siclin",vals)
"RTN","SAMINOT1",434,0)
 i tmpclin'="" d  ;
"RTN","SAMINOT1",435,0)
 . d OUT("Clinical Indications for Initial Screening CT:")
"RTN","SAMINOT1",436,0)
 . d GLOUT("    "_tmpclin,4)
"RTN","SAMINOT1",437,0)
 ;
"RTN","SAMINOT1",438,0)
 ;The veteran has decided to enroll in the Lung Screening Program: [Yes/No]
"RTN","SAMINOT1",439,0)
 ;
"RTN","SAMINOT1",440,0)
 ;[If Not enroll at this time but okay to contact in the future, add the following line]
"RTN","SAMINOT1",441,0)
 ;The veteran has indicated it is okay to contact in the future to discuss enrolling in the Lung Screening Program.
"RTN","SAMINOT1",442,0)
 ;
"RTN","SAMINOT1",443,0)
 ;[If Yes is answered for enrollment add the following two lines]
"RTN","SAMINOT1",444,0)
 ;LDCT ordered:                Yes
"RTN","SAMINOT1",445,0)
 ;Veteran enrolled in the Lung Screening Program. Results and coordination of care will be made by the Lung Screening Program team.
"RTN","SAMINOT1",446,0)
 ;
"RTN","SAMINOT1",447,0)
 ;[If Clinical Indication text is provided add them to the note]
"RTN","SAMINOT1",448,0)
 ;Clinical Indications:          [Show Input Text]
"RTN","SAMINOT1",449,0)
 ;
"RTN","SAMINOT1",450,0)
 ;
"RTN","SAMINOT1",451,0)
 q
"RTN","SAMINOT1",452,0)
 ;
"RTN","SAMINOT1",453,0)
SDM(ary) ; adds Shared Decision Making text to array ary, passed by name
"RTN","SAMINOT1",454,0)
 n ii s ii=$o(@ary@(" "),-1)
"RTN","SAMINOT1",455,0)
 s ii=ii+1
"RTN","SAMINOT1",456,0)
 s @ary@(ii)="Veteran of age and exposure to cigarette smoke as described above, and "
"RTN","SAMINOT1",457,0)
 s ii=ii+1
"RTN","SAMINOT1",458,0)
 s @ary@(ii)="without a current diagnosis or obvious symptoms suggestive of lung cancer, "
"RTN","SAMINOT1",459,0)
 s ii=ii+1
"RTN","SAMINOT1",460,0)
 s @ary@(ii)="has been educated today about the estimated risk for lung cancer, the "
"RTN","SAMINOT1",461,0)
 s ii=ii+1
"RTN","SAMINOT1",462,0)
 s @ary@(ii)="possibility of cure or life prolonging if an early lung cancer were to be "
"RTN","SAMINOT1",463,0)
 s ii=ii+1
"RTN","SAMINOT1",464,0)
 s @ary@(ii)="found during screening, the possibility of imaging abnormalities not being "
"RTN","SAMINOT1",465,0)
 s ii=ii+1
"RTN","SAMINOT1",466,0)
 s @ary@(ii)="lung cancer, the possibility of complications from additional diagnostic "
"RTN","SAMINOT1",467,0)
 s ii=ii+1
"RTN","SAMINOT1",468,0)
 s @ary@(ii)="procedures, and the approximate amount of radiation exposure associated "
"RTN","SAMINOT1",469,0)
 s ii=ii+1
"RTN","SAMINOT1",470,0)
 s @ary@(ii)="with each screening procedure. In addition, the Veteran has been educated "
"RTN","SAMINOT1",471,0)
 s ii=ii+1
"RTN","SAMINOT1",472,0)
 s @ary@(ii)="today about the importance of adhering to annual lung screening, the "
"RTN","SAMINOT1",473,0)
 s ii=ii+1
"RTN","SAMINOT1",474,0)
 s @ary@(ii)="possible impact of other medical conditions on the overall health status, "
"RTN","SAMINOT1",475,0)
 s ii=ii+1
"RTN","SAMINOT1",476,0)
 s @ary@(ii)="the importance of avoiding exposure to cigarette smoke, available tobacco "
"RTN","SAMINOT1",477,0)
 s ii=ii+1
"RTN","SAMINOT1",478,0)
 s @ary@(ii)="cessation programs and available lung screening services at this site. "
"RTN","SAMINOT1",479,0)
 s ii=ii+1
"RTN","SAMINOT1",480,0)
 s @ary@(ii)="Education material was provided to the veteran. "
"RTN","SAMINOT1",481,0)
 s ii=ii+1
"RTN","SAMINOT1",482,0)
 ;s @ary@(ii)="Based on this information, the Veteran has opted for "
"RTN","SAMINOT1",483,0)
 q
"RTN","SAMINOT1",484,0)
 ;
"RTN","SAMINOT1",485,0)
GLOUT(ln,indent) ; glob out first wrap ln then put it in dest
"RTN","SAMINOT1",486,0)
 n arytmp
"RTN","SAMINOT1",487,0)
 s arytmp(1)=ln
"RTN","SAMINOT1",488,0)
 i $g(indent)="" s indent=1
"RTN","SAMINOT1",489,0)
 d wrap^%tt("arytmp",indent_":80")
"RTN","SAMINOT1",490,0)
 n ii s ii=""
"RTN","SAMINOT1",491,0)
 f  s ii=$o(arytmp(ii)) q:ii=""  d  ;
"RTN","SAMINOT1",492,0)
 . d OUT(arytmp(ii))
"RTN","SAMINOT1",493,0)
 q
"RTN","SAMINOT1",494,0)
 ;
"RTN","SAMINOT1",495,0)
OUT(ln) ;
"RTN","SAMINOT1",496,0)
 s cnt=cnt+1
"RTN","SAMINOT1",497,0)
 n lnn
"RTN","SAMINOT1",498,0)
 ;s debug=1
"RTN","SAMINOT1",499,0)
 s lnn=$o(@dest@(" "),-1)+1
"RTN","SAMINOT1",500,0)
 s @dest@(lnn)=ln
"RTN","SAMINOT1",501,0)
 ;i $g(debug)=1 d  ;
"RTN","SAMINOT1",502,0)
 ;. i ln["<" q  ; no markup
"RTN","SAMINOT1",503,0)
 ;. n zs s zs=$STACK
"RTN","SAMINOT1",504,0)
 ;. n zp s zp=$STACK(zs-2,"PLACE")
"RTN","SAMINOT1",505,0)
 ;. s @dest@(lnn)=zp_":"_ln
"RTN","SAMINOT1",506,0)
 q
"RTN","SAMINOT1",507,0)
 ;
"RTN","SAMINOT1",508,0)
XVAL(var,vals) ; extrinsic returns the patient value for var
"RTN","SAMINOT1",509,0)
 ; vals is passed by name
"RTN","SAMINOT1",510,0)
 n zr
"RTN","SAMINOT1",511,0)
 s zr=$g(@vals@(var))
"RTN","SAMINOT1",512,0)
 ;i zr="" s zr="["_var_"]"
"RTN","SAMINOT1",513,0)
 q zr
"RTN","SAMINOT1",514,0)
 ;
"RTN","SAMINOT1",515,0)
 ;
"RTN","SAMIORU")
0^3^B117254881
"RTN","SAMIORU",1,0)
SAMIORU ;ven/lgc/arc - SEND ORU ENROLLMENT RESPONSE ;Mar 12, 2021@13:43
"RTN","SAMIORU",2,0)
 ;;18.0;SAMI;;;Build 4
"RTN","SAMIORU",3,0)
 ;
"RTN","SAMIORU",4,0)
 ;NOTE: We will only be sending ORU messages out for patients
"RTN","SAMIORU",5,0)
 ;      for whom at least one ORM has been received.  Thus,
"RTN","SAMIORU",6,0)
 ;      we can trust the information stored in the patient-lookup
"RTN","SAMIORU",7,0)
 ;      graph through an incoming ORM to fill in fields of
"RTN","SAMIORU",8,0)
 ;      any ORU generated messages.
"RTN","SAMIORU",9,0)
 ;
"RTN","SAMIORU",10,0)
 quit  ;  no entry from top
"RTN","SAMIORU",11,0)
 ;
"RTN","SAMIORU",12,0)
TESTALL kill filter
"RTN","SAMIORU",13,0)
 kill OUTHL
"RTN","SAMIORU",14,0)
 ;set filter("sendprotocol")="PHX ENROLL ORU EVN"
"RTN","SAMIORU",15,0)
 set filter("sid")="PHO00008"
"RTN","SAMIORU",16,0)
 set filter("key")="siform-2021-03-12"
"RTN","SAMIORU",17,0)
 set filter("notenmbr")=1
"RTN","SAMIORU",18,0)
 new poopoo set poopoo=$$EN^SAMIORU(.filter)
"RTN","SAMIORU",19,0)
 quit
"RTN","SAMIORU",20,0)
 ;
"RTN","SAMIORU",21,0)
 ;
"RTN","SAMIORU",22,0)
EN(filter) ; Build and send ORU enrollment response
"RTN","SAMIORU",23,0)
 ;@input
"RTN","SAMIORU",24,0)
 ;   filter   =  array by reference
"RTN","SAMIORU",25,0)
 ;               [filter("sendprotocol")] defaults to Phoenix
"RTN","SAMIORU",26,0)
 ;               filter("sid")=sid (e.g.PHO00015)
"RTN","SAMIORU",27,0)
 ;               filter("key")=sid (e.g. "siform-2020-07-30")
"RTN","SAMIORU",28,0)
 ;               [filter("notenmbr")= e.g. 2 ]
"RTN","SAMIORU",29,0)
 ;                     number of note in vapals-patients graph
"RTN","SAMIORU",30,0)
 ;               [filter("climit")] defaults to 66
"RTN","SAMIORU",31,0)
 ;                     limit to number of characters per line
"RTN","SAMIORU",32,0)
 ;                     for text to display in CPRS
"RTN","SAMIORU",33,0)
 ;
"RTN","SAMIORU",34,0)
 ;@output
"RTN","SAMIORU",35,0)
 ;   filter("rslt")  =  contains either
"RTN","SAMIORU",36,0)
 ;                      msgid - message generated
"RTN","SAMIORU",37,0)
 ;                      0 - error
"RTN","SAMIORU",38,0)
 ;   HL7 ORU message built and sent
"RTN","SAMIORU",39,0)
 ;   NOTE: if called as function contents of filter("rslt") is
"RTN","SAMIORU",40,0)
 ;         returned directly
"RTN","SAMIORU",41,0)
 ;
"RTN","SAMIORU",42,0)
 ;debug
"RTN","SAMIORU",43,0)
 ;kill ^KBAP("SAMIORU")
"RTN","SAMIORU",44,0)
 ;merge ^KBAP("SAMIORU","filter")=filter
"RTN","SAMIORU",45,0)
 ;
"RTN","SAMIORU",46,0)
 set filter("rslt")=0
"RTN","SAMIORU",47,0)
 ;
"RTN","SAMIORU",48,0)
 new rootpl,rootvp,sid,key,SNDPROT,climit,notenmbr
"RTN","SAMIORU",49,0)
 set (rootpl,filter("rootpl"))=$$setroot^%wd("patient-lookup")
"RTN","SAMIORU",50,0)
 set (rootvp,filter("rootvp"))=$$setroot^%wd("vapals-patients")
"RTN","SAMIORU",51,0)
 ;
"RTN","SAMIORU",52,0)
 set sid=$get(filter("sid")) if sid="" do  quit:$Q filter("rslt")  quit
"RTN","SAMIORU",53,0)
 . set filter("rlst")="0^no sid provided"
"RTN","SAMIORU",54,0)
 set key=$get(filter("key")) if key="" do  quit:$Q filter("rslt")  quit
"RTN","SAMIORU",55,0)
 . set filter("rslt")="0^no key provided"
"RTN","SAMIORU",56,0)
 set SNDPROT=$get(filter("sendprotocol")) if SNDPROT="" do
"RTN","SAMIORU",57,0)
 . set (SNDPROT,filter("sendprotocol"))="PHX ENROLL ORU EVN"
"RTN","SAMIORU",58,0)
 set notenmbr=+$get(filter("notenmbr"))
"RTN","SAMIORU",59,0)
 if notenmbr=0 do  quit:$Q filter("rslt")  quit
"RTN","SAMIORU",60,0)
 . set filter("rslt")="0^no note number provided"
"RTN","SAMIORU",61,0)
 ;
"RTN","SAMIORU",62,0)
 ; merge ^KBAP("SAMIORU","filter2")=filter
"RTN","SAMIORU",63,0)
 ;
"RTN","SAMIORU",64,0)
DFN ; find vpien and plien
"RTN","SAMIORU",65,0)
 new dfn,vpien,plien
"RTN","SAMIORU",66,0)
 set (dfn,vpien,filter("vpien"),filter("dfn"))=@rootvp@("graph",sid,key,"dfn")
"RTN","SAMIORU",67,0)
 set (plien,filter("plien"))=$order(@rootpl@("dfn",vpien,0))
"RTN","SAMIORU",68,0)
 ;
"RTN","SAMIORU",69,0)
 ; Pull data from entry in patient-lookup graph
"RTN","SAMIORU",70,0)
 merge filter=@rootpl@(plien)
"RTN","SAMIORU",71,0)
FINDORM ; Return error if no ORM found
"RTN","SAMIORU",72,0)
 if '$data(filter("ORM")) do  quit:$Q filter("rslt")  quit
"RTN","SAMIORU",73,0)
 .  set filter("rslt")="0^Patient does not have previous ORM"
"RTN","SAMIORU",74,0)
 ;
"RTN","SAMIORU",75,0)
 kill filter("ORM")
"RTN","SAMIORU",76,0)
 do ORMVARS^SAMIORU(plien,.filter)
"RTN","SAMIORU",77,0)
 ;
"RTN","SAMIORU",78,0)
 ; merge ^KBAP("SAMIORU","filter","ORM")=filter
"RTN","SAMIORU",79,0)
 ;
"RTN","SAMIORU",80,0)
 ;Pull HL7 vars and escape sequences for building a message
"RTN","SAMIORU",81,0)
HL7VARS new HL,HLA,HLECH,HLQ,OUTHL,HLFS,HLCC
"RTN","SAMIORU",82,0)
 D HLENV(SNDPROT)
"RTN","SAMIORU",83,0)
 ;
"RTN","SAMIORU",84,0)
 ;   BUILD ; build segements in OUTHL
"RTN","SAMIORU",85,0)
 D PID(HLFS,HLCC,.filter,.OUTHL)
"RTN","SAMIORU",86,0)
 D OBR(HLFS,HLCC,.filter,.OUTHL)
"RTN","SAMIORU",87,0)
 D OBX(HLFS,HLCC,.filter,.OUTHL)
"RTN","SAMIORU",88,0)
 ;
"RTN","SAMIORU",89,0)
 new msgid
"RTN","SAMIORU",90,0)
 set (filter("rslt"),msgid)=$$SENDHL7(SNDPROT,.OUTHL)
"RTN","SAMIORU",91,0)
 ;
"RTN","SAMIORU",92,0)
 ; if a message id is returned, preface it with 1^
"RTN","SAMIORU",93,0)
 set:+$get(filter("rslt")) filter("rslt")=1_"^"_filter("rslt")
"RTN","SAMIORU",94,0)
 ;
"RTN","SAMIORU",95,0)
 quit:$Q $get(filter("rslt"))  quit
"RTN","SAMIORU",96,0)
 ;
"RTN","SAMIORU",97,0)
 ;
"RTN","SAMIORU",98,0)
 ;
"RTN","SAMIORU",99,0)
PID(HLFS,HLCC,filter,OUTHL) ;
"RTN","SAMIORU",100,0)
 ;
"RTN","SAMIORU",101,0)
 new vpien,plien,rootvp,rootpl,pid,name,address1,address2,address3
"RTN","SAMIORU",102,0)
 new ssn,sex,city,state,zip,str,fulladdress,dob
"RTN","SAMIORU",103,0)
 set rootpl=$get(filter("rootpl"))
"RTN","SAMIORU",104,0)
 set plien=$get(filter("plien"))
"RTN","SAMIORU",105,0)
 set outcnt=$order(OUTHL("A"),-1)
"RTN","SAMIORU",106,0)
PID1 set $piece(pid,HLFS,1)=1
"RTN","SAMIORU",107,0)
 ;
"RTN","SAMIORU",108,0)
PID3 set ssn=$get(@rootpl@(plien,"ssn"))
"RTN","SAMIORU",109,0)
 set $piece(pid,HLFS,3)=$get(ssn)
"RTN","SAMIORU",110,0)
 ;
"RTN","SAMIORU",111,0)
PID5 set name=$get(@rootpl@(plien,"saminame"))
"RTN","SAMIORU",112,0)
 set name=$translate($$UP^XLFSTR(name),",",HLCC)
"RTN","SAMIORU",113,0)
 set $piece(name,HLCC,7)="L"
"RTN","SAMIORU",114,0)
 set $piece(pid,HLFS,5)=$get(name)
"RTN","SAMIORU",115,0)
 ;
"RTN","SAMIORU",116,0)
PID7 set dob=$get(filter("sbdob"))
"RTN","SAMIORU",117,0)
 set $piece(pid,HLFS,7)=$get(dob)
"RTN","SAMIORU",118,0)
 ;
"RTN","SAMIORU",119,0)
PID8 set sex=$get(filter("sex"))
"RTN","SAMIORU",120,0)
 set $piece(pid,HLFS,8)=$get(sex)
"RTN","SAMIORU",121,0)
 ;
"RTN","SAMIORU",122,0)
PID11 set fulladdress=$get(filter("fulladdress"))
"RTN","SAMIORU",123,0)
 set $piece(pid,HLFS,11)=$get(fulladdress)
"RTN","SAMIORU",124,0)
 ;
"RTN","SAMIORU",125,0)
PID18 set $piece(pid,HLFS,13)=""
"RTN","SAMIORU",126,0)
 ;
"RTN","SAMIORU",127,0)
PID19 set $piece(pid,HLFS,19)=$get(@rootpl@(plien,"ssn"))
"RTN","SAMIORU",128,0)
 ;
"RTN","SAMIORU",129,0)
 set pid="PID"_HLFS_pid
"RTN","SAMIORU",130,0)
 ;
"RTN","SAMIORU",131,0)
 do ADD2MSG(pid)
"RTN","SAMIORU",132,0)
 quit
"RTN","SAMIORU",133,0)
 ;
"RTN","SAMIORU",134,0)
 ;
"RTN","SAMIORU",135,0)
 ;
"RTN","SAMIORU",136,0)
 ; OBR is built from variables gleaned from the initiating ORM
"RTN","SAMIORU",137,0)
 ;   message
"RTN","SAMIORU",138,0)
OBR(HLFS,HLCC,filter,OUTHL) ; Build ORU OBR
"RTN","SAMIORU",139,0)
 new obr,ordpvd
"RTN","SAMIORU",140,0)
 ;
"RTN","SAMIORU",141,0)
OBR1 set $piece(obr,HLFS,1)=1
"RTN","SAMIORU",142,0)
 ;
"RTN","SAMIORU",143,0)
OBR3 set $piece(obr,HLFS,3)=$get(filter("ordernumber")) ;universal identifier
"RTN","SAMIORU",144,0)
 ;
"RTN","SAMIORU",145,0)
OBR4 set $piece(obr,HLFS,4)=$get(filter("order"))_HLCC_$get(filter("order2"))
"RTN","SAMIORU",146,0)
 ;
"RTN","SAMIORU",147,0)
OBR7 set $piece(obr,HLFS,7)=$$FMTHL7^XLFDT($$HTFM^XLFDT($H)) ; our obsv date
"RTN","SAMIORU",148,0)
 ;
"RTN","SAMIORU",149,0)
OBR16 set ordpvd=$get(filter("providerien"))_HLCC_$get(filter("providernm"))
"RTN","SAMIORU",150,0)
 set ordpvd=$translate(ordpvd,",",HLCC)
"RTN","SAMIORU",151,0)
 set $piece(obr,HLFS,16)=ordpvd
"RTN","SAMIORU",152,0)
 ;
"RTN","SAMIORU",153,0)
OBR25 set $piece(obr,HLFS,25)="F" ; final
"RTN","SAMIORU",154,0)
 set obr="OBR"_HLFS_obr
"RTN","SAMIORU",155,0)
 ;
"RTN","SAMIORU",156,0)
 do ADD2MSG(obr)
"RTN","SAMIORU",157,0)
 ;
"RTN","SAMIORU",158,0)
 quit
"RTN","SAMIORU",159,0)
 ;
"RTN","SAMIORU",160,0)
 ;
"RTN","SAMIORU",161,0)
OBX(HLFS,HLCC,filter,OUTHL) ; Build text of note from vapals-patients nodes
"RTN","SAMIORU",162,0)
 new outcnt,rootvp,rootpl,segment,sid,key,notenumber,str
"RTN","SAMIORU",163,0)
 new ssn,dfn,plien,name,sex,line1,line2,climit
"RTN","SAMIORU",164,0)
 set sid=$get(filter("sid"))
"RTN","SAMIORU",165,0)
 set key=$get(filter("key"))
"RTN","SAMIORU",166,0)
 set rootvp=$get(filter("rootvp"))
"RTN","SAMIORU",167,0)
 set rootpl=$get(filter("rootpl"))
"RTN","SAMIORU",168,0)
 set plien=$get(filter("plien"))
"RTN","SAMIORU",169,0)
 set notenmbr=$get(filter("notenmbr"))
"RTN","SAMIORU",170,0)
 ;
"RTN","SAMIORU",171,0)
 ; build string used in each ORU OBX node
"RTN","SAMIORU",172,0)
 set str="TX"_HLFS_HLFS_"I1"_HLCC_"Intake Note"
"RTN","SAMIORU",173,0)
 ;
"RTN","SAMIORU",174,0)
 set name=$get(@rootpl@(plien,"saminame"))
"RTN","SAMIORU",175,0)
 set sex=$get(@rootpl@(plien,"sex"))
"RTN","SAMIORU",176,0)
 set ssn=$get(@rootpl@(plien,"ssn"))
"RTN","SAMIORU",177,0)
 set line1="Patient name : "_name_" "_HLFS_" "_sex
"RTN","SAMIORU",178,0)
 set line2="Record Number : "_ssn
"RTN","SAMIORU",179,0)
 ;
"RTN","SAMIORU",180,0)
 set segment="OBX"_HLFS_1_HLFS_str_HLFS_line1_HLFS
"RTN","SAMIORU",181,0)
 do ADD2MSG(segment)
"RTN","SAMIORU",182,0)
 set segment="OBX"_HLFS_2_HLFS_str_HLFS_line2_HLFS
"RTN","SAMIORU",183,0)
 do ADD2MSG(segment)
"RTN","SAMIORU",184,0)
 new node,snode,vpcnt,cnt
"RTN","SAMIORU",185,0)
 set node=$na(@rootvp@("graph",sid,key,"notes",notenmbr,"text"))
"RTN","SAMIORU",186,0)
 set snode=$piece(node,")")
"RTN","SAMIORU",187,0)
 set cnt=2
"RTN","SAMIORU",188,0)
 for  set node=$Q(@node) quit:node'[snode  do
"RTN","SAMIORU",189,0)
 . set vpcnt=$QS(node,7) quit:'vpcnt
"RTN","SAMIORU",190,0)
 . set cnt=$get(cnt)+1
"RTN","SAMIORU",191,0)
 . set segment="OBX"_HLFS_cnt_HLFS_str_HLFS_@node_HLFS
"RTN","SAMIORU",192,0)
 . do ADD2MSG(segment)
"RTN","SAMIORU",193,0)
 quit
"RTN","SAMIORU",194,0)
 ;
"RTN","SAMIORU",195,0)
 ;
"RTN","SAMIORU",196,0)
 ;
"RTN","SAMIORU",197,0)
SENDHL7(SNDPROT,OUTHL) ;Send out an HL7 message
"RTN","SAMIORU",198,0)
 ;@input
"RTN","SAMIORU",199,0)
 ;  OUTHL  = array containing message to send
"RTN","SAMIORU",200,0)
 ;@output
"RTN","SAMIORU",201,0)
 ;  msgid  = message ID
"RTN","SAMIORU",202,0)
 new HLRESLT
"RTN","SAMIORU",203,0)
 kill HLA("HLS")
"RTN","SAMIORU",204,0)
 merge HLA("HLS")=OUTHL
"RTN","SAMIORU",205,0)
 ;ZW HLA("HLS")
"RTN","SAMIORU",206,0)
 if $data(HLA("HLS")) do
"RTN","SAMIORU",207,0)
 .; W !,"GOT TO HERE"
"RTN","SAMIORU",208,0)
 . new HLEID,HLARYTYP,HLFORMAT,HLMTIEN,HLP
"RTN","SAMIORU",209,0)
 . set HL("MTN")="ORU"
"RTN","SAMIORU",210,0)
 . set HLEID=$O(^ORD(101,"B",SNDPROT,0))
"RTN","SAMIORU",211,0)
 . set HLARYTYP="LM"
"RTN","SAMIORU",212,0)
 . set HLFORMAT=1
"RTN","SAMIORU",213,0)
 . set HLMTIEN=""
"RTN","SAMIORU",214,0)
 . set HLP("PRIORITY")=1
"RTN","SAMIORU",215,0)
 . do GENERATE^HLMA(HLEID,HLARYTYP,HLFORMAT,.HLRESLT)
"RTN","SAMIORU",216,0)
 .; W !,"HLRESLT=",$get(HLRESLT),!
"RTN","SAMIORU",217,0)
 set msgid=$get(HLRESLT)
"RTN","SAMIORU",218,0)
 quit msgid
"RTN","SAMIORU",219,0)
 ;
"RTN","SAMIORU",220,0)
 ;
"RTN","SAMIORU",221,0)
 ;
"RTN","SAMIORU",222,0)
 ;
"RTN","SAMIORU",223,0)
 ; e.g. SNDPROT="PHX ENROLL ORM EVN"
"RTN","SAMIORU",224,0)
HLENV(SNDPROT) ; Set HL7 variables
"RTN","SAMIORU",225,0)
 ;@input
"RTN","SAMIORU",226,0)
 ;   SNDPROT = name of sending protocol (file #101)
"RTN","SAMIORU",227,0)
 ;@output
"RTN","SAMIORU",228,0)
 ;   sets all necessary HL variables for building a message
"RTN","SAMIORU",229,0)
 new PIEN,INT
"RTN","SAMIORU",230,0)
 set PIEN=$O(^ORD(101,"B",SNDPROT,0))
"RTN","SAMIORU",231,0)
 set HL="HLS(""HLS"")"
"RTN","SAMIORU",232,0)
 set INT=1
"RTN","SAMIORU",233,0)
 do INIT^HLFNC2(PIEN,.HL,INT)
"RTN","SAMIORU",234,0)
 set HLFS=$get(HL("FS"))
"RTN","SAMIORU",235,0)
 set HLECH=$get(HL("ECH"))
"RTN","SAMIORU",236,0)
 set HLCC=$E(HLECH)
"RTN","SAMIORU",237,0)
 quit
"RTN","SAMIORU",238,0)
 ;
"RTN","SAMIORU",239,0)
 ;
"RTN","SAMIORU",240,0)
ADD2MSG(segment) ; Add segment to OUTHL array
"RTN","SAMIORU",241,0)
 new outcnt set outcnt=$order(OUTHL("A"),-1),outcnt=$get(outcnt)+1
"RTN","SAMIORU",242,0)
 set OUTHL(outcnt)=segment
"RTN","SAMIORU",243,0)
 quit
"RTN","SAMIORU",244,0)
 ;
"RTN","SAMIORU",245,0)
 ;
"RTN","SAMIORU",246,0)
 ;
"RTN","SAMIORU",247,0)
 ; builds extra filter vars from the most recent ORM array found in
"RTN","SAMIORU",248,0)
 ;   the patient's patient-lookup graph
"RTN","SAMIORU",249,0)
 ; filter("assignedlocation")="PHX-PULM RN LSS PHONE"
"RTN","SAMIORU",250,0)
 ; filter("fulladdress")="7726 W ORCHID ST^^PHOENIX^AZ^85017"
"RTN","SAMIORU",251,0)
 ; filter("msgid")="99000031ORM"
"RTN","SAMIORU",252,0)
 ; filter("order")="PHO_LUNG"
"RTN","SAMIORU",253,0)
 ; filter("order2")="LUNG"
"RTN","SAMIORU",254,0)
 ; filter("ordercontrol")="NW"
"RTN","SAMIORU",255,0)
 ; filter("ordereffectivedt")=20200616135751
"RTN","SAMIORU",256,0)
 ; filter("ordernumber")=3200616135751
"RTN","SAMIORU",257,0)
 ; filter("orderstatus")="NW"
"RTN","SAMIORU",258,0)
 ; filter("patientclass")="O"
"RTN","SAMIORU",259,0)
 ; filter("providerien")=244088
"RTN","SAMIORU",260,0)
 ; filter("providernm")="GARCIA,DANIEL,P"
"RTN","SAMIORU",261,0)
 ; filter("siteid")="PHO"
"RTN","SAMIORU",262,0)
 ; filter("transactiondt")=20200616135751
"RTN","SAMIORU",263,0)
ORMVARS(plien,filter) ; get variables from most recent ORM on this patient
"RTN","SAMIORU",264,0)
 ;
"RTN","SAMIORU",265,0)
 new node,snode,rootpl,var,invdt
"RTN","SAMIORU",266,0)
 set rootpl=$$setroot^%wd("patient-lookup")
"RTN","SAMIORU",267,0)
 set node=$na(@rootpl@(plien,"ORM")),snode=$p(node,")")
"RTN","SAMIORU",268,0)
 set invdt=$QS($Q(@node),5)
"RTN","SAMIORU",269,0)
 for  set node=$Q(@node) quit:node'[snode  quit:node'[invdt  do
"RTN","SAMIORU",270,0)
 . set var=$QS(node,6)
"RTN","SAMIORU",271,0)
 . set filter(var)=@node
"RTN","SAMIORU",272,0)
 ; don't confuse ORM message id with ORU message id
"RTN","SAMIORU",273,0)
 if $data(filter("msgid")) do
"RTN","SAMIORU",274,0)
 . set filter("ormmsgid")=filter("msgid")
"RTN","SAMIORU",275,0)
 . kill filter("msgid")
"RTN","SAMIORU",276,0)
 quit
"RTN","SAMIORU",277,0)
 ;
"RTN","SAMIORU",278,0)
 ;
"RTN","SAMIORU",279,0)
 ;
"RTN","SAMIORU",280,0)
TESTPID(plien) ; Test generating PID
"RTN","SAMIORU",281,0)
 new rootpl
"RTN","SAMIORU",282,0)
 set (filter("rootpl"),rootpl)=$$setroot^%wd("patient-lookup")
"RTN","SAMIORU",283,0)
 set filter("plien")=$get(plien)
"RTN","SAMIORU",284,0)
 set SNDPROT="PHX ENROLL ORU EVN"
"RTN","SAMIORU",285,0)
 do HLENV^SAMIORU(SNDPROT)
"RTN","SAMIORU",286,0)
 merge filter=@rootpl@(plien)
"RTN","SAMIORU",287,0)
 kill filter("ORM")
"RTN","SAMIORU",288,0)
 do ORMVARS^SAMIORU(plien,.filter)
"RTN","SAMIORU",289,0)
 do PID^SAMIORU(HLFS,HLCC,.filter,.OUTHL)
"RTN","SAMIORU",290,0)
 quit
"RTN","SAMIORU",291,0)
 ;
"RTN","SAMIORU",292,0)
 ;      ;
"RTN","SAMIORU",293,0)
TESTOBR(plien) ; Test generating OBR
"RTN","SAMIORU",294,0)
 new rootpl
"RTN","SAMIORU",295,0)
 set (filter("rootpl"),rootpl)=$$setroot^%wd("patient-lookup")
"RTN","SAMIORU",296,0)
 set filter("plien")=$get(plien)
"RTN","SAMIORU",297,0)
 set SNDPROT="PHX ENROLL ORU EVN"
"RTN","SAMIORU",298,0)
 do HLENV^SAMIORU(SNDPROT)
"RTN","SAMIORU",299,0)
 merge filter=@rootpl@(plien)
"RTN","SAMIORU",300,0)
 kill filter("ORM")
"RTN","SAMIORU",301,0)
 do ORMVARS^SAMIORU(plien,.filter)
"RTN","SAMIORU",302,0)
 do OBR^SAMIORU(HLFS,HLCC,.filter,.OUTHL)
"RTN","SAMIORU",303,0)
 quit
"RTN","SAMIORU",304,0)
 ;
"RTN","SAMIORU",305,0)
 ;
"RTN","SAMIORU",306,0)
TESTOBXV ; Test generating OBX in vapalsyotta
"RTN","SAMIORU",307,0)
 new rootpl,rootvp,filter
"RTN","SAMIORU",308,0)
 set (filter("rootpl"),rootpl)=$$setroot^%wd("patient-lookup")
"RTN","SAMIORU",309,0)
 set (filter("rootvp"),rootvp)=$$setroot^%wd("vapals-patients")
"RTN","SAMIORU",310,0)
 new SNDPROT,notenbr,msgid
"RTN","SAMIORU",311,0)
 set SNDPROT="PHX ENROLL ORU EVN"
"RTN","SAMIORU",312,0)
 do HLENV^SAMIORU(SNDPROT)
"RTN","SAMIORU",313,0)
 new sid,key
"RTN","SAMIORU",314,0)
 set (sid,filter("sid"))="PHO00015"
"RTN","SAMIORU",315,0)
 set (key,filter("key"))="siform-2020-07-30"
"RTN","SAMIORU",316,0)
 set (filter("plien"),plien)=@rootvp@("graph",sid,key,"dfn")
"RTN","SAMIORU",317,0)
 merge filter=@rootpl@(plien)
"RTN","SAMIORU",318,0)
 kill filter("ORM")
"RTN","SAMIORU",319,0)
 do ORMVARS^SAMIORU(plien,.filter)
"RTN","SAMIORU",320,0)
 new climit set climit=66
"RTN","SAMIORU",321,0)
 new notenbr set notenbr=1
"RTN","SAMIORU",322,0)
 do OBX^SAMIORU(HLFS,HLCC,.filter,.OUTHL)
"RTN","SAMIORU",323,0)
 quit
"RTN","SAMIORU",324,0)
 ;
"RTN","SAMIORU",325,0)
TESTOBXC ; Test generating OBX in Cache
"RTN","SAMIORU",326,0)
 new rootpl,rootvp,filter
"RTN","SAMIORU",327,0)
 set (filter("rootpl"),rootpl)=$$setroot^%wd("patient-lookup")
"RTN","SAMIORU",328,0)
 set (filter("rootvp"),rootvp)=$$setroot^%wd("vapals-patients")
"RTN","SAMIORU",329,0)
 new SNDPROT,notenbr,msgid
"RTN","SAMIORU",330,0)
 set SNDPROT="PHX ENROLL ORU EVN"
"RTN","SAMIORU",331,0)
 do HLENV^SAMIORU(SNDPROT)
"RTN","SAMIORU",332,0)
 new sid,key
"RTN","SAMIORU",333,0)
 set (sid,filter("sid"))="PHO00015"
"RTN","SAMIORU",334,0)
 set (key,filter("key"))="siform-2020-07-30"
"RTN","SAMIORU",335,0)
 set (filter("plien"),plien)=@rootvp@("graph",sid,key,"dfn")
"RTN","SAMIORU",336,0)
 merge filter=@rootpl@(plien)
"RTN","SAMIORU",337,0)
 kill filter("ORM")
"RTN","SAMIORU",338,0)
 do ORMVARS^SAMIORU(plien,.filter)
"RTN","SAMIORU",339,0)
 set filter("climit")=66
"RTN","SAMIORU",340,0)
 set filter("notenmbr")=2
"RTN","SAMIORU",341,0)
 set filter("Cache")=($zversion["Cache")
"RTN","SAMIORU",342,0)
 do OBX^SAMIORU(HLFS,HLCC,.filter,.OUTHL)
"RTN","SAMIORU",343,0)
 quit
"RTN","SAMIORU",344,0)
 ;
"RTN","SAMIORU",345,0)
EOR ;End of routine SAMIORU
"RTN","SAMIORU",346,0)
 ;
"RTN","SAMIORU",347,0)
 ;
"VER")
8.0^22.2
**END**
**END**
