KIDS Distribution saved on Sep 23, 2019@20:44:21
KBAP TIU HL7 SETUP V 1.0
**KIDS**:KBAP TIU HL7 SETUP V 1.0^

**INSTALL NAME**
KBAP TIU HL7 SETUP V 1.0
"BLD",11091,0)
KBAP TIU HL7 SETUP V 1.0^^0^3190923^n
"BLD",11091,1,0)
^^1^1^3190923^
"BLD",11091,1,1,0)
PROTOCOL,LINKS,APPLICATIONS for TIU interface
"BLD",11091,4,0)
^9.64PA^^
"BLD",11091,6.3)
1
"BLD",11091,"KRN",0)
^9.67PA^1.5^24
"BLD",11091,"KRN",.4,0)
.4
"BLD",11091,"KRN",.401,0)
.401
"BLD",11091,"KRN",.402,0)
.402
"BLD",11091,"KRN",.403,0)
.403
"BLD",11091,"KRN",.5,0)
.5
"BLD",11091,"KRN",.84,0)
.84
"BLD",11091,"KRN",1.5,0)
1.5
"BLD",11091,"KRN",1.6,0)
1.6
"BLD",11091,"KRN",1.61,0)
1.61
"BLD",11091,"KRN",1.61,"NM",0)
^9.68A^^
"BLD",11091,"KRN",1.62,0)
1.62
"BLD",11091,"KRN",3.6,0)
3.6
"BLD",11091,"KRN",3.8,0)
3.8
"BLD",11091,"KRN",9.2,0)
9.2
"BLD",11091,"KRN",9.8,0)
9.8
"BLD",11091,"KRN",19,0)
19
"BLD",11091,"KRN",19.1,0)
19.1
"BLD",11091,"KRN",101,0)
101
"BLD",11091,"KRN",101,"NM",0)
^9.68A^4^4
"BLD",11091,"KRN",101,"NM",1,0)
SAMI TIU SEND EVENT^^0
"BLD",11091,"KRN",101,"NM",2,0)
SAMI TIU SEND SUBSCR^^0
"BLD",11091,"KRN",101,"NM",3,0)
SAMI RECV TIU EVENT^^0
"BLD",11091,"KRN",101,"NM",4,0)
SAMI RECV TIU SUBSCRIBER^^0
"BLD",11091,"KRN",101,"NM","B","SAMI RECV TIU EVENT",3)

"BLD",11091,"KRN",101,"NM","B","SAMI RECV TIU SUBSCRIBER",4)

"BLD",11091,"KRN",101,"NM","B","SAMI TIU SEND EVENT",1)

"BLD",11091,"KRN",101,"NM","B","SAMI TIU SEND SUBSCR",2)

"BLD",11091,"KRN",409.61,0)
409.61
"BLD",11091,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",11091,"KRN",771,0)
771
"BLD",11091,"KRN",771,"NM",0)
^9.68A^2^2
"BLD",11091,"KRN",771,"NM",1,0)
SAMI TIU RECV^^0
"BLD",11091,"KRN",771,"NM",2,0)
SAMI TIU SERVER^^0
"BLD",11091,"KRN",771,"NM","B","SAMI TIU RECV",1)

"BLD",11091,"KRN",771,"NM","B","SAMI TIU SERVER",2)

"BLD",11091,"KRN",779.2,0)
779.2
"BLD",11091,"KRN",870,0)
870
"BLD",11091,"KRN",870,"NM",0)
^9.68A^2^2
"BLD",11091,"KRN",870,"NM",1,0)
SAMITIUR^^0
"BLD",11091,"KRN",870,"NM",2,0)
SAMITIUS^^0
"BLD",11091,"KRN",870,"NM","B","SAMITIUR",1)

"BLD",11091,"KRN",870,"NM","B","SAMITIUS",2)

"BLD",11091,"KRN",8989.51,0)
8989.51
"BLD",11091,"KRN",8989.52,0)
8989.52
"BLD",11091,"KRN",8994,0)
8994
"BLD",11091,"KRN","B",.4,.4)

"BLD",11091,"KRN","B",.401,.401)

"BLD",11091,"KRN","B",.402,.402)

"BLD",11091,"KRN","B",.403,.403)

"BLD",11091,"KRN","B",.5,.5)

"BLD",11091,"KRN","B",.84,.84)

"BLD",11091,"KRN","B",1.5,1.5)

"BLD",11091,"KRN","B",1.6,1.6)

"BLD",11091,"KRN","B",1.61,1.61)

"BLD",11091,"KRN","B",1.62,1.62)

"BLD",11091,"KRN","B",3.6,3.6)

"BLD",11091,"KRN","B",3.8,3.8)

"BLD",11091,"KRN","B",9.2,9.2)

"BLD",11091,"KRN","B",9.8,9.8)

"BLD",11091,"KRN","B",19,19)

"BLD",11091,"KRN","B",19.1,19.1)

"BLD",11091,"KRN","B",101,101)

"BLD",11091,"KRN","B",409.61,409.61)

"BLD",11091,"KRN","B",771,771)

"BLD",11091,"KRN","B",779.2,779.2)

"BLD",11091,"KRN","B",870,870)

"BLD",11091,"KRN","B",8989.51,8989.51)

"BLD",11091,"KRN","B",8989.52,8989.52)

"BLD",11091,"KRN","B",8994,8994)

"BLD",11091,"QUES",0)
^9.62^^
"BLD",11091,"REQB",0)
^9.611^^
"KRN",101,5169,-1)
0^1
"KRN",101,5169,0)
SAMI TIU SEND EVENT^VAPALS NOTE TO SERVER^^E^^^^^^^^
"KRN",101,5169,1,0)
^^1^1^3190917^
"KRN",101,5169,1,1,0)
Event driver for processing TIU notes to VA server
"KRN",101,5169,99)
65276,65218
"KRN",101,5169,770)
SAMI TIU SERVER^^MDM^T02^^^^AL^AL^2.3^
"KRN",101,5169,775,0)
^101.0775PA^1^1
"KRN",101,5169,775,1,0)
5170
"KRN",101,5169,775,1,"^")
SAMI TIU SEND SUBSCR
"KRN",101,5170,-1)
0^2
"KRN",101,5170,0)
SAMI TIU SEND SUBSCR^VAPALS SEND NOTE^^S^^^^^^^^
"KRN",101,5170,1,0)
^^1^1^3190917^
"KRN",101,5170,1,1,0)
VAPALS subscriber for sending TIU notes to VA server
"KRN",101,5170,99)
65276,65218
"KRN",101,5170,770)
^SAMI TIU RECV^^T02^^^SAMITIUS^^^2.3^MDM
"KRN",101,5171,-1)
0^4
"KRN",101,5171,0)
SAMI RECV TIU SUBSCRIBER^SAMI RECV TIU SUBSCRIBER^^S^^^^^^^^
"KRN",101,5171,1,0)
^^1^1^3190920^
"KRN",101,5171,1,1,0)
Subscriber for event that receives TIU notes from VA Server
"KRN",101,5171,99)
65276,75353
"KRN",101,5171,770)
^SAMI TIU SERVER^^T02^^^SAMITIUR^^^^ACK
"KRN",101,5171,771)
D EN^SAMIVHL
"KRN",101,5171,773)
1^1^0
"KRN",101,5172,-1)
0^3
"KRN",101,5172,0)
SAMI RECV TIU EVENT^SAMI RECV TIU EVENT^^E^^^^^^^^
"KRN",101,5172,1,0)
^^1^1^3190920^
"KRN",101,5172,1,1,0)
Event protocol for receiving TIU from VA server
"KRN",101,5172,99)
65276,75483
"KRN",101,5172,770)
SAMI TIU RECV^^MDM^T02^^^^AL^NE^2.3^
"KRN",101,5172,775,0)
^101.0775PA^1^1
"KRN",101,5172,775,1,0)
5171
"KRN",101,5172,775,1,"^")
SAMI RECV TIU SUBSCRIBER
"KRN",771,244,-1)
0^2
"KRN",771,244,0)
SAMI TIU SERVER^a^VISTA HEALTH CARE^^^^USA
"KRN",771,244,"EC")
~|\&
"KRN",771,244,"FS")
^
"KRN",771,245,-1)
0^1
"KRN",771,245,0)
SAMI TIU RECV^a^PHOENIX^^^^USA
"KRN",771,245,"EC")
~|\&
"KRN",771,245,"FS")
^
"KRN",870,78,-1)
0^1
"KRN",870,78,0)
SAMITIUR^VISTA HEALTH CARE^TCP^^^^^^^^^^^^^^^^^^10
"KRN",870,78,100)

"KRN",870,78,400)
^5084^S^N^^^^^
"KRN",870,79,-1)
0^2
"KRN",870,79,0)
SAMITIUS^PHOENIX VAMC^TCP^^^^^^^^^^^^^^^^^^10
"KRN",870,79,3,0)
^^1^1^3190917^
"KRN",870,79,3,1,0)
Link sending TIU documents to VA Server
"KRN",870,79,200)
^5
"KRN",870,79,400)
^5081^C^N^^^^^
"MBREQ")
0
"ORD",13,870)
870;13;1;;HLLL^XPDTA1;;HLLLE^XPDIA1;;;HLLLDEL^XPDIA1(%)
"ORD",13,870,0)
HL LOGICAL LINK
"ORD",14,771)
771;14;;;HLAP^XPDTA1;HLAPF1^XPDIA1;HLAPE1^XPDIA1;HLAPF2^XPDIA1;;HLAPDEL^XPDIA1(%)
"ORD",14,771,0)
HL7 APPLICATION PARAMETER
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.2
**END**
**END**
