$TXT by YAW,LINDA linda.yaw@vistaexpertise.net (KIDS) 2021-11-21t21:29z

                          Chenoweth’s Patch
                    SAMI (VAPALS-ELCAP) 18-x-15-t2
                      (SAMI*18.0*15 SEQ #15 T2)

           George P. Lilly, Dom DiNatale, Larry G. Carlson,
                      & Frederick D. S. Marshall
                              2021-11-21

i. Front matter

 App         SAMI (VAPALS-ELCAP)
 Version     18-x-15-t2
 Vista ID    SAMI*18.0*15 SEQ #15 T2
             Version 18.0, Patch ID #15, Seq #15, Test 2
 Priority    high
 Categories  routine, file
 Status      test release: SAMI-18-x-15-t2.zip
 Depends on  SAMI 18-1 (SAMI*18.0*1 SEQ #1)
             SAMI 18-2 (SAMI*18.0*2 SEQ #2)
             SAMI 18-3 (SAMI*18.0*3 SEQ #3)
             SAMI 18-4 (SAMI*18.0*4 SEQ #4)
             SAMI 18-5 (SAMI*18.0*5 SEQ #5)
             SAMI 18-6 (SAMI*18.0*6 SEQ #6)
             SAMI 18-8 (SAMI*18.0*8 SEQ #8)
             SAMI 18-9 (SAMI*18.0*9 SEQ #9)
             SAMI 18-10 (SAMI*18.0*10 SEQ #10)
             SAMI 18-11 (SAMI*18.0*11 SEQ #11)
             SAMI 18-12 (SAMI*18.0*12 SEQ #12)
             SAMI 18-13 (SAMI*18.0*13 SEQ #13)
             SAMI 18-14 (SAMI*18.0*14 SEQ #14)

ii. Contents

 Front matter
  o Contents
 Description
 Package elements
 Prepare for installation
  o Assume the identity of your osehra Unix user
  o Prepare install directory
  o Download and prepare the archive file
  o Install web-application files
  o Back up M routines
    - Enter M
    - Sign into Vista
    - List of routines
    - Run the backup
 Main install instructions
  o Installing the KIDS package
    - Enter the KIDS installation menu
    - Load KIDS package
    - Install KIDS package
 Optional backout instructions
 Routines
 Authors



1. Description

 SAMI 18-x-15-t2 adds 18 updates (one critical-priority, eight
 high-priority, seven medium-priority, and three low-priority), most
 of them changes to the CT Eval form and the CT Report.  The
 definitive source for the VAPALS-ELCAP application - codebase,
 package distributions (including this one), and documentation - is at
 the following public Github repository:

 https://github.com/VA-PALS-ELCAP/SAMI-VAPALS-ELCAP/

 The most up-to-date and accurate version of this file can be found at

 https://vistaexpertise.net/newsite/project/vapals-elcap/dist/18-x-15/t2/

 These instructions are for your Vista environment’s sysadmin. As
 usual, please capture the complete dialog of your install and send it
 to your VAPALS-ELCAP support team.

 The changes in this patch are:


 1.1. CT Evaluation Form: Make lymph node map a little bigger

   issue 21-149 (medium priority): Make the lymph node map in the Neck
   and Mediastinal section bigger if possible.

   solution: Enlarged the lymph-node map.

   reported: 2021-07-25 by Chenoweth.


 1.2. CT Evaluation Form: Revert change for nodule status options

   issue 21-128 (medium priority): This partially reverts an earlier
   request. Current behavior of these two nodule status options is to
   blank out fields in the nodule table; desired behavior is to keep
   the information (as maybe later scans will have the nodules). The
   fields should only be grayed out for "Prev seen, resolved" or "Prev
   seen, not a nodule", not for other choices.

   solution: Changed to desired behavior.

   reported: 2021-07-13 by Yip.


 1.3. CT Evaluation Form: Automates resolution of nodule status

   issue 21-129 (medium priority): Automatically set the nodule status
   to resolved if the "is it new?" option is set to "Prev seen,
   resolved."

   solution: Changed to desired behavior.

   reported: 2021-07-13 by Yip.


 1.4. CT Evaluation Form: Comparative and prior scans should be
      visible for baseline exams

   issue 21-198 (medium priority): Previously, comparative and prior
   scan fields were not visible when type of exam was baseline.

   solution: Changed to desired behavior.

   reported: 2021-10-25 by Henschke.


 1.5. CT Evaluation Form: Add "Not Provided" option for Emphysema or
      CAC

   issues 21-192, 21-203, 21-205 (high priority): In Emphysema (both
   protocols) and Coronary Artery Calcification (for Lungrads), or CAC
   Score (for ELCAP), add radio button for "not provided."

   solution: Changed to desired behavior.

   reported: 2021-10-11, 2021-11-08 by Henschke.


 1.6. CT Evaluation Form: CAC should be reported in different ways by
      protocol

   issue 21-204 (med priority): Leave Emphysema and CAC Line in Lungrads
   version, remove CAC Score section. Leave Emphysema and CAC Score section in
   ELCAP version, remove CAC Score section.

   solution: Changed to desired behavior.

   reported: 2021-11-08 by Henschke.


 1.7. CT Evaluation Form and CT Report: Add "right" and "left" for
      lymph nodes N10-N14

   issue 21-170 (high priority): In the Neck and Mediastinal section
   on the form add right and left for lymph nodes N10-N14. Extend CT
   Report to handle new form fields.

   solution: Added form-fields and checkboxes.

   reported: 2021-09-07 by Henschke


 1.8. CT Report: The lymph-node station does not carry over to the CT
      Report

   issue 21-148 (high priority): Lymph-node stations are reported in
   the Neck and Mediastinal section on the form but that information
   is not included in the CT Report.

   solution: Add lymph node stations to CT Report.

   reported: 2021-07-25 by Chenoweth.


 1.9. CT Report: There is an extra space in front of Description

   issue 21-150 (low priority): There is an extra space in front of
   Description at the top of the CT Report.

   solution: Removed extra space.

   reported: 2021-07-25 by Chenoweth.


 1.10. CT Report: Comparative and prior scans should not include
       current date

   issue 21-167 (medium priority): Current date should not be included
   in comparative scans and prior scans in report or CT Eval.

   solution: Changed to desired behavior.

   reported: 2021-09-02 by Phoenix Team.


 1.11. CT Report: Pleural effusion bug in CT report

   issue 21-135 (high priority): Pleural effusions information was
   translating incorrectly into the CT report.

   solution: Corrected translation.

   reported: 2021-08-03 by Slaughter.


 1.12. CT Report: Wording change

   issue 21-176 (low priority): Remove the word "above" from
   "Impression" section.

   solution: Removed word from CT Report. Must run INIT2GPH^SAMICTD2
   to get the fix which will be in the Post-install. No extra action
   required by system administrator.

   reported: 2021-09-16 by Murphy.


 1.13. Intake Form: Informed decision making is required but not marked so

   issue 21-200 (low priority): Informed decision making is required but does
   not have a red star.

   solution: Red star added.

   reported: 2021-11-04 by Yaw.


 1.14. Intake-but-no-CT Report: Include patients who had CTs, but none
       since enrollment

   issue 21-160 (high priority): To make sure all participants have a
   CT scan in the program those who had CT scans before enrollment
   need to be on this report.

   solution: Add active patients who have not had a CT scan since
   enrollment.

   reported: 2021-08-23 by Henschke.


 1.15. Infrastructure: Improve support for parameterization by system
       and site

   issue 21-194 (high priority): Some sites or organizations will need
   different wording or other differences from the default. (For example,
   ELCAP protocols vs Lung-Rads.)

   solution: Developed new parameters to customize VAPALS.

   NUMBER: 1                               NAME: Non VA
   PARM: socialSecurityNumber              VALUE: Patient ID
   PARM: socialSecurityNumber.short        VALUE: PID
   PARM: socialSecurityNumber.mask
   PARM: socialSecurityNumber.regex
   PARM: matchingReportEnabled             VALUE: true
   PARM: ruralUrbanChartEnabled            VALUE: false
   PARM: lungradsOrElcapCTtemplate         VALUE: elcap
   PARM: username                          VALUE: User Name
   PARM: password                          VALUE: Password
   PARM: veteransAffairsSite               VALUE: false

   NUMBER: 2                               NAME: VHA
   PARM: socialSecurityNumber
     VALUE: Social Security Number
   PARM: socialSecurityNumber.short        VALUE: SSN
   PARM: socialSecurityNumber.mask         VALUE: 000-00-0000
   PARM: socialSecurityNumber.regex
     VALUE: `(?!(000|666|9(?!99)))\d{3}-(?!00)\d{2}-(?!0000)\d{4}$
   PARM: matchingReportEnabled             VALUE: true
   PARM: ruralUrbanChartEnabled            VALUE: true
   PARM: lungradsOrElcapCTtemplate         VALUE: lungrads
   PARM: username                          VALUE: Access
   PARM: password                          VALUE: Verify
   PARM: veteransAffairsSite               VALUE: true

   NUMBER: 3                               NAME: SYS
   PARM: systemDemoOnly                    VALUE: false
   PARM: systemDemoUseDUZ
   PARM: username                          VALUE: User Name
   PARM: password                          VALUE: Password

   reported: 2021-02-24 by Avila.

1.16. Infrastructure: Default site of SYS causes undesired behavior

   issue 21-201 (high priority): Fix an error where SYS is used as a site
   code and it shouldn't be.

   solution: Intercept site=SYS and make it null.

   reported: 2021-11-04 by Lilly.

1.17. Infrastructure: If the siteid field is added to the url, signon
      is bypassed

   issue 21-202 (critical priority): Important security fix needed.

   solution: Remove ability to bypass signon.

   reported: 2021-11-08 by Jirapatnakul.

1.18. Infrastructure: Add an "About" page to the menu bar at the top
      of the page

   issue 21-206 (med priority): The team would like an about page,
   which describes the application and the software version.

   solution: Add link to menu bar.

   reported: 2021-11-02 by DiNatale.


2. Package elements

 File                        Change
 --------------------------  --------
 sami-18-x-15-t2-recipe.txt  new
 sami-18-x-15-t2.kid         new
 sami-18-x-15-t2.txt         new
 docs/form-fields/*          modified
 docs/www/*                  modified
 upgrade-auxfiles            new
 sami-18-x-15-t2.zip         new

 Routine   Change
 --------  --------
 SAMIADMN  modified
 SAMICAS3  modified
 SAMICTD2  modified
 SAMICTT0  modified
 SAMICTT3  modified
 SAMICTUL  modified
 SAMICUL   modified
 SAMIFF    modified
 SAMIHOM4  modified
 SAMIHUL   modified
 SAMIMOV   modified
 SAMINOT1  modified
 SAMINOT2  modified
 SAMINOT3  modified
 SAMINUL   modified
 SAMIPARM  modified
 SAMIPAT   modified
 SAMIUR    modified
 SAMIUR2   modified
 SAMIURUL  modified

 File                     Number  Change
 -----------------------  ------  ---------------
 SAMI PARAMETER DEFAULTS  311.14  modified (data)


3. Prepare for installation

 This involves creating a directory to work in, running a script to
 back up certain datafiles and web-application files, and then going
 through steps to back up M routines that will be replaced by the
 patch.


 3.1. Assume the identity of your osehra Unix user

   This step assumes you type a dzdo or sudo to do this; here the
   symbol $DEMAND will stand for whichever command you use. (Also, in
   all the command-line examples below, '$' simply means your
   command-line prompt.) If your configuration is different, please
   adjust this step to match your configuration:

    $ $DEMAND su - osehra
    $


 3.2. Prepare install directory

   If this is your first time installling this, execute the following
   commands.  They create a shell variable, and then creates the work
   directory and sets it as your current directory.

    $ INDIR=~/run/in/sami/18-x-15/t2
    $ mkdir -p $INDIR
    $ cd $INDIR

   If you've already tried installing this once, you can use the
   following commands instead:

    $ INDIR=~/run/in/sami/18-x-15/t2
    $ cd $INDIR
    $ rm -rf ./sami*.{txt,kid} ./auxfiles


 3.3. Download and prepare the archive file

   You may safely download the archive file sami-18-x-15-t2.zip in advance
   of the actual install.

     $ cd ~/run/in/sami/18-x-15/t2
     $ curl -# -O 'https://vistaexpertise.net/newsite/project/vapals-elcap/dist/18-x-15/t2/sami-18-x-15-t2.zip
     ######################################################################## 100.0%
     $ _

   Then unzip the archive file with the following command.

     $ unzip sami-18-x-15-t2.zip
     Archive:  sami-18-x-15-t2.zip
       ...
     $ _


 3.4. Install web-application files

    At this point, the web-application files must be installed. This is done
    with a script that backs up the affected directories before installing
    anything, then upgrades the web-application files.

     $ ./upgrade-auxfiles
     Backing up files to ./.aux-backup:
     [... lists of files backed up ...]
     Compressing the backup:
     [... lists of files being compressed ...]
     Cleaning up.
     Done with backup of auxiliary files.

     Updating from ./auxfiles ...
     [... lists of files being updated ...]
     Done with install.

     You may now proceed with the KIDS installation.
     $ _

    Outside the VA firewall, VAPALS-ELCAP systems maintain up-to-date clones of
    the official GitHub repository, and this script will have different output.

     $ ./upgrade-auxfiles
     Backing up files to ./.aux-backup:
     [... lists of files backed up ...]
     Compressing the backup:
     [... lists of files being compressed ...]
     Cleaning up.
     Done with backup of auxiliary files.

     Found a valid Git repository; pulling updates ...
     [... output varies ...]
     Done with install.
     $ _


 3.5. Back up M routines

   Before the installation, we also need to back up existing
   VAPALS-ELCAP routines that will be overwritten by this install. To
   do this, you will have to start a Cache or YottaDB session
   (depending on your particular installation), sign in to Vista, and
   then call the direct-mode interface ^%RO ("routine out").

   We have made efforts to display accurate instructions, but there
   are likely to be minor differences between implementations. Be sure
   to follow the correct dialog for your implementation.


  3.5.1. Enter M

    At the unix prompt, enter the M environment in direct mode, using
    the 'csession' command on Cache or the 'mumps' command on
    YottaDB/GT.M:

    On Cache:
    ---------
    $ csession vapals

    Node: vapalscache, Instance: VAPALS

    >


    On YottaDB/GT.M:
    ----------------
    $ mumps -dir

    >


  3.5.2. Sign into Vista

    At the M prompt, call Vista's direct-mode interface, enter your
    access code, and then just press return at the OPTION NAME prompt
    to return to direct mode. This sets up your authentication
    variables. Here's a sample capture of this step:

    > do ^XUP

    Setting up programmer environment
    This is a TEST account.

    Access Code: *******
    Terminal Type set to: C-VT100

    Select OPTION NAME:
    >


  3.5.3. List of routines

    The routine names to save are listed below; you may copy the list
    and paste it at the appropriate Routine prompt. At the final
    Routine prompt, press return to indicate the list of routines is
    done.

SAMIADMN
SAMICAS3
SAMICTD2
SAMICTT0
SAMICTT3
SAMICTUL
SAMICUL
SAMIFF
SAMIHOM4
SAMIHUL
SAMIMOV
SAMINOT1
SAMINOT2
SAMINOT3
SAMINUL
SAMIPARM
SAMIPAT
SAMIUR
SAMIUR2
SAMIURUL


  3.5.4. Run the backup

    Creating the routine backup file differs by implementation.

    On Caché
    --------
    Note that routines that don't currently exist will result in a
    warning message (specifically, the routine name will have '[???]'
    after it, and the line [does not exist] after it). These messages
    can be safely disregarded.

    In addition to naming the routines and routine-out file, we also
    provide a Description and press return at the Parameters and
    Printer Format prompts to accept the defaults of WNS and No,
    respectively:

     >do ^%RO

     Routine output (please use %ROMF for object code output)
     Routine(s): SAMIADMN
     Routine(s): SAMICAS3
     Routine(s): SAMICTD2
     Routine(s): SAMICTT0
     Routine(s): SAMICTT3
     Routine(s): SAMICTUL
     Routine(s): SAMICUL
     Routine(s): SAMIFF
     Routine(s): SAMIHOM4
     Routine(s): SAMIHUL
     Routine(s): SAMIMOV
     Routine(s): SAMINOT1
     Routine(s): SAMINOT2
     Routine(s): SAMINOT3
     Routine(s): SAMINUL
     Routine(s): SAMIPARM
     Routine(s): SAMIPAT
     Routine(s): SAMIUR
     Routine(s): SAMIUR2
     Routine(s): SAMIURUL
     Routine(s):

     Description: SAMI*18.0*15 SEQ #15 T2 routine backup

     Output routines to
     Device: /home/osehra/run/in/sami/18-x-15/t2/sami-18-x-15-t2-back.ro
     Parameters? ("WNS") =>
     Printer Format? No => No
     SAMIADMN.INT    SAMICAS3.INT    SAMICTD2.INT    SAMICTT0.INT
     SAMICTT3.INT    SAMICTUL.INT    SAMICUL.INT     SAMIFF.INT
     SAMIHOM4.INT    SAMIHUL.INT     SAMIMOV.INT     SAMINOT1.INT
     SAMINOT2.INT    SAMINOT3.INT    SAMINUL.INT     SAMIPARM.INT
     SAMIPAT.INT     SAMIUR.INT      SAMIUR2.INT     SAMIURUL.INT
     >_

    On YottaDB/GT.M
    ---------------
    Note that routines that don't currently exist will result in the
    routine name not appearing under the input line, and won't count
    towards the number of routines. These can be safely disregarded.

    In addition to naming the routines and routine-out file, we also
    provide a Header Label and press return at the Strip comments
    prompt to accept the default of No:

     >do ^%RO

     Routine Output - Save selected routines into RO file.

     Routines: SAMIADMN
     SAMIADMN
     Current total of 1 routines.

     Routines: SAMICAS3
     SAMICAS3
     Current total of 2 routines.

     Routines: SAMICTD2
     SAMICTD2
     Current total of 3 routines.

     Routines: SAMICTT0
     SAMICTT0
     Current total of 4 routines.

     Routines: SAMICTT3
     SAMICTT3
     Current total of 5 routines.

     Routines: SAMICTUL
     SAMICTUL
     Current total of 6 routines.

     Routines: SAMICUL
     SAMICUL
     Current total of 7 routines.

     Routines: SAMIFF
     SAMIFF
     Current total of 8 routines.

     Routines: SAMIHOM4
     SAMIHOM4
     Current total of 9 routines.

     Routines: SAMIHUL
     SAMIHUL
     Current total of 10 routines.

     Routines: SAMIMOV
     SAMIMOV
     Current total of 11 routines.

     Routines: SAMINOT1
     SAMINOT1
     Current total of 12 routines.

     Routines: SAMINOT2
     SAMINOT2
     Current total of 13 routines.

     Routines: SAMINOT3
     SAMINOT3
     Current total of 14 routines.

     Routines: SAMINUL
     SAMINUL
     Current total of 15 routines.

     Routines: SAMIPARM
     SAMIPARM
     Current total of 16 routines.

     Routines: SAMIPAT
     SAMIPAT
     Current total of 17 routines.

     Routines: SAMIUR
     SAMIUR
     Current total of 18 routines.

     Routines: SAMIUR2
     SAMIUR2
     Current total of 19 routines.

     Routines: SAMIURUL
     SAMIURUL
     Current total of 20 routines.

     Routine:

     Output device <terminal>: /home/osehra/run/in/sami/18-x-15/t2/sami-18-x-15-t2-back.ro

     Header Label: SAMI*18.0*15 SEQ #15 T2 routine backup
     Strip comments <No>?: 
     SAMIADMN  SAMICAS3  SAMICTD2  SAMICTT0  SAMICTT3  SAMICTUL
     SAMICUL   SAMIFF    SAMIHOM4  SAMIHUL   SAMIMOV   SAMINOT1
     SAMINOT2  SAMINOT3  SAMINUL   SAMIPARM  SAMIPAT   SAMIUR
     SAMIUR2   SAMIURUL

     Total of 9140 lines in 20 routines.

     >_

    You'll remain in the M environment for the next section.


4. Main install instructions

 This consists of loading and installing the KIDS package, and
 activating the new web-application files.


 4.1. Installing the KIDS package

   This installs the various M assets required by the application.


  4.1.1. Enter the KIDS Installation menu

    At the OPTION NAME prompt, select XPD MAIN to enter the Kernel
    Installation & Distribution System main menu, and at the Select
    ... Option prompt, select Installation:

     >do ^XUP

     Select OPTION NAME: XPD MAIN      Kernel Installation & Distribution System


          Edits and Distribution ...
          Utilities ...
          Installation ...
          Patch Monitor Main Menu ...

     Select Kernel Installation & Distribution System <TEST ACCOUNT> Option: Installation


        1      Load a Distribution
        2      Verify Checksums in Transport Global
        3      Print Transport Global
        4      Compare Transport Global to Current System
        5      Backup a Transport Global
        6      Install Package(s)
               Restart Install of Package(s)
               Unload a Distribution

     Select Installation <TEST ACCOUNT> Option: _


  4.1.2. Load KIDS package

    Select option 1 and press return at the Continue prompt.

     Select Installation <TEST ACCOUNT> Option: 1  Load a Distribution
     Enter a Host File: /home/osehra/run/in/sami/18-x-15/t2/sami-18-x-15-t2.kid

     KIDS Distribution saved on Nov 18, 2021@15:42:23
     Comment: Test Release SAMI*18.0*15 SEQ #15 T2 (sami-18-x-15-t2)

     This Distribution contains Transport Globals for the following Package(s):
        SAMI*18.0*15
     Distribution OK!

     Want to Continue with Load? YES// y
       YES
     Loading Distribution...

        SAMI*18.0*15
     Use INSTALL NAME: SAMI*18.0*15 to install this Distribution.


        1      Load a Distribution
        2      Verify Checksums in Transport Global
        3      Print Transport Global
        4      Compare Transport Global to Current System
        5      Backup a Transport Global
        6      Install Package(s)
               Restart Install of Package(s)
               Unload a Distribution

     Select Installation <TEST ACCOUNT> Option: _


  4.1.3. Install KIDS package

    Select option 6, enter the space bar at the INSTALL NAME prompt,
    and press return at the next three prompts. Note that '[now]'
    denotes the current time when you're doing the install.

     Select Installation <TEST ACCOUNT> Option: 6  Install Packages(s)
     Select INSTALL NAME:    SAMI*18.0*15     Loaded from Distribution    [now]
        => Test Release SAMI*18.0*15 SEQ #15 T2 (sami-18-x-15-t2)  ;Created on Nov 18, 2021@15:42:23

     This Distribution was loaded on [now] with header of
        Test Release SAMI*18.0*15 SEQ #15 T2 (sami-18-x-15-t2)  ;Created on Nov 18, 2021@15:42:23
        It consisted of the following Install(s):
        SAMI*18.0*15
     Checking Install for Package SAMI*18.0*15

     Install Questions for SAMI*18.0*15



     Want KIDS to INHIBIT LOGONs during the install? NO//
     Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//

     Enter the Device you want to print the Install messages.
     You can queue the install by enter a 'Q' at the device prompt.
     Enter a '^' to abort the install.

     DEVICE: HOME// ;C-SCROLL  TELNET


      Install Started for SAMI*18.0*15 :
                    [now]

     Build Distribution Date: Nov 18, 2021

      Installing Routines:.....
                    [now]

      Running Post-Install Routine: POS1815^SAMIPAT.

      Updating Routine file......

      Updating KIDS files.....

      SAMI*18.0*15 Installed.
                    [now]

      No link to PACKAGE file

      NO Install Message sent

     Install Completed


        1      Load a Distribution
        2      Verify Checksums in Transport Global
        3      Print Transport Global
        4      Compare Transport Global to Current System
        5      Backup a Transport Global
        6      Install Package(s)
               Restart Install of Package(s)
               Unload a Distribution

     Select Installation <TEST ACCOUNT> Option:_

     > halt
     $ _

   You now have {appname} {version} ({vista-version})
   installed in your M environment. The install is now complete. We
   recommend running tests of your {appname} app to confirm the
   environment is operational and bug-free, before notifying users
   that {appname} is ready for their use.


5. Optional backout instructions

 Should errors or other problems result from installing this package
 contact the {appname} development team for package-backout
 instructions.


6. Routines

 Lines 2 & 3 of each of these routines now look like:
  ;;18.0;SAMI;[Patch List];2020-01;[optional build #]
  ;;18-x-15

 The checksums below are Vista Type B checksums (do CHECK1^XTSUMBLD).

 Name      Checksum before  Checksum after  Patch list
 --------  ---------------  --------------  ----------------------
 SAMIADMN  B70880775        B83894517       **15**
 SAMICAS3  B499773480       B497699119      **3,9,11,12,15**
 SAMICTD2  B193976177       B193069319      **12,15**
 SAMICTT0  B97674764        B100450717      **4,10,11,15**
 SAMICTT3  B222214559       B396705116      **4,10,13,15**
 SAMICTUL  B101132          B108974         **10,11,12,13,15**
 SAMICUL   B135148          B136079         **9,11,12,14,15**
 SAMIFF    B17829227        B23722155       **15**
 SAMIHOM4  B899951012       B942502406      **1,4,5,6,9,12,15,16**
 SAMIHUL   B111466          B114424         **9,12,15,16**
 SAMIMOV   B32766899        B53328513       **7,15**
 SAMINOT1  B476861921       B553022339      **2,6,8,10,11,12,15**
 SAMINOT2  B473975400       B485555129      **1,9,12,15**
 SAMINOT3  B294865408       B302971406      **15**
 SAMINUL   B97012           B99336          **9,10,11,12,15**
 SAMIPARM  B7340153         B24000410       **12,15**
 SAMIPAT   B9183353         B7942469        **12,14,15**
 SAMIUR    B655626702       B672809912      **5,10,11,12,14,15**
 SAMIUR2   B1360826675      B1367473447     **5,11,12,14,15**
 SAMIURUL  B104949          B107481         **12,14,15**


7. Authors

             Dates              By
 Developed   2021-10-20/11-14      George P. Lilly (ven)
                                Domenic DiNatale (par)
                                Larry G. Carlson (ven)
                                Frederick D. S. Marshall (ven)
                                Kennneth W. McGlothlen (ven)
                                Linda M. R. Yaw (ven)

 Tested      2021-10-25/11-18   George P. Lilly (ven)
                                Domenic DiNatale (par)
                                Larry G. Carlson (ven)
                                Claudia Henschke (va-pho)
                                Artit Jirapatnakul (va-pho)
                                Providencia Morales (va-pho)
                                Lorenza A. Murphy (va-pho)
                                Martha A. Rukavena (va-pho)
                                Frederick D. S. Marshall (ven)
                                Kennneth W. McGlothlen (ven)
                                Linda M. R. Yaw (ven)

 Released    2021-11-18         Frederick D. S. Marshall (ven)
                                Kennneth W. McGlothlen (ven)
                                Linda M. R. Yaw (ven)


$END TXT
