#sami-18-x-15-t2-recipe.txt ;SAMI 18-x-15 T2 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-x-15-t2 ; app version
# ;@%aart 2021-11-19t19:04z ; app recipe time
# ;@%aarv 2.2-a3 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*15 SEQ #15 T2
# ;@%aavad 2020-01
# ;
# ;@app-page https://vistaexpertise.net/newsite/project/vapals-elcap
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMIADMN
SAMICAS3
SAMICTD2
SAMICTT0
SAMICTT3
SAMICTUL
SAMICUL
SAMIFF
SAMIHOM4
SAMIHUL
SAMIMOV
SAMINOT1
SAMINOT2
SAMINOT3
SAMINUL
SAMIPARM
SAMIPAT
SAMIUR
SAMIUR2
SAMIURUL

#
#dns ; dataset-name set (dname set)

SAMI PARAMETER DEFAULTS (311.14)


#
#fns ; file-name set (fname set)

sami-18-x-15-t2-recipe.txt
sami-18-x-15-t2.kid
sami-18-x-15-t2.txt
docs/form-fields/*
docs/www/*
upgrade-auxfiles
sami-18-x-15-t2.zip


#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMIADMN
 @%uv 18-0
 @%uvrdate 2020-01-17t13:46
 @%uvsuma A9131950
 @%uvsumb B70880775
 @%uvsumc C2594099432
 @%uvsumd D635495
 @%uvsizc 8305
 @%uvsizl 241
 @%uvsizt 14
 @%uval N
 @%uvab 
 @%uvap 
 @%uvapl 
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI
SAMICAS3
 @%uv 18-12
 @%uvrdate 2021-08-10t18:39z
 @%uvsuma A21527396
 @%uvsumb B499773480
 @%uvsumc C18546902877
 @%uvsumd D1704969
 @%uvsizc 22489
 @%uvsizl 899
 @%uvsizt 16
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **3,9,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTD2
 @%uv 18-12
 @%uvrdate 2021-07-21t20:12z
 @%uvsuma A21186458
 @%uvsumb B193976177
 @%uvsumc C7536914013
 @%uvsumd D1093723
 @%uvsizc 14028
 @%uvsizl 394
 @%uvsizt 4
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTT0
 @%uv 18-11
 @%uvrdate 2021-05-21t20:47z
 @%uvsuma A8596511
 @%uvsumb B97674764
 @%uvsumc C4029917119
 @%uvsumd D768109
 @%uvsizc 10830
 @%uvsizl 415
 @%uvsizt 10
 @%uval N
 @%uvab Build 22
 @%uvap 11
 @%uvapl **4,10,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTT3
 @%uv 18-13
 @%uvrdate 2021-08-17t19:12z
 @%uvsuma A20606748
 @%uvsumb B222214559
 @%uvsumc C7528382848
 @%uvsumd D1047074
 @%uvsizc 14724
 @%uvsizl 546
 @%uvsizt 10
 @%uval N
 @%uvab Build 2
 @%uvap 13
 @%uvapl **4,10,13**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTUL
 @%uv 18-13
 @%uvrdate 2021-08-18t17:06z
 @%uvsuma A37775
 @%uvsumb B101132
 @%uvsumc C1025765964
 @%uvsumd D404659
 @%uvsizc 5269
 @%uvsizl 148
 @%uvsizt 2
 @%uval N
 @%uvab Build 2
 @%uvap 13
 @%uvapl **10,11,12,13**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICUL
 @%uv 18-14
 @%uvrdate 2021-10-05t23:23z
 @%uvsuma A37118
 @%uvsumb B135148
 @%uvsumc C4616860995
 @%uvsumd D840528
 @%uvsizc 11383
 @%uvsizl 329
 @%uvsizt 2
 @%uval N
 @%uvab Build 8
 @%uvap 14
 @%uvapl **9,11,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIFF
 @%uv 18-0
 @%uvrdate 2020-01-17t12:29
 @%uvsuma A5099616
 @%uvsumb B17829227
 @%uvsumc C506998720
 @%uvsumd D285015
 @%uvsizc 3690
 @%uvsizl 99
 @%uvsizt 3
 @%uval N
 @%uvab 
 @%uvap 
 @%uvapl 
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI
SAMIHOM4
 @%uv 18-12
 @%uvrdate 2021-06-16t18:09z
 @%uvsuma A31558393
 @%uvsumb B899951012
 @%uvsumc C32763964131
 @%uvsumd D2229215
 @%uvsizc 30293
 @%uvsizl 1121
 @%uvsizt 27
 @%uval N
 @%uvap 12
 @%uvapl **1,4,5,6,9,12**
 @%uva 18.0
 @%uvad
 @%uvaa SAMI
SAMIHUL
 @%uv 18-12
 @%uvrdate 2021-08-09t10:11z
 @%uvsuma A37127
 @%uvsumb B111466
 @%uvsumc C2521104628
 @%uvsumd D628078
 @%uvsizc 8307
 @%uvsizl 226
 @%uvsizt 2
 @%uval N
 @%uvap 12
 @%uvapl **9,12**
 @%uva 18.0
 @%uvad
 @%uvaa SAMI
SAMIMOV
 @%uv 18-0
 @%uvrdate 2020-08-15t16:48
 @%uvsuma A5856645
 @%uvsumb B32766899
 @%uvsumc C703748239
 @%uvsumd D321534
 @%uvsizc 4521
 @%uvsizl 171
 @%uvsizt 8
 @%uval N
 @%uvab Build 8
 @%uvap 
 @%uvapl 
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI
SAMINOT1
 @%uv 18-12
 @%uvrdate 2021-07-01t17:21z
 @%uvsuma A28501788
 @%uvsumb B476861921
 @%uvsumc C17510853219
 @%uvsumd D1660974
 @%uvsizc 21729
 @%uvsizl 709
 @%uvsizt 27
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **2,6,8,10,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINOT2
 @%uv 18-12
 @%uvrdate 2021-07-01t17:21z
 @%uvsuma A27753782
 @%uvsumb B473975400
 @%uvsumc C15945742977
 @%uvsumd D1580547
 @%uvsizc 20913
 @%uvsizl 750
 @%uvsizt 26
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **1,9,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINOT3
 @%uv 18-0
 @%uvrdate 2019-05-07t16:48
 @%uvsuma A25361088
 @%uvsumb B294865408
 @%uvsumc C9678529758
 @%uvsumd D1229607
 @%uvsizc 16229
 @%uvsizl 510
 @%uvsizt 25
 @%uval N
 @%uvab 
 @%uvap 
 @%uvapl 
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI
SAMINUL
 @%uv 18-12
 @%uvrdate 2021-07-01t17:41z
 @%uvsuma A37157
 @%uvsumb B97012
 @%uvsumc C1202594303
 @%uvsumd D435428
 @%uvsizc 5761
 @%uvsizl 163
 @%uvsizt 2
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **9,10,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPARM
 @%uv 18-12
 @%uvrdate 2021-07-01t17:45z
 @%uvsuma A1456480
 @%uvsumb B7340153
 @%uvsumc C332262121
 @%uvsumd D228684
 @%uvsizc 3092
 @%uvsizl 111
 @%uvsizt 6
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPAT
 @%uv 18-14
 @%uvrdate 2021-09-10t01:30z
 @%uvsuma A2816558
 @%uvsumb B9183353
 @%uvsumc C344891248
 @%uvsumd D231817
 @%uvsizc 3043
 @%uvsizl 99
 @%uvsizt 4
 @%uval N
 @%uvab Build 8
 @%uvap 14
 @%uvapl **12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR
 @%uv 18-14
 @%uvrdate 2021-10-15t00:54z
 @%uvsuma A36546420
 @%uvsumb B655626702
 @%uvsumc C19398321600
 @%uvsumd D1726556
 @%uvsizc 22910
 @%uvsizl 723
 @%uvsizt 9
 @%uval N
 @%uvab Build 8
 @%uvap 14
 @%uvapl **5,10,11,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR2
 @%uv 18-14
 @%uvrdate 2021-10-05t23:28z
 @%uvsuma A46645320
 @%uvsumb B1360826675
 @%uvsumc C43751862730
 @%uvsumd D2591592
 @%uvsizc 34413
 @%uvsizl 1282
 @%uvsizt 52
 @%uval N
 @%uvab Build 8
 @%uvap 14
 @%uvapl **5,11,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIURUL
 @%uv 18-14
 @%uvrdate 2021-10-15t01:01z
 @%uvsuma A37861
 @%uvsumb B104949
 @%uvsumc C1950632968
 @%uvsumd D552467
 @%uvsizc 7301
 @%uvsizl 204
 @%uvsizt 2
 @%uval N
 @%uvab Build 8
 @%uvap 14
 @%uvapl **12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI


#
#rms ; routine-mark set (rmark set)
# ;@rmsk after
SAMIADMN
 @%uv 18-15
 @%uvrdate 2021-10-29t22:35z
 @%uvsuma A9161444
 @%uvsumb B83894517
 @%uvsumc C3341418171
 @%uvsumd D711966
 @%uvsizc 9458
 @%uvsizl 272
 @%uvsizt 14
 @%uval N
 @%uvab Build 2
 @%uvap 15
 @%uvapl **15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICAS3
 @%uv 18-15
 @%uvrdate 2021-10-26t19:39z
 @%uvsuma A21387438
 @%uvsumb B497699119
 @%uvsumc C18543722784
 @%uvsumd D1704613
 @%uvsizc 22489
 @%uvsizl 899
 @%uvsizt 16
 @%uval N
 @%uvab Build 2
 @%uvap 15
 @%uvapl **3,9,11,12,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTD2
 @%uv 18-15
 @%uvrdate 2021-10-19t22:03z
 @%uvsuma A21037671
 @%uvsumb B193069319
 @%uvsumc C7510356635
 @%uvsumd D1091641
 @%uvsizc 14007
 @%uvsizl 394
 @%uvsizt 4
 @%uval N
 @%uvab Build 2
 @%uvap 15
 @%uvapl **12,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTT0
 @%uv 18-15
 @%uvrdate 2021-10-27t03:21z
 @%uvsuma A8640017
 @%uvsumb B100450717
 @%uvsumc C4099646993
 @%uvsumd D774787
 @%uvsizc 10924
 @%uvsizl 420
 @%uvsizt 10
 @%uval N
 @%uvab Build 2
 @%uvap 15
 @%uvapl **4,10,11,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTT3
 @%uv 18-15
 @%uvrdate 2021-11-16t21:47z
 @%uvsuma A24546135
 @%uvsumb B396705116
 @%uvsumc C14810780850
 @%uvsumd D1478751
 @%uvsizc 20529
 @%uvsizl 709
 @%uvsizt 11
 @%uval N
 @%uvab 
 @%uvap 15
 @%uvapl **4,10,13,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTUL
 @%uv 18-15
 @%uvrdate 2021-11-16t21:47z
 @%uvsuma A37791
 @%uvsumb B108974
 @%uvsumc C1600851127
 @%uvsumd D503733
 @%uvsizc 6586
 @%uvsizl 182
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 15
 @%uvapl **10,11,12,13,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICUL
 @%uv 18-15
 @%uvrdate 2021-10-29t02:24z
 @%uvsuma A37126
 @%uvsumb B136079
 @%uvsumc C4754038525
 @%uvsumd D852550
 @%uvsizc 11545
 @%uvsizl 333
 @%uvsizt 2
 @%uval N
 @%uvab Build 2
 @%uvap 15
 @%uvapl **9,11,12,14,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIFF
 @%uv 18-15
 @%uvrdate 2021-11-18t23:10z
 @%uvsuma A5130584
 @%uvsumb B23722155
 @%uvsumc C908417883
 @%uvsumd D369571
 @%uvsizc 4979
 @%uvsizl 131
 @%uvsizt 3
 @%uval N
 @%uvab 
 @%uvap 15
 @%uvapl **15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHOM4
 @%uv 18-15
 @%uvrdate 2021-11-18t22:16z
 @%uvsuma A32326666
 @%uvsumb B942502406
 @%uvsumc C34234007918
 @%uvsumd D2276851
 @%uvsizc 30977
 @%uvsizl 1144
 @%uvsizt 27
 @%uval N
 @%uvab 
 @%uvap 16
 @%uvapl **1,4,5,6,9,12,15,16**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHUL
 @%uv 18-15
 @%uvrdate 2021-11-18t22:23z
 @%uvsuma A35305
 @%uvsumb B114424
 @%uvsumc C3072976489
 @%uvsumd D691880
 @%uvsizc 9208
 @%uvsizl 252
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 16
 @%uvapl **9,12,15,16**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIMOV
 @%uv 18-15
 @%uvrdate 2021-10-29t23:29z
 @%uvsuma A6101989
 @%uvsumb B53328513
 @%uvsumc C1440389420
 @%uvsumd D466483
 @%uvsizc 6459
 @%uvsizl 238
 @%uvsizt 8
 @%uval N
 @%uvab Build 2
 @%uvap 15
 @%uvapl **7,15**
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI
SAMINOT1
 @%uv 18-15
 @%uvrdate 2021-10-29t20:26z
 @%uvsuma A30376479
 @%uvsumb B553022339
 @%uvsumc C20095665385
 @%uvsumd D1782256
 @%uvsizc 23234
 @%uvsizl 760
 @%uvsizt 27
 @%uval N
 @%uvab Build 2
 @%uvap 15
 @%uvapl **2,6,8,10,11,12,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINOT2
 @%uv 18-15
 @%uvrdate 2021-10-29t20:27z
 @%uvsuma A28117261
 @%uvsumb B485555129
 @%uvsumc C16404464517
 @%uvsumd D1604495
 @%uvsizc 21201
 @%uvsizl 758
 @%uvsizt 26
 @%uval N
 @%uvab Build 2
 @%uvap 15
 @%uvapl **1,9,12,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINOT3
 @%uv 18-15
 @%uvrdate 2021-10-29t23:36z
 @%uvsuma A25415906
 @%uvsumb B302971406
 @%uvsumc C10106918210
 @%uvsumd D1257878
 @%uvsizc 16573
 @%uvsizl 519
 @%uvsizt 24
 @%uval N
 @%uvab Build 2
 @%uvap 15
 @%uvapl **15**
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI
SAMINUL
 @%uv 18-15
 @%uvrdate 2021-10-29t23:40z
 @%uvsuma A37175
 @%uvsumb B99336
 @%uvsumc C1365163831
 @%uvsumd D463243
 @%uvsizc 6140
 @%uvsizl 173
 @%uvsizt 2
 @%uval N
 @%uvab Build 2
 @%uvap 15
 @%uvapl **9,10,11,12,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPARM
 @%uv 18-15
 @%uvrdate 2021-11-18t22:30z
 @%uvsuma A2951995
 @%uvsumb B24000410
 @%uvsumc C1013172443
 @%uvsumd D391346
 @%uvsizc 5575
 @%uvsizl 194
 @%uvsizt 10
 @%uval N
 @%uvab 
 @%uvap 15
 @%uvapl **12,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPAT
 @%uv 18-15
 @%uvrdate 2021-11-14t19:34z
 @%uvsuma A1883750
 @%uvsumb B7942469
 @%uvsumc C593078838
 @%uvsumd D303843
 @%uvsizc 4017
 @%uvsizl 132
 @%uvsizt 6
 @%uval N
 @%uvab 
 @%uvap 15
 @%uvapl **12,14,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR
 @%uv 18-15
 @%uvrdate 2021-10-29t23:57z
 @%uvsuma A36970511
 @%uvsumb B672809912
 @%uvsumc C19923648102
 @%uvsumd D1749505
 @%uvsizc 23252
 @%uvsizl 735
 @%uvsizt 9
 @%uval N
 @%uvab Build 2
 @%uvap 15
 @%uvapl **5,10,11,12,14,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR2
 @%uv 18-15
 @%uvrdate 2021-10-29t20:32z
 @%uvsuma A46776417
 @%uvsumb B1367473447
 @%uvsumc C44000264055
 @%uvsumd D2597909
 @%uvsizc 34513
 @%uvsizl 1285
 @%uvsizt 52
 @%uval N
 @%uvab Build 2
 @%uvap 15
 @%uvapl **5,11,12,14,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIURUL
 @%uv 18-15
 @%uvrdate 
 @%uvsuma A37863
 @%uvsumb B107481
 @%uvsumc C2180413669
 @%uvsumd D583651
 @%uvsizc 7728
 @%uvsizl 215
 @%uvsizt 2
 @%uval N
 @%uvab Build 2
 @%uvap 15
 @%uvapl **12,14,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
#
#eof ; end of file sami-18-15-t2-recipe.txt
