$TXT by YAW,LINDA linda.yaw@vistaexpertise.net (KIDS) 2024-09-13t14:57z

                Patient ID Changes and Document Upload
                      SAMI (Screening+) 18-18-b1
                      (SAMI*18.0*18 SEQ #18 b1)

                    George P. Lilly, Dom DiNatale
                      & Frederick D. S. Marshall
                              2024-09-12

i. Front matter

 App         SAMI (Screening+)
 Version     18-18-b1
 Vista ID    SAMI*18.0*18 SEQ #18 b1
             Version 18.0, Patch ID #18, Seq# 18, Build 1
 Priority    high
 Categories  routine, file
 Status      release: SAMI-18-18-b1.zip
 Depends on  SAMI 18-1 (SAMI*18.0*1 SEQ #1)
             SAMI 18-3 (SAMI*18.0*3 SEQ #3)
             SAMI 18-4 (SAMI*18.0*4 SEQ #4)
             SAMI 18-5 (SAMI*18.0*5 SEQ #5)
             SAMI 18-6 (SAMI*18.0*6 SEQ #6)
             SAMI 18-7 (SAMI*18.0*7 SEQ #7)
             SAMI 18-9 (SAMI*18.0*9 SEQ #9)
             SAMI 18-10 (SAMI*18.0*10 SEQ #10)
             SAMI 18-11 (SAMI*18.0*11 SEQ #11)
             SAMI 18-12 (SAMI*18.0*12 SEQ #12)
             SAMI 18-14 (SAMI*18.0*14 SEQ #14)
             SAMI 18-15 (SAMI*18.0*15 SEQ #15)
             SAMI 18-16 (SAMI*18.0*16 SEQ #16)
             SAMI 18-17 (SAMI*18.0*17 SEQ #17)


ii. Contents

 Front matter
  o Contents
 Description
 Package elements
 Prepare for installation
  o Assume the identity of your osehra Unix user
  o Prepare install directory
  o Download and prepare the archive file
  o Install web-application files
  o Back up M routines
    - Enter M
    - Sign into Vista
    - List of routines
    - Run the backup
 Main install instructions
  o Installing the KIDS package
    - Enter the KIDS installation menu
    - Load KIDS package
    - Install KIDS package
    - Optional DICOM step
 Optional backout instructions
 Routines
 Authors


1. Description

 SAMI 18-18-b1 adds three high-priority updates to accomodate
 Mt. Sinai's workflow.

 The definitive source for the Screening+ application - codebase,
 package distributions (including this one), and documentation - is at
 the following public Github repository:

 https://github.com/ParaxialTechnologies/SAMI-VAPALS-ELCAP

 The most up-to-date and accurate version of this file can be found at

 https://vistaexpertise.net/project/screening-plus/dist/18-18/b1/

 These instructions are for your Vista environment’s sysadmin. As
 usual, please capture the complete dialog of your install and send it
 to your Screening+ support team.

 The changes in this release are:


 1.1. Add the ability to lookup by MRN

   Request 5 (high priority): Mt. Sinai team needs the ability to look
   up a patient using MRN.

   solution: This function now exists on the Home page, though MRN
   does not show up in patient dropdown.

   reported: 2024-07-11 by iELCAP team.

 1.2. Use StudyID throughout the application

   requests 2, 3 (high priority): The Mt. Sinai team would like the
   Study ID (abbreviated as PID) to be used throughout the application
   instead of SSN or Last5.

   solution: PID now shows up in all reports, the Case Review page,
   the form headers, and in the patient dropdown on the home page.

   reported: 2024-07-11 by iELCAP team.

 1.3. Add ability to upload and view outside documents

   requests 6, 13 {high priority}: Outside documents need to be
   included in Screening+ with other patient records. Links to view
   the documents should be on the case review page.

   solution: Files in PDF format can be uploaded to Screening+ and are
   available to view on the patient's case review page by hitting the
   "view" button next to the title of the document.

   reported: 2024-07-11 by iELCAP team.


2. Package elements

 File                      Change
 ------------------------  --------
 sami-18-18-b1-recipe.txt  new
 sami-18-18-b1.kid         new
 sami-18-18-b1.txt         new
 sami-18-18-b1.zip         new
 upgrade-auxfiles          new
 docs/mockups/*            modified
 docs/src/layout.jinja2    new
 docs/www/*                modified

 Routine   Change
 --------  --------
 SAMICAS2  modified
 SAMICASE  modified
 SAMICUL   modified
 SAMIDCM1  modified
 SAMIDCM2  new
 SAMIHOM4  modified
 SAMIHUL   modified
 SAMIMSH1  new
 SAMIPAT   modified
 SAMIPTLK  modified
 SAMIUID   new
 SAMIUR2   modified
 SAMIURUL  modified



3. Prepare for installation

 This involves creating a directory to work in, running a script to
 back up certain datafiles and web-application files, and then going
 through steps to back up M routines that will be replaced by the
 patch.


 3.1. Assume the identity of your osehra Unix user

   This step assumes you type a dzdo or sudo to do this; here the
   symbol $DEMAND will stand for whichever command you use. (Also, in
   all the command-line examples below, '$' simply means your
   command-line prompt.) If your configuration is different, please
   adjust this step to match your configuration:

    $ $DEMAND su - osehra
    $


 3.2. Prepare install directory

   If this is your first time installling this, execute the following
   commands.  They create a shell variable, and then create the work
   directory and sets it as your current directory.

    $ INDIR=~/run/in/sami/18-18/b1
    $ mkdir -p $INDIR
    $ cd $INDIR

   If you've already tried installing this once, you can use the
   following commands instead:

    $ INDIR=~/run/in/sami/18-18/b1
    $ cd $INDIR
    $ rm -rf ./sami*.{txt,kid} ./auxfiles


 3.3. Download and prepare the archive file

   You may safely download the archive file sami-18-18-b1.zip in
   advance of the actual install. In the following text, "[now]"
   represents a time stamp representing your current time, and
   "[bits/sec]" is a data rate and "[time]" is how long the file took
   to transfer (both of which vary based on the user's network
   conditions).

     $ wget --no-verbose 'https://vistaexpertise.net/project/screening-plus/dist/18-18/b1/sami-18-18-b1.zip'
     [now] URL:https://vistaexpertise.net/project/screening-plus/dist/18-18/b1/sami-18-18-b1.zip [size/size] -> "sami-18-18-b1.zip" [1]
     $ _

   Then unzip the archive file with the following command.

     $ unzip sami-18-18-b1.zip
     Archive:  sami-18-18-b1.zip
       ...
     $ _


 3.4. Install web-application files

    At this point, the web-application files must be installed. This
    is done with a script that backs up the affected directories
    before installing anything, then upgrades the web-application
    files.

     $ ./upgrade-auxfiles
     Backing up files to ./.aux-backup:
     [... lists of files backed up ...]
     Compressing the backup:
     [... lists of files being compressed ...]
     Cleaning up.
     Done with backup of auxiliary files.

     Updating from ./auxfiles ...
     [... lists of files being updated ...]
     Done with install.

     You may now proceed with the KIDS installation.
     $ _

    Outside the VA firewall, Screening+ systems maintain up-to-date
    clones of the official GitHub repository, and this script will
    have different output.

     $ ./upgrade-auxfiles
     Backing up files to ./.aux-backup:
     [... lists of files backed up ...]
     Compressing the backup:
     [... lists of files being compressed ...]
     Cleaning up.
     Done with backup of auxiliary files.

     Found a valid Git repository; pulling updates ...
     [... output varies ...]
     Done with install.
     $ _


 3.5. Back up M routines

   Before the installation, we also need to back up existing
   Screening+ routines that will be overwritten by this install. To
   do this, you will have to start a Cache or YottaDB session
   (depending on your particular installation), sign in to Vista, and
   then call the direct-mode interface ^%RO ("routine out").

   We have made efforts to display accurate instructions, but there
   are likely to be minor differences between implementations. Be sure
   to follow the correct dialog for your implementation.


  3.5.1. Enter M

    At the unix prompt, enter the M environment in direct mode, using
    the 'csession' command on Cache or the 'mumps' command on
    YottaDB/GT.M:

    On Cache:
    ---------
    $ csession vapals

    Node: vapalscache, Instance: VAPALS

    >_


    On YottaDB/GT.M:
    ----------------
    $ mumps -dir

    >_


  3.5.2. Sign into Vista

    At the M prompt, call Vista's direct-mode interface, enter your
    access code, and then just press return at the OPTION NAME prompt
    to return to direct mode. This sets up your authentication
    variables. Here's a sample capture of this step:

    > do ^XUP

    Setting up programmer environment
    This is a TEST account.

    Access Code: *******
    Terminal Type set to: C-VT100

    Select OPTION NAME:
    >_


  3.5.3. List of routines

    The routine names to save are listed below; you may copy the list
    and paste it at the appropriate Routine prompt. At the final
    Routine prompt, press return to indicate the list of routines is
    done.

SAMICAS2
SAMICASE
SAMICUL
SAMIDCM1
SAMIHOM4
SAMIHUL
SAMIPAT
SAMIPTLK
SAMIUR2
SAMIURUL


  3.5.4. Run the backup

    Creating the routine backup file differs by implementation.

    On Caché
    --------
    Note that routines that don't currently exist will result in a
    warning message (specifically, the routine name will have '[???]'
    after it, and the line [does not exist] after it). These messages
    can be safely disregarded.

    In addition to naming the routines and routine-out file, we also
    provide a Description and press return at the Parameters and
    Printer Format prompts to accept the defaults of WNS and No,
    respectively:

     >do ^%RO

     Routine output (please use %ROMF for object code output)
     Routine(s): SAMICAS2
     Routine(s): SAMICASE
     Routine(s): SAMICUL
     Routine(s): SAMIDCM1
     Routine(s): SAMIHOM4
     Routine(s): SAMIHUL
     Routine(s): SAMIPAT
     Routine(s): SAMIPTLK
     Routine(s): SAMIUR2
     Routine(s): SAMIURUL
     Routine(s):

     Description: SAMI*18.0*18 SEQ #18 routine backup

     Output routines to
     Device: /home/osehra/run/in/sami/18-18/b1/sami-18-18-b1-back.ro
     Parameters? ("WNS") =>
     Printer Format? No => No
     SAMICAS2.INT    SAMICASE.INT    SAMICUL.INT     SAMIDCM1.INT
     SAMIHOM4.INT    SAMIHUL.INT     SAMIPAT.INT     SAMIPTLK.INT
     SAMIUR2.INT     SAMIURUL.INT
     >_

    On YottaDB/GT.M
    ---------------
    Note that routines that don't currently exist will result in the
    routine name not appearing under the input line, and won't count
    towards the number of routines. These can be safely disregarded.

    In addition to naming the routines and routine-out file, we also
    provide a Header Label and press return at the Strip comments
    prompt to accept the default of No:

     >do ^%RO

     Routine Output - Save selected routines into RO file.

     Routines: SAMICAS2
     SAMICAS2
     Current total of 1 routines.

     Routines: SAMICASE
     SAMICASE
     Current total of 2 routines.

     Routines: SAMICUL
     SAMICUL
     Current total of 3 routines.

     Routines: SAMIDCM1
     SAMIDCM1
     Current total of 4 routines.

     Routines: SAMIHOM4
     SAMIHOM4
     Current total of 5 routines.

     Routines: SAMIHUL
     SAMIHUL
     Current total of 6 routines.

     Routines: SAMIPAT
     SAMIPAT
     Current total of 7 routines.

     Routines: SAMIPTLK
     SAMIPTLK
     Current total of 8 routines.

     Routines: SAMIUR2
     SAMIUR2
     Current total of 9 routines.

     Routines: SAMIURUL
     SAMIURUL
     Current total of 10 routines.

     Routine:

     Output device <terminal>: /home/osehra/run/in/sami/18-18/b1/sami-18-18-b1-back.ro

     Header Label: SAMI*18.0*18 SEQ #18 routine backup
     Strip comments <No>?: 
     SAMICAS2  SAMICASE  SAMICUL   SAMIDCM1  SAMIHOM4  SAMIHUL
     SAMIPAT   SAMIPTLK  SAMIUR2   SAMIURUL

     Total of 5957 lines in 10 routines.

     >_

    You'll remain in the M environment for the next section.


4. Main install instructions

 This consists of loading and installing the KIDS package, and
 activating the new web-application files.


 4.1. Installing the KIDS package

   This installs the various M assets required by the application.


  4.1.1. Enter the KIDS Installation menu

    At the OPTION NAME prompt, select XPD MAIN to enter the Kernel
    Installation & Distribution System main menu, and at the Select
    ... Option prompt, select Installation:

     >do ^XUP

     Select OPTION NAME: XPD MAIN      Kernel Installation & Distribution System


          Edits and Distribution ...
          Utilities ...
          Installation ...
          Patch Monitor Main Menu ...

     Select Kernel Installation & Distribution System <TEST ACCOUNT> Option: Installation


        1      Load a Distribution
        2      Verify Checksums in Transport Global
        3      Print Transport Global
        4      Compare Transport Global to Current System
        5      Backup a Transport Global
        6      Install Package(s)
               Restart Install of Package(s)
               Unload a Distribution

     Select Installation <TEST ACCOUNT> Option: _


  4.1.2. Load KIDS package

    Select option 1 and press return at the Continue prompt.

     Select Installation <TEST ACCOUNT> Option: 1  Load a Distribution
     Enter a Host File: /home/osehra/run/in/sami/18-18/b1/sami-18-18-b1.kid

     KIDS Distribution saved on Sep 12, 2024@10:25:33
     Comment: Released SAMI*18.0*18 SEQ #18

     This Distribution contains Transport Globals for the following Package(s):
        SAMI*18.0*18
     Distribution OK!

     Want to Continue with Load? YES// y
       YES
     Loading Distribution...

        SAMI*18.0*18
     Use INSTALL NAME: SAMI*18.0*18 to install this Distribution.


        1      Load a Distribution
        2      Verify Checksums in Transport Global
        3      Print Transport Global
        4      Compare Transport Global to Current System
        5      Backup a Transport Global
        6      Install Package(s)
               Restart Install of Package(s)
               Unload a Distribution

     Select Installation <TEST ACCOUNT> Option: _


  4.1.3. Install KIDS package

    Select option 6, enter the space bar at the INSTALL NAME prompt,
    and press return at the next three prompts. Note that '[now]'
    denotes the current time when you're doing the install.

     Select Installation <TEST ACCOUNT> Option: 6  Install Packages(s)
     Select INSTALL NAME:    SAMI*18.0*18     Loaded from Distribution    [now]
        => Released SAMI*18.0*18 SEQ #18  ;Created on Sep 12, 2024@10:25:33

     This Distribution was loaded on [now] with header of
        Released SAMI*18.0*18 SEQ #18  ;Created on Sep 12, 2024@10:25:33
        It consisted of the following Install(s):
        SAMI*18.0*18
     Checking Install for Package SAMI*18.0*18

     Install Questions for SAMI*18.0*18



     Want KIDS to INHIBIT LOGONs during the install? NO//
     Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//

     Enter the Device you want to print the Install messages.
     You can queue the install by enter a 'Q' at the device prompt.
     Enter a '^' to abort the install.

     DEVICE: HOME// ;C-SCROLL  TELNET


      Install Started for SAMI*18.0*18 :
                    [now]

     Build Distribution Date: Sep 12, 2024

      Installing Routines:.....
                    [now]

      Running Post-Install Routine: POS1818^SAMIPAT.

      Updating Routine file......

      Updating KIDS files.....

      SAMI*18.0*18 Installed.
                    [now]

      No link to PACKAGE file

      NO Install Message sent

     Install Completed


        1      Load a Distribution
        2      Verify Checksums in Transport Global
        3      Print Transport Global
        4      Compare Transport Global to Current System
        5      Backup a Transport Global
        6      Install Package(s)
               Restart Install of Package(s)
               Unload a Distribution

     Select Installation <TEST ACCOUNT> Option:_

     > _

  4.1.4. Optional DICOM step

    If you have a DICOM server that you want to integrate with
    Screening+, use "^" and then enter to get back out to the
    programmer prompt, then use the following command:

    > DO MKSVC^SAMIDCM1

    This will create four new entries in the Web Service URL handler
    file to register new web services.

    Sites without a DICOM server, or sites that have a DICOM server
    they do not want to integrate with Screening+, should not run
    this optional step.

   You now have Screening+ 18-18-b1 (SAMI*18.0*18 SEQ #18 b1) installed in
   your M environment. The install is now complete, and you may leave
   the M environment by typing

   > halt
   $ _

   We recommend running tests of your Screening+ app to confirm the
   environment is operational and bug-free, before notifying users
   that Screening+ is ready for their use.


5. Optional backout instructions

 Should errors or other problems result from installing this package
 contact the Screening+ development team for package-backout
 instructions.


6. Routines

 Line 2 of each of these routines now look like:
  ;;18.0;SAMI;[Patch List];2020-01-17;[optional build #]

 The checksums below are Vista Type B checksums (do CHECK1^XTSUMBLD).

 Name      Checksum before  Checksum after  Patch list
 --------  ---------------  --------------  ----------------------------
 SAMICAS2  B447463890       B1038606997     **1,5,9,12,14,18**
 SAMICASE  B2465434         B3026427        **1,12,18**
 SAMICUL   B147284          B180174         **9,11,12,14,15,17,18**
 SAMIDCM1  B200371935       B233069568      **16,17,18**
 SAMIDCM2  ---              B13901388       **18**
 SAMIHOM4  B1262443514      B1434661517     **1,4,5,6,9,12,15,16,17,18**
 SAMIHUL   B131888          B149598         **9,12,15,16,17,18**
 SAMIMSH1  ---              B9513892        **18**
 SAMIPAT   B17344032        B17504242       **12,14,15,17,18**
 SAMIPTLK  B11168340        B50934240       **5,7,18**
 SAMIUID   ---              B15836538       **18**
 SAMIUR2   B1536139436      B1541171009     **5,11,12,14,15,17,18**
 SAMIURUL  B116379          B118219         **12,14,15,17,18**


7. Authors

             Dates              By
 Developed   2024-07-01/09-10   George P. Lilly (ven)
                                Domenic DiNatale (par)
                                Frederick D. S. Marshall (ven)
                                Kennneth W. McGlothlen (ven)
                                Linda M. R. Yaw (ven)

 Tested      2024-08-06/09-12   George P. Lilly (ven)
                                Artit Jirapatnakul (va-pho)
                                Linda M. R. Yaw (ven)

 Released    2024-09-12         Frederick D. S. Marshall (ven)
                                Kennneth W. McGlothlen (ven)
                                Linda M. R. Yaw (ven)


$END TXT
