$TXT by linda.yaw@vistaexpertise.net (KIDS) 2021-09-11T23:49Z

                         Nashville Demo Patch
                     SAMI (VAPALS-ELCAP) 18-14-t2
                      (SAMI*18.0*14 SEQ #14 T2)

           George P. Lilly, Dom DiNatale, Larry G. Carlson,
                      & Frederick D. S. Marshall
                              2021-09-11

i. Front matter

 App         SAMI (VAPALS-ELCAP)
 Version     18-14-t2
 Vista ID    SAMI*18.0*14 SEQ #14 T2
             Version 18.0, Patch ID #14, Seq #14, Test 2
 Priority    high
 Categories  routine, file
 Status      test patch: sami-18-14-t2.zip
 Depends on  SAMI 18.1 (SAMI*18.0*1 SEQ #1)
             SAMI 18.2 (SAMI*18.0*2 SEQ #2)
             SAMI 18.3 (SAMI*18.0*3 SEQ #3)
             SAMI 18.4 (SAMI*18.0*4 SEQ #4)
             SAMI 18.5 (SAMI*18.0*5 SEQ #5)
             SAMI 18.6 (SAMI*18.0*6 SEQ #6)
             SAMI 18.8 (SAMI*18.0*8 SEQ #8)
             SAMI 18.9 (SAMI*18.0*9 SEQ #9)
             SAMI 18.10 (SAMI*18.0*10 SEQ #10)
             SAMI 18.11 (SAMI*18.0*11 SEQ #11)
             SAMI 18.12 (SAMI*18.0*12 SEQ #12)
             SAMI 18.13 (SAMI*18.0*13 SEQ #13)

ii. Contents

 Front matter
  o Contents
 Description
 Package elements
 Prepare for installation
  o Assume the identity of your osehra Unix user
  o Prepare install directory
  o Download and prepare the archive file
  o Install web-application files
  o Back up M routines
    - Enter M
    - Sign into Vista
    - List of routines
    - Run the backup
 Main install instructions
  o Installing the KIDS package
    - Enter the KIDS installation menu
    - Load KIDS package
    - Install KIDS package
 Optional backout instructions
 Routines
 Authors



1. Description

 SAMI 18.14 t2 adds 8 updates, most of them changes to the user reports.
 The definitive source for the VAPALS-ELCAP application - codebase,
 package distributions (including this one), and documentation - is
 at the following public Github repository:

 https://github.com/VA-PALS-ELCAP/SAMI-VAPALS-ELCAP/

 These instructions are for your Vista environment’s sysadmin. As
 usual, please capture the complete dialog of your install and send it
 to your VAPALS-ELCAP support team.

 The 8 high priority changes made or bugs fixed are:

 1.1. Enrollment Report: Add inactive/active column

      issue 21-155: Add inactive/active column after name on the Enrollment
      report. "Enrolled" is defined as eligible on intake form and marked as
      enrolled.

      solution: Added column using definition.

      reported: 2021-08-23 by Henschke.

 1.2. Activity Report: Rearrange columns.

      issues 21-156 (21-126): Order of columns is: Name, SSN or PID, Form, Form
      Date, Followup, on Date. Remove When column.

      solution: Changed columns as requested.

      reported: 2021-08-23 2021-07-12 by Henschke

 1.3. Follow up Report: Rearrange columns, change title, add phone number

      issues: 21-158, 21-157, 21-120 Change followup report columns to F/U
      Date, Name, SSN or PID, Baseline Date, Last Form, Form Date,
      Recommendation, Contact Info. (remove When) Change title of Followup
      report to Participant Follow-up, add phone number to contact info, add
      other types of Follow up.

      solution: Made changes as requested.

      reported: 2021-08-23, 2021-07-09 by Henschke and Jirapatnakul

 1.4. Follow-up Report: Correct problem were "baseline" appears instead of
      follow up date.

      issue 21-168: The word "baseline" appears instead of follow up date
      sometimes.

      solution: Fix bug

      reported: 2021-08-29 by Jirapatnakul

 1.5. User reports: Inactive patients in wrong reports

      issue: 21-164 Inactive patients are showing up in reports that they
      should not be in. They should only be in enrollment and inactive reports.

      solution: Fixed to keep inactive patients out of inappropriate reports.

      reported: 2021-08-31 by the Phoenix Team

 1.6. Intake But No CT Eval Report: Wrong patients on report

      issue 21-165: Missing CT report is reporting patients who do have CT
      Evals.

      solution: Fixed bug

      reported: 2021-08-31 by Murphy

 1.7. Report Menu: Change dropdown menu item to "Intake But No CT Evaluation"

      issue: 21-159 Change dropdown menu item from "Missing Image & CT
      Evaluation" to "Intake But No CT Evaluation"

      solution: Changed item.

      reported: 2021-08-23 by Henschke.


 1.8. Data Dictionary: Add calculated CAC score to DD for CT Eval and
      Intervention forms

      issue: 21-161 Include CAC score field from CT Eval form in Data
      Dictionary

      solution: Added field to Data Dictionaries

      reported: 2021-08-21 by Yip and Jirapatnakul

2. Package elements

 File                           Change
 ----                           ------
 sami-18-14-t2-recipe.txt       new
 sami-18-14-t2.txt              new
 sami-18-14-t2.kid              new
 doc/form-fields/*              modified
 doc/www/*                      modified
 upgrade-webapp                 new
 sami-18-14-t2.zip              new

 Routine    Change
 -------    ------
 SAMIPAT    modified
 SAMIUR     modified
 SAMIUR2    modified
 SAMIURUL   modified


3. Prepare for installation

 This involves creating a directory to work in, running a script to
 back up certain datafiles and web-application files, and then going
 through steps to back up M routines that will be replaced by the
 patch.


 3.1. Assume the identity of your osehra Unix user

   This step assumes you type a dzdo or sudo to do this; here the
   symbol $DEMAND will stand for whichever command you use. (Also, in
   all the command-line examples below, '$' simply means your
   command-line prompt.) If your configuration is different, please
   adjust this step to match your configuration:

    $ $DEMAND su - osehra
    $


 3.2. Prepare install directory

   If this is your first time installling this, execute the following
   commands.  They create a shell variable, and then creates the work
   directory and sets it as your current directory.

    $ INDIR=~/run/in/sami/18-14/t2
    $ mkdir -p $INDIR
    $ cd $INDIR

   If you've already tried installing this once, you can use the
   following commands instead:

    $ INDIR=~/run/in/sami/18-14/t2
    $ cd $INDIR
    $ rm -rf ./sami*.{txt,kid} ./*webapp*

 3.3. Download and prepare the archive file

   You may safely download the archive file sami-18-14-t2.zip in advance
   of the actual install. In the following text, "[now]" represents a
   time stamp representing your current time, and "[bits/sec]" is a
   data rate and "[time]" is how long the file took to transfer (both
   of which vary based on the user's network conditions).

    $ wget 'http://vistaexpertise.net/newsite/project/vapals-elcap/dist/18-14/t2/sami-18-14-t2.zip'
    --[now]--  http://vistaexpertise.net/newsite/project/vapals-elcap/dist/18-14/t2/sami-18-14-t2.zip
    Resolving vistaexpertise.net (vistaexpertise.net)... 208.113.153.6
    Connecting to vistaexpertise.net (vistaexpertise.net)|208.113.153.6|:80... connected.
    HTTP request sent, awaiting response... 200 OK
    Length: [about 2826226] (2.7M) [application/zip]
    Saving to: ‘sami-18-14-t2.zip’

    100%[================================>]   2.7M  [bits/sec]  in [time]

    [now] ([bits/sec]) - ‘sami-18-14-t2.zip’ saved [2826226/2826226]

    $ _

   Then unzip the archive file with the following command.

    $ unzip sami-18-14-t2.zip
    Archive:  sami-18-14-t2.zip
      [... 552 files in archive, about 9.0 Mb ...]
    $ _

 3.4. Install web-application files

    At this point, the web-application files must be installed. This is done
    with a script that backs up the affected directories before installing
    anything, then upgrades the web-application files.

     $ ./upgrade-webapp
     Backing up files to ./.webapp-backup:
     [... lists of files backed up ...]
     Compressing the backup:
     [... lists of files being compressed ...]
     Cleaning up.
     Done.

     Updating from ./webapp-upgrade-files ...
     [... lists of files being updated ...]
     Done.

     You may now proceed with the KIDS installation.
     $ _

    Outside the VA firewall, VAPALS-ELCAP systems maintain up-to-date clones of
    the official GitHub repository, and this script will have different output.

     $ ./upgrade-webapp
     Backing up files to ./.webapp-backup:
     [... lists of files backed up ...]
     Compressing the backup:
     [... lists of files being compressed ...]
     Cleaning up.
     Done.

     Found a valid Git repository; pulling updates ...
     [... output varies ...]
     Done.
     $ _

 3.5. Back up M routines

   Before the installation, we also need to back up existing
   VAPALS-ELCAP routines that will be overwritten by this install. To
   do this, you will have to start a Cache or YottaDB session
   (depending on your particular installation), sign in to Vista, and
   then call the direct-mode interface ^%RO ("routine out").

   We have made efforts to display accurate instructions, but there
   are likely to be minor differences between implementations. Be sure
   to follow the correct dialog for your implementation.

  3.5.1. Enter M

    At the unix prompt, enter the M environment in direct mode, using
    the 'csession' command on Cache or the 'mumps' command on
    YottaDB/GT.M:

    On Cache:
    ---------
    $ csession vapals

    Node: vapalscache, Instance: VAPALS

    >


    On YottaDB/GT.M:
    ----------------
    $ mumps -dir

    >


  3.5.2. Sign into Vista

    At the M prompt, call Vista's direct-mode interface, enter your
    access code, and then just press return at the OPTION NAME prompt
    to return to direct mode. This sets up your authentication
    variables. Here's a sample capture of this step:

    > do ^XUP

    Setting up programmer environment
    This is a TEST account.

    Access Code: *******
    Terminal Type set to: C-VT100

    Select OPTION NAME:
    >

  3.5.3. List of routines

    The routine names to save are listed below; you may copy the list
    and paste it at the appropriate Routine prompt. At the final
    Routine prompt, press return to indicate the list of routines is
    done.

SAMIPAT
SAMIUR
SAMIUR2
SAMIURUL

  3.5.4. Run the backup

    Creating the routine backup file differs by implementation.

    On Caché
    --------
    Note that routines that don't currently exist will result in a
    warning message (specifically, the routine name will have '[???]'
    after it, and the line [does not exist] after it). These messages
    can be safely disregarded.

    In addition to naming the routines and routine-out file, we also
    provide a Description and press return at the Parameters and
    Printer Format prompts to accept the defaults of WNS and No,
    respectively:

     >do ^%RO

     Routine output (please use %ROMF for object code output)
     Routines(s): SAMIPAT
     Routines(s): SAMIUR
     Routines(s): SAMIUR2
     Routines(s): SAMIURUL
     Routines(s):

     Description: sami*18*14 SEQ #14 T2 routine backup

     Output routines to
     Device: /home/osehra/run/in/sami/18-14/t2/sami-18-14-t2-back.ro
     Parameters? ("WNS") =>
     Printer Format? No => No
     SAMIPAT.INT     SAMIUR.INT      SAMIUR2.INT     SAMIURUL.INT
     >_

    On YottaDB/GT.M
    ---------------
    Note that routines that don't currently exist will result in the
    routine name not appearing under the input line, and won't count
    towards the number of routines. These can be safely disregarded.

    In addition to naming the routines and routine-out file, we also
    provide a Header Label and press return at the Strip comments
    prompt to accept the default of No:

     >do ^%RO

     Routine Output - Save selected routines into RO file.

     Routines: SAMIPAT
     SAMIPAT
     Current total of 1 routines.

     Routines: SAMIUR
     SAMIUR
     Current total of 2 routines.

     Routines: SAMIUR2
     SAMIUR2
     Current total of 3 routines.

     Routines: SAMIURUL
     SAMIURUL
     Current total of 4 routines.

     Routine:

     Output device <terminal>: /home/osehra/run/in/sami/18-14/t2/sami-18-14-t2-back.ro

     Header Label: sami*18*14 SEQ #14 T2 routine backup
     Strip comments <No>?:
     SAMIPAT   SAMIUR    SAMIUR2   SAMIURUL

     Total of 2263 lines in 4 routines.

     >_

    You'll remain in the M environment for the next section.

4. Main install instructions

 This consists of loading and installing the KIDS package, and
 activating the new web-application files.

 4.1. Installing the KIDS package

   This installs the various M assets required by the application.

  4.1.1. Enter the KIDS Installation menu

    At the OPTION NAME prompt select XPD MAIN to enter the Kernel
    Installation & Distribution System main menu, and at the Select
    ... Option prompt select Installation:

     >do ^XUP

     Select OPTION NAME: XPD MAIN      Kernel Installation & Distribution System


          Edits and Distribution ...
          Utilities ...
          Installation ...
          Patch Monitor Main Menu ...

     Select Kernel Installation & Distribution System <TEST ACCOUNT> Option: Installation


        1      Load a Distribution
        2      Verify Checksums in Transport Global
        3      Print Transport Global
        4      Compare Transport Global to Current System
        5      Backup a Transport Global
        6      Install Package(s)
               Restart Install of Package(s)
               Unload a Distribution

     Select Installation <TEST ACCOUNT> Option:

  4.1.2. Load KIDS package

    Select option 1 and press return at the Continue prompt.

     Select Installation <TEST ACCOUNT> Option: 1  Load a Distribution
     Enter a Host File: /home/osehra/run/in/sami/18-14/t2/sami-18-14-t2.kid

        KIDS Distribution saved on Sep 10, 2021@18:52:20
        Comment: Test Release SAMI*18.0*14 SEQ #14 T2 (sami-18-14-t2)

     This Distribution contains Transport Globals for the following Package(s):
        SAMI*18.0*14
     Distribution OK!

     Want to Continue with Load? YES//
        Loading Distribution...

        SAMI*18.0*14
     Use INSTALL NAME: SAMI*18.0*14 to install this Distribution.


        1      Load a Distribution
        2      Verify Checksums in Transport Global
        3      Print Transport Global
        4      Compare Transport Global to Current System
        5      Backup a Transport Global
        6      Install Package(s)
               Restart Install of Package(s)
               Unload a Distribution

     Select Installation <TEST ACCOUNT> Option:_

  4.1.3. Install KIDS package

    Select option 6, enter the space bar at the INSTALL NAME prompt,
    and press return at the next three prompts. Note that '[now]'
    denotes the current time when you're doing the install.

     Select Installation <TEST ACCOUNT> Option: 6  Install Packages(s)
     Select INSTALL NAME:    SAMI*18.0*14     Loaded from Distribution    [now]
        => Test Release SAMI*18.0*14 SEQ #14 T2 (sami-18-14-t2)  ;Created on Sep 10, 2021@18:52:20

     This Distribution was loaded on [now] with header of
        Test Release SAMI*18.0*14 SEQ #14 T2 (sami-18-14-t2)  ;Created on Sep 10, 2021@18:52:20
        It consisted of the following Install(s):
        SAMI*18.0*14
     Checking Install for Package SAMI*18.0*14

     Install Questions for SAMI*18.0*14



     Want KIDS to INHIBIT LOGONs during the install? NO//
     Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO//

     Enter the Device you want to print the Install messages.
     You can queue the install by enter a 'Q' at the device prompt.
     Enter a '^' to abort the install.

     DEVICE: HOME// ;C-SCROLL  TELNET


      Install Started for SAMI*18.0*14 :
                    [now]

     Build Distribution Date: Sep 10, 2021

      Installing Routines:.....
                    [now]

      Running Post-Install Routine: POS1814^SAMIPAT.

      Updating Routine file......

      Updating KIDS files.....

      SAMI*18.0*14 Installed.
                    [now]

      No link to PACKAGE file

      NO Install Message sent

     Install Completed


        1      Load a Distribution
        2      Verify Checksums in Transport Global
        3      Print Transport Global
        4      Compare Transport Global to Current System
        5      Backup a Transport Global
        6      Install Package(s)
               Restart Install of Package(s)
               Unload a Distribution

     Select Installation <TEST ACCOUNT> Option:_

     > halt
     $ _

   You now have VAPALS-ELCAP 18-14-t2 (SAMI*18.0*14 SEQ #14 T2)
   installed in your M environment. The install is now complete. We
   recommend running tests of your VAPALS-ELCAP app to confirm the
   environment is operational and bug-free, before notifying users
   that VAPALS-ELCAP is ready for their use.

5. Optional backout instructions

 Should errors or other problems result from installing this package
 contact the VAPALS-ELCAP development team for package-backout
 instructions.

6. Routines

 Lines 2 & 3 of each of these routines now look like:
  ;;18.0;SAMI;[Patch List];2020-01;[optional build #]
  ;;18.14

 The checksums below are Vista Type B checksums (do CHECK1^XTSUMBLD).

 Name      Checksum before  Checksum after  Patch list
 --------  ---------------  --------------  -----------------
 SAMIPAT   B761477          B9183353        **12,14**
 SAMIUR    B520612339       B608610712      **5,10,11,12,14**
 SAMIUR2   B1265246653      B1328996822     **5,11,12,14**
 SAMIURUL  B98717           B102189         **12,14**

7. Authors

             Dates              By
 Developed   2021-08-31/09-09   George P. Lilly (ven)
                                Domenic DiNatale (par)
                                Larry G. Carlson (ven)
                                Frederick D. S. Marshall (ven)
                                Kennneth W. McGlothlen (ven)
                                Linda M. R. Yaw (ven)

 Tested      2021-09-09/11      George P. Lilly (ven)
                                Domenic DiNatale (par)
                                Larry G. Carlson (ven)
                                Claudia Henschke (va-pho)
                                Artit Jirapatnakul (va-pho)
                                Providencia Morales (va-pho)
                                Lorenza A. Murphy (va-pho)
                                Martha A. Rukavena (va-pho)
                                Frederick D. S. Marshall (ven)
                                Kennneth W. McGlothlen (ven)
                                Linda M. R. Yaw (ven)

 Released    2021-09-11         Frederick D. S. Marshall (ven)
                                Kennneth W. McGlothlen (ven)
                                Linda M. R. Yaw (ven)


$END TXT
