-------------------------------------------------------------------------------
>do ^XUP

Select OPTION NAME: XPD MAIN      Kernel Installation & Distribution System


     Edits and Distribution ...
     Utilities ...
     Installation ...
     Patch Monitor Main Menu ...

Select Kernel Installation & Distribution System <TEST ACCOUNT> Option: Installation


   1      Load a Distribution
   2      Verify Checksums in Transport Global
   3      Print Transport Global
   4      Compare Transport Global to Current System
   5      Backup a Transport Global
   6      Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution

Select Installation <TEST ACCOUNT> Option:_
-------------------------------------------------------------------------------
