[cols="<.<1,<.<0",options="header",role="center",width="50%"]
|==============================================================================
| File                    | Change
| `sami-18-14-recipe.txt` | new
| `sami-18-14.kid`        | new
| `sami-18-14.txt`        | new
| `docs/form-fields/*`    | modified
| `docs/www/*`            | modified
| `upgrade-webapp`        | new
| `sami-18-14.zip`        | new
|==============================================================================

[cols="<.<1,<.<0",options="header",role="center",width="25%"]
|==============================================================================
| Routine    | Change
| `SAMICAS2` | modified
| `SAMICUL`  | modified
| `SAMIPAT`  | modified
| `SAMISITE` | modified
| `SAMIUR`   | modified
| `SAMIUR2`  | modified
| `SAMIURUL` | modified
|==============================================================================

