VAPALS-ELCAP 1.18.0.11-t9+i11 Recipe
2021-05-25T16:49:10Z
recipe version Mash 1.2.2

; routines
SAMICAS3
SAMICSV
SAMICTC1
SAMICTT0
SAMICTT1
SAMICTTA
SAMICTUL
SAMICUL
SAMIHL7
SAMINOT1
SAMINUL
SAMISAV
SAMIUR
SAMIUR2

;files
sami-1.18.0.11-t9-i11-recipe.txt
sami-1.18.0.11-t9-i11.kid
sami-1.18.0.11-t9-i11.txt
www/*
sami-1.18.0.11-t9-i11.zip

SAMICAS3
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-25t14:52z
 @%uvsumb B461797894
 @%uvsumc C17029111439
 @%uvsizc 21555
 @%uvsizl 870
 @%uvsizt 16
 @%uval N
 @%uvab Build 11
 @%uvap 11
 @%uvapl **3,9,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICSV
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B60401322
 @%uvsumc C2330166163
 @%uvsizc 8383
 @%uvsizl 269
 @%uvsizt 7
 @%uval N
 @%uvab Build 4
 @%uvap 11
 @%uvapl **7,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTC1
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-25t15:44z
 @%uvsumb B246702028
 @%uvsumc C10258403064
 @%uvsizc 17001
 @%uvsizl 379
 @%uvsizt 4
 @%uval N
 @%uvab
 @%uvap 11
 @%uvapl **11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTT0
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B97674764
 @%uvsumc C4029145346
 @%uvsizc 10829
 @%uvsizl 415
 @%uvsizt 10
 @%uval N
 @%uvab Build 2
 @%uvap 11
 @%uvapl **4,10,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTT1
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B122873178
 @%uvsumc C4302257547
 @%uvsizc 11187
 @%uvsizl 336
 @%uvsizt 7
 @%uval N
 @%uvab Build 2
 @%uvap 11
 @%uvapl **4,10,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTTA
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B35698365
 @%uvsumc C1455803253
 @%uvsizc 6443
 @%uvsizl 250
 @%uvsizt 7
 @%uval N
 @%uvab Build 2
 @%uvap 11
 @%uvapl **4,10,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTUL
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-25t15:44z
 @%uvsumb B103375
 @%uvsumc C834287529
 @%uvsizc 4729
 @%uvsizl 128
 @%uvsizt 2
 @%uval N
 @%uvab
 @%uvap 11
 @%uvapl **10,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICUL
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-25t15:28z
 @%uvsumb B135532
 @%uvsumc C3626218065
 @%uvsizc 10221
 @%uvsizl 291
 @%uvsizt 2
 @%uval N
 @%uvab
 @%uvap 11
 @%uvapl **9,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHL7
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B192849190
 @%uvsumc C9041353888
 @%uvsizc 15819
 @%uvsizl 534
 @%uvsizt 8
 @%uval N
 @%uvab Build 8
 @%uvap 11
 @%uvapl **11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINOT1
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B444173065
 @%uvsumc C16116574582
 @%uvsizc 20834
 @%uvsizl 679
 @%uvsizt 27
 @%uval N
 @%uvab build 2
 @%uvap 11
 @%uvapl **2,6,8,10,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINUL
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B102256
 @%uvsumc C1139507839
 @%uvsizc 5649
 @%uvsizl 156
 @%uvsizt 2
 @%uval N
 @%uvab build 2
 @%uvap 11
 @%uvapl **9,10,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMISAV
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B121113964
 @%uvsumc C4395813441
 @%uvsizc 10757
 @%uvsizl 328
 @%uvsizt 4
 @%uval N
 @%uvab
 @%uvap 11
 @%uvapl **5,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B536094535
 @%uvsumc C16704419272
 @%uvsizc 21357
 @%uvsizl 702
 @%uvsizt 9
 @%uval N
 @%uvab Build 4
 @%uvap 11
 @%uvapl **5,10,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR2
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B1106323315
 @%uvsumc C37310751459
 @%uvsizc 31747
 @%uvsizl 1151
 @%uvsizt 40
 @%uval N
 @%uvab Build 11
 @%uvap 11
 @%uvapl **5,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
