<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="2021.03.29" name="version"/>
  <meta content="Domenic DiNatale, domenic.dinatale@paraxialtech.com" name="author"/>
  <title>
   @@SITETITLE@@: Login
  </title>
  <link href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="lib/formvalidation/dist/css/formValidation.min.css" rel="stylesheet"/>
  <link href="lib/bootstrap-datetimepicker-4.17.47/css/bootstrap-datetimepicker.css" rel="stylesheet"/>
  <link href="vapals.css" rel="stylesheet"/>
  <link href="lib/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet"/>
  <link href="lib/jquery-ui-1.12.1/jquery-ui.structure.min.css" rel="stylesheet"/>
  <link href="lib/jquery-ui-1.12.1/jquery-ui.theme.min.css" rel="stylesheet"/>
  <link href="lib/bootstrap-dialog-1.35.4/bootstrap-dialog.min.css" rel="stylesheet"/>
  <link href="lib/chart-js-2.9.3/Chart.min.css" rel="stylesheet"/>
 </head>
 <body id="body" style="position: relative;">
  <script src="lib/es6-shim.js">
  </script>
  <script src="lib/jquery-3.3.1.min.js">
  </script>
  <script src="lib/jquery-ui-1.12.1/jquery-ui.min.js">
  </script>
  <script src="lib/popper.min.js">
  </script>
  <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js">
  </script>
  <script src="lib/moment.js">
  </script>
  <script src="lib/formvalidation/dist/js/FormValidation.full.min.js">
  </script>
  <script src="lib/formvalidation/dist/js/plugins/Wizard.min.js">
  </script>
  <script src="lib/formvalidation/dist/js/plugins/Bootstrap3.min.js">
  </script>
  <script src="lib/formvalidation/dist/js/plugins/J.min.js">
  </script>
  <script src="lib/bootstrap-datetimepicker-4.17.47/js/bootstrap-datetimepicker.min.js">
  </script>
  <script src="lib/bootstrap-dialog-1.35.4/bootstrap-dialog.min.js">
  </script>
  <script src="lib/clipboard.js">
  </script>
  <script src="lib/chart-js-2.9.3/Chart.min.js">
  </script>
  <script src="lib/chart-js-2.9.3/chartjs-plugin-datalabels.min.js">
  </script>
  <script src="jquery-conditonally-enable.js">
  </script>
  <script src="jquery-conditonally-display.js">
  </script>
  <script src="jqueryui-vista-filemanAutocomplete.js">
  </script>
  <script src="vapals.js">
  </script>
  <script src="init.js">
  </script>
  <script src="nodule-grid.js">
  </script>
  <!--System Navigation-->
  <nav class="navbar navbar-default" role="navigation">
   <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
     <button class="navbar-toggle collapsed" data-target="#navbar-main" data-toggle="collapse" type="button">
      <span class="sr-only">
       Toggle navigation
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
     </button>
     <a class="text-nowrap navigation" data-method="post" data-samiroute="home" href="#!" style="text-decoration: none">
      <img alt="VAPALS-ELCAP Logo" class="hidden-xs" src="img/logo_transparent_50x50.png" title="VAPALS-ELCAP"/>
      <img alt="VAPALS-ELCAP Logo" src="img/logo_name_50x215.png" title="VAPALS-ELCAP"/>
     </a>
    </div>
   </div>
  </nav>
  <div class="container-fluid" style="max-width:1550px">
   <div class="row">
    <div class="col-md-12">
     <div class="message-area-static" id="message-area-static">
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-sm-6 col-sm-offset-3">
     <div class="panel panel-default">
      <div class="panel-heading">
       <h3 class="panel-title">
        Login
       </h3>
      </div>
      <div class="panel-body">
       <form action="/vapals" class="validated" id="login-form" method="post">
        <input name="site" type="hidden" value="@@SITE@@"/>
        <input name="samiroute" type="hidden" value="login"/>
        <div class="form-group">
         <label class="control-label" for="access">
          Access
         </label>
         <input class="form-control" id="access" name="access" type="password"/>
        </div>
        <div class="form-group">
         <label for="verify">
          Verify
         </label>
         <input class="form-control" id="verify" name="verify" type="password"/>
        </div>
        <div class="pull-right">
         <button class="btn btn-primary" id="submit-button" type="submit">
          Login
         </button>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>
  </div>
  <footer>
   <div class="container-fluid" style="max-width:1550px">
    <hr/>
    <a href="https://paraxial.atlassian.net/projects/VAP/" tabindex="9000" target="_blank">
     Submit feedback
    </a>
    <span id="sami-version" style="float:right; font-family: Courier,monospace">
     <span id="formMode">
     </span>
     2021.03.29
    </span>
   </div>
  </footer>
  <script>
   const userId = "@@USER@@";
    const isLoggedIn = isSet(userId);
    const siteIdVal = "@@SITE@@";
    const siteId = isSet(siteIdVal) ? siteIdVal : '';
    const studyIdVal = "@@SID@@";
    const studyId = isSet(studyIdVal) ? studyIdVal : '';
    const frozen = "@@FROZEN@@";
    const infoMessage = "@@INFO_MESSAGE@@";
    const warnMessage = "@@WARN_MESSAGE@@";
    const errorMessage = "@@ERROR_MESSAGE@@";
    const errorFields = "@@ERROR_FIELDS@@";
    const hasInfoMessage = isSet(infoMessage);
    const hasWarnMessage = isSet(warnMessage);
    const hasErrorMessage = isSet(errorMessage);

    function isSet(variable) {
        return variable && variable.indexOf("@@") === -1 && $.trim(variable) !== '';
    }

    //purposefully executed before DOM is rendered so elements are never visible
    if (isSet(siteId)) { //TODO: add if isLoggedIn once USER variable can be set from backend.
        $("#logout-link").text("Logout " + siteId);
        $("#studyIdMenu").toggle(studyId !== '');
        localStorage.setItem("siteid", siteId);
        localStorage.setItem("studyid", studyId);
    } else {
        localStorage.removeItem("siteid");
        localStorage.removeItem("studyid");
        $("#navbar-main").remove();
    }

    if (frozen === "true") {
        $("#delete-form").remove();
    }

    function displayStaticMessage(message, alertClass, displayTimeMs) {
        const $msg = $('#message-area-static')
            .empty()
            .html("<div class=\"alert " + alertClass + " alert-sm\" role=\"alert\">" + message + "</div>")
            .show();
        if (displayTimeMs > 0) {
            $msg.delay(displayTimeMs)
                .slideUp(200);
        }
    }

    if (hasErrorMessage) {
        displayStaticMessage(errorMessage, "alert-danger", 0)
    } else if (hasWarnMessage) {
        displayStaticMessage(warnMessage, "alert-warning", 0)
    } else if (hasInfoMessage) {
        displayStaticMessage(infoMessage, "alert-success", 3000)
    }

    $(function () {
        /** These snippets ensure all fields are wrapped in a form-group, which is necessary for form-validation to work properly. **/
        const $forms = $("form.validated");
        $.each($forms.find("select, textarea, input:visible"), function () {
            const $input = $(this);
            if ($input.closest(".form-group").length === 0) {
                console.error("VAPALS: " + $input.attr('name') + " is not wrapped in a form-group; can cause FV 'too much recursion");
            }
        });

        $.each($forms.find("input[type=hidden][required]"), function () {
            console.error("VAPALS: " + $(this).attr('name') + " should not have a required attribute; can cause FV 'too much recursion'");
        });

        $.ajax("/ctversion", {
            success: function (data) {
                const v = data.ctversion;
                $("#formMode").text(v.toUpperCase());
            },
            error: function () {
                $("#formMode").text("UNKNOWN");
            }
        });

        $("input[type=checkbox]").change(function () {
            const checked = $(this).is(":checked");
            const fieldName = $(this).attr('name');
            $("input[type=hidden][name='" + fieldName + "']").prop('disabled', function () {
                return checked;
            });
        });

        $.each($("input[type=checkbox]:checked"), function (i, el) {
            $(el).trigger("change");
        });

        const reportsStartDate = VAPALS.toMoment(VAPALS.todaysDate()).subtract(30, "days").format(VAPALS.DATE_FORMAT);
        const reportsEndDate = VAPALS.toMoment(VAPALS.todaysDate()).format(VAPALS.DATE_FORMAT);

        $("a[data-samiroute=report]").attr("data-start-date", reportsStartDate).attr("data-end-date", reportsEndDate);

    })
  </script>
  <script>
   $(function () {
            const $form = $("#login-form");
            $form.formValidation({
                fields: {
                    access: {validators: {notEmpty: {message: 'Access code is required'}}},
                    verify: {validators: {notEmpty: {message: 'Verify code is required'}}},
                },
                plugins: {
                    trigger: new FormValidation.plugins.Trigger(),
                    bootstrap3: new FormValidation.plugins.Bootstrap3(),
                    submitButton: new FormValidation.plugins.SubmitButton({selector: "#submit-button"}),
                    defaultSubmit: new FormValidation.plugins.DefaultSubmit(),
                    excluded: new FormValidation.plugins.Excluded(), //disable validators on hidden, disabled fields
                    icon: new FormValidation.plugins.Icon({
                        valid: '',
                        invalid: 'glyphicon glyphicon-remove',
                        validating: 'glyphicon glyphicon-refresh',
                    })
                }
            });
        });
  </script>
 </body>
</html>