<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="2021.10.25" name="version"/>
  <meta content="Domenic DiNatale, domenic.dinatale@paraxialtech.com" name="author"/>
  <title>
   @@SITETITLE@@: Lung Screening Intake Form
  </title>
  <link href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="lib/formvalidation/dist/css/formValidation.min.css" rel="stylesheet"/>
  <link href="lib/bootstrap-datetimepicker-4.17.47/css/bootstrap-datetimepicker.css" rel="stylesheet"/>
  <link href="vapals.css" rel="stylesheet"/>
  <link href="lib/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet"/>
  <link href="lib/jquery-ui-1.12.1/jquery-ui.structure.min.css" rel="stylesheet"/>
  <link href="lib/jquery-ui-1.12.1/jquery-ui.theme.min.css" rel="stylesheet"/>
  <link href="lib/bootstrap-dialog-1.35.4/bootstrap-dialog.min.css" rel="stylesheet"/>
  <link href="lib/chart-js-2.9.3/Chart.min.css" rel="stylesheet"/>
  <link href="lib/datatables/datatables.min.css" rel="stylesheet"/>
  <style>
   #wizard-bar.affix-top {
            position: static;
        }

        #wizard-bar.affix {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
  </style>
 </head>
 <body id="body" style="position: relative;">
  <script src="lib/es6-shim.js">
  </script>
  <script src="lib/jquery-3.3.1.min.js">
  </script>
  <script src="lib/jquery-ui-1.12.1/jquery-ui.min.js">
  </script>
  <script src="lib/popper.min.js">
  </script>
  <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js">
  </script>
  <script src="lib/moment.js">
  </script>
  <script src="lib/formvalidation/dist/js/FormValidation.full.min.js">
  </script>
  <script src="lib/formvalidation/dist/js/plugins/Wizard.min.js">
  </script>
  <script src="lib/formvalidation/dist/js/plugins/Bootstrap3.min.js">
  </script>
  <script src="lib/formvalidation/dist/js/plugins/J.min.js">
  </script>
  <script src="lib/bootstrap-datetimepicker-4.17.47/js/bootstrap-datetimepicker.min.js">
  </script>
  <script src="lib/bootstrap-dialog-1.35.4/bootstrap-dialog.min.js">
  </script>
  <script src="lib/clipboard.js">
  </script>
  <script src="lib/chart-js-2.9.3/Chart.min.js">
  </script>
  <script src="lib/chart-js-2.9.3/chartjs-plugin-datalabels.min.js">
  </script>
  <script src="lib/datatables/datatables.min.js">
  </script>
  <script src="jquery-conditonally-enable.js?v=2021.10.25">
  </script>
  <script src="jquery-conditonally-display.js?v=2021.10.25">
  </script>
  <script src="jqueryui-vista-filemanAutocomplete.js?v=2021.10.25">
  </script>
  <script src="vapals.js?v=2021.10.25">
  </script>
  <script src="init.js?v=2021.10.25">
  </script>
  <script src="nodule-grid.js?v=2021.10.25">
  </script>
  <!--System Navigation-->
  <nav class="navbar navbar-default" role="navigation">
   <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
     <button class="navbar-toggle collapsed" data-target="#navbar-main" data-toggle="collapse" type="button">
      <span class="sr-only">
       Toggle navigation
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
     </button>
     <a class="text-nowrap navigation" data-method="post" data-samiroute="home" href="#!" style="text-decoration: none">
      <img alt="VAPALS-ELCAP Logo" class="hidden-xs" src="img/logo_transparent_50x50.png" title="VAPALS-ELCAP"/>
      <img alt="VAPALS-ELCAP Logo" src="img/logo_name_50x215.png" title="VAPALS-ELCAP"/>
     </a>
    </div>
    <div class="navbar-collapse collapse navbar-right" id="navbar-main">
     <ul class="nav navbar-nav">
      <li>
       <a class="text-nowrap navigation" data-method="post" data-samiroute="home" href="#!">
        Home
       </a>
      </li>
      <li id="studyIdMenu" style="display:none;">
       <a class="navigation" data-method="post" data-samiroute="casereview" href="#!">
        Case Review
       </a>
      </li>
      <li class="dropdown">
       <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
        Reports
        <span class="caret">
        </span>
       </a>
       <ul class="dropdown-menu">
        <li>
         <a class="navigation" data-method="post" data-samireporttype="enrollment" data-samiroute="report" data-start-date="" href="#!">
          Enrollment
         </a>
        </li>
        <li>
         <a class="navigation" data-method="post" data-samireporttype="activity" data-samiroute="report" href="#!">
          Activity
         </a>
        </li>
        <li>
         <a class="navigation" data-method="post" data-samireporttype="followup" data-samiroute="report" href="#!">
          Participant Follow-up
         </a>
        </li>
        <li>
         <a class="navigation" data-method="post" data-samireporttype="missingct" data-samiroute="report" href="#!">
          Intake But No CT Evaluation
         </a>
        </li>
        <li>
         <a class="navigation" data-method="post" data-samireporttype="incomplete" data-samiroute="report" href="#!">
          Incomplete Form
         </a>
        </li>
        <li>
         <a class="navigation" data-method="post" data-samireporttype="inactive" data-samiroute="report" href="#!">
          Inactive
         </a>
        </li>
        <li id="matchingReport">
         <a class="navigation" data-method="post" data-samireporttype="unmatched" data-samiroute="report" href="#!">
          Matching Report
         </a>
        </li>
        <li>
         <a class="navigation" data-method="post" data-samireporttype="worklist" data-samiroute="report" href="#!">
          Work List
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a class="navigation" data-method="post" data-samiroute="logout" href="#!" id="logout-link">
        Logout
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <div class="container-fluid" style="max-width:1550px">
   <h1>
    Sample, Sammy G
    <small class="text-muted" title="Study ID">
     ST0001
    </small>
   </h1>
   <h2>
    Lung Screening Intake Form
    <small class="text-muted" title="Medical Record Number">
     1234567890
    </small>
   </h2>
   <hr/>
   <div class="row">
    <div class="col-md-12">
     <div class="message-area-static" id="message-area-static">
     </div>
    </div>
   </div>
   <nav class="navbar navbar-default hidden-xs" data-offset-bottom="70" data-offset-top="220" data-spy="affix" id="wizard-bar">
    <div class="row">
     <div class="col-sm-12">
      <ul class="nav navbar-nav">
       <li>
        <a href="#chart-eligibility" id="chart-eligibility-tab">
         Chart Eligibility
        </a>
       </li>
       <li>
        <a href="#intake" id="intake-tab">
         Intake
        </a>
       </li>
      </ul>
     </div>
    </div>
   </nav>
   <form action="/vapals" class="validated" id="main-form" method="post">
    <input name="samiroute" type="hidden" value="postform"/>
    <input name="studyid" type="hidden" value="@@SID@@"/>
    <input name="site" type="hidden" value="@@SITE@@"/>
    <input name="form" type="hidden" value="@@FORMKEY@@"/>
    <div id="chart-eligibility">
     <div class="row">
      <div class="col-md-12">
       <p class="required lead">
        The participant was identified as a potential lung screening candidate by:
       </p>
      </div>
      <div class="col-sm-6 col-md-4">
       <div class="form-group">
        <div class="radio">
         <label>
          <input id="siceiden-referral" name="siceiden" required="required" type="radio" value="referral"/>
          Referral
         </label>
        </div>
        <div class="radio">
         <label>
          <input id="siceiden-ldct" name="siceiden" required="required" type="radio" value="ldct"/>
          Low-dose CT placed directly by clinician
         </label>
        </div>
        <div class="radio">
         <label>
          <input id="siceiden-lspo" name="siceiden" required="required" type="radio" value="outreach"/>
          Lung screening program outreach
         </label>
        </div>
        <div class="radio">
         <label>
          <input id="siceiden-self" name="siceiden" required="required" type="radio" value="self"/>
          Self-referred
         </label>
        </div>
       </div>
      </div>
      <div class="col-sm-6" id="referral-container" style="display: none;">
       <div class="form-group">
        <label class="required" for="sicerfdt">
         Date of referral
        </label>
        <div class="input-group datepicker">
         <input aria-describedby="sicerfdt-addon" class="form-control" data-restriction="past" id="sicerfdt" name="sicerfdt" required="required"/>
         <div class="input-group-addon">
          <div class="input-group-text" id="sicerfdt-addon">
           <i aria-hidden="true" class="fa fa-calendar">
           </i>
          </div>
         </div>
        </div>
        <small class="form-text text-muted">
         MM/DD/YYYY
        </small>
       </div>
       <div class="form-group">
        <label class="required doc-heading">
         Specialty of referring provider
        </label>
        <br/>
        <div class="checkbox">
         <label>
          <input name="sicerfpc" type="hidden" value=""/>
          <input id="sicerfpc" name="sicerfpc" type="checkbox" value="y"/>
          Primary Care
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sicerfwh" type="hidden" value=""/>
          <input id="sicerfwh" name="sicerfwh" type="checkbox" value="y"/>
          Women's Health
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sicerfge" type="hidden" value=""/>
          <input id="sicerfge" name="sicerfge" type="checkbox" value="y"/>
          Geriatrics
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sicerfpu" type="hidden" value=""/>
          <input id="sicerfpu" name="sicerfpu" type="checkbox" value="y"/>
          Pulmonology
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sicerfon" type="hidden" value=""/>
          <input id="sicerfon" name="sicerfon" type="checkbox" value="y"/>
          Oncology
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sicerfsc" type="hidden" value=""/>
          <input id="sicerfsc" name="sicerfsc" type="checkbox" value="y"/>
          Smoking Cessation
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sicerfot" type="hidden" value=""/>
          <input id="sicerfot" name="sicerfot" type="checkbox" value="y"/>
          Other
         </label>
        </div>
        <label class="aria-hidden" for="sicerfoo">
         Specify
        </label>
        <input class="form-control form-inline" id="sicerfoo" name="sicerfoo" placeholder="specify" required="required" type="text"/>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-sm-6 col-md-4">
       <p class="required lead">
        Eligible based on chart review?
       </p>
      </div>
      <div class="col-sm-6 col-md-8 form-group">
       <label class="radio-inline" for="sicechrt-y">
        <input id="sicechrt-y" name="sicechrt" required="required" type="radio" value="y"/>
        Yes
       </label>
       <label class="radio-inline" for="sicechrt-n">
        <input id="sicechrt-n" name="sicechrt" required="required" type="radio" value="n"/>
        No
       </label>
      </div>
     </div>
     <div class="row">
      <div class="col-sm-12">
       <div class="alert alert-info" id="sicechrt-y-alert" style="display:none;">
        Complete the remainder of the form; an intake note will be generated.
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-md-12">
       <div class="panel panel-default" id="reason-container" style="display:none;">
        <div class="alert alert-warning" style="margin-bottom: 0;border-bottom-left-radius: 0; border-bottom-right-radius: 0;">
         Indicate one or more reasons why the participant is not eligible for lung screening. No
                                intake note will be generated.
        </div>
        <div class="panel-body">
         <div class="form-group form-group-sm form-inline">
          <label for="sicemhlc">
           Medical History
          </label>
          <br/>
          <label class="checkbox-inline">
           <input name="sicemhlc" type="hidden" value=""/>
           <input group="ineligible-reason" id="sicemhlc" name="sicemhlc" type="checkbox" value="y"/>
           lung cancer
          </label>
          <label class="checkbox-inline">
           <input name="sicemhhs" type="hidden" value=""/>
           <input group="ineligible-reason" id="sicemhhs" name="sicemhhs" type="checkbox" value="y"/>
           health status
          </label>
          <label class="checkbox-inline">
           <input name="sicemhot" type="hidden" value=""/>
           <input group="ineligible-reason" id="sicemhot" name="sicemhot" type="checkbox" value="y"/>
           other
          </label>
          <label class="aria-hidden" for="sicemhoo">
           Specify
          </label>
          <input class="form-control" id="sicemhoo" name="sicemhoo" placeholder="specify" required="required" type="text"/>
          <br/>
          <br/>
          <label>
           Receiving Care Elsewhere
          </label>
          <br/>
          <label class="checkbox-inline">
           <input name="sicecepc" type="hidden" value=""/>
           <input group="ineligible-reason" id="sicecepc" name="sicecepc" type="checkbox" value="y"/>
           followed in pulmonary clinic
          </label>
          <label class="checkbox-inline">
           <input name="sicecenc" type="hidden" value=""/>
           <input group="ineligible-reason" id="sicecenc" name="sicecenc" type="checkbox" value="y"/>
           followed in nodule clinic
          </label>
          <label class="checkbox-inline">
           <input name="siceceho" type="hidden" value=""/>
           <input group="ineligible-reason" id="siceceho" name="siceceho" type="checkbox" value="y"/>
           followed in hematology-oncology
          </label>
          <label class="checkbox-inline">
           <input name="sicecepr" type="hidden" value=""/>
           <input group="ineligible-reason" id="sicecepr" name="sicecepr" type="checkbox" value="y"/>
           private care
          </label>
          <label class="checkbox-inline">
           <input name="siceceot" type="hidden" value=""/>
           <input group="ineligible-reason" id="siceceot" name="siceceot" type="checkbox" value="y"/>
           other
          </label>
          <label class="aria-hidden" for="siceceoo">
           Specify
          </label>
          <input class="form-control" id="siceceoo" name="siceceoo" placeholder="specify" required="required" type="text"/>
          <br/>
          <br/>
          <label>
           Smoking History
          </label>
          <br/>
          <label class="checkbox-inline">
           <input name="siceshqd" type="hidden" value=""/>
           <input group="ineligible-reason" id="siceshqd" name="siceshqd" type="checkbox" value="y"/>
           quit date greater than 15 years
          </label>
          <label class="checkbox-inline">
           <input name="siceshpy" type="hidden" value=""/>
           <input group="ineligible-reason" id="siceshpy" name="siceshpy" type="checkbox" value="y"/>
           less than 30 pack years
          </label>
          <label class="checkbox-inline">
           <input name="siceshnc" type="hidden" value=""/>
           <input group="ineligible-reason" id="siceshnc" name="siceshnc" type="checkbox" value="y"/>
           non-cigarette use (e.g. pipe, smokeless, vape, cannabis)
          </label>
          <label class="checkbox-inline">
           <input name="siceshot" type="hidden" value=""/>
           <input group="ineligible-reason" id="siceshot" name="siceshot" type="checkbox" value="y"/>
           other
          </label>
          <label class="aria-hidden" for="siceshoo">
           Specify
          </label>
          <input class="form-control" id="siceshoo" name="siceshoo" placeholder="specify" required="required" type="text"/>
         </div>
        </div>
       </div>
      </div>
     </div>
     <button class="btn btn-primary" id="save-chart-eligibility" type="submit">
      Submit Chart Eligibility
     </button>
     <hr/>
    </div>
    <div id="pre-enrollment-discussion">
     <div class="row">
      <div class="col-sm-12">
       <p class="required lead">
        Was a pre-enrollment discussion held?
       </p>
      </div>
     </div>
     <div class="row">
      <div class="col-sm-3 form-group">
       <label class="radio-inline" for="sipedisc-y">
        <input id="sipedisc-y" name="sipedisc" required="required" type="radio" value="y"/>
        Yes
       </label>
       <label class="radio-inline" for="sipedisc-n">
        <input id="sipedisc-n" name="sipedisc" required="required" type="radio" value="n"/>
        No
       </label>
      </div>
     </div>
     <div id="discussion-container">
      <h4>
       Pre-Enrollment Discussion
      </h4>
      <div class="row">
       <div class="col-sm-4 col-md-3 form-group">
        <label class="required" for="sipedc">
         Date of contact
        </label>
        <div class="input-group datepicker">
         <input aria-describedby="sipedc-addon" class="form-control" data-restriction="past" id="sipedc" name="sipedc" required="required"/>
         <div class="input-group-addon">
          <div class="input-group-text" id="sipedc-addon">
           <i aria-hidden="true" class="fa fa-calendar">
           </i>
          </div>
         </div>
        </div>
        <small class="form-text text-muted">
         MM/DD/YYYY
        </small>
       </div>
       <div class="col-sm-8 col-md-9 form-group">
        <label class="required">
         The lung screening program reached the participant or was contacted
                                via
                                (check all that apply)?
        </label>
        <div class="checkbox">
         <label>
          <input name="sipecnip" type="hidden" value=""/>
          <input group="discussion-contact" id="sipecnip" name="sipecnip" type="checkbox" value="1"/>
          In person
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sipecnte" type="hidden" value=""/>
          <input group="discussion-contact" id="sipecnte" name="sipecnte" type="checkbox" value="1"/>
          Telephone
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sipecnth" type="hidden" value=""/>
          <input group="discussion-contact" id="sipecnth" name="sipecnth" type="checkbox" value="1"/>
          TeleHealth
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sipecnml" type="hidden" value=""/>
          <input group="discussion-contact" id="sipecnml" name="sipecnml" type="checkbox" value="1"/>
          Mailed letter
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sipecnpp" type="hidden" value=""/>
          <input group="discussion-contact" id="sipecnpp" name="sipecnpp" type="checkbox" value="1"/>
          Message in Patient Portal
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sipecnvd" type="hidden" value=""/>
          <input group="discussion-contact" id="sipecnvd" name="sipecnvd" type="checkbox" value="1"/>
          Video-on-Demand (VOD)
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sipecnot" type="hidden" value=""/>
          <input group="discussion-contact" id="sipecnot" name="sipecnot" type="checkbox" value="1"/>
          Other
         </label>
        </div>
        <label class="aria-hidden" for="sipecnoo">
         Other contact method
        </label>
        <input class="form-control input-sm" id="sipecnoo" name="sipecnoo" required="required" type="text"/>
       </div>
      </div>
      <div class="row">
       <div class="col-md-12">
        <p class="lead required">
         A pre-enrollment discussion with the participant resulted in:
        </p>
        <div class="form-group">
         <div class="radio">
          <label>
           <input id="siperslt-y" name="siperslt" required="required" type="radio" value="y"/>
           Participant is interested in discussing lung screening. The program will proceed with enrollment process.
          </label>
         </div>
         <div class="radio">
          <label>
           <input id="siperslt-u" name="siperslt" required="required" type="radio" value="u"/>
           Participant is unsure of lung screening. Ok to contact in the future.
          </label>
         </div>
         <div class="radio">
          <label>
           <input id="siperslt-nn" name="siperslt" required="required" type="radio" value="nn"/>
           Participant is not interested in discussing lung screening at this time. Ok to contact in the future.
          </label>
         </div>
         <div class="radio">
          <label>
           <input id="siperslt-nf" name="siperslt" required="required" type="radio" value="nf"/>
           Participant is not interested in discussing lung screening in the future.
          </label>
         </div>
         <div class="radio">
          <label>
           <input id="siperslt-na" name="siperslt" required="required" type="radio" value="na"/>
           Unable to reach participant at this time.
          </label>
         </div>
        </div>
       </div>
       <div class="col-md-12">
        <div class="form-group">
         <label for="sipecmnt">
          Comments
         </label>
         <textarea class="form-control" id="sipecmnt" name="sipecmnt"></textarea>
        </div>
       </div>
      </div>
      <button class="btn btn-primary" id="save-pre-enrollment-discussion" type="submit">
       Submit Pre-Enrollment Discussion
      </button>
     </div>
     <hr/>
    </div>
    <div id="intake">
     <h3>
      Intake discussion
     </h3>
     <div class="row">
      <div class="col-sm-4 col-md-3 form-group">
       <label class="required" for="sidc">
        Date of contact
       </label>
       <div class="input-group datepicker">
        <input aria-describedby="sidc-addon" class="form-control" data-restriction="past" id="sidc" name="sidc" required="required"/>
        <div class="input-group-addon">
         <div class="input-group-text" id="sidc-addon">
          <i aria-hidden="true" class="fa fa-calendar">
          </i>
         </div>
        </div>
       </div>
       <small class="form-text text-muted">
        MM/DD/YYYY
       </small>
      </div>
      <div class="col-sm-8 col-md-9 form-group">
       <label class="doc-heading required">
        The lung screening program reached the participant or was
                            contacted via (check all that apply):
       </label>
       <div class="checkbox">
        <label>
         <input name="silnip" type="hidden" value=""/>
         <input group="intake-contact" id="silnip" name="silnip" type="checkbox" value="1"/>
         In person
        </label>
       </div>
       <div class="checkbox">
        <label>
         <input name="silnph" type="hidden" value=""/>
         <input group="intake-contact" id="silnph" name="silnph" type="checkbox" value="1"/>
         Telephone
        </label>
       </div>
       <div class="checkbox">
        <label>
         <input name="silnth" type="hidden" value=""/>
         <input group="intake-contact" id="silnth" name="silnth" type="checkbox" value="1"/>
         TeleHealth
        </label>
       </div>
       <div class="checkbox">
        <label>
         <input name="silnml" type="hidden" value=""/>
         <input group="intake-contact" id="silnml" name="silnml" type="checkbox" value="1"/>
         Mailed letter
        </label>
       </div>
       <div class="checkbox">
        <label>
         <input name="silnpp" type="hidden" value=""/>
         <input group="intake-contact" id="silnpp" name="silnpp" type="checkbox" value="1"/>
         Message in Patient Portal
        </label>
       </div>
       <div class="checkbox">
        <label>
         <input name="silnvd" type="hidden" value=""/>
         <input group="intake-contact" id="silnvd" name="silnvd" type="checkbox" value="1"/>
         Video-on-Demand (VOD)
        </label>
       </div>
       <div class="checkbox">
        <label>
         <input name="silnot" type="hidden" value=""/>
         <input group="intake-contact" id="silnot" name="silnot" type="checkbox" value="1"/>
         Other
        </label>
       </div>
       <label class="aria-hidden" for="silnoo">
        Other contact method
       </label>
       <input class="form-control input-sm" id="silnoo" name="silnoo" required="required" title="Other contact method" type="text"/>
      </div>
     </div>
     <div class="row">
      <div class="col-md-12 form-group">
       <label class="required">
        Primary address verified
       </label>
       <label class="radio-inline" for="sipav-y">
        <input id="sipav-y" name="sipav" required="required" type="radio" value="y"/>
        Yes
       </label>
       <label class="radio-inline" for="sipav-n">
        <input id="sipav-n" name="sipav" type="radio" value="n"/>
        No
       </label>
      </div>
     </div>
     <div class="row">
      <div class="form-group col-sm-6">
       <label for="sipsa">
        Preferred address
       </label>
       <input class="form-control" id="sipsa" name="sipsa" type="text"/>
      </div>
      <div class="form-group col-sm-2">
       <label for="sipan">
        Apt #
       </label>
       <input class="form-control" id="sipan" name="sipan" type="text"/>
      </div>
      <div class="form-group col-sm-4">
       <label for="sipcn">
        County
       </label>
       <input class="form-control" id="sipcn" name="sipcn" type="text"/>
      </div>
     </div>
     <div class="row">
      <div class="form-group col-md-6">
       <label for="sipc">
        City
       </label>
       <input class="form-control" id="sipc" name="sipc" type="text"/>
      </div>
      <div class="form-group col-md-1">
       <label for="sips">
        State
       </label>
       <input class="form-control" id="sips" name="sips" type="text"/>
      </div>
      <div class="form-group col-md-2">
       <label for="sipz">
        Zip
       </label>
       <input class="form-control" id="sipz" name="sipz" type="text"/>
       <small class="text-muted" id="rural-text">
       </small>
      </div>
      <div class="form-group col-md-3">
       <label for="sipcr">
        Country
       </label>
       <input class="form-control" id="sipcr" name="sipcr" type="text"/>
      </div>
     </div>
     <div class="row">
      <div class="form-group col-sm-6">
       <label for="sippn">
        Phone number
       </label>
       <input class="form-control" id="sippn" name="sippn" type="text"/>
      </div>
     </div>
     <div class="row" id="rural-status-container">
      <div class="col-md-12 form-group">
       <label class="required">
        Rural status
       </label>
       <label class="radio-inline" for="sirs-u">
        <input id="sirs-u" name="sirs" required="required" type="radio" value="u"/>
        Urban
       </label>
       <label class="radio-inline" for="sirs-r">
        <input id="sirs-r" name="sirs" type="radio" value="r"/>
        Rural
       </label>
       <label class="radio-inline" for="sirs-n">
        <input id="sirs-n" name="sirs" type="radio" value="n"/>
        Unknown
       </label>
      </div>
     </div>
     <hr/>
     <h3>
      Smoking History
     </h3>
     <div class="row">
      <div class="col-md-12">
       <table class="table" id="pack-years-history">
        <thead>
         <tr>
          <th>
           Form
          </th>
          <th>
           Reported Date
          </th>
          <th>
           Pack Years
          </th>
          <th>
           Cumulative
          </th>
         </tr>
        </thead>
        <tbody>
        </tbody>
       </table>
      </div>
     </div>
     <script>
      $(function () {
        /**
         * A helper function that modifies the pack years history datatable to visually indicate which row represents
         * the current form (based on the presence of the "data-current-form" attribute
         */
        $("tr[data-current-form]").each(function () {
            const $row = $(this);
            const colCount = $row.find("td").length;
            $row.addClass("active");
            const $cell = $row.find("td:first");
            const cellText = $cell.text();
            $cell.text("* " + cellText);
            const $table = $row.parents("table");
            let $tfoot = $table.find("tfoot");
            if ($tfoot.length === 0) {
                $tfoot = $("<tfoot><tr><td colspan=\"" + colCount + "\"><em><small>* denotes current form</small></em></td></tr></tfoot>");
                $table.append($tfoot);
            }
        });
    });

    /**
     * Computes a TO-BE cumulative pack years value.
     * This function parses the #pack-years-history data table to determine the TO-BE cumulative pack year value.
     * The current cumulative pack years is found in the last row of the data table. When a row in the table is
     * determined to be THIS form, the previously persisted pack years value is considered in the calculation by
     * subtracting it from the using the current total pack years, then adding the value of @packYears; effectively
     * updating the prior value.
     * @param packYears the value of the current forms pack years
     * @returns {number}
     */
    function computeCumulativePackYears(packYears) {
        console.log("computeCumulativePackYears(): entered. packYears=%f", packYears);

        const $lastHistoryRow = $("#pack-years-history tbody tr").last();
        const $currentFormRow = $("#pack-years-history tbody tr[data-current-form]").last();
        const currentFormPackYearsStr = parseFloat($currentFormRow.find("td.pack-years").text() || 0).toFixed(2);
        const currentFormPackYears = parseFloat(currentFormPackYearsStr);
        const lastRowCumulative = ($lastHistoryRow.length === 1 ?
            parseFloat($lastHistoryRow.find(".cumulative-pack-years").text().trim()) : 0.0) || 0.0;


        console.log("computeCumulativePackYears(): lastRowCumulative=%f, currentFormPackYears=%f",
            lastRowCumulative, currentFormPackYears);

        const cumulative = parseFloat((lastRowCumulative - currentFormPackYears + packYears).toFixed(2));

        console.log("computeCumulativePackYears(): returning %f", cumulative);
        return cumulative;
    }
     </script>
     <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 form-group">
       <label>
        Have you ever smoked
       </label>
       <br/>
       <label class="radio-inline" for="siesm-n">
        <input id="siesm-n" name="siesm" type="radio" value="n"/>
        Never
       </label>
       <label class="radio-inline" for="siesm-p">
        <input id="siesm-p" name="siesm" type="radio" value="p"/>
        Past
       </label>
       <label class="radio-inline" for="siesm-c">
        <input id="siesm-c" name="siesm" type="radio" value="c"/>
        Current
       </label>
       <label class="checkbox-inline">
        <input name="siesq" type="hidden" value=""/>
        <input id="siesq" name="siesq" type="checkbox" value="1"/>
        Willing to quit
       </label>
      </div>
      <div class="col-lg-8 col-md-6 col-sm-6 form-group">
       <label for="sies">
        Comments
       </label>
       <input class="form-control" id="sies" name="sies" type="text"/>
      </div>
     </div>
     <div class="row form-group">
      <div class="col-md-4">
       <label class="visible-xs visible-sm required" for="sicpd">
        How many cigarettes did you smoke per day?
       </label>
       <label class="text-right pull-right hidden-xs hidden-sm required" for="sicpd">
        How many cigarettes did you smoke per day?
       </label>
      </div>
      <div class="col-sm-2">
       <input class="form-control numeric" id="sicpd" maxlength="4" name="sicpd" required="required" type="text"/>
      </div>
     </div>
     <div class="row form-group">
      <div class="col-md-4">
       <label class="visible-xs visible-sm" for="sippd">
        How many
        <em>
         packs
        </em>
        of cigarettes did you smoke per day (PPD)?
       </label>
       <label class="text-right pull-right hidden-xs hidden-sm" for="sippd">
        How many
        <em>
         packs
        </em>
        of cigarettes did you smoke per day (PPD)?
       </label>
      </div>
      <div class="col-sm-2">
       <span class="control-label" id="sippd-val">
       </span>
      </div>
      <input id="sippd" name="sippd" type="hidden"/>
     </div>
     <div class="row form-group">
      <div class="col-md-4">
       <label class="visible-xs visible-sm required" for="sisny">
        # of years
       </label>
       <label class="text-right pull-right hidden-xs hidden-sm required" for="sisny">
        # of years
       </label>
      </div>
      <div class="col-sm-2">
       <input class="form-control numeric decimalformat" id="sisny" maxlength="4" name="sisny" required="required" type="text"/>
      </div>
     </div>
     <div class="row form-group">
      <div class="col-md-4">
       <label class="visible-xs visible-sm" for="sippy">
        Reported pack years
       </label>
       <label class="text-right pull-right hidden-xs hidden-sm" for="sippy">
        Reported pack years
       </label>
      </div>
      <div class="col-sm-8">
       <span id="sippy-val">
       </span>
       <div class="alert alert-info" id="cumulative-pack-years-message" style="display: none">
       </div>
      </div>
      <input id="sippy" name="sippy" type="hidden"/>
     </div>
     <div class="row form-group">
      <div class="col-md-4">
       <label class="visible-xs visible-sm" for="siq">
        Quit Date
       </label>
       <label class="text-right pull-right hidden-xs hidden-sm" for="siq">
        Quit Date
       </label>
      </div>
      <div class="col-sm-4 col-md-3 col-lg-2">
       <div class="input-group datepicker">
        <input aria-describedby="siq-addon" class="form-control" data-restriction="past" id="siq" name="siq"/>
        <div class="input-group-addon">
         <div class="input-group-text" id="siq-addon">
          <i aria-hidden="true" class="fa fa-calendar">
          </i>
         </div>
        </div>
       </div>
       <small class="form-text text-muted">
        MM/DD/YYYY
       </small>
      </div>
     </div>
     <div class="row form-group">
      <div class="col-md-4">
       <label class="visible-xs visible-sm" for="sicep">
        Smoking cessation education provided
       </label>
       <label class="text-right pull-right hidden-xs hidden-sm" for="sicep">
        Smoking cessation education provided
       </label>
      </div>
      <div class="col-md-8">
       <textarea class="form-control" id="sicep" name="sicep" type="text"></textarea>
       <p class="help-block">
        Additional information can be provided on the background form
       </p>
      </div>
     </div>
     <div class="row form-group">
      <div class="col-md-4">
       <label class="visible-xs visible-sm" for="sicadx">
        Lung CA Dx (if applicable)
       </label>
       <label class="text-right pull-right hidden-xs hidden-sm" for="sicadx">
        Lung CA Dx (if applicable)
       </label>
      </div>
      <div class="col-md-4">
       <div class="input-group datepicker">
        <input aria-describedby="sicadx-addon" class="form-control" data-restriction="past" id="sicadx" name="sicadx"/>
        <div class="input-group-addon">
         <div class="input-group-text" id="sicadx-addon">
          <i aria-hidden="true" class="fa fa-calendar">
          </i>
         </div>
        </div>
       </div>
       <small class="form-text text-muted">
        MM/DD/YYYY
       </small>
      </div>
      <div class="col-md-4 form-group">
       <label class="aria-hidden" for="sicadxl">
        Lung CA Dx location
       </label>
       <input class="form-control" id="sicadxl" name="sicadxl" type="text"/>
       <span class="help-block">
        Location
        <span class="va-only">
         if not in VA
        </span>
       </span>
      </div>
     </div>
     <div class="row form-group">
      <div class="col-md-4">
       <label class="visible-xs visible-sm" for="siptct">
        Any prior CT
       </label>
       <label class="text-right pull-right hidden-xs hidden-sm" for="siptct">
        Any prior CT
       </label>
      </div>
      <div class="col-md-4">
       <div class="input-group datepicker">
        <input aria-describedby="siptct-addon" class="form-control" data-restriction="past" id="siptct" name="siptct"/>
        <div class="input-group-addon">
         <div class="input-group-text" id="siptct-addon">
          <i aria-hidden="true" class="fa fa-calendar">
          </i>
         </div>
        </div>
       </div>
       <small class="form-text text-muted">
        MM/DD/YYYY
       </small>
      </div>
      <div class="col-md-4 form-group">
       <label class="aria-hidden" for="siptctl">
        Location CT
       </label>
       <input class="form-control" id="siptctl" name="siptctl" type="text"/>
       <span class="help-block">
        Location
        <span class="va-only">
         if not in VA
        </span>
       </span>
      </div>
     </div>
     <hr/>
     <div id="enrollment-container">
      <div class="row">
       <div class="col-md-12 form-group">
        <label>
         Informed decision making
        </label>
        <br/>
        <div class="radio">
         <label>
          <input id="siidmdc-n" name="siidmdc" required="required" type="radio" value="0"/>
          Not applicable
         </label>
        </div>
        <div class="radio">
         <label>
          <input id="siidmdc-y" name="siidmdc" required="required" type="radio" value="1"/>
          Discussion complete
         </label>
         <p class="alert alert-warning" id="siidmdc-affirmation">
          Candidate is of age and exposure to cigarette smoke as described above, and without
                                    a current diagnosis or obvious symptoms suggestive of lung cancer, has been
                                    educated today about the estimated risk for lung cancer, the possibility of a cure
                                    or life prolonging if an early lung cancer were to be found during screening, the
                                    possibility of imaging abnormalities not being lung cancer, the possibility of
                                    complications from additional diagnostic procedures, and the approximate amount of
                                    radiation exposure associated with each screening procedure. In addition, the
                                    candidate has been educated today about the importance of adhering to annual lung
                                    screening, the possible impact of other medical conditions on the overall health
                                    status, the importance of avoiding exposure to cigarette smoke, available tobacco
                                    cessation programs and available lung screening services at this facility.
                                    Education material was provided to the candidate.
          <br/>
         </p>
        </div>
       </div>
      </div>
      <div class="row">
       <div class="col-md-12 form-group">
        <label class="required">
         Based on this information, the candidate has opted to
        </label>
        <div class="radio">
         <label>
          <input id="sildct-n" name="sildct" required="required" type="radio" value="n"/>
          Not enroll
         </label>
        </div>
        <div class="radio">
         <label>
          <input id="sildct-l" name="sildct" type="radio" value="l"/>
          Not enroll at this time, okay to contact in the future
         </label>
        </div>
        <div class="radio">
         <label>
          <input id="sildct-y" name="sildct" type="radio" value="y"/>
          Enroll in the Lung Screening program and have an LDCT ordered.
                                    Coordination of care will be made by the team
         </label>
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-md-12 form-group">
       <label class="control-label" for="siclin">
        Clinical Indications for Initial Screening CT
       </label>
       <textarea class="form-control" id="siclin" name="siclin" rows="3"></textarea>
      </div>
     </div>
     <hr/>
     <h3>
      Participant Communication Record
     </h3>
     <div class="row">
      <div class="col-md-12 form-group">
       <label class="aria-hidden">
        Participant communication record
       </label>
       <textarea class="form-control" id="sipcrn" name="sipcrn" rows="3"></textarea>
       <span class="help-block">
        Free-form notes to track communications with the participant
       </span>
      </div>
     </div>
     <div class="row" id="communication-log-container">
      <div class="col-sm-12">
       <h4>
        Communication Log
       </h4>
       <pre class="prettyprint source linenums" id="commlog"></pre>
      </div>
     </div>
     <hr/>
     <h3>
      Current Status
     </h3>
     <div class="row">
      <div class="col-md-3 col-lg-2 form-group">
       <label class="required" for="sistatus">
        Enrollment
       </label>
       <br/>
       <label class="radio-inline" for="sistatus-active">
        <input id="sistatus-active" name="sistatus" required="required" type="radio" value="active"/>
        Active
       </label>
       <label class="radio-inline" for="sistatus-inactive">
        <input id="sistatus-inactive" name="sistatus" type="radio" value="inactive"/>
        Not active
       </label>
      </div>
      <div class="col-md-3 col-lg-2" id="ctappt-container">
       <div class="form-group">
        <label for="sicectap">
         CT Appointment
        </label>
        <div class="input-group datepicker">
         <input aria-describedby="sicectap-addon" class="form-control" data-restriction="" id="sicectap" name="sicectap" required="required"/>
         <div class="input-group-addon">
          <div class="input-group-text" id="sicectap-addon">
           <i aria-hidden="true" class="fa fa-calendar">
           </i>
          </div>
         </div>
        </div>
        <small class="form-text text-muted">
         MM/DD/YYYY
        </small>
       </div>
      </div>
     </div>
     <div id="reason-for-change-container" style="display: none;">
      <hr/>
      <h3>
       Reason for change
      </h3>
      <div class="row">
       <div class="col-md-12 form-group">
        <label class="required" for="sistachg">
         Reason
        </label>
        <br/>
        <select class="form-control" id="sistachg" name="sistachg" required="required">
         <option value="">
          -
         </option>
         <option value="transferred">
          Transferred to another institution (specify)
         </option>
         <option value="medical">
          Unable due to medical reason (specify)
         </option>
         <option value="unwilling">
          Unwilling due to personal reason (specify)
         </option>
         <option value="refused">
          Refused to continue
         </option>
         <option value="illadvised">
          Physician advised against
         </option>
         <option value="radiation">
          Concern about radiation
         </option>
         <option value="moved">
          Moved and unable to return
         </option>
         <option value="insurance">
          No insurance, can't have Dx CT
         </option>
         <option value="cost">
          Burden of cost
         </option>
         <option value="deceased">
          Deceased
         </option>
         <option value="other">
          Other (specify)
         </option>
         <option value="excluded">
          Excluded (specify)
         </option>
         <option value="complete">
          Study complete
         </option>
         <option value="noresponse">
          No response to 3 calls + 3 letters
         </option>
         <option value="nocontact">
          Unable to contact
         </option>
         <option value="followed">
          Being followed elsewhere (get results)
         </option>
        </select>
       </div>
      </div>
      <div class="row" id="date-of-death-container">
       <div class="col-md-4 form-group">
        <label class="required" for="sidod">
         Date of death
        </label>
        <div class="input-group datepicker">
         <input aria-describedby="sidod-addon" class="form-control" data-restriction="past" id="sidod" name="sidod" required="required"/>
         <div class="input-group-addon">
          <div class="input-group-text" id="sidod-addon">
           <i aria-hidden="true" class="fa fa-calendar">
           </i>
          </div>
         </div>
        </div>
        <small class="form-text text-muted">
         MM/DD/YYYY
        </small>
       </div>
      </div>
      <div class="row">
       <div class="col-md-8 form-group">
        <label class="required" for="sistreas">
         Explanation
        </label>
        <br/>
        <textarea class="form-control" id="sistreas" name="sistreas" type="text"></textarea>
       </div>
      </div>
     </div>
     <div class="row" id="change-log-container">
      <div class="col-sm-12">
       <h4>
        Change Log
       </h4>
       <pre class="prettyprint source linenums" id="changelog"></pre>
      </div>
     </div>
     <hr/>
     <div class="pull-left">
      <input name="samistatus" type="hidden" value=""/>
      <button class="btn btn-default" formnovalidate="formnovalidate" id="save-for-later-button" type="submit">
       Save for Later
      </button>
      <button class="btn btn-primary" id="submit-button" type="submit">
       Submit
      </button>
     </div>
     <div class="pull-right">
      <a class="btn btn-danger" id="delete-form">
       <span class="glyphicon glyphicon-trash">
       </span>
       Delete
      </a>
     </div>
    </div>
   </form>
  </div>
  <div class="modal fade" id="delete-confirm-modal" role="dialog" tabindex="-1">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <button aria-label="Close" class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
      <h4 class="modal-title">
       Warning
      </h4>
     </div>
     <div class="modal-body">
      <p>
       Are you certain you want to delete this form?
      </p>
     </div>
     <div class="modal-footer">
      <a class="btn btn-primary" data-dismiss="modal" id="delete-form-cancel">
       No
      </a>
      <a class="btn btn-danger navigation" data-form="@@FORMKEY@@" data-method="post" data-samiroute="deleteform" href="#!" id="delete-form-btn">
       Yes
      </a>
     </div>
    </div>
   </div>
  </div>
  <footer>
   <div class="container-fluid" style="max-width:1550px">
    <hr/>
    <a href="https://paraxial.atlassian.net/projects/VAP/" id="feedback-link" tabindex="9000" target="_blank">
     Submit feedback
    </a>
    <span id="sami-version" style="float:right; font-family: Courier,monospace">
     <span id="formMode">
     </span>
     2021.10.25
    </span>
   </div>
  </footer>
  <script>
   const userId = "@@USER@@";
    const isLoggedIn = isSet(userId);
    const siteIdVal = "@@SITE@@";
    const siteId = isSet(siteIdVal) ? siteIdVal : 'SYS';
    const studyIdVal = "@@SID@@";
    const studyId = isSet(studyIdVal) ? studyIdVal : '';
    const frozen = "@@FROZEN@@";
    const infoMessage = "@@INFO_MESSAGE@@";
    const warnMessage = "@@WARN_MESSAGE@@";
    const errorMessage = "@@ERROR_MESSAGE@@";
    const errorFields = "@@ERROR_FIELDS@@";
    const hasInfoMessage = isSet(infoMessage);
    const hasWarnMessage = isSet(warnMessage);
    const hasErrorMessage = isSet(errorMessage);
    const sysConfig = []

    function isSet(variable) {
        return variable && variable.indexOf("@@") === -1 && $.trim(variable) !== '';
    }

    function getParameter(key) {
        const params = JSON.parse(sessionStorage.getItem("params." + siteId));
        if (params == null || $.isEmptyObject(params)) {
            return null;
        } else {
            return params[key];
        }
    }

    function getBooleanParameter(key, defaultValue) {
        const val = getParameter(key);
        return val == null ? defaultValue : val;
    }

    function paramSubstitution(siteId) {
        let key = "params." + siteId;
        let params = JSON.parse(sessionStorage.getItem(key));
        if ($.isEmptyObject(params)) {
            retrieveParams(siteId)
        } else {
            substituteParams(params);
        }

        function retrieveParams(siteId) {
            $.ajax('/params', {data: {siteId: siteId}})
                .done(function (data) {
                    sessionStorage.setItem(key, JSON.stringify(data));
                    substituteParams(data);
                });
        }

        function substituteParams(dataMap) {
            $("[data-params-text]").each(function () {
                const $this = $(this);
                const dataKey = $this.attr("data-params-text");
                const dataValue = dataMap[dataKey];

                if (typeof dataValue === "undefined") {
                    console.warn("substituteParams().text: Unknown property, key='%s'", dataKey);
                } else {
                    $this.text(dataValue);
                }
            });

            $("[data-params-attr]").each(function () {
                const $this = $(this);
                const jsonText = $this.attr("data-params-attr")
                const attrObject = JSON.parse(jsonText);
                Object.keys(attrObject).forEach(function (attrName) {
                    const key = attrObject[attrName];
                    const value = dataMap[key];
                    if (typeof value === "undefined") {
                        console.warn("substituteParams().attr: Unknown property, key='%s'", key);
                    } else {
                        $this.attr(attrName, value);
                    }
                });
            });
        }
    }

    //purposefully executed before DOM is rendered so elements are never visible
    if (isSet(siteId)) {
        paramSubstitution(siteId);

        //Load system configuration with defaults favoring a VA site
        sysConfig["VETERAN_AFFAIRS_SITE"] = getBooleanParameter("veteransAffairsSite", true);
        sysConfig["RURAL_URBAN_CHART_ENABLED"] = getBooleanParameter("ruralUrbanChartEnabled", true)
        sysConfig["MATCHING_REPORT_ENABLED"] = getBooleanParameter("matchingReportEnabled", false)

        $("#logout-link").text("Logout " + siteId);
        $("#studyIdMenu").toggle(studyId !== '');
        $("#matchingReport").toggle(sysConfig["MATCHING_REPORT_ENABLED"]);
        localStorage.setItem("siteid", siteId);
        localStorage.setItem("studyid", studyId);
        if (sysConfig.VETERAN_AFFAIRS_SITE) {
            $("#feedback-link").remove();
        } else {
            $(".va-only").remove();
        }
    } else {
        localStorage.removeItem("siteid");
        localStorage.removeItem("studyid");
        $("#navbar-main").remove();
    }

    if (frozen === "true") {
        $("#delete-form").remove();
    }

    function displayStaticMessage(message, alertClass, displayTimeMs) {
        const $msg = $('#message-area-static')
            .empty()
            .html("<div class=\"alert " + alertClass + " alert-sm\" role=\"alert\">" + message + "</div>")
            .show();
        if (displayTimeMs > 0) {
            $msg.delay(displayTimeMs)
                .slideUp(200);
        }
    }

    if (hasErrorMessage) {
        displayStaticMessage(errorMessage, "alert-danger", 0)
    } else if (hasWarnMessage) {
        displayStaticMessage(warnMessage, "alert-warning", 0)
    } else if (hasInfoMessage) {
        displayStaticMessage(infoMessage, "alert-success", 3000)
    }

    $(function () {
        /** These snippets ensure all fields are wrapped in a form-group, which is necessary for form-validation to work properly. **/
        const $forms = $("form.validated");
        $.each($forms.find("select, textarea, input:visible"), function () {
            const $input = $(this);
            if ($input.closest(".form-group").length === 0) {
                console.error("VAPALS: " + $input.attr('name') + " is not wrapped in a form-group; can cause FV 'too much recursion");
            }
        });

        $.each($forms.find("input[type=hidden][required]"), function () {
            console.error("VAPALS: " + $(this).attr('name') + " should not have a required attribute; can cause FV 'too much recursion'");
        });

        $.ajax("/ctversion", {
            success: function (data) {
                const v = data.ctversion;
                $("#formMode").text(v.toUpperCase());
            },
            error: function () {
                $("#formMode").text("UNKNOWN");
            }
        });

        $("input[type=checkbox]").change(function () {
            const checked = $(this).is(":checked");
            const fieldName = $(this).attr('name');
            $("input[type=hidden][name='" + fieldName + "']").prop('disabled', function () {
                return checked;
            });
        });

        $.each($("input[type=checkbox]:checked"), function (i, el) {
            $(el).trigger("change");
        });

        const reportsStartDate = VAPALS.toMoment(VAPALS.todaysDate()).subtract(30, "days").format(VAPALS.DATE_FORMAT);
        const reportsEndDate = VAPALS.toMoment(VAPALS.todaysDate()).format(VAPALS.DATE_FORMAT);

        $("a[data-samiroute=report]").attr("data-start-date", reportsStartDate).attr("data-end-date", reportsEndDate);

        $(document).ready(function () {
            $('table.datatables').DataTable();
        });

    })
  </script>
  <script>
   //NB: intentionally executed before DOM is rendered so section is never visible
        const newForm = "@@NEWFORM@@";
        const chartEligibilityNoteExists = "@@CHART_ELIGIBILITY_NOTE_EXISTS@@" === "true" || "@@PRE_ENROLLMENT_NOTE_EXISTS@@" === "true" || "@@INTAKE_NOTE_EXISTS@@" === "true";
        const preEnrollmentNoteExists = "@@PRE_ENROLLMENT_NOTE_EXISTS@@" === "true" || "@@INTAKE_NOTE_EXISTS@@" === "true";

        //NB: intentionally evaluated here, before DOM is manipulated
        const eligible = $("[name=sicechrt]:checked").val();
        const enrolledVal = $("[name=sildct]:checked").val() || $("#sildct").val(); //visible checkbox or hidden field value
        const enrolled = enrolledVal === "y";

        if (newForm === "true") {
            $("#reason-for-change-container").remove();
            $("#change-log-container").remove();
        }

        if (getParameter(sysConfig.VETERAN_AFFAIRS_SITE))
            if (chartEligibilityNoteExists) {
                let notice = "";
                let noticeClass = "alert-info";

                if (eligible === 'y' || eligible === 'n') { //NB: question was answered
                    $("#chart-eligibility").html("");
                    if (eligible === 'y') {
                        notice += "Previously considered to be <em>eligible</em> based on a chart review.";
                    } else if (eligible === 'n') {
                        notice += "Previously considered <strong>ineligible<strong> during a chart review. Refer to eligibility note for details.";
                        noticeClass = "alert-warning";
                    }
                }

                if (preEnrollmentNoteExists) {
                    const discussionHeldValue = $("[name=sipedisc]:checked").val();
                    if (discussionHeldValue === 'y') {
                        notice += "<br/><br/>";
                        notice += "A pre-enrollment discussion was held with the participant";

                        const discussionDateValue = $("#sipedc").val();
                        if (discussionDateValue) {
                            notice += " on " + discussionDateValue;
                        }
                        notice += ".";

                        const discussionResultDesc = $("[name=siperslt]:checked").parent("label").text().trim();
                        if (discussionResultDesc) {
                            notice += " The result of that discussion was \"" + discussionResultDesc + "\"";
                        }

                        $("#pre-enrollment-discussion").html(""); //clear out the HTML regardless of value
                    }
                }

                //now add the note to the DOM:
                if (notice !== "") {
                    const $preSection = $("#chart-eligibility");
                    const $preRow = $('<div class="row"></div>');
                    const $preCol = $('<div class="col-lg-8 col-md-12"></div>');
                    const $alert = $('<div class="alert ' + noticeClass + '">' + notice + '</div>');
                    $preCol.append($alert);
                    $preRow.append($preCol);
                    $preSection.append($preRow);
                    $("#wizard-bar").remove(); // no need for the navbar
                }
            }

        if (enrolled) {
            const $enrollSection = $("#enrollment-container").html("");
            const $enrollRow = $('<div class="row"></div>');
            const $enrollCol = $('<div class="col-lg-5 col-md-6 col-sm-8"></div>');
            const $enrollAlert = $("<div class=\"alert alert-info\">Informed decision making was completed and " +
                "participant is enrolled in the Lung Screening program.</div>");
            $enrollCol.append($('<input type="hidden" id="sildct" name="sildct" value="y"/>')); // candidates option to enroll
            $enrollCol.append($('<input type="hidden" id="siidmdc" name="siidmdc" value="1"/>')); //informed decision making

            $enrollCol.append($enrollAlert);
            $enrollRow.append($enrollCol);
            $enrollSection.append($enrollRow);
        }

        function createFormValidator() {

            const $form = $('#main-form');
            const multiInputValidators = ['siceiden', 'sicechrt', 'sicemhlc', 'sipedisc', 'sipav', 'sirs', 'sistatus'];

            $form.formValidation({
                    fields: {
                        //Intake section only here
                        sidc: {
                            validators: {
                                notEmpty: {message: 'Contact date is required'},
                                date: {max: VAPALS.todaysDate(), message: 'Contact date may not be in the future'}
                            }
                        },
                        silnip: { //use a real element name for the field so conditional plugins can toggle the field
                            selector: '[group=intake-contact]',
                            validators: {choice: {min: 1, message: 'Select one or more contact methods'}}
                        },
                        silnoo: {validators: {notEmpty: {message: 'Other contact method is required'}}},
                        sipav: {validators: {notEmpty: {message: 'Primary address verification is required'}}},
                        //TODO: shouldn't address be required?
                        sippn: {validators: {phone: {message: 'Not a valid US phone number', country: 'US'}}},
                        sirs: {validators: {notEmpty: {message: 'Rural status is required'}}},
                        sicpd: {
                            validators: {
                                notEmpty: {message: 'Packs per day is required'},
                                integer: {message: 'must be a whole number'}
                            }
                        },
                        sisny: {
                            validators: {
                                notEmpty: {message: 'Number of years is required'},
                                integer: {message: 'Must be a whole number'}
                            }
                        },
                        sistatus: {validators: {notEmpty: {message: 'Enrollment status is required'}}},
                        sistachg: {validators: {notEmpty: {message: 'Reason for change is required'}}},
                        sistreas: {validators: {notEmpty: {message: 'Explanation is required'}}},

                    },
                    plugins: {
                        declarative: new FormValidation.plugins.Declarative(),
                        trigger: new FormValidation.plugins.Trigger(),
                        bootstrap3: new FormValidation.plugins.Bootstrap3(),
                        submitButton: new FormValidation.plugins.SubmitButton(),
                        defaultSubmit: new FormValidation.plugins.DefaultSubmit(),
                        excluded: new FormValidation.plugins.Excluded(), //disable validators on hidden, disabled fields
                        icon: new FormValidation.plugins.Icon({
                            valid: '',
                            invalid: 'glyphicon glyphicon-remove',
                            validating: 'glyphicon glyphicon-refresh',
                            onPlaced: function (e) {
                                if (multiInputValidators.indexOf(e.field) > -1) {
                                    $fg = $("#" + e.element.id).closest(".form-group");
                                    $c = $fg.find(".fv-plugins-message-container");
                                    if ($c.length == 1) {
                                        $c.append(e.iconElement);
                                    } else {
                                        $fg.append(e.iconElement);
                                    }
                                }
                            },
                        })
                    }
                }
            );

            //NB: keep this else event handlers won't work.
            const fv = $form.data("formValidation");

            // when enrolled these fields are removed from the DOM, so we add the validators here
            if (!enrolled) {

                // CHART REVIEW
                fv.addField('sicechrt', {validators: {notEmpty: {message: 'Chart review is required'}}});
                fv.addField('siceiden', {validators: {notEmpty: {message: 'Potential candidate is required'}}});
                fv.addField('sicerfdt', {
                    validators: {
                        notEmpty: {message: 'Referral date is required'},
                        date: {max: VAPALS.todaysDate(), message: 'Referral date may not be in the future'}
                    }
                });
                fv.addField('sicerfpc', {
                    //use a real element name for the field so conditional plugins can toggle the field
                    selector: '[name^=sicerf][type=checkbox]',
                    validators: {choice: {min: 1, message: 'Select one or more specialty providers'}}
                });
                fv.addField('sicerfoo', {
                    validators: {notEmpty: {message: 'Other referring provider specialty is required'}}
                });
                fv.addField('sicemhlc', { //use a real element name for the field so conditional plugins can toggle the field
                    selector: '[group=ineligible-reason]',
                    validators: {choice: {min: 1, message: 'Select one or more reasons'}}
                });
                fv.addField('sicemhoo', {validators: {notEmpty: {message: 'Other medical reason is required'}}});
                fv.addField('siceceoo', {validators: {notEmpty: {message: 'Other care is required'}}});
                fv.addField('siceshoo', {validators: {notEmpty: {message: 'Other smoking history is required'}}});

                // PRE-ENROLLMENT DISCUSSION
                fv.addField('sipedisc', {validators: {notEmpty: {message: 'Discussion review is required'}}});
                fv.addField('sipedc', {
                    validators: {
                        notEmpty: {message: 'Contact date is required'},
                        date: {max: VAPALS.todaysDate(), message: 'Contact date may not be in the future'}
                    }
                });
                fv.addField('sipecnip', { //use a real element name for the field so conditional plugins can toggle the field
                    selector: '[group=discussion-contact]',
                    validators: {choice: {min: 1, message: 'Select one or more contact methods'}}
                });
                fv.addField('sipecnoo', {validators: {notEmpty: {message: 'Other contact method is required'}}});
                fv.addField('siperslt', {validators: {notEmpty: {message: 'Discussion result is required'}}});

                // INTAKE AREA
                fv.addField('siidmdc', {validators: {notEmpty: {message: 'Informed decision making is required'}}});
                fv.addField('sildct', {validators: {notEmpty: {message: 'Candidate option is required'}}});
                fv.addField('sidod', {
                    validators: {
                        notEmpty: {message: 'Date of death is required'},
                        date: {max: VAPALS.todaysDate(), message: 'Date of death may not be in the future'}
                    }
                });
            }

            fv.on('core.form.invalid', VAPALS.autoScrollToErrorField);
            fv.on('core.element.validated', VAPALS.hideSuccessFormatting);

            return fv;
        }

        $(function () {

            const fv = createFormValidator();
            $("#save-for-later-button").on('click', function () {
                fv.destroy();
            });

            const initialRuralUrbanValue = $("[name=sirs]").filter(":checked").val();
            const $zipField = $("#sipz");
            const RURAL = 'r';
            const URBAN = 'u';
            const UNKNOWN = 'n';
            let zipLookupTimer = 0;

            //whenever the zip code is changed, determine the zip code designation, but wait until user stops typing.
            if (sysConfig.VETERAN_AFFAIRS_SITE) {
                function zipLookup(updateSelection) {
                    const zipcode = $zipField.val();
                    const $ruralText = $("#rural-text");
                    $.ajax(("/zipru/" + zipcode), {dataType: "json"})
                        .done(function (json) {
                            const ruralData = json.result;
                            let message = "";
                            if (ruralData === URBAN) {
                                message = zipcode + " is an <em>urban</em> address";
                                if (updateSelection) {
                                    $("[name=sirs][value='" + URBAN + "']").prop('checked', true);
                                }
                            } else if (ruralData === RURAL) {
                                message = zipcode + " is a <em>rural</em> address";
                                if (updateSelection) {
                                    $("[name=sirs][value='" + RURAL + "']").prop('checked', true);
                                }
                            } else if (ruralData === UNKNOWN) {
                                message = "cannot determine rural/urban status";
                                if (updateSelection) {
                                    $("[name=sirs][value='" + UNKNOWN + "']").prop('checked', true);
                                }
                            }
                            $ruralText.html(message);
                        })
                        .fail(function () {
                            $ruralText.html("");
                        });
                }

                $zipField.on('keyup change', function () {
                    if (zipLookupTimer) {
                        clearTimeout(zipLookupTimer);
                    }
                    zipLookupTimer = setTimeout(function () {
                        zipLookup(true);
                    }, 400);
                });

                if ($zipField.val() !== "") {
                    //if selection is blank, select the appropriate value, otherwise just get the help text
                    const updateSelection = initialRuralUrbanValue === undefined;
                    zipLookup(updateSelection);
                }
            } else {
                $("#rural-status-container").remove();
            }

            //PRE-ENROLLMENT CHART ELIGIBILITY
            $("[name=siceiden]").conditionallyDisplay({sourceValues: "referral", enable: "#referral-container"});
            $("#sicerfot").conditionallyDisplay({enable: "#sicerfoo"});

            //If not eligible via chart, require the reason, hide the remainder of the form.
            $("[name=sicechrt]").conditionallyDisplay({
                sourceValues: "n",
                enable: "#reason-container",
                disable: "#pre-enrollment-discussion" //, #intake, #intake-tab
            }).on('change', function () {
                //when participant is eligible, display informational message requiring remaining sections be completed.
                const eligible = $("[name=sicechrt]:checked").val();
                $("#sicechrt-y-alert").toggle(eligible === "y");
            });

            // "other" fields in reason block
            $("#sicemhot").conditionallyDisplay({enable: "#sicemhoo"}); //other medical history
            $("#siceceot").conditionallyDisplay({enable: "#siceceoo"}); //received care elsewhere
            $("#siceshot").conditionallyDisplay({enable: "#siceshoo"}); //other smoking history

            // start the page by hiding the pre-enrollment discussion and intake sections if the current value for
            // eligible based on chart review was not answered or was answered NO
            if (!enrolled && (eligible === undefined || eligible === 'n')) {
                $("#pre-enrollment-discussion").hide(); //, #intake, #intake-tab
            }

            //PRE-ENROLLMENT PATIENT DISCUSSION

            //enable discussion container when pre-enrollment discussion occurred AND enable intake area when
            // pre-enrollment did NOT occur (default)
            $("[name=sipedisc]")
                .conditionallyDisplay({sourceValues: 'y', enable: '#discussion-container'});
            //.conditionallyDisplay({sourceValues: 'n', enable: '#intake,#intake-tab'});

            //enable intake when pre-enrollment result is that the participant want's in.
            //$("[name=siperslt]").conditionallyDisplay({enable: '#intake,#intake-tab'});

            $("#sipecnot").conditionallyEnable({sourceValues: "1", enable: "#sipecnoo"}); // other contact method

            // If unselected (initial form), preselect "no" as the default.
            const hadDiscussion = $("[name=sipedisc]:checked").val();
            if (hadDiscussion === undefined) {
                $("#sipedisc-n").prop("checked", true);
            }

            //INTAKE
            $("#silnot").conditionallyEnable({sourceValues: "1", enable: "#silnoo"});
            $("#sistachg").conditionallyDisplay({sourceValues: "deceased", enable: "#date-of-death-container"})
            $("#sicpd").on('keyup change', function () {
                const cigsPerDay = $("#sicpd").val();
                const $sippd = $("#sippd");
                const $sippdVal = $("#sippd-val");
                if (cigsPerDay >= 0) {
                    const cpd = VAPALS.calculatePacksPerDay(cigsPerDay);
                    if (cpd > 0) {
                        $sippd.val(cpd);
                        $sippdVal.text(cpd);
                    } else {
                        $sippd.val("");
                        $sippdVal.text("-");
                    }
                    $sippd.change();
                }
            }).trigger('keyup');

            $("#sidc, #sippd, #sisny").on('keyup change', function () {
                const packsPerDay = $("#sippd").val();
                const cigYears = $("#sisny").val();
                const packYears = VAPALS.calculatePackYears(packsPerDay, cigYears);

                if (packYears > 0) {
                    $("#sippy").val(packYears.toFixed(2));
                    let packYearsText = packYears.toFixed(2);
                    const $currentFormRow = $("#pack-years-history tbody tr[data-current-form]").last();
                    if ($currentFormRow.length == 1) {
                        let intakeDate = VAPALS.toMoment($("#sidc").val());
                        if (!intakeDate.isValid()) {
                            intakeDate = moment();
                        }
                        packYearsText += " thru " + intakeDate.format(VAPALS.DATE_FORMAT);
                    }
                    $("#sippy-val").text(packYearsText);
                } else {
                    $("#sippy").val("");
                    $("#sippy-val").text("-");
                }

                const cumulative = computeCumulativePackYears(packYears);
                $("#sippycu").val(cumulative.toFixed(2));
                const message = "Cumulative pack years will be updated to <strong>" + cumulative.toFixed(2) + "</strong>";
                $("#cumulative-pack-years-message").html(message).show();
            });
            $("#sidc").trigger('keyup');

            //removed smoking history table if there is none (i.e. initial intake form entry)
            if ($("#pack-years-history tbody tr").length === 0) {
                $("#pack-years-history").remove();
            }

            $("[name=siidmdc]").conditionallyDisplay({sourceValues: "1", enable: "#siidmdc-affirmation"});

            $("[name=sistatus]").on('change', function () {
                //require reason fields when marking participant as "not active"
                $("#reason-for-change-container").toggle($("#sistatus-inactive").is(":checked"));
            }).trigger('change');

            $('#body').scrollspy({target: '#wizard-bar'})
        });

        //NB: needs to be outside of jquery fx to prevent default
        $("#save-chart-eligibility").on('click', function (e) {
            e.preventDefault();
            e.stopPropagation();
            const fv = $("form").data("formValidation");

            validateSection(fv, $("#chart-eligibility")).then(function (valid) {
                if (valid) {
                    $("[name=samistatus]").val("chart-eligibility");
                    $("form").trigger("submit");
                }
            });
        });
        $("#save-pre-enrollment-discussion").on('click', function (e) {
            e.preventDefault();
            e.stopPropagation();
            const fv = $("form").data("formValidation");

            validateSection(fv, $("#pre-enrollment-discussion")).then(function (valid) {
                if (valid) {
                    $("[name=samistatus]").val("pre-enrollment-discussion");
                    $("form").trigger("submit");
                }
            });
        });


        /**
         * Validates all visible input fields within a section of the page using the provided formValidation instance
         * @param fv the form validator
         * @param $section the area to validate.
         * @returns {Promise<boolean>} true if validated without error; otherwise false.
         */
        function validateSection(fv, $section) {
            const $inputFields = $section.find(":input:visible");
            const fieldNames = $inputFields.map(function () {
                return this.name;
            }).get();
            const distinctNames = fieldNames.filter(VAPALS.unique);
            return new Promise(function (resolve) {
                const validationPromises = [];
                if (fv) {
                    $.each(distinctNames, function (i, fieldName) {
                        if (fieldName in fv.fields) {
                            validationPromises.push(fv.validateField(fieldName));
                        }
                    });
                }

                Promise.all(validationPromises).then(function (values) {
                    $.each(values, function (i, v) {
                        if (v === 'Invalid') {
                            return resolve(false);
                        }
                    });
                    return (resolve(true));
                });
            });
        }
  </script>
 </body>
</html>