KIDS Distribution saved on Aug 24, 2021@12:30:20
Released SAMI*18.0*13 SEQ #13 (18-13)
**KIDS**:SAMI*18.0*13^

**INSTALL NAME**
SAMI*18.0*13
"BLD",11512,0)
SAMI*18.0*13^SAMI^0^3210824^n
"BLD",11512,4,0)
^9.64PA^^
"BLD",11512,6.3)
4
"BLD",11512,"KRN",0)
^9.67PA^1.5^25
"BLD",11512,"KRN",.4,0)
.4
"BLD",11512,"KRN",.401,0)
.401
"BLD",11512,"KRN",.402,0)
.402
"BLD",11512,"KRN",.403,0)
.403
"BLD",11512,"KRN",.5,0)
.5
"BLD",11512,"KRN",.84,0)
.84
"BLD",11512,"KRN",1.5,0)
1.5
"BLD",11512,"KRN",1.6,0)
1.6
"BLD",11512,"KRN",1.61,0)
1.61
"BLD",11512,"KRN",1.62,0)
1.62
"BLD",11512,"KRN",3.6,0)
3.6
"BLD",11512,"KRN",3.8,0)
3.8
"BLD",11512,"KRN",9.2,0)
9.2
"BLD",11512,"KRN",9.8,0)
9.8
"BLD",11512,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",11512,"KRN",9.8,"NM",1,0)
SAMICTT3^^0^B222214559
"BLD",11512,"KRN",9.8,"NM",2,0)
SAMICTUL^^0^B101132
"BLD",11512,"KRN",9.8,"NM","B","SAMICTT3",1)

"BLD",11512,"KRN",9.8,"NM","B","SAMICTUL",2)

"BLD",11512,"KRN",19,0)
19
"BLD",11512,"KRN",19.1,0)
19.1
"BLD",11512,"KRN",101,0)
101
"BLD",11512,"KRN",409.61,0)
409.61
"BLD",11512,"KRN",771,0)
771
"BLD",11512,"KRN",779.2,0)
779.2
"BLD",11512,"KRN",870,0)
870
"BLD",11512,"KRN",8989.51,0)
8989.51
"BLD",11512,"KRN",8989.52,0)
8989.52
"BLD",11512,"KRN",8993,0)
8993
"BLD",11512,"KRN",8994,0)
8994
"BLD",11512,"KRN","B",.4,.4)

"BLD",11512,"KRN","B",.401,.401)

"BLD",11512,"KRN","B",.402,.402)

"BLD",11512,"KRN","B",.403,.403)

"BLD",11512,"KRN","B",.5,.5)

"BLD",11512,"KRN","B",.84,.84)

"BLD",11512,"KRN","B",1.5,1.5)

"BLD",11512,"KRN","B",1.6,1.6)

"BLD",11512,"KRN","B",1.61,1.61)

"BLD",11512,"KRN","B",1.62,1.62)

"BLD",11512,"KRN","B",3.6,3.6)

"BLD",11512,"KRN","B",3.8,3.8)

"BLD",11512,"KRN","B",9.2,9.2)

"BLD",11512,"KRN","B",9.8,9.8)

"BLD",11512,"KRN","B",19,19)

"BLD",11512,"KRN","B",19.1,19.1)

"BLD",11512,"KRN","B",101,101)

"BLD",11512,"KRN","B",409.61,409.61)

"BLD",11512,"KRN","B",771,771)

"BLD",11512,"KRN","B",779.2,779.2)

"BLD",11512,"KRN","B",870,870)

"BLD",11512,"KRN","B",8989.51,8989.51)

"BLD",11512,"KRN","B",8989.52,8989.52)

"BLD",11512,"KRN","B",8993,8993)

"BLD",11512,"KRN","B",8994,8994)

"BLD",11512,"QUES",0)
^9.62^^
"BLD",11512,"REQB",0)
^9.611^11^11
"BLD",11512,"REQB",1,0)
SAMI*18.0*1^0
"BLD",11512,"REQB",2,0)
SAMI*18.0*2^0
"BLD",11512,"REQB",3,0)
SAMI*18.0*3^0
"BLD",11512,"REQB",4,0)
SAMI*18.0*4^0
"BLD",11512,"REQB",5,0)
SAMI 18.0T05^0
"BLD",11512,"REQB",6,0)
SAMI*18.0*6^0
"BLD",11512,"REQB",7,0)
SAMI*18.0*8^0
"BLD",11512,"REQB",8,0)
SAMI*18.0*9^0
"BLD",11512,"REQB",9,0)
SAMI*18.0*10^0
"BLD",11512,"REQB",10,0)
SAMI*18.0*11^0
"BLD",11512,"REQB",11,0)
SAMI*18.0*12^0
"BLD",11512,"REQB","B","SAMI 18.0T05",5)

"BLD",11512,"REQB","B","SAMI*18.0*1",1)

"BLD",11512,"REQB","B","SAMI*18.0*10",9)

"BLD",11512,"REQB","B","SAMI*18.0*11",10)

"BLD",11512,"REQB","B","SAMI*18.0*12",11)

"BLD",11512,"REQB","B","SAMI*18.0*2",2)

"BLD",11512,"REQB","B","SAMI*18.0*3",3)

"BLD",11512,"REQB","B","SAMI*18.0*4",4)

"BLD",11512,"REQB","B","SAMI*18.0*6",6)

"BLD",11512,"REQB","B","SAMI*18.0*8",7)

"BLD",11512,"REQB","B","SAMI*18.0*9",8)

"MBREQ")
0
"PKG",230,-1)
1^1
"PKG",230,0)
SAMI^SAMI^SCREENING APPLICATIONS MANAGEMENT - IELCAP
"PKG",230,22,0)
^9.49I^1^1
"PKG",230,22,1,0)
18.0^3191203
"PKG",230,22,1,"PAH",1,0)
13^3210824
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","SAMICTT3")
0^1^B222214559
"RTN","SAMICTT3",1,0)
SAMICTT3 ;ven/gpl - ctreport text emphysema ;2021-08-17T19:12Z
"RTN","SAMICTT3",2,0)
 ;;18.0;SAMI;**4,10,13**;2020-01;Build 4
"RTN","SAMICTT3",3,0)
 ;;18.13
"RTN","SAMICTT3",4,0)
 ;
"RTN","SAMICTT3",5,0)
 ; SAMICTT3 creates the Emphysema section of the ELCAP CT Report in
"RTN","SAMICTT3",6,0)
 ; text format.
"RTN","SAMICTT3",7,0)
 ;
"RTN","SAMICTT3",8,0)
 quit  ; no entry from top
"RTN","SAMICTT3",9,0)
 ;
"RTN","SAMICTT3",10,0)
 ;
"RTN","SAMICTT3",11,0)
 ;
"RTN","SAMICTT3",12,0)
 ;@section 0 primary development
"RTN","SAMICTT3",13,0)
 ;
"RTN","SAMICTT3",14,0)
 ;
"RTN","SAMICTT3",15,0)
 ;
"RTN","SAMICTT3",16,0)
 ;@license see routine SAMIUL
"RTN","SAMICTT3",17,0)
 ;@documentation see SAMICTUL
"RTN","SAMICTT3",18,0)
 ;@contents
"RTN","SAMICTT3",19,0)
 ; EMPHYS: emphysema section of ctreport text format
"RTN","SAMICTT3",20,0)
 ; $$CCMSTR = form phrases
"RTN","SAMICTT3",21,0)
 ; $$LOWC = convert X to lowercase
"RTN","SAMICTT3",22,0)
 ; OUT: output a line of ct report
"RTN","SAMICTT3",23,0)
 ; OUTOLD: old version of out
"RTN","SAMICTT3",24,0)
 ; HOUT: output a ct report header line
"RTN","SAMICTT3",25,0)
 ; $$XVAL = patient value for var
"RTN","SAMICTT3",26,0)
 ; $$XSUB = dictionary value defined by var
"RTN","SAMICTT3",27,0)
 ;
"RTN","SAMICTT3",28,0)
 ;
"RTN","SAMICTT3",29,0)
 ;
"RTN","SAMICTT3",30,0)
 ;@section 1 EMPHYS & related subroutines
"RTN","SAMICTT3",31,0)
 ;
"RTN","SAMICTT3",32,0)
 ;
"RTN","SAMICTT3",33,0)
 ;
"RTN","SAMICTT3",34,0)
EMPHYS(rtn,vals,dict) ; emphysema section of ct report text format
"RTN","SAMICTT3",35,0)
 ;
"RTN","SAMICTT3",36,0)
 ; repgen4,repgen5
"RTN","SAMICTT3",37,0)
 ;
"RTN","SAMICTT3",38,0)
 ;@called-by
"RTN","SAMICTT3",39,0)
 ; WSREPORT^SAMICTT0
"RTN","SAMICTT3",40,0)
 ;@calls
"RTN","SAMICTT3",41,0)
 ; $$XVAL
"RTN","SAMICTT3",42,0)
 ; HOUT
"RTN","SAMICTT3",43,0)
 ; OUT
"RTN","SAMICTT3",44,0)
 ; $$XSUB
"RTN","SAMICTT3",45,0)
 ; $$LOBESTR^SAMICTR2
"RTN","SAMICTT3",46,0)
 ; $$CCMSTR
"RTN","SAMICTT3",47,0)
 ; $$LOWC
"RTN","SAMICTT3",48,0)
 ;@input
"RTN","SAMICTT3",49,0)
 ; rtn
"RTN","SAMICTT3",50,0)
 ; vals
"RTN","SAMICTT3",51,0)
 ; dict
"RTN","SAMICTT3",52,0)
 ;@output: create emphysema section of ct eval report
"RTN","SAMICTT3",53,0)
 ;  
"RTN","SAMICTT3",54,0)
 ;# Emphysema
"RTN","SAMICTT3",55,0)
 ;
"RTN","SAMICTT3",56,0)
 n sp1 s sp1="  "
"RTN","SAMICTT3",57,0)
 s outmode="hold" s line=""
"RTN","SAMICTT3",58,0)
 ;if $$XVAL("ceemv",vals)'="e" d  ;
"RTN","SAMICTT3",59,0)
 if $$XVAL("ceem",vals)'="" d  ;
"RTN","SAMICTT3",60,0)
 . if $$XVAL("ceem",vals)="nv" q  ;
"RTN","SAMICTT3",61,0)
 . if $$XVAL("ceem",vals)="no" q  ;
"RTN","SAMICTT3",62,0)
 . ;d OUT("")
"RTN","SAMICTT3",63,0)
 . D HOUT("Emphysema: ")
"RTN","SAMICTT3",64,0)
 . ;d OUT("")
"RTN","SAMICTT3",65,0)
 . D OUT(sp1_$$XSUB("ceem",vals,dict))
"RTN","SAMICTT3",66,0)
 . s outmode="go" d OUT("")
"RTN","SAMICTT3",67,0)
 ;
"RTN","SAMICTT3",68,0)
 if $$XVAL("ceem",vals)="" d  ;
"RTN","SAMICTT3",69,0)
 . D HOUT("Emphysema: None")
"RTN","SAMICTT3",70,0)
 . s outmode="go" d OUT("")
"RTN","SAMICTT3",71,0)
 ;d OUT("")
"RTN","SAMICTT3",72,0)
 s outmode="hold"
"RTN","SAMICTT3",73,0)
 D HOUT("Pleura: ")
"RTN","SAMICTT3",74,0)
 ;d OUT("")
"RTN","SAMICTT3",75,0)
 ; hputs "Pleura:"
"RTN","SAMICTT3",76,0)
 N pe s pe=0
"RTN","SAMICTT3",77,0)
 ;
"RTN","SAMICTT3",78,0)
 ; # Pleural Effusion
"RTN","SAMICTT3",79,0)
 ; 
"RTN","SAMICTT3",80,0)
 i $$XVAL("cepev",vals)="y" d  ;
"RTN","SAMICTT3",81,0)
 . if $$XVAL("ceper",vals)="-" d  ;
"RTN","SAMICTT3",82,0)
 . . if $$XVAL("cepel",vals)="-" d  ;
"RTN","SAMICTT3",83,0)
 . . . s @vals@("cepev")="e"
"RTN","SAMICTT3",84,0)
 . ;
"RTN","SAMICTT3",85,0)
 . if $$XVAL("cepev",vals)'="e" d  ;
"RTN","SAMICTT3",86,0)
 . . if $$XVAL("ceper",vals)'="-" d  ;
"RTN","SAMICTT3",87,0)
 . . . if $$XVAL("cepel",vals)'="-" d  ;
"RTN","SAMICTT3",88,0)
 . . . . if $$XVAL("cepel",vals)=$$XVAL("ceper",vals) d  ;
"RTN","SAMICTT3",89,0)
 . . . . . d OUT(sp1_"Bilateral "_$$XSUB("cepe",vals,dict,"cepel")_" pleural effusions. ") d OUT("")
"RTN","SAMICTT3",90,0)
 . . . . else  d  ;
"RTN","SAMICTT3",91,0)
 . . . . . d OUT(sp1_"Bilateral pleural effusions ; "_$$XSUB("cepe",vals,dict,"cepel")_" on left, and "_$$XSUB("cepe",vals,dict,"ceper")_" on right. ")
"RTN","SAMICTT3",92,0)
 . . . . . s pe=1
"RTN","SAMICTT3",93,0)
 . . . else  d  ;
"RTN","SAMICTT3",94,0)
 . . . . d OUT(sp1_"On right "_$$XSUB("cepe",vals,dict,"cepr")_" pleural effusion and on left "_$$XSUB("cepe",vals,dict,"cepel")_" pleural effusion. ") d OUT("")
"RTN","SAMICTT3",95,0)
 . . . . s pe=1
"RTN","SAMICTT3",96,0)
 . . else  d  ;
"RTN","SAMICTT3",97,0)
 . . . d OUT(sp1_"On right "_$$XSUB("cepe",vals,dict,"cepr")_" pleural effusion and on left "_$$XSUB("cepe",vals,dict,"cepel")_" pleural effusion. ") d OUT("")
"RTN","SAMICTT3",98,0)
 . . . s pe=1
"RTN","SAMICTT3",99,0)
 . ;
"RTN","SAMICTT3",100,0)
 i $$XVAL("cepev",vals)'="y" d  ; 
"RTN","SAMICTT3",101,0)
 . d OUT(sp1_"No pleural effusions. ") d OUT("")
"RTN","SAMICTT3",102,0)
 ;  if { $pe == 0 } {
"RTN","SAMICTT3",103,0)
 ;    puts "[tr "No pleural effusions"].${para}"
"RTN","SAMICTT3",104,0)
 ;  }
"RTN","SAMICTT3",105,0)
 ;  
"RTN","SAMICTT3",106,0)
 n yespp s yespp=0
"RTN","SAMICTT3",107,0)
 ;
"RTN","SAMICTT3",108,0)
 if $$XVAL("cebatr",vals)="y" d  ;
"RTN","SAMICTT3",109,0)
 . ;d OUT("Rounded atelectasis in the ")
"RTN","SAMICTT3",110,0)
 . d OUT(sp1_"Rounded atelectasis in the "_$$LOBESTR^SAMICTR2("cebatrl1^cebatrl2^cebatrl3^cebatrl4^cebatrl5",0)_". ") ;d OUT("")
"RTN","SAMICTT3",111,0)
 . s yespp=1
"RTN","SAMICTT3",112,0)
 ;
"RTN","SAMICTT3",113,0)
 if $$XVAL("cept",vals)="y" d  ;
"RTN","SAMICTT3",114,0)
 . s yespp=1
"RTN","SAMICTT3",115,0)
 . s numl=0
"RTN","SAMICTT3",116,0)
 . set str=sp1_"Pleural thickening/plaques in the "
"RTN","SAMICTT3",117,0)
 . if $$XVAL("ceptrt",vals)="r" d  ;
"RTN","SAMICTT3",118,0)
 . . s str=str_"right"
"RTN","SAMICTT3",119,0)
 . . s numl=numl+1
"RTN","SAMICTT3",120,0)
 . if $$XVAL("ceptlt",vals)="l" d  ;
"RTN","SAMICTT3",121,0)
 . . i numl>0 d  ;
"RTN","SAMICTT3",122,0)
 . . . s str=str_" and"
"RTN","SAMICTT3",123,0)
 . . s str=str_" left"
"RTN","SAMICTT3",124,0)
 . . s numl=numl+1
"RTN","SAMICTT3",125,0)
 . ;if numl>1 d  ;
"RTN","SAMICTT3",126,0)
 . ;. s str=str_" lungs. "
"RTN","SAMICTT3",127,0)
 . ;else  d  ;
"RTN","SAMICTT3",128,0)
 . ;. s str=str_" lung. "
"RTN","SAMICTT3",129,0)
 . s str=str_". "
"RTN","SAMICTT3",130,0)
 . if numl=0 set str=sp1_"Pleural thickening/plaques. "
"RTN","SAMICTT3",131,0)
 . d OUT(str) ;d OUT("")
"RTN","SAMICTT3",132,0)
 ;
"RTN","SAMICTT3",133,0)
 if $$XVAL("cepu",vals)="y" d  ;
"RTN","SAMICTT3",134,0)
 . s yespp=1
"RTN","SAMICTT3",135,0)
 . if $l($$XVAL("cepus",vals))'=0 d  ;
"RTN","SAMICTT3",136,0)
 . . d OUT(sp1_"Pleural rumor: "_$$XVAL("cepus",vals))
"RTN","SAMICTT3",137,0)
 . e  d OUT(sp1_"Pleural tumor. ")
"RTN","SAMICTT3",138,0)
 . ;d OUT("")
"RTN","SAMICTT3",139,0)
 ;
"RTN","SAMICTT3",140,0)
 i yespp=0 d OUT("")
"RTN","SAMICTT3",141,0)
 ;
"RTN","SAMICTT3",142,0)
 d  ;
"RTN","SAMICTT3",143,0)
 . if $$XVAL("ceoppab",vals)'="" d OUT(sp1_$$XVAL("ceoppab",vals)_". ") ;d OUT("")
"RTN","SAMICTT3",144,0)
 . else  d
"RTN","SAMICTT3",145,0)
 . . if yespp=1 d OUT("")
"RTN","SAMICTT3",146,0)
 ;
"RTN","SAMICTT3",147,0)
 s outmode="go" d OUT("")
"RTN","SAMICTT3",148,0)
 ;
"RTN","SAMICTT3",149,0)
 s outmode="hold"
"RTN","SAMICTT3",150,0)
 d OUT("Coronary Artery Calcifications: ")
"RTN","SAMICTT3",151,0)
 ;# Coronary Calcification
"RTN","SAMICTT3",152,0)
 n vcac,cac,cacrec
"RTN","SAMICTT3",153,0)
 s (cac,cacrec)=""
"RTN","SAMICTT3",154,0)
 ;
"RTN","SAMICTT3",155,0)
 ; if $$XVAL("cecccac",vals)'="" d  ;
"RTN","SAMICTT3",156,0)
 ; . s @vals@("ceccv")="e"
"RTN","SAMICTT3",157,0)
 ;
"RTN","SAMICTT3",158,0)
 d  if $$XVAL("ceccv",vals)'="n" d  ;
"RTN","SAMICTT3",159,0)
 . set vcac=$$XVAL("cecccac",vals)
"RTN","SAMICTT3",160,0)
 . if vcac'="" d  ;
"RTN","SAMICTT3",161,0)
 . . s cacrec=""
"RTN","SAMICTT3",162,0)
 . . s cac="The Visual Coronary Artery Calcium (CAC) Score is "_vcac_". "
"RTN","SAMICTT3",163,0)
 . . s cacval=vcac
"RTN","SAMICTT3",164,0)
 . . i cacval>3 s cacrec=$g(@dict@("CAC_recommendation"))
"RTN","SAMICTT3",165,0)
 ;
"RTN","SAMICTT3",166,0)
 ;
"RTN","SAMICTT3",167,0)
 ;n samicac s samicac=0
"RTN","SAMICTT3",168,0)
 ;i $$XVAL("cecclm",vals)'="no" s samicac=1
"RTN","SAMICTT3",169,0)
 ;i $$XVAL("ceccld",vals)'="no" s samicac=1
"RTN","SAMICTT3",170,0)
 ;;i $$XVAL("cecclf",vals)'="no" s samicac=1
"RTN","SAMICTT3",171,0)
 ;i $$XVAL("cecccf",vals)'="no" s samicac=1
"RTN","SAMICTT3",172,0)
 ;i $$XVAL("ceccrc",vals)'="no" s samicac=1
"RTN","SAMICTT3",173,0)
 ;
"RTN","SAMICTT3",174,0)
 ;;s outmode="hold" s line=""
"RTN","SAMICTT3",175,0)
 ;i samicac=1 d  ;
"RTN","SAMICTT3",176,0)
 i $g(@vals@("cecclm"))="-" s @vals@("cecclm")="no"
"RTN","SAMICTT3",177,0)
 i $g(@vals@("ceccld"))="-" s @vals@("ceccld")="no"
"RTN","SAMICTT3",178,0)
 i $g(@vals@("cecccf"))="-" s @vals@("cecccf")="no"
"RTN","SAMICTT3",179,0)
 i $g(@vals@("ceccrc"))="-" s @vals@("ceccrc")="no"
"RTN","SAMICTT3",180,0)
 i $g(@vals@("cecclm"))="" s @vals@("cecclm")="no"
"RTN","SAMICTT3",181,0)
 i $g(@vals@("ceccld"))="" s @vals@("ceccld")="no"
"RTN","SAMICTT3",182,0)
 i $g(@vals@("cecccf"))="" s @vals@("cecccf")="no"
"RTN","SAMICTT3",183,0)
 i $g(@vals@("ceccrc"))="" s @vals@("ceccrc")="no"
"RTN","SAMICTT3",184,0)
 ;
"RTN","SAMICTT3",185,0)
 d  ;
"RTN","SAMICTT3",186,0)
 . d OUT($$XSUB("cecc",vals,dict,"cecclm")_" in left main, ")
"RTN","SAMICTT3",187,0)
 . d OUT($$XSUB("cecc",vals,dict,"ceccld")_" in left anterior descending, ")
"RTN","SAMICTT3",188,0)
 . ;d OUT($$XSUB("cecc",vals,dict,"cecclf")_" in circumflex, and ")
"RTN","SAMICTT3",189,0)
 . d OUT($$XSUB("cecc",vals,dict,"cecccf")_" in circumflex, and ")
"RTN","SAMICTT3",190,0)
 . d OUT($$XSUB("cecc",vals,dict,"ceccrc")_" in right coronary. "_cac)
"RTN","SAMICTT3",191,0)
 . s outmode="go"
"RTN","SAMICTT3",192,0)
 . d OUT("")
"RTN","SAMICTT3",193,0)
 ; 
"RTN","SAMICTT3",194,0)
 s outmode="hold"
"RTN","SAMICTT3",195,0)
 if $$XVAL("cecca",vals)'="-" d  ;
"RTN","SAMICTT3",196,0)
 . d HOUT("Aortic Calcifications: ")
"RTN","SAMICTT3",197,0)
 . d OUT($$XSUB("cecc",vals,dict,"cecca"))
"RTN","SAMICTT3",198,0)
 . s outmode="go" d OUT("")
"RTN","SAMICTT3",199,0)
 ;
"RTN","SAMICTT3",200,0)
 s outmode="hold"
"RTN","SAMICTT3",201,0)
 n ocf s ocf=0
"RTN","SAMICTT3",202,0)
 d HOUT("Other Cardiac Findings: ")
"RTN","SAMICTT3",203,0)
 ;d HOUT("Other Cardiac Findings: ")
"RTN","SAMICTT3",204,0)
 ;
"RTN","SAMICTT3",205,0)
 ;s outmode="hold"
"RTN","SAMICTT3",206,0)
 ;# Pericardial Effusion
"RTN","SAMICTT3",207,0)
 if $$XVAL("ceprevm",vals)'="-" d  ;
"RTN","SAMICTT3",208,0)
 . if $$XVAL("ceprevm",vals)'="no" d  ;
"RTN","SAMICTT3",209,0)
 . . if $$XVAL("ceprevm",vals)'="" d
"RTN","SAMICTT3",210,0)
 . . . d OUT("A "_$$XSUB("ceprevm",vals,dict,"ceprevm")_" pericardial effusion"_". ") d OUT("")
"RTN","SAMICTT3",211,0)
 . . . s pe=1 s ocf=1
"RTN","SAMICTT3",212,0)
 . . else  d OUT("No pericardial effusion. ") d OUT("")
"RTN","SAMICTT3",213,0)
 ;
"RTN","SAMICTT3",214,0)
 ;
"RTN","SAMICTT3",215,0)
 ;;# Pulmonary and Aortic Diameter
"RTN","SAMICTT3",216,0)
 i $$XVAL("cepaw",vals)'="" d  ;
"RTN","SAMICTT3",217,0)
 . d OUT("Widest main pulmonary artery diameter is "_$$XVAL("cepaw",vals)_" mm. ")
"RTN","SAMICTT3",218,0)
 . if $$XVAL("ceaow",vals)'="" d  ;
"RTN","SAMICTT3",219,0)
 . . d OUT("Widest ascending aortic diameter at the same level is "_$$XVAL("ceaow",vals)_" mm. ")
"RTN","SAMICTT3",220,0)
 . . if $$XVAL("cepar",vals)'="" d  ;
"RTN","SAMICTT3",221,0)
 . . . d OUT("The ratio is "_$$XVAL("cepar",vals)_". ")
"RTN","SAMICTT3",222,0)
 . d OUT("") s ocf=1
"RTN","SAMICTT3",223,0)
 ;
"RTN","SAMICTT3",224,0)
 ; #"Additional Comments on Cardiac Abnormalities:"
"RTN","SAMICTT3",225,0)
 if $$XVAL("cecommca",vals)'="" d  ;
"RTN","SAMICTT3",226,0)
 . d OUT($$XVAL("cecommca",vals)_". ")
"RTN","SAMICTT3",227,0)
 . s ocf=1
"RTN","SAMICTT3",228,0)
 i ocf=0 d OUT("None. ")
"RTN","SAMICTT3",229,0)
 s outmode="go"
"RTN","SAMICTT3",230,0)
 d OUT("")
"RTN","SAMICTT3",231,0)
 ;
"RTN","SAMICTT3",232,0)
 ;
"RTN","SAMICTT3",233,0)
 s outmode="hold"
"RTN","SAMICTT3",234,0)
 d HOUT("Mediastinum: ")
"RTN","SAMICTT3",235,0)
 n yesmm s yesmm=0
"RTN","SAMICTT3",236,0)
 n abn
"RTN","SAMICTT3",237,0)
 i ($$XVAL("ceoma",vals)="y")&($$XVAL("ceata",vals)="y") d  ;
"RTN","SAMICTT3",238,0)
 . s yeamm=1
"RTN","SAMICTT3",239,0)
 . s abn=$$CCMSTR("ceatc^ceaty^ceatm",vals)
"RTN","SAMICTT3",240,0)
 . ;d OUT("[abn="_abn_"]")
"RTN","SAMICTT3",241,0)
 . i abn="" d OUT(sp1_"Noted in the thyroid. ")
"RTN","SAMICTT3",242,0)
 . i abn'="" d OUT(sp1_abn_" thyroid. ")
"RTN","SAMICTT3",243,0)
 . i $$XVAL("ceato",vals)="o" d OUT(sp1_$$XVAL("ceatos",vals)_"<br>")
"RTN","SAMICTT3",244,0)
 i $$XVAL("ceaya",vals)="y" d  ;
"RTN","SAMICTT3",245,0)
 . s yesmm=1
"RTN","SAMICTT3",246,0)
 . s abn=$$CCMSTR("ceayc^ceayy^ceaym",vals)
"RTN","SAMICTT3",247,0)
 . i abn="" d OUT(sp1_"Noted in the thymus")
"RTN","SAMICTT3",248,0)
 . i abn'="" d OUT(sp1_abn_" thymus. ")
"RTN","SAMICTT3",249,0)
 . i $$XVAL("ceayo",vals)="o" d OUT(sp1_$$XVAL("ceayos",vals))
"RTN","SAMICTT3",250,0)
 ;
"RTN","SAMICTT3",251,0)
 ;   # Non-calcified lymph nodes
"RTN","SAMICTT3",252,0)
 n lnlist,lnlistt
"RTN","SAMICTT3",253,0)
 set lnlist(1)="cemlnl1"
"RTN","SAMICTT3",254,0)
 set lnlist(2)="cemlnl2r"
"RTN","SAMICTT3",255,0)
 set lnlist(3)="cemlnl2l"
"RTN","SAMICTT3",256,0)
 set lnlist(4)="cemlnl3"
"RTN","SAMICTT3",257,0)
 set lnlist(5)="cemlnl4r"
"RTN","SAMICTT3",258,0)
 set lnlist(6)="cemlnl4l"
"RTN","SAMICTT3",259,0)
 set lnlist(7)="cemlnl5"
"RTN","SAMICTT3",260,0)
 set lnlist(8)="cemlnl6"
"RTN","SAMICTT3",261,0)
 set lnlist(9)="cemlnl7"
"RTN","SAMICTT3",262,0)
 set lnlist(10)="cemlnl8"
"RTN","SAMICTT3",263,0)
 set lnlist(11)="cemlnl9"
"RTN","SAMICTT3",264,0)
 set lnlist(12)="cemlnl10r"
"RTN","SAMICTT3",265,0)
 set lnlist(13)="cemlnl10l"
"RTN","SAMICTT3",266,0)
 ;
"RTN","SAMICTT3",267,0)
 set lnlistt(1)="high mediastinal"
"RTN","SAMICTT3",268,0)
 set lnlistt(2)="right upper paratracheal"
"RTN","SAMICTT3",269,0)
 set lnlistt(3)="left upper paratracheal"
"RTN","SAMICTT3",270,0)
 set lnlistt(4)="prevascular/retrotracheal"
"RTN","SAMICTT3",271,0)
 set lnlistt(5)="right lower paratracheal"
"RTN","SAMICTT3",272,0)
 set lnlistt(6)="left lower paratracheal"
"RTN","SAMICTT3",273,0)
 set lnlistt(7)="sub-aortic (A-P window)"
"RTN","SAMICTT3",274,0)
 set lnlistt(8)="para-aortic"
"RTN","SAMICTT3",275,0)
 set lnlistt(9)="subcarinal"
"RTN","SAMICTT3",276,0)
 set lnlistt(10)="para-esophageal"
"RTN","SAMICTT3",277,0)
 set lnlistt(11)="pulmonary ligament"
"RTN","SAMICTT3",278,0)
 set lnlistt(12)="right hilar"
"RTN","SAMICTT3",279,0)
 set lnlistt(13)="left hilar"
"RTN","SAMICTT3",280,0)
 ;
"RTN","SAMICTT3",281,0)
 ;
"RTN","SAMICTT3",282,0)
 ;s outmode="hold"
"RTN","SAMICTT3",283,0)
 if $$XVAL("cemln",vals)="y" d  ;
"RTN","SAMICTT3",284,0)
 . s yesmm=1
"RTN","SAMICTT3",285,0)
 . n llist,item
"RTN","SAMICTT3",286,0)
 . s (llist,item)=""
"RTN","SAMICTT3",287,0)
 . f  s item=$o(lnlist(item)) q:item=""  d  ;
"RTN","SAMICTT3",288,0)
 . . i $$XVAL(lnlist(item),vals)'="" s llist($o(llist(""),-1)+1)=lnlist(item)
"RTN","SAMICTT3",289,0)
 . n lnum,slnum
"RTN","SAMICTT3",290,0)
 . s lnum=$o(llist(""),-1)
"RTN","SAMICTT3",291,0)
 . i lnum=0 d OUT("Enlarged or growing lymph nodes are noted. ")
"RTN","SAMICTT3",292,0)
 . i lnum>0 d  ;
"RTN","SAMICTT3",293,0)
 . . s slnum=lnum
"RTN","SAMICTT3",294,0)
 . . d OUT("Enlarged or growing lymph nodes in the ")
"RTN","SAMICTT3",295,0)
 . . s item=""
"RTN","SAMICTT3",296,0)
 . . f  s item=$o(llist(item)) q:item=""  d  ;
"RTN","SAMICTT3",297,0)
 . . . d OUT(lnlistt(item))
"RTN","SAMICTT3",298,0)
 . . . i lnum>2 d OUT(", ")
"RTN","SAMICTT3",299,0)
 . . . i lnum=2 d OUT(" and ")
"RTN","SAMICTT3",300,0)
 . . . s lnum=lnum-1
"RTN","SAMICTT3",301,0)
 . . i slnum>1 d OUT(" locations. ")
"RTN","SAMICTT3",302,0)
 . . i slnum=1 d OUT(" location. ")
"RTN","SAMICTT3",303,0)
 ;
"RTN","SAMICTT3",304,0)
 ;s outmode="go"
"RTN","SAMICTT3",305,0)
 ;d OUT("")
"RTN","SAMICTT3",306,0)
 ;
"RTN","SAMICTT3",307,0)
 if $$XVAL("cemlncab",vals)="y" d  ;
"RTN","SAMICTT3",308,0)
 . set yesmm=1
"RTN","SAMICTT3",309,0)
 . d OUT("Calcified lymph nodes present. ")
"RTN","SAMICTT3",310,0)
 ;
"RTN","SAMICTT3",311,0)
 if $$XVAL("ceagaln",vals)="y" d  ;
"RTN","SAMICTT3",312,0)
 . set yesmm=1
"RTN","SAMICTT3",313,0)
 . d OUT("Enlarged or growing axillary lymph nodes without central fat are seen. ")
"RTN","SAMICTT3",314,0)
 . d OUT($$XVAL("ceagalns",vals))
"RTN","SAMICTT3",315,0)
 ;
"RTN","SAMICTT3",316,0)
 if $$XVAL("cemva",vals)="y" d  ;
"RTN","SAMICTT3",317,0)
 . set yesmm=1
"RTN","SAMICTT3",318,0)
 . if $$XVAL("cemvaa",vals)="a" d  ;
"RTN","SAMICTT3",319,0)
 . . d OUT("Other vascular abnormalities are seen in the aorta. ")
"RTN","SAMICTT3",320,0)
 . if $$XVAL("cemvaa",vals)="w" d  ;
"RTN","SAMICTT3",321,0)
 . . d OUT("Other vascular abnormalities are seen in the pulmonary series. ")
"RTN","SAMICTT3",322,0)
 . d OUT($$XVAL("cemvaos",vals)_"<br>")
"RTN","SAMICTT3",323,0)
 ;
"RTN","SAMICTT3",324,0)
 ;s outmode="hold"
"RTN","SAMICTT3",325,0)
 ;   # Esophageal
"RTN","SAMICTT3",326,0)
 if $$XVAL("cemeln",vals)="y" d  ;
"RTN","SAMICTT3",327,0)
 . set yesmm=1
"RTN","SAMICTT3",328,0)
 . n elist s elist=""
"RTN","SAMICTT3",329,0)
 . set numl=0
"RTN","SAMICTT3",330,0)
 . if $$XVAL("cemelna",vals)="a" d  ;
"RTN","SAMICTT3",331,0)
 . . s elist($o(elist(""),-1)+1)="Air-fluid level"
"RTN","SAMICTT3",332,0)
 . . s numl=numl+1
"RTN","SAMICTT3",333,0)
 . if $$XVAL("cemelnw",vals)="w" d  ;
"RTN","SAMICTT3",334,0)
 . . s elist($o(elist(""),-1)+1)="Wall thickening"
"RTN","SAMICTT3",335,0)
 . . s numl=numl+1
"RTN","SAMICTT3",336,0)
 . if $$XVAL("cemelnm",vals)="m" d  ;
"RTN","SAMICTT3",337,0)
 . . s elist($o(elist(""),-1)+1)="A mass"
"RTN","SAMICTT3",338,0)
 . . s numl=numl+1
"RTN","SAMICTT3",339,0)
 . if numl=0 d OUT("Esophageal abnormality noted. ")
"RTN","SAMICTT3",340,0)
 . e  d  ;
"RTN","SAMICTT3",341,0)
 . . d OUT($g(elist(1)))
"RTN","SAMICTT3",342,0)
 . . if numl=1 d OUT(" is ")
"RTN","SAMICTT3",343,0)
 . . e  d  ;
"RTN","SAMICTT3",344,0)
 . . . if numl=2 d  ;
"RTN","SAMICTT3",345,0)
 . . . . d OUT(" and ")
"RTN","SAMICTT3",346,0)
 . . . e  d OUT(", ")
"RTN","SAMICTT3",347,0)
 . . . d OUT($$LOWC($g(elist(2))))
"RTN","SAMICTT3",348,0)
 . . . if numl=3 d  ;
"RTN","SAMICTT3",349,0)
 . . . . d OUT(", and "_$$LOWC($g(elist(3))))
"RTN","SAMICTT3",350,0)
 . . d OUT("seen in the esophagus. ")
"RTN","SAMICTT3",351,0)
 . d OUT($$XVAL("cemelnos",vals))
"RTN","SAMICTT3",352,0)
 ;s outmode="go"
"RTN","SAMICTT3",353,0)
 ;d OUT("")
"RTN","SAMICTT3",354,0)
 ;
"RTN","SAMICTT3",355,0)
 ;
"RTN","SAMICTT3",356,0)
 if $$XVAL("cehhn",vals)="y" d  ;
"RTN","SAMICTT3",357,0)
 . set yesmm=1
"RTN","SAMICTT3",358,0)
 . if $$XVAL("cehhnos",vals)'="" d OUT("Hiatal hernia: "_$$XVAL("cehhnos",vals))
"RTN","SAMICTT3",359,0)
 . if $$XVAL("cehhnos",vals)="" d OUT("Hiatal hernia. ")
"RTN","SAMICTT3",360,0)
 . d OUT("")
"RTN","SAMICTT3",361,0)
 ;
"RTN","SAMICTT3",362,0)
 if $$XVAL("ceomm",vals)="y" d  ;
"RTN","SAMICTT3",363,0)
 . set yesmm=1
"RTN","SAMICTT3",364,0)
 . n tval
"RTN","SAMICTT3",365,0)
 . set tval=$$XVAL("ceommos",vals)
"RTN","SAMICTT3",366,0)
 . set abn=$$CCMSTR("ceamc^ceamy^ceamm",vals)
"RTN","SAMICTT3",367,0)
 . if abn="" d OUT(sp1_"Abnormality noted in the mediastinum. ")
"RTN","SAMICTT3",368,0)
 . e  d OUT(sp1_abn_" mediastinum. ")
"RTN","SAMICTT3",369,0)
 . d OUT(tval)
"RTN","SAMICTT3",370,0)
 ;i yesmm=0 d OUT(sp1_"No abnormalities. ")
"RTN","SAMICTT3",371,0)
 i yesmm=0 d OUT(sp1_"Unremarkable. ")
"RTN","SAMICTT3",372,0)
 i $$XVAL("ceotabnm",vals)'="" d  ;
"RTN","SAMICTT3",373,0)
 . d OUT(sp1_$$XVAL("ceotabnm",vals)_". ")
"RTN","SAMICTT3",374,0)
 s outmode="go"
"RTN","SAMICTT3",375,0)
 d OUT("")
"RTN","SAMICTT3",376,0)
 ;
"RTN","SAMICTT3",377,0)
 ;
"RTN","SAMICTT3",378,0)
 quit  ; end of EMPHYS
"RTN","SAMICTT3",379,0)
 ;
"RTN","SAMICTT3",380,0)
 ;
"RTN","SAMICTT3",381,0)
 ;
"RTN","SAMICTT3",382,0)
CCMSTR(lst,vals) ; extrinsic that forms phrases
"RTN","SAMICTT3",383,0)
 ;
"RTN","SAMICTT3",384,0)
 ;@called-by
"RTN","SAMICTT3",385,0)
 ; EMPHYS
"RTN","SAMICTT3",386,0)
 ;@calls
"RTN","SAMICTT3",387,0)
 ; $$XVAL
"RTN","SAMICTT3",388,0)
 ; $$LOWC
"RTN","SAMICTT3",389,0)
 ;@input
"RTN","SAMICTT3",390,0)
 ; lst
"RTN","SAMICTT3",391,0)
 ; vals
"RTN","SAMICTT3",392,0)
 ;@output = phrase for comments
"RTN","SAMICTT3",393,0)
 ;
"RTN","SAMICTT3",394,0)
 n retstr s retstr=""
"RTN","SAMICTT3",395,0)
 n lblist s lblist=""
"RTN","SAMICTT3",396,0)
 n lb,ib s ib=""
"RTN","SAMICTT3",397,0)
 f lb=1:1:$l(lst,"^") d  ;
"RTN","SAMICTT3",398,0)
 . n lvar s lvar=$p(lst,"^",lb)
"RTN","SAMICTT3",399,0)
 . s ib=$$XVAL($p(lst,"^",lb),vals)
"RTN","SAMICTT3",400,0)
 . if ib'="" d  ;
"RTN","SAMICTT3",401,0)
 . . i ib="y" d  ; 
"RTN","SAMICTT3",402,0)
 . . . i $f("ceasc cealc ceapc ceapc ceaac ceakc",lvar)>0 s lblist($o(lblist(""),-1)+1)="Calcification"
"RTN","SAMICTT3",403,0)
 . . . ;i "ceasc cealc ceapc ceapc ceaac ceakc"[lb s lblist($o(lblist(""),-1)+1)="Calcification"
"RTN","SAMICTT3",404,0)
 . . . else  s lblist($o(lblist(""),-1)+1)="Cyst"
"RTN","SAMICTT3",405,0)
 . . i ib="c" s lblist($o(lblist(""),-1)+1)="Calcification"
"RTN","SAMICTT3",406,0)
 . . i ib="m" s lblist($o(lblist(""),-1)+1)="Mass"
"RTN","SAMICTT3",407,0)
 i $o(lblist(""),-1)=1 s retstr=retstr_lblist(1)_" is seen in the"
"RTN","SAMICTT3",408,0)
 e  i $o(lblist(""),-1)=2 s retstr=retstr_lblist(1)_" and "_$$LOWC(lblist(2))_" are seen in the"
"RTN","SAMICTT3",409,0)
 e  i $o(lblist(""),-1)=3 s retstr=retstr_"Calicification, cyst, and mass are seen in the"
"RTN","SAMICTT3",410,0)
 ;
"RTN","SAMICTT3",411,0)
 quit retstr ; end of $$CCMSTR
"RTN","SAMICTT3",412,0)
 ;
"RTN","SAMICTT3",413,0)
 ;
"RTN","SAMICTT3",414,0)
 ;
"RTN","SAMICTT3",415,0)
LOWC(X) ; convert X to lowercase
"RTN","SAMICTT3",416,0)
 ;
"RTN","SAMICTT3",417,0)
 ;@called-by
"RTN","SAMICTT3",418,0)
 ; EMPHYS
"RTN","SAMICTT3",419,0)
 ; $$CCMSTR
"RTN","SAMICTT3",420,0)
 ;@calls none
"RTN","SAMICTT3",421,0)
 ;@input
"RTN","SAMICTT3",422,0)
 ; X
"RTN","SAMICTT3",423,0)
 ;@output = lowercase string
"RTN","SAMICTT3",424,0)
 ;
"RTN","SAMICTT3",425,0)
 quit $translate(X,"ABCDEFGHIJKLMNOPQRSTUVWXYZ","abcdefghijklmnopqrstuvwxyz")
"RTN","SAMICTT3",426,0)
 ;
"RTN","SAMICTT3",427,0)
 ;
"RTN","SAMICTT3",428,0)
 ;
"RTN","SAMICTT3",429,0)
OUT(ln) ; output a line of ct report
"RTN","SAMICTT3",430,0)
 ;
"RTN","SAMICTT3",431,0)
 ;@called-by
"RTN","SAMICTT3",432,0)
 ; EMPHYS
"RTN","SAMICTT3",433,0)
 ;@calls none
"RTN","SAMICTT3",434,0)
 ;@input
"RTN","SAMICTT3",435,0)
 ; ln = output to add
"RTN","SAMICTT3",436,0)
 ;@output: line added to report
"RTN","SAMICTT3",437,0)
 ;
"RTN","SAMICTT3",438,0)
 i outmode="hold" s line=line_ln q  ;
"RTN","SAMICTT3",439,0)
 s cnt=cnt+1
"RTN","SAMICTT3",440,0)
 n lnn
"RTN","SAMICTT3",441,0)
 ;s debug=1
"RTN","SAMICTT3",442,0)
 s lnn=$o(@rtn@(" "),-1)+1
"RTN","SAMICTT3",443,0)
 i outmode="go" d  ;
"RTN","SAMICTT3",444,0)
 . s @rtn@(lnn)=line
"RTN","SAMICTT3",445,0)
 . s line=""
"RTN","SAMICTT3",446,0)
 . s lnn=$o(@rtn@(" "),-1)+1
"RTN","SAMICTT3",447,0)
 s @rtn@(lnn)=ln
"RTN","SAMICTT3",448,0)
 ;
"RTN","SAMICTT3",449,0)
 i $g(debug)=1 d  ;
"RTN","SAMICTT3",450,0)
 . i ln["<" q  ; no markup
"RTN","SAMICTT3",451,0)
 . n zs s zs=$STACK
"RTN","SAMICTT3",452,0)
 . n zp s zp=$STACK(zs-2,"PLACE")
"RTN","SAMICTT3",453,0)
 . s @rtn@(lnn)=zp_":"_ln
"RTN","SAMICTT3",454,0)
 ;
"RTN","SAMICTT3",455,0)
 quit  ; end of OUT
"RTN","SAMICTT3",456,0)
 ;
"RTN","SAMICTT3",457,0)
 ;
"RTN","SAMICTT3",458,0)
 ;
"RTN","SAMICTT3",459,0)
OUTOLD(ln) ; old version of out
"RTN","SAMICTT3",460,0)
 ;
"RTN","SAMICTT3",461,0)
 ;@called-by none
"RTN","SAMICTT3",462,0)
 ;@calls none
"RTN","SAMICTT3",463,0)
 ;@input
"RTN","SAMICTT3",464,0)
 ; ln = output to add
"RTN","SAMICTT3",465,0)
 ;@output: line added to report
"RTN","SAMICTT3",466,0)
 ;
"RTN","SAMICTT3",467,0)
 s cnt=cnt+1
"RTN","SAMICTT3",468,0)
 n lnn
"RTN","SAMICTT3",469,0)
 ;s debug=1
"RTN","SAMICTT3",470,0)
 s lnn=$o(@rtn@(" "),-1)+1
"RTN","SAMICTT3",471,0)
 s @rtn@(lnn)=ln
"RTN","SAMICTT3",472,0)
 ;
"RTN","SAMICTT3",473,0)
 i $g(debug)=1 d  ;
"RTN","SAMICTT3",474,0)
 . i ln["<" q  ; no markup
"RTN","SAMICTT3",475,0)
 . n zs s zs=$STACK
"RTN","SAMICTT3",476,0)
 . n zp s zp=$STACK(zs-2,"PLACE")
"RTN","SAMICTT3",477,0)
 . s @rtn@(lnn)=zp_":"_ln
"RTN","SAMICTT3",478,0)
 ;
"RTN","SAMICTT3",479,0)
 quit  ; end of OUTOLD
"RTN","SAMICTT3",480,0)
 ;
"RTN","SAMICTT3",481,0)
 ;
"RTN","SAMICTT3",482,0)
 ;
"RTN","SAMICTT3",483,0)
HOUT(ln) ; output a ct report header line
"RTN","SAMICTT3",484,0)
 ;
"RTN","SAMICTT3",485,0)
 ;@called-by
"RTN","SAMICTT3",486,0)
 ; EMPHYS
"RTN","SAMICTT3",487,0)
 ;@calls
"RTN","SAMICTT3",488,0)
 ; OUT
"RTN","SAMICTT3",489,0)
 ;@input
"RTN","SAMICTT3",490,0)
 ; ln = header output to add
"RTN","SAMICTT3",491,0)
 ;@output: header line added to report
"RTN","SAMICTT3",492,0)
 ;
"RTN","SAMICTT3",493,0)
 D OUT(ln)
"RTN","SAMICTT3",494,0)
 ;d OUT("<p><span class='sectionhead'>"_ln_"</span>")
"RTN","SAMICTT3",495,0)
 ;
"RTN","SAMICTT3",496,0)
 quit  ; end of HOUT
"RTN","SAMICTT3",497,0)
 ;
"RTN","SAMICTT3",498,0)
 ;
"RTN","SAMICTT3",499,0)
 ;
"RTN","SAMICTT3",500,0)
XVAL(var,vals) ; extrinsic returns the patient value for var
"RTN","SAMICTT3",501,0)
 ;
"RTN","SAMICTT3",502,0)
 ;@called-by
"RTN","SAMICTT3",503,0)
 ; EMPHYS
"RTN","SAMICTT3",504,0)
 ; $$CCMSTR
"RTN","SAMICTT3",505,0)
 ;@calls none
"RTN","SAMICTT3",506,0)
 ;@input
"RTN","SAMICTT3",507,0)
 ; var
"RTN","SAMICTT3",508,0)
 ; vals is passed by nam
"RTN","SAMICTT3",509,0)
 ;@output = patient value for var
"RTN","SAMICTT3",510,0)
 ;
"RTN","SAMICTT3",511,0)
 ;e
"RTN","SAMICTT3",512,0)
 n zr
"RTN","SAMICTT3",513,0)
 s zr=$g(@vals@(var))
"RTN","SAMICTT3",514,0)
 ;i zr="" s zr="["_var_"]"
"RTN","SAMICTT3",515,0)
 ;
"RTN","SAMICTT3",516,0)
 quit zr ; end of $$XVAL
"RTN","SAMICTT3",517,0)
 ;
"RTN","SAMICTT3",518,0)
 ;
"RTN","SAMICTT3",519,0)
 ;
"RTN","SAMICTT3",520,0)
XSUB(var,vals,dict,valdx) ; extrinsic which returns the dictionary value defined by var
"RTN","SAMICTT3",521,0)
 ;
"RTN","SAMICTT3",522,0)
 ;@called-by
"RTN","SAMICTT3",523,0)
 ; EMPHYS
"RTN","SAMICTT3",524,0)
 ;@calls none
"RTN","SAMICTT3",525,0)
 ;@input
"RTN","SAMICTT3",526,0)
 ; var
"RTN","SAMICTT3",527,0)
 ; vals and dict are passed by name
"RTN","SAMICTT3",528,0)
 ; valdx is used for nodules ala cect2co with the nodule number included
"RTN","SAMICTT3",529,0)
 ;@output = dictionary value for var
"RTN","SAMICTT3",530,0)
 ;
"RTN","SAMICTT3",531,0)
 ;
"RTN","SAMICTT3",532,0)
 ;n dict s dict=$$setroot^%wd("cteval-dict")
"RTN","SAMICTT3",533,0)
 n zr,zv,zdx
"RTN","SAMICTT3",534,0)
 s zdx=$g(valdx)
"RTN","SAMICTT3",535,0)
 i zdx="" s zdx=var
"RTN","SAMICTT3",536,0)
 s zv=$g(@vals@(zdx))
"RTN","SAMICTT3",537,0)
 ;i zv="" s zr="["_var_"]" q zr
"RTN","SAMICTT3",538,0)
 i zv="" s zr="" q zr
"RTN","SAMICTT3",539,0)
 s zr=$g(@dict@(var,zv))
"RTN","SAMICTT3",540,0)
 ;i zr="" s zr="["_var_","_zv_"]"
"RTN","SAMICTT3",541,0)
 ;
"RTN","SAMICTT3",542,0)
 quit zr ; end of $$XSUB
"RTN","SAMICTT3",543,0)
 ;
"RTN","SAMICTT3",544,0)
 ;
"RTN","SAMICTT3",545,0)
 ;
"RTN","SAMICTT3",546,0)
EOR ; end of routine SAMICTT3
"RTN","SAMICTUL")
0^2^B101132
"RTN","SAMICTUL",1,0)
SAMICTUL ;ven/gpl - ct report & copy log ;2021-08-18t17:06z
"RTN","SAMICTUL",2,0)
 ;;18.0;SAMI;**10,11,12,13**;2020-01;Build 4
"RTN","SAMICTUL",3,0)
 ;;18.13
"RTN","SAMICTUL",4,0)
 ;
"RTN","SAMICTUL",5,0)
 ; SAMICTUL contains routine & module info & the primary development
"RTN","SAMICTUL",6,0)
 ; log for VAPALS-ELCAP's CT Report ctreport web service route, which
"RTN","SAMICTUL",7,0)
 ; is implemented by the SAMICTR* (html) and SAMICTT* (text)
"RTN","SAMICTUL",8,0)
 ; routines. It also contains the log for the SAMICTC* routines that
"RTN","SAMICTUL",9,0)
 ; implement the ct form copy operation.
"RTN","SAMICTUL",10,0)
 ; SAMICTUL contains no public interfaces or executable code.
"RTN","SAMICTUL",11,0)
 ;
"RTN","SAMICTUL",12,0)
 quit  ; no entry from top
"RTN","SAMICTUL",13,0)
 ;
"RTN","SAMICTUL",14,0)
 ;
"RTN","SAMICTUL",15,0)
 ;
"RTN","SAMICTUL",16,0)
 ;@section 0 primary development
"RTN","SAMICTUL",17,0)
 ;
"RTN","SAMICTUL",18,0)
 ;
"RTN","SAMICTUL",19,0)
 ;
"RTN","SAMICTUL",20,0)
 ;@routine-credits
"RTN","SAMICTUL",21,0)
 ;@dev-main George P. Lilly (gpl)
"RTN","SAMICTUL",22,0)
 ; gpl@vistaexpertise.net
"RTN","SAMICTUL",23,0)
 ;@dev-org-main Vista Expertise Network (ven)
"RTN","SAMICTUL",24,0)
 ; http://vistaexpertise.net
"RTN","SAMICTUL",25,0)
 ;@copyright 2017/2021, gpl, all rights reserved
"RTN","SAMICTUL",26,0)
 ;@license Apache 2.0
"RTN","SAMICTUL",27,0)
 ; https://www.apache.org/licenses/LICENSE-2.0.html
"RTN","SAMICTUL",28,0)
 ;
"RTN","SAMICTUL",29,0)
 ;@last-update 2021-08-17t21:42z
"RTN","SAMICTUL",30,0)
 ;@application Screening Applications Management (SAM)
"RTN","SAMICTUL",31,0)
 ;@module Screening Applications Management - IELCAP (SAMI)
"RTN","SAMICTUL",32,0)
 ;@version 18.13
"RTN","SAMICTUL",33,0)
 ;@release-date 2020-01
"RTN","SAMICTUL",34,0)
 ;@patch-list **10,11,12**
"RTN","SAMICTUL",35,0)
 ;
"RTN","SAMICTUL",36,0)
 ;@dev-add Frederick D. S. Marshall (toad)
"RTN","SAMICTUL",37,0)
 ; toad@vistaexpertise.net
"RTN","SAMICTUL",38,0)
 ;@dev-add Alexis Carlson (arc)
"RTN","SAMICTUL",39,0)
 ; alexis.carlson@vistaexpertise.net
"RTN","SAMICTUL",40,0)
 ;@dev-add Kenneth McGlothlen (mcglk)
"RTN","SAMICTUL",41,0)
 ; mcglk@vistaexpertise.net
"RTN","SAMICTUL",42,0)
 ;
"RTN","SAMICTUL",43,0)
 ;@module-credits
"RTN","SAMICTUL",44,0)
 ;@project VA Partnership to Increase Access to Lung Screening
"RTN","SAMICTUL",45,0)
 ; (VA-PALS)
"RTN","SAMICTUL",46,0)
 ; http://va-pals.org/
"RTN","SAMICTUL",47,0)
 ;@funding 2017/2021, Bristol-Myers Squibb Foundation (bmsf)
"RTN","SAMICTUL",48,0)
 ; https://www.bms.com/about-us/responsibility/bristol-myers-squibb-foundation.html
"RTN","SAMICTUL",49,0)
 ;@partner-org Veterans Affairs Office of Rural health
"RTN","SAMICTUL",50,0)
 ; https://www.ruralhealth.va.gov/
"RTN","SAMICTUL",51,0)
 ;@partner-org International Early Lung Cancer Action Program (IELCAP)
"RTN","SAMICTUL",52,0)
 ; http://ielcap.com/
"RTN","SAMICTUL",53,0)
 ;@partner-org Paraxial Technologies (par)
"RTN","SAMICTUL",54,0)
 ; http://paraxialtech.com/
"RTN","SAMICTUL",55,0)
 ;@partner-org Open Source Electronic Health Record Alliance (OSEHRA)
"RTN","SAMICTUL",56,0)
 ; https://www.osehra.org/groups/va-pals-open-source-project-group
"RTN","SAMICTUL",57,0)
 ;
"RTN","SAMICTUL",58,0)
 ;@module-log repo github.com:VA-PALS-ELCAP/SAMI-VAPALS-ELCAP.git
"RTN","SAMICTUL",59,0)
 ;
"RTN","SAMICTUL",60,0)
 ; 2018-07-01/05 ven/arc&lgc 18.0 8b0a4329,f5ff7eeb,5549cd30
"RTN","SAMICTUL",61,0)
 ;  SAMICTD2 1st version of CT Eval Report, fix init routine, get
"RTN","SAMICTUL",62,0)
 ; lungrads & nonodules working.
"RTN","SAMICTUL",63,0)
 ;
"RTN","SAMICTUL",64,0)
 ; 2018-10-14 ven/arc 18.0 f6e1229
"RTN","SAMICTUL",65,0)
 ;  SAMICTC1 turn on copy forward for cteval new forms
"RTN","SAMICTUL",66,0)
 ;
"RTN","SAMICTUL",67,0)
 ; 2018-12-11/2019-01-22 ven/lgc&lmry 18.0 9925713f,3ceb74b,3bb70c8,
"RTN","SAMICTUL",68,0)
 ; d22e0f21,5368121
"RTN","SAMICTUL",69,0)
 ;  SAMICTC1,2,D2 sac compliance, add license info.
"RTN","SAMICTUL",70,0)
 ;
"RTN","SAMICTUL",71,0)
 ; 2020-02-01/03 ven/arc 18.4 d47135a5,bc32c1cb,5b2e4525,7bcd14a2,
"RTN","SAMICTUL",72,0)
 ; 1c96fe0e,cb0075e8,5e553dd2,9cde6840,dcea0048e,98b7b273,a4f98f19
"RTN","SAMICTUL",73,0)
 ;  SAMICTT0,1,2,3,4,9,A routines (starting as copies of SAMICTR*) to
"RTN","SAMICTUL",74,0)
 ; implement ctreport in text format, start convert nodules to text,
"RTN","SAMICTUL",75,0)
 ; add'l lung findings, fix parag spacing, add impressions sect,
"RTN","SAMICTUL",76,0)
 ; recommendations sect, add'l sects on other abnormalities, breast
"RTN","SAMICTUL",77,0)
 ; abnorm sect, other abnorm sect, tweak format, make it more compact.
"RTN","SAMICTUL",78,0)
 ;
"RTN","SAMICTUL",79,0)
 ; 2021-02-18 ven/gpl 18.10 38fb2d70
"RTN","SAMICTUL",80,0)
 ;  SAMICTT0,1,2,3,4,9,A ct report - insert space after every period.
"RTN","SAMICTUL",81,0)
 ;
"RTN","SAMICTUL",82,0)
 ; 2021-03-04/16 ven/gpl 18.10 e09d5f16,3ea26de9,91793ba3
"RTN","SAMICTUL",83,0)
 ;  SAMICTT1,3,4 ct report: fix normal cardiac default output, CAC
"RTN","SAMICTUL",84,0)
 ; logic, other enhancements.
"RTN","SAMICTUL",85,0)
 ;
"RTN","SAMICTUL",86,0)
 ; 2021-03-23 ven/gpl 18.10 a68f7f31
"RTN","SAMICTUL",87,0)
 ;  SAMICTT3 fix CAC problem.
"RTN","SAMICTUL",88,0)
 ;
"RTN","SAMICTUL",89,0)
 ; 2021-03-21/23 ven/toad 18.10 96f461d
"RTN","SAMICTUL",90,0)
 ;  SAMICTUL: create development log routine.
"RTN","SAMICTUL",91,0)
 ;  SAMICTT0,1,2,3,4,9,A bump date & version, lt refactor.
"RTN","SAMICTUL",92,0)
 ;
"RTN","SAMICTUL",93,0)
 ; 2021-05-14 ven/gpl 18.11 0a01cf2
"RTN","SAMICTUL",94,0)
 ;  SAMICTTA in RCMND change to ctreport for no followup ct w/other
"RTN","SAMICTUL",95,0)
 ; followup recommendations, "Followup" instead of "Other Followup."
"RTN","SAMICTUL",96,0)
 ;
"RTN","SAMICTUL",97,0)
 ; 2021-05-19 ven/gpl 18.11 a21b056,139c6a5
"RTN","SAMICTUL",98,0)
 ;  SAMICTT0 in WSREPORT check for small nodule checkboxes.
"RTN","SAMICTUL",99,0)
 ;  SAMICTT1 in NODULES urgent fix to add to ct report "Small [non-]
"RTN","SAMICTUL",100,0)
 ; calcified nodules are present."
"RTN","SAMICTUL",101,0)
 ;
"RTN","SAMICTUL",102,0)
 ; 2021-05-20/21 ven/mcglk&toad 18.11 43a4557,129e96b
"RTN","SAMICTUL",103,0)
 ;  SAMICTT0,1 bump version & dates.
"RTN","SAMICTUL",104,0)
 ;
"RTN","SAMICTUL",105,0)
 ; 2021-05-24 ven/gpl 18.11 4aba1a9
"RTN","SAMICTUL",106,0)
 ;  SAMICTC1 in CTCOPY add new param key to control two new opening
"RTN","SAMICTUL",107,0)
 ; blocks, critical fix to copy forward for Is It New field for new ct
"RTN","SAMICTUL",108,0)
 ; eval forms.
"RTN","SAMICTUL",109,0)
 ;
"RTN","SAMICTUL",110,0)
 ; 2021-05-25 ven/toad 18.11 801d7c7
"RTN","SAMICTUL",111,0)
 ;  SAMICTC1 bump version & dates; passim annotate & lt refactor.
"RTN","SAMICTUL",112,0)
 ;  SAMICTUL add SAMICTC* routines to log.
"RTN","SAMICTUL",113,0)
 ;
"RTN","SAMICTUL",114,0)
 ; 2021-06-01 ven/gpl 18.11 e86756e
"RTN","SAMICTUL",115,0)
 ;  SAMICTC1 corrected bug on CT eval copy forward: in CTCOPY stanza
"RTN","SAMICTUL",116,0)
 ; 2 q:isnew="".
"RTN","SAMICTUL",117,0)
 ;
"RTN","SAMICTUL",118,0)
 ; 2021-06-04 ven/toad 18.11 7dd9410c,911264de
"RTN","SAMICTUL",119,0)
 ;  SAMICTC1 fold in gpl chg, log, bump dates.
"RTN","SAMICTUL",120,0)
 ;
"RTN","SAMICTUL",121,0)
 ; 2021-07-19 ven/gpl 18.12 e9359411
"RTN","SAMICTUL",122,0)
 ;  SAMICTD2 chg minimal to mild for emphesema in ct report.
"RTN","SAMICTUL",123,0)
 ;
"RTN","SAMICTUL",124,0)
 ; 2021-08-17 ven/gpl 18.13 
"RTN","SAMICTUL",125,0)
 ;  SAMIICTT3 correct typo in field name for circumflex in CAC section
"RTN","SAMICTUL",126,0)
 ;
"RTN","SAMICTUL",127,0)
 ;
"RTN","SAMICTUL",128,0)
 ;@contents
"RTN","SAMICTUL",129,0)
 ; SAMICTC1 ceform copy
"RTN","SAMICTUL",130,0)
 ; SAMICTC2 ceform copy continued
"RTN","SAMICTUL",131,0)
 ;
"RTN","SAMICTUL",132,0)
 ; SAMICTD2 cteval-dict init
"RTN","SAMICTUL",133,0)
 ;
"RTN","SAMICTUL",134,0)
 ; SAMICTT0 ctreport text main
"RTN","SAMICTUL",135,0)
 ; SAMICTT1 ctreport text nodules
"RTN","SAMICTUL",136,0)
 ; SAMICTT2 ctreport text other lung
"RTN","SAMICTUL",137,0)
 ; SAMICTT3 ctreport text emphysema
"RTN","SAMICTUL",138,0)
 ; SAMICTT4 ctreport text breast abnorm
"RTN","SAMICTUL",139,0)
 ; SAMICTT9 ctreport text impressions
"RTN","SAMICTUL",140,0)
 ; SAMICTTA ctreport text recommendations
"RTN","SAMICTUL",141,0)
 ; SAMICTUL ctreport log
"RTN","SAMICTUL",142,0)
 ;
"RTN","SAMICTUL",143,0)
 ; SAMICTR* ctreport html format
"RTN","SAMICTUL",144,0)
 ; SAMIUTR* test the SAMICTR routines
"RTN","SAMICTUL",145,0)
 ;
"RTN","SAMICTUL",146,0)
 ;
"RTN","SAMICTUL",147,0)
 ;
"RTN","SAMICTUL",148,0)
EOR ; end of routine SAMICTUL
"VER")
8.0^22.2
**END**
**END**
