commit 8e2a78f0b471eb4887684ed769568d9b010178d8 (HEAD -> mount-sinai-changes, origin/mount-sinai-changes)
Author: George Lilly <glilly@glilly.net>
Date:   Tue Aug 6 10:18:40 2024 -0700

    preserve the clinical information from the background form to cteval

 routines/SAMICAS4.m | 5 +++++
 1 file changed, 5 insertions(+)

commit b92768bc59b43a392002d9c04c91c7379da43a01
Author: George Lilly <glilly@glilly.net>
Date:   Mon Aug 5 12:09:43 2024 -0700

    added a space after the ';' in the clinical information text of the CT form

 routines/SAMICAS4.m | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

commit 2524afd64bbefd6c92b6b47590080a79f0490ca5
Author: George Lilly <glilly@glilly.net>
Date:   Sat Aug 3 22:00:13 2024 -0700

    added number of years since quitting to the Clinical information string

 routines/SAMICAS4.m | 22 ++++++++++++++++++++--
 1 file changed, 20 insertions(+), 2 deletions(-)

commit 386103da5c52766144d2f2db226a2e848339f301
Author: George Lilly <glilly@glilly.net>
Date:   Sun Jul 28 11:10:38 2024 -0700

    bakground form clinic information text extract for cteval form complete

 routines/SAMICAS4.m | 8 ++++++++
 1 file changed, 8 insertions(+)

commit 0ff27edea210428067f75646d05135593969638e
Merge: 2e91afbf c1019bbc
Author: George Lilly <glilly@glilly.net>
Date:   Sat Jul 27 21:05:57 2024 -0700

    Merge branch 'mount-sinai-changes' of https://github.com/VA-PALS-ELCAP/SAMI-VAPALS-ELCAP into mount-sinai-changes

commit 2e91afbfede6d771bc1543e2f1d13ce464116d4a
Author: George Lilly <glilly@glilly.net>
Date:   Sat Jul 27 21:04:01 2024 -0700

    peogress on clinical information for the cteval form

 routines/SAMICAS4.m | 43 ++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 42 insertions(+), 1 deletion(-)

commit 21f8aa18e41abe807a130b8c0d974731a113be4d
Author: George Lilly <glilly@glilly.net>
Date:   Thu Jul 25 14:25:57 2024 -0700

    generate the clinical information line for the CTEval form creation

 routines/SAMICAS4.m | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit 8d86b80a980b5c9e3e453a40cdb2648c298bff4e
Author: George Lilly <glilly@glilly.net>
Date:   Wed Jul 24 20:31:08 2024 -0700

    copy simrn to the vapals-patient record after entry

 routines/SAMIHOM4.m | 12 +++++++-----
 1 file changed, 7 insertions(+), 5 deletions(-)

commit fefbf29039a9796f432e7ea649df1fd77b3a8989
Author: George Lilly <glilly@glilly.net>
Date:   Wed Jul 24 19:08:03 2024 -0700

    changes for Mt. Sinai MRN and STUDYID

 routines/SAMICAS3.m |  4 +++-
 routines/SAMIFLD.m  | 43 +++++++++++++++++++++++++++----------------
 2 files changed, 30 insertions(+), 17 deletions(-)

commit 233ae5dda8e4ad7e955d1b4affaed4f35136c35f
Author: George Lilly <glilly@glilly.net>
Date:   Mon Jul 22 08:47:13 2024 -0700

    use the MRN if available as the patient identifier in the header

 routines/SAMIFLD.m | 23 +++++++++++++++++++++--
 1 file changed, 21 insertions(+), 2 deletions(-)

commit b03c18eb28d944595d403c99fc2d9b2d770919b4
Author: George Lilly <glilly@glilly.net>
Date:   Tue Jan 3 15:58:33 2023 -0800

    fix for dfns below 900000

 routines/SAMIUR.m | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)