#sami-18-18-t1-recipe.txt ;SAMI 18-17 T4 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-18-t1 ; app version
# ;@%aart 2024-08-12t23:25z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*18 SEQ #18 T1
# ;@%aavad 2024-08
# ;
# ;@app-page https://vistaexpertise.net/newsite/project/vapals-elcap
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2024, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMICAS3
SAMICAS4
SAMICUL
SAMIDCM1
SAMIFLD
SAMIFUL
SAMIHOM4
SAMIHUL
SAMIPAT

#
#dns ; dataset-name set (dname set)


#
#fns ; file-name set (fname set)

sami-18-18-t1-recipe.txt
sami-18-18-t1.kid
sami-18-18-t1.txt
sami-18-18-t1.zip
upgrade-auxfiles
docs/mockups/*
docs/src/layout.jinja2
docs/www/*

#
#rms ; routine-mark set (rmark set)
# ;@rmsk before


SAMIUR
 @%uv 18-17
 @%uvrdate 2023-01-04t00:09z
 @%uvsuma A42139417
 @%uvsumb B858346112
 @%uvsumc C26044545433
 @%uvsumd D2000473
 @%uvsizc 26604
 @%uvsizl 839
 @%uvsizt 11
 @%uval N
 @%uvab Build 4
 @%uvap 17
 @%uvapl **5,10,11,12,14,15,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIURUL
 @%uv 18-17
 @%uvrdate 
 @%uvsuma A37879
 @%uvsumb B110263
 @%uvsumc C2386325275
 @%uvsumd D610002
 @%uvsizc 8104
 @%uvsizl 227
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 17
 @%uvapl **12,14,15,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI

#
#rms ; routine-mark set (rmark set)
# ;@rmsk after



#
#eof ; end of file sami-18-18-t1-recipe.txt
