#sami-18-14-t1-recipe.txt ;SAMI 18-14 T1 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-14 ; app version
# ;@%aart 2021-08-28t17:52z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*14 SEQ #14 T1
# ;@%aavad 2020-01
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMIUR
SAMIUR2
SAMIURUL

#
#dns ; dataset-name set (dname set)



#
#fns ; file-name set (fname set)

sami-18-14-t1-recipe.txt
sami-18-14-t1.kid
sami-18-14-t1.txt
form-fields/*
www/*
step1-backup
step2-install
sami-18-14-t1.zip


#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMIUR
 @%uv 18.12
 @%uvrdate 2021-08-11
 @%uvsumb B520612339
SAMIUR2
 @%uv 18.12
 @%uvrdate 2021-08-11
 @%uvsumb B1265246653
SAMIURUL
 @%uv 18.12
 @%uvrdate 2021-08-11
 @%uvsumb B98717


#
#rms ; routine-mark set (rmark set)
# ;@rmsk after

Recipe report for 2021-08-27T20:12:43Z

Recipe report for 2021-08-28T16:37:16Z

SAMIUR
 @%uv 1.18.0.??+i13
 @%uvrdate 2021-08-28t16:10z
 @%uvsuma A33888740
 @%uvsumb B597589182
 @%uvsumc C17462329268
 @%uvsumd D1637130
 @%uvsizc 21746
 @%uvsizl 701
 @%uvsizt 9
 @%uval N
 @%uvab Build 4
 @%uvap 13
 @%uvapl **5,10,11,12,13**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR2
 @%uv 1.18.0.??+i13
 @%uvrdate 2021-08-28t16:10z
 @%uvsuma A46092626
 @%uvsumb B1328996811
 @%uvsumc C42690282598
 @%uvsumd D2560766
 @%uvsizc 33986
 @%uvsizl 1266
 @%uvsizt 51
 @%uval N
 @%uvab Build 11
 @%uvap 13
 @%uvapl **5,11,12,13**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIURUL
 @%uv 1.18.0.??+i13
 @%uvrdate 2021-08-26t18:33z
 @%uvsuma A37853
 @%uvsumb B101028
 @%uvsumc C1591494814
 @%uvsumd D499555
 @%uvsizc 6591
 @%uvsizl 187
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 13
 @%uvapl **12,13**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI


#
#eof ; end of file sami-18-14-t1-recipe.txt
