{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12140\viewh13760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here is our to-do list, including resolved items:\
>0. project & library & skype & dashboard: discuss what is included in 18.13t1 and what's for later, update dashboard\
\
Issues 21-142, 21-143        \
\
x1. project & library & dashboard: update project files, git pull, add revised elements to recipe & project & library, update (this) to-do list & dashboard\
\
   x1.1. git pull & update library & project & recipe & to-do list & dashboard\
   x1.2. add gpl updated SAMICTT3 to BBEdit project\
  x1.3. add SAMICUTL to BBEdit project\
  x1.4. git pull \
  1.5. update library - Rick\'92s personal repo\
  1.6. update project - BBEdit project\
  x1.7. update recipe. - When you get to the step in the process where we think the code is stable, we use the ARJTXRW tools to build the rest of the contents of the recipe file (and the dashboard).\
  x1.8. update checklist\
  1.9. update dashboard (Google Drive)\
\
x2. library & dashboard: \
  x2.1. bump version & dates \
  x2.2. update change log routine (I.e. SAMICTUL) for new routines to 18.13/t1 \
  2.3. update library, \
  2.4. update dashboard\
\
3. library & vapalsyotta & dashboard: \
\
  x3.1 push to repo, \
  x3.2 load in vapalsyotta lib/silver/, \
  x3.3 copy routines to run/routine directory\
  x3.4 run XINDEX \
  x3.5. fix any bugs, \
  3.6 use ARJT tools to update dashboard & recipe (see Introduction to ARJT tools)\
\
4. vapalsyotta & library: \
  4.1. Create KIDS build , \
  4.2. export to out dock, \
  4.3. push to repo, \
  4.4. pull to library, \
  4.5. push recipe to repo, \
  4.6. pull to out dock\
\
5. library & vapalsyotta & website: update description/install, push to repo, load in out dock\
\
   5.1. convert to new short version ids, update dates & times in each routine or routine log\
   x5.2. add ids to issues listed in description\
   5.3. add to description issues newly resolved in final version of 18.13t1\
   5.4. update checksums in description\
   5.5. update install instructions\
\
x6. skype: check in with Ken to make sure we have the html file with split line (Regrettable Bodge)\
\
7. vapalsyotta & library & website: add dd & www files to out dock, create archive pkg, push to repo, pull to library, update website\
\
   7.1. copy form-fields directory to out dock\
   7.2. copy www directory to out dock\
   7.3. add the Regrettable Bodge before zipping\
   7.4. use zip to create archive package\
   7.5. push archive package to repo\
   7.6. pull to library\
   7.7. update version website's link\
\
8. vapalsyotta (& library) & dashboard: \
  8.1. test install instructions (& revise if necessary), update dashboard\
\
9. vapalscache (& library) & dashboard: test install instructions (& revise if necessary), update dashboard\
\
10. skype: ask group to test in vapalscache, until they confirm all is well\
\
11. e-mail & skype: write & send release e-mail, notify team it's sent\
\
12. e-mail & library & dashboard: watch for feedback & respond as needed, when captures sent back from installs, review & file in library & update dashboard}