#sami-18.13-t1-recipe.txt ;SAMI 18.13 T1 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18.13-t1 ; app version
# ;@%aart 2021-08-11t22:19:57z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*13 seq #13 T1
# ;@%aavad 2020-01
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMICTT3
SAMICTUL

#
#dns ; dataset-name set (dname set)



#
#fns ; file-name set (fname set)

sami-18.13-recipe.txt
sami-18.13.kid
sami-18.13.txt
www/*
step1-backup
step1a-vasites
step2-install
sami-18.13.zip


#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMICTT3
 @%uv 18.10
 @%uvrdate 2021-03-23T19:41Z
 @%uvsumb B222224982
 
SAMICTUL
 @%uv 18.12
 @%uvrdate 2021-07-21t20:19z
 @%uvsumb B100661


#
#rms ; routine-mark set (rmark set)
# ;@rmsk after

SAMICAS2
 @%uv 18.12
 @%uvrdate 2021-08-09t17:03z
 @%uvsuma A27990117
 @%uvsumb B445469337
 @%uvsumc C21922889957
 @%uvsumd D1850328
 @%uvsizc 24551
 @%uvsizl 939
 @%uvsizt 16
 @%uval N
 @%uvap 12
 @%uvapl **1,5,9,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICAS3
 @%uv 18.12
 @%uvrdate 2021-08-10t18:39z
 @%uvsuma A21527396
 @%uvsumb B499773480
 @%uvsumc C18548617253
 @%uvsumd D1705012
 @%uvsizc 22490
 @%uvsizl 899
 @%uvsizt 16
 @%uval N
 @%uvab Build 11
 @%uvap 12
 @%uvapl **3,9,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI

#
#eof ; end of file sami-18.13-t1-recipe.txt
