#sami-18-14-t3-recipe.txt ;SAMI 18-14 T3 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-14-t3 ; app version
# ;@%aart 2021-10-06t23:53z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*14 SEQ #14 T3
# ;@%aavad 2020-01
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMICAS2
SAMICUL
SAMIPAT
SAMISITE
SAMIUR
SAMIUR2
SAMIURUL

#
#dns ; dataset-name set (dname set)



#
#fns ; file-name set (fname set)

sami-18-14-t3-recipe.txt
sami-18-14-t3.kid
sami-18-14-t3.txt
docs/form-fields/*
docs/www/*
upgrade-webapp
sami-18-14-t3.zip


#
#rms ; routine-mark set (rmark set)
# ;@rmsk before
SAMICAS2
 @%uv 18-12
 @%uvrdate 2021-08-09t17:03z
 @%uvsumb B445469337
SAMICUL
 @%uv 18-12
 @%uvrdate 2021-08-10t18:36z
 @%uvsumb B134436
SAMIPAT
 @%uv 18-12
 @%uvrdate 2021-08-11t21:03z
 @%uvsumb B761477
SAMISITE
 @%uv 18-12
 @%uvrdate 2021-07-07
 @%uvsumb B91053774
SAMIUR
 @%uv 18-12
 @%uvrdate 2021-08-11
 @%uvsumb B520612339
SAMIUR2
 @%uv 18-12
 @%uvrdate 2021-08-11
 @%uvsumb B1265246653
SAMIURUL
 @%uv 18-12
 @%uvrdate 2021-08-11
 @%uvsumb B98717

#
#rms ; routine-mark set (rmark set)
# ;@rmsk after

Recipe report for 2021-10-06T00:01:00Z

SAMICAS2
 @%uv 18-14
 @%uvrdate 2021-10-05t23:14z
 @%uvsuma A28042070
 @%uvsumb B447463890
 @%uvsumc C22083622790
 @%uvsumd D1856986
 @%uvsizc 24640
 @%uvsizl 941
 @%uvsizt 16
 @%uval N
 @%uvab 
 @%uvap 14
 @%uvapl **1,5,9,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICUL
 @%uv 18-14
 @%uvrdate 2021-10-05t23:23z
 @%uvsuma A37118
 @%uvsumb B135148
 @%uvsumc C4603323016
 @%uvsumd D839255
 @%uvsizc 11367
 @%uvsizl 329
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 14
 @%uvapl **9,11,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPAT
 @%uv 18-14
 @%uvrdate 2021-09-10t01:30z
 @%uvsuma A2816558
 @%uvsumb B9183353
 @%uvsumc C344890872
 @%uvsumd D231813
 @%uvsizc 3043
 @%uvsizl 99
 @%uvsizt 4
 @%uval N
 @%uvab Build 4
 @%uvap 14
 @%uvapl **12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMISITE
 @%uv 18-14
 @%uvrdate 2021-10-05t22:54z
 @%uvsuma A8808136
 @%uvsumb B95807248
 @%uvsumc C3167993074
 @%uvsumd D693985
 @%uvsizc 9477
 @%uvsizl 329
 @%uvsizt 13
 @%uval N
 @%uvab Build 11
 @%uvap 14
 @%uvapl **5,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR
 @%uv 18-14
 @%uvrdate 2021-10-05t23:24z
 @%uvsuma A34731999
 @%uvsumb B618867768
 @%uvsumc C18162393573
 @%uvsumd D1670681
 @%uvsizc 22164
 @%uvsizl 710
 @%uvsizt 9
 @%uval N
 @%uvab Build 4
 @%uvap 14
 @%uvapl **5,10,11,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR2
 @%uv 18-14
 @%uvrdate 2021-10-05t23:28z
 @%uvsuma A46645320
 @%uvsumb B1360826675
 @%uvsumc C43754468503
 @%uvsumd D2591634
 @%uvsizc 34414
 @%uvsizl 1282
 @%uvsizt 52
 @%uval N
 @%uvab Build 11
 @%uvap 14
 @%uvapl **5,11,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIURUL
 @%uv 18-14
 @%uvrdate 2021-10-05t23:35z
 @%uvsuma A37861
 @%uvsumb B103109
 @%uvsumc C1799301149
 @%uvsumd D530843
 @%uvsizc 6993
 @%uvsizl 196
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 14
 @%uvapl **12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI

#
#eof ; end of file sami-18-14-t3-recipe.txt
