KIDS Distribution saved on Jan 26, 2020@16:11:20
Nodule copy for PET and Biopsy forms
**KIDS**:SAMI*18.0*3^

**INSTALL NAME**
SAMI*18.0*3
"BLD",11433,0)
SAMI*18.0*3^SAMI^0^3200126^y
"BLD",11433,1,0)
^^1^1^3200126^
"BLD",11433,1,1,0)
nodule copy for PET and Biopsy forms
"BLD",11433,4,0)
^9.64PA^^
"BLD",11433,6.3)
1
"BLD",11433,"KRN",0)
^9.67PA^1.5^24
"BLD",11433,"KRN",.4,0)
.4
"BLD",11433,"KRN",.401,0)
.401
"BLD",11433,"KRN",.402,0)
.402
"BLD",11433,"KRN",.403,0)
.403
"BLD",11433,"KRN",.5,0)
.5
"BLD",11433,"KRN",.84,0)
.84
"BLD",11433,"KRN",1.5,0)
1.5
"BLD",11433,"KRN",1.6,0)
1.6
"BLD",11433,"KRN",1.61,0)
1.61
"BLD",11433,"KRN",1.62,0)
1.62
"BLD",11433,"KRN",3.6,0)
3.6
"BLD",11433,"KRN",3.8,0)
3.8
"BLD",11433,"KRN",9.2,0)
9.2
"BLD",11433,"KRN",9.8,0)
9.8
"BLD",11433,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",11433,"KRN",9.8,"NM",1,0)
SAMICAS3^^0^B182089690
"BLD",11433,"KRN",9.8,"NM",2,0)
SAMIRU^^0^B5105701
"BLD",11433,"KRN",9.8,"NM","B","SAMICAS3",1)

"BLD",11433,"KRN",9.8,"NM","B","SAMIRU",2)

"BLD",11433,"KRN",19,0)
19
"BLD",11433,"KRN",19.1,0)
19.1
"BLD",11433,"KRN",101,0)
101
"BLD",11433,"KRN",409.61,0)
409.61
"BLD",11433,"KRN",771,0)
771
"BLD",11433,"KRN",779.2,0)
779.2
"BLD",11433,"KRN",870,0)
870
"BLD",11433,"KRN",8989.51,0)
8989.51
"BLD",11433,"KRN",8989.52,0)
8989.52
"BLD",11433,"KRN",8994,0)
8994
"BLD",11433,"KRN","B",.4,.4)

"BLD",11433,"KRN","B",.401,.401)

"BLD",11433,"KRN","B",.402,.402)

"BLD",11433,"KRN","B",.403,.403)

"BLD",11433,"KRN","B",.5,.5)

"BLD",11433,"KRN","B",.84,.84)

"BLD",11433,"KRN","B",1.5,1.5)

"BLD",11433,"KRN","B",1.6,1.6)

"BLD",11433,"KRN","B",1.61,1.61)

"BLD",11433,"KRN","B",1.62,1.62)

"BLD",11433,"KRN","B",3.6,3.6)

"BLD",11433,"KRN","B",3.8,3.8)

"BLD",11433,"KRN","B",9.2,9.2)

"BLD",11433,"KRN","B",9.8,9.8)

"BLD",11433,"KRN","B",19,19)

"BLD",11433,"KRN","B",19.1,19.1)

"BLD",11433,"KRN","B",101,101)

"BLD",11433,"KRN","B",409.61,409.61)

"BLD",11433,"KRN","B",771,771)

"BLD",11433,"KRN","B",779.2,779.2)

"BLD",11433,"KRN","B",870,870)

"BLD",11433,"KRN","B",8989.51,8989.51)

"BLD",11433,"KRN","B",8989.52,8989.52)

"BLD",11433,"KRN","B",8994,8994)

"MBREQ")
0
"PKG",230,-1)
1^1
"PKG",230,0)
SAMI^SAMI^SCREENING APPLICATIONS MANAGEMENT - IELCAP
"PKG",230,22,0)
^9.49I^1^1
"PKG",230,22,1,0)
18.0^3191203
"PKG",230,22,1,"PAH",1,0)
3^3200126
"PKG",230,22,1,"PAH",1,1,0)
^^1^1^3200126
"PKG",230,22,1,"PAH",1,1,1,0)
nodule copy for PET and Biopsy forms
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","SAMICAS3")
0^1^B182089690
"RTN","SAMICAS3",1,0)
SAMICAS3 ;ven/gpl - ielcap: case review page (cont) ; 2019-03-14T19:08Z
"RTN","SAMICAS3",2,0)
 ;;18.0;SAM;;;Build 1
"RTN","SAMICAS3",3,0)
 ;
"RTN","SAMICAS3",4,0)
 ;@license: see routine SAMIUL
"RTN","SAMICAS3",5,0)
 ;
"RTN","SAMICAS3",6,0)
 ; SAMICASE contains subroutines for producing the ELCAP Case Review Page.
"RTN","SAMICAS3",7,0)
 ; It is currently untested & in progress.
"RTN","SAMICAS3",8,0)
 ;
"RTN","SAMICAS3",9,0)
 ; see SAMICUL for documentation
"RTN","SAMICAS3",10,0)
 ;
"RTN","SAMICAS3",11,0)
 quit  ; no entry from top
"RTN","SAMICAS3",12,0)
 ;
"RTN","SAMICAS3",13,0)
 ;
"RTN","SAMICAS3",14,0)
 ;;@ppi - post new form selection (post service)
"RTN","SAMICAS3",15,0)
WSNFPOST ; post new form selection (post service)
"RTN","SAMICAS3",16,0)
 ;
"RTN","SAMICAS3",17,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS3",18,0)
 ;
"RTN","SAMICAS3",19,0)
 ;ven/gpl;web service;procedure;
"RTN","SAMICAS3",20,0)
 ;@web service
"RTN","SAMICAS3",21,0)
 ; web service SAMICASE-wsNuFormPost
"RTN","SAMICAS3",22,0)
 ;@called by
"RTN","SAMICAS3",23,0)
 ; WSNFPOST^SAMICASE
"RTN","SAMICAS3",24,0)
 ;@calls
"RTN","SAMICAS3",25,0)
 ; parseBody^%wf
"RTN","SAMICAS3",26,0)
 ; GETHOME^SAMIHOM3
"RTN","SAMICAS3",27,0)
 ; $$KEYDATE^SAMIHOM3
"RTN","SAMICAS3",28,0)
 ; $$setroot^%wd
"RTN","SAMICAS3",29,0)
 ; $$KEY2FM^SAMICAS2
"RTN","SAMICAS3",30,0)
 ; MKSBFORM^SAMICAS3
"RTN","SAMICAS3",31,0)
 ; MKCEFORM^SAMICAS3
"RTN","SAMICAS3",32,0)
 ; MKFUFORM^SAMICAS3
"RTN","SAMICAS3",33,0)
 ; MKBXFORM^SAMICAS3
"RTN","SAMICAS3",34,0)
 ; MKPTFORM^SAMICAS3
"RTN","SAMICAS3",35,0)
 ; MKITFORM^SAMICAS3
"RTN","SAMICAS3",36,0)
 ;@input
"RTN","SAMICAS3",37,0)
 ; .ARGS
"RTN","SAMICAS3",38,0)
 ; .ARGS("form")
"RTN","SAMICAS3",39,0)
 ; .ARGS("studyid")
"RTN","SAMICAS3",40,0)
 ; .ARGS("sid")
"RTN","SAMICAS3",41,0)
 ; .BODY
"RTN","SAMICAS3",42,0)
 ; .BODY(1) (e.g. "samiroute=casereview&dfn="_dfn_"&studyid="_studyid)
"RTN","SAMICAS3",43,0)
 ;@output
"RTN","SAMICAS3",44,0)
 ; @RESULT
"RTN","SAMICAS3",45,0)
 ;@tests
"RTN","SAMICAS3",46,0)
 ; SAMIUTS2
"RTN","SAMICAS3",47,0)
 ;
"RTN","SAMICAS3",48,0)
 ;@stanza 2 get new form
"RTN","SAMICAS3",49,0)
 ;
"RTN","SAMICAS3",50,0)
 new vars,bdy
"RTN","SAMICAS3",51,0)
 set bdy=$get(BODY(1))
"RTN","SAMICAS3",52,0)
 do parseBody^%wf("vars",.bdy)
"RTN","SAMICAS3",53,0)
 merge vars=ARGS
"RTN","SAMICAS3",54,0)
 merge ^SAMIUL("nuform","vars")=vars
"RTN","SAMICAS3",55,0)
 ;
"RTN","SAMICAS3",56,0)
 new sid set sid=$get(vars("studyid"))
"RTN","SAMICAS3",57,0)
 if sid="" set sid=$get(ARGS("sid"))
"RTN","SAMICAS3",58,0)
 if sid="" do  quit  ;
"RTN","SAMICAS3",59,0)
 . do GETHOME^SAMIHOM3(.RESULT,.ARGS) ; on error return to home page
"RTN","SAMICAS3",60,0)
 . quit
"RTN","SAMICAS3",61,0)
 ;
"RTN","SAMICAS3",62,0)
 set nuform=$get(vars("form"))
"RTN","SAMICAS3",63,0)
 if nuform="" set nuform="ceform"
"RTN","SAMICAS3",64,0)
 ;
"RTN","SAMICAS3",65,0)
 new datekey set datekey=$$KEYDATE^SAMIHOM3($$NOW^XLFDT)
"RTN","SAMICAS3",66,0)
 ;
"RTN","SAMICAS3",67,0)
 ; check to see if form already exists
"RTN","SAMICAS3",68,0)
 ;
"RTN","SAMICAS3",69,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",70,0)
 n collide s collide=0 ; duplicate form for today - backdate forms scenario
"RTN","SAMICAS3",71,0)
 if $data(@root@("graph",sid,nuform_"-"_datekey)) do  ; already exists
"RTN","SAMICAS3",72,0)
 . s collide=1
"RTN","SAMICAS3",73,0)
 . if nuform="siform" quit
"RTN","SAMICAS3",74,0)
 . if nuform="sbform" quit  ; do not create multiple background forms
"RTN","SAMICAS3",75,0)
 . new lastone
"RTN","SAMICAS3",76,0)
 . set lastone=$order(@root@("graph",sid,nuform_"-a  "),-1)
"RTN","SAMICAS3",77,0)
 . quit:lastone=""
"RTN","SAMICAS3",78,0)
 . set newfm=$$KEY2FM^SAMICASE(lastone)
"RTN","SAMICAS3",79,0)
 . set datekey=$$KEYDATE^SAMIHOM3($$FMADD^XLFDT(newfm,1)) ; add one day to the last form
"RTN","SAMICAS3",80,0)
 ;
"RTN","SAMICAS3",81,0)
 ; code to not allow two same forms for a patient a day
"RTN","SAMICAS3",82,0)
 ;
"RTN","SAMICAS3",83,0)
 i collide=1 d  q  ;
"RTN","SAMICAS3",84,0)
 . s ARGS("errorMessage")="Form already exists for today"
"RTN","SAMICAS3",85,0)
 . s ARGS("studyid")=sid
"RTN","SAMICAS3",86,0)
 . d WSCASE^SAMICASE(.RESULT,.ARGS)
"RTN","SAMICAS3",87,0)
 ;
"RTN","SAMICAS3",88,0)
 if nuform="sbform" do  ;
"RTN","SAMICAS3",89,0)
 . new oldkey s oldkey=$o(@root@("graph",sid,"sbform"))
"RTN","SAMICAS3",90,0)
 . i $e(oldkey,1,6)="sbform" d  q  ;
"RTN","SAMICAS3",91,0)
 . . set ARGS("key")=oldkey
"RTN","SAMICAS3",92,0)
 . . set ARGS("studyid")=sid
"RTN","SAMICAS3",93,0)
 . . set ARGS("form")="vapals:sbform"
"RTN","SAMICAS3",94,0)
 . new key set key="sbform-"_datekey
"RTN","SAMICAS3",95,0)
 . set ARGS("key")=key
"RTN","SAMICAS3",96,0)
 . set ARGS("studyid")=sid
"RTN","SAMICAS3",97,0)
 . set ARGS("form")="vapals:sbform"
"RTN","SAMICAS3",98,0)
 . do MKSBFORM(sid,key)
"RTN","SAMICAS3",99,0)
 . quit
"RTN","SAMICAS3",100,0)
 ;
"RTN","SAMICAS3",101,0)
 if nuform="ceform" do  ;
"RTN","SAMICAS3",102,0)
 . new key set key="ceform-"_datekey
"RTN","SAMICAS3",103,0)
 . set ARGS("key")=key
"RTN","SAMICAS3",104,0)
 . set ARGS("studyid")=sid
"RTN","SAMICAS3",105,0)
 . set ARGS("form")="vapals:ceform"
"RTN","SAMICAS3",106,0)
 . do MKCEFORM(sid,key)
"RTN","SAMICAS3",107,0)
 . quit
"RTN","SAMICAS3",108,0)
 ;
"RTN","SAMICAS3",109,0)
 if nuform="fuform" do  ;
"RTN","SAMICAS3",110,0)
 . new key set key="fuform-"_datekey
"RTN","SAMICAS3",111,0)
 . set ARGS("key")=key
"RTN","SAMICAS3",112,0)
 . set ARGS("studyid")=sid
"RTN","SAMICAS3",113,0)
 . set ARGS("form")="vapals:fuform"
"RTN","SAMICAS3",114,0)
 . do MKFUFORM(sid,key)
"RTN","SAMICAS3",115,0)
 . quit
"RTN","SAMICAS3",116,0)
 ;
"RTN","SAMICAS3",117,0)
 if nuform="bxform" do  ;
"RTN","SAMICAS3",118,0)
 . new key set key="bxform-"_datekey
"RTN","SAMICAS3",119,0)
 . set ARGS("key")=key
"RTN","SAMICAS3",120,0)
 . set ARGS("studyid")=sid
"RTN","SAMICAS3",121,0)
 . set ARGS("form")="vapals:bxform"
"RTN","SAMICAS3",122,0)
 . do MKBXFORM(sid,key)
"RTN","SAMICAS3",123,0)
 . quit
"RTN","SAMICAS3",124,0)
 ;
"RTN","SAMICAS3",125,0)
 if nuform="ptform" do  ;
"RTN","SAMICAS3",126,0)
 . new key set key="ptform-"_datekey
"RTN","SAMICAS3",127,0)
 . set ARGS("key")=key
"RTN","SAMICAS3",128,0)
 . set ARGS("studyid")=sid
"RTN","SAMICAS3",129,0)
 . set ARGS("form")="vapals:ptform"
"RTN","SAMICAS3",130,0)
 . do MKPTFORM(sid,key)
"RTN","SAMICAS3",131,0)
 . quit
"RTN","SAMICAS3",132,0)
 ;
"RTN","SAMICAS3",133,0)
 if nuform="itform" do  ;
"RTN","SAMICAS3",134,0)
 . new key set key="itform-"_datekey
"RTN","SAMICAS3",135,0)
 . set ARGS("key")=key
"RTN","SAMICAS3",136,0)
 . set ARGS("studyid")=sid
"RTN","SAMICAS3",137,0)
 . set ARGS("form")="vapals:itform"
"RTN","SAMICAS3",138,0)
 . do MKITFORM(sid,key)
"RTN","SAMICAS3",139,0)
 . quit
"RTN","SAMICAS3",140,0)
 ;
"RTN","SAMICAS3",141,0)
 do wsGetForm^%wf(.RESULT,.ARGS)
"RTN","SAMICAS3",142,0)
 ;
"RTN","SAMICAS3",143,0)
 ;@stanza 3 termination
"RTN","SAMICAS3",144,0)
 ;
"RTN","SAMICAS3",145,0)
 quit  ; end of wsNuFormPost
"RTN","SAMICAS3",146,0)
 ;
"RTN","SAMICAS3",147,0)
 ;
"RTN","SAMICAS3",148,0)
MKSBFORM(sid,key) ; create background form
"RTN","SAMICAS3",149,0)
 ;
"RTN","SAMICAS3",150,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS3",151,0)
 ;
"RTN","SAMICAS3",152,0)
 ;ven/gpl;private;procedure;
"RTN","SAMICAS3",153,0)
 ;@called-by
"RTN","SAMICAS3",154,0)
 ; WSNFPOST^SAMICAS3
"RTN","SAMICAS3",155,0)
 ;@calls
"RTN","SAMICAS3",156,0)
 ; $$setroot^%wd
"RTN","SAMICAS3",157,0)
 ; $$SID2NUM^SAMIHOM3
"RTN","SAMICAS3",158,0)
 ;@input
"RTN","SAMICAS3",159,0)
 ; sid = study id
"RTN","SAMICAS3",160,0)
 ; key =
"RTN","SAMICAS3",161,0)
 ;@output
"RTN","SAMICAS3",162,0)
 ; @root@("graph",sid,key)
"RTN","SAMICAS3",163,0)
 ;@examples [tbd]
"RTN","SAMICAS3",164,0)
 ;@tests [tbd]
"RTN","SAMICAS3",165,0)
 ;
"RTN","SAMICAS3",166,0)
 ;@stanza 2 create background form
"RTN","SAMICAS3",167,0)
 ;
"RTN","SAMICAS3",168,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",169,0)
 new sien set sien=$$SID2NUM^SAMIHOM3(sid)
"RTN","SAMICAS3",170,0)
 quit:+sien=0
"RTN","SAMICAS3",171,0)
 new cdate set cdate=$piece(key,"sbform-",2)
"RTN","SAMICAS3",172,0)
 merge @root@("graph",sid,key)=@root@(sien)
"RTN","SAMICAS3",173,0)
 set @root@("graph",sid,key,"samicreatedate")=cdate
"RTN","SAMICAS3",174,0)
 do SSAMISTA^SAMICASE(sid,key,"incomplete")
"RTN","SAMICAS3",175,0)
 ;
"RTN","SAMICAS3",176,0)
 ;@stanza 3 termination
"RTN","SAMICAS3",177,0)
 ;
"RTN","SAMICAS3",178,0)
 quit  ; end of MKSBFORM
"RTN","SAMICAS3",179,0)
 ;
"RTN","SAMICAS3",180,0)
PREVNOD(sid) ; extrinsic which returns the key of the latest form
"RTN","SAMICAS3",181,0)
 ; that includes a nodule grid. used for nodule copy
"RTN","SAMICAS3",182,0)
 n retkey s retkey=""
"RTN","SAMICAS3",183,0)
 n fary
"RTN","SAMICAS3",184,0)
 d SORTFRMS(.fary,sid)
"RTN","SAMICAS3",185,0)
 n tdt s tdt=""
"RTN","SAMICAS3",186,0)
 f  s tdt=$o(fary(tdt),-1) q:tdt=""  q:retkey'=""  d  ; 
"RTN","SAMICAS3",187,0)
 . n tmpkey s tmpkey=""
"RTN","SAMICAS3",188,0)
 . f  s tmpkey=$o(fary(tdt,tmpkey)) q:tmpkey=""  q:retkey'=""  d  ; 
"RTN","SAMICAS3",189,0)
 . . i tmpkey["ceform" s retkey=tmpkey
"RTN","SAMICAS3",190,0)
 . . i tmpkey["ptform" s retkey=tmpkey
"RTN","SAMICAS3",191,0)
 . . i tmpkey["bxform" s retkey=tmpkey
"RTN","SAMICAS3",192,0)
 ;
"RTN","SAMICAS3",193,0)
 q retkey
"RTN","SAMICAS3",194,0)
 ;
"RTN","SAMICAS3",195,0)
SORTFRMS(ARY,sid) ; sorts all forms for patient sid by date
"RTN","SAMICAS3",196,0)
 ; and returns in ARY, passed by reference
"RTN","SAMICAS3",197,0)
 ; format of return is ARY(fmdate,key)=""
"RTN","SAMICAS3",198,0)
 n root s root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",199,0)
 q:'$d(@root@("graph",sid))
"RTN","SAMICAS3",200,0)
 n froot s froot=$na(@root@("graph",sid))
"RTN","SAMICAS3",201,0)
 n zi s zi=""
"RTN","SAMICAS3",202,0)
 f  s zi=$o(@froot@(zi)) q:zi=""  d  ;
"RTN","SAMICAS3",203,0)
 . n ftype s ftype=$p(zi,"-",1)
"RTN","SAMICAS3",204,0)
 . n fdate s fdate=$p(zi,ftype_"-",2)
"RTN","SAMICAS3",205,0)
 . n X,Y
"RTN","SAMICAS3",206,0)
 . s X=fdate
"RTN","SAMICAS3",207,0)
 . D ^%DT
"RTN","SAMICAS3",208,0)
 . i Y=-1 d ^ZTER Q  ;
"RTN","SAMICAS3",209,0)
 . S ARY(Y,zi)=""
"RTN","SAMICAS3",210,0)
 q
"RTN","SAMICAS3",211,0)
 ;
"RTN","SAMICAS3",212,0)
MKCEFORM(sid,key) ; create ct evaluation form
"RTN","SAMICAS3",213,0)
 ;
"RTN","SAMICAS3",214,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS3",215,0)
 ;
"RTN","SAMICAS3",216,0)
 ;ven/gpl;private;procedure;
"RTN","SAMICAS3",217,0)
 ;@called-by
"RTN","SAMICAS3",218,0)
 ; WSNFPOST^SAMICAS3
"RTN","SAMICAS3",219,0)
 ;@calls
"RTN","SAMICAS3",220,0)
 ; $$setroot^%wd
"RTN","SAMICAS3",221,0)
 ; $$SID2NUM^SAMIHOM3
"RTN","SAMICAS3",222,0)
 ;@input
"RTN","SAMICAS3",223,0)
 ; sid = study id
"RTN","SAMICAS3",224,0)
 ; key =
"RTN","SAMICAS3",225,0)
 ;@output
"RTN","SAMICAS3",226,0)
 ; @root@("graph",sid,key)
"RTN","SAMICAS3",227,0)
 ;@examples [tbd]
"RTN","SAMICAS3",228,0)
 ;@tests [tbd]
"RTN","SAMICAS3",229,0)
 ;
"RTN","SAMICAS3",230,0)
 ;@stanza 2 create ct eval form
"RTN","SAMICAS3",231,0)
 ;
"RTN","SAMICAS3",232,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",233,0)
 new sien set sien=$$SID2NUM^SAMIHOM3(sid)
"RTN","SAMICAS3",234,0)
 quit:+sien=0
"RTN","SAMICAS3",235,0)
 new cdate set cdate=$piece(key,"ceform-",2)
"RTN","SAMICAS3",236,0)
 ; nodule copy
"RTN","SAMICAS3",237,0)
 n srckey s srckey=$$PREVNOD(sid)
"RTN","SAMICAS3",238,0)
 i srckey'="" d  ;
"RTN","SAMICAS3",239,0)
 . new target,source
"RTN","SAMICAS3",240,0)
 . set source=$name(@root@("graph",sid,srckey))
"RTN","SAMICAS3",241,0)
 . set target=$name(@root@("graph",sid,key))
"RTN","SAMICAS3",242,0)
 . d CTCOPY^SAMICTC1(source,target) 
"RTN","SAMICAS3",243,0)
 ; end nodule copy
"RTN","SAMICAS3",244,0)
 ;new items,prevct
"RTN","SAMICAS3",245,0)
 ;do GETITEMS^SAMICASE("items",sid)
"RTN","SAMICAS3",246,0)
 ;set prevct=""
"RTN","SAMICAS3",247,0)
 ;if $data(items("type","vapals:ceform")) do  ;previous cteval exists
"RTN","SAMICAS3",248,0)
 ;. set prevct=$order(items("type","vapals:ceform",""),-1) ; latest ceform
"RTN","SAMICAS3",249,0)
 ;if prevct'="" do  ;
"RTN","SAMICAS3",250,0)
 ;. new target,source
"RTN","SAMICAS3",251,0)
 ;. set source=$name(@root@("graph",sid,prevct))
"RTN","SAMICAS3",252,0)
 ;. set target=$name(@root@("graph",sid,key))
"RTN","SAMICAS3",253,0)
 ;. do CTCOPY^SAMICTC1(source,target)
"RTN","SAMICAS3",254,0)
 merge @root@("graph",sid,key)=@root@(sien)
"RTN","SAMICAS3",255,0)
 set @root@("graph",sid,key,"samicreatedate")=cdate
"RTN","SAMICAS3",256,0)
 do SSAMISTA^SAMICASE(sid,key,"incomplete")
"RTN","SAMICAS3",257,0)
 ;
"RTN","SAMICAS3",258,0)
 ;@stanza 3 termination
"RTN","SAMICAS3",259,0)
 ;
"RTN","SAMICAS3",260,0)
 quit  ; end of MKCEFORM
"RTN","SAMICAS3",261,0)
 ;
"RTN","SAMICAS3",262,0)
MKFUFORM(sid,key) ; create Follow-up form
"RTN","SAMICAS3",263,0)
 ;
"RTN","SAMICAS3",264,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS3",265,0)
 ;
"RTN","SAMICAS3",266,0)
 ;ven/gpl;private;procedure;
"RTN","SAMICAS3",267,0)
 ;@called-by
"RTN","SAMICAS3",268,0)
 ; WSNFPOST^SAMICAS3
"RTN","SAMICAS3",269,0)
 ;@calls
"RTN","SAMICAS3",270,0)
 ; $$setroot^%wd
"RTN","SAMICAS3",271,0)
 ; $$SID2NUM^SAMIHOM3
"RTN","SAMICAS3",272,0)
 ;@input
"RTN","SAMICAS3",273,0)
 ; sid = study id
"RTN","SAMICAS3",274,0)
 ; key =
"RTN","SAMICAS3",275,0)
 ;@output
"RTN","SAMICAS3",276,0)
 ; @root@("graph",sid,key)
"RTN","SAMICAS3",277,0)
 ;@examples [tbd]
"RTN","SAMICAS3",278,0)
 ;@tests [tbd]
"RTN","SAMICAS3",279,0)
 ;
"RTN","SAMICAS3",280,0)
 ;@stanza 2 create Follow-up form
"RTN","SAMICAS3",281,0)
 ;
"RTN","SAMICAS3",282,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",283,0)
 new sien set sien=$$SID2NUM^SAMIHOM3(sid)
"RTN","SAMICAS3",284,0)
 quit:+sien=0
"RTN","SAMICAS3",285,0)
 new cdate set cdate=$piece(key,"fuform-",2)
"RTN","SAMICAS3",286,0)
 merge @root@("graph",sid,key)=@root@(sien)
"RTN","SAMICAS3",287,0)
 set @root@("graph",sid,key,"samicreatedate")=cdate
"RTN","SAMICAS3",288,0)
 set @root@("graph",sid,key,"sidof")=$$KEY2DSPD^SAMICAS2(cdate)
"RTN","SAMICAS3",289,0)
 set @root@("graph",sid,key,"sidoe")=$$BASELNDT(sid)
"RTN","SAMICAS3",290,0)
 do SSAMISTA^SAMICASE(sid,key,"incomplete")
"RTN","SAMICAS3",291,0)
 ;
"RTN","SAMICAS3",292,0)
 ;@stanza 3 termination
"RTN","SAMICAS3",293,0)
 ;
"RTN","SAMICAS3",294,0)
 quit  ; end of MKFUFORM
"RTN","SAMICAS3",295,0)
 ;
"RTN","SAMICAS3",296,0)
BASELNDT(sid) ; Extrinsic returns the last previous baseline CT date
"RTN","SAMICAS3",297,0)
 ;
"RTN","SAMICAS3",298,0)
 n root s root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",299,0)
 n groot s groot=$na(@root@("graph",sid))
"RTN","SAMICAS3",300,0)
 n items s items=""
"RTN","SAMICAS3",301,0)
 d GETITEMS^SAMICASE("items",sid)
"RTN","SAMICAS3",302,0)
 q:'$d(items) ""
"RTN","SAMICAS3",303,0)
 n bdate s bdate=""
"RTN","SAMICAS3",304,0)
 n bkey s bkey=""
"RTN","SAMICAS3",305,0)
 n done s done=0
"RTN","SAMICAS3",306,0)
 f  s bkey=$o(items("type","vapals:ceform",bkey)) q:bkey=""  d  ;
"RTN","SAMICAS3",307,0)
 . ;w !,bkey," ",$g(@groot@(bkey,"cetex"))
"RTN","SAMICAS3",308,0)
 . if $g(@groot@(bkey,"cetex"))="b" d  ;
"RTN","SAMICAS3",309,0)
 . . s done=1
"RTN","SAMICAS3",310,0)
 . . s bdate=$p(bkey,"ceform-",2)
"RTN","SAMICAS3",311,0)
 s bdate=$$KEY2DSPD^SAMICAS2(bdate)
"RTN","SAMICAS3",312,0)
 q bdate
"RTN","SAMICAS3",313,0)
 ;
"RTN","SAMICAS3",314,0)
MKPTFORM(sid,key) ; create pet evaluation form
"RTN","SAMICAS3",315,0)
 ;
"RTN","SAMICAS3",316,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS3",317,0)
 ;
"RTN","SAMICAS3",318,0)
 ;ven/gpl;private;procedure;
"RTN","SAMICAS3",319,0)
 ;@called-by
"RTN","SAMICAS3",320,0)
 ; WSNFPOST^SAMICAS3
"RTN","SAMICAS3",321,0)
 ;@calls
"RTN","SAMICAS3",322,0)
 ; $$setroot^%wd
"RTN","SAMICAS3",323,0)
 ; $$SID2NUM^SAMIHOM3
"RTN","SAMICAS3",324,0)
 ;@input
"RTN","SAMICAS3",325,0)
 ; sid = study id
"RTN","SAMICAS3",326,0)
 ; key =
"RTN","SAMICAS3",327,0)
 ;@output
"RTN","SAMICAS3",328,0)
 ; @root@("graph",sid,key)
"RTN","SAMICAS3",329,0)
 ;@examples [tbd]
"RTN","SAMICAS3",330,0)
 ;@tests [tbd]
"RTN","SAMICAS3",331,0)
 ;
"RTN","SAMICAS3",332,0)
 ;@stanza 2 create pet eval form
"RTN","SAMICAS3",333,0)
 ;
"RTN","SAMICAS3",334,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",335,0)
 new sien set sien=$$SID2NUM^SAMIHOM3(sid)
"RTN","SAMICAS3",336,0)
 quit:+sien=0
"RTN","SAMICAS3",337,0)
 ; nodule copy
"RTN","SAMICAS3",338,0)
 n srckey s srckey=$$PREVNOD(sid)
"RTN","SAMICAS3",339,0)
 i srckey'="" d  ;
"RTN","SAMICAS3",340,0)
 . new target,source
"RTN","SAMICAS3",341,0)
 . set source=$name(@root@("graph",sid,srckey))
"RTN","SAMICAS3",342,0)
 . set target=$name(@root@("graph",sid,key))
"RTN","SAMICAS3",343,0)
 . d CTCOPY^SAMICTC1(source,target) 
"RTN","SAMICAS3",344,0)
 ; end nodule copy
"RTN","SAMICAS3",345,0)
 new cdate set cdate=$piece(key,"ptform-",2)
"RTN","SAMICAS3",346,0)
 merge @root@("graph",sid,key)=@root@(sien)
"RTN","SAMICAS3",347,0)
 set @root@("graph",sid,key,"samicreatedate")=cdate
"RTN","SAMICAS3",348,0)
 do SSAMISTA^SAMICASE(sid,key,"incomplete")
"RTN","SAMICAS3",349,0)
 ;
"RTN","SAMICAS3",350,0)
 ;@stanza 3 termination
"RTN","SAMICAS3",351,0)
 ;
"RTN","SAMICAS3",352,0)
 quit  ; end of MKPTFORM
"RTN","SAMICAS3",353,0)
 ;
"RTN","SAMICAS3",354,0)
MKITFORM(sid,key) ; create intervention form
"RTN","SAMICAS3",355,0)
 ;
"RTN","SAMICAS3",356,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS3",357,0)
 ;
"RTN","SAMICAS3",358,0)
 ;ven/gpl;private;procedure;
"RTN","SAMICAS3",359,0)
 ;@called-by
"RTN","SAMICAS3",360,0)
 ; WSNFPOST^SAMICAS3
"RTN","SAMICAS3",361,0)
 ;@calls
"RTN","SAMICAS3",362,0)
 ; $$setroot^%wd
"RTN","SAMICAS3",363,0)
 ; $$SID2NUM^SAMIHOM3
"RTN","SAMICAS3",364,0)
 ;@input
"RTN","SAMICAS3",365,0)
 ; sid = study id
"RTN","SAMICAS3",366,0)
 ; key =
"RTN","SAMICAS3",367,0)
 ;@output
"RTN","SAMICAS3",368,0)
 ; @root@("graph",sid,key)
"RTN","SAMICAS3",369,0)
 ;@examples [tbd]
"RTN","SAMICAS3",370,0)
 ;@tests [tbd]
"RTN","SAMICAS3",371,0)
 ;
"RTN","SAMICAS3",372,0)
 ;@stanza 2 create intervention form
"RTN","SAMICAS3",373,0)
 ;
"RTN","SAMICAS3",374,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",375,0)
 new sien set sien=$$SID2NUM^SAMIHOM3(sid)
"RTN","SAMICAS3",376,0)
 quit:+sien=0
"RTN","SAMICAS3",377,0)
 new cdate set cdate=$piece(key,"itform-",2)
"RTN","SAMICAS3",378,0)
 merge @root@("graph",sid,key)=@root@(sien)
"RTN","SAMICAS3",379,0)
 set @root@("graph",sid,key,"samicreatedate")=cdate
"RTN","SAMICAS3",380,0)
 do SSAMISTA^SAMICASE(sid,key,"incomplete")
"RTN","SAMICAS3",381,0)
 ;
"RTN","SAMICAS3",382,0)
 ;@stanza 3 termination
"RTN","SAMICAS3",383,0)
 ;
"RTN","SAMICAS3",384,0)
 quit  ; end of MKITFORM
"RTN","SAMICAS3",385,0)
 ;
"RTN","SAMICAS3",386,0)
MKBXFORM(sid,key) ; create biopsy form
"RTN","SAMICAS3",387,0)
 ;
"RTN","SAMICAS3",388,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS3",389,0)
 ;
"RTN","SAMICAS3",390,0)
 ;ven/gpl;private;procedure;
"RTN","SAMICAS3",391,0)
 ;@called-by
"RTN","SAMICAS3",392,0)
 ; WSNFPOST^SAMICAS3
"RTN","SAMICAS3",393,0)
 ;@calls
"RTN","SAMICAS3",394,0)
 ; $$setroot^%wd
"RTN","SAMICAS3",395,0)
 ; $$SID2NUM^SAMIHOM3
"RTN","SAMICAS3",396,0)
 ;@input
"RTN","SAMICAS3",397,0)
 ; sid = study id
"RTN","SAMICAS3",398,0)
 ; key =
"RTN","SAMICAS3",399,0)
 ;@output
"RTN","SAMICAS3",400,0)
 ; @root@("graph",sid,key)
"RTN","SAMICAS3",401,0)
 ;@examples [tbd]
"RTN","SAMICAS3",402,0)
 ;@tests [tbd]
"RTN","SAMICAS3",403,0)
 ;
"RTN","SAMICAS3",404,0)
 ;@stanza 2 create background form
"RTN","SAMICAS3",405,0)
 ;
"RTN","SAMICAS3",406,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",407,0)
 new sien set sien=$$SID2NUM^SAMIHOM3(sid)
"RTN","SAMICAS3",408,0)
 quit:+sien=0
"RTN","SAMICAS3",409,0)
 new cdate set cdate=$piece(key,"bxform-",2)
"RTN","SAMICAS3",410,0)
 ; nodule copy
"RTN","SAMICAS3",411,0)
 n srckey s srckey=$$PREVNOD(sid)
"RTN","SAMICAS3",412,0)
 i srckey'="" d  ;
"RTN","SAMICAS3",413,0)
 . new target,source
"RTN","SAMICAS3",414,0)
 . set source=$name(@root@("graph",sid,srckey))
"RTN","SAMICAS3",415,0)
 . set target=$name(@root@("graph",sid,key))
"RTN","SAMICAS3",416,0)
 . d CTCOPY^SAMICTC1(source,target) 
"RTN","SAMICAS3",417,0)
 ; end nodule copy
"RTN","SAMICAS3",418,0)
 merge @root@("graph",sid,key)=@root@(sien)
"RTN","SAMICAS3",419,0)
 set @root@("graph",sid,key,"samicreatedate")=cdate
"RTN","SAMICAS3",420,0)
 do SSAMISTA^SAMICASE(sid,key,"incomplete")
"RTN","SAMICAS3",421,0)
 ;
"RTN","SAMICAS3",422,0)
 ;@stanza 3 termination
"RTN","SAMICAS3",423,0)
 ;
"RTN","SAMICAS3",424,0)
 quit  ; end of MKBXFORM
"RTN","SAMICAS3",425,0)
 ;
"RTN","SAMICAS3",426,0)
 ;
"RTN","SAMICAS3",427,0)
CASETBL(ary) ; generates case review table
"RTN","SAMICAS3",428,0)
 ;
"RTN","SAMICAS3",429,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS3",430,0)
 ;
"RTN","SAMICAS3",431,0)
 ;ven/gpl;private;procedure;
"RTN","SAMICAS3",432,0)
 ;@called by : none
"RTN","SAMICAS3",433,0)
 ;@calls
"RTN","SAMICAS3",434,0)
 ;@input
"RTN","SAMICAS3",435,0)
 ; ary = name of array (passed by name, will be cleared)
"RTN","SAMICAS3",436,0)
 ;@output
"RTN","SAMICAS3",437,0)
 ; @ary
"RTN","SAMICAS3",438,0)
 ;@tests
"RTN","SAMICAS3",439,0)
 ; SAMIUTS2
"RTN","SAMICAS3",440,0)
 ;
"RTN","SAMICAS3",441,0)
 ;@stanza 2 build table
"RTN","SAMICAS3",442,0)
 ;
"RTN","SAMICAS3",443,0)
 kill @ary
"RTN","SAMICAS3",444,0)
 ;
"RTN","SAMICAS3",445,0)
 set @ary@("siform","form")="siform"
"RTN","SAMICAS3",446,0)
 set @ary@("siform","js")="subPr"
"RTN","SAMICAS3",447,0)
 set @ary@("siform","name")="Intake"
"RTN","SAMICAS3",448,0)
 set @ary@("siform","image")="preview.gif"
"RTN","SAMICAS3",449,0)
 ;
"RTN","SAMICAS3",450,0)
 set @ary@("nuform","form")="nuform"
"RTN","SAMICAS3",451,0)
 set @ary@("nuform","js")="subFr"
"RTN","SAMICAS3",452,0)
 set @ary@("nuform","name")="New Form"
"RTN","SAMICAS3",453,0)
 set @ary@("nuform","image")="nform.gif"
"RTN","SAMICAS3",454,0)
 ;
"RTN","SAMICAS3",455,0)
 set @ary@("sched","form")="sched"
"RTN","SAMICAS3",456,0)
 set @ary@("sched","js")="subSc"
"RTN","SAMICAS3",457,0)
 set @ary@("sched","name")="Schedule"
"RTN","SAMICAS3",458,0)
 set @ary@("sched","image")="schedule.gif"
"RTN","SAMICAS3",459,0)
 ;
"RTN","SAMICAS3",460,0)
 set @ary@("sbform","form")="sbform"
"RTN","SAMICAS3",461,0)
 set @ary@("sbform","js")="subPr"
"RTN","SAMICAS3",462,0)
 set @ary@("sbform","name")="Background"
"RTN","SAMICAS3",463,0)
 set @ary@("sbform","image")="preview.gif"
"RTN","SAMICAS3",464,0)
 ;
"RTN","SAMICAS3",465,0)
 set @ary@("ceform","form")="ceform"
"RTN","SAMICAS3",466,0)
 set @ary@("ceform","js")="subPr"
"RTN","SAMICAS3",467,0)
 set @ary@("ceform","name")="CT Evaluation"
"RTN","SAMICAS3",468,0)
 set @ary@("ceform","image")="preview.gif"
"RTN","SAMICAS3",469,0)
 ;
"RTN","SAMICAS3",470,0)
 set @ary@("report","form")="report"
"RTN","SAMICAS3",471,0)
 set @ary@("report","js")="subRp"
"RTN","SAMICAS3",472,0)
 set @ary@("report","name")="Report"
"RTN","SAMICAS3",473,0)
 set @ary@("report","image")="report.gif"
"RTN","SAMICAS3",474,0)
 ;
"RTN","SAMICAS3",475,0)
 set @ary@("ptform","form")="ptform"
"RTN","SAMICAS3",476,0)
 set @ary@("ptform","js")="subPr"
"RTN","SAMICAS3",477,0)
 set @ary@("ptform","name")="PET Evaluation"
"RTN","SAMICAS3",478,0)
 set @ary@("ptform","image")="preview.gif"
"RTN","SAMICAS3",479,0)
 ;
"RTN","SAMICAS3",480,0)
 set @ary@("bxform","form")="bxform"
"RTN","SAMICAS3",481,0)
 set @ary@("bxform","js")="subPr"
"RTN","SAMICAS3",482,0)
 set @ary@("bxform","name")="Biopsy"
"RTN","SAMICAS3",483,0)
 set @ary@("bxform","image")="preview.gif"
"RTN","SAMICAS3",484,0)
 ;
"RTN","SAMICAS3",485,0)
 set @ary@("rbform","form")="rbform"
"RTN","SAMICAS3",486,0)
 set @ary@("rbform","js")="subPr"
"RTN","SAMICAS3",487,0)
 set @ary@("rbform","name")="Intervention"
"RTN","SAMICAS3",488,0)
 set @ary@("rbform","image")="preview.gif"
"RTN","SAMICAS3",489,0)
 ;
"RTN","SAMICAS3",490,0)
 set @ary@("ceform","form")="ceform"
"RTN","SAMICAS3",491,0)
 set @ary@("ceform","js")="subPr"
"RTN","SAMICAS3",492,0)
 set @ary@("ceform","name")="CT Evaluation"
"RTN","SAMICAS3",493,0)
 set @ary@("ceform","image")="preview.gif"
"RTN","SAMICAS3",494,0)
 ;
"RTN","SAMICAS3",495,0)
 ;@stanza 3 termination
"RTN","SAMICAS3",496,0)
 ;
"RTN","SAMICAS3",497,0)
 quit  ; end of casetbl
"RTN","SAMICAS3",498,0)
 ;
"RTN","SAMICAS3",499,0)
 ;
"RTN","SAMICAS3",500,0)
EOR ; end of routine SAMICAS3
"RTN","SAMIRU")
0^2^B5105701
"RTN","SAMIRU",1,0)
SAMIRU ;ven/gpl - sami user reports ; 4/19/19 10:47am
"RTN","SAMIRU",2,0)
 ;;18.0;SAM;;;Build 1
"RTN","SAMIRU",3,0)
 ;
"RTN","SAMIRU",4,0)
 ;@license: see routine SAMIUL
"RTN","SAMIRU",5,0)
 ;
"RTN","SAMIRU",6,0)
 ; SAMIRU contains the routines to handle rural/urban status
"RTN","SAMIRU",7,0)
 ; It is currently untested & in progress.
"RTN","SAMIRU",8,0)
 ;
"RTN","SAMIRU",9,0)
 quit  ; no entry from top
"RTN","SAMIRU",10,0)
 ;
"RTN","SAMIRU",11,0)
 ; sirs = rural status r,u,n
"RTN","SAMIRU",12,0)
 ; sipsa = preferred address
"RTN","SAMIRU",13,0)
 ;
"RTN","SAMIRU",14,0)
 ; $$URBRUR^SAMIVSTA(zipcode) returns r u
"RTN","SAMIRU",15,0)
 ;
"RTN","SAMIRU",16,0)
 ; NCHS Urban-Rural graph for zip code table
"RTN","SAMIRU",17,0)
 ;
"RTN","SAMIRU",18,0)
INDEX ; create the zip index in the zip graph
"RTN","SAMIRU",19,0)
 n root
"RTN","SAMIRU",20,0)
 s root=$$setroot^%wd("NCHS Urban-Rural")
"RTN","SAMIRU",21,0)
 k @root@("zip")
"RTN","SAMIRU",22,0)
 n zi s zi=0
"RTN","SAMIRU",23,0)
 f  s zi=$o(@root@(zi)) q:+zi=0  d  ;
"RTN","SAMIRU",24,0)
 . n ruca30
"RTN","SAMIRU",25,0)
 . s ruca30=$g(@root@(zi,"ruca30"))
"RTN","SAMIRU",26,0)
 . q:ruca30=""
"RTN","SAMIRU",27,0)
 . s zipcoden=$g(@root@(zi,"zipcoden"))
"RTN","SAMIRU",28,0)
 . q:zipcoden=""
"RTN","SAMIRU",29,0)
 . s @root@("zip",zipcoden)=ruca30
"RTN","SAMIRU",30,0)
 q
"RTN","SAMIRU",31,0)
 ;
"RTN","SAMIRU",32,0)
WSGETRU(rtn,filter) ; web service to return counts for rural and urban
"RTN","SAMIRU",33,0)
 ;
"RTN","SAMIRU",34,0)
 n root s root=$$setroot^%wd("vapals-patients")
"RTN","SAMIRU",35,0)
 n rural,urban,unknown
"RTN","SAMIRU",36,0)
 s (rural,urban,unknown)=0
"RTN","SAMIRU",37,0)
 n zi s zi=0
"RTN","SAMIRU",38,0)
 f  s zi=$o(@root@(zi)) q:+zi=0  d  ;
"RTN","SAMIRU",39,0)
 . n sid s sid=$g(@root@(zi,"sisid"))
"RTN","SAMIRU",40,0)
 . q:sid=""
"RTN","SAMIRU",41,0)
 . n gr s gr=$na(@root@("graph",sid))
"RTN","SAMIRU",42,0)
 . n siform
"RTN","SAMIRU",43,0)
 . s siform=$o(@gr@("siform-"))
"RTN","SAMIRU",44,0)
 . q:siform=""
"RTN","SAMIRU",45,0)
 . i $g(@gr@(siform,"sirs"))="u" s urban=urban+1
"RTN","SAMIRU",46,0)
 . i $g(@gr@(siform,"sirs"))="r" s rural=rural+1
"RTN","SAMIRU",47,0)
 . i $g(@gr@(siform,"sirs"))="n" s unknown=unknown+1
"RTN","SAMIRU",48,0)
 n rslt
"RTN","SAMIRU",49,0)
 s rslt("result","urban")=urban
"RTN","SAMIRU",50,0)
 s rslt("result","rural")=rural
"RTN","SAMIRU",51,0)
 s rslt("result","unknown")=unknown
"RTN","SAMIRU",52,0)
 s rslt("result","site")="VA-PALS Test"
"RTN","SAMIRU",53,0)
 d ENCODE^VPRJSON("rslt","rtn")
"RTN","SAMIRU",54,0)
 q
"RTN","SAMIRU",55,0)
 ;
"RTN","SAMIRU",56,0)
WSZIPRU(rtn,filter) ;
"RTN","SAMIRU",57,0)
 n zzip s zzip=$g(filter("zip"))
"RTN","SAMIRU",58,0)
 n rslt,ru
"RTN","SAMIRU",59,0)
 s ru=$$URBRUR^SAMIVSTA(zzip)
"RTN","SAMIRU",60,0)
 if (ru'="u")&(ru'="r") s ru="n"
"RTN","SAMIRU",61,0)
 s rslt("result")=ru
"RTN","SAMIRU",62,0)
 d ENCODE^VPRJSON("rslt","rtn")
"RTN","SAMIRU",63,0)
 q
"RTN","SAMIRU",64,0)
 ;
"VER")
8.0^22.2
**END**
**END**
