STANDARD DATA DICTIONARY #311.1 -- SAMI FORM FILE             10/4/17    PAGE 1
STORED IN ^SAMI(311.1,  *** NO DATA STORED YET ***   SITE: AVICENNA.VISTAEXPERTI
SE.NET   UCI: VAH,ROU                                      (VERSION 18.0T03)

DATA          NAME                  GLOBAL        DATA
ELEMENT       TITLE                 LOCATION      TYPE
-------------------------------------------------------------------------------


              DD ACCESS: @
              RD ACCESS: @
              WR ACCESS: @
             DEL ACCESS: @
           LAYGO ACCESS: @
           AUDIT ACCESS: @

POINTED TO BY: FORM TYPE field (#2) of the SAMI CASE REVIEW File (#311)


CROSS
REFERENCED BY: NAME OF FORM(B)

    LAST MODIFIED: OCT 2,2017@12:32:31

311.1,.01     NAME OF FORM           0;1 FREE TEXT (Required)

              Name of form
              INPUT TRANSFORM:  K:$L(X)>40!($L(X)<3) X
              MAXIMUM LENGTH:   40
              LAST EDITED:      SEP 12, 2017
              HELP-PROMPT:      Answer must be 3-40 characters in length.
              CROSS-REFERENCE:  311.1^B
                                1)= S ^SAMI(311.1,"B",$E(X,1,30),DA)=""
                                2)= K ^SAMI(311.1,"B",$E(X,1,30),DA)


311.1,.02     DD NUMBER              0;2 FREE TEXT

              INPUT TRANSFORM:  K:$L(X)>15!($L(X)<1) X
              MAXIMUM LENGTH:   15
              LAST EDITED:      SEP 12, 2017
              HELP-PROMPT:      Answer must be 1-15 characters in length.

311.1,1       ACTION                 1;0 SET Multiple #311.11
                                 (Add New Entry without Asking)


311.11,.01      ACTION                 0;1 SET (Multiply asked)

                                  'p' FOR Preview;
                                  'n' FOR New Form;
                                  's' FOR Schedule;
                                  'r' FOR Report;
                LAST EDITED:      SEP 12, 2017
                CROSS-REFERENCE:  311.11^B
                                1)= S ^SAMI(311.1,DA(1),1,"B",$E(X,1,30),DA)=""
                                2)= K ^SAMI(311.1,DA(1),1,"B",$E(X,1,30),DA)





INPUT TEMPLATE(S):

PRINT TEMPLATE(S):

SORT TEMPLATE(S):

FORM(S)/BLOCK(S):
