KIDS Distribution saved on Feb 21, 2021@16:16:11
fixed a bug in CT Eval prefill
**KIDS**:SAMI*18.0*9^

**INSTALL NAME**
SAMI*18.0*9
"BLD",11506,0)
SAMI*18.0*9^SAMI^0^3210221^y
"BLD",11506,1,0)
^^3^3^3210218^
"BLD",11506,1,1,0)
Updates to CT Eval form initialization. Copy Nodules from 
"BLD",11506,1,2,0)
last previous CT form
"BLD",11506,1,3,0)
Prefill baseline and previous scans fields
"BLD",11506,4,0)
^9.64PA^^
"BLD",11506,6.3)
2
"BLD",11506,"KRN",0)
^9.67PA^1.5^25
"BLD",11506,"KRN",.4,0)
.4
"BLD",11506,"KRN",.401,0)
.401
"BLD",11506,"KRN",.402,0)
.402
"BLD",11506,"KRN",.403,0)
.403
"BLD",11506,"KRN",.5,0)
.5
"BLD",11506,"KRN",.84,0)
.84
"BLD",11506,"KRN",1.5,0)
1.5
"BLD",11506,"KRN",1.6,0)
1.6
"BLD",11506,"KRN",1.61,0)
1.61
"BLD",11506,"KRN",1.62,0)
1.62
"BLD",11506,"KRN",3.6,0)
3.6
"BLD",11506,"KRN",3.8,0)
3.8
"BLD",11506,"KRN",9.2,0)
9.2
"BLD",11506,"KRN",9.8,0)
9.8
"BLD",11506,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",11506,"KRN",9.8,"NM",1,0)
SAMICAS2^^0^B338677866
"BLD",11506,"KRN",9.8,"NM",2,0)
SAMICAS3^^0^B232444915
"BLD",11506,"KRN",9.8,"NM","B","SAMICAS2",1)

"BLD",11506,"KRN",9.8,"NM","B","SAMICAS3",2)

"BLD",11506,"KRN",19,0)
19
"BLD",11506,"KRN",19.1,0)
19.1
"BLD",11506,"KRN",101,0)
101
"BLD",11506,"KRN",409.61,0)
409.61
"BLD",11506,"KRN",771,0)
771
"BLD",11506,"KRN",779.2,0)
779.2
"BLD",11506,"KRN",870,0)
870
"BLD",11506,"KRN",8989.51,0)
8989.51
"BLD",11506,"KRN",8989.52,0)
8989.52
"BLD",11506,"KRN",8993,0)
8993
"BLD",11506,"KRN",8994,0)
8994
"BLD",11506,"KRN","B",.4,.4)

"BLD",11506,"KRN","B",.401,.401)

"BLD",11506,"KRN","B",.402,.402)

"BLD",11506,"KRN","B",.403,.403)

"BLD",11506,"KRN","B",.5,.5)

"BLD",11506,"KRN","B",.84,.84)

"BLD",11506,"KRN","B",1.5,1.5)

"BLD",11506,"KRN","B",1.6,1.6)

"BLD",11506,"KRN","B",1.61,1.61)

"BLD",11506,"KRN","B",1.62,1.62)

"BLD",11506,"KRN","B",3.6,3.6)

"BLD",11506,"KRN","B",3.8,3.8)

"BLD",11506,"KRN","B",9.2,9.2)

"BLD",11506,"KRN","B",9.8,9.8)

"BLD",11506,"KRN","B",19,19)

"BLD",11506,"KRN","B",19.1,19.1)

"BLD",11506,"KRN","B",101,101)

"BLD",11506,"KRN","B",409.61,409.61)

"BLD",11506,"KRN","B",771,771)

"BLD",11506,"KRN","B",779.2,779.2)

"BLD",11506,"KRN","B",870,870)

"BLD",11506,"KRN","B",8989.51,8989.51)

"BLD",11506,"KRN","B",8989.52,8989.52)

"BLD",11506,"KRN","B",8993,8993)

"BLD",11506,"KRN","B",8994,8994)

"MBREQ")
0
"PKG",230,-1)
1^1
"PKG",230,0)
SAMI^SAMI^SCREENING APPLICATIONS MANAGEMENT - IELCAP
"PKG",230,22,0)
^9.49I^1^1
"PKG",230,22,1,0)
18.0^3191203
"PKG",230,22,1,"PAH",1,0)
9^3210221
"PKG",230,22,1,"PAH",1,1,0)
^^3^3^3210221
"PKG",230,22,1,"PAH",1,1,1,0)
Updates to CT Eval form initialization. Copy Nodules from 
"PKG",230,22,1,"PAH",1,1,2,0)
last previous CT form
"PKG",230,22,1,"PAH",1,1,3,0)
Prefill baseline and previous scans fields
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","SAMICAS2")
0^1^B338677866
"RTN","SAMICAS2",1,0)
SAMICAS2 ;ven/gpl - ielcap: case review page ; 2019-08-01T15:42Z
"RTN","SAMICAS2",2,0)
 ;;18.0;SAM;;;Build 2
"RTN","SAMICAS2",3,0)
 ;
"RTN","SAMICAS2",4,0)
 ;@license: see routine SAMIUL
"RTN","SAMICAS2",5,0)
 ;
"RTN","SAMICAS2",6,0)
 ;@documentation : see SAMICUL
"RTN","SAMICAS2",7,0)
 ;
"RTN","SAMICAS2",8,0)
 ;@contents
"RTN","SAMICAS2",9,0)
 ; wsCASE: generate case review page
"RTN","SAMICAS2",10,0)
 ; $$GETDTKEY = date part of form key
"RTN","SAMICAS2",11,0)
 ; $$KEY2DSPD = date in elcap format from key date
"RTN","SAMICAS2",12,0)
 ; GETTMPL: return html template
"RTN","SAMICAS2",13,0)
 ; GETITEMS: get items available for studyid
"RTN","SAMICAS2",14,0)
 ;
"RTN","SAMICAS2",15,0)
 ; wsNuForm: select a new form for patient (get service)
"RTN","SAMICAS2",16,0)
 ; wsNuFormPost: post new form selection (post service)
"RTN","SAMICAS2",17,0)
 ; MKCEFORM: create ct evaluation form
"RTN","SAMICAS2",18,0)
 ;
"RTN","SAMICAS2",19,0)
 ; casetbl: generate case review table
"RTN","SAMICAS2",20,0)
 ;
"RTN","SAMICAS2",21,0)
 ;
"RTN","SAMICAS2",22,0)
 ;
"RTN","SAMICAS2",23,0)
 ;@section 1 wsCASE & related ppis
"RTN","SAMICAS2",24,0)
 ;
"RTN","SAMICAS2",25,0)
 ;
"RTN","SAMICAS2",26,0)
 ;@ppi - generate case review page
"RTN","SAMICAS2",27,0)
WSCASE ; generate case review page
"RTN","SAMICAS2",28,0)
 ;
"RTN","SAMICAS2",29,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS2",30,0)
 ;
"RTN","SAMICAS2",31,0)
 ;ven/gpl;web service;procedure;
"RTN","SAMICAS2",32,0)
 ;@web service
"RTN","SAMICAS2",33,0)
 ; SAMICASE-wsCASE
"RTN","SAMICAS2",34,0)
 ;@called by :
"RTN","SAMICAS2",35,0)
 ; WSCASE^SAMICASE
"RTN","SAMICAS2",36,0)
 ; _wfhform
"RTN","SAMICAS2",37,0)
 ; %wfhform
"RTN","SAMICAS2",38,0)
 ;@calls :
"RTN","SAMICAS2",39,0)
 ; $$setroot^%wd
"RTN","SAMICAS2",40,0)
 ; GETTMPL^SAMICAS2
"RTN","SAMICAS2",41,0)
 ; GETITEMS^SAMICASE
"RTN","SAMICAS2",42,0)
 ; $$SID2NUM^SAMIHOM3
"RTN","SAMICAS2",43,0)
 ; findReplace^%ts
"RTN","SAMICAS2",44,0)
 ; FIXHREF^SAMIFORM
"RTN","SAMICAS2",45,0)
 ; FIXSRC^SAMIFORM
"RTN","SAMICAS2",46,0)
 ; $$GETDTKEY^SAMICAS2
"RTN","SAMICAS2",47,0)
 ; $$KEY2DSPD^SAMICAS2
"RTN","SAMICAS2",48,0)
 ; $$GETLAST5^SAMIFORM
"RTN","SAMICAS2",49,0)
 ; $$GETSSN^SAMIFORM
"RTN","SAMICAS2",50,0)
 ; $$GETNAME^SAMIFORM
"RTN","SAMICAS2",51,0)
 ; $$GSAMISTA^SAMICAS2
"RTN","SAMICAS2",52,0)
 ; D ADDCRLF^VPRJRUT
"RTN","SAMICAS2",53,0)
 ;@input :
"RTN","SAMICAS2",54,0)
 ; .filter =
"RTN","SAMICAS2",55,0)
 ; .filter("studyid")=studyid of the patient
"RTN","SAMICAS2",56,0)
 ;@output :
"RTN","SAMICAS2",57,0)
 ; .rtn
"RTN","SAMICAS2",58,0)
 ;@tests :
"RTN","SAMICAS2",59,0)
 ; SAMIUTS2
"RTN","SAMICAS2",60,0)
 ;
"RTN","SAMICAS2",61,0)
 ;@stanza 2 initialize
"RTN","SAMICAS2",62,0)
 ;
"RTN","SAMICAS2",63,0)
 kill rtn
"RTN","SAMICAS2",64,0)
 ;
"RTN","SAMICAS2",65,0)
 new groot set groot=$$setroot^%wd("vapals-patients") ; root of patient graphs
"RTN","SAMICAS2",66,0)
 ;
"RTN","SAMICAS2",67,0)
 new temp ; html template
"RTN","SAMICAS2",68,0)
 do GETTMPL^SAMICASE("temp","vapals:casereview")
"RTN","SAMICAS2",69,0)
 quit:'$data(temp)
"RTN","SAMICAS2",70,0)
 ;
"RTN","SAMICAS2",71,0)
 new sid set sid=$get(filter("studyid"))
"RTN","SAMICAS2",72,0)
 if sid="" set sid=$get(filter("studyId"))
"RTN","SAMICAS2",73,0)
 if sid="" set sid=$get(filter("fvalue"))
"RTN","SAMICAS2",74,0)
 quit:sid=""
"RTN","SAMICAS2",75,0)
 ;
"RTN","SAMICAS2",76,0)
 new items
"RTN","SAMICAS2",77,0)
 do GETITEMS^SAMICASE("items",sid)
"RTN","SAMICAS2",78,0)
 quit:'$data(items)
"RTN","SAMICAS2",79,0)
 ;
"RTN","SAMICAS2",80,0)
 new gien set gien=$$SID2NUM^SAMIHOM3(sid) ; graph ien
"RTN","SAMICAS2",81,0)
 new name set name=$get(@groot@(gien,"saminame"))
"RTN","SAMICAS2",82,0)
 quit:name=""
"RTN","SAMICAS2",83,0)
 new fname set fname=$piece(name,",",2)
"RTN","SAMICAS2",84,0)
 new lname set lname=$piece(name,",")
"RTN","SAMICAS2",85,0)
 ;
"RTN","SAMICAS2",86,0)
 ;@stanza 3 change resource paths to /see/
"RTN","SAMICAS2",87,0)
 ;
"RTN","SAMICAS2",88,0)
 new cnt set cnt=0
"RTN","SAMICAS2",89,0)
 new zi set zi=0
"RTN","SAMICAS2",90,0)
 ;for  set zi=$order(temp(zi)) quit:+zi=0  quit:temp(zi)["VEP0001"  do  ;
"RTN","SAMICAS2",91,0)
 for  set zi=$order(temp(zi)) quit:+zi=0  quit:temp(zi)["tbody"  do  ;
"RTN","SAMICAS2",92,0)
 . new ln set ln=temp(zi)
"RTN","SAMICAS2",93,0)
 . new touched set touched=0
"RTN","SAMICAS2",94,0)
 . ;
"RTN","SAMICAS2",95,0)
 . if ln["@@SITE@@" do  ; insert site id
"RTN","SAMICAS2",96,0)
 . . n siteid s siteid=$g(filter("siteid"))
"RTN","SAMICAS2",97,0)
 . . i siteid="" s siteid=$g(filter("site"))
"RTN","SAMICAS2",98,0)
 . . q:siteid=""
"RTN","SAMICAS2",99,0)
 . . do findReplace^%ts(.ln,"@@SITE@@",siteid)
"RTN","SAMICAS2",100,0)
 . . s temp(zi)=ln
"RTN","SAMICAS2",101,0)
 . ;
"RTN","SAMICAS2",102,0)
 . if ln["@@SITETITLE@@" do  ; insert site title
"RTN","SAMICAS2",103,0)
 . . n sitetit s sitetit=$g(filter("sitetitle"))
"RTN","SAMICAS2",104,0)
 . . if sitetit="" d  ;
"RTN","SAMICAS2",105,0)
 . . . n tsite s tsite=$g(filter("site"))
"RTN","SAMICAS2",106,0)
 . . . q:tsite=""
"RTN","SAMICAS2",107,0)
 . . . s sitetit=$$SITENM2^SAMISITE(tsite)_" - "_tsite
"RTN","SAMICAS2",108,0)
 . . q:sitetit=""
"RTN","SAMICAS2",109,0)
 . . do findReplace^%ts(.ln,"@@SITETITLE@@",sitetit)
"RTN","SAMICAS2",110,0)
 . . s temp(zi)=ln
"RTN","SAMICAS2",111,0)
 . ;
"RTN","SAMICAS2",112,0)
 . if ln["id" if ln["studyIdMenu" do  ;
"RTN","SAMICAS2",113,0)
 . . set zi=zi+4
"RTN","SAMICAS2",114,0)
 . ;
"RTN","SAMICAS2",115,0)
 . if ln["home.html" do  ;
"RTN","SAMICAS2",116,0)
 . . do findReplace^%ts(.ln,"home.html","/vapals")
"RTN","SAMICAS2",117,0)
 . . set temp(zi)=ln
"RTN","SAMICAS2",118,0)
 . . set touched=1
"RTN","SAMICAS2",119,0)
 . ;
"RTN","SAMICAS2",120,0)
 . if ln["href" if 'touched do  ;
"RTN","SAMICAS2",121,0)
 . . do FIXHREF^SAMIFORM(.ln)
"RTN","SAMICAS2",122,0)
 . . set temp(zi)=ln
"RTN","SAMICAS2",123,0)
 . ;
"RTN","SAMICAS2",124,0)
 . if ln["src" do  ;
"RTN","SAMICAS2",125,0)
 . . do FIXSRC^SAMIFORM(.ln)
"RTN","SAMICAS2",126,0)
 . . set temp(zi)=ln
"RTN","SAMICAS2",127,0)
 . ;
"RTN","SAMICAS2",128,0)
 . set cnt=cnt+1
"RTN","SAMICAS2",129,0)
 . set rtn(cnt)=temp(zi)
"RTN","SAMICAS2",130,0)
 . quit
"RTN","SAMICAS2",131,0)
 ;
"RTN","SAMICAS2",132,0)
 ; ready to insert rows for selection
"RTN","SAMICAS2",133,0)
 ;
"RTN","SAMICAS2",134,0)
 ;@stanza 4 intake form
"RTN","SAMICAS2",135,0)
 ;
"RTN","SAMICAS2",136,0)
 new sikey set sikey=$order(items("sifor"))
"RTN","SAMICAS2",137,0)
 if sikey="" set sikey="siform-2017-12-10"
"RTN","SAMICAS2",138,0)
 new sidate set sidate=$$GETDTKEY(sikey)
"RTN","SAMICAS2",139,0)
 set sikey="vapals:"_sikey
"RTN","SAMICAS2",140,0)
 new sidispdate set sidispdate=$$KEY2DSPD(sidate)
"RTN","SAMICAS2",141,0)
 ;new geturl set geturl="/form?form=vapals:siform&studyid="_sid_"&key="_sikey
"RTN","SAMICAS2",142,0)
 new nuhref set nuhref="<form method=POST action=""/vapals"">"
"RTN","SAMICAS2",143,0)
 set nuhref=nuhref_"<td><input type=hidden name=""samiroute"" value=""nuform"">"
"RTN","SAMICAS2",144,0)
 set nuhref=nuhref_"<input type=hidden name=""studyid"" value="_sid_">"
"RTN","SAMICAS2",145,0)
 set nuhref=nuhref_"<input value=""New Form"" class=""btn label label-warning"" role=""link"" type=""submit""></form></td>"
"RTN","SAMICAS2",146,0)
 ; new intake notes table
"RTN","SAMICAS2",147,0)
 n notehref,form
"RTN","SAMICAS2",148,0)
 set form=$p(sikey,":",2)
"RTN","SAMICAS2",149,0)
 set notehref=$$NOTEHREF^SAMICASE(sid,form) ; table of notes
"RTN","SAMICAS2",150,0)
 set cnt=cnt+1
"RTN","SAMICAS2",151,0)
 ;new facilitycode set facilitycode=$$GETPRFX^SAMIFORM()
"RTN","SAMICAS2",152,0)
 n siteid s siteid=$g(filter("siteid"))
"RTN","SAMICAS2",153,0)
 i siteid="" s siteid=$g(filter("site"))
"RTN","SAMICAS2",154,0)
 new facilitycode set facilitycode=siteid
"RTN","SAMICAS2",155,0)
 new last5 set last5=$$GETLAST5^SAMIFORM(sid)
"RTN","SAMICAS2",156,0)
 new pssn set pssn=$$GETSSN^SAMIFORM(sid)
"RTN","SAMICAS2",157,0)
 new pname set pname=$$GETNAME^SAMIFORM(sid)
"RTN","SAMICAS2",158,0)
 new useid set useid=pssn
"RTN","SAMICAS2",159,0)
 if useid="" set useid=last5
"RTN","SAMICAS2",160,0)
 set rtn(cnt)="<tr><td> "_useid_" </td><td> "_pname_" </td><td> "_facilitycode_" </td><td>"_sidispdate_"</td><td>"_$char(13)
"RTN","SAMICAS2",161,0)
 set cnt=cnt+1
"RTN","SAMICAS2",162,0)
 set rtn(cnt)="<form method=""post"" action=""/vapals"">"
"RTN","SAMICAS2",163,0)
 set cnt=cnt+1
"RTN","SAMICAS2",164,0)
 set rtn(cnt)="<input name=""samiroute"" value=""form"" type=""hidden"">"
"RTN","SAMICAS2",165,0)
 set rtn(cnt)=rtn(cnt)_" <input name=""studyid"" value="""_sid_""" type=""hidden"">"
"RTN","SAMICAS2",166,0)
 set rtn(cnt)=rtn(cnt)_" <input name=""form"" value="""_sikey_""" type=""hidden"">"
"RTN","SAMICAS2",167,0)
 set rtn(cnt)=rtn(cnt)_" <input value=""Intake"" class=""btn btn-link"" role=""link"" type=""submit"">"
"RTN","SAMICAS2",168,0)
 ;
"RTN","SAMICAS2",169,0)
 new samistatus set samistatus=""
"RTN","SAMICAS2",170,0)
 if $$GSAMISTA(sid,sikey)="incomplete" set samistatus="(incomplete)"
"RTN","SAMICAS2",171,0)
 set cnt=cnt+1
"RTN","SAMICAS2",172,0)
 set rtn(cnt)="</form>"_samistatus_notehref_"</td>"_$char(13)
"RTN","SAMICAS2",173,0)
 set cnt=cnt+1
"RTN","SAMICAS2",174,0)
 set rtn(cnt)=nuhref_"</tr>"
"RTN","SAMICAS2",175,0)
 ;
"RTN","SAMICAS2",176,0)
 ;@stanza 6 rest of the forms
"RTN","SAMICAS2",177,0)
 ;
"RTN","SAMICAS2",178,0)
 new zj set zj="" ; each of the rest of the forms
"RTN","SAMICAS2",179,0)
 if $data(items("sort")) do  ; we have more forms
"RTN","SAMICAS2",180,0)
 . for  set zj=$order(items("sort",zj)) quit:zj=""  do  ;
"RTN","SAMICAS2",181,0)
 . . new cdate set cdate=zj
"RTN","SAMICAS2",182,0)
 . . new zk set zk=""
"RTN","SAMICAS2",183,0)
 . . for  set zk=$order(items("sort",cdate,zk)) q:zk=""  do  ;
"RTN","SAMICAS2",184,0)
 . . . new zform set zform=zk
"RTN","SAMICAS2",185,0)
 . . . new zkey set zkey=$order(items("sort",cdate,zform,""))
"RTN","SAMICAS2",186,0)
 . . . new zname set zname=$order(items("sort",cdate,zform,zkey,""))
"RTN","SAMICAS2",187,0)
 . . . new dispdate set dispdate=$$KEY2DSPD(cdate)
"RTN","SAMICAS2",188,0)
 . . . set zform="vapals:"_zkey ; all the new forms are vapals:key
"RTN","SAMICAS2",189,0)
 . . . ;new geturl set geturl="/form?form="_zform_"&studyid="_sid_"&key="_zkey
"RTN","SAMICAS2",190,0)
 . . . set cnt=cnt+1
"RTN","SAMICAS2",191,0)
 . . . ;set rtn(cnt)="<tr><td> "_sid_" </td><td> - </td><td> - </td><td> - </td><td>"_dispdate_"</td><td>"
"RTN","SAMICAS2",192,0)
 . . . set rtn(cnt)="<tr><td> "_useid_" </td><td> - </td><td> - </td><td>"_dispdate_"</td><td>"
"RTN","SAMICAS2",193,0)
 . . . set cnt=cnt+1
"RTN","SAMICAS2",194,0)
 . . . set rtn(cnt)="<form method=""post"" action=""/vapals"">"_$char(13)
"RTN","SAMICAS2",195,0)
 . . . set cnt=cnt+1
"RTN","SAMICAS2",196,0)
 . . . set rtn(cnt)="<input name=""samiroute"" value=""form"" type=""hidden"">"_$char(13)
"RTN","SAMICAS2",197,0)
 . . . set cnt=cnt+1
"RTN","SAMICAS2",198,0)
 . . . set rtn(cnt)=" <input name=""studyid"" value="""_sid_""" type=""hidden"">"_$char(13)
"RTN","SAMICAS2",199,0)
 . . . set cnt=cnt+1
"RTN","SAMICAS2",200,0)
 . . . set rtn(cnt)=" <input name=""form"" value="""_zform_""" type=""hidden"">"_$char(13)
"RTN","SAMICAS2",201,0)
 . . . set cnt=cnt+1
"RTN","SAMICAS2",202,0)
 . . . set rtn(cnt)=" <input value="""_zname_""" class=""btn btn-link"" role=""link"" type=""submit"">"_$char(13)
"RTN","SAMICAS2",203,0)
 . . . ;
"RTN","SAMICAS2",204,0)
 . . . new samistatus set samistatus=""
"RTN","SAMICAS2",205,0)
 . . . if $$GSAMISTA(sid,zform)="incomplete" set samistatus="(incomplete)"
"RTN","SAMICAS2",206,0)
 . . . set cnt=cnt+1
"RTN","SAMICAS2",207,0)
 . . . set rtn(cnt)="</form>"_samistatus_$$NOTEHREF^SAMICASE(sid,zkey)_"</td>"
"RTN","SAMICAS2",208,0)
 . . . set cnt=cnt+1
"RTN","SAMICAS2",209,0)
 . . . if zform["ceform" do  ;
"RTN","SAMICAS2",210,0)
 . . . . new rpthref set rpthref="<form method=POST action=""/vapals"">"
"RTN","SAMICAS2",211,0)
 . . . . set rpthref=rpthref_"<td><input type=hidden name=""samiroute"" value=""ctreport"">"
"RTN","SAMICAS2",212,0)
 . . . . set rpthref=rpthref_"<input type=hidden name=""form"" value="_$p(zform,":",2)_">"
"RTN","SAMICAS2",213,0)
 . . . . set rpthref=rpthref_"<input type=hidden name=""studyid"" value="_sid_">"
"RTN","SAMICAS2",214,0)
 . . . . set rpthref=rpthref_"<input value=""Report"" class=""btn label label-warning"" role=""link"" type=""submit""></form></td>"
"RTN","SAMICAS2",215,0)
 . . . . set rtn(cnt)=rpthref_"</tr>"
"RTN","SAMICAS2",216,0)
 . . . . ;set rtn(cnt)="</tr>" ; turn off report
"RTN","SAMICAS2",217,0)
 . . . else  set rtn(cnt)="<td></td></tr>"
"RTN","SAMICAS2",218,0)
 . . . quit
"RTN","SAMICAS2",219,0)
 . . quit
"RTN","SAMICAS2",220,0)
 . quit
"RTN","SAMICAS2",221,0)
 ;
"RTN","SAMICAS2",222,0)
 ;
"RTN","SAMICAS2",223,0)
 ;@stanza 7 skip ahead in template to tbody
"RTN","SAMICAS2",224,0)
 ;
"RTN","SAMICAS2",225,0)
 new loc set loc=zi+1
"RTN","SAMICAS2",226,0)
 for  set zi=$order(temp(zi)) quit:+zi=0  quit:temp(zi)["/tbody"  do  ;
"RTN","SAMICAS2",227,0)
 . set x=$get(x)
"RTN","SAMICAS2",228,0)
 . quit
"RTN","SAMICAS2",229,0)
 set zi=zi-1
"RTN","SAMICAS2",230,0)
 ;
"RTN","SAMICAS2",231,0)
 ;@stanza 8 rest of lines
"RTN","SAMICAS2",232,0)
 ;
"RTN","SAMICAS2",233,0)
 for  set zi=$order(temp(zi)) quit:+zi=0  do  ;
"RTN","SAMICAS2",234,0)
 . new line
"RTN","SAMICAS2",235,0)
 . set line=temp(zi)
"RTN","SAMICAS2",236,0)
 . ;
"RTN","SAMICAS2",237,0)
 . if line["@@SITE@@" do  ; insert site id
"RTN","SAMICAS2",238,0)
 . . n siteid s siteid=$g(filter("siteid"))
"RTN","SAMICAS2",239,0)
 . . i siteid="" s siteid=$g(filter("site"))
"RTN","SAMICAS2",240,0)
 . . q:siteid=""
"RTN","SAMICAS2",241,0)
 . . do findReplace^%ts(.line,"@@SITE@@",siteid)
"RTN","SAMICAS2",242,0)
 . ;
"RTN","SAMICAS2",243,0)
 . if line["@@SITETITLE@@" do  ; insert site title
"RTN","SAMICAS2",244,0)
 . . n sitetit s sitetit=$g(filter("sitetitle"))
"RTN","SAMICAS2",245,0)
 . . if sitetit="" d  ;
"RTN","SAMICAS2",246,0)
 . . . n tsite s tsite=$g(filter("site"))
"RTN","SAMICAS2",247,0)
 . . . q:tsite=""
"RTN","SAMICAS2",248,0)
 . . . s sitetit=$$SITENM2^SAMISITE(tsite)_" - "_tsite
"RTN","SAMICAS2",249,0)
 . . q:sitetit=""
"RTN","SAMICAS2",250,0)
 . . do findReplace^%ts(.line,"@@SITETITLE@@",sitetit)
"RTN","SAMICAS2",251,0)
 . ;
"RTN","SAMICAS2",252,0)
 . if line["XX0002" do  ;
"RTN","SAMICAS2",253,0)
 . . do findReplace^%ts(.line,"XX0002",sid)
"RTN","SAMICAS2",254,0)
 . ;
"RTN","SAMICAS2",255,0)
 . if line["@@ERROR_MESSAGE@@" do ;
"RTN","SAMICAS2",256,0)
 . . n zerr
"RTN","SAMICAS2",257,0)
 . . k ^gpl("error")
"RTN","SAMICAS2",258,0)
 . . m ^gpl("error")=filter
"RTN","SAMICAS2",259,0)
 . . s zerr=$g(filter("errorMessage"))
"RTN","SAMICAS2",260,0)
 . . ;i err="" q  ;
"RTN","SAMICAS2",261,0)
 . . s ^gpl("error","zerr")=zerr
"RTN","SAMICAS2",262,0)
 . . do findReplace^%ts(.line,"@@ERROR_MESSAGE@@",zerr)
"RTN","SAMICAS2",263,0)
 . . s ^gpl("error","newline")=line
"RTN","SAMICAS2",264,0)
 . set cnt=cnt+1
"RTN","SAMICAS2",265,0)
 . set rtn(cnt)=line
"RTN","SAMICAS2",266,0)
 . quit
"RTN","SAMICAS2",267,0)
 ;
"RTN","SAMICAS2",268,0)
 do ADDCRLF^VPRJRUT(.rtn)
"RTN","SAMICAS2",269,0)
 set HTTPRSP("mime")="text/html" ; set mime type
"RTN","SAMICAS2",270,0)
 ;
"RTN","SAMICAS2",271,0)
 ;@stanza 9 termination
"RTN","SAMICAS2",272,0)
 ;
"RTN","SAMICAS2",273,0)
 quit  ; end of wsCASE
"RTN","SAMICAS2",274,0)
 ;
"RTN","SAMICAS2",275,0)
 ;@ppi NOTHREF
"RTN","SAMICAS2",276,0)
NOTEHREF ; extrinsic returns html for the list of notes for the form
"RTN","SAMICAS2",277,0)
 n notehref,ntlist
"RTN","SAMICAS2",278,0)
 s notehref=""
"RTN","SAMICAS2",279,0)
 i form["sifor" d NTLIST^SAMINOT1("ntlist",sid,form)
"RTN","SAMICAS2",280,0)
 i form["fufor" d NTLIST^SAMINOT2("ntlist",sid,form)
"RTN","SAMICAS2",281,0)
 i $o(ntlist(""))="" q notehref
"RTN","SAMICAS2",282,0)
 set notehref="<table>"
"RTN","SAMICAS2",283,0)
 n zi
"RTN","SAMICAS2",284,0)
 s zi=0
"RTN","SAMICAS2",285,0)
 f  s zi=$o(ntlist(zi)) q:+zi=0  d  ;
"RTN","SAMICAS2",286,0)
 . set notehref=notehref_"<td><form method=POST action=""/vapals"">"
"RTN","SAMICAS2",287,0)
 . set notehref=notehref_"<input type=hidden name=""nien"" value="""_$g(ntlist(zi,"nien"))_""">"
"RTN","SAMICAS2",288,0)
 . set notehref=notehref_"<input type=hidden name=""samiroute"" value=""note"">"
"RTN","SAMICAS2",289,0)
 . set notehref=notehref_"<input type=hidden name=""studyid"" value="_sid_">"
"RTN","SAMICAS2",290,0)
 . set notehref=notehref_"<input type=hidden name=""form"" value="_form_">"
"RTN","SAMICAS2",291,0)
 . set notehref=notehref_"<input value="""_$g(ntlist(zi,"name"))_""" class=""btn btn-link"" role=""link"" type=""submit""></form></td></tr>"
"RTN","SAMICAS2",292,0)
 set notehref=notehref_"</table>"
"RTN","SAMICAS2",293,0)
 q notehref
"RTN","SAMICAS2",294,0)
 ;
"RTN","SAMICAS2",295,0)
 ;@ppi - get html template
"RTN","SAMICAS2",296,0)
GETTMPL ; get html template
"RTN","SAMICAS2",297,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS2",298,0)
 ;
"RTN","SAMICAS2",299,0)
 ;ven/gpl;private;procedure;
"RTN","SAMICAS2",300,0)
 ;@called-by
"RTN","SAMICAS2",301,0)
 ; GETTMPL^SAMICASE
"RTN","SAMICAS2",302,0)
 ;@calls
"RTN","SAMICAS2",303,0)
 ; $$getTemplate^%wf
"RTN","SAMICAS2",304,0)
 ; getThis^%wd
"RTN","SAMICAS2",305,0)
 ;@input
"RTN","SAMICAS2",306,0)
 ; return = name of array to return template in
"RTN","SAMICAS2",307,0)
 ; form = name of form
"RTN","SAMICAS2",308,0)
 ;@output
"RTN","SAMICAS2",309,0)
 ; @return = template
"RTN","SAMICAS2",310,0)
 ;@examples [tbd]
"RTN","SAMICAS2",311,0)
 ;@tests [tbd]
"RTN","SAMICAS2",312,0)
 ;
"RTN","SAMICAS2",313,0)
 ;@stanza 2 get html template
"RTN","SAMICAS2",314,0)
 ;
"RTN","SAMICAS2",315,0)
 quit:$get(form)=""
"RTN","SAMICAS2",316,0)
 ;
"RTN","SAMICAS2",317,0)
 new fn set fn=$$getTemplate^%wf(form)
"RTN","SAMICAS2",318,0)
 do getThis^%wd(return,fn)
"RTN","SAMICAS2",319,0)
 ;
"RTN","SAMICAS2",320,0)
 set HTTPRSP("mime")="text/html"
"RTN","SAMICAS2",321,0)
 ;
"RTN","SAMICAS2",322,0)
 ;@stanza 3 termination
"RTN","SAMICAS2",323,0)
 ;
"RTN","SAMICAS2",324,0)
 quit  ; end of GETTMPL
"RTN","SAMICAS2",325,0)
 ;
"RTN","SAMICAS2",326,0)
 ;
"RTN","SAMICAS2",327,0)
CNTITEMS(sid) ; extrinsic returns how many forms the patient has
"RTN","SAMICAS2",328,0)
 ; used before deleting a patient
"RTN","SAMICAS2",329,0)
 ;@called by : none
"RTN","SAMICAS2",330,0)
 ;@calls :
"RTN","SAMICAS2",331,0)
 ; $$setroot^%wd
"RTN","SAMICAS2",332,0)
 ;@input ;
"RTN","SAMICAS2",333,0)
 ; sid = patient's study ID (e.g. "XXX00001")
"RTN","SAMICAS2",334,0)
 ;@output ;
"RTN","SAMICAS2",335,0)
 ;@tests :
"RTN","SAMICAS2",336,0)
 ; SAMIUTS2
"RTN","SAMICAS2",337,0)
 new groot set groot=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS2",338,0)
 quit:'$data(@groot@("graph",sid)) 0  ; nothing there
"RTN","SAMICAS2",339,0)
 new cnt,zi
"RTN","SAMICAS2",340,0)
 set zi=""
"RTN","SAMICAS2",341,0)
 set cnt=0
"RTN","SAMICAS2",342,0)
 for  set zi=$o(@groot@("graph",sid,zi)) quit:zi=""  do  ;
"RTN","SAMICAS2",343,0)
 . set cnt=cnt+1
"RTN","SAMICAS2",344,0)
 quit cnt
"RTN","SAMICAS2",345,0)
 ;
"RTN","SAMICAS2",346,0)
 ;@ppi - get items available for studyid
"RTN","SAMICAS2",347,0)
GETITEMS ; get items available for studyid
"RTN","SAMICAS2",348,0)
 ;
"RTN","SAMICAS2",349,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS2",350,0)
 ;
"RTN","SAMICAS2",351,0)
 ;ven/gpl;private;procedure;
"RTN","SAMICAS2",352,0)
 ;@called by
"RTN","SAMICAS2",353,0)
 ; GETITEMS^SAMICASE
"RTN","SAMICAS2",354,0)
 ;@calls
"RTN","SAMICAS2",355,0)
 ; $$setroot^%wd
"RTN","SAMICAS2",356,0)
 ;@input
"RTN","SAMICAS2",357,0)
 ; @ary = returned items available
"RTN","SAMICAS2",358,0)
 ; sid = patient's study ID (e.g. "XXX00001")
"RTN","SAMICAS2",359,0)
 ;@output
"RTN","SAMICAS2",360,0)
 ;@tests
"RTN","SAMICAS2",361,0)
 ; SAMIUTS2
"RTN","SAMICAS2",362,0)
 ;
"RTN","SAMICAS2",363,0)
 ;@stanza 2 get items
"RTN","SAMICAS2",364,0)
 ;
"RTN","SAMICAS2",365,0)
 new groot set groot=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS2",366,0)
 quit:'$data(@groot@("graph",sid))  ; nothing there
"RTN","SAMICAS2",367,0)
 ;
"RTN","SAMICAS2",368,0)
 kill @ary
"RTN","SAMICAS2",369,0)
 new zi set zi=""
"RTN","SAMICAS2",370,0)
 for  set zi=$order(@groot@("graph",sid,zi)) quit:zi=""  do  ;
"RTN","SAMICAS2",371,0)
 . set @ary@(zi)=""
"RTN","SAMICAS2",372,0)
 . quit
"RTN","SAMICAS2",373,0)
 ;
"RTN","SAMICAS2",374,0)
 ;@stanza 3 get rest of forms (many-to-one, get dates)
"RTN","SAMICAS2",375,0)
 ;
"RTN","SAMICAS2",376,0)
 new tary
"RTN","SAMICAS2",377,0)
 for  set zi=$order(@ary@(zi)) quit:zi=""  do  ;
"RTN","SAMICAS2",378,0)
 . new zkey1,zform set zkey1=$piece(zi,"-",1)
"RTN","SAMICAS2",379,0)
 . ;if zkey1="sbform" quit  ;
"RTN","SAMICAS2",380,0)
 . if zkey1="siform" quit  ;
"RTN","SAMICAS2",381,0)
 . new fname
"RTN","SAMICAS2",382,0)
 . if zkey1="ceform" set fname="CT Evaluation"
"RTN","SAMICAS2",383,0)
 . set zform=zkey1
"RTN","SAMICAS2",384,0)
 . if zkey1="sbform" set zform="vapals:sbform"
"RTN","SAMICAS2",385,0)
 . if zkey1="sbform" set fname="Background"
"RTN","SAMICAS2",386,0)
 . if zkey1="ceform" set zform="vapals:ceform"
"RTN","SAMICAS2",387,0)
 . if zkey1="fuform" set zform="vapals:fuform"
"RTN","SAMICAS2",388,0)
 . if zkey1="fuform" set fname="Follow-up"
"RTN","SAMICAS2",389,0)
 . if zkey1="bxform" set fname="Biopsy"
"RTN","SAMICAS2",390,0)
 . if zkey1="bxform" set zform="vapals:bxform"
"RTN","SAMICAS2",391,0)
 . if zkey1="ptform" set zform="vapals:ptform"
"RTN","SAMICAS2",392,0)
 . if zkey1="ptform" set fname="PET Evaluation"
"RTN","SAMICAS2",393,0)
 . if zkey1="itform" set zform="vapals:itform"
"RTN","SAMICAS2",394,0)
 . if zkey1="itform" set fname="Intervention"
"RTN","SAMICAS2",395,0)
 . if $get(fname)="" set fname="unknown"
"RTN","SAMICAS2",396,0)
 . new zdate set zdate=$extract(zi,$length(zkey1)+2,$length(zi))
"RTN","SAMICAS2",397,0)
 . quit:$get(zdate)=""
"RTN","SAMICAS2",398,0)
 . quit:$get(zform)=""
"RTN","SAMICAS2",399,0)
 . quit:$get(zi)=""
"RTN","SAMICAS2",400,0)
 . quit:$get(fname)=""
"RTN","SAMICAS2",401,0)
 . set tary("sort",zdate,zform,zi,fname)=""
"RTN","SAMICAS2",402,0)
 . set tary("type",zform,zi,fname)=""
"RTN","SAMICAS2",403,0)
 . quit
"RTN","SAMICAS2",404,0)
 merge @ary=tary
"RTN","SAMICAS2",405,0)
 ;
"RTN","SAMICAS2",406,0)
 ;@stanza 4 termination
"RTN","SAMICAS2",407,0)
 ;
"RTN","SAMICAS2",408,0)
 quit  ; end of GETITEMS
"RTN","SAMICAS2",409,0)
 ;
"RTN","SAMICAS2",410,0)
 ;
"RTN","SAMICAS2",411,0)
 ;
"RTN","SAMICAS2",412,0)
GETDTKEY(formid) ; date portion of form key
"RTN","SAMICAS2",413,0)
 ;
"RTN","SAMICAS2",414,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS2",415,0)
 ;
"RTN","SAMICAS2",416,0)
 ;ven/gpl;private;function;
"RTN","SAMICAS2",417,0)
 ;@called by
"RTN","SAMICAS2",418,0)
 ;  WSCASE^SAMICAS2
"RTN","SAMICAS2",419,0)
 ;@calls :
"RTN","SAMICAS2",420,0)
 ;@input
"RTN","SAMICAS2",421,0)
 ; formid form key
"RTN","SAMICAS2",422,0)
 ;@output
"RTN","SAMICAS2",423,0)
 ; date from form key
"RTN","SAMICAS2",424,0)
 ;@examples
"RTN","SAMICAS2",425,0)
 ; $$GETDTKEY("sbform-2018-02-26") = "2018-02-26"
"RTN","SAMICAS2",426,0)
 ;@tests :
"RTN","SAMICAS2",427,0)
 ; SAMIUTS2
"RTN","SAMICAS2",428,0)
 ;
"RTN","SAMICAS2",429,0)
 ;@stanza 2 calculate date from key
"RTN","SAMICAS2",430,0)
 ;
"RTN","SAMICAS2",431,0)
 new frm set frm=$piece(formid,"-")
"RTN","SAMICAS2",432,0)
 new date set date=$piece(formid,frm_"-",2)
"RTN","SAMICAS2",433,0)
 ;
"RTN","SAMICAS2",434,0)
 ;@stanza 3 return & termination
"RTN","SAMICAS2",435,0)
 ;
"RTN","SAMICAS2",436,0)
 quit date ; return date; end of $$GETDTKEY
"RTN","SAMICAS2",437,0)
 ;
"RTN","SAMICAS2",438,0)
 ;
"RTN","SAMICAS2",439,0)
 ;
"RTN","SAMICAS2",440,0)
KEY2DSPD(zkey) ; date in elcap format from key date
"RTN","SAMICAS2",441,0)
 ;
"RTN","SAMICAS2",442,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS2",443,0)
 ;
"RTN","SAMICAS2",444,0)
 ;ven/gpl;private;function;
"RTN","SAMICAS2",445,0)
 ;@called by
"RTN","SAMICAS2",446,0)
 ;  WSCASE^SAMICAS2
"RTN","SAMICAS2",447,0)
 ;@calls
"RTN","SAMICAS2",448,0)
 ; ^%DT
"RTN","SAMICAS2",449,0)
 ; $$FMTE^XLFDT
"RTN","SAMICAS2",450,0)
 ; $$VAPALSDT^SAMICAS2
"RTN","SAMICAS2",451,0)
 ;@input
"RTN","SAMICAS2",452,0)
 ; zkey = date in any format %DT can process
"RTN","SAMICAS2",453,0)
 ;@output
"RTN","SAMICAS2",454,0)
 ; date in elcap format
"RTN","SAMICAS2",455,0)
 ;@examples
"RTN","SAMICAS2",456,0)
 ; date 2018-02-26 => 26/Feb/2018
"RTN","SAMICAS2",457,0)
 ;@tests
"RTN","SAMICAS2",458,0)
 ; SAMIUTS2
"RTN","SAMICAS2",459,0)
 ;
"RTN","SAMICAS2",460,0)
 ;@stanza 2 convert date to elcap display format
"RTN","SAMICAS2",461,0)
 ;
"RTN","SAMICAS2",462,0)
 new X set X=zkey
"RTN","SAMICAS2",463,0)
 new Y
"RTN","SAMICAS2",464,0)
 do ^%DT
"RTN","SAMICAS2",465,0)
 ;new Z set Z=$$FMTE^XLFDT(Y,"9D")
"RTN","SAMICAS2",466,0)
 ;set Z=$translate(Z," ","/")
"RTN","SAMICAS2",467,0)
 new zdate
"RTN","SAMICAS2",468,0)
 set zdate=$$VAPALSDT^SAMICASE(Y)
"RTN","SAMICAS2",469,0)
 ;
"RTN","SAMICAS2",470,0)
 ;@stanza 3 return & termination
"RTN","SAMICAS2",471,0)
 ;
"RTN","SAMICAS2",472,0)
 quit zdate  ; return date; end of $$keysdispDate
"RTN","SAMICAS2",473,0)
 ;
"RTN","SAMICAS2",474,0)
 ;
"RTN","SAMICAS2",475,0)
 ;@ppi - extrinsic which return the vapals format for dates
"RTN","SAMICAS2",476,0)
VAPALSDT ; extrinsic which return the vapals format for dates
"RTN","SAMICAS2",477,0)
 ; fmdate is the date in fileman format
"RTN","SAMICAS2",478,0)
 ;@called by
"RTN","SAMICAS2",479,0)
 ; VAPALSDT^SAMICASE
"RTN","SAMICAS2",480,0)
 ;@calls
"RTN","SAMICAS2",481,0)
 ; $$FMTE^XLFDT
"RTN","SAMICAS2",482,0)
 ;@input
"RTN","SAMICAS2",483,0)
 ; fmdate = date in fileman format
"RTN","SAMICAS2",484,0)
 ;@output
"RTN","SAMICAS2",485,0)
 ; vapals date format
"RTN","SAMICAS2",486,0)
 ;@tests
"RTN","SAMICAS2",487,0)
 ; SAMIUTS2
"RTN","SAMICAS2",488,0)
 ;
"RTN","SAMICAS2",489,0)
 ;new Z set Z=$$FMTE^XLFDT(fmdate,"9D")
"RTN","SAMICAS2",490,0)
 ;set Z=$translate(Z," ","/")
"RTN","SAMICAS2",491,0)
 new Z set Z=$$FMTE^XLFDT(fmdate,"5D")
"RTN","SAMICAS2",492,0)
 quit Z
"RTN","SAMICAS2",493,0)
 ;
"RTN","SAMICAS2",494,0)
 ;@section 2 wsNuForm, wsNuFormPost, & related ppis
"RTN","SAMICAS2",495,0)
 ;
"RTN","SAMICAS2",496,0)
 ;
"RTN","SAMICAS2",497,0)
 ;
"RTN","SAMICAS2",498,0)
WSNUFORM ; select new form for patient (get service)
"RTN","SAMICAS2",499,0)
 ;
"RTN","SAMICAS2",500,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS2",501,0)
 ;
"RTN","SAMICAS2",502,0)
 ;ven/gpl;web service;procedure;
"RTN","SAMICAS2",503,0)
 ;@called by
"RTN","SAMICAS2",504,0)
 ; WSNUFORM^SAMICASE
"RTN","SAMICAS2",505,0)
 ;@web service
"RTN","SAMICAS2",506,0)
 ;  SAMICASE-wsNuForm
"RTN","SAMICAS2",507,0)
 ;@calls
"RTN","SAMICAS2",508,0)
 ; $$SID2NUM^SAMIHOM3
"RTN","SAMICAS2",509,0)
 ; $$setroot^%wd
"RTN","SAMICAS2",510,0)
 ; GETTMPL^SAMICAS2
"RTN","SAMICAS2",511,0)
 ; findReplace^%ts
"RTN","SAMICAS2",512,0)
 ; FIXHREF^SAMIFORM
"RTN","SAMICAS2",513,0)
 ; FIXSRC^SAMIFORM
"RTN","SAMICAS2",514,0)
 ; findReplace^%ts
"RTN","SAMICAS2",515,0)
 ;@input
"RTN","SAMICAS2",516,0)
 ; .filter =
"RTN","SAMICAS2",517,0)
 ; .filter("studyid")=studyid of the patient
"RTN","SAMICAS2",518,0)
 ;@output
"RTN","SAMICAS2",519,0)
 ; @rtn
"RTN","SAMICAS2",520,0)
 ;@tests
"RTN","SAMICAS2",521,0)
 ; SAMIUTS
"RTN","SAMICAS2",522,0)
 ;
"RTN","SAMICAS2",523,0)
 ;@stanza 2 get select-new-form form
"RTN","SAMICAS2",524,0)
 ;
"RTN","SAMICAS2",525,0)
 new sid set sid=$get(filter("studyid"))
"RTN","SAMICAS2",526,0)
 quit:sid=""
"RTN","SAMICAS2",527,0)
 new sien set sien=$$SID2NUM^SAMIHOM3(sid)
"RTN","SAMICAS2",528,0)
 quit:+sien=0
"RTN","SAMICAS2",529,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS2",530,0)
 new groot set groot=$name(@root@(sien))
"RTN","SAMICAS2",531,0)
 ;
"RTN","SAMICAS2",532,0)
 new saminame set saminame=$get(@groot@("saminame"))
"RTN","SAMICAS2",533,0)
 quit:saminame=""
"RTN","SAMICAS2",534,0)
 ;
"RTN","SAMICAS2",535,0)
 new temp,tout,form
"RTN","SAMICAS2",536,0)
 set return="temp",form="vapals:nuform"
"RTN","SAMICAS2",537,0)
 do GETTMPL
"RTN","SAMICAS2",538,0)
 quit:'$data(temp)
"RTN","SAMICAS2",539,0)
 ;
"RTN","SAMICAS2",540,0)
 new cnt set cnt=0
"RTN","SAMICAS2",541,0)
 new zi set zi=0
"RTN","SAMICAS2",542,0)
 for  set zi=$order(temp(zi)) quit:+zi=0  do  ;
"RTN","SAMICAS2",543,0)
 . new ln set ln=temp(zi)
"RTN","SAMICAS2",544,0)
 . new touched set touched=0
"RTN","SAMICAS2",545,0)
 . ;
"RTN","SAMICAS2",546,0)
 . if ln["href" if 'touched do  ;
"RTN","SAMICAS2",547,0)
 . . do FIXHREF^SAMIFORM(.ln)
"RTN","SAMICAS2",548,0)
 . . set temp(zi)=ln
"RTN","SAMICAS2",549,0)
 . ;
"RTN","SAMICAS2",550,0)
 . if ln["src" d  ;
"RTN","SAMICAS2",551,0)
 . . do FIXSRC^SAMIFORM(.ln)
"RTN","SAMICAS2",552,0)
 . . set temp(zi)=ln
"RTN","SAMICAS2",553,0)
 . ;
"RTN","SAMICAS2",554,0)
 . if ln["@@SID@@" do  ;
"RTN","SAMICAS2",555,0)
 . . do findReplace^%ts(.ln,"@@SID@@",sid)
"RTN","SAMICAS2",556,0)
 . . set temp(zi)=ln
"RTN","SAMICAS2",557,0)
 . . quit
"RTN","SAMICAS2",558,0)
 . ;
"RTN","SAMICAS2",559,0)
 . if ln["@@SITE@@" do  ; insert site id
"RTN","SAMICAS2",560,0)
 . . n siteid s siteid=$g(filter("siteid"))
"RTN","SAMICAS2",561,0)
 . . i siteid="" s siteid=$g(filter("site"))
"RTN","SAMICAS2",562,0)
 . . q:siteid=""
"RTN","SAMICAS2",563,0)
 . . do findReplace^%ts(.ln,"@@SITE@@",siteid)
"RTN","SAMICAS2",564,0)
 . . s temp(zi)=ln
"RTN","SAMICAS2",565,0)
 . ;
"RTN","SAMICAS2",566,0)
 . if ln["@@SITETITLE@@" do  ; insert site title
"RTN","SAMICAS2",567,0)
 . . n sitetit s sitetit=$g(filter("sitetitle"))
"RTN","SAMICAS2",568,0)
 . . if sitetit="" d  ;
"RTN","SAMICAS2",569,0)
 . . . n tsite s tsite=$g(filter("site"))
"RTN","SAMICAS2",570,0)
 . . . q:tsite=""
"RTN","SAMICAS2",571,0)
 . . . s sitetit=$$SITENM2^SAMISITE(tsite)_" - "_tsite
"RTN","SAMICAS2",572,0)
 . . q:sitetit=""
"RTN","SAMICAS2",573,0)
 . . do findReplace^%ts(.ln,"@@SITETITLE@@",sitetit)
"RTN","SAMICAS2",574,0)
 . . s temp(zi)=ln
"RTN","SAMICAS2",575,0)
 . ;
"RTN","SAMICAS2",576,0)
 . set cnt=cnt+1
"RTN","SAMICAS2",577,0)
 . set rtn(cnt)=temp(zi)
"RTN","SAMICAS2",578,0)
 ;
"RTN","SAMICAS2",579,0)
 ;@stanza 3 termination
"RTN","SAMICAS2",580,0)
 ;
"RTN","SAMICAS2",581,0)
 quit  ; end of wsNuForm
"RTN","SAMICAS2",582,0)
 ;
"RTN","SAMICAS2",583,0)
 ;
"RTN","SAMICAS2",584,0)
 ;@ppi - convert a key to a fileman date
"RTN","SAMICAS2",585,0)
KEY2FM ; convert a key to a fileman date
"RTN","SAMICAS2",586,0)
 ;@called by
"RTN","SAMICAS2",587,0)
 ; SAVFILTR^SAMISAV
"RTN","SAMICAS2",588,0)
 ; SELECT^SAMIUR1
"RTN","SAMICAS2",589,0)
 ;@calls
"RTN","SAMICAS2",590,0)
 ; ^%DT
"RTN","SAMICAS2",591,0)
 ;@input
"RTN","SAMICAS2",592,0)
 ; key = vapals key (e.g.
"RTN","SAMICAS2",593,0)
 ;@output
"RTN","SAMICAS2",594,0)
 ;@examples
"RTN","SAMICAS2",595,0)
 ;  $$KEY2FM("sbform-2018-02-26") = 3180226
"RTN","SAMICAS2",596,0)
 ;@tests
"RTN","SAMICAS2",597,0)
 ; SAMIUTS2
"RTN","SAMICAS2",598,0)
 ;
"RTN","SAMICAS2",599,0)
 new datepart,X,Y,frm
"RTN","SAMICAS2",600,0)
 set datepart=key
"RTN","SAMICAS2",601,0)
 if $length(key,"-")=4 do  ; allow key to be the whole key ie ceform-2018-10-3
"RTN","SAMICAS2",602,0)
 . set frm=$piece(key,"-",1)
"RTN","SAMICAS2",603,0)
 . set datepart=$piece(key,frm_"-",2)
"RTN","SAMICAS2",604,0)
 set X=datepart
"RTN","SAMICAS2",605,0)
 do ^%DT
"RTN","SAMICAS2",606,0)
 quit Y
"RTN","SAMICAS2",607,0)
 ;
"RTN","SAMICAS2",608,0)
 ;@section 3 casetbl
"RTN","SAMICAS2",609,0)
 ;
"RTN","SAMICAS2",610,0)
 ;@ppi - extrinsic returns the value of 'samistatus' from the form
"RTN","SAMICAS2",611,0)
GSAMISTA(sid,form) ; extrinsic returns the value of 'samistatus' from the form
"RTN","SAMICAS2",612,0)
 ;@called by
"RTN","SAMICAS2",613,0)
 ; WSCASE^SAMICAS2
"RTN","SAMICAS2",614,0)
 ;@calls
"RTN","SAMICAS2",615,0)
 ; $$setroot^%wd
"RTN","SAMICAS2",616,0)
 ;@input
"RTN","SAMICAS2",617,0)
 ; sid  = patient's studyid
"RTN","SAMICAS2",618,0)
 ; form = specific study form (e.g. "sbform-2018-02-26")
"RTN","SAMICAS2",619,0)
 ;@output
"RTN","SAMICAS2",620,0)
 ; status of the form
"RTN","SAMICAS2",621,0)
 ;@tests
"RTN","SAMICAS2",622,0)
 ; SAMIUTS2
"RTN","SAMICAS2",623,0)
 ;
"RTN","SAMICAS2",624,0)
 new stat,root,useform
"RTN","SAMICAS2",625,0)
 set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS2",626,0)
 set useform=form
"RTN","SAMICAS2",627,0)
 if form["vapals:" set useform=$p(form,"vapals:",2)
"RTN","SAMICAS2",628,0)
 set stat=$get(@root@("graph",sid,useform,"samistatus"))
"RTN","SAMICAS2",629,0)
 quit stat
"RTN","SAMICAS2",630,0)
 ;
"RTN","SAMICAS2",631,0)
 ;@ppi - sets 'samistatus' to val in form
"RTN","SAMICAS2",632,0)
SSAMISTA ; sets 'samistatus' to val in form
"RTN","SAMICAS2",633,0)
 ;@called by
"RTN","SAMICAS2",634,0)
 ; SSAMISTA^SAMICASE
"RTN","SAMICAS2",635,0)
 ;@calls
"RTN","SAMICAS2",636,0)
 ; $$setroot^%wd
"RTN","SAMICAS2",637,0)
 ;@input
"RTN","SAMICAS2",638,0)
 ; sid   = patient's studyid
"RTN","SAMICAS2",639,0)
 ; form  = specific study form (e.g. "sbform-2018-02-26")
"RTN","SAMICAS2",640,0)
 ; value = status (complete, incomplete)
"RTN","SAMICAS2",641,0)
 ;@output
"RTN","SAMICAS2",642,0)
 ; sets 'samistatus' to val in form
"RTN","SAMICAS2",643,0)
 ;@tests
"RTN","SAMICAS2",644,0)
 ;
"RTN","SAMICAS2",645,0)
 new root,useform
"RTN","SAMICAS2",646,0)
 set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS2",647,0)
 set useform=form
"RTN","SAMICAS2",648,0)
 if form["vapals:" set useform=$piece(form,"vapals:",2)
"RTN","SAMICAS2",649,0)
 if '$d(@root@("graph",sid,useform)) quit  ; no form there
"RTN","SAMICAS2",650,0)
 set @root@("graph",sid,useform,"samistatus")=val
"RTN","SAMICAS2",651,0)
 quit
"RTN","SAMICAS2",652,0)
 ;
"RTN","SAMICAS2",653,0)
 ;
"RTN","SAMICAS2",654,0)
 ;@ppi - deletes a form if it is incomplete
"RTN","SAMICAS2",655,0)
DELFORM ; deletes a form if it is incomplete
"RTN","SAMICAS2",656,0)
 ; will not delete intake or background forms
"RTN","SAMICAS2",657,0)
 ;@called by
"RTN","SAMICAS2",658,0)
 ; DELFORM^SAMICASE
"RTN","SAMICAS2",659,0)
 ;@calls
"RTN","SAMICAS2",660,0)
 ; $$setroot^%wd
"RTN","SAMICAS2",661,0)
 ; $$GSAMISTA^SAMICAS2
"RTN","SAMICAS2",662,0)
 ; WSCASE^SAMICAS2
"RTN","SAMICAS2",663,0)
 ;@input
"RTN","SAMICAS2",664,0)
 ; .ARGS=
"RTN","SAMICAS2",665,0)
 ; .ARGS("studyid")
"RTN","SAMICAS2",666,0)
 ; .ARGS("form")
"RTN","SAMICAS2",667,0)
 ;@output
"RTN","SAMICAS2",668,0)
 ; @RESULT
"RTN","SAMICAS2",669,0)
 ;@tests
"RTN","SAMICAS2",670,0)
 ; SAMIUTS2
"RTN","SAMICAS2",671,0)
 ;
"RTN","SAMICAS2",672,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS2",673,0)
 new sid,form
"RTN","SAMICAS2",674,0)
 set sid=$get(ARGS("studyid"))
"RTN","SAMICAS2",675,0)
 quit:sid=""
"RTN","SAMICAS2",676,0)
 set form=$get(ARGS("form"))
"RTN","SAMICAS2",677,0)
 quit:form=""
"RTN","SAMICAS2",678,0)
 if form["siform" quit  ;
"RTN","SAMICAS2",679,0)
 ;if '$data(@root@("graph",sid,form)) quit  ; form does not exist
"RTN","SAMICAS2",680,0)
 if $$GSAMISTA(sid,form)="incomplete" do  ;
"RTN","SAMICAS2",681,0)
 . kill @root@("graph",sid,form)
"RTN","SAMICAS2",682,0)
 kill ARGS("samiroute")
"RTN","SAMICAS2",683,0)
 do WSCASE^SAMICASE(.RESULT,.ARGS)
"RTN","SAMICAS2",684,0)
 quit
"RTN","SAMICAS2",685,0)
 ;
"RTN","SAMICAS2",686,0)
 ;
"RTN","SAMICAS2",687,0)
INITSTAT ; set all forms to 'incomplete'
"RTN","SAMICAS2",688,0)
 ;@called by : none
"RTN","SAMICAS2",689,0)
 ;@calls
"RTN","SAMICAS2",690,0)
 ; SSAMISTA^SAMICASE
"RTN","SAMICAS2",691,0)
 ;@input : none
"RTN","SAMICAS2",692,0)
 ;@output
"RTN","SAMICAS2",693,0)
 ; set all forms to 'incomplete'
"RTN","SAMICAS2",694,0)
 ;@tests
"RTN","SAMICAS2",695,0)
 ;
"RTN","SAMICAS2",696,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS2",697,0)
 new zi,zj set (zi,zj)=""
"RTN","SAMICAS2",698,0)
 for  set zi=$order(@root@("graph",zi)) quit:zi=""  do  ;
"RTN","SAMICAS2",699,0)
 . for  set zj=$order(@root@("graph",zi,zj)) quit:zj=""  do  ;
"RTN","SAMICAS2",700,0)
 . . if zj["siform" do SSAMISTA^SAMICASE(zi,zj,"complete") quit  ;
"RTN","SAMICAS2",701,0)
 . . do SSAMISTA^SAMICASE(zi,zj,"incomplete")
"RTN","SAMICAS2",702,0)
 quit
"RTN","SAMICAS2",703,0)
 ;
"RTN","SAMICAS2",704,0)
 ;
"RTN","SAMICAS2",705,0)
EOR ; end of routine SAMICAS2
"RTN","SAMICAS3")
0^2^B232444915
"RTN","SAMICAS3",1,0)
SAMICAS3 ;ven/gpl - ielcap: case review page (cont) ; 2019-03-14T19:08Z
"RTN","SAMICAS3",2,0)
 ;;18.0;SAM;;;Build 2
"RTN","SAMICAS3",3,0)
 ;
"RTN","SAMICAS3",4,0)
 ;@license: see routine SAMIUL
"RTN","SAMICAS3",5,0)
 ;
"RTN","SAMICAS3",6,0)
 ; SAMICASE contains subroutines for producing the ELCAP Case Review Page.
"RTN","SAMICAS3",7,0)
 ; It is currently untested & in progress.
"RTN","SAMICAS3",8,0)
 ;
"RTN","SAMICAS3",9,0)
 ; see SAMICUL for documentation
"RTN","SAMICAS3",10,0)
 ;
"RTN","SAMICAS3",11,0)
 quit  ; no entry from top
"RTN","SAMICAS3",12,0)
 ;
"RTN","SAMICAS3",13,0)
 ;
"RTN","SAMICAS3",14,0)
 ;;@ppi - post new form selection (post service)
"RTN","SAMICAS3",15,0)
WSNFPOST ; post new form selection (post service)
"RTN","SAMICAS3",16,0)
 ;
"RTN","SAMICAS3",17,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS3",18,0)
 ;
"RTN","SAMICAS3",19,0)
 ;ven/gpl;web service;procedure;
"RTN","SAMICAS3",20,0)
 ;@web service
"RTN","SAMICAS3",21,0)
 ; web service SAMICASE-wsNuFormPost
"RTN","SAMICAS3",22,0)
 ;@called by
"RTN","SAMICAS3",23,0)
 ; WSNFPOST^SAMICASE
"RTN","SAMICAS3",24,0)
 ;@calls
"RTN","SAMICAS3",25,0)
 ; parseBody^%wf
"RTN","SAMICAS3",26,0)
 ; GETHOME^SAMIHOM3
"RTN","SAMICAS3",27,0)
 ; $$KEYDATE^SAMIHOM3
"RTN","SAMICAS3",28,0)
 ; $$setroot^%wd
"RTN","SAMICAS3",29,0)
 ; $$KEY2FM^SAMICAS2
"RTN","SAMICAS3",30,0)
 ; MKSBFORM^SAMICAS3
"RTN","SAMICAS3",31,0)
 ; MKCEFORM^SAMICAS3
"RTN","SAMICAS3",32,0)
 ; MKFUFORM^SAMICAS3
"RTN","SAMICAS3",33,0)
 ; MKBXFORM^SAMICAS3
"RTN","SAMICAS3",34,0)
 ; MKPTFORM^SAMICAS3
"RTN","SAMICAS3",35,0)
 ; MKITFORM^SAMICAS3
"RTN","SAMICAS3",36,0)
 ;@input
"RTN","SAMICAS3",37,0)
 ; .ARGS
"RTN","SAMICAS3",38,0)
 ; .ARGS("form")
"RTN","SAMICAS3",39,0)
 ; .ARGS("studyid")
"RTN","SAMICAS3",40,0)
 ; .ARGS("sid")
"RTN","SAMICAS3",41,0)
 ; .BODY
"RTN","SAMICAS3",42,0)
 ; .BODY(1) (e.g. "samiroute=casereview&dfn="_dfn_"&studyid="_studyid)
"RTN","SAMICAS3",43,0)
 ;@output
"RTN","SAMICAS3",44,0)
 ; @RESULT
"RTN","SAMICAS3",45,0)
 ;@tests
"RTN","SAMICAS3",46,0)
 ; SAMIUTS2
"RTN","SAMICAS3",47,0)
 ;
"RTN","SAMICAS3",48,0)
 ;@stanza 2 get new form
"RTN","SAMICAS3",49,0)
 ;
"RTN","SAMICAS3",50,0)
 new vars,bdy
"RTN","SAMICAS3",51,0)
 set bdy=$get(BODY(1))
"RTN","SAMICAS3",52,0)
 do parseBody^%wf("vars",.bdy)
"RTN","SAMICAS3",53,0)
 merge vars=ARGS
"RTN","SAMICAS3",54,0)
 merge ^SAMIUL("nuform","vars")=vars
"RTN","SAMICAS3",55,0)
 ;
"RTN","SAMICAS3",56,0)
 new sid set sid=$get(vars("studyid"))
"RTN","SAMICAS3",57,0)
 if sid="" set sid=$get(ARGS("sid"))
"RTN","SAMICAS3",58,0)
 if sid="" do  quit  ;
"RTN","SAMICAS3",59,0)
 . do GETHOME^SAMIHOM3(.RESULT,.ARGS) ; on error return to home page
"RTN","SAMICAS3",60,0)
 . quit
"RTN","SAMICAS3",61,0)
 ;
"RTN","SAMICAS3",62,0)
 set nuform=$get(vars("form"))
"RTN","SAMICAS3",63,0)
 if nuform="" set nuform="ceform"
"RTN","SAMICAS3",64,0)
 ;
"RTN","SAMICAS3",65,0)
 new datekey set datekey=$$KEYDATE^SAMIHOM3($$NOW^XLFDT)
"RTN","SAMICAS3",66,0)
 ;
"RTN","SAMICAS3",67,0)
 ; check to see if form already exists
"RTN","SAMICAS3",68,0)
 ;
"RTN","SAMICAS3",69,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",70,0)
 n collide s collide=0 ; duplicate form for today - backdate forms scenario
"RTN","SAMICAS3",71,0)
 if $data(@root@("graph",sid,nuform_"-"_datekey)) do  ; already exists
"RTN","SAMICAS3",72,0)
 . s collide=1
"RTN","SAMICAS3",73,0)
 . if nuform="siform" quit
"RTN","SAMICAS3",74,0)
 . if nuform="sbform" quit  ; do not create multiple background forms
"RTN","SAMICAS3",75,0)
 . new lastone
"RTN","SAMICAS3",76,0)
 . set lastone=$order(@root@("graph",sid,nuform_"-a  "),-1)
"RTN","SAMICAS3",77,0)
 . quit:lastone=""
"RTN","SAMICAS3",78,0)
 . set newfm=$$KEY2FM^SAMICASE(lastone)
"RTN","SAMICAS3",79,0)
 . set datekey=$$KEYDATE^SAMIHOM3($$FMADD^XLFDT(newfm,1)) ; add one day to the last form
"RTN","SAMICAS3",80,0)
 ;
"RTN","SAMICAS3",81,0)
 ; code to not allow two same forms for a patient a day
"RTN","SAMICAS3",82,0)
 ;
"RTN","SAMICAS3",83,0)
 i collide=1 d  q  ;
"RTN","SAMICAS3",84,0)
 . s ARGS("errorMessage")="Form already exists for today"
"RTN","SAMICAS3",85,0)
 . s ARGS("studyid")=sid
"RTN","SAMICAS3",86,0)
 . d WSCASE^SAMICASE(.RESULT,.ARGS)
"RTN","SAMICAS3",87,0)
 ;
"RTN","SAMICAS3",88,0)
 if nuform="sbform" do  ;
"RTN","SAMICAS3",89,0)
 . new oldkey s oldkey=$o(@root@("graph",sid,"sbform"))
"RTN","SAMICAS3",90,0)
 . i $e(oldkey,1,6)="sbform" d  q  ;
"RTN","SAMICAS3",91,0)
 . . set ARGS("key")=oldkey
"RTN","SAMICAS3",92,0)
 . . set ARGS("studyid")=sid
"RTN","SAMICAS3",93,0)
 . . set ARGS("form")="vapals:sbform"
"RTN","SAMICAS3",94,0)
 . new key set key="sbform-"_datekey
"RTN","SAMICAS3",95,0)
 . set ARGS("key")=key
"RTN","SAMICAS3",96,0)
 . set ARGS("studyid")=sid
"RTN","SAMICAS3",97,0)
 . set ARGS("form")="vapals:sbform"
"RTN","SAMICAS3",98,0)
 . do MKSBFORM(sid,key)
"RTN","SAMICAS3",99,0)
 . quit
"RTN","SAMICAS3",100,0)
 ;
"RTN","SAMICAS3",101,0)
 if nuform="ceform" do  ;
"RTN","SAMICAS3",102,0)
 . new key set key="ceform-"_datekey
"RTN","SAMICAS3",103,0)
 . set ARGS("key")=key
"RTN","SAMICAS3",104,0)
 . set ARGS("studyid")=sid
"RTN","SAMICAS3",105,0)
 . set ARGS("form")="vapals:ceform"
"RTN","SAMICAS3",106,0)
 . do MKCEFORM(sid,key)
"RTN","SAMICAS3",107,0)
 . quit
"RTN","SAMICAS3",108,0)
 ;
"RTN","SAMICAS3",109,0)
 if nuform="fuform" do  ;
"RTN","SAMICAS3",110,0)
 . new key set key="fuform-"_datekey
"RTN","SAMICAS3",111,0)
 . set ARGS("key")=key
"RTN","SAMICAS3",112,0)
 . set ARGS("studyid")=sid
"RTN","SAMICAS3",113,0)
 . set ARGS("form")="vapals:fuform"
"RTN","SAMICAS3",114,0)
 . do MKFUFORM(sid,key)
"RTN","SAMICAS3",115,0)
 . quit
"RTN","SAMICAS3",116,0)
 ;
"RTN","SAMICAS3",117,0)
 if nuform="bxform" do  ;
"RTN","SAMICAS3",118,0)
 . new key set key="bxform-"_datekey
"RTN","SAMICAS3",119,0)
 . set ARGS("key")=key
"RTN","SAMICAS3",120,0)
 . set ARGS("studyid")=sid
"RTN","SAMICAS3",121,0)
 . set ARGS("form")="vapals:bxform"
"RTN","SAMICAS3",122,0)
 . do MKBXFORM(sid,key)
"RTN","SAMICAS3",123,0)
 . quit
"RTN","SAMICAS3",124,0)
 ;
"RTN","SAMICAS3",125,0)
 if nuform="ptform" do  ;
"RTN","SAMICAS3",126,0)
 . new key set key="ptform-"_datekey
"RTN","SAMICAS3",127,0)
 . set ARGS("key")=key
"RTN","SAMICAS3",128,0)
 . set ARGS("studyid")=sid
"RTN","SAMICAS3",129,0)
 . set ARGS("form")="vapals:ptform"
"RTN","SAMICAS3",130,0)
 . do MKPTFORM(sid,key)
"RTN","SAMICAS3",131,0)
 . quit
"RTN","SAMICAS3",132,0)
 ;
"RTN","SAMICAS3",133,0)
 if nuform="itform" do  ;
"RTN","SAMICAS3",134,0)
 . new key set key="itform-"_datekey
"RTN","SAMICAS3",135,0)
 . set ARGS("key")=key
"RTN","SAMICAS3",136,0)
 . set ARGS("studyid")=sid
"RTN","SAMICAS3",137,0)
 . set ARGS("form")="vapals:itform"
"RTN","SAMICAS3",138,0)
 . do MKITFORM(sid,key)
"RTN","SAMICAS3",139,0)
 . quit
"RTN","SAMICAS3",140,0)
 ;
"RTN","SAMICAS3",141,0)
 do wsGetForm^%wf(.RESULT,.ARGS)
"RTN","SAMICAS3",142,0)
 ;
"RTN","SAMICAS3",143,0)
 ;@stanza 3 termination
"RTN","SAMICAS3",144,0)
 ;
"RTN","SAMICAS3",145,0)
 quit  ; end of wsNuFormPost
"RTN","SAMICAS3",146,0)
 ;
"RTN","SAMICAS3",147,0)
 ;
"RTN","SAMICAS3",148,0)
MKSBFORM(sid,key) ; create background form
"RTN","SAMICAS3",149,0)
 ;
"RTN","SAMICAS3",150,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS3",151,0)
 ;
"RTN","SAMICAS3",152,0)
 ;ven/gpl;private;procedure;
"RTN","SAMICAS3",153,0)
 ;@called-by
"RTN","SAMICAS3",154,0)
 ; WSNFPOST^SAMICAS3
"RTN","SAMICAS3",155,0)
 ;@calls
"RTN","SAMICAS3",156,0)
 ; $$setroot^%wd
"RTN","SAMICAS3",157,0)
 ; $$SID2NUM^SAMIHOM3
"RTN","SAMICAS3",158,0)
 ;@input
"RTN","SAMICAS3",159,0)
 ; sid = study id
"RTN","SAMICAS3",160,0)
 ; key =
"RTN","SAMICAS3",161,0)
 ;@output
"RTN","SAMICAS3",162,0)
 ; @root@("graph",sid,key)
"RTN","SAMICAS3",163,0)
 ;@examples [tbd]
"RTN","SAMICAS3",164,0)
 ;@tests [tbd]
"RTN","SAMICAS3",165,0)
 ;
"RTN","SAMICAS3",166,0)
 ;@stanza 2 create background form
"RTN","SAMICAS3",167,0)
 ;
"RTN","SAMICAS3",168,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",169,0)
 new sien set sien=$$SID2NUM^SAMIHOM3(sid)
"RTN","SAMICAS3",170,0)
 quit:+sien=0
"RTN","SAMICAS3",171,0)
 new cdate set cdate=$piece(key,"sbform-",2)
"RTN","SAMICAS3",172,0)
 merge @root@("graph",sid,key)=@root@(sien)
"RTN","SAMICAS3",173,0)
 set @root@("graph",sid,key,"samicreatedate")=cdate
"RTN","SAMICAS3",174,0)
 do SSAMISTA^SAMICASE(sid,key,"incomplete")
"RTN","SAMICAS3",175,0)
 ;
"RTN","SAMICAS3",176,0)
 ;@stanza 3 termination
"RTN","SAMICAS3",177,0)
 ;
"RTN","SAMICAS3",178,0)
 quit  ; end of MKSBFORM
"RTN","SAMICAS3",179,0)
 ;
"RTN","SAMICAS3",180,0)
PREVNOD(sid) ; extrinsic which returns the key of the latest form
"RTN","SAMICAS3",181,0)
 ; that includes a nodule grid. used for nodule copy
"RTN","SAMICAS3",182,0)
 n retkey s retkey=""
"RTN","SAMICAS3",183,0)
 n fary
"RTN","SAMICAS3",184,0)
 d SORTFRMS(.fary,sid)
"RTN","SAMICAS3",185,0)
 n tdt s tdt=""
"RTN","SAMICAS3",186,0)
 f  s tdt=$o(fary(tdt),-1) q:tdt=""  q:retkey'=""  d  ; 
"RTN","SAMICAS3",187,0)
 . n tmpkey s tmpkey=""
"RTN","SAMICAS3",188,0)
 . f  s tmpkey=$o(fary(tdt,tmpkey)) q:tmpkey=""  q:retkey'=""  d  ; 
"RTN","SAMICAS3",189,0)
 . . i tmpkey["ceform" s retkey=tmpkey
"RTN","SAMICAS3",190,0)
 . . i tmpkey["ptform" s retkey=tmpkey
"RTN","SAMICAS3",191,0)
 . . i tmpkey["bxform" s retkey=tmpkey
"RTN","SAMICAS3",192,0)
 ;
"RTN","SAMICAS3",193,0)
 q retkey
"RTN","SAMICAS3",194,0)
 ;
"RTN","SAMICAS3",195,0)
LASTCMP(sid,retkey) ; Extrinsic returns the date of the last comparison scan
"RTN","SAMICAS3",196,0)
 ; and the key of the last comparison scan, passed by reference
"RTN","SAMICAS3",197,0)
 s retkey=""
"RTN","SAMICAS3",198,0)
 n fary
"RTN","SAMICAS3",199,0)
 d SORTFRMS(.fary,sid)
"RTN","SAMICAS3",200,0)
 n tdt s tdt=$P($$NOW^XLFDT,".",1) ; start with before today
"RTN","SAMICAS3",201,0)
 f  s tdt=$o(fary(tdt),-1) q:tdt=""  q:retkey'=""  d  ; 
"RTN","SAMICAS3",202,0)
 . n tmpkey s tmpkey=""
"RTN","SAMICAS3",203,0)
 . f  s tmpkey=$o(fary(tdt,tmpkey)) q:tmpkey=""  q:retkey'=""  d  ; 
"RTN","SAMICAS3",204,0)
 . . i tmpkey["ceform" s retkey=tmpkey
"RTN","SAMICAS3",205,0)
 ;
"RTN","SAMICAS3",206,0)
 n retdt s retdt=-1
"RTN","SAMICAS3",207,0)
 i retkey'="" d  ;
"RTN","SAMICAS3",208,0)
 . n fmdt
"RTN","SAMICAS3",209,0)
 . s fmdt=$$KEY2FM^SAMICASE(retkey)
"RTN","SAMICAS3",210,0)
 . s retdt=$$VAPALSDT^SAMICASE(fmdt)
"RTN","SAMICAS3",211,0)
 ;
"RTN","SAMICAS3",212,0)
 q retdt
"RTN","SAMICAS3",213,0)
 ;
"RTN","SAMICAS3",214,0)
PRIORCMP(sid) ; Extrinsic returns the dates of 
"RTN","SAMICAS3",215,0)
 ; all scans previous to the last comparison scan
"RTN","SAMICAS3",216,0)
 n retstr s retstr=""
"RTN","SAMICAS3",217,0)
 n lastcmp s lastcmp=""
"RTN","SAMICAS3",218,0)
 n fary
"RTN","SAMICAS3",219,0)
 d SORTFRMS(.fary,sid)
"RTN","SAMICAS3",220,0)
 n tdt s tdt=$P($$NOW^XLFDT,".",1) ; start with before today
"RTN","SAMICAS3",221,0)
 f  s tdt=$o(fary(tdt),-1) q:tdt=""  d  ; 
"RTN","SAMICAS3",222,0)
 . i lastcmp="" d  ; first find the last comparison scan
"RTN","SAMICAS3",223,0)
 . . n tmpkey s tmpkey=""
"RTN","SAMICAS3",224,0)
 . . f  s tmpkey=$o(fary(tdt,tmpkey)) q:tmpkey=""  q:lastcmp'=""  d  ; 
"RTN","SAMICAS3",225,0)
 . . . i tmpkey["ceform" s lastcmp=tmpkey
"RTN","SAMICAS3",226,0)
 . e  d  ;
"RTN","SAMICAS3",227,0)
 . . ; next add all previous scans to retstr
"RTN","SAMICAS3",228,0)
 . . n tmpkey2 s tmpkey2=""
"RTN","SAMICAS3",229,0)
 . . f  s tmpkey2=$o(fary(tdt,tmpkey2)) q:tmpkey2=""  d  ; 
"RTN","SAMICAS3",230,0)
 . . . i tmpkey2["ceform" d  ; convert to external date
"RTN","SAMICAS3",231,0)
 . . . . n fmdt
"RTN","SAMICAS3",232,0)
 . . . . s fmdt=$$KEY2FM^SAMICASE(tmpkey2)
"RTN","SAMICAS3",233,0)
 . . . . s retstr=$$VAPALSDT^SAMICASE(fmdt)_","_retstr
"RTN","SAMICAS3",234,0)
 i $e(retstr,$l(retstr))="," s retstr=$e(retstr,1,$l(retstr)-1)
"RTN","SAMICAS3",235,0)
 ;
"RTN","SAMICAS3",236,0)
 q retstr
"RTN","SAMICAS3",237,0)
 ;
"RTN","SAMICAS3",238,0)
SORTFRMS(ARY,sid) ; sorts all forms for patient sid by date
"RTN","SAMICAS3",239,0)
 ; and returns in ARY, passed by reference
"RTN","SAMICAS3",240,0)
 ; format of return is ARY(fmdate,key)=""
"RTN","SAMICAS3",241,0)
 n root s root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",242,0)
 q:'$d(@root@("graph",sid))
"RTN","SAMICAS3",243,0)
 n froot s froot=$na(@root@("graph",sid))
"RTN","SAMICAS3",244,0)
 n zi s zi=""
"RTN","SAMICAS3",245,0)
 f  s zi=$o(@froot@(zi)) q:zi=""  d  ;
"RTN","SAMICAS3",246,0)
 . n ftype s ftype=$p(zi,"-",1)
"RTN","SAMICAS3",247,0)
 . n fdate s fdate=$p(zi,ftype_"-",2)
"RTN","SAMICAS3",248,0)
 . n X,Y
"RTN","SAMICAS3",249,0)
 . s X=fdate
"RTN","SAMICAS3",250,0)
 . D ^%DT
"RTN","SAMICAS3",251,0)
 . i Y=-1 d ^ZTER Q  ;
"RTN","SAMICAS3",252,0)
 . S ARY(Y,zi)=""
"RTN","SAMICAS3",253,0)
 q
"RTN","SAMICAS3",254,0)
 ;
"RTN","SAMICAS3",255,0)
MKCEFORM(sid,key) ; create ct evaluation form
"RTN","SAMICAS3",256,0)
 ;
"RTN","SAMICAS3",257,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS3",258,0)
 ;
"RTN","SAMICAS3",259,0)
 ;ven/gpl;private;procedure;
"RTN","SAMICAS3",260,0)
 ;@called-by
"RTN","SAMICAS3",261,0)
 ; WSNFPOST^SAMICAS3
"RTN","SAMICAS3",262,0)
 ;@calls
"RTN","SAMICAS3",263,0)
 ; $$setroot^%wd
"RTN","SAMICAS3",264,0)
 ; $$SID2NUM^SAMIHOM3
"RTN","SAMICAS3",265,0)
 ;@input
"RTN","SAMICAS3",266,0)
 ; sid = study id
"RTN","SAMICAS3",267,0)
 ; key =
"RTN","SAMICAS3",268,0)
 ;@output
"RTN","SAMICAS3",269,0)
 ; @root@("graph",sid,key)
"RTN","SAMICAS3",270,0)
 ;@examples [tbd]
"RTN","SAMICAS3",271,0)
 ;@tests [tbd]
"RTN","SAMICAS3",272,0)
 ;
"RTN","SAMICAS3",273,0)
 ;@stanza 2 create ct eval form
"RTN","SAMICAS3",274,0)
 ;
"RTN","SAMICAS3",275,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",276,0)
 new sien set sien=$$SID2NUM^SAMIHOM3(sid)
"RTN","SAMICAS3",277,0)
 quit:+sien=0
"RTN","SAMICAS3",278,0)
 new cdate set cdate=$piece(key,"ceform-",2)
"RTN","SAMICAS3",279,0)
 ; nodule copy
"RTN","SAMICAS3",280,0)
 ;n srckey s srckey=$$PREVNOD(sid)
"RTN","SAMICAS3",281,0)
 n srckey,srcdate s srcdate=$$LASTCMP(sid,.srckey)
"RTN","SAMICAS3",282,0)
 i srckey'="" d  ;
"RTN","SAMICAS3",283,0)
 . new target,source
"RTN","SAMICAS3",284,0)
 . set source=$name(@root@("graph",sid,srckey))
"RTN","SAMICAS3",285,0)
 . set target=$name(@root@("graph",sid,key))
"RTN","SAMICAS3",286,0)
 . d CTCOPY^SAMICTC1(source,target) 
"RTN","SAMICAS3",287,0)
 ; end nodule copy
"RTN","SAMICAS3",288,0)
 ;new items,prevct
"RTN","SAMICAS3",289,0)
 ;do GETITEMS^SAMICASE("items",sid)
"RTN","SAMICAS3",290,0)
 ;set prevct=""
"RTN","SAMICAS3",291,0)
 ;if $data(items("type","vapals:ceform")) do  ;previous cteval exists
"RTN","SAMICAS3",292,0)
 ;. set prevct=$order(items("type","vapals:ceform",""),-1) ; latest ceform
"RTN","SAMICAS3",293,0)
 ;if prevct'="" do  ;
"RTN","SAMICAS3",294,0)
 ;. new target,source
"RTN","SAMICAS3",295,0)
 ;. set source=$name(@root@("graph",sid,prevct))
"RTN","SAMICAS3",296,0)
 ;. set target=$name(@root@("graph",sid,key))
"RTN","SAMICAS3",297,0)
 ;. do CTCOPY^SAMICTC1(source,target)
"RTN","SAMICAS3",298,0)
 merge @root@("graph",sid,key)=@root@(sien)
"RTN","SAMICAS3",299,0)
 set @root@("graph",sid,key,"samicreatedate")=cdate
"RTN","SAMICAS3",300,0)
 do SSAMISTA^SAMICASE(sid,key,"incomplete")
"RTN","SAMICAS3",301,0)
 ; set baseline CT date and last comparison scan date
"RTN","SAMICAS3",302,0)
 do  ;
"RTN","SAMICAS3",303,0)
 . n tmpdt
"RTN","SAMICAS3",304,0)
 . s tmpdt=$$BASELNDT^SAMICAS3(sid)
"RTN","SAMICAS3",305,0)
 . q:tmpdt=-1
"RTN","SAMICAS3",306,0)
 . s @root@("graph",sid,key,"sidoe")=tmpdt
"RTN","SAMICAS3",307,0)
 . s @root@("graph",sid,key,"cedcs")=$$LASTCMP^SAMICAS3(sid)
"RTN","SAMICAS3",308,0)
 . s @root@("graph",sid,key,"cedps")=$$PRIORCMP^SAMICAS3(sid)
"RTN","SAMICAS3",309,0)
 ;
"RTN","SAMICAS3",310,0)
 ;@stanza 3 termination
"RTN","SAMICAS3",311,0)
 ;
"RTN","SAMICAS3",312,0)
 quit  ; end of MKCEFORM
"RTN","SAMICAS3",313,0)
 ;
"RTN","SAMICAS3",314,0)
MKFUFORM(sid,key) ; create Follow-up form
"RTN","SAMICAS3",315,0)
 ;
"RTN","SAMICAS3",316,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS3",317,0)
 ;
"RTN","SAMICAS3",318,0)
 ;ven/gpl;private;procedure;
"RTN","SAMICAS3",319,0)
 ;@called-by
"RTN","SAMICAS3",320,0)
 ; WSNFPOST^SAMICAS3
"RTN","SAMICAS3",321,0)
 ;@calls
"RTN","SAMICAS3",322,0)
 ; $$setroot^%wd
"RTN","SAMICAS3",323,0)
 ; $$SID2NUM^SAMIHOM3
"RTN","SAMICAS3",324,0)
 ;@input
"RTN","SAMICAS3",325,0)
 ; sid = study id
"RTN","SAMICAS3",326,0)
 ; key =
"RTN","SAMICAS3",327,0)
 ;@output
"RTN","SAMICAS3",328,0)
 ; @root@("graph",sid,key)
"RTN","SAMICAS3",329,0)
 ;@examples [tbd]
"RTN","SAMICAS3",330,0)
 ;@tests [tbd]
"RTN","SAMICAS3",331,0)
 ;
"RTN","SAMICAS3",332,0)
 ;@stanza 2 create Follow-up form
"RTN","SAMICAS3",333,0)
 ;
"RTN","SAMICAS3",334,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",335,0)
 new sien set sien=$$SID2NUM^SAMIHOM3(sid)
"RTN","SAMICAS3",336,0)
 quit:+sien=0
"RTN","SAMICAS3",337,0)
 new cdate set cdate=$piece(key,"fuform-",2)
"RTN","SAMICAS3",338,0)
 merge @root@("graph",sid,key)=@root@(sien)
"RTN","SAMICAS3",339,0)
 set @root@("graph",sid,key,"samicreatedate")=cdate
"RTN","SAMICAS3",340,0)
 set @root@("graph",sid,key,"sidof")=$$KEY2DSPD^SAMICAS2(cdate)
"RTN","SAMICAS3",341,0)
 set @root@("graph",sid,key,"sidoe")=$$BASELNDT(sid)
"RTN","SAMICAS3",342,0)
 do SSAMISTA^SAMICASE(sid,key,"incomplete")
"RTN","SAMICAS3",343,0)
 ;
"RTN","SAMICAS3",344,0)
 ;@stanza 3 termination
"RTN","SAMICAS3",345,0)
 ;
"RTN","SAMICAS3",346,0)
 quit  ; end of MKFUFORM
"RTN","SAMICAS3",347,0)
 ;
"RTN","SAMICAS3",348,0)
BASELNDT(sid) ; Extrinsic returns the last previous baseline CT date
"RTN","SAMICAS3",349,0)
 ;
"RTN","SAMICAS3",350,0)
 n root s root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",351,0)
 n groot s groot=$na(@root@("graph",sid))
"RTN","SAMICAS3",352,0)
 n items s items=""
"RTN","SAMICAS3",353,0)
 d GETITEMS^SAMICASE("items",sid)
"RTN","SAMICAS3",354,0)
 q:'$d(items) ""
"RTN","SAMICAS3",355,0)
 n bdate s bdate=""
"RTN","SAMICAS3",356,0)
 n bkey s bkey=""
"RTN","SAMICAS3",357,0)
 n done s done=0
"RTN","SAMICAS3",358,0)
 f  s bkey=$o(items("type","vapals:ceform",bkey)) q:bkey=""  d  ;
"RTN","SAMICAS3",359,0)
 . ;w !,bkey," ",$g(@groot@(bkey,"cetex"))
"RTN","SAMICAS3",360,0)
 . if $g(@groot@(bkey,"cetex"))="b" d  ;
"RTN","SAMICAS3",361,0)
 . . s done=1
"RTN","SAMICAS3",362,0)
 . . s bdate=$p(bkey,"ceform-",2)
"RTN","SAMICAS3",363,0)
 s bdate=$$KEY2DSPD^SAMICAS2(bdate)
"RTN","SAMICAS3",364,0)
 q bdate
"RTN","SAMICAS3",365,0)
 ;
"RTN","SAMICAS3",366,0)
MKPTFORM(sid,key) ; create pet evaluation form
"RTN","SAMICAS3",367,0)
 ;
"RTN","SAMICAS3",368,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS3",369,0)
 ;
"RTN","SAMICAS3",370,0)
 ;ven/gpl;private;procedure;
"RTN","SAMICAS3",371,0)
 ;@called-by
"RTN","SAMICAS3",372,0)
 ; WSNFPOST^SAMICAS3
"RTN","SAMICAS3",373,0)
 ;@calls
"RTN","SAMICAS3",374,0)
 ; $$setroot^%wd
"RTN","SAMICAS3",375,0)
 ; $$SID2NUM^SAMIHOM3
"RTN","SAMICAS3",376,0)
 ;@input
"RTN","SAMICAS3",377,0)
 ; sid = study id
"RTN","SAMICAS3",378,0)
 ; key =
"RTN","SAMICAS3",379,0)
 ;@output
"RTN","SAMICAS3",380,0)
 ; @root@("graph",sid,key)
"RTN","SAMICAS3",381,0)
 ;@examples [tbd]
"RTN","SAMICAS3",382,0)
 ;@tests [tbd]
"RTN","SAMICAS3",383,0)
 ;
"RTN","SAMICAS3",384,0)
 ;@stanza 2 create pet eval form
"RTN","SAMICAS3",385,0)
 ;
"RTN","SAMICAS3",386,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",387,0)
 new sien set sien=$$SID2NUM^SAMIHOM3(sid)
"RTN","SAMICAS3",388,0)
 quit:+sien=0
"RTN","SAMICAS3",389,0)
 ; nodule copy
"RTN","SAMICAS3",390,0)
 ;n srckey s srckey=$$PREVNOD(sid)
"RTN","SAMICAS3",391,0)
 n srckey,srcdate s srcdate=$$LASTCMP(sid,.srckey)
"RTN","SAMICAS3",392,0)
 i srckey'="" d  ;
"RTN","SAMICAS3",393,0)
 . new target,source
"RTN","SAMICAS3",394,0)
 . set source=$name(@root@("graph",sid,srckey))
"RTN","SAMICAS3",395,0)
 . set target=$name(@root@("graph",sid,key))
"RTN","SAMICAS3",396,0)
 . d CTCOPY^SAMICTC1(source,target) 
"RTN","SAMICAS3",397,0)
 ; end nodule copy
"RTN","SAMICAS3",398,0)
 new cdate set cdate=$piece(key,"ptform-",2)
"RTN","SAMICAS3",399,0)
 merge @root@("graph",sid,key)=@root@(sien)
"RTN","SAMICAS3",400,0)
 set @root@("graph",sid,key,"samicreatedate")=cdate
"RTN","SAMICAS3",401,0)
 do SSAMISTA^SAMICASE(sid,key,"incomplete")
"RTN","SAMICAS3",402,0)
 ;
"RTN","SAMICAS3",403,0)
 ;@stanza 3 termination
"RTN","SAMICAS3",404,0)
 ;
"RTN","SAMICAS3",405,0)
 quit  ; end of MKPTFORM
"RTN","SAMICAS3",406,0)
 ;
"RTN","SAMICAS3",407,0)
MKITFORM(sid,key) ; create intervention form
"RTN","SAMICAS3",408,0)
 ;
"RTN","SAMICAS3",409,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS3",410,0)
 ;
"RTN","SAMICAS3",411,0)
 ;ven/gpl;private;procedure;
"RTN","SAMICAS3",412,0)
 ;@called-by
"RTN","SAMICAS3",413,0)
 ; WSNFPOST^SAMICAS3
"RTN","SAMICAS3",414,0)
 ;@calls
"RTN","SAMICAS3",415,0)
 ; $$setroot^%wd
"RTN","SAMICAS3",416,0)
 ; $$SID2NUM^SAMIHOM3
"RTN","SAMICAS3",417,0)
 ;@input
"RTN","SAMICAS3",418,0)
 ; sid = study id
"RTN","SAMICAS3",419,0)
 ; key =
"RTN","SAMICAS3",420,0)
 ;@output
"RTN","SAMICAS3",421,0)
 ; @root@("graph",sid,key)
"RTN","SAMICAS3",422,0)
 ;@examples [tbd]
"RTN","SAMICAS3",423,0)
 ;@tests [tbd]
"RTN","SAMICAS3",424,0)
 ;
"RTN","SAMICAS3",425,0)
 ;@stanza 2 create intervention form
"RTN","SAMICAS3",426,0)
 ;
"RTN","SAMICAS3",427,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",428,0)
 new sien set sien=$$SID2NUM^SAMIHOM3(sid)
"RTN","SAMICAS3",429,0)
 quit:+sien=0
"RTN","SAMICAS3",430,0)
 new cdate set cdate=$piece(key,"itform-",2)
"RTN","SAMICAS3",431,0)
 merge @root@("graph",sid,key)=@root@(sien)
"RTN","SAMICAS3",432,0)
 set @root@("graph",sid,key,"samicreatedate")=cdate
"RTN","SAMICAS3",433,0)
 do SSAMISTA^SAMICASE(sid,key,"incomplete")
"RTN","SAMICAS3",434,0)
 ;
"RTN","SAMICAS3",435,0)
 ;@stanza 3 termination
"RTN","SAMICAS3",436,0)
 ;
"RTN","SAMICAS3",437,0)
 quit  ; end of MKITFORM
"RTN","SAMICAS3",438,0)
 ;
"RTN","SAMICAS3",439,0)
MKBXFORM(sid,key) ; create biopsy form
"RTN","SAMICAS3",440,0)
 ;
"RTN","SAMICAS3",441,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS3",442,0)
 ;
"RTN","SAMICAS3",443,0)
 ;ven/gpl;private;procedure;
"RTN","SAMICAS3",444,0)
 ;@called-by
"RTN","SAMICAS3",445,0)
 ; WSNFPOST^SAMICAS3
"RTN","SAMICAS3",446,0)
 ;@calls
"RTN","SAMICAS3",447,0)
 ; $$setroot^%wd
"RTN","SAMICAS3",448,0)
 ; $$SID2NUM^SAMIHOM3
"RTN","SAMICAS3",449,0)
 ;@input
"RTN","SAMICAS3",450,0)
 ; sid = study id
"RTN","SAMICAS3",451,0)
 ; key =
"RTN","SAMICAS3",452,0)
 ;@output
"RTN","SAMICAS3",453,0)
 ; @root@("graph",sid,key)
"RTN","SAMICAS3",454,0)
 ;@examples [tbd]
"RTN","SAMICAS3",455,0)
 ;@tests [tbd]
"RTN","SAMICAS3",456,0)
 ;
"RTN","SAMICAS3",457,0)
 ;@stanza 2 create background form
"RTN","SAMICAS3",458,0)
 ;
"RTN","SAMICAS3",459,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMICAS3",460,0)
 new sien set sien=$$SID2NUM^SAMIHOM3(sid)
"RTN","SAMICAS3",461,0)
 quit:+sien=0
"RTN","SAMICAS3",462,0)
 new cdate set cdate=$piece(key,"bxform-",2)
"RTN","SAMICAS3",463,0)
 ; nodule copy
"RTN","SAMICAS3",464,0)
 ;n srckey s srckey=$$PREVNOD(sid)
"RTN","SAMICAS3",465,0)
 n srckey,srcdate s srcdate=$$LASTCMP(sid,.srckey)
"RTN","SAMICAS3",466,0)
 i srckey'="" d  ;
"RTN","SAMICAS3",467,0)
 . new target,source
"RTN","SAMICAS3",468,0)
 . set source=$name(@root@("graph",sid,srckey))
"RTN","SAMICAS3",469,0)
 . set target=$name(@root@("graph",sid,key))
"RTN","SAMICAS3",470,0)
 . d CTCOPY^SAMICTC1(source,target) 
"RTN","SAMICAS3",471,0)
 ; end nodule copy
"RTN","SAMICAS3",472,0)
 merge @root@("graph",sid,key)=@root@(sien)
"RTN","SAMICAS3",473,0)
 set @root@("graph",sid,key,"samicreatedate")=cdate
"RTN","SAMICAS3",474,0)
 do SSAMISTA^SAMICASE(sid,key,"incomplete")
"RTN","SAMICAS3",475,0)
 ;
"RTN","SAMICAS3",476,0)
 ;@stanza 3 termination
"RTN","SAMICAS3",477,0)
 ;
"RTN","SAMICAS3",478,0)
 quit  ; end of MKBXFORM
"RTN","SAMICAS3",479,0)
 ;
"RTN","SAMICAS3",480,0)
 ;
"RTN","SAMICAS3",481,0)
CASETBL(ary) ; generates case review table
"RTN","SAMICAS3",482,0)
 ;
"RTN","SAMICAS3",483,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMICAS3",484,0)
 ;
"RTN","SAMICAS3",485,0)
 ;ven/gpl;private;procedure;
"RTN","SAMICAS3",486,0)
 ;@called by : none
"RTN","SAMICAS3",487,0)
 ;@calls
"RTN","SAMICAS3",488,0)
 ;@input
"RTN","SAMICAS3",489,0)
 ; ary = name of array (passed by name, will be cleared)
"RTN","SAMICAS3",490,0)
 ;@output
"RTN","SAMICAS3",491,0)
 ; @ary
"RTN","SAMICAS3",492,0)
 ;@tests
"RTN","SAMICAS3",493,0)
 ; SAMIUTS2
"RTN","SAMICAS3",494,0)
 ;
"RTN","SAMICAS3",495,0)
 ;@stanza 2 build table
"RTN","SAMICAS3",496,0)
 ;
"RTN","SAMICAS3",497,0)
 kill @ary
"RTN","SAMICAS3",498,0)
 ;
"RTN","SAMICAS3",499,0)
 set @ary@("siform","form")="siform"
"RTN","SAMICAS3",500,0)
 set @ary@("siform","js")="subPr"
"RTN","SAMICAS3",501,0)
 set @ary@("siform","name")="Intake"
"RTN","SAMICAS3",502,0)
 set @ary@("siform","image")="preview.gif"
"RTN","SAMICAS3",503,0)
 ;
"RTN","SAMICAS3",504,0)
 set @ary@("nuform","form")="nuform"
"RTN","SAMICAS3",505,0)
 set @ary@("nuform","js")="subFr"
"RTN","SAMICAS3",506,0)
 set @ary@("nuform","name")="New Form"
"RTN","SAMICAS3",507,0)
 set @ary@("nuform","image")="nform.gif"
"RTN","SAMICAS3",508,0)
 ;
"RTN","SAMICAS3",509,0)
 set @ary@("sched","form")="sched"
"RTN","SAMICAS3",510,0)
 set @ary@("sched","js")="subSc"
"RTN","SAMICAS3",511,0)
 set @ary@("sched","name")="Schedule"
"RTN","SAMICAS3",512,0)
 set @ary@("sched","image")="schedule.gif"
"RTN","SAMICAS3",513,0)
 ;
"RTN","SAMICAS3",514,0)
 set @ary@("sbform","form")="sbform"
"RTN","SAMICAS3",515,0)
 set @ary@("sbform","js")="subPr"
"RTN","SAMICAS3",516,0)
 set @ary@("sbform","name")="Background"
"RTN","SAMICAS3",517,0)
 set @ary@("sbform","image")="preview.gif"
"RTN","SAMICAS3",518,0)
 ;
"RTN","SAMICAS3",519,0)
 set @ary@("ceform","form")="ceform"
"RTN","SAMICAS3",520,0)
 set @ary@("ceform","js")="subPr"
"RTN","SAMICAS3",521,0)
 set @ary@("ceform","name")="CT Evaluation"
"RTN","SAMICAS3",522,0)
 set @ary@("ceform","image")="preview.gif"
"RTN","SAMICAS3",523,0)
 ;
"RTN","SAMICAS3",524,0)
 set @ary@("report","form")="report"
"RTN","SAMICAS3",525,0)
 set @ary@("report","js")="subRp"
"RTN","SAMICAS3",526,0)
 set @ary@("report","name")="Report"
"RTN","SAMICAS3",527,0)
 set @ary@("report","image")="report.gif"
"RTN","SAMICAS3",528,0)
 ;
"RTN","SAMICAS3",529,0)
 set @ary@("ptform","form")="ptform"
"RTN","SAMICAS3",530,0)
 set @ary@("ptform","js")="subPr"
"RTN","SAMICAS3",531,0)
 set @ary@("ptform","name")="PET Evaluation"
"RTN","SAMICAS3",532,0)
 set @ary@("ptform","image")="preview.gif"
"RTN","SAMICAS3",533,0)
 ;
"RTN","SAMICAS3",534,0)
 set @ary@("bxform","form")="bxform"
"RTN","SAMICAS3",535,0)
 set @ary@("bxform","js")="subPr"
"RTN","SAMICAS3",536,0)
 set @ary@("bxform","name")="Biopsy"
"RTN","SAMICAS3",537,0)
 set @ary@("bxform","image")="preview.gif"
"RTN","SAMICAS3",538,0)
 ;
"RTN","SAMICAS3",539,0)
 set @ary@("rbform","form")="rbform"
"RTN","SAMICAS3",540,0)
 set @ary@("rbform","js")="subPr"
"RTN","SAMICAS3",541,0)
 set @ary@("rbform","name")="Intervention"
"RTN","SAMICAS3",542,0)
 set @ary@("rbform","image")="preview.gif"
"RTN","SAMICAS3",543,0)
 ;
"RTN","SAMICAS3",544,0)
 set @ary@("ceform","form")="ceform"
"RTN","SAMICAS3",545,0)
 set @ary@("ceform","js")="subPr"
"RTN","SAMICAS3",546,0)
 set @ary@("ceform","name")="CT Evaluation"
"RTN","SAMICAS3",547,0)
 set @ary@("ceform","image")="preview.gif"
"RTN","SAMICAS3",548,0)
 ;
"RTN","SAMICAS3",549,0)
 ;@stanza 3 termination
"RTN","SAMICAS3",550,0)
 ;
"RTN","SAMICAS3",551,0)
 quit  ; end of casetbl
"RTN","SAMICAS3",552,0)
 ;
"RTN","SAMICAS3",553,0)
 ;
"RTN","SAMICAS3",554,0)
EOR ; end of routine SAMICAS3
"VER")
8.0^22.2
**END**
**END**
