[cols="<.<0v,<.<0v,<.<1",options="header"]
|==============================================================================
| Release | Date | Remarks
| link:dist/18-14-16/t2/[SAMI 18-x-16-t2] | 2021-09-27
| __Test release__. Philadelphia Data Import. Includes a new data-import
  capability for RedCap-based lung-cancer screening systems.
| SAMI 18-x-15-t1                         | _TBA_
| __Test release__. Chenoweth's Patch.
| link:dist/18-14/t3/[SAMI 18-x-14-t3]   | 2021-10-07
| __Test release__. Nashville Demo Patch: Mostly high-priority report changes.
| link:sami-18-13.html[SAMI 18-13]       | 2021-08-24
| __Final__. Correcting an error in translating CAC scores from the CT
  Evaluation form to the CT Evaluation report.
| link:sami-18.12.html[SAMI 18-12]       | 2021-08-09 | _Final_
| link:sami-18.11.html[SAMI 18-11]       | 2021-03-30 | _Final_
| link:sami-18.10.html[SAMI 18-10]       | 2021-03-23 | _Final_
| link:sami-18.9.html[SAMI 18-9]         | 2021-03-18 | _Final_
| link:sami-18.8.html[SAMI 18-8]         | 2021-03-09 | _Final_
|==============================================================================
