#sami-18-18-t1-recipe.txt ;SAMI 18-17 B6 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-18-t1 ; app version
# ;@%aart 2024-08-12t23:25z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*17 SEQ# 17 B6
# ;@%aavad 2024-08
# ;
# ;@app-page https://vistaexpertise.net/newsite/project/vapals-elcap
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2024, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMICAS3
SAMICAS4
SAMICSV
SAMICUL
SAMIDCM1
SAMIFLD
SAMIFUL
SAMIHOM4
SAMIHUL
SAMIPAT
SAMISITE
SAMIUR
SAMIUR2
SAMIURUL

#
#dns ; dataset-name set (dname set)


#
#fns ; file-name set (fname set)

sami-18-17-b6-recipe.txt
sami-18-17-b6.kid
sami-18-17-b6.txt
sami-18-17-b6.zip
upgrade-auxfiles
docs/mockups/*
docs/src/layout.jinja2
docs/www/*

#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

Recipe report for 2024-08-17t02:25:45z

SAMICAS3
 @%uv 1.18.0.??+i15
 @%uvrdate 2021-10-26t19:39z
 @%uvsuma A21647848
 @%uvsumb B503791124
 @%uvsumc C18743161355
 @%uvsumd D1713877
 @%uvsizc 22605
 @%uvsizl 901
 @%uvsizt 16
 @%uval N
 @%uvab Build 11
 @%uvap 15
 @%uvapl **3,9,11,12,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICAS4
 @%uv 1.18.0.??+i15
 @%uvrdate 2021-10-26t19:39z
 @%uvsuma A3960565
 @%uvsumb B12404533
 @%uvsumc C381448082
 @%uvsumd D247732
 @%uvsizc 3236
 @%uvsizl 95
 @%uvsizt 4
 @%uval N
 @%uvab Build 11
 @%uvap 15
 @%uvapl **3,9,11,12,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICSV
 @%uv 1.18.0.??+i17
 @%uvrdate 2022-12-13t02:38z
 @%uvsuma A7749112
 @%uvsumb B70418745
 @%uvsumc C2684476773
 @%uvsumd D633640
 @%uvsizc 9016
 @%uvsizl 288
 @%uvsizt 7
 @%uval N
 @%uvab Build 4
 @%uvap 17
 @%uvapl **7,11,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICUL
 @%uv 1.18.0.??+i15
 @%uvrdate 2021-10-29t02:24z
 @%uvsuma A37126
 @%uvsumb B136079
 @%uvsumc C4748030533
 @%uvsumd D851972
 @%uvsizc 11538
 @%uvsizl 333
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 15
 @%uvapl **9,11,12,14,15**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIDCM1
 @%uv 1.18.0.??+i16
 @%uvrdate 2022-01-18t00:42z
 @%uvsuma A9788093
 @%uvsumb B109906029
 @%uvsumc C3511410312
 @%uvsumd D736836
 @%uvsizc 9906
 @%uvsizl 337
 @%uvsizt 11
 @%uval N
 @%uvab Build 2
 @%uvap 16
 @%uvapl **16**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIFLD
 @%uv 1.18.0.10-i10
 @%uvrdate 2021-03-21t23:51z
 @%uvsuma A18416264
 @%uvsumb B242399154
 @%uvsumc C11171270176
 @%uvsumd D1311537
 @%uvsizc 17639
 @%uvsizl 608
 @%uvsizt 13
 @%uval N
 @%uvab Build 11
 @%uvap 10
 @%uvapl **10**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIFUL
 @%uv 1.18.0.10-i10
 @%uvrdate 2021-03-21t23:32z
 @%uvsuma A42667
 @%uvsumb B129116
 @%uvsumc C3275204147
 @%uvsumd D711942
 @%uvsizc 9638
 @%uvsizl 273
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 10
 @%uvapl **10**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHOM4
 @%uv 1.18.0.??+i17
 @%uvrdate 2022-04-27t22:44z
 @%uvsuma A33960723
 @%uvsumb B991706712
 @%uvsumc C36126243190
 @%uvsumd D2338224
 @%uvsizc 31820
 @%uvsizl 1162
 @%uvsizt 27
 @%uval N
 @%uvab 
 @%uvap 17
 @%uvapl **1,4,5,6,9,12,15,16,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHUL
 @%uv 1.18.0.??+i17
 @%uvrdate 2022-04-27t22:07z
 @%uvsuma A35305
 @%uvsumb B120634
 @%uvsumc C3639408036
 @%uvsumd D751702
 @%uvsizc 10073
 @%uvsizl 279
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 17
 @%uvapl **9,12,15,16,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPAT
 @%uv 1.18.0.??+i17
 @%uvrdate 2022-12-28t06:00z
 @%uvsuma A2100191
 @%uvsumb B10800523
 @%uvsumc C839319772
 @%uvsumd D356898
 @%uvsizc 4826
 @%uvsizl 162
 @%uvsizt 7
 @%uval N
 @%uvab 
 @%uvap 17
 @%uvapl **12,14,15,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMISITE
 @%uv 1.18.0.??+i17
 @%uvrdate 2022-04-27t22:47z
 @%uvsuma A11477656
 @%uvsumb B155824201
 @%uvsumc C5264711752
 @%uvsumd D893377
 @%uvsizc 12187
 @%uvsizl 417
 @%uvsizt 19
 @%uval N
 @%uvab Build 3
 @%uvap 17
 @%uvapl **5,12,14,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR
 @%uv 1.18.0.??+i17
 @%uvrdate 2023-01-04t00:09z
 @%uvsuma A42139417
 @%uvsumb B858346112
 @%uvsumc C26044545637
 @%uvsumd D2000475
 @%uvsizc 26604
 @%uvsizl 839
 @%uvsizt 11
 @%uval N
 @%uvab Build 6
 @%uvap 17
 @%uvapl **5,10,11,12,14,15,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR2
 @%uv 1.18.0.??+i17
 @%uvrdate 2022-12-31t00:45z
 @%uvsuma A49936786
 @%uvsumb B1518993181
 @%uvsumc C50664494230
 @%uvsumd D2782093
 @%uvsizc 37042
 @%uvsizl 1350
 @%uvsizt 62
 @%uval N
 @%uvab Build 6
 @%uvap 17
 @%uvapl **5,11,12,14,15,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIURUL
 @%uv 1.18.0.??+i17
 @%uvrdate 
 @%uvsuma A37879
 @%uvsumb B110263
 @%uvsumc C2390629383
 @%uvsumd D610584
 @%uvsizc 8111
 @%uvsizl 227
 @%uvsizt 2
 @%uval N
 @%uvab Build 6
 @%uvap 17
 @%uvapl **12,14,15,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI

End of recipe report. Have a nice day.
#
#rms ; routine-mark set (rmark set)
# ;@rmsk after




#
#eof ; end of file sami-18-18-t1-recipe.txt
