#sami-18-17-t1-recipe.txt ;SAMI 18-17 T1 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-17-t1 ; app version
# ;@%aart 2021-11-01t16:52z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*17 SEQ #17 T1
# ;@%aavad 2020-01
# ;
# ;@app-page https://vistaexpertise.net/newsite/project/vapals-elcap
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMIHOM4
SAMIHUL
SAMIPAT
SAMISITE

#
#dns ; dataset-name set (dname set)


#
#fns ; file-name set (fname set)

sami-18-17-t1-recipe.txt
sami-18-17-t1.kid
sami-18-17-t1.txt
sami-18-17-t1.zip


#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMIHOM4
 @%uv 18-16
 @%uvrdate 2022-01-17t23:30z
 @%uvsuma A33455015
 @%uvsumb B977083192
 @%uvsumc C35561849073
 @%uvsumd D2320471
 @%uvsizc 31569
 @%uvsizl 1157
 @%uvsizt 27
 @%uval N
 @%uvab Build 3
 @%uvap 16
 @%uvapl **1,4,5,6,9,12,15,16**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHUL
 @%uv 18-16
 @%uvrdate 2022-01-17t23:29z
 @%uvsuma A35305
 @%uvsumb B117874
 @%uvsumc C3380671971
 @%uvsumd D725099
 @%uvsizc 9688
 @%uvsizl 267
 @%uvsizt 2
 @%uval N
 @%uvab Build 3
 @%uvap 16
 @%uvapl **9,12,15,16**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMISITE
 @%uv 18-14
 @%uvrdate 2021-10-05t22:54z
 @%uvsuma A8808136
 @%uvsumb B95807248
 @%uvsumc C3167297546
 @%uvsumd D693943
 @%uvsizc 9476
 @%uvsizl 329
 @%uvsizt 13
 @%uval N
 @%uvab Build 8
 @%uvap 14
 @%uvapl **5,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI


#
#rms ; routine-mark set (rmark set)
# ;@rmsk after

SAMIHOM4
 @%uv 18-17
 @%uvrdate 2022-04-04t23:19z
 @%uvsuma A33525243
 @%uvsumb B979586627
 @%uvsumc C35650782138
 @%uvsumd D2322992
 @%uvsizc 31610
 @%uvsizl 1158
 @%uvsizt 27
 @%uval N
 @%uvab 
 @%uvap 17
 @%uvapl **1,4,5,6,9,12,15,16,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHUL
 @%uv 18-17
 @%uvrdate 2022-04-04t23:26z
 @%uvsuma A35305
 @%uvsumb B119254
 @%uvsumc C3509615479
 @%uvsumd D738436
 @%uvsizc 9879
 @%uvsizl 273
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 17
 @%uvapl **9,12,15,16,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPAT
 @%uv 18-17
 @%uvrdate 2022-04-04t23:15z
 @%uvsuma A2100008
 @%uvsumb B10169332
 @%uvsumc C764087510
 @%uvsumd D342204
 @%uvsizc 4590
 @%uvsizl 153
 @%uvsizt 7
 @%uval N
 @%uvab 
 @%uvap 17
 @%uvapl **12,14,15,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMISITE
 @%uv 18-17
 @%uvrdate 2022-04-11t18:26z
 @%uvsuma A10530013
 @%uvsumb B132434343
 @%uvsumc C4451238011
 @%uvsumd D821628
 @%uvsizc 11219
 @%uvsizl 383
 @%uvsizt 16
 @%uval N
 @%uvab Build 11
 @%uvap 17
 @%uvapl **5,12,14,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI

 
 
#
#eof ; end of file sami-18-17-t1-recipe.txt
