VAPALS-ELCAP 1.18.0.11+i11 Recipe
2021-06-04T14:26:41Z
recipe version Mash 1.2.2

; routines
SAMICAS3
SAMICSV
SAMICTC1
SAMICTT0
SAMICTT1
SAMICTTA
SAMICTUL
SAMICUL
SAMIHL7
SAMINOT1
SAMINUL
SAMIORM
SAMIORR
SAMIORU
SAMISAV
SAMIUR
SAMIUR2

;files
sami-1.18.0.11-i11-recipe.txt
sami-1.18.0.11-i11.kid
sami-1.18.0.11-i11.txt
www/*
sami-1.18.0.11-i11.zip

SAMICAS3
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-06-01t14:20z
 @%uvsumb B482086967
 @%uvsumc C17968774275
 @%uvsizc 22123
 @%uvsizl 884
 @%uvsizt 16
 @%uval N
 @%uvab Build 11
 @%uvap 11
 @%uvapl **3,9,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICSV
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B60401322
 @%uvsumc C2330759575
 @%uvsizc 8384
 @%uvsizl 269
 @%uvsizt 7
 @%uval N
 @%uvab Build 20
 @%uvap 11
 @%uvapl **7,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTC1
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-06-04t14:28z
 @%uvsumb B248960846
 @%uvsumc C10318096697
 @%uvsizc 17051
 @%uvsizl 381
 @%uvsizt 4
 @%uval N
 @%uvab Build 21
 @%uvap 11
 @%uvapl **11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTT0
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B97674764
 @%uvsumc C4029916921
 @%uvsizc 10830
 @%uvsizl 415
 @%uvsizt 10
 @%uval N
 @%uvab Build 20
 @%uvap 11
 @%uvapl **4,10,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTT1
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B122873178
 @%uvsumc C4303054908
 @%uvsizc 11188
 @%uvsizl 336
 @%uvsizt 7
 @%uval N
 @%uvab Build 20
 @%uvap 11
 @%uvapl **4,10,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTTA
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B35698365
 @%uvsumc C1456268664
 @%uvsizc 6444
 @%uvsizl 250
 @%uvsizt 7
 @%uval N
 @%uvab Build 20
 @%uvap 11
 @%uvapl **4,10,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTUL
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-06-04t14:09z
 @%uvsumb B104985
 @%uvsumc C911403679
 @%uvsizc 4966
 @%uvsizl 135
 @%uvsizt 2
 @%uval N
 @%uvab
 @%uvap 11
 @%uvapl **10,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICUL
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-06-01t14:13z
 @%uvsumb B138062
 @%uvsumc C3992258753
 @%uvsizc 10701
 @%uvsizl 302
 @%uvsizt 2
 @%uval N
 @%uvab
 @%uvap 11
 @%uvapl **9,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHL7
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-06-04t12:50z
 @%uvsumb B234597214
 @%uvsumc C13964727010
 @%uvsizc 19590
 @%uvsizl 609
 @%uvsizt 8
 @%uval N
 @%uvab Build 8
 @%uvap 11
 @%uvapl **11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINOT1
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B444173065
 @%uvsumc C16118171339
 @%uvsizc 20835
 @%uvsizl 679
 @%uvsizt 27
 @%uval N
 @%uvab Build 20
 @%uvap 11
 @%uvapl **2,6,8,10,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINUL
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B102256
 @%uvsumc C1139929532
 @%uvsizc 5650
 @%uvsizl 156
 @%uvsizt 2
 @%uval N
 @%uvab Build 20
 @%uvap 11
 @%uvapl **9,10,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIORM
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-06-04t13:12z
 @%uvsumb B179292122
 @%uvsumc C8151077147
 @%uvsizc 15044
 @%uvsizl 556
 @%uvsizt 14
 @%uval N
 @%uvab
 @%uvap 11
 @%uvapl **11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIORR
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-06-04t13:56z
 @%uvsumb B365219423
 @%uvsumc C18816351958
 @%uvsizc 22803
 @%uvsizl 900
 @%uvsizt 20
 @%uval N
 @%uvab Build 1
 @%uvap 11
 @%uvapl **11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIORU
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-06-04t13:12z
 @%uvsumb B377186470
 @%uvsumc C18007638022
 @%uvsizc 22220
 @%uvsizl 889
 @%uvsizt 18
 @%uval N
 @%uvab Build 2
 @%uvap 11
 @%uvapl **8,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMISAV
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B121113964
 @%uvsumc C4402553296
 @%uvsizc 10765
 @%uvsizl 328
 @%uvsizt 4
 @%uval N
 @%uvab Build 20
 @%uvap 11
 @%uvapl **5,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-25t19:11z
 @%uvsumb B536135066
 @%uvsumc C16706331904
 @%uvsizc 21358
 @%uvsizl 702
 @%uvsizt 9
 @%uval N
 @%uvab Build 4
 @%uvap 11
 @%uvapl **5,10,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR2
 @%uv 1.18.0.11+i11
 @%uvrdate 2021-05-21t20:47z
 @%uvsumb B1106323315
 @%uvsumc C37310751458
 @%uvsizc 31747
 @%uvsizl 1151
 @%uvsizt 40
 @%uval N
 @%uvab Build 20
 @%uvap 11
 @%uvapl **5,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
