#sami-18-x-16-t4-recipe.txt ;SAMI 18-x-16 T4 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-x-16-t4 ; app version
# ;@%aart 2021-12-02t04:12z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*16 SEQ #16 T4
# ;@%aavad 2020-01
# ;
# ;@app-page https://vistaexpertise.net/newsite/project/vapals-elcap
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMIMOV

#
#dns ; dataset-name set (dname set)



#
#fns ; file-name set (fname set)

sami-18-x-16-t4-recipe.txt
sami-18-x-16-t4.kid
sami-18-x-16-t4.txt
sami-18-x-16-t4.zip



#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMIMOV
 @%uv 18-15
 @%uvrdate 2021-10-29t23:29z
 @%uvsuma A6101989
 @%uvsumb B53328513
 @%uvsumc C1440389708
 @%uvsumd D466486
 @%uvsizc 6459
 @%uvsizl 238
 @%uvsizt 8
 @%uval N
 @%uvab Build 5
 @%uvap 15
 @%uvapl **7,15**
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI

#
#rms ; routine-mark set (rmark set)
# ;@rmsk after

SAMIMOV
 @%uv 18-16
 @%uvrdate 2022-03-24t21:13z
 @%uvsuma A7717018
 @%uvsumb B84568110
 @%uvsumc C2368976028
 @%uvsumd D598982
 @%uvsizc 8267
 @%uvsizl 303
 @%uvsizt 10
 @%uval N
 @%uvab Build 2
 @%uvap 16
 @%uvapl **7,15,16**
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI





#
#eof ; end of file sami-18-x-16-t4-recipe.txt
