<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="2023.01.03" name="version"/>
  <meta content="Domenic DiNatale, domenic.dinatale@paraxialtech.com" name="author"/>
  <title>
   @@SITETITLE@@: Background Form
  </title>
  <link href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="lib/formvalidation/dist/css/formValidation.min.css" rel="stylesheet"/>
  <link href="lib/bootstrap-datetimepicker-4.17.47/css/bootstrap-datetimepicker.css" rel="stylesheet"/>
  <link href="vapals.css" rel="stylesheet"/>
  <link href="lib/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet"/>
  <link href="lib/jquery-ui-1.12.1/jquery-ui.structure.min.css" rel="stylesheet"/>
  <link href="lib/jquery-ui-1.12.1/jquery-ui.theme.min.css" rel="stylesheet"/>
  <link href="lib/bootstrap-dialog-1.35.4/bootstrap-dialog.min.css" rel="stylesheet"/>
  <link href="lib/chart-js-2.9.3/Chart.min.css" rel="stylesheet"/>
  <link href="lib/datatables/datatables.min.css" rel="stylesheet"/>
 </head>
 <body id="body" style="position: relative;">
  <script src="lib/es6-shim.js">
  </script>
  <script src="lib/jquery-3.3.1.min.js">
  </script>
  <script src="lib/jquery-ui-1.12.1/jquery-ui.min.js">
  </script>
  <script src="lib/popper.min.js">
  </script>
  <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js">
  </script>
  <script src="lib/moment.js">
  </script>
  <script src="lib/formvalidation/dist/js/FormValidation.full.min.js">
  </script>
  <script src="lib/formvalidation/dist/js/plugins/Wizard.min.js">
  </script>
  <script src="lib/formvalidation/dist/js/plugins/Bootstrap3.min.js">
  </script>
  <script src="lib/formvalidation/dist/js/plugins/J.min.js">
  </script>
  <script src="lib/bootstrap-datetimepicker-4.17.47/js/bootstrap-datetimepicker.min.js">
  </script>
  <script src="lib/bootstrap-dialog-1.35.4/bootstrap-dialog.min.js">
  </script>
  <script src="lib/clipboard.js">
  </script>
  <script src="lib/chart-js-2.9.3/Chart.min.js">
  </script>
  <script src="lib/chart-js-2.9.3/chartjs-plugin-datalabels.min.js">
  </script>
  <script src="lib/datatables/datatables.min.js">
  </script>
  <script src="jquery-conditonally-enable.js?v=2023.01.03">
  </script>
  <script src="jquery-conditonally-display.js?v=2023.01.03">
  </script>
  <script src="jqueryui-vista-filemanAutocomplete.js?v=2023.01.03">
  </script>
  <script src="vapals.js?v=2023.01.03">
  </script>
  <script src="init.js?v=2023.01.03">
  </script>
  <script src="nodule-grid.js?v=2023.01.03">
  </script>
  <script src="ai.js?v=2023.01.03">
  </script>
  <span id="url-prefix" src="">
   <!--System Navigation-->
   <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
     <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target="#navbar-main" data-toggle="collapse" type="button">
       <span class="sr-only">
        Toggle navigation
       </span>
       <span class="icon-bar">
       </span>
       <span class="icon-bar">
       </span>
       <span class="icon-bar">
       </span>
      </button>
      <a class="text-nowrap navigation" data-method="post" data-samiroute="home" href="#!" style="text-decoration: none">
       <img alt="Logo" class="hidden-xs logo-icon" src="" title="Logo"/>
       <img alt="Logo Text" class="logo-text" id="image-log-text" src="" title="Logo Text"/>
      </a>
     </div>
     <div class="navbar-collapse collapse navbar-right" id="navbar-main">
      <ul class="nav navbar-nav">
       <li>
        <a class="text-nowrap navigation" data-method="post" data-samiroute="home" href="#!">
         Home
        </a>
       </li>
       <li id="studyIdMenu" style="display:none;">
        <a class="navigation" data-method="post" data-samiroute="casereview" href="#!">
         Case Review
        </a>
       </li>
       <li class="dropdown">
        <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
         Reports
         <span class="caret">
         </span>
        </a>
        <ul class="dropdown-menu">
         <li>
          <a class="navigation" data-method="post" data-samireporttype="enrollment" data-samiroute="report" data-start-date="" href="#!">
           Enrollment
          </a>
         </li>
         <li>
          <a class="navigation" data-method="post" data-samireporttype="activity" data-samiroute="report" href="#!">
           Activity
          </a>
         </li>
         <li>
          <a class="navigation" data-method="post" data-samireporttype="followup" data-samiroute="report" href="#!">
           Participant Follow-up
          </a>
         </li>
         <li>
          <a class="navigation" data-method="post" data-samireporttype="missingct" data-samiroute="report" href="#!">
           Intake But No CT Evaluation
          </a>
         </li>
         <li>
          <a class="navigation" data-method="post" data-samireporttype="incomplete" data-samiroute="report" href="#!">
           Incomplete Form
          </a>
         </li>
         <li>
          <a class="navigation" data-method="post" data-samireporttype="inactive" data-samiroute="report" href="#!">
           Inactive
          </a>
         </li>
         <li>
          <a class="navigation" data-method="post" data-samireporttype="recommend" data-samiroute="report" href="#!">
           CT Eval Recommendations
          </a>
         </li>
         <li id="matchingReport">
          <a class="navigation" data-method="post" data-samireporttype="unmatched" data-samiroute="report" href="#!">
           Matching Report
          </a>
         </li>
         <li>
          <a class="navigation" data-method="post" data-samireporttype="worklist" data-samiroute="report" href="#!">
           Work List
          </a>
         </li>
        </ul>
       </li>
       <li>
        <a class="text-nowrap navigation" data-method="post" data-samiroute="about" href="#!">
         About
        </a>
       </li>
       <li>
        <a class="navigation" data-method="post" data-samiroute="logout" href="#!" id="logout-link">
         Logout
        </a>
       </li>
      </ul>
     </div>
    </div>
   </nav>
   <div class="container-fluid" style="max-width:1550px">
    <h1>
     Sample, Sammy G
     <small class="text-muted" title="Study ID">
      ST0001
     </small>
    </h1>
    <h2>
     Background
     <small class="text-muted" title="Medical Record Number">
      1234567890
     </small>
    </h2>
    <hr/>
    <div class="row">
     <div class="col-md-12">
      <div class="message-area-static" id="message-area-static">
      </div>
     </div>
    </div>
    <form action="/vapals" class="validated" id="main-form" method="post">
     <input name="samiroute" type="hidden" value="postform"/>
     <input name="studyid" type="hidden" value="@@SID@@"/>
     <input name="site" type="hidden" value="@@SITE@@"/>
     <input name="form" type="hidden" value="@@FORMKEY@@"/>
     <h3>
      Self-report of Comorbidities and Exposures
     </h3>
     <div class="row">
      <div class="col-sm-6 col-md-4">
       <label class="control-label">
        Have you ever worked in any of the following?
       </label>
      </div>
      <div class="col-sm-6 col-md-8">
       <div class="form-group">
        <div class="checkbox">
         <label>
          <input name="sbahaod" type="hidden" value=""/>
          <input id="sbahaod" name="sbahaod" type="checkbox" value="d"/>
          Agent orange
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sbahaoi" type="hidden" value=""/>
          <input id="sbahaoi" name="sbahaoi" type="checkbox" value="i"/>
          Asbestos product manufacturing
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sbahaoj" type="hidden" value=""/>
          <input id="sbahaoj" name="sbahaoj" type="checkbox" value="j"/>
          Auto repair
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sbahaoh" type="hidden" value=""/>
          <input id="sbahaoh" name="sbahaoh" type="checkbox" value="h"/>
          Building maintenance
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sbahaob" type="hidden" value=""/>
          <input id="sbahaob" name="sbahaob" type="checkbox" value="b"/>
          Burn pits
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sbahaof" type="hidden" value=""/>
          <input id="sbahaof" name="sbahaof" type="checkbox" value="f"/>
          Chemical industry/foundry/refinery
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sbahaoa" type="hidden" value=""/>
          <input id="sbahaoa" name="sbahaoa" type="checkbox" value="a"/>
          Construction/demolition
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sbahaoe" type="hidden" value=""/>
          <input id="sbahaoe" name="sbahaoe" type="checkbox" value="e"/>
          Mining
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sbahaog" type="hidden" value=""/>
          <input id="sbahaog" name="sbahaog" type="checkbox" value="g"/>
          Nuclear industry
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sbahaoc" type="hidden" value=""/>
          <input id="sbahaoc" name="sbahaoc" type="checkbox" value="c"/>
          Ship construction/repair
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sbahaoo" type="hidden" value=""/>
          <input id="sbahaoo" name="sbahaoo" type="checkbox" value="o"/>
          Other
         </label>
        </div>
        <label class="aria-hidden" for="sbahas">
         Other work
        </label>
        <input class="form-control input-sm" id="sbahas" name="sbahas" type="text"/>
       </div>
      </div>
     </div>
     <hr class="visible-xs-block visible-sm-block"/>
     <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-4">
       <label>
        Have you experienced any symptoms indicative of lung cancer?
       </label>
      </div>
      <div class="col-sm-6 col-md-3 col-lg-2">
       <div class="form-group">
        <label class="radio-inline" for="sblcs-n">
         <input id="sblcs-n" name="sblcs" type="radio" value="n"/>
         No
        </label>
        <label class="radio-inline" for="sblcs-y">
         <input id="sblcs-y" name="sblcs" type="radio" value="y"/>
         Yes
        </label>
       </div>
      </div>
      <div class="col-sm-12 col-md-5 col-lg-6" id="sblcs-container" style="display: none;">
       <div class="form-group">
        <p>
         <em>
          Check all that apply
         </em>
        </p>
        <div class="checkbox">
         <label>
          <input name="sbwcb" type="hidden" value=""/>
          <input id="sbwcb" name="sbwcb" type="checkbox" value="b"/>
          Cough producing bloody material
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sbwcl" type="hidden" value=""/>
          <input id="sbwcl" name="sbwcl" type="checkbox" value="l"/>
          Unexplained weight loss greater than 20 lbs.
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sbwch" type="hidden" value=""/>
          <input id="sbwch" name="sbwch" type="checkbox" value="h"/>
          Unexplained hoarseness
         </label>
        </div>
        <div class="checkbox">
         <label>
          <input name="sbwco" type="hidden" value=""/>
          <input id="sbwco" name="sbwco" type="checkbox" value="o"/>
          Other
         </label>
        </div>
        <label class="aria-hidden" for="sbwcos">
         Other symptom
        </label>
        <input class="form-control input-sm" id="sbwcos" name="sbwcos" type="text"/>
       </div>
      </div>
     </div>
     <hr class="visible-xs-block visible-sm-block"/>
     <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-4">
       <label class="control-label" for="sbact">
        When did you most recently have a chest CT?
       </label>
      </div>
      <div class="col-sm-6 col-md-3 col-lg-2">
       <div class="form-group">
        <select class="form-control input-sm" id="sbact" name="sbact">
         <option value="-">
          —
         </option>
         <option value="a">
          Less than 6 months ago
         </option>
         <option value="b">
          6–18 months ago
         </option>
         <option value="f">
          18 months to 3 years ago
         </option>
         <option value="c">
          3 years to 5 years ago
         </option>
         <option value="d">
          Over 5 years ago
         </option>
         <option value="e">
          Never
         </option>
        </select>
       </div>
      </div>
      <div class="col-sm-12 col-md-5 col-lg-6 form-inline" id="sbact-container" style="display: none;">
       <div class="form-group">
        <label class="control-label" for="sbahcl">
         Where was the test done?
        </label>
        <input class="form-control input-sm" id="sbahcl" name="sbahcl" type="text"/>
       </div>
      </div>
     </div>
     <hr class="visible-xs-block visible-sm-block"/>
     <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-4">
       <label class="control-label">
        Have you had a pulmonary function test within the last five
                        years?
       </label>
      </div>
      <div class="col-sm-6 col-md-3 col-lg-2">
       <div class="form-group">
        <label class="radio-inline" for="sbahpft-n">
         <input id="sbahpft-n" name="sbahpft" type="radio" value="n"/>
         No
        </label>
        <label class="radio-inline" for="sbahpft-y">
         <input id="sbahpft-y" name="sbahpft" type="radio" value="y"/>
         Yes
        </label>
       </div>
      </div>
      <div class="col-sm-12 col-md-5 col-lg-6 form-inline" id="sbahpft-container" style="display: none;">
       <div class="form-group">
        <label for="sbfev1">
         FEV1 (L/s)
        </label>
        <input class="form-control input-sm" id="sbfev1" name="sbfev1" size="4" type="text"/>
       </div>
       <div class="form-group">
        <label for="sbfvc">
         FVC (L)
        </label>
        <input class="form-control input-sm" id="sbfvc" name="sbfvc" size="4" type="text"/>
       </div>
       <div class="form-group">
        <label for="sbcop">
         Diffusion capacity (mL/min/mm Hg)
        </label>
        <input class="form-control input-sm" id="sbcop" name="sbcop" size="4" type="text"/>
       </div>
       <div class="alert alert-info" id="ffr-message" style="display: none; margin-top:5px;">
        FEV1/FVC (%) is
        <strong>
         <span id="ffr-value">
         </span>
        </strong>
       </div>
       <input id="sbffr" name="sbffr" type="hidden"/>
      </div>
     </div>
     <hr class="visible-xs-block visible-sm-block"/>
     <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-4">
       <label class="control-label" for="sbqtatt">
        If you currently smoke, how many times have you attempted
                        to quit in the last 12 months?
       </label>
      </div>
      <div class="col-sm-2">
       <div class="form-group">
        <input class="form-control input-sm numeric" id="sbqtatt" maxlength="4" name="sbqtatt" size="4" type="text"/>
       </div>
      </div>
     </div>
     <hr class="visible-xs-block visible-sm-block"/>
     <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-4">
       <label class="control-label">
        Have you been provided with smoking cessation services?
       </label>
      </div>
      <div class="col-sm-6 col-md-3 col-lg-2">
       <div class="form-group">
        <label class="radio-inline" for="sbscs-n">
         <input id="sbscs-n" name="sbscs" type="radio" value="n"/>
         No
        </label>
        <label class="radio-inline" for="sbscs-y">
         <input id="sbscs-y" name="sbscs" type="radio" value="y"/>
         Yes
        </label>
       </div>
      </div>
     </div>
     <div class="row" id="sbscs-container">
      <div class="col-sm-6 col-sm-offset-6 col-md-8 col-md-offset-4">
       <div class="row">
        <div class="col-md-4 col-lg-3">
         <div class="form-group">
          <label for="sbscsw">
           When?
          </label>
          <div class="input-group datepicker">
           <input aria-describedby="sbscsw-addon" class="form-control" data-restriction="past" id="sbscsw" name="sbscsw"/>
           <div class="input-group-addon">
            <div class="input-group-text" id="sbscsw-addon">
             <i aria-hidden="true" class="fa fa-calendar">
             </i>
            </div>
           </div>
          </div>
          <small class="form-text text-muted">
           MM/DD/YYYY
          </small>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-md-12">
         <div class="form-group">
          <label for="sbscsmv">
           Have you used any of the following medications?
          </label>
          <em>
           Check all that apply
          </em>
          <div class="form-group">
           <div class="checkbox">
            <label>
             <input name="sbscsmv" type="hidden" value=""/>
             <input id="sbscsmv" name="sbscsmv" type="checkbox" value="v"/>
             Varenicline
            </label>
           </div>
           <div class="checkbox">
            <label>
             <input name="sbscsmb" type="hidden" value=""/>
             <input id="sbscsmb" name="sbscsmb" type="checkbox" value="b"/>
             Buproprion
            </label>
           </div>
           <div class="checkbox">
            <label>
             <input name="sbscsmp" type="hidden" value=""/>
             <input id="sbscsmp" name="sbscsmp" type="checkbox" value="p"/>
             Patch
            </label>
           </div>
           <div class="checkbox">
            <label>
             <input name="sbscsml" type="hidden" value=""/>
             <input id="sbscsml" name="sbscsml" type="checkbox" value="l"/>
             Lozenges
            </label>
           </div>
           <div class="checkbox">
            <label>
             <input name="sbscsmg" type="hidden" value=""/>
             <input id="sbscsmg" name="sbscsmg" type="checkbox" value="g"/>
             Gum
            </label>
           </div>
           <div class="checkbox">
            <label>
             <input name="sbscsmo" type="hidden" value=""/>
             <input id="sbscsmo" name="sbscsmo" type="checkbox" value="o"/>
             Other
            </label>
           </div>
           <label class="aria-hidden" for="sbscsmoo">
            Other medication
           </label>
           <input class="form-control input-sm" id="sbscsmoo" name="sbscsmoo" type="text"/>
          </div>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-md-12">
         <div class="form-group">
          <label>
           Have you been counseled on the 5 A’s (Ask, Assess, Advise,
                                    Assist, Arrange)?
          </label>
          <br/>
          <label class="radio-inline" for="sbscs5a-n">
           <input id="sbscs5a-n" name="sbscs5a" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbscs5a-y">
           <input id="sbscs5a-y" name="sbscs5a" type="radio" value="y"/>
           Yes
          </label>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-md-12">
         <div class="form-group">
          <label>
           Have you been referred for smoking cessation services?
          </label>
          <br/>
          <label class="radio-inline" for="sbscsref-n">
           <input id="sbscsref-n" name="sbscsref" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbscsref-y">
           <input id="sbscsref-y" name="sbscsref" type="radio" value="y"/>
           Yes
          </label>
         </div>
        </div>
       </div>
      </div>
     </div>
     <hr class="visible-xs-block visible-sm-block"/>
     <label>
      Do you know if you have had any of the following?
     </label>
     <div class="panel panel-default">
      <div class="panel-heading">
       <h3 class="panel-title">
        Cancers
       </h3>
      </div>
      <div class="panel-body">
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbfc-n">
          Family history of lung cancer
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbfc-n">
          Family history of lung cancer
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbfc-n">
           <input id="sbfc-n" name="sbfc" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbfc-y">
           <input id="sbfc-y" name="sbfc" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbfc-q">
           <input id="sbfc-q" name="sbfc" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbfc-container" style="display: none;">
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label">
           Father?
          </label>
          <br/>
          <label class="radio-inline" for="sbfcf-n">
           <input id="sbfcf-n" name="sbfcf" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbfcf-y">
           <input id="sbfcf-y" name="sbfcf" type="radio" value="y"/>
           Yes
          </label>
         </div>
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label">
           Mother?
          </label>
          <br/>
          <label class="radio-inline" for="sbfcm-n">
           <input id="sbfcm-n" name="sbfcm" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbfcm-y">
           <input id="sbfcm-y" name="sbfcm" type="radio" value="y"/>
           Yes
          </label>
         </div>
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label">
           Siblings?
          </label>
          <br/>
          <label class="radio-inline" for="sbfcs-n">
           <input id="sbfcs-n" name="sbfcs" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbfcs-y">
           <input id="sbfcs-y" name="sbfcs" type="radio" value="y"/>
           Yes
          </label>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbhlc-n">
          Lung cancer
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbhlc-n">
          Lung cancer
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbhlc-n">
           <input id="sbhlc-n" name="sbhlc" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbhlc-y">
           <input id="sbhlc-y" name="sbhlc" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbhlc-q">
           <input id="sbhlc-q" name="sbhlc" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbhlc-container" style="display: none;">
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label" for="sbhlcdt">
           Year
          </label>
          <input class="form-control input-sm numeric yearpicker" id="sbhlcdt" maxlength="4" name="sbhlcdt" placeholder="YYYY" size="5" title="" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbhme-n">
          Melanoma
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbhme-n">
          Melanoma
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbhme-n">
           <input id="sbhme-n" name="sbhme" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbhme-y">
           <input id="sbhme-y" name="sbhme" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbhme-q">
           <input id="sbhme-q" name="sbhme" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbhme-container" style="display: none;">
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label" for="sbhmedt">
           Year
          </label>
          <input class="form-control input-sm numeric yearpicker" id="sbhmedt" maxlength="4" name="sbhmedt" placeholder="YYYY" size="5" title="" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbhba-n">
          Basal/squamous-cell skin cancer
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbhba-n">
          Basal/squamous-cell skin cancer
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbhba-n">
           <input id="sbhba-n" name="sbhba" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbhba-y">
           <input id="sbhba-y" name="sbhba" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbhba-q">
           <input id="sbhba-q" name="sbhba" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbhba-container" style="display: none;">
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label" for="sbhbadt">
           Year
          </label>
          <input class="form-control input-sm numeric yearpicker" id="sbhbadt" maxlength="4" name="sbhbadt" placeholder="YYYY" size="5" title="" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbhle-n">
          Leukemia
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbhle-n">
          Leukemia
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbhle-n">
           <input id="sbhle-n" name="sbhle" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbhle-y">
           <input id="sbhle-y" name="sbhle" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbhle-q">
           <input id="sbhle-q" name="sbhle" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbhle-container" style="display: none;">
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label" for="sbhledt">
           Year
          </label>
          <input class="form-control input-sm numeric yearpicker" id="sbhledt" maxlength="4" name="sbhledt" placeholder="YYYY" size="5" title="" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbhly-n">
          Lymphoma
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbhly-n">
          Lymphoma
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbhly-n">
           <input id="sbhly-n" name="sbhly" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbhly-y">
           <input id="sbhly-y" name="sbhly" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbhly-q">
           <input id="sbhly-q" name="sbhly" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbhly-container" style="display: none;">
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label" for="sbhlydt">
           Year
          </label>
          <input class="form-control input-sm numeric yearpicker" id="sbhlydt" maxlength="4" name="sbhlydt" placeholder="YYYY" size="5" title="" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbaoc">
          Any other cancer
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbaoc">
          Any other cancer
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbaoc-n">
           <input id="sbaoc-n" name="sbaoc" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbaoc-y">
           <input id="sbaoc-y" name="sbaoc" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbaoc-q">
           <input id="sbaoc-q" name="sbaoc" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbaoc-container" style="display: none;">
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label" for="sbaocsp">
           Specify
          </label>
          <input class="form-control input-sm" id="sbaocsp" name="sbaocsp" type="text"/>
         </div>
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label" for="sbaocyr">
           Year
          </label>
          <input class="form-control input-sm numeric yearpicker" id="sbaocyr" maxlength="4" name="sbaocyr" placeholder="YYYY" size="5" title="" type="text"/>
         </div>
         <div class="form-group col-sm-4 col-md-2" style="vertical-align: top;">
          <label class="control-label" for="sbaocps">
           Primary site
          </label>
          <input class="form-control input-sm" id="sbaocps" name="sbaocps" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
      </div>
     </div>
     <div class="panel panel-default">
      <div class="panel-heading">
       <h3 class="panel-title">
        Pulmonary Problems
       </h3>
      </div>
      <div class="panel-body">
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmpa-n">
          Asthma
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmpa-n">
          Asthma
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmpa-n">
           <input id="sbmpa-n" name="sbmpa" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmpa-y">
           <input id="sbmpa-y" name="sbmpa" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmpa-q">
           <input id="sbmpa-q" name="sbmpa" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-7" id="sbmpa-container" style="display: none;">
         <div class="form-group">
          <label>
           Under current treatment?
          </label>
          <br/>
          <label class="radio-inline" for="sbmpat-n">
           <input id="sbmpat-n" name="sbmpat" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmpat-y">
           <input id="sbmpat-y" name="sbmpat" type="radio" value="y"/>
           Yes
          </label>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmpc-n">
          COPD/Emphysema/Chronic bronchitis
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmpc-n">
          COPD/Emphysema/Chronic bronchitis
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmpc-n">
           <input id="sbmpc-n" name="sbmpc" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmpc-y">
           <input id="sbmpc-y" name="sbmpc" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmpc-q">
           <input id="sbmpc-q" name="sbmpc" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div class="col-sm-4 col-md-2" id="sbmpc-container" style="display: none;">
         <div class="form-group">
          <label class="control-label" for="sbmpcw">
           Year
          </label>
          <input class="form-control input-sm numeric yearpicker" id="sbmpcw" maxlength="4" name="sbmpcw" placeholder="YYYY" size="5" title="" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmpn-n">
          Childhood pneumonia
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmpn-n">
          Childhood pneumonia
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmpn-n">
           <input id="sbmpn-n" name="sbmpn" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmpn-y">
           <input id="sbmpn-y" name="sbmpn" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmpn-q">
           <input id="sbmpn-q" name="sbmpn" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
      </div>
     </div>
     <div class="panel panel-default">
      <div class="panel-heading">
       <h3 class="panel-title">
        Cardiac Diseases
       </h3>
      </div>
      <div class="panel-body">
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmpmi-n">
          Myocardial Infarction (MI)
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmpmi-n">
          Myocardial Infarction (MI)
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmpmi-n">
           <input id="sbmpmi-n" name="sbmpmi" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmpmi-y">
           <input id="sbmpmi-y" name="sbmpmi" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmpmi-q">
           <input id="sbmpmi-q" name="sbmpmi" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbmpmi-container" style="display: none;">
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label" for="sbmpmid">
           Year
          </label>
          <input class="form-control input-sm numeric yearpicker" id="sbmpmid" maxlength="4" name="sbmpmid" placeholder="YYYY" size="5" title="" type="text"/>
         </div>
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label" for="sbmpmiw">
           Where treated
          </label>
          <input class="form-control input-sm" id="sbmpmiw" name="sbmpmiw" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmpas-n">
          Angiostents
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmpas-n">
          Angiostents
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmpas-n">
           <input id="sbmpas-n" name="sbmpas" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmpas-y">
           <input id="sbmpas-y" name="sbmpas" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmpas-q">
           <input id="sbmpas-q" name="sbmpas" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbmpas-container" style="display: none;">
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label" for="sbmpasw">
           Year
          </label>
          <input class="form-control input-sm numeric yearpicker" id="sbmpasw" maxlength="4" name="sbmpasw" placeholder="YYYY" size="5" title="" type="text"/>
         </div>
         <div class="form-group col-sm-4 col-md-2" style="vertical-align: top;">
          <label class="control-label" for="sbmpast">
           Where treated
          </label>
          <input class="form-control input-sm" id="sbmpast" name="sbmpast" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmpcabg-n">
          <abbr title="coronary artery bypass grafting">
           CABG
           <abbr>
           </abbr>
          </abbr>
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmpcabg-n">
          <abbr title="coronary artery bypass grafting">
           CABG
           <abbr>
           </abbr>
          </abbr>
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmpcabg-n">
           <input id="sbmpcabg-n" name="sbmpcabg" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmpcabg-y">
           <input id="sbmpcabg-y" name="sbmpcabg" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmpcabg-q">
           <input id="sbmpcabg-q" name="sbmpcabg" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbmpcabg-container" style="display: none;">
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label" for="sbmpcaby">
           Year
          </label>
          <input class="form-control input-sm numeric yearpicker" id="sbmpcaby" maxlength="4" name="sbmpcaby" placeholder="YYYY" size="5" title="" type="text"/>
         </div>
         <div class="form-group col-sm-4 col-md-2" style="vertical-align: top;">
          <label class="control-label" for="sbmpcawt">
           Where treated
          </label>
          <input class="form-control input-sm" id="sbmpcawt" name="sbmpcawt" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmpangi-n">
          Angina
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmpangi-n">
          Angina
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmpangi-n">
           <input id="sbmpangi-n" name="sbmpangi" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmpangi-y">
           <input id="sbmpangi-y" name="sbmpangi" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmpangi-q">
           <input id="sbmpangi-q" name="sbmpangi" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbmpangi-container" style="display: none;">
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label" for="sbmpangy">
           Year
          </label>
          <input class="form-control input-sm numeric yearpicker" id="sbmpangy" maxlength="4" name="sbmpangy" placeholder="YYYY" size="5" title="" type="text"/>
         </div>
         <div class="form-group col-sm-4 col-md-2" style="vertical-align: top;">
          <label class="control-label" for="sbmpanwt">
           Where treated
          </label>
          <input class="form-control input-sm" id="sbmpanwt" name="sbmpanwt" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmphf-n">
          Heart failure
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmphf-n">
          Heart failure
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmphf-n">
           <input id="sbmphf-n" name="sbmphf" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmphf-y">
           <input id="sbmphf-y" name="sbmphf" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmphf-q">
           <input id="sbmphf-q" name="sbmphf" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbmphf-container" style="display: none;">
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label" for="sbmphfy">
           Year
          </label>
          <input class="form-control input-sm numeric yearpicker" id="sbmphfy" maxlength="4" name="sbmphfy" placeholder="YYYY" size="5" title="" type="text"/>
         </div>
         <div class="form-group col-sm-4 col-md-2" style="vertical-align: top;">
          <label class="control-label" for="sbmphfwt">
           Where treated
          </label>
          <input class="form-control input-sm" id="sbmphfwt" name="sbmphfwt" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmphc-n">
          High cholesterol
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmphc-n">
          High cholesterol
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmphc-n">
           <input id="sbmphc-n" name="sbmphc" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmphc-y">
           <input id="sbmphc-y" name="sbmphc" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmphc-q">
           <input id="sbmphc-q" name="sbmphc" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
      </div>
     </div>
     <div class="panel panel-default">
      <div class="panel-heading">
       <h3 class="panel-title">
        Vascular Diseases
       </h3>
      </div>
      <div class="panel-body">
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmps-n">
          Stroke
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmps-n">
          Stroke
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmps-n">
           <input id="sbmps-n" name="sbmps" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmps-y">
           <input id="sbmps-y" name="sbmps" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmps-q">
           <input id="sbmps-q" name="sbmps" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbmps-container" style="display: none;">
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label" for="sbmpsd">
           Year
          </label>
          <input class="form-control input-sm numeric yearpicker" id="sbmpsd" maxlength="4" name="sbmpsd" placeholder="YYYY" size="5" title="" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmppv-n">
          Peripheral vascular disease
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmppv-n">
          Peripheral vascular disease
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmppv-n">
           <input id="sbmppv-n" name="sbmppv" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmppv-y">
           <input id="sbmppv-y" name="sbmppv" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmppv-q">
           <input id="sbmppv-q" name="sbmppv" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbmppv-container" style="display: none;">
         <div class="form-group col-sm-4 col-md-2">
          <label class="control-label" for="sbmppvd">
           Year
          </label>
          <input class="form-control input-sm numeric yearpicker" id="sbmppvd" maxlength="4" name="sbmppvd" placeholder="YYYY" size="5" title="" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmpht-n">
          Hypertension
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmpht-n">
          Hypertension
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmpht-n">
           <input id="sbmpht-n" name="sbmpht" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmpht-y">
           <input id="sbmpht-y" name="sbmpht" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmpht-q">
           <input id="sbmpht-q" name="sbmpht" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbmpht-container" style="display: none;">
         <div class="form-group col-sm-4 col-md-2" style="vertical-align: top;">
          <label class="form-check-inline">
           Treated?
          </label>
          <br/>
          <label class="radio-inline" for="sbmphtt-n">
           <input id="sbmphtt-n" name="sbmphtt" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmphtt-y">
           <input id="sbmphtt-y" name="sbmphtt" type="radio" value="y"/>
           Yes
          </label>
         </div>
         <div class="form-group col-sm-4 col-md-2" style="vertical-align: top;">
          <label class="control-label" for="sbmphtsw">
           Year
          </label>
          <input class="form-control input-sm numeric yearpicker" id="sbmphtsw" maxlength="4" name="sbmphtsw" placeholder="YYYY" size="5" title="" type="text"/>
         </div>
         <div class="form-group col-sm-4 col-md-2" style="vertical-align: top;">
          <label class="control-label numeric" for="sbmphthv">
           Highest value
          </label>
          <input class="form-control input-sm" id="sbmphthv" name="sbmphthv" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
      </div>
     </div>
     <div class="panel panel-default">
      <div class="panel-heading">
       <h3 class="panel-title">
        Other Diseases
       </h3>
      </div>
      <div class="panel-body">
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmpd-n">
          Diabetes
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmpd-n">
          Diabetes
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmpd-n">
           <input id="sbmpd-n" name="sbmpd" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmpd-y">
           <input id="sbmpd-y" name="sbmpd" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmpd-q">
           <input id="sbmpd-q" name="sbmpd" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbmpd-container" style="display: none;">
         <div class="col-sm-4 col-md-2 form-group">
          <label class="control-label" for="sbmpdw">
           Starting at what age?
          </label>
          <input class="form-control input-sm numeric" id="sbmpdw" maxlength="4" name="sbmpdw" size="4" type="text"/>
         </div>
         <div class="col-sm-4 col-md-2 form-group">
          <label class="control-label">
           Treated?
          </label>
          <br/>
          <label class="radio-inline" for="sbmpdt-n">
           <input id="sbmpdt-n" name="sbmpdt" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmpdt-y">
           <input id="sbmpdt-y" name="sbmpdt" type="radio" value="y"/>
           Yes
          </label>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmpct-n">
          Connective tissue diseases
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmpct-n">
          Connective tissue diseases
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmpct-n">
           <input id="sbmpct-n" name="sbmpct" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmpct-y">
           <input id="sbmpct-y" name="sbmpct" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmpct-q">
           <input id="sbmpct-q" name="sbmpct" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div id="sbmpct-container" style="display: none;">
         <div class="form-group col-sm-12 col-md-6 col-lg-7">
          <label class="control-label" for="sbmpctsp">
           Specify
          </label>
          <input class="form-control input-sm" id="sbmpctsp" name="sbmpctsp" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmpulce-n">
          Ulcer
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmpulce-n">
          Ulcer
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmpulce-n">
           <input id="sbmpulce-n" name="sbmpulce" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmpulce-y">
           <input id="sbmpulce-y" name="sbmpulce" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmpulce-q">
           <input id="sbmpulce-q" name="sbmpulce" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmpld-n">
          Liver disease
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmpld-n">
          Liver disease
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmpld-n">
           <input id="sbmpld-n" name="sbmpld" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmpld-y">
           <input id="sbmpld-y" name="sbmpld" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmpld-q">
           <input id="sbmpld-q" name="sbmpld" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmprd-n">
          Renal disease
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmprd-n">
          Renal disease
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmprd-n">
           <input id="sbmprd-n" name="sbmprd" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmprd-y">
           <input id="sbmprd-y" name="sbmprd" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmprd-q">
           <input id="sbmprd-q" name="sbmprd" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
       <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">
         <label class="visible-xs visible-sm" for="sbmpoth-n">
          Other
         </label>
         <label class="text-right pull-right hidden-xs hidden-sm" for="sbmpoth-n">
          Other
         </label>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
         <div class="form-group">
          <label class="radio-inline" for="sbmpoth-n">
           <input id="sbmpoth-n" name="sbmpoth" title="Patient responded with 'No' to this question" type="radio" value="n"/>
           No
          </label>
          <label class="radio-inline" for="sbmpoth-y">
           <input id="sbmpoth-y" name="sbmpoth" title="Patient responded with 'Yes' to this question" type="radio" value="y"/>
           Yes
          </label>
          <label class="radio-inline" for="sbmpoth-q">
           <input id="sbmpoth-q" name="sbmpoth" title="Patient did not know the answer to this question" type="radio" value="q"/>
           ?
          </label>
         </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-7" id="sbmpoth-container" style="display: none;">
         <div class="form-group">
          <label class="control-label" for="sbmpod">
           Specify
          </label>
          <br/>
          <input class="form-control" id="sbmpod" name="sbmpod" type="text"/>
         </div>
        </div>
       </div>
       <hr class="visible-xs-block visible-sm-block"/>
      </div>
     </div>
     <div class="row">
      <div class="col-md-12">
       <div class="form-group">
        <label for="sbcmnt">
         Comments
        </label>
        <textarea class="form-control" id="sbcmnt" name="sbcmnt"></textarea>
       </div>
      </div>
     </div>
     <div class="pull-left">
      <input name="samistatus" type="hidden" value=""/>
      <button class="btn btn-default" formnovalidate="formnovalidate" id="save-for-later-button" type="submit">
       Save for Later
      </button>
      <button class="btn btn-primary" id="submit-button" type="submit">
       Submit
      </button>
     </div>
     <div class="pull-right">
      <a class="btn btn-danger" id="delete-form">
       <span class="glyphicon glyphicon-trash">
       </span>
       Delete
      </a>
     </div>
    </form>
   </div>
   <div class="modal fade" id="delete-confirm-modal" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
      <div class="modal-header">
       <button aria-label="Close" class="close" data-dismiss="modal" type="button">
        <span aria-hidden="true">
         ×
        </span>
       </button>
       <h4 class="modal-title">
        Warning
       </h4>
      </div>
      <div class="modal-body">
       <p>
        Are you certain you want to delete this form?
       </p>
      </div>
      <div class="modal-footer">
       <a class="btn btn-primary" data-dismiss="modal" id="delete-form-cancel">
        No
       </a>
       <a class="btn btn-danger navigation" data-form="@@FORMKEY@@" data-method="post" data-samiroute="deleteform" href="#!" id="delete-form-btn">
        Yes
       </a>
      </div>
     </div>
    </div>
   </div>
   <footer>
    <div class="container-fluid" style="max-width:1550px">
     <hr/>
     <a href="https://paraxial.atlassian.net/projects/VAP/" tabindex="9000" target="_blank">
      Submit feedback
     </a>
    </div>
   </footer>
   <script>
    const userId = "@@USER@@";
    const isLoggedIn = isSet(userId);
    const siteIdVal = "@@SITE@@";
    const siteId = isSet(siteIdVal) ? siteIdVal : 'SYS';
    const studyIdVal = "@@SID@@";
    const studyId = isSet(studyIdVal) ? studyIdVal : '';
    const frozen = "@@FROZEN@@";
    const infoMessage = "@@INFO_MESSAGE@@";
    const warnMessage = "@@WARN_MESSAGE@@";
    const errorMessage = "@@ERROR_MESSAGE@@";
    const errorFields = "@@ERROR_FIELDS@@";
    const hasInfoMessage = isSet(infoMessage);
    const hasWarnMessage = isSet(warnMessage);
    const hasErrorMessage = isSet(errorMessage);
    const timeoutMinutes = 60;
    const sysConfig = [];

    function isSet(variable) {
        return variable && variable.indexOf("@@") === -1 && $.trim(variable) !== '';
    }

    function getParameter(key) {
        const params = JSON.parse(sessionStorage.getItem("params." + siteId));
        if (params == null || $.isEmptyObject(params)) {
            return null;
        } else {
            return params[key];
        }
    }

    function getBooleanParameter(key, defaultValue) {
        const val = getParameter(key);
        return val == null ? defaultValue : val;
    }

    function paramSubstitution(siteId) {
        let key = "params." + siteId;
        let params = JSON.parse(sessionStorage.getItem(key));
        if ($.isEmptyObject(params)) {
            retrieveParams(siteId);
        } else {
            substituteParams(params);
        }

        function retrieveParams(siteId) {
            $.ajax('/params', {data: {siteId: siteId}})
                .done(function (data) {
                    sessionStorage.setItem(key, JSON.stringify(data));
                    substituteParams(data);
                });
        }

        function substituteParams(dataMap) {
            $("[data-params-text]").each(function () {
                const $this = $(this);
                const dataKey = $this.attr("data-params-text");
                const dataValue = dataMap[dataKey];

                if (typeof dataValue === "undefined") {
                    console.warn("substituteParams().text: Unknown property, key='%s'", dataKey);
                } else {
                    $this.text(dataValue);
                }
            });

            $("[data-params-attr]").each(function () {
                const $this = $(this);
                const jsonText = $this.attr("data-params-attr");
                const attrObject = JSON.parse(jsonText);
                Object.keys(attrObject).forEach(function (attrName) {
                    const key = attrObject[attrName];
                    const value = dataMap[key];
                    if (typeof value === "undefined") {
                        console.warn("substituteParams().attr: Unknown property, key='%s'", key);
                    } else {
                        $this.attr(attrName, value);
                    }
                });
            });

            //attempt to change logos
            // IF no options are set (VA) do nothing, else logo = defaultIfNull(site, system)
            const iconSrc = dataMap["siteLogoIcon"] || dataMap["systemLogoIcon"] ||
                $("#url-prefix").attr("src") + "img/logo_transparent_50x50.png";
            if (iconSrc) {
                $("img.logo-icon").attr("src", iconSrc);
            }

            const iconText = dataMap["siteLogoText"] || dataMap["systemLogoText"] ||
                $("#url-prefix").attr("src") + "img/logo_name_50x215.png";
            if (iconText) {
                $("img.logo-text").attr("src", iconText);
            }
        }
    }

    if (isSet(siteId)) {
        paramSubstitution(siteId);

        //Load system configuration with defaults favoring a VA site
        sysConfig["VETERAN_AFFAIRS_SITE"] = getBooleanParameter("veteransAffairsSite", true);
        sysConfig["RURAL_URBAN_CHART_ENABLED"] = getBooleanParameter("ruralUrbanChartEnabled", true);
        sysConfig["MATCHING_REPORT_ENABLED"] = getBooleanParameter("matchingReportEnabled", false);

        $("#logout-link").text("Logout " + siteId);
        $("#studyIdMenu").toggle(studyId !== '');
        $("#matchingReport").toggle(sysConfig["MATCHING_REPORT_ENABLED"]);
        localStorage.setItem("siteid", siteId);
        localStorage.setItem("studyid", studyId);
        if (sysConfig.VETERAN_AFFAIRS_SITE) {
            $("footer").remove();
        } else {
            $(".va-only").remove();
        }

    } else {
        localStorage.removeItem("siteid");
        localStorage.removeItem("studyid");
        $("#navbar-main").remove();
    }

    if (frozen === "true") {
        $("#delete-form").remove();
    }

    function displayStaticMessage(message, alertClass, displayTimeMs) {
        const $msg = $('#message-area-static')
            .empty()
            .html("<div class=\"alert " + alertClass + " alert-sm\" role=\"alert\">" + message + "</div>")
            .show();
        if (displayTimeMs > 0) {
            $msg.delay(displayTimeMs).slideUp(200);
        }
    }

    if (hasErrorMessage) {
        displayStaticMessage(errorMessage, "alert-danger", 0);
    } else if (hasWarnMessage) {
        displayStaticMessage(warnMessage, "alert-warning", 0);
    } else if (hasInfoMessage) {
        displayStaticMessage(infoMessage, "alert-success", 3000);
    }

    $(function () {
        /** These snippets ensure all fields are wrapped in a form-group, which is necessary for form-validation to work properly. **/
        const $forms = $("form.validated");
        $.each($forms.find("select, textarea, input:visible"), function () {
            const $input = $(this);
            if ($input.closest(".form-group").length === 0) {
                console.error("VAPALS: " + $input.attr('name') + " is not wrapped in a form-group; can cause FV 'too much recursion");
            }
        });

        $.each($forms.find("input[type=hidden][required]"), function () {
            console.error("VAPALS: " + $(this).attr('name') + " should not have a required attribute; can cause FV 'too much recursion'");
        });

        const $formMode = $("#formMode"); //displayed on About page.
        if ($formMode.length) {
            $.ajax("/ctversion", {
                success: function (data) {
                    const v = data.ctversion;
                    $formMode.text(v.toUpperCase());
                },
                error: function () {
                    $formMode.text("UNKNOWN");
                }
            });
        }

        $("input[type=checkbox]").change(function () {
            const checked = $(this).is(":checked");
            const fieldName = $(this).attr('name');
            $("input[type=hidden][name='" + fieldName + "']").prop('disabled', function () {
                return checked;
            });
        });

        $.each($("input[type=checkbox]:checked"), function (i, el) {
            $(el).trigger("change");
        });

        const reportsStartDate = VAPALS.toMoment(VAPALS.todaysDate()).subtract(30, "days").format(VAPALS.DATE_FORMAT);
        const reportsEndDate = VAPALS.toMoment(VAPALS.todaysDate()).format(VAPALS.DATE_FORMAT);

        $("a[data-samiroute=report]").attr("data-start-date", reportsStartDate).attr("data-end-date", reportsEndDate);

        $('table.datatables').DataTable();

        if (!sysConfig.VETERAN_AFFAIRS_SITE) {
            setTimeout(function () {
                $("#logout-link").trigger("click");
            }, timeoutMinutes * 1000 * 60);
        }
    });
   </script>
   <script>
    function createFormValidator() {

            const $form = $('#main-form');
            const multiInputValidators = ['sbfcf', 'sbfcm', 'sbfcs'];
            const thisYear = VAPALS.todaysYear();
            const minYear = thisYear - 100;
            const yearValidationMessage = 'Must be between ' + minYear + ' and ' + thisYear;
            const pastYearValidator = {between: {message: yearValidationMessage, min: minYear, max: thisYear}};
            $form.formValidation({
                    fields: {
                        //Cancers
                        sbhlcdt: {validators: pastYearValidator}, // lung cancer
                        sbhmedt: {validators: pastYearValidator}, // melanima
                        sbhbadt: {validators: pastYearValidator}, // basal/squamous-cell skin
                        sbhledt: {validators: pastYearValidator}, // leukemia
                        sbhlydt: {validators: pastYearValidator}, // lymphoma
                        sbaocyr: {validators: pastYearValidator},

                        //Pulmonary
                        sbmpcw: {validators: pastYearValidator}, // COPD

                        //Diabetes
                        sbmpdw: {validators: {between: {message: 'Must be between 1 and 100', min: 1, max: 100}}},

                        //Cardiac
                        sbmpmid: {validators: pastYearValidator}, // MI
                        sbmpasw: {validators: pastYearValidator}, // Angiostents
                        sbmpcaby: {validators: pastYearValidator}, // CABG
                        sbmpangy: {validators: pastYearValidator}, // Angina
                        sbmphfy: {validators: pastYearValidator}, // heart failure

                        //Vascular
                        sbmpsd: {validators: pastYearValidator}, // stroke
                        sbmppvd: {validators: pastYearValidator}, // peripheral vascular disease
                        sbmphtsw: {validators: pastYearValidator}  // hypertension
                    },
                    plugins: {
                        declarative: new FormValidation.plugins.Declarative(),
                        trigger: new FormValidation.plugins.Trigger(),
                        bootstrap3: new FormValidation.plugins.Bootstrap3(),
                        submitButton: new FormValidation.plugins.SubmitButton(),
                        defaultSubmit: new FormValidation.plugins.DefaultSubmit(),
                        excluded: new FormValidation.plugins.Excluded(), //disable validators on hidden, disabled fields
                        icon: new FormValidation.plugins.Icon({
                            valid: '',
                            invalid: 'glyphicon glyphicon-remove',
                            validating: 'glyphicon glyphicon-refresh',
                            onPlaced: function (e) {
                                if (multiInputValidators.indexOf(e.field) > -1) {
                                    $fg = $("#" + e.element.id).closest(".form-group");
                                    $c = $fg.find(".fv-plugins-message-container");
                                    if ($c.length == 1) {
                                        $c.append(e.iconElement);
                                    } else {
                                        $fg.append(e.iconElement);
                                    }
                                }
                            },
                        })
                    }
                }
            );

            const fv = $form.data('formValidation');
            fv.on('core.form.invalid', VAPALS.autoScrollToErrorField);
            fv.on('core.element.validated', VAPALS.hideSuccessFormatting);

            return fv;
        }

        $(function () {

            const fv = createFormValidator();
            $("#save-for-later-button").on('click', function () {
                fv.destroy();
            });

            //hook for calculating Pulmonary function test percentage (FFR)
            $("#sbfev1, #sbfvc").on('change', function () {
                const fev1 = $("#sbfev1").val();
                const fvc = $("#sbfvc").val();
                const ffr = VAPALS.calculatePulmonaryFunction(fev1, fvc);
                if (ffr > 0) {
                    $("#sbffr").val(ffr);
                    $("#ffr-value").text(ffr);
                    $("#ffr-message").show();
                } else {
                    $("#sbffr").val("");
                    $("#ffr-message").hide();
                }

            }).first().trigger('change');

            //Uncheckable radio names
            const uncheckableRadioFieldNames = Array(
                "sblcs",                                                        // lung cancer indicative
                "sbahpft",                                                      // pulmonary function test
                "sbscs", "sbscs5a", "sbscsref",                                 // smoking cessation
                "sbfc", "sbhlc", "sbhme", "sbhba", "sbhle", "sbhly", "sbaoc",   //cancers
                "sbmpa", "sbmpc",                                               //pulmonary
                "sbmpd",                                                        //diabetes
                "sbmpmi", "sbmpas", "sbmpcabg", "sbmpangi", "sbmphf",           //cardiac
                "sbmps", "sbmppv", "sbmpht",                                    //vascular
                "sbmpct", "sbmpoth",                                            //Other disease
            );

            $.each(uncheckableRadioFieldNames, function (idx, name) {
                $("[name=" + name + "]").conditionallyDisplay({enable: "#" + name + "-container"});
                uncheckableRadio("[name='" + name + "']", "div.form-group");
            });


            $("#sbahaoo").conditionallyDisplay({sourceValues: "o", enable: "#sbahas"}); //41
            $("#sbwco").conditionallyDisplay({sourceValues: "o", enable: "#sbwcos"}); //64
            $("[name=sbact]").conditionallyDisplay({
                sourceValues: function (actualValue) {
                    return actualValue !== '-' && actualValue !== 'e';
                }, enable: "#sbact-container" //88
            });

            $("#sbscsmo").conditionallyDisplay({sourceValues: "o", enable: "#sbscsmoo"}); //163

        });
   </script>
  </span>
 </body>
</html>