#sami-18-x-16-t3-recipe.txt ;SAMI 18-x-16 T3 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-x-16-t3 ; app version
# ;@%aart 2021-12-02t04:12z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*16 SEQ #16 T3
# ;@%aavad 2020-01
# ;
# ;@app-page https://vistaexpertise.net/newsite/project/vapals-elcap
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMIDCM1
SAMIHOM4
SAMIHUL
SAMILD2
SAMILOAD
SAMISS
SAMIZPH1

#
#dns ; dataset-name set (dname set)



#
#fns ; file-name set (fname set)

sami-18-x-16-t3-recipe.txt
sami-18-x-16-t3.kid
sami-18-x-16-t3.txt
sami-18-x-16-t3.zip
intake-test-data-tab-del.txt


#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMIHOM4
 @%uv 18-12
 @%uvrdate 2021-06-16t18:09z
 @%uvsuma A31558393
 @%uvsumb B899951012
 @%uvsumc C32781925415
 @%uvsumd D2229857
 @%uvsizc 30301
 @%uvsizl 1121
 @%uvsizt 27
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **1,4,5,6,9,12**
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI
SAMIHUL
 @%uv 18-12
 @%uvrdate 2021-08-09t10:11z
 @%uvsuma A37127
 @%uvsumb B111466
 @%uvsumc C2526162974
 @%uvsumd D628720
 @%uvsizc 8315
 @%uvsizl 226
 @%uvsizt 2
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **9,12**
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI

#
#rms ; routine-mark set (rmark set)
# ;@rmsk after

SAMIDCM1
 @%uv 18-16
 @%uvrdate 2022-01-18t00:42z
 @%uvsuma A9259064
 @%uvsumb B102701967
 @%uvsumc C3292430408
 @%uvsumd D713847
 @%uvsizc 9600
 @%uvsizl 329
 @%uvsizt 11
 @%uval N
 @%uvab Build 2
 @%uvap 16
 @%uvapl **16**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHOM4
 @%uv 18-16
 @%uvrdate 2022-01-17t23:30z
 @%uvsuma A33455015
 @%uvsumb B977083192
 @%uvsumc C35543155997
 @%uvsumd D2319833
 @%uvsizc 31561
 @%uvsizl 1157
 @%uvsizt 27
 @%uval N
 @%uvab 
 @%uvap 16
 @%uvapl **1,4,5,6,9,12,15,16**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHUL
 @%uv 18-16
 @%uvrdate 2022-01-17t23:29z
 @%uvsuma A35305
 @%uvsumb B117874
 @%uvsumc C3374835459
 @%uvsumd D724461
 @%uvsizc 9680
 @%uvsizl 267
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 16
 @%uvapl **9,12,15,16**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMILD2
 @%uv 18-16
 @%uvrdate 2022-01-18t00:21z
 @%uvsuma A10629214
 @%uvsumb B86184080
 @%uvsumc C2605287617
 @%uvsumd D624083
 @%uvsizc 8558
 @%uvsizl 287
 @%uvsizt 11
 @%uval N
 @%uvab Build
 @%uvap 16
 @%uvapl **16**
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI
SAMILOAD
 @%uv 18-16
 @%uvrdate 2022-01-18t00:26z
 @%uvsuma A8212283
 @%uvsumb B65426323
 @%uvsumc C1899776185
 @%uvsumd D531792
 @%uvsizc 7325
 @%uvsizl 258
 @%uvsizt 11
 @%uval N
 @%uvab Build
 @%uvap 16
 @%uvapl **16**
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI
SAMISS
 @%uv 18-16
 @%uvrdate 2022-01-18t20:46z
 @%uvsuma A14823382
 @%uvsumb B285157914
 @%uvsumc C11057520176
 @%uvsumd D1303437
 @%uvsizc 17755
 @%uvsizl 576
 @%uvsizt 8
 @%uval N
 @%uvab Build 2
 @%uvap 16
 @%uvapl **16**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIZPH1
 @%uv 18-16
 @%uvrdate 2022-01-18t00:32z
 @%uvsuma A13611812
 @%uvsumb B266456408
 @%uvsumc C9270813720
 @%uvsumd D1176430
 @%uvsizc 16402
 @%uvsizl 642
 @%uvsizt 21
 @%uval N
 @%uvab Build 2
 @%uvap 16
 @%uvapl **16**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI




#
#eof ; end of file sami-18-x-16-t3-recipe.txt
