KIDS Distribution saved on Jan 12, 2022@14:21:26
Test Release SAMI*18.0*15 SEQ #15 (sami-18-x-15)
**KIDS**:SAMI*18.0*15^

**INSTALL NAME**
SAMI*18.0*15
"BLD",11517,0)
SAMI*18.0*15^SAMI^0^3220112^n
"BLD",11517,4,0)
^9.64PA^^0
"BLD",11517,6.3)
6
"BLD",11517,"INID")
^n
"BLD",11517,"INIT")

"BLD",11517,"KRN",0)
^9.67PA^1.5^25
"BLD",11517,"KRN",.4,0)
.4
"BLD",11517,"KRN",.401,0)
.401
"BLD",11517,"KRN",.402,0)
.402
"BLD",11517,"KRN",.403,0)
.403
"BLD",11517,"KRN",.5,0)
.5
"BLD",11517,"KRN",.84,0)
.84
"BLD",11517,"KRN",1.5,0)
1.5
"BLD",11517,"KRN",1.6,0)
1.6
"BLD",11517,"KRN",1.61,0)
1.61
"BLD",11517,"KRN",1.62,0)
1.62
"BLD",11517,"KRN",3.6,0)
3.6
"BLD",11517,"KRN",3.8,0)
3.8
"BLD",11517,"KRN",9.2,0)
9.2
"BLD",11517,"KRN",9.8,0)
9.8
"BLD",11517,"KRN",9.8,"NM",0)
^9.68A^9^2
"BLD",11517,"KRN",9.8,"NM",8,0)
SAMIHOM4^^0^B977083192
"BLD",11517,"KRN",9.8,"NM",9,0)
SAMIHUL^^0^B115804
"BLD",11517,"KRN",9.8,"NM","B","SAMIHOM4",8)

"BLD",11517,"KRN",9.8,"NM","B","SAMIHUL",9)

"BLD",11517,"KRN",19,0)
19
"BLD",11517,"KRN",19.1,0)
19.1
"BLD",11517,"KRN",101,0)
101
"BLD",11517,"KRN",409.61,0)
409.61
"BLD",11517,"KRN",771,0)
771
"BLD",11517,"KRN",779.2,0)
779.2
"BLD",11517,"KRN",870,0)
870
"BLD",11517,"KRN",8989.51,0)
8989.51
"BLD",11517,"KRN",8989.52,0)
8989.52
"BLD",11517,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",11517,"KRN",8993,0)
8993
"BLD",11517,"KRN",8994,0)
8994
"BLD",11517,"KRN","B",.4,.4)

"BLD",11517,"KRN","B",.401,.401)

"BLD",11517,"KRN","B",.402,.402)

"BLD",11517,"KRN","B",.403,.403)

"BLD",11517,"KRN","B",.5,.5)

"BLD",11517,"KRN","B",.84,.84)

"BLD",11517,"KRN","B",1.5,1.5)

"BLD",11517,"KRN","B",1.6,1.6)

"BLD",11517,"KRN","B",1.61,1.61)

"BLD",11517,"KRN","B",1.62,1.62)

"BLD",11517,"KRN","B",3.6,3.6)

"BLD",11517,"KRN","B",3.8,3.8)

"BLD",11517,"KRN","B",9.2,9.2)

"BLD",11517,"KRN","B",9.8,9.8)

"BLD",11517,"KRN","B",19,19)

"BLD",11517,"KRN","B",19.1,19.1)

"BLD",11517,"KRN","B",101,101)

"BLD",11517,"KRN","B",409.61,409.61)

"BLD",11517,"KRN","B",771,771)

"BLD",11517,"KRN","B",779.2,779.2)

"BLD",11517,"KRN","B",870,870)

"BLD",11517,"KRN","B",8989.51,8989.51)

"BLD",11517,"KRN","B",8989.52,8989.52)

"BLD",11517,"KRN","B",8993,8993)

"BLD",11517,"KRN","B",8994,8994)

"BLD",11517,"QUES",0)
^9.62^^
"BLD",11517,"REQB",0)
^9.611^13^12
"BLD",11517,"REQB",1,0)
SAMI*18.0*1^0
"BLD",11517,"REQB",2,0)
SAMI*18.0*2^0
"BLD",11517,"REQB",3,0)
SAMI*18.0*3^0
"BLD",11517,"REQB",4,0)
SAMI*18.0*4^0
"BLD",11517,"REQB",5,0)
SAMI 18.0T05^0
"BLD",11517,"REQB",6,0)
SAMI*18.0*6^0
"BLD",11517,"REQB",8,0)
SAMI*18.0*8^0
"BLD",11517,"REQB",9,0)
SAMI*18.0*9^0
"BLD",11517,"REQB",10,0)
SAMI*18.0*10^0
"BLD",11517,"REQB",11,0)
SAMI*18.0*11^0
"BLD",11517,"REQB",12,0)
SAMI*18.0*12^0
"BLD",11517,"REQB",13,0)
SAMI*18.0*13^0
"BLD",11517,"REQB","B","SAMI 18.0T05",5)

"BLD",11517,"REQB","B","SAMI*18.0*1",1)

"BLD",11517,"REQB","B","SAMI*18.0*10",10)

"BLD",11517,"REQB","B","SAMI*18.0*11",11)

"BLD",11517,"REQB","B","SAMI*18.0*12",12)

"BLD",11517,"REQB","B","SAMI*18.0*13",13)

"BLD",11517,"REQB","B","SAMI*18.0*2",2)

"BLD",11517,"REQB","B","SAMI*18.0*3",3)

"BLD",11517,"REQB","B","SAMI*18.0*4",4)

"BLD",11517,"REQB","B","SAMI*18.0*6",6)

"BLD",11517,"REQB","B","SAMI*18.0*8",8)

"BLD",11517,"REQB","B","SAMI*18.0*9",9)

"MBREQ")
0
"PKG",230,-1)
1^1
"PKG",230,0)
SAMI^SAMI^SCREENING APPLICATIONS MANAGEMENT - IELCAP
"PKG",230,22,0)
^9.49I^1^1
"PKG",230,22,1,0)
18.0^3191203
"PKG",230,22,1,"PAH",1,0)
15^3220112
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","SAMIHOM4")
0^8^B977083192
"RTN","SAMIHOM4",1,0)
SAMIHOM4 ;ven/gpl,arc - homepage web services ;;2022-01-12t21:45z
"RTN","SAMIHOM4",2,0)
 ;;18.0;SAMI;**1,4,5,6,9,12,15,16**;2020-01;Build 6
"RTN","SAMIHOM4",3,0)
 ;18-15
"RTN","SAMIHOM4",4,0)
 ;
"RTN","SAMIHOM4",5,0)
 ; SAMIHOM4 contains web services & other subroutines for producing
"RTN","SAMIHOM4",6,0)
 ; the ELCAP Home Page.
"RTN","SAMIHOM4",7,0)
 ;
"RTN","SAMIHOM4",8,0)
 quit  ; no entry from top
"RTN","SAMIHOM4",9,0)
 ;
"RTN","SAMIHOM4",10,0)
 ;
"RTN","SAMIHOM4",11,0)
 ;
"RTN","SAMIHOM4",12,0)
 ;@section 0 primary development
"RTN","SAMIHOM4",13,0)
 ;
"RTN","SAMIHOM4",14,0)
 ;
"RTN","SAMIHOM4",15,0)
 ;
"RTN","SAMIHOM4",16,0)
 ;@license see routine SAMIUL
"RTN","SAMIHOM4",17,0)
 ;@documentation see SAMIHUL
"RTN","SAMIHOM4",18,0)
 ;@contents
"RTN","SAMIHOM4",19,0)
 ;
"RTN","SAMIHOM4",20,0)
 ;  web service get vapals & related subroutines
"RTN","SAMIHOM4",21,0)
 ;
"RTN","SAMIHOM4",22,0)
 ; WSHOME code for wsi WSHOME^SAMIHOM3
"RTN","SAMIHOM4",23,0)
 ;    get vapals (vapals-elcap homepage)
"RTN","SAMIHOM4",24,0)
 ; DEVHOME code for wpi DEVHOME^SAMIHOM3
"RTN","SAMIHOM4",25,0)
 ;    development home page
"RTN","SAMIHOM4",26,0)
 ; GETHOME code for wpi GETHOME^SAMIHOM3
"RTN","SAMIHOM4",27,0)
 ;    get homepage (not subsequent visit)
"RTN","SAMIHOM4",28,0)
 ;
"RTN","SAMIHOM4",29,0)
 ;  web service post vapals & related subroutines
"RTN","SAMIHOM4",30,0)
 ;
"RTN","SAMIHOM4",31,0)
 ; WSVAPALS code for wsi WSVAPALS^SAMIHOM3
"RTN","SAMIHOM4",32,0)
 ;    post vapals (main gateway)
"RTN","SAMIHOM4",33,0)
 ;
"RTN","SAMIHOM4",34,0)
 ;  other
"RTN","SAMIHOM4",35,0)
 ;
"RTN","SAMIHOM4",36,0)
 ; REG manual registration
"RTN","SAMIHOM4",37,0)
 ; MKPTLK creates patient-lookup record
"RTN","SAMIHOM4",38,0)
 ; UPDTFRMS update demographics in all forms for patient
"RTN","SAMIHOM4",39,0)
 ; MERGE merge participant records
"RTN","SAMIHOM4",40,0)
 ; ADDUNMAT adds unmatched report web service to system
"RTN","SAMIHOM4",41,0)
 ; DELUNMAT deletes unmatched web service
"RTN","SAMIHOM4",42,0)
 ; WSUNMAT navigates to unmatched report
"RTN","SAMIHOM4",43,0)
 ; $$DUPSSN true if duplicate ssn
"RTN","SAMIHOM4",44,0)
 ; $$DUPICN true if duplicate icn
"RTN","SAMIHOM4",45,0)
 ; $$BADICN true if ICN checkdigits are wrong
"RTN","SAMIHOM4",46,0)
 ; SAVE save patient-lookup record after edit
"RTN","SAMIHOM4",47,0)
 ; $$REMATCH possible match ien
"RTN","SAMIHOM4",48,0)
 ; SETINFO set information message text
"RTN","SAMIHOM4",49,0)
 ; SETWARN set warning message text
"RTN","SAMIHOM4",50,0)
 ; RTNERR redisplay page w/error message
"RTN","SAMIHOM4",51,0)
 ; RTNPAGE display page
"RTN","SAMIHOM4",52,0)
 ; REINDXPL reindex patient lookup
"RTN","SAMIHOM4",53,0)
 ; INDXPTLK generate index entries in patient-lookup graph
"RTN","SAMIHOM4",54,0)
 ; UNINDXPT remove index entries from patient-lookup graph
"RTN","SAMIHOM4",55,0)
 ; $$UCASE uppercase
"RTN","SAMIHOM4",56,0)
 ; WSNEWCAS code for wr newcase (creates new case)
"RTN","SAMIHOM4",57,0)
 ;
"RTN","SAMIHOM4",58,0)
 ;@to-do
"RTN","SAMIHOM4",59,0)
 ; Add label comments
"RTN","SAMIHOM4",60,0)
 ;
"RTN","SAMIHOM4",61,0)
 ;
"RTN","SAMIHOM4",62,0)
 ;
"RTN","SAMIHOM4",63,0)
 ;@section 1 web service get vapals & related subroutines
"RTN","SAMIHOM4",64,0)
 ;
"RTN","SAMIHOM4",65,0)
 ;
"RTN","SAMIHOM4",66,0)
 ;
"RTN","SAMIHOM4",67,0)
 ;@wsi-code WSHOME^SAMIHOM3
"RTN","SAMIHOM4",68,0)
WSHOME ; get vapals (vapals-elcap homepage)
"RTN","SAMIHOM4",69,0)
 ;
"RTN","SAMIHOM4",70,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMIHOM4",71,0)
 ;
"RTN","SAMIHOM4",72,0)
 ;ven/gpl;wsi;procedure;clean;silent;sac;tests
"RTN","SAMIHOM4",73,0)
 ;@signature
"RTN","SAMIHOM4",74,0)
 ; do WSHOME^SAMIHOM3(SAMIRTN,SAMIFILTER)
"RTN","SAMIHOM4",75,0)
 ;@branches-from
"RTN","SAMIHOM4",76,0)
 ; WSHOME^SAMIHOM3
"RTN","SAMIHOM4",77,0)
 ;@wsi-called-by
"RTN","SAMIHOM4",78,0)
 ; web service get vapals
"RTN","SAMIHOM4",79,0)
 ; WSVAPALS^SAMIHOM4
"RTN","SAMIHOM4",80,0)
 ; LOGIN^SAMISITE
"RTN","SAMIHOM4",81,0)
 ;@called-by none
"RTN","SAMIHOM4",82,0)
 ;@calls
"RTN","SAMIHOM4",83,0)
 ; DEVHOME^SAMIHOM3
"RTN","SAMIHOM4",84,0)
 ; WSVAPALS^SAMIHOM3
"RTN","SAMIHOM4",85,0)
 ; GETHOME^SAMIHOM3
"RTN","SAMIHOM4",86,0)
 ;@input
"RTN","SAMIHOM4",87,0)
 ; SAMIFILTER (no parameters required)
"RTN","SAMIHOM4",88,0)
 ;@output
"RTN","SAMIHOM4",89,0)
 ; .SAMIRTN
"RTN","SAMIHOM4",90,0)
 ;@examples [tbd]
"RTN","SAMIHOM4",91,0)
 ;@tests
"RTN","SAMIHOM4",92,0)
 ; UTWSHM^SAMIUTH3
"RTN","SAMIHOM4",93,0)
 ; UTWSHM1^SAMIUTH3
"RTN","SAMIHOM4",94,0)
 ; UTWSHM2^SAMIUTH3
"RTN","SAMIHOM4",95,0)
 ;
"RTN","SAMIHOM4",96,0)
 ;
"RTN","SAMIHOM4",97,0)
 ;@stanza 2 route to appropriate homepage or bypass to other webpage
"RTN","SAMIHOM4",98,0)
 ;
"RTN","SAMIHOM4",99,0)
 ; present development homepage for testing
"RTN","SAMIHOM4",100,0)
 if $get(SAMIFILTER("test"))=1 do  quit
"RTN","SAMIHOM4",101,0)
 . do DEVHOME^SAMIHOM3(.SAMIRTN,.SAMIFILTER)
"RTN","SAMIHOM4",102,0)
 . quit
"RTN","SAMIHOM4",103,0)
 ;
"RTN","SAMIHOM4",104,0)
 ; bypass for get access to pages
"RTN","SAMIHOM4",105,0)
 if $g(SAMIFILTER("samiroute"))'="" do  quit
"RTN","SAMIHOM4",106,0)
 . new SAMIBODY set SAMIBODY(1)=""
"RTN","SAMIHOM4",107,0)
 . do WSVAPALS^SAMIHOM3(.SAMIFILTER,.SAMIBODY,.SAMIRTN)
"RTN","SAMIHOM4",108,0)
 . quit
"RTN","SAMIHOM4",109,0)
 ;
"RTN","SAMIHOM4",110,0)
 ; V4W/DLW - bypass for get access from CPRS
"RTN","SAMIHOM4",111,0)
 if $get(SAMIFILTER("dfn"))'="" do  quit
"RTN","SAMIHOM4",112,0)
 . new dfn set dfn=$get(SAMIFILTER("dfn"))
"RTN","SAMIHOM4",113,0)
 . new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMIHOM4",114,0)
 . new studyid set studyid=$get(@root@(dfn,"samistudyid"))
"RTN","SAMIHOM4",115,0)
 . new SAMIBODY
"RTN","SAMIHOM4",116,0)
 . if studyid'="" do
"RTN","SAMIHOM4",117,0)
 . . set SAMIBODY(1)="samiroute=casereview&dfn="_dfn_"&studyid="_studyid
"RTN","SAMIHOM4",118,0)
 . . quit
"RTN","SAMIHOM4",119,0)
 . else  do
"RTN","SAMIHOM4",120,0)
 . . set SAMIBODY(1)="samiroute=lookup&dfn="_dfn_"&studyid="_studyid
"RTN","SAMIHOM4",121,0)
 . . quit
"RTN","SAMIHOM4",122,0)
 . do WSVAPALS^SAMIHOM3(.SAMIFILTER,.SAMIBODY,.SAMIRTN)
"RTN","SAMIHOM4",123,0)
 . quit
"RTN","SAMIHOM4",124,0)
 ;
"RTN","SAMIHOM4",125,0)
 ; default to VAPALS homepage
"RTN","SAMIHOM4",126,0)
 do GETHOME^SAMIHOM3(.SAMIRTN,.SAMIFILTER)
"RTN","SAMIHOM4",127,0)
 ;
"RTN","SAMIHOM4",128,0)
 ;
"RTN","SAMIHOM4",129,0)
 ;@stanza 3 termination
"RTN","SAMIHOM4",130,0)
 ;
"RTN","SAMIHOM4",131,0)
 quit  ; end of wsi WSHOME^SAMIHOM3
"RTN","SAMIHOM4",132,0)
 ;
"RTN","SAMIHOM4",133,0)
 ;
"RTN","SAMIHOM4",134,0)
 ;
"RTN","SAMIHOM4",135,0)
 ;@wpi-code DEVHOME^SAMIHOM3
"RTN","SAMIHOM4",136,0)
DEVHOME ; development home page
"RTN","SAMIHOM4",137,0)
 ;
"RTN","SAMIHOM4",138,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMIHOM4",139,0)
 ;
"RTN","SAMIHOM4",140,0)
 ;ven/gpl;wpi;procedure;clean;silent;sac;tests
"RTN","SAMIHOM4",141,0)
 ;@signature
"RTN","SAMIHOM4",142,0)
 ; do DEVHOME^SAMIHOM3(SAMIRTN,SAMIFILTER)
"RTN","SAMIHOM4",143,0)
 ;@branches-from
"RTN","SAMIHOM4",144,0)
 ; DEVHOME^SAMIHOM3
"RTN","SAMIHOM4",145,0)
 ;@wpi-called-by
"RTN","SAMIHOM4",146,0)
 ; wsi WSHOME^SAMIHOM3 [web service get vapals]
"RTN","SAMIHOM4",147,0)
 ;@called-by none
"RTN","SAMIHOM4",148,0)
 ;@calls
"RTN","SAMIHOM4",149,0)
 ; htmltb2^%yottaweb
"RTN","SAMIHOM4",150,0)
 ; PATLIST^SAMIHOM3
"RTN","SAMIHOM4",151,0)
 ; genhtml^%yottautl
"RTN","SAMIHOM4",152,0)
 ; addary^%yottautl
"RTN","SAMIHOM4",153,0)
 ;@input
"RTN","SAMIHOM4",154,0)
 ; SAMIFILTER =
"RTN","SAMIHOM4",155,0)
 ;@output
"RTN","SAMIHOM4",156,0)
 ;.SAMIRTN =
"RTN","SAMIHOM4",157,0)
 ;@examples [tbd]
"RTN","SAMIHOM4",158,0)
 ;@tests [tbd]
"RTN","SAMIHOM4",159,0)
 ;
"RTN","SAMIHOM4",160,0)
 ;
"RTN","SAMIHOM4",161,0)
 ;@stanza 2 present development homepage
"RTN","SAMIHOM4",162,0)
 ;
"RTN","SAMIHOM4",163,0)
 new gtop,gbot
"RTN","SAMIHOM4",164,0)
 do htmltb2^%yottaweb(.gtop,.gbot,"SAMI Test Patients")
"RTN","SAMIHOM4",165,0)
 ;
"RTN","SAMIHOM4",166,0)
 new html,ary,hpat
"RTN","SAMIHOM4",167,0)
 do PATLIST^SAMIHOM3("hpat")
"RTN","SAMIHOM4",168,0)
 quit:'$data(hpat)
"RTN","SAMIHOM4",169,0)
 ;
"RTN","SAMIHOM4",170,0)
 set ary("title")="SAMI Test Patients on this system"
"RTN","SAMIHOM4",171,0)
 set ary("header",1)="StudyId"
"RTN","SAMIHOM4",172,0)
 set ary("header",2)="Name"
"RTN","SAMIHOM4",173,0)
 ;
"RTN","SAMIHOM4",174,0)
 new cnt set cnt=0
"RTN","SAMIHOM4",175,0)
 new zi set zi=""
"RTN","SAMIHOM4",176,0)
 for  do  quit:zi=""
"RTN","SAMIHOM4",177,0)
 . set zi=$order(hpat(zi))
"RTN","SAMIHOM4",178,0)
 . quit:zi=""
"RTN","SAMIHOM4",179,0)
 . ;
"RTN","SAMIHOM4",180,0)
 . set cnt=cnt+1
"RTN","SAMIHOM4",181,0)
 . new url set url="<a href=""/cform.cgi?studyId="_zi_""">"_zi_"</a>"
"RTN","SAMIHOM4",182,0)
 . set ary(cnt,1)=url
"RTN","SAMIHOM4",183,0)
 . set ary(cnt,2)=""
"RTN","SAMIHOM4",184,0)
 . quit
"RTN","SAMIHOM4",185,0)
 ;
"RTN","SAMIHOM4",186,0)
 do genhtml^%yottautl("html","ary")
"RTN","SAMIHOM4",187,0)
 ;
"RTN","SAMIHOM4",188,0)
 do addary^%yottautl("SAMIRTN","gtop")
"RTN","SAMIHOM4",189,0)
 do addary^%yottautl("SAMIRTN","html")
"RTN","SAMIHOM4",190,0)
 set SAMIRTN($order(SAMIRTN(""),-1)+1)=gbot
"RTN","SAMIHOM4",191,0)
 kill SAMIRTN(0)
"RTN","SAMIHOM4",192,0)
 ;
"RTN","SAMIHOM4",193,0)
 set HTTPRSP("mime")="text/html"
"RTN","SAMIHOM4",194,0)
 ;
"RTN","SAMIHOM4",195,0)
 ;
"RTN","SAMIHOM4",196,0)
 ;@stanza 3 termination
"RTN","SAMIHOM4",197,0)
 ;
"RTN","SAMIHOM4",198,0)
 quit  ; end of wpi DEVHOME^SAMIHOM3
"RTN","SAMIHOM4",199,0)
 ;
"RTN","SAMIHOM4",200,0)
 ;
"RTN","SAMIHOM4",201,0)
 ;
"RTN","SAMIHOM4",202,0)
 ;@wpi-code GETHOME^SAMIHOM3
"RTN","SAMIHOM4",203,0)
GETHOME ; get homepage (not subsequent visit)
"RTN","SAMIHOM4",204,0)
 ;
"RTN","SAMIHOM4",205,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMIHOM4",206,0)
 ;
"RTN","SAMIHOM4",207,0)
 ;ven/gpl;wpi;procedure;clean;silent;sac;tests
"RTN","SAMIHOM4",208,0)
 ;@signature
"RTN","SAMIHOM4",209,0)
 ; do GETHOME^SAMIHOM3(SAMIRTN,SAMIFILTER)
"RTN","SAMIHOM4",210,0)
 ;@branches-from
"RTN","SAMIHOM4",211,0)
 ; GETHOME^SAMIHOM3
"RTN","SAMIHOM4",212,0)
 ;@wpi-called-by
"RTN","SAMIHOM4",213,0)
 ; WSHOME
"RTN","SAMIHOM4",214,0)
 ; WSVAPALS
"RTN","SAMIHOM4",215,0)
 ; SAVE
"RTN","SAMIHOM4",216,0)
 ;  WSNEWCAS [commented out]
"RTN","SAMIHOM4",217,0)
 ; WSNFPOST^SAMICAS3
"RTN","SAMIHOM4",218,0)
 ; WSLOOKUP^SAMISRC2
"RTN","SAMIHOM4",219,0)
 ; WSREPORT^SAMIUR
"RTN","SAMIHOM4",220,0)
 ; WSREPORT^SAMIUR1
"RTN","SAMIHOM4",221,0)
 ;@called-by none
"RTN","SAMIHOM4",222,0)
 ;@calls
"RTN","SAMIHOM4",223,0)
 ; $$FINDSITE^SAMISITE
"RTN","SAMIHOM4",224,0)
 ; GETTMPL^SAMICASE
"RTN","SAMIHOM4",225,0)
 ; MERGEHTM^%wf
"RTN","SAMIHOM4",226,0)
 ; ADDCRLF^VPRJRUT
"RTN","SAMIHOM4",227,0)
 ;@input
"RTN","SAMIHOM4",228,0)
 ; SAMIFILTER
"RTN","SAMIHOM4",229,0)
 ;@output
"RTN","SAMIHOM4",230,0)
 ; .SAMIRTN
"RTN","SAMIHOM4",231,0)
 ;@examples [tbd]
"RTN","SAMIHOM4",232,0)
 ;@tests
"RTN","SAMIHOM4",233,0)
 ; UTGETHM^SAMIUTH3
"RTN","SAMIHOM4",234,0)
 ; UTSCAN4^SAMIUTH3
"RTN","SAMIHOM4",235,0)
 ;
"RTN","SAMIHOM4",236,0)
 ;
"RTN","SAMIHOM4",237,0)
 ;@stanza 2 get template for homepage
"RTN","SAMIHOM4",238,0)
 ;
"RTN","SAMIHOM4",239,0)
 ; Processing for multi-tenancy
"RTN","SAMIHOM4",240,0)
 ;
"RTN","SAMIHOM4",241,0)
 i $g(HTTPREQ("method"))="GET" d  ;
"RTN","SAMIHOM4",242,0)
 . s SAMIFILTER("siteid")=""
"RTN","SAMIHOM4",243,0)
 ;
"RTN","SAMIHOM4",244,0)
 if $get(SAMIFILTER("siteid"))="" if '$$FINDSITE^SAMISITE(.SAMIRTN,.SAMIFILTER) quit 0
"RTN","SAMIHOM4",245,0)
 new SAMISITE,SAMITITL
"RTN","SAMIHOM4",246,0)
 set SAMISITE=$get(SAMIFILTER("siteid"))
"RTN","SAMIHOM4",247,0)
 set SAMITITL=$get(SAMIFILTER("sitetitle"))
"RTN","SAMIHOM4",248,0)
 ;
"RTN","SAMIHOM4",249,0)
 new VASITE set VASITE=$$GET1PARM^SAMIPARM("veteransAffairsSite",SAMISITE)
"RTN","SAMIHOM4",250,0)
 set SAMIFILTER("veteransAffairsSite")=VASITE
"RTN","SAMIHOM4",251,0)
 ;
"RTN","SAMIHOM4",252,0)
 new temp,tout,form
"RTN","SAMIHOM4",253,0)
 set form="vapals:home"
"RTN","SAMIHOM4",254,0)
 do GETTMPL^SAMICASE("temp",form)
"RTN","SAMIHOM4",255,0)
 quit:'$data(temp)
"RTN","SAMIHOM4",256,0)
 ;
"RTN","SAMIHOM4",257,0)
 ;
"RTN","SAMIHOM4",258,0)
 ;@stanza 3 process homepage template
"RTN","SAMIHOM4",259,0)
 ;
"RTN","SAMIHOM4",260,0)
 new err
"RTN","SAMIHOM4",261,0)
 do MERGEHTM^%wf(.temp,.SAMIFILTER,.err)
"RTN","SAMIHOM4",262,0)
 ;
"RTN","SAMIHOM4",263,0)
 do ADDCRLF^VPRJRUT(.temp)
"RTN","SAMIHOM4",264,0)
 merge SAMIRTN=temp
"RTN","SAMIHOM4",265,0)
 ;
"RTN","SAMIHOM4",266,0)
 ;
"RTN","SAMIHOM4",267,0)
 ;@stanza 4 termination
"RTN","SAMIHOM4",268,0)
 ;
"RTN","SAMIHOM4",269,0)
 quit  ; end of wpi GETHOME^SAMIHOM3
"RTN","SAMIHOM4",270,0)
 ;
"RTN","SAMIHOM4",271,0)
 ;
"RTN","SAMIHOM4",272,0)
 ;
"RTN","SAMIHOM4",273,0)
 ; below is redacted from GETHOME^SAMIHOM3
"RTN","SAMIHOM4",274,0)
 ;
"RTN","SAMIHOM4",275,0)
 ;@old-calls
"RTN","SAMIHOM4",276,0)
 ; FIXHREF^SAMIFORM
"RTN","SAMIHOM4",277,0)
 ; FIXSRC^SAMIFORM
"RTN","SAMIHOM4",278,0)
 ; $$GET^XPAR
"RTN","SAMIHOM4",279,0)
 ; findReplace^%ts
"RTN","SAMIHOM4",280,0)
 ; ADDCRLF^VPRJRUT
"RTN","SAMIHOM4",281,0)
 ;
"RTN","SAMIHOM4",282,0)
 new cnt set cnt=0
"RTN","SAMIHOM4",283,0)
 new zi set zi=0
"RTN","SAMIHOM4",284,0)
 for  set zi=$order(temp(zi)) quit:+zi=0  do  ;
"RTN","SAMIHOM4",285,0)
 . ;
"RTN","SAMIHOM4",286,0)
 . n ln s ln=temp(zi)
"RTN","SAMIHOM4",287,0)
 . n touched s touched=0
"RTN","SAMIHOM4",288,0)
 . ;
"RTN","SAMIHOM4",289,0)
 . i ln["href" i 'touched d  ;
"RTN","SAMIHOM4",290,0)
 . . d FIXHREF^SAMIFORM(.ln)
"RTN","SAMIHOM4",291,0)
 . . s temp(zi)=ln
"RTN","SAMIHOM4",292,0)
 . ;
"RTN","SAMIHOM4",293,0)
 . i ln["src" d  ;
"RTN","SAMIHOM4",294,0)
 . . d FIXSRC^SAMIFORM(.ln)
"RTN","SAMIHOM4",295,0)
 . . s temp(zi)=ln
"RTN","SAMIHOM4",296,0)
 . ;
"RTN","SAMIHOM4",297,0)
 . i ln["id" i ln["studyIdMenu" d  ;
"RTN","SAMIHOM4",298,0)
 . . s zi=zi+4
"RTN","SAMIHOM4",299,0)
 . ;
"RTN","SAMIHOM4",300,0)
 . if ln["@@MANUALREGISTRATION@@" do  ; turn off manual registration
"RTN","SAMIHOM4",301,0)
 . . n setman,setparm
"RTN","SAMIHOM4",302,0)
 . . s setman="true"
"RTN","SAMIHOM4",303,0)
 . . s setparm=$$GET^XPAR("SYS","SAMI ALLOW MANUAL ENTRY",,"Q")
"RTN","SAMIHOM4",304,0)
 . . i setparm=0 s setman="false"
"RTN","SAMIHOM4",305,0)
 . . do findReplace^%ts(.ln,"@@MANUALREGISTRATION@@",setman)
"RTN","SAMIHOM4",306,0)
 . . s temp(zi)=ln
"RTN","SAMIHOM4",307,0)
 . . quit 
"RTN","SAMIHOM4",308,0)
 . set cnt=cnt+1
"RTN","SAMIHOM4",309,0)
 . set tout(cnt)=temp(zi)
"RTN","SAMIHOM4",310,0)
 . quit
"RTN","SAMIHOM4",311,0)
 ;
"RTN","SAMIHOM4",312,0)
 ;
"RTN","SAMIHOM4",313,0)
 ;@old-stanza 4 add cr/lf & save to return array
"RTN","SAMIHOM4",314,0)
 ;
"RTN","SAMIHOM4",315,0)
 do ADDCRLF^VPRJRUT(.tout)
"RTN","SAMIHOM4",316,0)
 merge SAMIRTN=tout
"RTN","SAMIHOM4",317,0)
 ;
"RTN","SAMIHOM4",318,0)
 ;
"RTN","SAMIHOM4",319,0)
 ;@old-stanza 5 termination
"RTN","SAMIHOM4",320,0)
 ;
"RTN","SAMIHOM4",321,0)
 quit  ; old end of wpi GETHOME^SAMIHOM3
"RTN","SAMIHOM4",322,0)
 ;
"RTN","SAMIHOM4",323,0)
 ;
"RTN","SAMIHOM4",324,0)
 ;
"RTN","SAMIHOM4",325,0)
 ;@section 2 web service post vapals & related subroutines
"RTN","SAMIHOM4",326,0)
 ;
"RTN","SAMIHOM4",327,0)
 ;
"RTN","SAMIHOM4",328,0)
 ;
"RTN","SAMIHOM4",329,0)
 ;@wsi-code WSVAPALS^SAMIHOM3
"RTN","SAMIHOM4",330,0)
WSVAPALS ; post vapals (main gateway)
"RTN","SAMIHOM4",331,0)
 ;
"RTN","SAMIHOM4",332,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMIHOM4",333,0)
 ;
"RTN","SAMIHOM4",334,0)
 ;ven/gpl;wsi;procedure;clean;silent;sac;tests
"RTN","SAMIHOM4",335,0)
 ;@signature
"RTN","SAMIHOM4",336,0)
 ; do WSVAPALS^SAMIHOM3(SAMIARG,SAMIBODY,SAMIRESULT)
"RTN","SAMIHOM4",337,0)
 ;@branches-from
"RTN","SAMIHOM4",338,0)
 ; WSVAPALS^SAMIHOM3
"RTN","SAMIHOM4",339,0)
 ;@wsi-called-by
"RTN","SAMIHOM4",340,0)
 ;@called-by
"RTN","SAMIHOM4",341,0)
 ;@calls
"RTN","SAMIHOM4",342,0)
 ;@input [tbd]
"RTN","SAMIHOM4",343,0)
 ;@output [tbd]
"RTN","SAMIHOM4",344,0)
 ;@examples [tbd]
"RTN","SAMIHOM4",345,0)
 ;@tests [tbd]
"RTN","SAMIHOM4",346,0)
 ;
"RTN","SAMIHOM4",347,0)
 ; all calls come through this gateway
"RTN","SAMIHOM4",348,0)
 ;
"RTN","SAMIHOM4",349,0)
 k ^SAMIUL("vapals")
"RTN","SAMIHOM4",350,0)
 m ^SAMIUL("vapals")=SAMIARG
"RTN","SAMIHOM4",351,0)
 m ^SAMIUL("vapals","BODY")=SAMIBODY
"RTN","SAMIHOM4",352,0)
 ;
"RTN","SAMIHOM4",353,0)
 new vars,SAMIBDY
"RTN","SAMIHOM4",354,0)
 set SAMIBDY=$get(SAMIBODY(1))
"RTN","SAMIHOM4",355,0)
 do parseBody^%wf("vars",.SAMIBDY)
"RTN","SAMIHOM4",356,0)
 m vars=SAMIARG
"RTN","SAMIHOM4",357,0)
 i $g(vars("siteid"))'="" d  ;
"RTN","SAMIHOM4",358,0)
 . i $g(vars("site"))'=$g(vars("siteid")) s vars("site")=$g(vars("siteid"))
"RTN","SAMIHOM4",359,0)
 i $g(vars("site"))="SYS" s vars("site")=""
"RTN","SAMIHOM4",360,0)
 i $g(HTTPREQ("method"))="GET" d  ;
"RTN","SAMIHOM4",361,0)
 . s vars("site")=""
"RTN","SAMIHOM4",362,0)
 m SAMIARG=vars
"RTN","SAMIHOM4",363,0)
 m SAMIARG=SAMIBODY
"RTN","SAMIHOM4",364,0)
 ;D ^ZTER
"RTN","SAMIHOM4",365,0)
 ;
"RTN","SAMIHOM4",366,0)
 ; Processing for multi-tenancy
"RTN","SAMIHOM4",367,0)
 ;
"RTN","SAMIHOM4",368,0)
 if '$d(vars("siteid")) d  ;
"RTN","SAMIHOM4",369,0)
 . if $g(vars("studyid"))="" q
"RTN","SAMIHOM4",370,0)
 . n sym s sym=$e(vars("studyid"),1,3) ; first 3 chars in studyid
"RTN","SAMIHOM4",371,0)
 . i $$SITENM2^SAMISITE(sym)=-1 q
"RTN","SAMIHOM4",372,0)
 . s vars("siteid")=sym
"RTN","SAMIHOM4",373,0)
 . s vars("site")=sym
"RTN","SAMIHOM4",374,0)
 ;
"RTN","SAMIHOM4",375,0)
 if $G(vars("site"))'="" d  ;
"RTN","SAMIHOM4",376,0)
 . n siteid s siteid=vars("site")
"RTN","SAMIHOM4",377,0)
 . s SAMIARG("siteid")=siteid
"RTN","SAMIHOM4",378,0)
 . s SAMIARG("sitetitle")=$$SITENM2^SAMISITE(siteid)_" - "_siteid
"RTN","SAMIHOM4",379,0)
 k ^gpl("siteselect")
"RTN","SAMIHOM4",380,0)
 m ^gpl("siteselect")=SAMIARG
"RTN","SAMIHOM4",381,0)
 m ^gpl("siteselect","vars")=vars
"RTN","SAMIHOM4",382,0)
 if $G(SAMIARG("siteid"))="" if '$$FINDSITE^SAMISITE(.SAMIRESULT,.SAMIARG) Q 0
"RTN","SAMIHOM4",383,0)
 new SAMISITE,SAMITITL
"RTN","SAMIHOM4",384,0)
 s SAMISITE=$G(SAMIARG("siteid"))
"RTN","SAMIHOM4",385,0)
 i $G(SAMIARG("sitetitle"))="" d  ;
"RTN","SAMIHOM4",386,0)
 . s SAMIARG("sitetitle")=$$SITENM2^SAMISITE(SAMISITE)_" - "_SAMISITE
"RTN","SAMIHOM4",387,0)
 s SAMITITL=$G(SAMIARG("sitetitle"))
"RTN","SAMIHOM4",388,0)
 m vars=SAMIARG
"RTN","SAMIHOM4",389,0)
 ;
"RTN","SAMIHOM4",390,0)
 k ^SAMIUL("vapals","vars")
"RTN","SAMIHOM4",391,0)
 merge ^SAMIUL("vapals","vars")=vars
"RTN","SAMIHOM4",392,0)
 merge ^SAMIUL("vapals","vars")=SAMIBODY
"RTN","SAMIHOM4",393,0)
 ;
"RTN","SAMIHOM4",394,0)
 n route s route=$g(vars("samiroute"))
"RTN","SAMIHOM4",395,0)
 ;i route=""  d GETHOME^SAMIHOM3(.SAMIRESULT,.SAMIARG) ; on error go home
"RTN","SAMIHOM4",396,0)
 i route="" d  q 0
"RTN","SAMIHOM4",397,0)
 . n vals
"RTN","SAMIHOM4",398,0)
 . s vals("siteid")=""
"RTN","SAMIHOM4",399,0)
 . s vals("sitetitle")="Unknown Site"
"RTN","SAMIHOM4",400,0)
 . s vals("errorMessage")=""
"RTN","SAMIHOM4",401,0)
 . d RTNERR^SAMIHOM4(.SAMIRETURN,"vapals:login",.vals)
"RTN","SAMIHOM4",402,0)
 ;
"RTN","SAMIHOM4",403,0)
 i route="lookup" d  q 0
"RTN","SAMIHOM4",404,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",405,0)
 . d WSLOOKUP^SAMISRC2(.SAMIARG,.SAMIBODY,.SAMIRESULT)
"RTN","SAMIHOM4",406,0)
 ;
"RTN","SAMIHOM4",407,0)
 i route="login" d  q 0
"RTN","SAMIHOM4",408,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",409,0)
 . d LOGIN^SAMISITE(.SAMIRESULT,.SAMIARG)
"RTN","SAMIHOM4",410,0)
 ;
"RTN","SAMIHOM4",411,0)
 i route="home" d  q 0
"RTN","SAMIHOM4",412,0)
 . k ^gpl("home")
"RTN","SAMIHOM4",413,0)
 . m ^gpl("home")=SAMIARG
"RTN","SAMIHOM4",414,0)
 . s SAMIARG("samiroute")=""
"RTN","SAMIHOM4",415,0)
 . d WSHOME^SAMIHOM3(.SAMIRESULT,.SAMIARG)
"RTN","SAMIHOM4",416,0)
 ;
"RTN","SAMIHOM4",417,0)
 i route="logout" d  q 0
"RTN","SAMIHOM4",418,0)
 . ;s SAMIARG("samiroute")="home"
"RTN","SAMIHOM4",419,0)
 . ;do WSVAPALS^SAMIHOM3(.SAMIFILTER,.SAMIARG,.SAMIRESULT)
"RTN","SAMIHOM4",420,0)
 . ;Q
"RTN","SAMIHOM4",421,0)
 . s SAMIARG("sitetitle")="Unknown Site"
"RTN","SAMIHOM4",422,0)
 . s SAMIARG("siteid")=""
"RTN","SAMIHOM4",423,0)
 . s SAMIARG("errorMessage")=""
"RTN","SAMIHOM4",424,0)
 . d RTNERR^SAMIHOM4(.SAMIRESULT,"vapals:login",.SAMIARG)
"RTN","SAMIHOM4",425,0)
 ;
"RTN","SAMIHOM4",426,0)
 i route="newcase" d  q 0
"RTN","SAMIHOM4",427,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",428,0)
 . d WSNEWCAS^SAMIHOM3(.SAMIARG,.SAMIBODY,.SAMIRESULT)
"RTN","SAMIHOM4",429,0)
 ;
"RTN","SAMIHOM4",430,0)
 i route="casereview" d  q 0
"RTN","SAMIHOM4",431,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",432,0)
 . d WSCASE^SAMICASE(.SAMIRESULT,.SAMIARG)
"RTN","SAMIHOM4",433,0)
 ;
"RTN","SAMIHOM4",434,0)
 i route="nuform" d  q 0
"RTN","SAMIHOM4",435,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",436,0)
 . d WSNUFORM^SAMICASE(.SAMIRESULT,.SAMIARG)
"RTN","SAMIHOM4",437,0)
 ;
"RTN","SAMIHOM4",438,0)
 i route="addform" d  q 0
"RTN","SAMIHOM4",439,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",440,0)
 . d WSNFPOST^SAMICASE(.SAMIARG,.SAMIBODY,.SAMIRESULT)
"RTN","SAMIHOM4",441,0)
 ;
"RTN","SAMIHOM4",442,0)
 i route="form" d  q 0
"RTN","SAMIHOM4",443,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",444,0)
 . d wsGetForm^%wf(.SAMIRESULT,.SAMIARG)
"RTN","SAMIHOM4",445,0)
 ;
"RTN","SAMIHOM4",446,0)
 i route="postform" d  q 0
"RTN","SAMIHOM4",447,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",448,0)
 . d wsPostForm^%wf(.SAMIARG,.SAMIBODY,.SAMIRESULT)
"RTN","SAMIHOM4",449,0)
 . i $g(SAMIARG("form"))["siform" d  ;
"RTN","SAMIHOM4",450,0)
 . . n notr s notr=0 ; note return 0 if failure, 1 or greater if success
"RTN","SAMIHOM4",451,0)
 . . ; returns the ien of the note that was created and should be sent
"RTN","SAMIHOM4",452,0)
 . . s notr=$$NOTE^SAMINOT1(.SAMIARG)
"RTN","SAMIHOM4",453,0)
 . . if +notr>0 d  ;
"RTN","SAMIHOM4",454,0)
 . . . n SAMIFILTER
"RTN","SAMIHOM4",455,0)
 . . . s SAMIFILTER("sid")=$G(SAMIARG("studyid"))
"RTN","SAMIHOM4",456,0)
 . . . s SAMIFILTER("key")=$g(SAMIARG("form")) ;
"RTN","SAMIHOM4",457,0)
 . . . n tiuien
"RTN","SAMIHOM4",458,0)
 . . . s tiuien=+notr
"RTN","SAMIHOM4",459,0)
 . . . s SAMIFILTER("notenmbr")=tiuien
"RTN","SAMIHOM4",460,0)
 . . . n sendrslt
"RTN","SAMIHOM4",461,0)
 . . . ;s sendrslt="1^MSG9239010"
"RTN","SAMIHOM4",462,0)
 . . . s SAMIFILTER("sendprotocol")=SAMISITE_" ENROLL ORU EVN"
"RTN","SAMIHOM4",463,0)
 . . . s sendrslt=$$EN^SAMIORU(.SAMIFILTER) ; send the note to VistA
"RTN","SAMIHOM4",464,0)
 . . . i +sendrslt>0 d  ; success
"RTN","SAMIHOM4",465,0)
 . . . . n rtnid s rtnid=$p(sendrslt,"^",2) ; return id from HL7
"RTN","SAMIHOM4",466,0)
 . . . . ; post the id to the graph here
"RTN","SAMIHOM4",467,0)
 . . . . n sid s sid=$G(SAMIARG("studyid"))
"RTN","SAMIHOM4",468,0)
 . . . . n form s form=$G(SAMIARG("form"))
"RTN","SAMIHOM4",469,0)
 . . . . n nien s nien=$$NTIEN^SAMINOT1(sid,form) ; latest note ien
"RTN","SAMIHOM4",470,0)
 . . . . n root s root=$$setroot^%wd("vapals-patients")
"RTN","SAMIHOM4",471,0)
 . . . . s @root@("graph",sid,form,"notes",nien,"hl7id")=rtnid
"RTN","SAMIHOM4",472,0)
 . . . . s SAMIARG("errorMessage")="Note successfully sent to VistA ID: "_rtnid
"RTN","SAMIHOM4",473,0)
 . . . else  d  ;
"RTN","SAMIHOM4",474,0)
 . . . . n rtnmsg s rtnmsg=$p(sendrslt,"^",2)
"RTN","SAMIHOM4",475,0)
 . . . . s SAMIARG("errorMessage")=rtnmsg
"RTN","SAMIHOM4",476,0)
 . . . d WSCASE^SAMICASE(.SAMIRESULT,.SAMIARG)
"RTN","SAMIHOM4",477,0)
 . i $g(SAMIARG("form"))["fuform" d  ;
"RTN","SAMIHOM4",478,0)
 . . n notr s notr=0 ; note return 0 if failure, 1 or greater if success
"RTN","SAMIHOM4",479,0)
 . . ; returns the ien of the note that was created and should be sent
"RTN","SAMIHOM4",480,0)
 . . s notr=$$NOTE^SAMINOT2(.SAMIARG)
"RTN","SAMIHOM4",481,0)
 . . if +notr>0 d  ;
"RTN","SAMIHOM4",482,0)
 . . . n SAMIFILTER
"RTN","SAMIHOM4",483,0)
 . . . s SAMIFILTER("sid")=$G(SAMIARG("studyid"))
"RTN","SAMIHOM4",484,0)
 . . . s SAMIFILTER("key")=$g(SAMIARG("form")) ;
"RTN","SAMIHOM4",485,0)
 . . . n tiuien
"RTN","SAMIHOM4",486,0)
 . . . s tiuien=+notr
"RTN","SAMIHOM4",487,0)
 . . . s SAMIFILTER("notenmbr")=tiuien
"RTN","SAMIHOM4",488,0)
 . . . n sendrslt
"RTN","SAMIHOM4",489,0)
 . . . ;s sendrslt="0^Missing ORM Message"
"RTN","SAMIHOM4",490,0)
 . . . s SAMIFILTER("sendprotocol")=SAMISITE_" ENROLL ORU EVN"
"RTN","SAMIHOM4",491,0)
 . . . s sendrslt=$$EN^SAMIORU(.SAMIFILTER) ; send the note to VistA
"RTN","SAMIHOM4",492,0)
 . . . i +sendrslt>0 d  ; success
"RTN","SAMIHOM4",493,0)
 . . . . n rtnid s rtnid=$p(sendrslt,"^",2) ; return id from HL7
"RTN","SAMIHOM4",494,0)
 . . . . ; post the id to the graph here
"RTN","SAMIHOM4",495,0)
 . . . . n sid s sid=$G(SAMIARG("studyid"))
"RTN","SAMIHOM4",496,0)
 . . . . n form s form=$G(SAMIARG("form"))
"RTN","SAMIHOM4",497,0)
 . . . . n nien s nien=$$NTIEN^SAMINOT1(sid,form) ; latest note ien
"RTN","SAMIHOM4",498,0)
 . . . . n root s root=$$setroot^%wd("vapals-patients")
"RTN","SAMIHOM4",499,0)
 . . . . s @root@("graph",sid,form,"notes",nien,"hl7id")=rtnid
"RTN","SAMIHOM4",500,0)
 . . . . s SAMIARG("errorMessage")="Note successfully sent to VistA ID: "_rtnid
"RTN","SAMIHOM4",501,0)
 . . . else  d  ;
"RTN","SAMIHOM4",502,0)
 . . . . n rtnmsg s rtnmsg=$p(sendrslt,"^",2)
"RTN","SAMIHOM4",503,0)
 . . . . i $g(SAMIARG("errorMessage"))="" d  ;
"RTN","SAMIHOM4",504,0)
 . . . . . s SAMIARG("errorMessage")=rtnmsg
"RTN","SAMIHOM4",505,0)
 . . . d WSCASE^SAMICASE(.SAMIRESULT,.SAMIARG)
"RTN","SAMIHOM4",506,0)
 . . e  d WSCASE^SAMICASE(.SAMIRESULT,.SAMIARG)
"RTN","SAMIHOM4",507,0)
 . e  d WSCASE^SAMICASE(.SAMIRESULT,.SAMIARG)
"RTN","SAMIHOM4",508,0)
 ;
"RTN","SAMIHOM4",509,0)
 i route="deleteform" d  q 0
"RTN","SAMIHOM4",510,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",511,0)
 . d DELFORM^SAMICASE(.SAMIRESULT,.SAMIARG)
"RTN","SAMIHOM4",512,0)
 ;
"RTN","SAMIHOM4",513,0)
 i route="ctreport" d  q 0
"RTN","SAMIHOM4",514,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",515,0)
 . n format s format="html"
"RTN","SAMIHOM4",516,0)
 . s format="text"
"RTN","SAMIHOM4",517,0)
 . i format="text" d WSNOTE^SAMINOT3(.SAMIRESULT,.SAMIARG) q  ;
"RTN","SAMIHOM4",518,0)
 . i format="html" d WSREPORT^SAMICTR0(.SAMIRESULT,.SAMIARG) q  ;
"RTN","SAMIHOM4",519,0)
 . ;d wsReport^SAMICTRT(.SAMIRESULT,.SAMIARG)
"RTN","SAMIHOM4",520,0)
 ;
"RTN","SAMIHOM4",521,0)
 i route="note" d  q 0
"RTN","SAMIHOM4",522,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",523,0)
 . d WSNOTE^SAMINOT1(.SAMIRESULT,.SAMIARG)
"RTN","SAMIHOM4",524,0)
 ;
"RTN","SAMIHOM4",525,0)
 i route="report" d  q 0
"RTN","SAMIHOM4",526,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",527,0)
 . d WSREPORT^SAMIUR(.SAMIRESULT,.vars)
"RTN","SAMIHOM4",528,0)
 ;
"RTN","SAMIHOM4",529,0)
 i route="about" d  q 0
"RTN","SAMIHOM4",530,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",531,0)
 . n form
"RTN","SAMIHOM4",532,0)
 . s form="vapals:about"
"RTN","SAMIHOM4",533,0)
 . d RTNPAGE^SAMIHOM4(.SAMIRESULT,form,.SAMIARG) q  ;
"RTN","SAMIHOM4",534,0)
 ;
"RTN","SAMIHOM4",535,0)
 i route="addperson" d  q 0
"RTN","SAMIHOM4",536,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",537,0)
 . n form
"RTN","SAMIHOM4",538,0)
 . s form="vapals:addperson"
"RTN","SAMIHOM4",539,0)
 . d RTNPAGE^SAMIHOM4(.SAMIRESULT,form,.SAMIARG) q  ;
"RTN","SAMIHOM4",540,0)
 ;
"RTN","SAMIHOM4",541,0)
 i route="editperson" d  q 0
"RTN","SAMIHOM4",542,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",543,0)
 . n dfn s dfn=$g(vars("dfn")) ; must have a dfn
"RTN","SAMIHOM4",544,0)
 . i dfn="" d  q  ;
"RTN","SAMIHOM4",545,0)
 . . d GETHOME^SAMIHOM3(.SAMIRESULT,.SAMIARG) ; on error go home
"RTN","SAMIHOM4",546,0)
 . n root s root=$$setroot^%wd("patient-lookup")
"RTN","SAMIHOM4",547,0)
 . n sien s sien=$o(@root@("dfn",dfn,""))
"RTN","SAMIHOM4",548,0)
 . i sien="" d  q  ;
"RTN","SAMIHOM4",549,0)
 . . d GETHOME^SAMIHOM3(.SAMIRESULT,.SAMIARG) ; on error go home
"RTN","SAMIHOM4",550,0)
 . s vars("name")=$g(@root@(sien,"saminame"))
"RTN","SAMIHOM4",551,0)
 . s tdob=$g(@root@(sien,"dob"))
"RTN","SAMIHOM4",552,0)
 . s vars("dob")=$p(tdob,"-",2)_"/"_$p(tdob,"-",3)_"/"_$p(tdob,"-",1)
"RTN","SAMIHOM4",553,0)
 . s vars("sbdob")=$g(@root@(sien,"dob"))
"RTN","SAMIHOM4",554,0)
 . s vars("gender")=$g(@root@(sien,"sex"))
"RTN","SAMIHOM4",555,0)
 . ; s vars("icn")=$g(@root@(sien,"icn"))
"RTN","SAMIHOM4",556,0)
 . n tssn s tssn=$g(@root@(sien,"ssn"))
"RTN","SAMIHOM4",557,0)
 . s vars("ssn")=$e(tssn,1,3)_"-"_$e(tssn,4,5)_"-"_$e(tssn,6,9)
"RTN","SAMIHOM4",558,0)
 . s vars("last5")=$g(@root@(sien,"last5"))
"RTN","SAMIHOM4",559,0)
 . s vars("dfn")=$g(@root@(sien,"dfn"))
"RTN","SAMIHOM4",560,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",561,0)
 . n form,err,zhtml
"RTN","SAMIHOM4",562,0)
 . s form="vapals:editparticipant"
"RTN","SAMIHOM4",563,0)
 . d RTNPAGE^SAMIHOM4(.SAMIRESULT,form,.SAMIARG) q  ;
"RTN","SAMIHOM4",564,0)
 ;
"RTN","SAMIHOM4",565,0)
 i route="register" d  q 0
"RTN","SAMIHOM4",566,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",567,0)
 . d REG^SAMIHOM4(.SAMIRESULT,.SAMIARG)
"RTN","SAMIHOM4",568,0)
 ; 
"RTN","SAMIHOM4",569,0)
 i route="editsave" d  q 0
"RTN","SAMIHOM4",570,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",571,0)
 . d SAVE^SAMIHOM4(.SAMIRESULT,.SAMIARG)
"RTN","SAMIHOM4",572,0)
 ;
"RTN","SAMIHOM4",573,0)
 i route="merge" d  q 0
"RTN","SAMIHOM4",574,0)
 . m SAMIARG=vars
"RTN","SAMIHOM4",575,0)
 . d MERGE^SAMIHOM4(.SAMIRESULT,.SAMIARG)
"RTN","SAMIHOM4",576,0)
 ;
"RTN","SAMIHOM4",577,0)
 quit 0  ; end of wsi WSVAPALS^SAMIHOM3
"RTN","SAMIHOM4",578,0)
 ;
"RTN","SAMIHOM4",579,0)
 ;
"RTN","SAMIHOM4",580,0)
 ;
"RTN","SAMIHOM4",581,0)
 ;@section 3 other
"RTN","SAMIHOM4",582,0)
 ;
"RTN","SAMIHOM4",583,0)
 ;
"RTN","SAMIHOM4",584,0)
 ;
"RTN","SAMIHOM4",585,0)
REG(SAMIRTN,SAMIARG) ; manual registration
"RTN","SAMIHOM4",586,0)
 ;
"RTN","SAMIHOM4",587,0)
 n name s name=$g(SAMIARG("name"))
"RTN","SAMIHOM4",588,0)
 ;
"RTN","SAMIHOM4",589,0)
 m ^gpl("reg")=SAMIARG
"RTN","SAMIHOM4",590,0)
 n ssn s ssn=SAMIARG("ssn")
"RTN","SAMIHOM4",591,0)
 s ssn=$tr(ssn,"-")
"RTN","SAMIHOM4",592,0)
 s SAMIARG("errorMessage")=""
"RTN","SAMIHOM4",593,0)
 s SAMIARG("errorField")=""
"RTN","SAMIHOM4",594,0)
 ; test for duplicate ssn
"RTN","SAMIHOM4",595,0)
 ;
"RTN","SAMIHOM4",596,0)
 ;i $$DUPSSN(ssn) d  ;
"RTN","SAMIHOM4",597,0)
 ;. ;s SAMIARG("errorMessage")=SAMIARG("errorMessage")_" Duplicate SSN."
"RTN","SAMIHOM4",598,0)
 ;. s SAMIARG("errorMessage")=SAMIARG("errorMessage")_" Duplicate SSN error. A person with that SSN is already entered in the system."
"RTN","SAMIHOM4",599,0)
 ;. s SAMIARG("errorField")="ssn"
"RTN","SAMIHOM4",600,0)
 ;
"RTN","SAMIHOM4",601,0)
 ; test for duplicate icn
"RTN","SAMIHOM4",602,0)
 ;
"RTN","SAMIHOM4",603,0)
 ;n icn s icn=$g(SAMIARG("icn"))
"RTN","SAMIHOM4",604,0)
 ;i icn'="" i $$DUPICN(icn) d  ;
"RTN","SAMIHOM4",605,0)
 ;. s SAMIARG("errorMessage")=SAMIARG("errorMessage")_" Duplicate ICN error. A person with that ICN is already entered in the system."
"RTN","SAMIHOM4",606,0)
 ;. s SAMIARG("errorField")="icn"
"RTN","SAMIHOM4",607,0)
 ;;
"RTN","SAMIHOM4",608,0)
 ;; test for wellformed ICN
"RTN","SAMIHOM4",609,0)
 ;;
"RTN","SAMIHOM4",610,0)
 ;i icn'="" i $$BADICN(icn) d  ;
"RTN","SAMIHOM4",611,0)
 ;. s SAMIARG("errorMessage")=SAMIARG("errorMessage")_" Invalid ICN error. The check digits in the ICN do not match"
"RTN","SAMIHOM4",612,0)
 ;. s SAMIARG("errorField")="icn"
"RTN","SAMIHOM4",613,0)
 ;;
"RTN","SAMIHOM4",614,0)
 ; if there is an error, send back to edit with error message
"RTN","SAMIHOM4",615,0)
 i $g(SAMIARG("errorMessage"))'="" d  q  ;
"RTN","SAMIHOM4",616,0)
 . n form
"RTN","SAMIHOM4",617,0)
 . s form="vapals:addperson"
"RTN","SAMIHOM4",618,0)
 . d RTNERR(.SAMIRESULT,form,.SAMIARG)
"RTN","SAMIHOM4",619,0)
 ;
"RTN","SAMIHOM4",620,0)
 n root s root=$$setroot^%wd("patient-lookup")
"RTN","SAMIHOM4",621,0)
 n proot s proot=$$setroot^%wd("vapals-patients")
"RTN","SAMIHOM4",622,0)
 n ptlkien s ptlkien=""
"RTN","SAMIHOM4",623,0)
 n dfn s dfn=""
"RTN","SAMIHOM4",624,0)
 n sien s sien=""
"RTN","SAMIHOM4",625,0)
 i ptlkien="" s ptlkien=$o(@root@("AAAAAA"),-1)+1
"RTN","SAMIHOM4",626,0)
 n zm
"RTN","SAMIHOM4",627,0)
 k SAMIARG("MATCHLOG")
"RTN","SAMIHOM4",628,0)
 s zm=$$REMATCH(sien,.SAMIARG)
"RTN","SAMIHOM4",629,0)
 i zm>0 d  ;
"RTN","SAMIHOM4",630,0)
 . s SAMIARG("MATCHLOG")=zm
"RTN","SAMIHOM4",631,0)
 d MKPTLK(ptlkien,.SAMIARG) ; make the patient-lookup record
"RTN","SAMIHOM4",632,0)
 ;
"RTN","SAMIHOM4",633,0)
 s dfn=$o(@root@("dfn"," "),-1)+1
"RTN","SAMIHOM4",634,0)
 n pdfn
"RTN","SAMIHOM4",635,0)
 s pdfn=$o(@proot@("dfn"," "),-1)+1
"RTN","SAMIHOM4",636,0)
 i pdfn>dfn s dfn=pdfn ; need a dfn that has not been used
"RTN","SAMIHOM4",637,0)
 i dfn<9000001 s dfn=9000001
"RTN","SAMIHOM4",638,0)
 s @root@(ptlkien,"dfn")=dfn
"RTN","SAMIHOM4",639,0)
 s SAMIARG("dfn")=dfn ; pass the new dfn back to the caller
"RTN","SAMIHOM4",640,0)
 ; note: this is the only way to link to the new record via dfn
"RTN","SAMIHOM4",641,0)
 ; since nothing else is unique
"RTN","SAMIHOM4",642,0)
 d INDXPTLK(ptlkien)
"RTN","SAMIHOM4",643,0)
 s SAMIFILTER("samiroute")="addperson"
"RTN","SAMIHOM4",644,0)
 s SAMIFILTER("siteid")=$G(SAMIARG("siteid"))
"RTN","SAMIHOM4",645,0)
 s SAMIFILTER("sitetitle")=$G(SAMIARG("sitetitle"))
"RTN","SAMIHOM4",646,0)
 D  ; slight of hand for handing back SAMIARGS while also returning a form
"RTN","SAMIHOM4",647,0)
 . n SAMIARG ; return to a blank manual registration form
"RTN","SAMIHOM4",648,0)
 . s SAMIARG("siteid")=$G(SAMIFILTER("siteid"))
"RTN","SAMIHOM4",649,0)
 . s SAMIARG("sitetitle")=$G(SAMIFILTER("sitetitle"))
"RTN","SAMIHOM4",650,0)
 . d SETINFO(.SAMIFILTER,name_" was successfully entered")
"RTN","SAMIHOM4",651,0)
 . ;d SETWARN(.SAMIFILTER,"We might want to give you a warning")
"RTN","SAMIHOM4",652,0)
 . do WSVAPALS^SAMIHOM3(.SAMIFILTER,.SAMIARG,.SAMIRESULT)
"RTN","SAMIHOM4",653,0)
 ;
"RTN","SAMIHOM4",654,0)
 quit  ; end of REG
"RTN","SAMIHOM4",655,0)
 ;
"RTN","SAMIHOM4",656,0)
 ;
"RTN","SAMIHOM4",657,0)
 ;
"RTN","SAMIHOM4",658,0)
MKPTLK(ptlkien,SAMIARG) ; creates patient-lookup record
"RTN","SAMIHOM4",659,0)
 ;
"RTN","SAMIHOM4",660,0)
 n ssn s ssn=SAMIARG("ssn")
"RTN","SAMIHOM4",661,0)
 s ssn=$tr(ssn,"-")
"RTN","SAMIHOM4",662,0)
 n name s name=$g(SAMIARG("name"))
"RTN","SAMIHOM4",663,0)
 n sinamef,sinamel
"RTN","SAMIHOM4",664,0)
 s sinamel=$p(name,","),sinamel=$$TRIM^XLFSTR(sinamel,"LR")
"RTN","SAMIHOM4",665,0)
 s sinamef=$p(name,",",2),sinamef=$$TRIM^XLFSTR(sinamef,"LR")
"RTN","SAMIHOM4",666,0)
 s name=sinamel_","_sinamef
"RTN","SAMIHOM4",667,0)
 n siteid s siteid=$g(SAMIARG("siteid"))
"RTN","SAMIHOM4",668,0)
 i siteid="" s siteid=$g(SAMIARG("site"))
"RTN","SAMIHOM4",669,0)
 ;
"RTN","SAMIHOM4",670,0)
 s @root@(ptlkien,"siteid")=siteid
"RTN","SAMIHOM4",671,0)
 s @root@(ptlkien,"saminame")=name
"RTN","SAMIHOM4",672,0)
 s @root@(ptlkien,"sinamef")=sinamef
"RTN","SAMIHOM4",673,0)
 s @root@(ptlkien,"sinamel")=sinamel
"RTN","SAMIHOM4",674,0)
 n dob s dob=$g(SAMIARG("dob"))
"RTN","SAMIHOM4",675,0)
 i dob="" s dob=$g(SAMIARG("sidob"))
"RTN","SAMIHOM4",676,0)
 n fmdob s fmdob=$$FMDT^SAMIUR2(dob)
"RTN","SAMIHOM4",677,0)
 n ptlkdob s ptlkdob=$$FMTE^XLFDT(fmdob,7)
"RTN","SAMIHOM4",678,0)
 s ptlkdob=$TR(ptlkdob,"/","-")
"RTN","SAMIHOM4",679,0)
 s @root@(ptlkien,"dob")=ptlkdob
"RTN","SAMIHOM4",680,0)
 s @root@(ptlkien,"sbdob")=ptlkdob
"RTN","SAMIHOM4",681,0)
 n gender s gender=$g(SAMIARG("gender"))
"RTN","SAMIHOM4",682,0)
 i gender="" s gender=$g(SAMIARG("sex"))
"RTN","SAMIHOM4",683,0)
 s @root@(ptlkien,"gender")=$s(gender="M":"M^MALE",1:"F^FEMALE")
"RTN","SAMIHOM4",684,0)
 s @root@(ptlkien,"sex")=$g(SAMIARG("gender"))
"RTN","SAMIHOM4",685,0)
 ; s @root@(ptlkien,"icn")=SAMIARG("icn")
"RTN","SAMIHOM4",686,0)
 s @root@(ptlkien,"ssn")=ssn
"RTN","SAMIHOM4",687,0)
 n last5 s last5=$$UCASE($e(name,1))_$e(ssn,6,9)
"RTN","SAMIHOM4",688,0)
 s @root@(ptlkien,"last5")=last5
"RTN","SAMIHOM4",689,0)
 n mymatch s mymatch=$g(SAMIARG("MATCHLOG"))
"RTN","SAMIHOM4",690,0)
 i mymatch'="" s @root@(ptlkien,"MATCHLOG")=mymatch
"RTN","SAMIHOM4",691,0)
 ;
"RTN","SAMIHOM4",692,0)
 quit  ; end of MKPTLK
"RTN","SAMIHOM4",693,0)
 ;
"RTN","SAMIHOM4",694,0)
 ;
"RTN","SAMIHOM4",695,0)
 ;
"RTN","SAMIHOM4",696,0)
UPDTFRMS(dfn) ; update demographics in all forms for patient
"RTN","SAMIHOM4",697,0)
 ;
"RTN","SAMIHOM4",698,0)
 n lroot s lroot=$$setroot^%wd("patient-lookup")
"RTN","SAMIHOM4",699,0)
 n proot s proot=$$setroot^%wd("vapals-patients")
"RTN","SAMIHOM4",700,0)
 n lien s lien=$o(@lroot@("dfn",dfn,""))
"RTN","SAMIHOM4",701,0)
 q:lien=""
"RTN","SAMIHOM4",702,0)
 n pien s pien=$o(@proot@("dfn",dfn,""))
"RTN","SAMIHOM4",703,0)
 q:pien=""
"RTN","SAMIHOM4",704,0)
 ; this patient has forms
"RTN","SAMIHOM4",705,0)
 m @proot@(pien)=@lroot@(lien) ; refresh the demos in the patient record
"RTN","SAMIHOM4",706,0)
 n ssn s ssn=$g(@proot@(pien,"ssn"))
"RTN","SAMIHOM4",707,0)
 s @proot@(pien,"sissn")=$e(ssn,1,3)_"-"_$e(ssn,4,5)_"-"_$e(ssn,6,9)
"RTN","SAMIHOM4",708,0)
 n sid s sid=$g(@proot@("sisid")) ; studyid 
"RTN","SAMIHOM4",709,0)
 q:sid=""  ; no studyid
"RTN","SAMIHOM4",710,0)
 n zi s zi=""
"RTN","SAMIHOM4",711,0)
 f  s zi=$o(@proot@("graph",sid,zi)) q:zi=""  d  ; for each form
"RTN","SAMIHOM4",712,0)
 . m @proot@("graph",sid,zi)=@proot@(pien) ; stamp each form with new demos
"RTN","SAMIHOM4",713,0)
 ;
"RTN","SAMIHOM4",714,0)
 quit  ; end of UPDTFRMS
"RTN","SAMIHOM4",715,0)
 ;
"RTN","SAMIHOM4",716,0)
 ;
"RTN","SAMIHOM4",717,0)
 ;
"RTN","SAMIHOM4",718,0)
MERGE(SAMIRESULT,SAMIARGS) ; merge participant records
"RTN","SAMIHOM4",719,0)
 ;
"RTN","SAMIHOM4",720,0)
 ; called from pressing the merge button on the unmatched report
"RTN","SAMIHOM4",721,0)
 ;
"RTN","SAMIHOM4",722,0)
 n toien s toien=$g(SAMIARGS("toien"))
"RTN","SAMIHOM4",723,0)
 i toien="" d  q  ;
"RTN","SAMIHOM4",724,0)
 . d WSUNMAT(.SAMIRESULT,.SAMIARGS)
"RTN","SAMIHOM4",725,0)
 n lroot s lroot=$$setroot^%wd("patient-lookup")
"RTN","SAMIHOM4",726,0)
 n fromien s fromien=$g(@lroot@(toien,"MATCHLOG"))
"RTN","SAMIHOM4",727,0)
 i fromien="" d  q  ;
"RTN","SAMIHOM4",728,0)
 . d WSUNMAT(.SAMIRESULT,.SAMIARGS)
"RTN","SAMIHOM4",729,0)
 ;
"RTN","SAMIHOM4",730,0)
 ; test for remotedfn in from record - not valid if absent
"RTN","SAMIHOM4",731,0)
 ;
"RTN","SAMIHOM4",732,0)
 i $g(@lroot@(fromien,"remotedfn"))="" d  q  ;
"RTN","SAMIHOM4",733,0)
 . d WSUNMAT(.SAMIRESULT,.SAMIARGS)
"RTN","SAMIHOM4",734,0)
 ;
"RTN","SAMIHOM4",735,0)
 ; remove index entries for from and to records
"RTN","SAMIHOM4",736,0)
 ;
"RTN","SAMIHOM4",737,0)
 d UNINDXPT(fromien) ; delete index entries
"RTN","SAMIHOM4",738,0)
 d UNINDXPT(toien)
"RTN","SAMIHOM4",739,0)
 ;
"RTN","SAMIHOM4",740,0)
 ; create changelog entry in to record - contains from record
"RTN","SAMIHOM4",741,0)
 ;
"RTN","SAMIHOM4",742,0)
 m @lroot@(toien,"changelog",$$FMTE^XLFDT($$NOW^XLFDT,5))=@lroot@(fromien)
"RTN","SAMIHOM4",743,0)
 ;
"RTN","SAMIHOM4",744,0)
 ; change the dfn in the from record to the to record dfn for merging
"RTN","SAMIHOM4",745,0)
 ;
"RTN","SAMIHOM4",746,0)
 s @lroot@(fromien,"dfn")=@lroot@(toien,"dfn")
"RTN","SAMIHOM4",747,0)
 n dfn s dfn=@lroot@(toien,"dfn") ; for use in updating forms
"RTN","SAMIHOM4",748,0)
 ;
"RTN","SAMIHOM4",749,0)
 ; merge the from record to the to record
"RTN","SAMIHOM4",750,0)
 ;
"RTN","SAMIHOM4",751,0)
 m @lroot@(toien)=@lroot@(fromien)
"RTN","SAMIHOM4",752,0)
 ;
"RTN","SAMIHOM4",753,0)
 ; delete the from record
"RTN","SAMIHOM4",754,0)
 ;
"RTN","SAMIHOM4",755,0)
 k @lroot@(fromien)
"RTN","SAMIHOM4",756,0)
 ;
"RTN","SAMIHOM4",757,0)
 ; reindex the to record
"RTN","SAMIHOM4",758,0)
 ;
"RTN","SAMIHOM4",759,0)
 d INDXPTLK(toien)
"RTN","SAMIHOM4",760,0)
 ;
"RTN","SAMIHOM4",761,0)
 ; propagate the updated from record to every form
"RTN","SAMIHOM4",762,0)
 ;
"RTN","SAMIHOM4",763,0)
 d UPDTFRMS(dfn) ; updates the patient in the vapals-patient graph
"RTN","SAMIHOM4",764,0)
 ;
"RTN","SAMIHOM4",765,0)
 ; leave and return to the unmatched report
"RTN","SAMIHOM4",766,0)
 ;   note that the form and to records will no longer be in the report
"RTN","SAMIHOM4",767,0)
 ;
"RTN","SAMIHOM4",768,0)
 d WSUNMAT(.SAMIRESULT,.SAMIARGS)
"RTN","SAMIHOM4",769,0)
 ;
"RTN","SAMIHOM4",770,0)
 quit  ; end of MERGE
"RTN","SAMIHOM4",771,0)
 ;
"RTN","SAMIHOM4",772,0)
 ;
"RTN","SAMIHOM4",773,0)
 ;
"RTN","SAMIHOM4",774,0)
ADDUNMAT ; adds unmatched report web service to system
"RTN","SAMIHOM4",775,0)
 ;
"RTN","SAMIHOM4",776,0)
 d addService^%webutils("GET","unmatched","WSUNMAT^SAMIHOM4")
"RTN","SAMIHOM4",777,0)
 ;
"RTN","SAMIHOM4",778,0)
 quit  ; end of ADDUNMAT
"RTN","SAMIHOM4",779,0)
 ;
"RTN","SAMIHOM4",780,0)
 ;
"RTN","SAMIHOM4",781,0)
 ;
"RTN","SAMIHOM4",782,0)
DELUNMAT ; deletes unmatched web service
"RTN","SAMIHOM4",783,0)
 ;
"RTN","SAMIHOM4",784,0)
 d deleteService^%webutils("GET","unmatched")
"RTN","SAMIHOM4",785,0)
 ;
"RTN","SAMIHOM4",786,0)
 quit  ; end of DELUNMAT
"RTN","SAMIHOM4",787,0)
 ;
"RTN","SAMIHOM4",788,0)
 ;
"RTN","SAMIHOM4",789,0)
 ;
"RTN","SAMIHOM4",790,0)
WSUNMAT(SAMIRESULT,SAMIARGS) ; navigates to unmatched report
"RTN","SAMIHOM4",791,0)
 ; 
"RTN","SAMIHOM4",792,0)
 n filter,bdy
"RTN","SAMIHOM4",793,0)
 s bdy=""
"RTN","SAMIHOM4",794,0)
 ;s filter("siteid")="PHX"
"RTN","SAMIHOM4",795,0)
 s filter("samiroute")="report"
"RTN","SAMIHOM4",796,0)
 s filter("samireporttype")="unmatched"
"RTN","SAMIHOM4",797,0)
 d WSVAPALS^SAMIHOM3(.filter,.bdy,.SAMIRESULT) ; back to the unmatched report
"RTN","SAMIHOM4",798,0)
 ;
"RTN","SAMIHOM4",799,0)
 quit  ; end of WSUNMAT
"RTN","SAMIHOM4",800,0)
 ;
"RTN","SAMIHOM4",801,0)
 ;
"RTN","SAMIHOM4",802,0)
 ;
"RTN","SAMIHOM4",803,0)
DUPSSN(ssn) ; extrinsic returns true if duplicate ssn
"RTN","SAMIHOM4",804,0)
 ;
"RTN","SAMIHOM4",805,0)
 n proot s proot=$$setroot^%wd("patient-lookup")
"RTN","SAMIHOM4",806,0)
 i $d(@proot@("ssn",ssn)) q 1
"RTN","SAMIHOM4",807,0)
 ;
"RTN","SAMIHOM4",808,0)
 quit 0 ; end of $$DUPSSN
"RTN","SAMIHOM4",809,0)
 ;
"RTN","SAMIHOM4",810,0)
 ;
"RTN","SAMIHOM4",811,0)
 ;
"RTN","SAMIHOM4",812,0)
DUPICN(icn) ; extrinsic returns true if duplicate icn
"RTN","SAMIHOM4",813,0)
 ;
"RTN","SAMIHOM4",814,0)
 n proot s proot=$$setroot^%wd("patient-lookup")
"RTN","SAMIHOM4",815,0)
 n tmpicn s tmpicn=$p(icn,"V",1)
"RTN","SAMIHOM4",816,0)
 i $d(@proot@("icn",icn)) q 1
"RTN","SAMIHOM4",817,0)
 i $d(@proot@("icn",tmpicn)) q 1
"RTN","SAMIHOM4",818,0)
 ;
"RTN","SAMIHOM4",819,0)
 quit 0 ; end of $$DUPICN
"RTN","SAMIHOM4",820,0)
 ;
"RTN","SAMIHOM4",821,0)
 ;
"RTN","SAMIHOM4",822,0)
 ;
"RTN","SAMIHOM4",823,0)
BADICN(icn) ; extrinsic returns true if ICN checkdigits are wrong
"RTN","SAMIHOM4",824,0)
 ;
"RTN","SAMIHOM4",825,0)
 n zchk s zchk=$p(icn,"V",2)
"RTN","SAMIHOM4",826,0)
 n zicn s zicn=$p(icn,"V",1)
"RTN","SAMIHOM4",827,0)
 q:zchk="" 1
"RTN","SAMIHOM4",828,0)
 i zchk'=$$CHECKDG^MPIFSPC(zicn) q 1
"RTN","SAMIHOM4",829,0)
 ;
"RTN","SAMIHOM4",830,0)
 quit 0
"RTN","SAMIHOM4",831,0)
 ;
"RTN","SAMIHOM4",832,0)
 ;
"RTN","SAMIHOM4",833,0)
 ;
"RTN","SAMIHOM4",834,0)
SAVE(SAMIRESULT,SAMIARG) ; save patient-lookup record after edit
"RTN","SAMIHOM4",835,0)
 ;
"RTN","SAMIHOM4",836,0)
 n dfn s dfn=$g(vars("dfn")) ; must have a dfn
"RTN","SAMIHOM4",837,0)
 i dfn="" d  q  ;
"RTN","SAMIHOM4",838,0)
 . d GETHOME^SAMIHOM3(.SAMIRESULT,.SAMIARG) ; on error go home 
"RTN","SAMIHOM4",839,0)
 n root s root=$$setroot^%wd("patient-lookup")
"RTN","SAMIHOM4",840,0)
 n sien s sien=$o(@root@("dfn",dfn,""))
"RTN","SAMIHOM4",841,0)
 i sien="" d  q  ;
"RTN","SAMIHOM4",842,0)
 . d GETHOME^SAMIHOM3(.SAMIRESULT,.SAMIARG) ; on error go home 
"RTN","SAMIHOM4",843,0)
 d UNINDXPT(sien) ; remove old index entries
"RTN","SAMIHOM4",844,0)
 n zm
"RTN","SAMIHOM4",845,0)
 k SAMIARG("MATCHLOG")
"RTN","SAMIHOM4",846,0)
 s zm=$$REMATCH(sien,.SAMIARG)
"RTN","SAMIHOM4",847,0)
 i zm>0 d  ;
"RTN","SAMIHOM4",848,0)
 . s SAMIARG("MATCHLOG")=zm
"RTN","SAMIHOM4",849,0)
 d MKPTLK(sien,.SAMIARG) ; add the updated fields
"RTN","SAMIHOM4",850,0)
 d INDXPTLK(sien) ; create new index entries
"RTN","SAMIHOM4",851,0)
 d UPDTFRMS(dfn) ; update demographic info in all forms
"RTN","SAMIHOM4",852,0)
 n filter,bdy
"RTN","SAMIHOM4",853,0)
 s bdy=""
"RTN","SAMIHOM4",854,0)
 m filter=SAMIARG
"RTN","SAMIHOM4",855,0)
 s filter("samiroute")="report"
"RTN","SAMIHOM4",856,0)
 s filter("samireporttype")="unmatched"
"RTN","SAMIHOM4",857,0)
 d WSVAPALS^SAMIHOM3(.filter,.bdy,.SAMIRESULT) ; back to the unmatched report
"RTN","SAMIHOM4",858,0)
 ;
"RTN","SAMIHOM4",859,0)
 quit  ; end of SAVE
"RTN","SAMIHOM4",860,0)
 ;
"RTN","SAMIHOM4",861,0)
 ;
"RTN","SAMIHOM4",862,0)
 ;
"RTN","SAMIHOM4",863,0)
REMATCH(sien,SAMIARG) ; extrinsic returns possible match ien
"RTN","SAMIHOM4",864,0)
 ;
"RTN","SAMIHOM4",865,0)
 ; else zero
"RTN","SAMIHOM4",866,0)
 ;
"RTN","SAMIHOM4",867,0)
 n lroot s lroot=$$setroot^%wd("patient-lookup")
"RTN","SAMIHOM4",868,0)
 n ssn,name,icn,x,y
"RTN","SAMIHOM4",869,0)
 s ssn=$g(SAMIARG("ssn"))
"RTN","SAMIHOM4",870,0)
 i ssn["-" s ssn=$tr(ssn,"-")
"RTN","SAMIHOM4",871,0)
 s name=$g(SAMIARG("saminame"))
"RTN","SAMIHOM4",872,0)
 i name="" s name=$g(SAMIARG("name"))
"RTN","SAMIHOM4",873,0)
 s name=$$UCASE(name)
"RTN","SAMIHOM4",874,0)
 ; s icn=$g(SAMIARG("icn"))
"RTN","SAMIHOM4",875,0)
 s x=0
"RTN","SAMIHOM4",876,0)
 i ssn'="" s x=$o(@lroot@("ssn",ssn,""))
"RTN","SAMIHOM4",877,0)
 i x=sien s x=$o(@lroot@("ssn",ssn,x))
"RTN","SAMIHOM4",878,0)
 i +x'=0 d  ;
"RTN","SAMIHOM4",879,0)
 . s y=$g(@lroot@(x,"dfn"))
"RTN","SAMIHOM4",880,0)
 . ;i y>9000000 s x=0
"RTN","SAMIHOM4",881,0)
 i x>0 q x
"RTN","SAMIHOM4",882,0)
 i name'="" s x=$o(@lroot@("name",name,""))
"RTN","SAMIHOM4",883,0)
 i x=sien s x=$o(@lroot@("name",name,x))
"RTN","SAMIHOM4",884,0)
 i +x'=0 d  ;
"RTN","SAMIHOM4",885,0)
 . s y=$g(@lroot@(x,"dfn"))
"RTN","SAMIHOM4",886,0)
 . ;i y>9000000 s x=0
"RTN","SAMIHOM4",887,0)
 i x>0 q x
"RTN","SAMIHOM4",888,0)
 ;i icn'="" s x=$o(@lroot@("icn",icn,""))
"RTN","SAMIHOM4",889,0)
 ;i x=sien s x=$o(@lroot@("icn",icn,x))
"RTN","SAMIHOM4",890,0)
 ;i +x'=0 d  ;
"RTN","SAMIHOM4",891,0)
 ;. s y=$g(@lroot@(x,"dfn"))
"RTN","SAMIHOM4",892,0)
 ;. i y>9000000 s x=0
"RTN","SAMIHOM4",893,0)
 ;i x>0 q x
"RTN","SAMIHOM4",894,0)
 ;
"RTN","SAMIHOM4",895,0)
 quit 0 ; end of $$REMATCH
"RTN","SAMIHOM4",896,0)
 ;
"RTN","SAMIHOM4",897,0)
 ;
"RTN","SAMIHOM4",898,0)
 ;
"RTN","SAMIHOM4",899,0)
SETINFO(vars,msg) ; set information message text
"RTN","SAMIHOM4",900,0)
 ;
"RTN","SAMIHOM4",901,0)
 ; vars are the screen variables passed by reference
"RTN","SAMIHOM4",902,0)
 ;
"RTN","SAMIHOM4",903,0)
 s vars("infoMessage")=msg
"RTN","SAMIHOM4",904,0)
 ;
"RTN","SAMIHOM4",905,0)
 quit  ; end of SETINFO
"RTN","SAMIHOM4",906,0)
 ;
"RTN","SAMIHOM4",907,0)
 ;
"RTN","SAMIHOM4",908,0)
 ;
"RTN","SAMIHOM4",909,0)
SETWARN(vars,msg) ; set warning message text
"RTN","SAMIHOM4",910,0)
 ;
"RTN","SAMIHOM4",911,0)
 ; vars are the screen variables passed by reference
"RTN","SAMIHOM4",912,0)
 ;
"RTN","SAMIHOM4",913,0)
 s vars("warnMessage")=msg
"RTN","SAMIHOM4",914,0)
 ;
"RTN","SAMIHOM4",915,0)
 quit  ; end of SETWARN
"RTN","SAMIHOM4",916,0)
 ;
"RTN","SAMIHOM4",917,0)
 ;
"RTN","SAMIHOM4",918,0)
 ; 
"RTN","SAMIHOM4",919,0)
RTNERR(rtn,form,vals,msg,fld) ; redisplay page w/error message
"RTN","SAMIHOM4",920,0)
 ;
"RTN","SAMIHOM4",921,0)
 ; rtn is the return array
"RTN","SAMIHOM4",922,0)
 ; form is the form the page requires
"RTN","SAMIHOM4",923,0)
 ; vals are the values for the page. passed by reference
"RTN","SAMIHOM4",924,0)
 ; msg is the error message to be displayed
"RTN","SAMIHOM4",925,0)
 ; fld is the name of the field where the cursor should be put
"RTN","SAMIHOM4",926,0)
 ;
"RTN","SAMIHOM4",927,0)
 n zhtml ; work area for the tempate
"RTN","SAMIHOM4",928,0)
 d SAMIHTM^%wf(.zhtml,form,.err)
"RTN","SAMIHOM4",929,0)
 d MERGEHTM^%wf(.zhtml,.vals,.err)
"RTN","SAMIHOM4",930,0)
 m rtn=zhtml
"RTN","SAMIHOM4",931,0)
 set HTTPRSP("mime")="text/html" ; set mime type
"RTN","SAMIHOM4",932,0)
 ;
"RTN","SAMIHOM4",933,0)
 quit  ; end of RTNERR
"RTN","SAMIHOM4",934,0)
 ;
"RTN","SAMIHOM4",935,0)
 ;
"RTN","SAMIHOM4",936,0)
 ;
"RTN","SAMIHOM4",937,0)
RTNPAGE(rtn,form,vals) ; display page
"RTN","SAMIHOM4",938,0)
 ;
"RTN","SAMIHOM4",939,0)
 ; rtn is the return array
"RTN","SAMIHOM4",940,0)
 ; form is the form the page requires
"RTN","SAMIHOM4",941,0)
 ; vals are the values for the page. passed by reference
"RTN","SAMIHOM4",942,0)
 ;
"RTN","SAMIHOM4",943,0)
 n err
"RTN","SAMIHOM4",944,0)
 n zhtml ; work area for the tempate
"RTN","SAMIHOM4",945,0)
 d SAMIHTM^%wf(.zhtml,form,.err)
"RTN","SAMIHOM4",946,0)
 d MERGEHTM^%wf(.zhtml,.vals,.err)
"RTN","SAMIHOM4",947,0)
 m SAMIRESULT=zhtml
"RTN","SAMIHOM4",948,0)
 set HTTPRSP("mime")="text/html" ; set mime type
"RTN","SAMIHOM4",949,0)
 ;
"RTN","SAMIHOM4",950,0)
 quit  ; end of RTNPAGE
"RTN","SAMIHOM4",951,0)
 ;
"RTN","SAMIHOM4",952,0)
 ;
"RTN","SAMIHOM4",953,0)
 ;
"RTN","SAMIHOM4",954,0)
REINDXPL ; reindex patient lookup
"RTN","SAMIHOM4",955,0)
 ;
"RTN","SAMIHOM4",956,0)
 n root s root=$$setroot^%wd("patient-lookup")
"RTN","SAMIHOM4",957,0)
 n zi s zi=0
"RTN","SAMIHOM4",958,0)
 k @root@("dfn")
"RTN","SAMIHOM4",959,0)
 k @root@("ssn")
"RTN","SAMIHOM4",960,0)
 k @root@("name")
"RTN","SAMIHOM4",961,0)
 k @root@("last5")
"RTN","SAMIHOM4",962,0)
 k @root@("sinamef")
"RTN","SAMIHOM4",963,0)
 k @root@("sinamel")
"RTN","SAMIHOM4",964,0)
 ; k @root@("icn")
"RTN","SAMIHOM4",965,0)
 f  s zi=$o(@root@(zi)) q:+zi=0  d  ;
"RTN","SAMIHOM4",966,0)
 . d INDXPTLK(zi)
"RTN","SAMIHOM4",967,0)
 ;
"RTN","SAMIHOM4",968,0)
 quit  ; end of REINDXPL
"RTN","SAMIHOM4",969,0)
 ;
"RTN","SAMIHOM4",970,0)
 ;
"RTN","SAMIHOM4",971,0)
 ;
"RTN","SAMIHOM4",972,0)
INDXPTLK(ien) ; generate index entries in patient-lookup graph
"RTN","SAMIHOM4",973,0)
 ;
"RTN","SAMIHOM4",974,0)
 ; for entry ien
"RTN","SAMIHOM4",975,0)
 ;
"RTN","SAMIHOM4",976,0)
 n proot set proot=$$setroot^%wd("patient-lookup")
"RTN","SAMIHOM4",977,0)
 n name s name=$g(@proot@(ien,"saminame"))
"RTN","SAMIHOM4",978,0)
 s @proot@("name",name,ien)=""
"RTN","SAMIHOM4",979,0)
 n ucname s ucname=$$UCASE(name)
"RTN","SAMIHOM4",980,0)
 s @proot@("name",ucname,ien)=""
"RTN","SAMIHOM4",981,0)
 n x
"RTN","SAMIHOM4",982,0)
 s x=$g(@proot@(ien,"dfn")) ;w !,x
"RTN","SAMIHOM4",983,0)
 i x="" d  ;
"RTN","SAMIHOM4",984,0)
 . s x=$o(@proot@("dfn","   "),-1)+1
"RTN","SAMIHOM4",985,0)
 . s @proot@(ien,"dfn")=x
"RTN","SAMIHOM4",986,0)
 s:x'="" @proot@("dfn",x,ien)=""
"RTN","SAMIHOM4",987,0)
 s x=$g(@proot@(ien,"last5")) ;w !,x
"RTN","SAMIHOM4",988,0)
 s:x'="" @proot@("last5",x,ien)=""
"RTN","SAMIHOM4",989,0)
 ;
"RTN","SAMIHOM4",990,0)
 ; s x=$g(@proot@(ien,"icn")) ;w !,x
"RTN","SAMIHOM4",991,0)
 ; i x'["V" d  ;
"RTN","SAMIHOM4",992,0)
 ; . i x="" q
"RTN","SAMIHOM4",993,0)
 ; . n chk s chk=$$CHECKDG^MPIFSPC(x)
"RTN","SAMIHOM4",994,0)
 ; . s @proot@(ien,"icn")=x_"V"_chk
"RTN","SAMIHOM4",995,0)
 ; . s x=x_"V"_chk
"RTN","SAMIHOM4",996,0)
 ; s:x'="" @proot@("icn",x,ien)=""
"RTN","SAMIHOM4",997,0)
 ;
"RTN","SAMIHOM4",998,0)
 s x=$g(@proot@(ien,"ssn")) ;w !,x
"RTN","SAMIHOM4",999,0)
 s:x'="" @proot@("ssn",x,ien)=""
"RTN","SAMIHOM4",1000,0)
 s x=$g(@proot@(ien,"sinamef")) ;w !,x
"RTN","SAMIHOM4",1001,0)
 s:x'="" @proot@("sinamef",x,ien)=""
"RTN","SAMIHOM4",1002,0)
 s x=$g(@proot@(ien,"sinamel")) ;w !,x
"RTN","SAMIHOM4",1003,0)
 s:x'="" @proot@("sinamel",x,ien)=""
"RTN","SAMIHOM4",1004,0)
 set @proot@("Date Last Updated")=$$HTE^XLFDT($horolog)
"RTN","SAMIHOM4",1005,0)
 ;
"RTN","SAMIHOM4",1006,0)
 quit  ; end of INDXPTLK
"RTN","SAMIHOM4",1007,0)
 ;
"RTN","SAMIHOM4",1008,0)
 ;
"RTN","SAMIHOM4",1009,0)
 ;
"RTN","SAMIHOM4",1010,0)
UNINDXPT(ien) ; remove index entries from patient-lookup graph
"RTN","SAMIHOM4",1011,0)
 ;
"RTN","SAMIHOM4",1012,0)
 ; for entry ien
"RTN","SAMIHOM4",1013,0)
 ;
"RTN","SAMIHOM4",1014,0)
 n proot set proot=$$setroot^%wd("patient-lookup")
"RTN","SAMIHOM4",1015,0)
 n name s name=$g(@proot@(ien,"saminame"))
"RTN","SAMIHOM4",1016,0)
 k @proot@("name",name,ien)
"RTN","SAMIHOM4",1017,0)
 n ucname s ucname=$$UCASE(name)
"RTN","SAMIHOM4",1018,0)
 k @proot@("name",ucname,ien)
"RTN","SAMIHOM4",1019,0)
 n x
"RTN","SAMIHOM4",1020,0)
 s x=$g(@proot@(ien,"dfn")) ;w !,x
"RTN","SAMIHOM4",1021,0)
 k:x'="" @proot@("dfn",x,ien)
"RTN","SAMIHOM4",1022,0)
 s x=$g(@proot@(ien,"last5")) ;w !,x
"RTN","SAMIHOM4",1023,0)
 k:x'="" @proot@("last5",x,ien)
"RTN","SAMIHOM4",1024,0)
 ;
"RTN","SAMIHOM4",1025,0)
 ; s x=$g(@proot@(ien,"icn")) ;w !,x
"RTN","SAMIHOM4",1026,0)
 ; i x'["V" d  ;
"RTN","SAMIHOM4",1027,0)
 ; . i x="" q
"RTN","SAMIHOM4",1028,0)
 ; . n chk s chk=$$CHECKDG^MPIFSPC(x)
"RTN","SAMIHOM4",1029,0)
 ; . s @proot@(ien,"icn")=x_"V"_chk
"RTN","SAMIHOM4",1030,0)
 ; . s x=x_"V"_chk
"RTN","SAMIHOM4",1031,0)
 ; k:x'="" @proot@("icn",x,ien)
"RTN","SAMIHOM4",1032,0)
 ;
"RTN","SAMIHOM4",1033,0)
 s x=$g(@proot@(ien,"ssn")) ;w !,x
"RTN","SAMIHOM4",1034,0)
 k:x'="" @proot@("ssn",x,ien)
"RTN","SAMIHOM4",1035,0)
 s x=$g(@proot@(ien,"sinamef")) ;w !,x
"RTN","SAMIHOM4",1036,0)
 k:x'="" @proot@("sinamef",x,ien)
"RTN","SAMIHOM4",1037,0)
 s x=$g(@proot@(ien,"sinamel")) w !,x
"RTN","SAMIHOM4",1038,0)
 k:x'="" @proot@("sinamel",x,ien)
"RTN","SAMIHOM4",1039,0)
 set @proot@("Date Last Updated")=$$HTE^XLFDT($horolog)
"RTN","SAMIHOM4",1040,0)
 ;
"RTN","SAMIHOM4",1041,0)
 quit  ; end of UNINDXPT
"RTN","SAMIHOM4",1042,0)
 ;
"RTN","SAMIHOM4",1043,0)
 ;
"RTN","SAMIHOM4",1044,0)
 ;
"RTN","SAMIHOM4",1045,0)
UCASE(STR) ; extrinsic returns uppercase of STR
"RTN","SAMIHOM4",1046,0)
 ;
"RTN","SAMIHOM4",1047,0)
 N X,Y
"RTN","SAMIHOM4",1048,0)
 S X=STR
"RTN","SAMIHOM4",1049,0)
 X ^%ZOSF("UPPERCASE")
"RTN","SAMIHOM4",1050,0)
 ;
"RTN","SAMIHOM4",1051,0)
 quit Y ; end of $$UCASE
"RTN","SAMIHOM4",1052,0)
 ;
"RTN","SAMIHOM4",1053,0)
 ;
"RTN","SAMIHOM4",1054,0)
 ;
"RTN","SAMIHOM4",1055,0)
 ;@wri-code WSNEWCAS^SAMIHOM3
"RTN","SAMIHOM4",1056,0)
WSNEWCAS ; web route newcase (creates new case)
"RTN","SAMIHOM4",1057,0)
 ;
"RTN","SAMIHOM4",1058,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMIHOM4",1059,0)
 ;
"RTN","SAMIHOM4",1060,0)
 ;ven/gpl;wri;procedure;
"RTN","SAMIHOM4",1061,0)
 ;@signature
"RTN","SAMIHOM4",1062,0)
 ; do WSNEWCAS^SAMIHOM3(SAMIARGS,SAMIBODY,SAMIRESULT)
"RTN","SAMIHOM4",1063,0)
 ;@branches-from
"RTN","SAMIHOM4",1064,0)
 ; wri WSNEWCAS^SAMIHOM3 [wr newcase]
"RTN","SAMIHOM4",1065,0)
 ;@wri-called-by
"RTN","SAMIHOM4",1066,0)
 ; wsi WSVAPALS^SAMIHOM3 [ws post vapals]
"RTN","SAMIHOM4",1067,0)
 ;@called-by none
"RTN","SAMIHOM4",1068,0)
 ;@calls
"RTN","SAMIHOM4",1069,0)
 ; parseBody^%wf
"RTN","SAMIHOM4",1070,0)
 ; $$setroot^%wd
"RTN","SAMIHOM4",1071,0)
 ;  $$VALDTNM [commented out]
"RTN","SAMIHOM4",1072,0)
 ;  GETHOME [commented out]
"RTN","SAMIHOM4",1073,0)
 ;  $$NEXTNUM [commented out]
"RTN","SAMIHOM4",1074,0)
 ; $$GENSTDID^SAMIHOM3
"RTN","SAMIHOM4",1075,0)
 ; $$NOW^XLFDT
"RTN","SAMIHOM4",1076,0)
 ; $$KEYDATE^SAMIHOM3
"RTN","SAMIHOM4",1077,0)
 ; PREFILL^SAMIHOM3
"RTN","SAMIHOM4",1078,0)
 ;  makeSbform [commented out]
"RTN","SAMIHOM4",1079,0)
 ; $$MKSIFORM^SAMIHOM3
"RTN","SAMIHOM4",1080,0)
 ; wsGetForm^%wf
"RTN","SAMIHOM4",1081,0)
 ;  WSCASE^SAMICASE [commented out]
"RTN","SAMIHOM4",1082,0)
 ;@input
"RTN","SAMIHOM4",1083,0)
 ;.ARGS =
"RTN","SAMIHOM4",1084,0)
 ; BODY =
"RTN","SAMIHOM4",1085,0)
 ;.RESULT =
"RTN","SAMIHOM4",1086,0)
 ;@output: ?
"RTN","SAMIHOM4",1087,0)
 ;@examples [tbd]
"RTN","SAMIHOM4",1088,0)
 ;@tests [tbd]
"RTN","SAMIHOM4",1089,0)
 ;
"RTN","SAMIHOM4",1090,0)
 ;
"RTN","SAMIHOM4",1091,0)
 ;@stanza 2 create new case
"RTN","SAMIHOM4",1092,0)
 ;
"RTN","SAMIHOM4",1093,0)
 merge ^SAMIUL("newCase","ARGS")=SAMIARGS
"RTN","SAMIHOM4",1094,0)
 merge ^SAMIUL("newCase","BODY")=SAMIBODY
"RTN","SAMIHOM4",1095,0)
 ;
"RTN","SAMIHOM4",1096,0)
 new vars,bdy
"RTN","SAMIHOM4",1097,0)
 set SAMIBDY=$get(SAMIBODY(1))
"RTN","SAMIHOM4",1098,0)
 if SAMIBDY="" M vars=SAMIARGS
"RTN","SAMIHOM4",1099,0)
 else  do parseBody^%wf("vars",.SAMIBDY)
"RTN","SAMIHOM4",1100,0)
 merge ^SAMIUL("newCase","vars")=vars
"RTN","SAMIHOM4",1101,0)
 ;
"RTN","SAMIHOM4",1102,0)
 new root set root=$$setroot^%wd("vapals-patients")
"RTN","SAMIHOM4",1103,0)
 ;
"RTN","SAMIHOM4",1104,0)
 new saminame set saminame=$get(vars("name"))
"RTN","SAMIHOM4",1105,0)
 if saminame="" s saminame=$get(vars("saminame"))
"RTN","SAMIHOM4",1106,0)
 ;if $$VALDTNM(saminame,.ARGS)=-1 do  quit  ;
"RTN","SAMIHOM4",1107,0)
 ;. new r1
"RTN","SAMIHOM4",1108,0)
 ;. do GETHOME(.r1,.ARGS) ; home page to redisplay
"RTN","SAMIHOM4",1109,0)
 ;. merge RESULT=r1
"RTN","SAMIHOM4",1110,0)
 ;. quit
"RTN","SAMIHOM4",1111,0)
 ;
"RTN","SAMIHOM4",1112,0)
 new dfn s dfn=$get(vars("dfn"))
"RTN","SAMIHOM4",1113,0)
 ;if dfn="" do  quit  ;
"RTN","SAMIHOM4",1114,0)
 ;. new r1
"RTN","SAMIHOM4",1115,0)
 ;. do GETHOME(.r1,.ARGS) ; home page to redisplay
"RTN","SAMIHOM4",1116,0)
 ;. merge RESULT=r1
"RTN","SAMIHOM4",1117,0)
 ;. quit
"RTN","SAMIHOM4",1118,0)
 ;
"RTN","SAMIHOM4",1119,0)
 ; new gien set gien=$$NEXTNUM
"RTN","SAMIHOM4",1120,0)
 new gien set gien=dfn
"RTN","SAMIHOM4",1121,0)
 ;
"RTN","SAMIHOM4",1122,0)
 merge ^SAMIUL("newCase","G1")=root
"RTN","SAMIHOM4",1123,0)
 ; create dfn index
"RTN","SAMIHOM4",1124,0)
 set @root@("dfn",dfn,gien)=""
"RTN","SAMIHOM4",1125,0)
 ;
"RTN","SAMIHOM4",1126,0)
 set @root@(gien,"saminum")=gien
"RTN","SAMIHOM4",1127,0)
 set @root@(gien,"saminame")=saminame
"RTN","SAMIHOM4",1128,0)
 ;
"RTN","SAMIHOM4",1129,0)
 new studyid set studyid=$$GENSTDID^SAMIHOM3(gien,.SAMIARGS)
"RTN","SAMIHOM4",1130,0)
 set @root@(gien,"samistudyid")=studyid
"RTN","SAMIHOM4",1131,0)
 set @root@("sid",studyid,gien)=""
"RTN","SAMIHOM4",1132,0)
 ;
"RTN","SAMIHOM4",1133,0)
 new datekey set datekey=$$KEYDATE^SAMIHOM3($$NOW^XLFDT)
"RTN","SAMIHOM4",1134,0)
 set @root@(gien,"samicreatedate")=datekey
"RTN","SAMIHOM4",1135,0)
 ;
"RTN","SAMIHOM4",1136,0)
 merge ^SAMIUL("newCase",gien)=@root@(gien)
"RTN","SAMIHOM4",1137,0)
 ;
"RTN","SAMIHOM4",1138,0)
 ;
"RTN","SAMIHOM4",1139,0)
 do PREFILL^SAMIHOM3(dfn) ; prefills from the "patient-lookup" graph
"RTN","SAMIHOM4",1140,0)
 ;
"RTN","SAMIHOM4",1141,0)
 new siformkey
"RTN","SAMIHOM4",1142,0)
 ; do makeSbform(gien) ; create background form for new patient
"RTN","SAMIHOM4",1143,0)
 set siformkey=$$MKSIFORM^SAMIHOM3(gien) ; create intake for new patient
"RTN","SAMIHOM4",1144,0)
 ;
"RTN","SAMIHOM4",1145,0)
 set SAMIARGS("studyid")=studyid
"RTN","SAMIHOM4",1146,0)
 set SAMIARGS("form")="vapals:"_siformkey
"RTN","SAMIHOM4",1147,0)
 do wsGetForm^%wf(.SAMIRESULT,.SAMIARGS)
"RTN","SAMIHOM4",1148,0)
 ; do WSCASE^SAMICASE(.SAMIRESULT,.SAMIARGS) ; navigate to case review page
"RTN","SAMIHOM4",1149,0)
 ;
"RTN","SAMIHOM4",1150,0)
 ;
"RTN","SAMIHOM4",1151,0)
 ;@stanza 3 termination
"RTN","SAMIHOM4",1152,0)
 ;
"RTN","SAMIHOM4",1153,0)
 quit  ; end of wri WSNEWCAS^SAMIHOM3
"RTN","SAMIHOM4",1154,0)
 ;
"RTN","SAMIHOM4",1155,0)
 ;
"RTN","SAMIHOM4",1156,0)
 ;
"RTN","SAMIHOM4",1157,0)
EOR ; end of routine SAMIHOM4
"RTN","SAMIHUL")
0^9^B115804
"RTN","SAMIHUL",1,0)
SAMIHUL ;ven/gpl - ielcap: home page log ;2022-01-12t21:49z
"RTN","SAMIHUL",2,0)
 ;;18.0;SAMI;**9,12,15,16**;2020-01;Build 6
"RTN","SAMIHUL",3,0)
 ;18-15
"RTN","SAMIHUL",4,0)
 ;
"RTN","SAMIHUL",5,0)
 ; SAMIHOM3 contains subroutines for producing the ELCAP Home Page.
"RTN","SAMIHUL",6,0)
 ; SAMIHUL contains the development log for the SAMIHOM* routines.
"RTN","SAMIHUL",7,0)
 ; It contains no executable code.
"RTN","SAMIHUL",8,0)
 ;
"RTN","SAMIHUL",9,0)
 quit  ; no entry from top
"RTN","SAMIHUL",10,0)
 ;
"RTN","SAMIHUL",11,0)
 ;
"RTN","SAMIHUL",12,0)
 ;
"RTN","SAMIHUL",13,0)
 ;@section 0 primary development
"RTN","SAMIHUL",14,0)
 ;
"RTN","SAMIHUL",15,0)
 ;
"RTN","SAMIHUL",16,0)
 ;
"RTN","SAMIHUL",17,0)
 ;@routine-credits
"RTN","SAMIHUL",18,0)
 ;@dev-main George P. Lilly (gpl)
"RTN","SAMIHUL",19,0)
 ; gpl@vistaexpertise.net
"RTN","SAMIHUL",20,0)
 ;@dev-org-main Vista Expertise Network (ven)
"RTN","SAMIHUL",21,0)
 ; http://vistaexpertise.net
"RTN","SAMIHUL",22,0)
 ;@copyright 2017/2021, gpl, all rights reserved
"RTN","SAMIHUL",23,0)
 ;@license see routine SAMIUL
"RTN","SAMIHUL",24,0)
 ;
"RTN","SAMIHUL",25,0)
 ;@last-update 2022-01-12t21:49z
"RTN","SAMIHUL",26,0)
 ;@application Screening Applications Management (SAM)
"RTN","SAMIHUL",27,0)
 ;@module Screening Applications Management - IELCAP (SAMI)
"RTN","SAMIHUL",28,0)
 ;@suite-of-files SAMI Forms (311.101-311.199)
"RTN","SAMIHUL",29,0)
 ;@version 18-15
"RTN","SAMIHUL",30,0)
 ;@release-date 2020-01
"RTN","SAMIHUL",31,0)
 ;@patch-list **9,12,15,16**
"RTN","SAMIHUL",32,0)
 ;
"RTN","SAMIHUL",33,0)
 ;@dev-add Frederick D. S. Marshall (toad)
"RTN","SAMIHUL",34,0)
 ; toad@vistaexpertise.net
"RTN","SAMIHUL",35,0)
 ;@dev-add Kenneth W. McGlothlen (mcglk)
"RTN","SAMIHUL",36,0)
 ; mcglk@vistaexpertise.net
"RTN","SAMIHUL",37,0)
 ;@dev-add Linda M. R. Yaw (lmry)
"RTN","SAMIHUL",38,0)
 ; linda.yaw@vistaexpertise.net
"RTN","SAMIHUL",39,0)
 ;@dev-add Larry G. Carlson (lgc)
"RTN","SAMIHUL",40,0)
 ; larry.g.carlson@gmail.com
"RTN","SAMIHUL",41,0)
 ;@dev-add Alexis R. Carlson (arc)
"RTN","SAMIHUL",42,0)
 ; whatisthehumanspirit@gmail.com
"RTN","SAMIHUL",43,0)
 ;@dev-add Domenick DiNatale (ddn)
"RTN","SAMIHUL",44,0)
 ; domenic@intellitechinnovations.com
"RTN","SAMIHUL",45,0)
 ;
"RTN","SAMIHUL",46,0)
 ;@module-credits
"RTN","SAMIHUL",47,0)
 ;@project VA Partnership to Increase Access to Lung Screening
"RTN","SAMIHUL",48,0)
 ; (VA-PALS)
"RTN","SAMIHUL",49,0)
 ; http://va-pals.org/
"RTN","SAMIHUL",50,0)
 ;@funding 2017/2021, Bristol-Myers Squibb Foundation (bmsf)
"RTN","SAMIHUL",51,0)
 ; https://www.bms.com/about-us/responsibility/bristol-myers-squibb-foundation.html
"RTN","SAMIHUL",52,0)
 ;@partner-org Veterans Affairs Office of Rural health
"RTN","SAMIHUL",53,0)
 ; https://www.ruralhealth.va.gov/
"RTN","SAMIHUL",54,0)
 ;@partner-org International Early Lung Cancer Action Program (I-ELCAP)
"RTN","SAMIHUL",55,0)
 ; http://ielcap.com/
"RTN","SAMIHUL",56,0)
 ;@partner-org Paraxial Technologies (par)
"RTN","SAMIHUL",57,0)
 ; http://paraxialtech.com/
"RTN","SAMIHUL",58,0)
 ;@partner-org Open Source Electronic Health Record Alliance (OSEHRA)
"RTN","SAMIHUL",59,0)
 ; https://www.osehra.org/groups/va-pals-open-source-project-group
"RTN","SAMIHUL",60,0)
 ;
"RTN","SAMIHUL",61,0)
 ;@module-log repo github.com:VA-PALS-ELCAP/SAMI-VAPALS-ELCAP.git
"RTN","SAMIHUL",62,0)
 ;
"RTN","SAMIHUL",63,0)
 ; 2018-01-13 ven/gpl 18.0-t4
"RTN","SAMIHUL",64,0)
 ;  SAMIHOM3 create routine from SAMIFRM to implement ELCAP Home Page.
"RTN","SAMIHUL",65,0)
 ;
"RTN","SAMIHUL",66,0)
 ; 2018-02-05 ven/toad 18.0-t4
"RTN","SAMIHUL",67,0)
 ;  SAMIHOM3 update license & attribution & hdr comments, add white
"RTN","SAMIHUL",68,0)
 ; space & do-dot quits, spell out language elements.
"RTN","SAMIHUL",69,0)
 ;
"RTN","SAMIHUL",70,0)
 ; 2018-02-27 ven/gpl 18.0-t4
"RTN","SAMIHUL",71,0)
 ;  SAMIHOM3 new subroutines PREFIX,GETHOME,SCANFOR,WSNEWCAS,PREFILL,
"RTN","SAMIHUL",72,0)
 ; MKSBFORM,MKSIFORM,VALDTNM,SID2NUM,KEYDATE,GENSTDID,NEXTNUM to
"RTN","SAMIHUL",73,0)
 ; support creation of new cases.
"RTN","SAMIHUL",74,0)
 ;
"RTN","SAMIHUL",75,0)
 ; 2018-03-01 ven/toad 18.0-t4
"RTN","SAMIHUL",76,0)
 ;  SAMIHOM3 refactor & reorganize new code, add hdr comments,
"RTN","SAMIHUL",77,0)
 ; r/findReplaceAll^%wf w/findReplace^%ts.
"RTN","SAMIHUL",78,0)
 ;
"RTN","SAMIHUL",79,0)
 ; 2018-03-06 ven/gpl 18.0-t4
"RTN","SAMIHUL",80,0)
 ;  SAMIHOM3 ?
"RTN","SAMIHUL",81,0)
 ;
"RTN","SAMIHUL",82,0)
 ; 2018-03-07 ven/toad 18.0-t4
"RTN","SAMIHUL",83,0)
 ;  SAMIHOM3 in $$SID2NUM add WSNUFORM^SAMICASE to called-by; in
"RTN","SAMIHUL",84,0)
 ; keyDate,GETHOME update called-by.
"RTN","SAMIHUL",85,0)
 ;
"RTN","SAMIHUL",86,0)
 ; 2018-05-18/25 ven/lgc&arc 18.0-t4 76020fd,81b1048,65afd99
"RTN","SAMIHUL",87,0)
 ;  SAMIHOM3 new SAMIHOM3 for new patient search page, chg submit
"RTN","SAMIHUL",88,0)
 ; processing on forms, fix bug in postform.
"RTN","SAMIHUL",89,0)
 ;
"RTN","SAMIHUL",90,0)
 ; 2018-06-14/07-10 ven/lgc&arc 18.0-t4 d71f4fe,8b0a432,ce345db,
"RTN","SAMIHUL",91,0)
 ; 402b6a8,14f991d,2e9662b
"RTN","SAMIHUL",92,0)
 ;  SAMIHOM3 make background form optional; 1st version of CT Eval
"RTN","SAMIHUL",93,0)
 ; Report; reorg ctreport routines & 1st crack at impressions &
"RTN","SAMIHUL",94,0)
 ; recommendations; note produced for intake form on submit; add
"RTN","SAMIHUL",95,0)
 ; support for routing by patient in CPRS Tools Menu, modify
"RTN","SAMIHUL",96,0)
 ; wsHOME^SAMIHOM3 to properly route VA-PALS web app when launced via
"RTN","SAMIHUL",97,0)
 ; CPRS Tools Menu; repair SAMIHOM3 & redact report link.
"RTN","SAMIHUL",98,0)
 ;
"RTN","SAMIHUL",99,0)
 ; 2018-08-22 ven/gpl 18.0-t4 6e696a9
"RTN","SAMIHUL",100,0)
 ;  SAMIHOM3 add PTINFO call to vista to pull ssn.
"RTN","SAMIHUL",101,0)
 ;
"RTN","SAMIHUL",102,0)
 ; 2018-09-30/11-01 ven/lgc&arc 18.0-t4 d93c640,482f522,a8e4226,
"RTN","SAMIHUL",103,0)
 ; ee5e8a1
"RTN","SAMIHUL",104,0)
 ;  SAMIHOM3 hdr & prefill of intake; new input form features, report
"RTN","SAMIHUL",105,0)
 ; menu fix; set urban/rural status at siform setup; handle zip code
"RTN","SAMIHUL",106,0)
 ; unknown.
"RTN","SAMIHUL",107,0)
 ;
"RTN","SAMIHUL",108,0)
 ; 2018-11-09/2019-01-22 ven/lgc&arc&lmry 18.0-t4 bac4f73,5400035,
"RTN","SAMIHUL",109,0)
 ; dd341e0,a953946,e2a44e6,2356c2b,3ceb74b,3088307,4271b46,7a5d340,
"RTN","SAMIHUL",110,0)
 ; dfbb0bc,fd1bcee,8dd6f34,51eb163,dbdb5a4,0880027,ccba017,5368121
"RTN","SAMIHUL",111,0)
 ;  SAMIHOM3 unit tests, annotation, sac compliance, XINDEX bugs, fix
"RTN","SAMIHUL",112,0)
 ; accidental reversions, add license info.
"RTN","SAMIHUL",113,0)
 ;
"RTN","SAMIHUL",114,0)
 ; 2018-12-18/20 ven/arc 18.0-t4 3088307f,4271b46b,dfbb0bca,
"RTN","SAMIHUL",115,0)
 ;  b8ff6da9,fd1bceee
"RTN","SAMIHUL",116,0)
 ;  SAMIHOM4 va sac compliance & variable namespacing.
"RTN","SAMIHUL",117,0)
 ;
"RTN","SAMIHUL",118,0)
 ; 2019-01-01/02-18 ven/lgc 18.0-t4 0880027c,18aa0fec,fcd635c1,
"RTN","SAMIHUL",119,0)
 ;  53681219,76874314
"RTN","SAMIHUL",120,0)
 ;  SAMIHOM3 update w/ recent changes.
"RTN","SAMIHUL",121,0)
 ;  SAMIHOM4 updates for va sac & code coverage, add license info.
"RTN","SAMIHUL",122,0)
 ;
"RTN","SAMIHUL",123,0)
 ; 2019-04-15 ven/gpl 18.0-t4 b403bf01
"RTN","SAMIHUL",124,0)
 ;  SAMIHOM4 support for new intake notes.
"RTN","SAMIHUL",125,0)
 ;
"RTN","SAMIHUL",126,0)
 ; 2019-04-16 ven/lgc 18.0-t4 e54b76d1
"RTN","SAMIHUL",127,0)
 ;  SAMIHOM4 update for SAMIFORM project.
"RTN","SAMIHUL",128,0)
 ;
"RTN","SAMIHUL",129,0)
 ; 2019-04-17 ven/gpl 18.0-t4 7d1f86db
"RTN","SAMIHUL",130,0)
 ;  SAMIHOM3 prefill date on intake prelim discussion section.
"RTN","SAMIHUL",131,0)
 ;
"RTN","SAMIHUL",132,0)
 ; 2019-06-18 ven/arc 18.0-t4 91022482
"RTN","SAMIHUL",133,0)
 ;  SAMIHOM4 switch fr/global ^SAMIGPL to/^SAMIUL.
"RTN","SAMIHUL",134,0)
 ;
"RTN","SAMIHUL",135,0)
 ; 2019-08-05 ven/gpl 18.0-t4 9c0c2ed3
"RTN","SAMIHUL",136,0)
 ;  SAMIHOM3 add GETPRFX to get right prefix at registration.
"RTN","SAMIHUL",137,0)
 ;
"RTN","SAMIHUL",138,0)
 ; 2019-08-07 ven/lgc&arc 18.0-t4 603194b9,37967fc5
"RTN","SAMIHUL",139,0)
 ;  SAMIHOM3 consolidate calls to retrieve facility prefix.
"RTN","SAMIHUL",140,0)
 ;
"RTN","SAMIHUL",141,0)
 ; 2019-11-22 par/ddn 18.0-t4 b2cc389d vap-458
"RTN","SAMIHUL",142,0)
 ;  SAMIHOM4 manual registration.
"RTN","SAMIHUL",143,0)
 ;
"RTN","SAMIHUL",144,0)
 ; 2020-01-01/05 ven/lgc 18.0-t4 c169f4b1,5928064a,62e3200f
"RTN","SAMIHUL",145,0)
 ;  SAMIHOM4 support for unmatched patient processing, more changes
"RTN","SAMIHUL",146,0)
 ; for participant matching, unmatched participant processing ready
"RTN","SAMIHUL",147,0)
 ; for testing.
"RTN","SAMIHUL",148,0)
 ;
"RTN","SAMIHUL",149,0)
 ; 2020-01-08/10 ven/gpl 18.0 a002f850,47dfe3cd
"RTN","SAMIHUL",150,0)
 ;  SAMIHOM4 bug fix for unmatched processing, turn off & on manual
"RTN","SAMIHUL",151,0)
 ; registration link on home page.
"RTN","SAMIHUL",152,0)
 ;
"RTN","SAMIHUL",153,0)
 ; 2020-01-10 ven/gpl 18.0 4c8e6ebc,76b465cb
"RTN","SAMIHUL",154,0)
 ;  SAMIHOM4 3 quits with returns for cache.
"RTN","SAMIHUL",155,0)
 ;
"RTN","SAMIHUL",156,0)
 ; 2020-01-16 ven/lgc 18.0 0a2af965
"RTN","SAMIHUL",157,0)
 ;  SAMIHOM4 bulk commit due to switch to cache.
"RTN","SAMIHUL",158,0)
 ;
"RTN","SAMIHUL",159,0)
 ; 2020-01-17/20 ven/lgc 18.1 8557207f,dc5f618c
"RTN","SAMIHUL",160,0)
 ;  SAMIHOM4 followup note, limit to one note per followup form.
"RTN","SAMIHUL",161,0)
 ;
"RTN","SAMIHUL",162,0)
 ; 2020-02-01/02 ven/lgc 18.4 3065146d,36ae0ed1
"RTN","SAMIHUL",163,0)
 ;  SAMIHOM4 set options for text based ctreport, switch default
"RTN","SAMIHUL",164,0)
 ; ctreport to text.
"RTN","SAMIHUL",165,0)
 ;
"RTN","SAMIHUL",166,0)
 ; 2020-04-02/11 ven/gpl 18.5 d36b7cad,36607664,befde317,56bfaed6,
"RTN","SAMIHUL",167,0)
 ; 666f5b91,2f2c29c1
"RTN","SAMIHUL",168,0)
 ;  SAMIHOM3 multitenancy; in GENSTDID add ARG param, determin prefix
"RTN","SAMIHUL",169,0)
 ; from site or siteid (ARG) instead of calling $$GETPRFX^SAMIFORM.
"RTN","SAMIHUL",170,0)
 ;  SAMIHOM4 multitenancy + fix bug in WSVAPALS.
"RTN","SAMIHUL",171,0)
 ;
"RTN","SAMIHUL",172,0)
 ; 2020-04-18/05-07 ven/gpl 18.5 29d7dba7,d55de214,521e0bdc,d018f52e,
"RTN","SAMIHUL",173,0)
 ; 476b2ff4,61c7d208
"RTN","SAMIHUL",174,0)
 ;  SAMIHOM4 fix bug & weird error in manual registration, fix bug in
"RTN","SAMIHUL",175,0)
 ; logout, logout working, superuser site selection, worklist
"RTN","SAMIHUL",176,0)
 ; functionality.
"RTN","SAMIHUL",177,0)
 ;
"RTN","SAMIHUL",178,0)
 ; 2020-08-06 ven/gpl 18.6 781744c3
"RTN","SAMIHUL",179,0)
 ;  SAMIHOM4 changes to support hl7 transmission of notes.
"RTN","SAMIHUL",180,0)
 ;
"RTN","SAMIHUL",181,0)
 ; 2020-09-22 ven/gpl 18.9 06459eda
"RTN","SAMIHUL",182,0)
 ;  SAMIHOM4 correct to match kids file.
"RTN","SAMIHUL",183,0)
 ;
"RTN","SAMIHUL",184,0)
 ; 2021-03-02 ven/gpl 18.9 479dc041
"RTN","SAMIHUL",185,0)
 ;  SAMIHOM4 return error message if no ct eval form exists when
"RTN","SAMIHUL",186,0)
 ; generating a fu note.
"RTN","SAMIHUL",187,0)
 ;
"RTN","SAMIHUL",188,0)
 ; 2021-03-11 ven/toad 18.9 a46a2cc1
"RTN","SAMIHUL",189,0)
 ;  SAMIHUL create routine.
"RTN","SAMIHUL",190,0)
 ;  SAMIHOM4 bump date & patch list, add contents, lt refactor.
"RTN","SAMIHUL",191,0)
 ;
"RTN","SAMIHUL",192,0)
 ; 2021-03-17 ven/toad 18.9
"RTN","SAMIHUL",193,0)
 ;  SAMIHOM4 remove blank from end of 1 line.
"RTN","SAMIHUL",194,0)
 ;
"RTN","SAMIHUL",195,0)
 ; 2021-05-29 ven/gpl 18.12-t2 59ea0811
"RTN","SAMIHUL",196,0)
 ;  SAMIHOM3 in SID2NUM look up by pien instead of relying on sid
"RTN","SAMIHUL",197,0)
 ; containing pien.
"RTN","SAMIHUL",198,0)
 ;
"RTN","SAMIHUL",199,0)
 ; 2021-06-15 ven/gpl 18.12-t2 e247ea59
"RTN","SAMIHUL",200,0)
 ;  SAMIHOM4 eliminate icn.
"RTN","SAMIHUL",201,0)
 ;
"RTN","SAMIHUL",202,0)
 ; 2021-06-15/16 ven/mcglk&toad 18.12-t2 cbf7e46b,fa794d60
"RTN","SAMIHUL",203,0)
 ;  SAMIHOM3 move log to SAMIHUL, bump dates & versions, annotate,
"RTN","SAMIHUL",204,0)
 ; reorg, lt refactor.
"RTN","SAMIHUL",205,0)
 ;  SAMIHOM4 bump dates & versions; begin annotate, reorg, lt refactor
"RTN","SAMIHUL",206,0)
 ; but interrupted by addition of critical fix to patch & bronchitis,
"RTN","SAMIHUL",207,0)
 ; so leave refactor unfinished (but stable as far as it went).
"RTN","SAMIHUL",208,0)
 ;  SAMIUTH3 bump dates & versions, lt refactor, add COVER, in UTSCAN4
"RTN","SAMIHUL",209,0)
 ; fix $random bug, but after discovering the SAMI test suite is so
"RTN","SAMIHUL",210,0)
 ; far out of date that it fails catastrophically with thousands of
"RTN","SAMIHUL",211,0)
 ; errors, back out changes and leave as it was.
"RTN","SAMIHUL",212,0)
 ;
"RTN","SAMIHUL",213,0)
 ; 2021-08-01 ven/gpl 18.12 5bd7c627
"RTN","SAMIHUL",214,0)
 ;  SAMIHOM3 set intake form to incomplete on creation: in MKSIFORM
"RTN","SAMIHUL",215,0)
 ; r/complete w/incomplete.
"RTN","SAMIHUL",216,0)
 ;
"RTN","SAMIHUL",217,0)
 ; 2021-09-20/23 ven/gpl 18-x-16 db1b173a,465b009d
"RTN","SAMIHUL",218,0)
 ;  SAMIHOM4 (with new routine SAMIZPH1) developed to import data from 
"RTN","SAMIHUL",219,0)
 ;  Philadelphia VA's previous LCS database in Red Cap, bump dates & versions.
"RTN","SAMIHUL",220,0)
 ;
"RTN","SAMIHUL",221,0)
 ; 2021-9-24 ven/lmry 18-16 465b009d
"RTN","SAMIHUL",222,0)
 ;  SAMIHOM4 bumped versions and dates
"RTN","SAMIHUL",223,0)
 ;
"RTN","SAMIHUL",224,0)
 ; 2021-10-19 ven/gpl 18-15 138d45e5
"RTN","SAMIHUL",225,0)
 ;  SAMIHOM4 parameterize veteran vs participant or candidate for notes
"RTN","SAMIHUL",226,0)
 ;
"RTN","SAMIHUL",227,0)
 ; 2021-10-29 ven/lmry 18-15  4267917c
"RTN","SAMIHUL",228,0)
 ;  SAMIHOM4 and SAMIHUL bumped versions and dates
"RTN","SAMIHUL",229,0)
 ;
"RTN","SAMIHUL",230,0)
 ; 2021-11-01 ven/gpl 18-15  e4722e8f0
"RTN","SAMIHUL",231,0)
 ;  SAMIHOM4 prevent using SYS as a site
"RTN","SAMIHUL",232,0)
 ;
"RTN","SAMIHUL",233,0)
 ; 2021-11-09 ven/gpl 18-15 34367ef0
"RTN","SAMIHUL",234,0)
 ;  SAMIHOM4 change GETHOME to cut off GET requests
"RTN","SAMIHUL",235,0)
 ;
"RTN","SAMIHUL",236,0)
 ; 2021-11-10 ven/gpl 18-15 ed2a3480
"RTN","SAMIHUL",237,0)
 ;  SAMIHOM4 support for samiroute=about points to vapals:about
"RTN","SAMIHUL",238,0)
 ;
"RTN","SAMIHUL",239,0)
 ; 2021-11-18 ven/lmry 18-15 
"RTN","SAMIHUL",240,0)
 ;  SAMIHOM4 and SAMIHUL bumped versions and dates
"RTN","SAMIHUL",241,0)
 ;
"RTN","SAMIHUL",242,0)
 ; 2022-01-12 ven/gpl 18-15
"RTN","SAMIHUL",243,0)
 ;  SAMIHOM4 change calls to SAMIORU to use a parameterized site
"RTN","SAMIHUL",244,0)
 ;
"RTN","SAMIHUL",245,0)
 ; 2022-01-12 ven/lmry 18-15
"RTN","SAMIHUL",246,0)
 ;  SAMIHOM4 and SAMIHUL bumped versions and dates
"RTN","SAMIHUL",247,0)
 ;  
"RTN","SAMIHUL",248,0)
 ;
"RTN","SAMIHUL",249,0)
 ;@contents
"RTN","SAMIHUL",250,0)
 ; SAMIHOM3 homepage interface library
"RTN","SAMIHUL",251,0)
 ; SAMIHOM4 homepage subroutines
"RTN","SAMIHUL",252,0)
 ; SAMIHUL homepage development log
"RTN","SAMIHUL",253,0)
 ; SAMIUTH3 tests for SAMIHOM3
"RTN","SAMIHUL",254,0)
 ; SAMIUTH4 tests for SAMIHOM4
"RTN","SAMIHUL",255,0)
 ;
"RTN","SAMIHUL",256,0)
 ;
"RTN","SAMIHUL",257,0)
 ;
"RTN","SAMIHUL",258,0)
EOR ; end of routine SAMIHUL
"VER")
8.0^22.2
**END**
**END**
