#sami-18-x-15-t2-recipe.txt ;SAMI 18-x-15 T2 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-x-15-t2 ; app version
# ;@%aart 2021-11-19t19:04z ; app recipe time
# ;@%aarv 2.2-a3 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*15 SEQ #15 T2
# ;@%aavad 2020-01
# ;
# ;@app-page https://vistaexpertise.net/newsite/project/vapals-elcap
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMIHOM4


#
#dns ; dataset-name set (dname set)



#
#fns ; file-name set (fname set)

sami-18-x-15-t2-recipe.txt
sami-18-x-15-t2.kid
sami-18-x-15-t2.txt
upgrade-auxfiles



#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMIHOM4
 @%uv 18-12
 @%uvrdate 2021-06-16t18:09z
 @%uvsuma A31558393
 @%uvsumb B899951012
 @%uvsumc C32763964131
 @%uvsumd D2229215
 @%uvsizc 30293
 @%uvsizl 1121
 @%uvsizt 27
 @%uval N
 @%uvap 12
 @%uvapl **1,4,5,6,9,12**
 @%uva 18.0
 @%uvad
 @%uvaa SAMI


#
#rms ; routine-mark set (rmark set)
# ;@rmsk after


#
#eof ; end of file sami-18-15-t3-recipe.txt
