VAPALS-ELCAP 1.18.0.12-t1+i12 Recipe
2021-06-08T20:09:59Z
recipe version Mash 1.2.2

; routines
SAMIORM
SAMIOUL

;files
sami-1.18.0.12-t1-i12-recipe.txt
sami-1.18.0.12-t1-i12.kid
sami-1.18.0.12-t1-i12.txt
sami-1.18.0.12-t1-i12.zip

SAMIORM
 @%uv 1.18.0.12-t1+i12
 @%uvrdate 2021-06-08t20:07z
 @%uvsuma A12494268
 @%uvsumb B175905048
 @%uvsumc C7970536910
 @%uvsumd D1081266
 @%uvsizc 14874
 @%uvsizl 555
 @%uvsizt 14
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIOUL
 @%uv 1.18.0.12-t1+i12
 @%uvrdate 2021-06-08t19:27z
 @%uvsuma A46427
 @%uvsumb B103859
 @%uvsumc C1500361741
 @%uvsumd D489840
 @%uvsizc 6332
 @%uvsizl 154
 @%uvsizt 2
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
