#sami-18-14-t4-recipe.txt ;SAMI 18-14 T4 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-14-t4 ; app version
# ;@%aart 2021-10-15t18:56z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*14 SEQ #14 T4
# ;@%aavad 2020-01
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMICAS2
SAMICUL
SAMIPAT
SAMISITE
SAMIUR
SAMIUR2
SAMIURUL

#
#dns ; dataset-name set (dname set)



#
#fns ; file-name set (fname set)

sami-18-14-t4-recipe.txt
sami-18-14-t4.kid
sami-18-14-t4.txt
docs/form-fields/*
docs/www/*
upgrade-webapp
sami-18-14-t4.zip


#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMICAS2
 @%uv 18-12
 @%uvrdate 2021-08-09t17:03z
 @%uvsuma A27990117
 @%uvsumb B445469337
 @%uvsumc C21922889957
 @%uvsumd D1850328
 @%uvsizc 24551
 @%uvsizl 939
 @%uvsizt 16
 @%uval N
 @%uvap 12
 @%uvapl **1,5,9,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICUL
 @%uv 18-12
 @%uvrdate 2021-08-10t18:36z
 @%uvsuma A37102
 @%uvsumb B134436
 @%uvsumc C4525359147
 @%uvsumd D832303
 @%uvsizc 11268
 @%uvsizl 326
 @%uvsizt 2
 @%uval N
 @%uvap 12
 @%uvapl **9,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPAT
 @%uv 18-12
 @%uvrdate 2021-08-11t21:03z
 @%uvsuma A232122
 @%uvsumb B761477
 @%uvsumc C110452229
 @%uvsumd D131336
 @%uvsizc 1762
 @%uvsizl 71
 @%uvsizt 3
 @%uval N
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMISITE
 @%uv 18-12
 @%uvrdate 2021-07-07t16:52z
 @%uvsuma A8655925
 @%uvsumb B91053774
 @%uvsumc C2967630185
 @%uvsumd D671933
 @%uvsizc 9176
 @%uvsizl 320
 @%uvsizt 13
 @%uval N
 @%uvab Build 11
 @%uvap 12
 @%uvapl **5,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR
 @%uv 18-12
 @%uvrdate 2021-08-11t21:53z
 @%uvsuma A29991059
 @%uvsumb B520612339
 @%uvsumc C14882978548
 @%uvsumd D1508015
 @%uvsizc 20144
 @%uvsizl 672
 @%uvsizt 9
 @%uval N
 @%uvab Build 4
 @%uvap 12
 @%uvapl **5,10,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR2
 @%uv 18-12
 @%uvrdate 2021-08-11t21:53z
 @%uvsuma A44595667
 @%uvsumb B1265246653
 @%uvsumc C40326615561
 @%uvsumd D2488530
 @%uvsizc 33051
 @%uvsizl 1240
 @%uvsizt 48
 @%uval N
 @%uvab Build 11
 @%uvap 12
 @%uvapl **5,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIURUL
 @%uv 18-12
 @%uvrdate 2021-08-11t21:15z
 @%uvsuma A37845
 @%uvsumb B98717
 @%uvsumc C1400528922
 @%uvsumd D468692
 @%uvsizc 6197
 @%uvsizl 177
 @%uvsizt 2
 @%uval N
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI

#
#rms ; routine-mark set (rmark set)
# ;@rmsk after

SAMICAS2
 @%uv 18-14
 @%uvrdate 2021-10-05t23:14z
 @%uvsuma A28042070
 @%uvsumb B447463890
 @%uvsumc C22083622790
 @%uvsumd D1856986
 @%uvsizc 24640
 @%uvsizl 941
 @%uvsizt 16
 @%uval N
 @%uvab 
 @%uvap 14
 @%uvapl **1,5,9,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICUL
 @%uv 18-14
 @%uvrdate 2021-10-05t23:23z
 @%uvsuma A37118
 @%uvsumb B135148
 @%uvsumc C4603323016
 @%uvsumd D839255
 @%uvsizc 11367
 @%uvsizl 329
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 14
 @%uvapl **9,11,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPAT
 @%uv 18-14
 @%uvrdate 2021-09-10t01:30z
 @%uvsuma A2816558
 @%uvsumb B9183353
 @%uvsumc C344890872
 @%uvsumd D231813
 @%uvsizc 3043
 @%uvsizl 99
 @%uvsizt 4
 @%uval N
 @%uvab Build 4
 @%uvap 14
 @%uvapl **12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMISITE
 @%uv 18-14
 @%uvrdate 2021-10-05t22:54z
 @%uvsuma A8808136
 @%uvsumb B95807248
 @%uvsumc C3167993074
 @%uvsumd D693985
 @%uvsizc 9477
 @%uvsizl 329
 @%uvsizt 13
 @%uval N
 @%uvab Build 11
 @%uvap 14
 @%uvapl **5,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR
 @%uv 18-14
 @%uvrdate 2021-10-15t00:54z
 @%uvsuma A36546420
 @%uvsumb B655626702
 @%uvsumc C19398321216
 @%uvsumd D1726552
 @%uvsizc 22910
 @%uvsizl 723
 @%uvsizt 9
 @%uval N
 @%uvab Build 4
 @%uvap 14
 @%uvapl **5,10,11,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR2
 @%uv 18-14
 @%uvrdate 2021-10-05t23:28z
 @%uvsuma A46645320
 @%uvsumb B1360826675
 @%uvsumc C43754468503
 @%uvsumd D2591634
 @%uvsizc 34414
 @%uvsizl 1282
 @%uvsizt 52
 @%uval N
 @%uvab Build 11
 @%uvap 14
 @%uvapl **5,11,12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIURUL
 @%uv 18-14
 @%uvrdate 2021-10-15t01:01z
 @%uvsuma A37861
 @%uvsumb B104949
 @%uvsumc C1946738814
 @%uvsumd D551883
 @%uvsizc 7294
 @%uvsizl 204
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 14
 @%uvapl **12,14**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI

#
#eof ; end of file sami-18-14-t4-recipe.txt
