# Package:   VAPALS-ELCAP
# File:      env.conf
# Summary:   Build a VAPALS-ELCAP environment for use with YottaDB
# Author:    David Wicksell <dlwicksell@fourthwatchsoftware.com>
# Copyright: Copyright © 2019 Fourth Watch Software LC
# License:   See $HOME/run/routines/SAMIUL.m

export gtm_log="$HOME/var/log"
export gtm_tmp="$HOME/tmp"
export gtm_baktmpdir="$HOME/tmp"
export gtm_prompt="VAPALS-ELCAP>"
export gtm_link="RECURSIVE"
export gtm_boolean="1"
export gtm_lvnullsubs="2"
export gtm_side_effects="1"
export gtm_zquit_anyway="1"
export gtm_sysid="$(hostname -s),jvvsami,vista,1"
export gtm_zinterrupt='I $$JOBEXAM^ZU($ZPOSITION)'
export gtmgbldir="$HOME/data/globals/osehra.gld"

[[ -h $HOME/lib/mumps ]] && export gtm_dist=$(readlink -f $HOME/lib/mumps) || export gtm_dist="/usr/local/lib/yottadb/r122"
[[ ! $PATH =~ $gtm_dist ]] && export PATH="$PATH:$gtm_dist"

export gtmroutines="$HOME/run/objects*($HOME/run/routines) $gtm_dist/libgtmutil.so $gtm_dist"
