#sami-18-18-b1-recipe.txt ; SAMI 18-18 B1 Recipe
# ;@%aa SAMI ; app
# ;@%aan ScreeningPlus (SAM-IELCAP) ; app name
# ;@%aavek SAMI-18-20200117 ; edition key
# ;
# ;@%aavb 18-18-b1 ; build
# ;@%aart 2024-09-12t15:59z ; app recipe time
# ;@%aarv 2-1-a3 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*18 SEQ #18
# ;@%aavad 2024-09-12
# ;
# ;@app-page https://vistaexpertise.net/project/screening-plus
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2024, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMICAS2
SAMICASE
SAMICUL
SAMIDCM1
SAMIDCM2
SAMIHOM4
SAMIHUL
SAMIMSH1
SAMIPAT
SAMIPTLK
SAMIUID
SAMIUR2
SAMIURUL

#
#dens ; dataset-entry-name set (dename set)

file-311.11-entry-vapals:fileupload

#
#stns ; sort-template-name set (stname set)

file-311.11-sort-SAMI-FILE-UPLOAD

#
#fns ; file-name set (fname set)

sami-18-18-b1-recipe.txt
sami-18-18-b1.kid
sami-18-18-b1.txt
sami-18-18-b1.zip
upgrade-auxfiles
docs/mockups/*
docs/src/layout.jinja2
docs/www/*

#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMICAS2-20211005-Fh23Ov
 @%rvt 2021-10-05t23:14z
 @%rvcb B447463890
 @%rvce E2Zcbeb
 @%rbsic 24640
 @%rbsil 941
 @%rbsit 16
 @%uvrpl **1,5,9,12,14**

SAMICASE-20210706-F39encQ
 @%rvt 2021-07-06t15:44z
 @%rvcb B2465434
 @%rvce E5oz5e
 @%rbsic 1701
 @%rbsil 81
 @%rbsit 12
 @%uvrpl **1,12**

SAMICUL-20240903-F3c1YXm
 @%rvt 2024-09-03t23:26z
 @%rvcb B147284
 @%rvce E2pffz
 @%rbsic 13496
 @%rbsil 395
 @%rbsit 2
 @%uvrpl **9,11,12,14,15,17**

SAMIDCM1-20240822-F2HO7QC
 @%rvt 2024-08-22t21:08z
 @%rvcb B200371935
 @%rvce ErbJMe
 @%rbsic 15402
 @%rbsil 631
 @%rbsit 12
 @%uvrpl **16,17**

SAMIHOM4-20240822-F2sNKhe
 @%rvt 2024-08-22t21:11z
 @%rvcb B1262443514
 @%rvce E3R7P91
 @%rbsic 40033
 @%rbsil 1653
 @%rbsit 27
 @%uvrpl **1,4,5,6,9,12,15,16,17**

SAMIHUL-20240821-FsyErW
 @%rvt 2024-08-21t21:13z
 @%rvcb B131888
 @%rvce EQzKao
 @%rbsic 10889
 @%rbsil 308
 @%rbsit 2
 @%uvrpl **9,12,15,16,17**

SAMIPAT-20240830-F3oX5tQ
 @%rvt 2024-08-30t03:30z
 @%rvcb B17344032
 @%rvce E2tdr5N
 @%rbsic 6495
 @%rbsil 250
 @%rbsit 8
 @%uvrpl **12,14,15,17**

SAMIPTLK-20191217-F1OEmj5
 @%rvt Dec 17, 2019@09:44
 @%rvcb B11168340
 @%rvce E3CdCfT
 @%rbsic 2755
 @%rbsil 93
 @%rbsit 4
 @%uvrpl

SAMIUR2-20240822-F319Qdx
 @%rvt 2024-08-22t21:20z
 @%rvcb B1536139436
 @%rvce E3rWVeB
 @%rbsic 37154
 @%rbsil 1358
 @%rbsit 62
 @%uvrpl **5,11,12,14,15,17**

SAMIURUL-20240822-FW2YxQ
 @%rvt 2024-08-22t21:22z
 @%rvcb B116379
 @%rvce E1h%GJK
 @%rbsic 8605
 @%rbsil 247
 @%rbsit 2
 @%uvrpl **12,14,15,17**

#
#rms ; routine-mark set (rmark set)
# ;@rmsk after

SAMICAS2-20240912-F3np%iS
 @%rvt 2024-09-12t02:38z
 @%rvcb B1038606997
 @%rvce E3LDT9K
 @%rbsic 35823
 @%rbsil 1435
 @%rbsit 24
 @%uvrpl **1,5,9,12,14,18**

SAMICASE-20240907-F2PE1jC
 @%rvt 2024-09-07t18:49z
 @%rvcb B3026427
 @%rvce E1aDWct
 @%rbsic 1963
 @%rbsil 93
 @%rbsit 13
 @%uvrpl **1,12,18**

SAMICUL-20240909-F3lHD62
 @%rvt 2024-09-09t12:56z
 @%rvcb B180174
 @%rvce E1nq%WL
 @%rbsic 19371
 @%rbsil 538
 @%rbsit 2
 @%uvrpl **9,11,12,14,15,17,18**

SAMIDCM1-20240909-FQnuMF
 @%rvt 2024-09-09t16:33z
 @%rvcb B233069568
 @%rvce E2LXhrL
 @%rbsic 17506
 @%rbsil 698
 @%rbsit 12
 @%uvrpl **16,17,18**

SAMIDCM2-20240912-F1uczAq
 @%rvt 2024-09-12t02:44z
 @%rvcb B13901388
 @%rvce E21JzWb
 @%rbsic 5542
 @%rbsil 235
 @%rbsit 6
 @%uvrpl **18**

SAMIHOM4-20240909-FGM4yi
 @%rvt 2024-09-09t23:38z
 @%rvcb B1434661517
 @%rvce E3fWhBP
 @%rbsic 42305
 @%rbsil 1734
 @%rbsit 27
 @%uvrpl **1,4,5,6,9,12,15,16,17,18**

SAMIHUL-20240910-F2m3KJ8
 @%rvt 2024-09-10t00:12z
 @%rvcb B149598
 @%rvce E1fnWOL
 @%rbsic 13883
 @%rbsil 385
 @%rbsit 2
 @%uvrpl **9,12,15,16,17,18**

SAMIMSH1-20210912-F1uJ7IL
 @%rvt 2021-09-12t02:48z
 @%rvcb B9513892
 @%rvce E2pvGJ8
 @%rbsic 4520
 @%rbsil 197
 @%rbsit 5
 @%uvrpl **18**

SAMIPAT-20240910-F1KCbBA
 @%rvt 2024-09-10t04:27z
 @%rvcb B17504242
 @%rvce E3msvWY
 @%rbsic 6591
 @%rbsil 252
 @%rbsit 8
 @%uvrpl **12,14,15,17,18**

SAMIPTLK-20240910-F2aczM2
 @%rvt 2024-09-10t02:12z
 @%rvcb B50934240
 @%rvce E3bjqxe
 @%rbsic 7949
 @%rbsil 332
 @%rbsit 5
 @%uvrpl **5,7,18**

SAMIUID-20240910-F2CkT9n
 @%rvt 2024-09-10t02:37z
 @%rvcb B15836538
 @%rvce E2WaTc0
 @%rbsic 5426
 @%rbsil 205
 @%rbsit 4
 @%uvrpl **18**

SAMIUR2-20240910-F2bmsnE
 @%rvt 2024-09-10t04:37z
 @%rvcb B1541171009
 @%rvce ERKKN
 @%rbsic 37227
 @%rbsil 1361
 @%rbsit 62
 @%uvrpl **5,11,12,14,15,17,18**

SAMIURUL-20240910-F3rHWdS
 @%rvt 2024-09-10t05:01z
 @%rvcb B118219
 @%rvce EE7ZuE
 @%rbsic 8942
 @%rbsil 255
 @%rbsit 2
 @%uvrpl **12,14,15,17,18**

#
#eof ; end of file sami-18-18-b1-recipe.txt
