#sami-18-18-b1-recipe.txt ; SAMI 18-18 B1 Recipe
# ;@%aa SAMI ; app
# ;@%aan ScreeningPlus (SAM-IELCAP) ; app name
# ;@%aavek SAMI-18-20200117 ; edition key
# ;
# ;@%aavb 18-18-b1 ; build
# ;@%aart 2024-08-22t23:35z ; app recipe time
# ;@%aarv 2-1-a3 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*18 SEQ #18
# ;@%aavad 2024-09-05
# ;
# ;@app-page https://vistaexpertise.net/project/vapals-elcap
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2024, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMICAS2
SAMICASE
SAMICUL
SAMIDCM1
SAMIDCM2
SAMIHOM4
SAMIHUL
SAMIMSH1
SAMIPAT
SAMIPTLK
SAMIUID
SAMIUR2
SAMIURUL

#
#dns ; dataset-name set (dname set)


#
#fns ; file-name set (fname set)

sami-18-18-b1-recipe.txt
sami-18-18-b1.kid
sami-18-18-b1.txt
sami-18-18-b1.zip
upgrade-auxfiles
docs/mockups/*
docs/src/layout.jinja2
docs/www/*

#
#rms ; routine-mark set (rmark set)
# ;@rmsk before


SAMICAS2-20211005-F2WIu7Q
 @%rvt 2021-10-05t23:14z
 @%rvcb B447876403
 @%rvce ECe9kT
 @%rbsic 24658
 @%rbsil 942
 @%rbsit 16
 @%uvrpl **1,5,9,12,14**

SAMICASE-20210706-F6iEGZ
 @%rvt 2021-07-06T15:44Z
 @%rvcb B2465434
 @%rvce E5oz5e
 @%rbsic 1708
 @%rbsil 81
 @%rbsit 12
 @%uvrpl **1,12**

SAMICUL-20240903-F3%Jq
 @%rvt 2024-09-03t23:26z
 @%rvcb B147284
 @%rvce E2pffz
 @%rbsic 13495
 @%rbsil 395
 @%rbsit 2
 @%uvrpl **9,11,12,14,15,17**

SAMIDCM1-20240822-F2EEdO4
 @%rvt 2024-08-22t21:08z
 @%rvcb B200371935
 @%rvce ErbJMe
 @%rbsic 15401
 @%rbsil 631
 @%rbsit 12
 @%uvrpl **16,17**

SAMIDCM2-xxxxxxxx-F0

SAMIHOM4-20240822-F2qDfGM
 @%rvt 2024-08-22t21:11z
 @%rvcb B1262443514
 @%rvce E3R7P91
 @%rbsic 40032
 @%rbsil 1653
 @%rbsit 27
 @%uvrpl **1,4,5,6,9,12,15,16,17**

SAMIHUL-20240822-FqoVfP
 @%rvt 2024-08-21t21:13z
 @%rvcb B131888
 @%rvce EQzKao
 @%rbsic 10888
 @%rbsil 308
 @%rbsit 2
 @%uvrpl **9,12,15,16,17**

SAMIMSH1-xxxxxxxx-F0

SAMIPAT-20240822-F3lNd2L
 @%rvt 2024-08-30t03:30z
 @%rvcb B17344032
 @%rvce E2tdr5N
 @%rbsic 6494
 @%rbsil 250
 @%rbsit 8
 @%uvrpl **12,14,15,17**


SAMIPTLK-20191217-F1OEmj5
 @%rvt Dec 17, 2019@09:44
 @%rvcb B11168340
 @%rvce E3CdCfT
 @%rbsic 2755
 @%rbsil 93
 @%rbsit 4
 @%uvrpl

SAMIUID-xxxxxxxx-F0

SAMIUR2-20240822-F2Q8pVy
 @%rvt 2024-08-22t21:20z
 @%rvcb B1536139436
 @%rvce E3rWVeB
 @%rbsic 37153
 @%rbsil 1358
 @%rbsit 62
 @%uvrpl **5,11,12,14,15,17**

SAMIURUL-20240822-FTuxuZ
 @%rvt 2024-08-22t21:22z
 @%rvcb B116379
 @%rvce E1h%GJK
 @%rbsic 8604
 @%rbsil 247
 @%rbsit 2
 @%uvrpl **12,14,15,17**

#
#rms ; routine-mark set (rmark set)
# ;@rmsk after



#
#eof ; end of file sami-18-18-b1-recipe.txt
