/*
 * Copyright (c) 2019 Early Diagnosis and Treatment Research Foundation, Vista Expertise Network (VEN), and Paraxial
 *
 * The original management system was created and donated by Early Diagnosis and Treatment Research Foundation within the
 * International Early Lung Cancer Action Program (I-ELCAP), an international program of lung cancer screening.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at: http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

group 'vapals'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'

    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.junitPlatformVersion = '1.0.0'
ext.junitJupiterVersion = '5.0.0'
ext.seleniumVersion = '3.5.3'

dependencies {
    compile "org.apache.commons:commons-lang3:3.6"
    compile "org.apache.commons:commons-text:1.1"
    compile "com.google.guava:guava:23.0"
    compile "org.jsoup:jsoup:1.10.2"

    // ExpectIt
    compile("net.sf.expectit:expectit-core:0.8.3")
    compile("com.jcraft:jsch:0.1.54")

    //Selenium
    testCompile "io.github.bonigarcia:webdrivermanager:1.7.1"
    testCompile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"

    //JUNIT 5 plus helpers
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testCompile "org.hamcrest:hamcrest-all:1.3"
}

tasks.withType(JavaExec) {
    // Assign select Java system properties from the command line to the JavaExec task.
    // Be sure to keep this list in sync with any calls to 'System.getProperty(String)'
    systemProperty 'privateKey', System.getProperty('privateKey')
    systemProperty 'user',       System.getProperty('user')
    systemProperty 'server',     System.getProperty('server')
    systemProperty 'port',       System.getProperty('port')
    systemProperty 'studyIds',   System.getProperty('studyIds')
}
