group 'vapals'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'

    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.junitPlatformVersion = '1.0.0'
ext.junitJupiterVersion = '5.0.0'
ext.seleniumVersion = '3.5.3'

dependencies {
    compile "org.apache.commons:commons-lang3:3.6"
    compile "org.apache.commons:commons-text:1.1"
    compile "com.google.guava:guava:23.0"

    // ExpectIt
    compile("net.sf.expectit:expectit-core:0.8.3")
    compile("com.jcraft:jsch:0.1.54")

    //Selenium
    testCompile "io.github.bonigarcia:webdrivermanager:1.7.1"
    testCompile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"

    //JUNIT 5 plus helpers
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    testCompile("org.jsoup:jsoup:1.7.2")
    testCompile "org.hamcrest:hamcrest-all:1.3"


}

tasks.withType(JavaExec) {
    // Assign all Java system properties from the command line to the JavaExec task.
    systemProperties System.properties
}
