#sami-1.18.0.12-t2-i12-recipe.txt ;SAMI 1.18.0.12-t2+i12 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 1.18.0.12-t2+i12 ; app semantic version
# ;@%aart 2021-07-06T17:45:14Z ; app recipe time
# ;@%aarv 1.2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*12 seq #12 t2
# ;@%aavad 2020-01
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL
#
#rns ; routine-name set (rname set)
SAMICAS2
SAMICAS3
SAMICASE
SAMICLOG
SAMICUL
SAMIHOM3
SAMIHOM4
SAMIHUL
SAMIJS1
SAMIJS2
SAMINOT1
SAMINOT2
SAMINUL
SAMIORM
SAMIOUL
SAMIPARM
SAMIPAT
SAMISITE
SAMITTW
SAMIUR
SAMIUR2
SAMIURUL

#
#dns ; dataset-name set (dname set)
sami-site-311.12
sami-parameter-defaults-311.14

#
#fns ; file-name set (fname set)
sami-1.18.0.12-t2-i12-recipe.txt
sami-1.18.0.12-t2-i12.kid
sami-1.18.0.12-t2-i12.txt
www/*
sami-1.18.0.12-t2-i12.zip

#
#rms ; routine-mark set (rmark set)
SAMICAS2
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-01t15:42z
 @%uvsuma A27948193
 @%uvsumb B443014164
 @%uvsumc C21875564537
 @%uvsumd D1848018
 @%uvsizc 24527
 @%uvsizl 938
 @%uvsizt 16
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **1,5,9,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICAS3
 @%uv 1.18.0.12+i12
 @%uvrdate 2021-07-01t15:42z
 @%uvsuma A21374532
 @%uvsumb B495983816
 @%uvsumc C18424941565
 @%uvsumd D1699396
 @%uvsizc 22412
 @%uvsizl 896
 @%uvsizt 16
 @%uval N
 @%uvab Build 11
 @%uvap 12
 @%uvapl **3,9,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICASE
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-06t15:44z
 @%uvsuma A728380
 @%uvsumb B2476655
 @%uvsumc C102606673
 @%uvsumd D125151
 @%uvsizc 1712
 @%uvsizl 81
 @%uvsizt 12
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **1,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICLOG
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-01t16:28z
 @%uvsuma A4788812
 @%uvsumb B37383880
 @%uvsumc C1337136119
 @%uvsumd D454105
 @%uvsizc 5997
 @%uvsizl 205
 @%uvsizt 7
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICUL
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-06t15:44z
 @%uvsuma A46382
 @%uvsumb B144047
 @%uvsumc C4475623756
 @%uvsumd D825755
 @%uvsizc 11286
 @%uvsizl 319
 @%uvsizt 2
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **9,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHOM3
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-01t21:35z
 @%uvsuma A9704568
 @%uvsumb B168256857
 @%uvsumc C8122490126
 @%uvsumd D1133665
 @%uvsizc 14816
 @%uvsizl 630
 @%uvsizt 19
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **5,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHOM4
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-06-16t18:09z
 @%uvsuma A31567673
 @%uvsumb B899962233
 @%uvsumc C32843932308
 @%uvsumd D2231133
 @%uvsizc 30329
 @%uvsizl 1121
 @%uvsizt 27
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **1,4,5,6,9,12**
 @%uva 18.0
 @%uvad
 @%uvaa SAMI
SAMIHUL
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-01t16:19z
 @%uvsuma A46407
 @%uvsumb B121767
 @%uvsumc C2558705109
 @%uvsumd D632177
 @%uvsizc 8396
 @%uvsizl 222
 @%uvsizt 2
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **9,12**
 @%uva 18.0
 @%uvad
 @%uvaa SAMI
SAMIJS1
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-01t16:58z
 @%uvsuma A3785032
 @%uvsumb B33800867
 @%uvsumc C992082659
 @%uvsumd D393848
 @%uvsizc 5242
 @%uvsizl 210
 @%uvsizt 10
 @%uval N
 @%uvab Build 4
 @%uvap 12
 @%uvapl **8,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIJS2
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-01t17:08z
 @%uvsuma A9688488
 @%uvsumb B50763630
 @%uvsumc C1785289174
 @%uvsumd D528078
 @%uvsizc 6910
 @%uvsizl 207
 @%uvsizt 5
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINOT1
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-01t17:21z
 @%uvsuma A28511068
 @%uvsumb B476873142
 @%uvsumc C17608809526
 @%uvsumd D1666372
 @%uvsizc 21787
 @%uvsizl 709
 @%uvsizt 27
 @%uval N
 @%uvab build 2
 @%uvap 12
 @%uvapl **2,6,8,10,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINOT2
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-01t17:21z
 @%uvsuma A27763062
 @%uvsumb B473986621
 @%uvsumc C15952082593
 @%uvsumd D1580547
 @%uvsizc 20917
 @%uvsizl 750
 @%uvsizt 26
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **1,9,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINUL
 @%uv 1.18.0.11-t2+i11
 @%uvrdate 2021-07-01t17:41z
 @%uvsuma A46406
 @%uvsumb B108196
 @%uvsumc C1287377251
 @%uvsumd D450049
 @%uvsizc 5987
 @%uvsizl 163
 @%uvsizt 2
 @%uval N
 @%uvab build 2
 @%uvap 12
 @%uvapl **9,10,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIORM
 @%uv 1.18.0.12-t1+i12
 @%uvrdate 2021-06-08t20:07z
 @%uvsuma A12494268
 @%uvsumb B175905048
 @%uvsumc C7978169597
 @%uvsumd D1081843
 @%uvsizc 14881
 @%uvsizl 555
 @%uvsizt 14
 @%uval N
 @%uvab Build 1
 @%uvap 12
 @%uvapl **11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIOUL
 @%uv 1.18.0.12-t1+i12
 @%uvrdate 2021-06-08t19:27z
 @%uvsuma A46427
 @%uvsumb B103859
 @%uvsumc C1503816022
 @%uvsumd D490417
 @%uvsizc 6339
 @%uvsizl 154
 @%uvsizt 2
 @%uval N
 @%uvab Build 1
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPARM
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-01t17:45z
 @%uvsuma A1465760
 @%uvsumb B7351374
 @%uvsumc C341970967
 @%uvsumd D231754
 @%uvsizc 3135
 @%uvsizl 111
 @%uvsizt 6
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPAT
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-01t21:13z
 @%uvsuma A193351
 @%uvsumb B576643
 @%uvsumc C87538415
 @%uvsumd D117327
 @%uvsizc 1555
 @%uvsizl 60
 @%uvsizt 3
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMISITE
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-01t20:04z
 @%uvsuma A8662012
 @%uvsumb B90286006
 @%uvsumc C2956302076
 @%uvsumd D670650
 @%uvsizc 9157
 @%uvsizl 318
 @%uvsizt 13
 @%uval N
 @%uvab Build 11
 @%uvap 12
 @%uvapl **5,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMITTW
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-01t21:37z
 @%uvsuma A969982
 @%uvsumb B5460809
 @%uvsumc C275098052
 @%uvsumd D207279
 @%uvsizc 2812
 @%uvsizl 102
 @%uvsizt 4
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-06t15:53z
 @%uvsuma A29026193
 @%uvsumb B493383959
 @%uvsumc C14015339996
 @%uvsumd D1464310
 @%uvsizc 19546
 @%uvsizl 655
 @%uvsizt 9
 @%uval N
 @%uvab Build 4
 @%uvap 12
 @%uvapl **5,10,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR2
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-01t21:01z
 @%uvsuma A40516941
 @%uvsumb B1029983791
 @%uvsumc C33223356486
 @%uvsumd D2262085
 @%uvsizc 29958
 @%uvsizl 1105
 @%uvsizt 41
 @%uval N
 @%uvab Build 11
 @%uvap 12
 @%uvapl **5,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIURUL
 @%uv 1.18.0.12-t2+i12
 @%uvrdate 2021-07-06t15:55z
 @%uvsuma A47125
 @%uvsumb B106488
 @%uvsumc C1192351801
 @%uvsumd D432486
 @%uvsizc 5739
 @%uvsizl 162
 @%uvsizt 2
 @%uval N
 @%uvab
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI

#
#eof ; end of file sami-1.18.0.12-t2-i12-recipe.txt
