#sami-18-17-t3-recipe.txt ;SAMI 18-17 T3 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-17-t3 ; app version
# ;@%aart 2021-11-01t16:52z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*17 SEQ #17 T3
# ;@%aavad 2020-01
# ;
# ;@app-page https://vistaexpertise.net/newsite/project/vapals-elcap
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMICSV
SAMIPAT

#
#dns ; dataset-name set (dname set)


#
#fns ; file-name set (fname set)

sami-18-17-t3-recipe.txt
sami-18-17-t3.kid
sami-18-17-t3.txt
sami-18-17-t3.zip
docs/mockups/*
docs/src/layout.jinja2
docs/www/*

#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMICSV
 @%uv 18-11
 @%uvrdate 2021-05-21t20:47z
 @%uvsuma A7037059
 @%uvsumb B60401322
 @%uvsumc C2330759749
 @%uvsumd D591624
 @%uvsizc 8384
 @%uvsizl 269
 @%uvsizt 7
 @%uval N
 @%uvab Build 22
 @%uvap 11
 @%uvapl **7,11**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPAT
 @%uv 18-17
 @%uvrdate 2022-04-27t21:34z
 @%uvsuma A2100069
 @%uvsumb B10379723
 @%uvsumc C793159159
 @%uvsumd D348031
 @%uvsizc 4682
 @%uvsizl 156
 @%uvsizt 7
 @%uval N
 @%uvab Build 3
 @%uvap 17
 @%uvapl **12,14,15,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI



#
#rms ; routine-mark set (rmark set)
# ;@rmsk after

SAMICSV
 @%uv 18-17
 @%uvrdate 2022-12-13t02:38z
 @%uvsuma A7749112
 @%uvsumb B70418745
 @%uvsumc C2684476773
 @%uvsumd D633640
 @%uvsizc 9016
 @%uvsizl 288
 @%uvsizt 7
 @%uval N
 @%uvab Build 4
 @%uvap 17
 @%uvapl **7,11,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPAT
 @%uv 18-17
 @%uvrdate 2022-12-13t02:34z
 @%uvsuma A2100130
 @%uvsumb B10590120
 @%uvsumc C815320809
 @%uvsumd D352237
 @%uvsizc 4752
 @%uvsizl 159
 @%uvsizt 7
 @%uval N
 @%uvab 
 @%uvap 17
 @%uvapl **12,14,15,17**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI


#
#eof ; end of file sami-18-17-t3-recipe.txt
