c -s DEFAULT    -ACCESS_METHOD=BG -BLOCK_SIZE=4096 -ALLOCATION=200000 -EXTENSION_COUNT=4096 -GLOBAL_BUFFER_COUNT=4096 -LOCK_SPACE=400 -FILE=/home/osehra/data/globals/osehra.dat
c -s PERF       -ACCESS_METHOD=BG -BLOCK_SIZE=4096 -ALLOCATION=16384 -EXTENSION_COUNT=8192 -GLOBAL_BUFFER_COUNT=8192 -LOCK_SPACE=400 -FILE=/home/osehra/data/globals/perf.dat
c -s TEMP       -ACCESS_METHOD=MM -BLOCK_SIZE=4096 -ALLOCATION=10000 -EXTENSION_COUNT=4096 -GLOBAL_BUFFER_COUNT=4096 -LOCK_SPACE=400 -FILE=/home/osehra/data/globals/temp.dat
c -r DEFAULT    -RECORD_SIZE=24576 -KEY_SIZE=1019 -JOURNAL=(BEFORE_IMAGE,FILE_NAME="/home/osehra/data/journals/osehra.mjl") -DYNAMIC_SEGMENT=DEFAULT
c -r PERF       -RECORD_SIZE=16384 -KEY_SIZE=1019 -JOURNAL=(BEFORE_IMAGE,FILE_NAME="/home/osehra/data/journals/perf.mjl") -DYNAMIC_SEGMENT=PERF
c -r TEMP       -RECORD_SIZE=16384 -KEY_SIZE=1019 -NOJOURNAL -DYNAMIC_SEGMENT=TEMP
a -n %um        -r=PERF
a -n TMP        -r=TEMP
a -n TEMP       -r=TEMP
a -n UTILITY    -r=TEMP
a -n XTMP       -r=TEMP
a -n CacheTemp* -r=TEMP
sh -a
exit
