#sami-18-16-t1-recipe.txt ;SAMI 18-16 T1 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-16-t1 ; app version
# ;@%aart 2021-09-24t03:01z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*16 SEQ #XX T1
# ;@%aavad 2020-01
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMIHOM4
SAMIZPH1
SAMIHUL

#
#dns ; dataset-name set (dname set)



#
#fns ; file-name set (fname set)

sami-18-16-t1-recipe.txt
sami-18-16-t1.kid
sami-18-16-t1.txt
sami-18-16-t1.zip


#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMIZPH1
SAMIHOM4
SAMIHUL



#
#rms ; routine-mark set (rmark set)
# ;@rmsk after



#
#eof ; end of file sami-18-16-t1-recipe.txt
