{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 From terminal, change directory to where the files reside on your computer.\
Type:  sftp -P 2222 root@localhost\
You will then get an sftp> prompt in the docker container\
Input the password\
Then change directory to where you want the files in the instance, Perhaps:\
cd /home/osehra/run/routines\
Once there type: put filename\
A list of the files you uploaded should scroll through.\
Type: exit to go out of sftp and be returned to your original directory.\
\
\
}