

$TXT by MARSHALL,RICK DS@vapalsyotta.fiscientific.org (KIDS) 2021-08-17T21:46Z
 
                             CT Report Fix
                      SAMI (VAPALS-ELCAP) 18.13-t1
                        (SAMI*18.0*13 SEQ #13 T1)
                           
           George P. Lilly, Dom DiNatale, Larry G. Carlson,
                      & Frederick D. S. Marshall
                              2021-08-18
 
i. Front matter
 
 App         SAMI (VAPALS-ELCAP)
 Version     18.13
 Vista ID    SAMI*18.0*13 SEQ #13 T1
             Version 18.0, Patch ID #13, Seq #13 T1
 Priority    critical
 Categories  routine, file
 Status      released: sami-18.13-t1.zip
 Depends on  SAMI 18.1 (SAMI*18.0*1 SEQ #1)
             SAMI 18.2 (SAMI*18.0*2 SEQ #2)
             SAMI 18.3 (SAMI*18.0*3 SEQ #3)
             SAMI 18.4 (SAMI*18.0*4 SEQ #4)
             SAMI 18.5 (SAMI*18.0*5 SEQ #5)
             SAMI 18.6 (SAMI*18.0*6 SEQ #6)
             SAMI 18.8 (SAMI*18.0*8 SEQ #8)
             SAMI 18.9 (SAMI*18.0*9 SEQ #9)
             SAMI 18.10 (SAMI*18.0*10 SEQ #10)
             SAMI 18.11 (SAMI*18.0*11 SEQ #11)
             SAMI 18.12 (SAMI*18.0*12 SEQ #12)
 
 
ii. Contents
 
 Front matter
  o Contents
 Description
 Package elements
 Backup instructions
  o Assume the identity of your osehra Unix user
  o Prepare install directory
  o Back up form-fields and www files
  o Enter M
    - On Caché
    - On YottaDB/GT.M
  o Sign into Vista
  o Back up routines
    - List of routines
    - On Caché
    - On YottaDB/GT.M
  o Exit M
 Package-retrieval instructions
  o Download and prepare the archive file
  o Expand the archive
 Main install instructions
  o Enter Vista menu system
    - Enter M
    - Sign in and select the KIDS Installation menu
  o Load KIDS package
  o Install KIDS package
  o Exit M
  o Install the form-fields and www files
    - For VA VAPALS-ELCAP systems
    - For Non-VA VAPALS-ELCAP systems
  o Activate the form-fields and www files and exit M
    - Enter M
    - Sign into Vista
    - Rebuild M-Web's cached form-fields and www files
    - Exit M
 Optional backout instructions
 Routines
 Authors
 
 
 
1. Description
 
 SAMI 18.13-t1 adds 1 update, correcting an error in translating
 CAC scores from the CT Evaluation form to the CT Evaluation
 report.
 
 The definitive source for the VAPALS-ELCAP application - codebase,
 package distributions (including this one), and documentation - is
 at the following public Github repository:
 
 https://github.com/VA-PALS-ELCAP/SAMI-VAPALS-ELCAP/
 
 These instructions are for your Vista environment’s sysadmin. As
 usual, please capture the complete dialog of your install and send it
 to your VAPALS-ELCAP support team.
 
 The 1 critical bug fixed is:
 
 1. Module: CT Report
 
      issues: 21-142, 21-143 The CAC score is sometimes different 
      between the CT Eval form and the report. Circumflex value is 
      always none in report, but CAC score is correct on first view. 
      First view seems to reset the circumflex to none, causing 
      subsequent views to be incorrect.
 
      solution: Found typo of field name in routine and corrected.
      
      reported: 2021-8-11 by Murphy.
 
 
 
 
2. Package elements
 
 File	                	Change
 ----                   	------
 sami-18.13-t1-recipe.txt  new
 sami-18.13-t1.txt         	new
 sami-18.13-t1.kid         	new
 www/*                  	modified
 step1-backup				new
 step1a-vasites				new
 step2-install				new
 sami-18.13-t1.zip         	new
 
 Routine    Change
 -------    ------
 SAMICTT3   modified
 SAMICTUL	modified
 
 
 Fileman File                       Change
 ------------                       ------
 
 
 
3. Backup instructions
 
 It is important when installing packages to back up the existing
 package elements that are about to be changed, so that if anything
 goes wrong with the install, these package elements can be restored.
 For this package, we will back up M routines, form-fields files, and
 www files.
 
 
 3.1. Assume the identity of your osehra Unix user
 
   This step assumes you type a dzdo or sudo to do this; here the
   symbol $DEMAND will stand for whichever command you use. If your
   configuration is different, please adjust this step to match your
   configuration:
 
    $ $DEMAND su - osehra
    $
 
 
 3.2. Prepare install and backup directories
   
   Create install and backup directories
 
  Execute the following commands (`$` simply means your command-line
  prompt). They create a shell variable, and then creates the directory or, 
  if it already exists, removes previous installation files before proceeding.

  $ INDIR=~/run/in/sami/18.13/t1
  $ mkdir $INDIR || rm -rf $INDIR/sami-*.{kid,txt} $INDIR/{form-fields,www}
  $ cd $INDIR

   Download and prepare the archive file

 You may safely download the archive file sami-18.13-t1.zip 
 in advance of the actual install. In the following text, [now] represents a 
 time stamp representing your current time, [bits/sec] is a data rate and
 [time]is how long the file took to transfer (both of which vary based on the 
 user's network conditions).
 
 $ wget 'http://vistaexpertise.net/newsite/project/vapals-elcap/sami-18.13-t1.zip'
 --[now]--  http://vistaexpertise.net/newsite/project/vapals-elcap/sami-18.13-t1.zip
 Resolving vistaexpertise.net (vistaexpertise.net)... 208.113.153.6
 Connecting to vistaexpertise.net (vistaexpertise.net)|208.113.153.6|:80... connected.
 HTTP request sent, awaiting response... 200 OK
 Length: 0 (0.0M) [application/zip]
 Saving to: ‘sami-18.13.zip’

 100%[=========================================>]   0.0M  [bits/sec]  in [time]

 [now] ([bits/sec]) - ‘sami-18.13-t1.zip’ saved [0/0]

 $ unzip sami-18.13-t1.zip
 Archive:  sami-18.13-t1.zip
   [... 544 files in archive, about 10.0 Mb ...]
$ _
 
 Several files will be overwritten by this install. This step backs those up as
 a safety measure to your working directory.

 $ ./step1-backup
 Backing up files ... done.
 $ _


  IMPORTANT NOTE for VA VAPALS-ELCAP sites

 Installations within the VA firewall may not access the VAPALS-ELCAP Git
 repository; they maintain a static copy which is occasionally updated. However,
 this patch and future patches need a way to distinguish between active Git
 repositories and static copies. The easiest way to do this is to remove the
 `.git` directory from the base of the copy; for static copies, it just takes up
 room. However, if you really want to keep it around, the directory can be
 renamed.

 If you are on such a site, please run the following script now, and answer the
 questions appropriately for your installation.

 $ ./step1a-vasites
 This will isolate your static copy of the VAPALS-ELCAP Git repository.
 Are you sure [yes/no/rename] ? y
 Removing .git directory from static copy ... done.
 $ _

If you decide to rename the directory instead, this is what that would look
like:

-------------------------------------------------------------------------------
$ ./step1a-vasites
This will isolate your static copy of the VAPALS-ELCAP Git repository.
Are you sure [yes/no/rename] ? r
Renaming .git directory to .gitstatic ... done.
$ _
-------------------------------------------------------------------------------

Note that if this isn't done, the next step may not work properly.

  Install web-application files

At this point in the install process, the VAPALS-ELCAP routines have been
updated, but the corresponding web-application files have not; these must first
be installed. On VA VAPALS-ELCAP systems, the output will look like this:

-------------------------------------------------------------------------------
$ ./step2-install
Updating files ... done.
$ _
-------------------------------------------------------------------------------

Outside the VA firewall, VAPALS-ELCAP systems maintain up-to-date clones of the
official GitHub repository, and this script will have different output.

-------------------------------------------------------------------------------
$ ./step2-install
Found a Git repository; pulling updates.
remote: Enumerating objects: [...], done.
remote: Counting objects: 100% ([.../...]), done.
remote: Compressing objects: 100% ([.../...]), done.
[... varies ...]
Done.
$ _

 
 
 3.4. Enter M
    
    At the unix prompt, enter the M environment in direct mode, using
    the csession command on Cache or the mumps command on
    YottaDB/GT.M:
 
    On Cache:
    ---------
    $ csession vapals
    
    Node: vapalscache, Instance: VAPALS
    
    >
 
 
    On YottaDB/GT.M:
    ----------------
    $ mumps -dir
    
    >
 
 
 3.5. Sign into Vista
    
    At the M prompt, call Vista's direct-mode interface, enter your
    access code, and then just press return at the OPTION NAME prompt
    to return to direct mode. This sets up your authentication
    variables. Here's a sample capture of this step:
 
    > do ^XUP
    
    Setting up programmer environment
    This is a TEST account.
    
    Access Code: *******
    Terminal Type set to: C-VT100
    
    Select OPTION NAME:
    >
 
 
 3.6. Back up routines
    
    Back up existing VAPALS-ELCAP routines that will be overwritten
    by this install. Do this by calling direct-mode interface ^%RO
    (routine out), selecting the list of routines to save, selecting
    sami-18.12.ro to save to, and answering any other additional
    prompts.
    
    The prompts vary between M implementations, so be sure to follow
    the correct dialog for your imp. The routine names to save are
    listed below under each imp; copy the list and paste it at the
    Routine prompt. At the final Routine prompt, press return to
    indicate the list of routines is done.
 
 
    3.6.1. List of routines
SAMICTT3
SAMICTUL

 
 
    3.6.2. On Cache
    
    Note that routines that don't currently exist will result in a
    warning message (specifically, the routine name will have `[???]`
    after it, and the line [does not exist] after it). These messages
    can be safely disregarded.
    
    In addition to naming the routines and routine-out file, we also
    provide a Description and press return at the Parameters and
    Printer Format prompts to accept the defaults of WNS and No,
    respectively:
    
       >do ^%RO

    Routine output (please use %ROMF for object code output)
    Routines(s): SAMICTT3
    Routines(s): SAMICTUL
    Routines(s): 

    Description: SAMI 18.13 T1 routine backup

    Output routines to
    Device: /home/osehra/run/in/sami/18.13/t1/back/sami-18.13-t1-back.ro
    Parameters? ("WNS") =>
    Printer Format? No => No
    SAMICTT3.INT    SAMICTUL.INT
    >_
 
 
 
    3.6.3. On YottaDB/GT.M
    
    Note that routines that don't currently exist will result in the
    routine name not appearing under the input line, and won't count
    towards the number of routines. These can be safely disregarded.
    
    In addition to naming the routines and routine-out file, we also
    provide a Header Label and press return at the Strip comments
    prompt to accept the default of No:
    
    YottaDB:

    >do ^%RO

    Routine Output - Save selected routines into RO file.

    Routines: SAMICTT3
    SAMICTT3
    Current total of 1 routines.
    
    Routines: SAMICTUL
    SAMICTUL
    Current total of 2 routines.
    
    Routine: 

    Output device <terminal>: /home/osehra/run/in/sami/18.13/t1/back/sami-18.13-t1-back.ro

    Header Label: SAMI 18.13 T1 routine backup
    Strip comments <No>?:
    SAMICTT3  SAMICTUL
    
    Total of 694 lines in 2 routines.

    >_


 
 3.7. Exit M
    
    At the M prompt, halt to exit M:
 
    > halt
 
 
 
4. Main install instructions
 
 Step 5 consists of entering the Vista menu system, loading and
 installing the KIDS package, exiting M, and installing and activating
 the new form-fields and www files.
 
 
 5.1. Enter Vista menu system
 
 
   5.1.1. Enter M
   
    Repeat step 3.4 to enter M.
   
   
   5.1.2. Sign in and select the KIDS Installation menu
 
    At the M prompt, call Vista's direct-mode interface, enter your
    access code, at the OPTION NAME prompt select XPD MAIN to enter
    the Kernel Installation & Distribution System main menu, and at
    the Select ... Option prompt select Installation:
 
    > do ^XUP
    
    Setting up programmer environment
    This is a TEST account.
    
    Access Code: *******
    Terminal Type set to: C-VT100
    
    Select OPTION NAME: XPD MAIN       Kernel Installation & Distribution System
 
 
          Edits and Distribution ...
          Utilities ...
          Installation ...
          Patch Monitor Main Menu ...

    Select Kernel Installation & Distribution System <TEST ACCOUNT> Option: Installation
    
    
       1      Load a Distribution
       2      Verify Checksums in Transport Global
       3      Print Transport Global
       4      Compare Transport Global to Current System
       5      Backup a Transport Global
       6      Install Package(s)
              Restart Install of Package(s)
              Unload a Distribution
       
    Select Installation <TEST ACCOUNT> Option:
 
 
 
 5.2. Load KIDS package
 
    Select option 1 and press return at the Continue prompt.
 
    Select Installation <TEST ACCOUNT> Option: 1  Load a Distribution
    Enter a Host File: /home/osehra/run/in/sami/18.13/t1/sami-18.13-t1.kid
    
       KIDS Distribution saved on Aug 18, 2021@15:34:06
       Comment: Released SAMI*18.0*13 SEQ #13 T1 (18.13)
    
    This Distribution contains Transport Globals for the following Package(s):
       SAMI*18.0*13
    Distribution OK!
    
    Want to Continue with Load? YES// 
       Loading Distribution...
    
       SAMI*18.0*13
    Use INSTALL NAME: SAMI*18.0*13 to install this Distribution.
    
    
       1      Load a Distribution
       2      Verify Checksums in Transport Global
       3      Print Transport Global
       4      Compare Transport Global to Current System
       5      Backup a Transport Global
       6      Install Package(s)
              Restart Install of Package(s)
              Unload a Distribution
       
    Select Installation <TEST ACCOUNT> Option:
 
 
 
 5.3. Install KIDS package
 
    Select option 6, enter the space bar at the INSTALL NAME prompt,
    and press return at the next three prompts. Note that `[now]`
    denotes the current time when you're doing the install.
 
    Select Installation <TEST ACCOUNT> Option: 6  Install Package(s)
    Select INSTALL NAME:    SAMI*18.0*13     Loaded from Distribution    [now]
       => Released SAMI*18.0*13 SEQ #13 (18.13)  ;Created on Aug 18, 2021@15:34:06
       
    This Distribution was loaded on [now] with header of 
       Released SAMI*18.0*12 SEQ #12 (18.12)  ;Created on Aug 18, 2021@15:34:06
       It consisted of the following Install(s):
        SAMI*18.0*13
    Checking Install for Package SAMI*18.0*13
       
    Install Questions for SAMI*18.0*13
    
    Incoming Files:
    
    
       311.12    SAMI SITE
    Note:  You already have the 'SAMI SITE' File.
    
    
       311.14    SAMI PARAMETER DEFAULTS  (including data)
    
    
    Want KIDS to INHIBIT LOGONs during the install? NO// 
    Want to DISABLE Scheduled Options, Menu Options, and Protocols? NO// 
    
    Enter the Device you want to print the Install messages.
    You can queue the install by enter a 'Q' at the device prompt.
    Enter a '^' to abort the install.
    
    DEVICE: HOME//   VMS
     
     Install Started for SAMI*18.0*13:
                   [now]
     
    Build Distribution Date: Aug 18, 2021
     
     Installing Routines:
                   [now]
     
     Installing Data Dictionaries: ...
                   [now]
     
     Installing Data:
                   [now]
     
     Running Post-Install Routine: POS1812^SAMIPAT.
     
     Updating Routine file...
     
     Updating KIDS files...
     
     SAMI*18.0*13 Installed.
                   [now]
        
     NO Install Message sent
       
    Install Completed


       1      Load a Distribution
       2      Verify Checksums in Transport Global
       3      Print Transport Global
       4      Compare Transport Global to Current System
       5      Backup a Transport Global
       6      Install Package(s)
              Restart Install of Package(s)
              Unload a Distribution
       
    Select Installation <TEST ACCOUNT> Option: 
 
 
 
 5.4. Exit M
 
   At the Select ... Option prompt select the halt option.
 
    Select Installation <TEST ACCOUNT> Option: halt
      
    Logged out at [now]
  
    $
 
 
 
 5.5. Install the form-fields and www files
 
 At this point in the install process, the VAPALS-ELCAP routines have
 been updated, but the corresponding form-fields and www files have
 not; these must first be installed.
 
 VA VAPALS-ELCAP sysadmins should follow step 5.5.1. Non-VA sysadmins
 should follow step 5.5.2.
 
 
   5.5.1. For VA VAPALS-ELCAP systems
   
   The VA firewall blocks access to the official VAPALS-ELCAP Github
   repository, so VA VAPALS-ELCAP systems do not maintain clones of
   that repo. Instead, they manually copy the form-fields and www
   files into place by running these commands:
 
    $ cd ~/lib/silver/a-sami-vapals-elcap--vo-osehra-github/docs/
    $ rm -rf form-fields/*
    $ rm -rf www/*
    $ cp -r ~/run/in/sami/18.12/form-fields/* form-fields/
    $ cp -r ~/run/in/sami/18.12/www/* www/
    $ cd
    $
   
   
   5.5.2. For Non-VA VAPALS-ELCAP systems
   
   Outside the VA firewall, VAPALS-ELCAP systems maintain up-to-date
   clones of the official Github repository. Performing a git pull
   from that repo will automatically update the system's live
   form-fields and www files (the www files are accessed via a symlink
   to the clone's files). Run these commands:
   
    $ cd ~/lib/silver/a-sami-vapals-elcap--vo-osehra-github/
    $ git pull
    $ cd
    $
 
 
 
 5.6. Activate the form-fields and www files and exit M
 
 The VAPALS-ELCAP routines, form-fields files, and www files have been
 updated at this point, but the routines are using cached copies of
 the files; this step refreshes those copies.
 
 
   5.6.1. Enter M
   
    Repeat step 3.4 to enter M.
   
   
   5.6.2. Sign into Vista
 
    Repeat step 3.5 to sign into Vista.
 
 
   5.6.3. Rebuild M-Web's cached form-fields and www files
   
    To improve performance, M-Web maintains cached copies of the
    form-fields files, which are the data dictionaries for the fields
    on all the VAPALS-ELCAP forms. It also maintains cached copies of
    the HTML templates used by its services. Every time we update
    those data-dictionary or HTML files in Unix, we must also direct
    M-Web to update its cached copies of the data dictionaries and
    clear its cached copies of the HTML files.
    
    Just copy and paste the following list of commands into the
    direct-mode prompt:
    
set SAMIDIR="/home/osehra/lib/silver/a-sami-vapals-elcap--vo-osehra-github/docs/form-fields/"
do PRSTSV^SAMIFF(SAMIDIR,"background.tsv","form fields - background")
do PRSTSV^SAMIFF(SAMIDIR,"biopsy.tsv","form fields - biopsy")
do PRSTSV^SAMIFF(SAMIDIR,"ct-evaluation.tsv","form fields - ct evaluation")
do PRSTSV^SAMIFF(SAMIDIR,"follow-up.tsv","form fields - follow up")
do PRSTSV^SAMIFF(SAMIDIR,"intake.tsv","form fields - intake")
do PRSTSV^SAMIFF(SAMIDIR,"intervention.tsv","form fields - intervention")
do PRSTSV^SAMIFF(SAMIDIR,"pet-evaluation.tsv","form fields - pet evaluation")
do PRSTSV^SAMIFF(SAMIDIR,"register.tsv","form fields - register")
do CLRWEB^SAMIADMN
do INIT2GPH^SAMICTD2
    
    The output is shown below:
    
    > set SAMIDIR="/home/osehra/lib/silver/a-sami-vapals-elcap--vo-osehra-github/docs/form-fields/"

    > do PRSTSV^SAMIFF(SAMIDIR,"background.tsv","form fields - background")

    > do PRSTSV^SAMIFF(SAMIDIR,"biopsy.tsv","form fields - biopsy")

    > do PRSTSV^SAMIFF(SAMIDIR,"ct-evaluation.tsv","form fields - ct evaluation")

    > do PRSTSV^SAMIFF(SAMIDIR,"follow-up.tsv","form fields - follow up")

    > do PRSTSV^SAMIFF(SAMIDIR,"intake.tsv","form fields - intake")

    > do PRSTSV^SAMIFF(SAMIDIR,"intervention.tsv","form fields - intervention")

    > do PRSTSV^SAMIFF(SAMIDIR,"pet-evaluation.tsv","form fields - pet evaluation")

    > do PRSTSV^SAMIFF(SAMIDIR,"register.tsv","form fields - register")

    > do CLRWEB^SAMIADMN
    
    > do INIT2GPH^SAMICTD2

    >
    
 
 
   5.6.4. Exit M
 
    > halt
    $
 
 
 
 You now have VAPALS-ELCAP 18.13 (SAMI*18.0*13 SEQ #13) installed in
 your M environment. The install is now complete. We recommend running
 tests of your VAPALS-ELCAP app to confirm the environment is
 operational and bug-free, before notifying users that VAPALS-ELCAP is
 ready for their use.
 
 
 
6. Optional backout instructions
 
 Should errors or other problems result from installing this package
 contact the VAPALS-ELCAP development team for package-backout
 instructions.
 
 
 
7. Routines
 
 Lines 2 & 3 of each of these routines now look like:
  ;;18.0;SAMI;[Patch List];2020-01;[optional build #]
  ;;18.12

 The checksums below are Vista Type B checksums (do CHECK1^XTSUMBLD).
 
 Name      Checksum before  Checksum after  Patch list   
 --------  ---------------  --------------  -------------
 SAMICTT3  B222224982       B222214559      *4,10,13*    
 SAMICTUL  B100661          B101132         *10,11,12,13*
 
 
 
8. Authors
 
             Dates              By         
 Developed   2021-06-08/08-10   George P. Lilly (ven)
                                Domenic DiNatale (par)
                                Larry G. Carlson (ven)
                                Frederick D. S. Marshall (ven)
                                Kennneth W. McGlothlen (ven)
 
 Tested      2021-06-08/08-11   George P. Lilly (ven)
                                Domenic DiNatale (par)
                                Larry G. Carlson (ven)
                                Claudia Henschke (va-pho)
                                Artit Jirapatnakul (va-pho)
                                Providencia Morales (va-pho)
                                Lorenza A. Murphy (va-pho)
                                Martha A. Rukavena (va-pho)
                                Frederick D. S. Marshall (ven)
                                Kennneth W. McGlothlen (ven)
 
 Released    2021-08-11         Frederick D. S. Marshall (ven)
                                Kennneth W. McGlothlen (ven)
 
 
$END TXT
