KIDS Distribution saved on Jun 08, 2021@13:24:22
Test Patch SAMI*18.0*12 SEQ #12 T1 (1.18.0.12-t1-i12)
**KIDS**:SAMI*18.0*12^

**INSTALL NAME**
SAMI*18.0*12
"BLD",11510,0)
SAMI*18.0*12^SAMI^0^3210608^n
"BLD",11510,4,0)
^9.64PA^^
"BLD",11510,6)
1^12
"BLD",11510,6.3)
1
"BLD",11510,"KRN",0)
^9.67PA^1.5^25
"BLD",11510,"KRN",.4,0)
.4
"BLD",11510,"KRN",.401,0)
.401
"BLD",11510,"KRN",.402,0)
.402
"BLD",11510,"KRN",.403,0)
.403
"BLD",11510,"KRN",.5,0)
.5
"BLD",11510,"KRN",.84,0)
.84
"BLD",11510,"KRN",1.5,0)
1.5
"BLD",11510,"KRN",1.6,0)
1.6
"BLD",11510,"KRN",1.61,0)
1.61
"BLD",11510,"KRN",1.62,0)
1.62
"BLD",11510,"KRN",3.6,0)
3.6
"BLD",11510,"KRN",3.8,0)
3.8
"BLD",11510,"KRN",9.2,0)
9.2
"BLD",11510,"KRN",9.8,0)
9.8
"BLD",11510,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",11510,"KRN",9.8,"NM",1,0)
SAMIORM^^0^B175905048
"BLD",11510,"KRN",9.8,"NM",2,0)
SAMIOUL^^0^B103859
"BLD",11510,"KRN",9.8,"NM","B","SAMIORM",1)

"BLD",11510,"KRN",9.8,"NM","B","SAMIOUL",2)

"BLD",11510,"KRN",19,0)
19
"BLD",11510,"KRN",19.1,0)
19.1
"BLD",11510,"KRN",101,0)
101
"BLD",11510,"KRN",409.61,0)
409.61
"BLD",11510,"KRN",771,0)
771
"BLD",11510,"KRN",779.2,0)
779.2
"BLD",11510,"KRN",870,0)
870
"BLD",11510,"KRN",8989.51,0)
8989.51
"BLD",11510,"KRN",8989.52,0)
8989.52
"BLD",11510,"KRN",8993,0)
8993
"BLD",11510,"KRN",8994,0)
8994
"BLD",11510,"KRN","B",.4,.4)

"BLD",11510,"KRN","B",.401,.401)

"BLD",11510,"KRN","B",.402,.402)

"BLD",11510,"KRN","B",.403,.403)

"BLD",11510,"KRN","B",.5,.5)

"BLD",11510,"KRN","B",.84,.84)

"BLD",11510,"KRN","B",1.5,1.5)

"BLD",11510,"KRN","B",1.6,1.6)

"BLD",11510,"KRN","B",1.61,1.61)

"BLD",11510,"KRN","B",1.62,1.62)

"BLD",11510,"KRN","B",3.6,3.6)

"BLD",11510,"KRN","B",3.8,3.8)

"BLD",11510,"KRN","B",9.2,9.2)

"BLD",11510,"KRN","B",9.8,9.8)

"BLD",11510,"KRN","B",19,19)

"BLD",11510,"KRN","B",19.1,19.1)

"BLD",11510,"KRN","B",101,101)

"BLD",11510,"KRN","B",409.61,409.61)

"BLD",11510,"KRN","B",771,771)

"BLD",11510,"KRN","B",779.2,779.2)

"BLD",11510,"KRN","B",870,870)

"BLD",11510,"KRN","B",8989.51,8989.51)

"BLD",11510,"KRN","B",8989.52,8989.52)

"BLD",11510,"KRN","B",8993,8993)

"BLD",11510,"KRN","B",8994,8994)

"BLD",11510,"QUES",0)
^9.62^^
"BLD",11510,"REQB",0)
^9.611^1^1
"BLD",11510,"REQB",1,0)
SAMI*18.0*11^0
"BLD",11510,"REQB","B","SAMI*18.0*11",1)

"MBREQ")
0
"PKG",230,-1)
1^1
"PKG",230,0)
SAMI^SAMI^SCREENING APPLICATIONS MANAGEMENT - IELCAP
"PKG",230,22,0)
^9.49I^1^1
"PKG",230,22,1,0)
18.0^3191203
"PKG",230,22,1,"PAH",1,0)
12^3210608
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","SAMIORM")
0^1^B175905048
"RTN","SAMIORM",1,0)
SAMIORM ;ven/lgc&arc - HL7: ORM > patient-lookup ;2021-06-08T20:07Z
"RTN","SAMIORM",2,0)
 ;;18.0;SAMI;**11,12**;2020-01;Build 1
"RTN","SAMIORM",3,0)
 ;;1.18.0.12-t1+i12
"RTN","SAMIORM",4,0)
 ;
"RTN","SAMIORM",5,0)
 ; SAMIORM parses an incoming Order (ORM) message into the fields
"RTN","SAMIORM",6,0)
 ; array, then calls SAMIHL7 to use the array to update the patient-
"RTN","SAMIORM",7,0)
 ; lookup graph.
"RTN","SAMIORM",8,0)
 ;
"RTN","SAMIORM",9,0)
 ; SAMIOUL contains the development log for the SAMIHL7 & SAMIOR*
"RTN","SAMIORM",10,0)
 ; routines.
"RTN","SAMIORM",11,0)
 ;
"RTN","SAMIORM",12,0)
 quit  ; no entry from top
"RTN","SAMIORM",13,0)
 ;
"RTN","SAMIORM",14,0)
 ;
"RTN","SAMIORM",15,0)
 ;
"RTN","SAMIORM",16,0)
 ;@section 0 primary development
"RTN","SAMIORM",17,0)
 ;
"RTN","SAMIORM",18,0)
 ;
"RTN","SAMIORM",19,0)
 ;
"RTN","SAMIORM",20,0)
 ;@routine-credits
"RTN","SAMIORM",21,0)
 ;@primary-dev Larry G. Carlson (lgc)
"RTN","SAMIORM",22,0)
 ; larry@fiscientific.com
"RTN","SAMIORM",23,0)
 ;@primary-dev-org Vista Expertise Network (ven)
"RTN","SAMIORM",24,0)
 ; http://vistaexpertise.net
"RTN","SAMIORM",25,0)
 ;@copyright 2020/2021, lgc, all rights reserved
"RTN","SAMIORM",26,0)
 ;@license see routine SAMIUL
"RTN","SAMIORM",27,0)
 ;
"RTN","SAMIORM",28,0)
 ;@last-updated 2021-06-08T20:07Z
"RTN","SAMIORM",29,0)
 ;@application Screening Applications Management (SAM)
"RTN","SAMIORM",30,0)
 ;@module Screening Applications Management - IELCAP (SAMI)
"RTN","SAMIORM",31,0)
 ;@submodule HL7 interface - SAMIHL* & SAMIOR*
"RTN","SAMIORM",32,0)
 ;@suite-of-files SAMI Forms (311.101-311.199)
"RTN","SAMIORM",33,0)
 ;@version 1.18.0.12-t1+i12
"RTN","SAMIORM",34,0)
 ;@release-date 2020-01
"RTN","SAMIORM",35,0)
 ;@patch-list **11,12**
"RTN","SAMIORM",36,0)
 ;
"RTN","SAMIORM",37,0)
 ;@additional-dev Alexis R. Carlson (arc)
"RTN","SAMIORM",38,0)
 ; arc@vistaexpertise.net
"RTN","SAMIORM",39,0)
 ;@additional-dev George P. Lilly (gpl)
"RTN","SAMIORM",40,0)
 ; gpl@vistaexpertise.net
"RTN","SAMIORM",41,0)
 ;@additional-dev Frederick D. S. Marshall (toad)
"RTN","SAMIORM",42,0)
 ; toad@vistaexpertise.net
"RTN","SAMIORM",43,0)
 ;@additional-dev Kenneth McGlothlen (mcglk)
"RTN","SAMIORM",44,0)
 ; mcglk@vistaexpertise.net
"RTN","SAMIORM",45,0)
 ;
"RTN","SAMIORM",46,0)
 ;@routine-log repo github.com:VA-PALS-ELCAP/SAMI-VAPALS-ELCAP.git
"RTN","SAMIORM",47,0)
 ; see routine SAMIHL7
"RTN","SAMIORM",48,0)
 ;@contents
"RTN","SAMIORM",49,0)
 ; EN-BLDARR-PMSG-UPDTPTL parse ORM msg > patient-lookup graph
"RTN","SAMIORM",50,0)
 ;
"RTN","SAMIORM",51,0)
 ; PARSEMSG get patient data f/ORM msg
"RTN","SAMIORM",52,0)
 ; PID-ORMADDR get patient data from PID segment
"RTN","SAMIORM",53,0)
 ; PV1 get patient data from PV1 segment
"RTN","SAMIORM",54,0)
 ; ORC get patient data from ORC segment
"RTN","SAMIORM",55,0)
 ; OBR get patient data from OBR segment
"RTN","SAMIORM",56,0)
 ;
"RTN","SAMIORM",57,0)
 ; TEST test hli EN^SAMIORM
"RTN","SAMIORM",58,0)
 ;
"RTN","SAMIORM",59,0)
 ;
"RTN","SAMIORM",60,0)
 ;
"RTN","SAMIORM",61,0)
 ;@section 1 hl7 applications & protocols that call hli EN^SAMIORM
"RTN","SAMIORM",62,0)
 ;
"RTN","SAMIORM",63,0)
 ;
"RTN","SAMIORM",64,0)
 ;
"RTN","SAMIORM",65,0)
 ; SAMI HL logical links
"RTN","SAMIORM",66,0)
 ;
"RTN","SAMIORM",67,0)
 ; NODE: LISTENER                          INSTITUTION: VISTA HEALTH CARE
"RTN","SAMIORM",68,0)
 ;   LLP TYPE: TCP                         DEVICE TYPE: Multi-threaded Server
"RTN","SAMIORM",69,0)
 ;   STATE: 7757 server                    AUTOSTART: Enabled
"RTN","SAMIORM",70,0)
 ;   MAILMAN DOMAIN: VAPALS.ELCAP.ORG      SHUTDOWN LLP ?: NO
"RTN","SAMIORM",71,0)
 ;   QUEUE SIZE: 10                        DO NOT PING: NO
"RTN","SAMIORM",72,0)
 ;   RE-TRANSMISSION ATTEMPTS: 5           READ TIMEOUT: 600
"RTN","SAMIORM",73,0)
 ;   ACK TIMEOUT: 600                      EXCEED RE-TRANSMIT ACTION: ignore
"RTN","SAMIORM",74,0)
 ;   TCP/IP PORT: 5000                     TCP/IP SERVICE TYPE: MULTI LISTENER
"RTN","SAMIORM",75,0)
 ;   PERSISTENT: YES                       STARTUP NODE: USER:VAPALS
"RTN","SAMIORM",76,0)
 ;   IN QUEUE BACK POINTER: 117            IN QUEUE FRONT POINTER: 105
"RTN","SAMIORM",77,0)
 ;   OUT QUEUE BACK POINTER: 76            OUT QUEUE FRONT POINTER: 76
"RTN","SAMIORM",78,0)
 ;
"RTN","SAMIORM",79,0)
 ;
"RTN","SAMIORM",80,0)
 ;
"RTN","SAMIORM",81,0)
 ; SAMI HL7 applications
"RTN","SAMIORM",82,0)
 ;
"RTN","SAMIORM",83,0)
 ; NAME: MCAR-INST                         ACTIVE/INACTIVE: ACTIVE
"RTN","SAMIORM",84,0)
 ;   FACILITY NAME: VISTA                  COUNTRY CODE: USA
"RTN","SAMIORM",85,0)
 ;   HL7 ENCODING CHARACTERS: ^~\&         HL7 FIELD SEPARATOR: |
"RTN","SAMIORM",86,0)
 ;
"RTN","SAMIORM",87,0)
 ;
"RTN","SAMIORM",88,0)
 ; NAME: INST-MCAR                         ACTIVE/INACTIVE: ACTIVE
"RTN","SAMIORM",89,0)
 ;   FACILITY NAME: VAPALS                 COUNTRY CODE: USA
"RTN","SAMIORM",90,0)
 ;   HL7 ENCODING CHARACTERS: ^~\&         HL7 FIELD SEPARATOR: |
"RTN","SAMIORM",91,0)
 ;
"RTN","SAMIORM",92,0)
 ;
"RTN","SAMIORM",93,0)
 ;
"RTN","SAMIORM",94,0)
 ; SAMI HL7 ORM protocols
"RTN","SAMIORM",95,0)
 ;
"RTN","SAMIORM",96,0)
 ; NAME: MCAR ORM SERVER
"RTN","SAMIORM",97,0)
 ;   ITEM TEXT: Clinical Procedures ORM Protocol Server
"RTN","SAMIORM",98,0)
 ;   TYPE: event driver                    CREATOR: LABTECH,FORTYEIGHT
"RTN","SAMIORM",99,0)
 ;   TIMESTAMP: 59921,33274                SENDING APPLICATION: MCAR-INST
"RTN","SAMIORM",100,0)
 ;   TRANSACTION MESSAGE TYPE: ORM         EVENT TYPE: O01
"RTN","SAMIORM",101,0)
 ;   VERSION ID: 2.3
"RTN","SAMIORM",102,0)
 ; SUBSCRIBERS: PHX ENROLL ORM
"RTN","SAMIORM",103,0)
 ;
"RTN","SAMIORM",104,0)
 ;
"RTN","SAMIORM",105,0)
 ; NAME: PHX ENROLL ORM EVN                TYPE: event driver
"RTN","SAMIORM",106,0)
 ;   CREATOR: CARLSON,LARRY G              SENDING APPLICATION: MCAR-INST
"RTN","SAMIORM",107,0)
 ;   TRANSACTION MESSAGE TYPE: ORM         EVENT TYPE: O01
"RTN","SAMIORM",108,0)
 ;   ACCEPT ACK CODE: AL                   APPLICATION ACK TYPE: NE
"RTN","SAMIORM",109,0)
 ;   VERSION ID: 2.3
"RTN","SAMIORM",110,0)
 ; SUBSCRIBERS: PHX ENROLL ORM
"RTN","SAMIORM",111,0)
 ;
"RTN","SAMIORM",112,0)
 ;
"RTN","SAMIORM",113,0)
 ; NAME: PHX ENROLL ORM                    TYPE: subscriber
"RTN","SAMIORM",114,0)
 ;   CREATOR: CARLSON,LARRY G              RECEIVING APPLICATION: INST-MCAR
"RTN","SAMIORM",115,0)
 ;   EVENT TYPE: O01                       RESPONSE MESSAGE TYPE: ACK
"RTN","SAMIORM",116,0)
 ;   PROCESSING ROUTINE: D EN^SAMIORM      SENDING FACILITY REQUIRED?: YES
"RTN","SAMIORM",117,0)
 ; 
"RTN","SAMIORM",118,0)
 ; RECEIVING FACILITY REQUIRED?: YES
"RTN","SAMIORM",119,0)
 ;
"RTN","SAMIORM",120,0)
 ;
"RTN","SAMIORM",121,0)
 ;
"RTN","SAMIORM",122,0)
 ;@section 2 main hli EN^SAMIORM
"RTN","SAMIORM",123,0)
 ;
"RTN","SAMIORM",124,0)
 ;
"RTN","SAMIORM",125,0)
 ;
"RTN","SAMIORM",126,0)
 ;@hli EN^SAMIORM
"RTN","SAMIORM",127,0)
EN ; parse ORM message into patient-lookup graph
"RTN","SAMIORM",128,0)
 ;
"RTN","SAMIORM",129,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMIORM",130,0)
 ;
"RTN","SAMIORM",131,0)
 ;;hli;procedure;clean;silent;sac
"RTN","SAMIORM",132,0)
 ;@falls-thru-to
"RTN","SAMIORM",133,0)
 ; BLDARR-PMSG-UPDTPTL
"RTN","SAMIORM",134,0)
 ;@called-by [see section 1]
"RTN","SAMIORM",135,0)
 ;@calls
"RTN","SAMIORM",136,0)
 ; $$HTFM^XLFDT
"RTN","SAMIORM",137,0)
 ; ACK^SAMIHL7
"RTN","SAMIORM",138,0)
 ;@input [tbd]
"RTN","SAMIORM",139,0)
 ; ]HLNEXT = executable code that sets HLNODE to next line of hl7 msg
"RTN","SAMIORM",140,0)
 ; ]HL("ECH")
"RTN","SAMIORM",141,0)
 ; ]HL("FS")
"RTN","SAMIORM",142,0)
 ; ]HLREC("MID")
"RTN","SAMIORM",143,0)
 ;@output [tbd]
"RTN","SAMIORM",144,0)
 ; patient-lookup graph updated for patient
"RTN","SAMIORM",145,0)
 ; ^KBAP = debug array
"RTN","SAMIORM",146,0)
 ; hl7 ACK msg sent
"RTN","SAMIORM",147,0)
 ;
"RTN","SAMIORM",148,0)
 ;
"RTN","SAMIORM",149,0)
 ;@stanza 2 setup
"RTN","SAMIORM",150,0)
 ;
"RTN","SAMIORM",151,0)
 kill ^KBAP("SAMIORM")
"RTN","SAMIORM",152,0)
 set ^KBAP("SAMIORM","EN")=$$HTFM^XLFDT($horolog)_" TEST"
"RTN","SAMIORM",153,0)
 ;
"RTN","SAMIORM",154,0)
 ; immediately return COMM ACK  ***** TMP TURNED OFF
"RTN","SAMIORM",155,0)
 do ACK^SAMIHL7
"RTN","SAMIORM",156,0)
 ;
"RTN","SAMIORM",157,0)
 ;
"RTN","SAMIORM",158,0)
BLDARR ;@stanza 3 pull out message into samihl7 array
"RTN","SAMIORM",159,0)
 ;
"RTN","SAMIORM",160,0)
 ;@falls-thru-from
"RTN","SAMIORM",161,0)
 ; EN
"RTN","SAMIORM",162,0)
 ;@falls-thru-to
"RTN","SAMIORM",163,0)
 ; PMSG-UPDTPTL
"RTN","SAMIORM",164,0)
 ;@called-by none
"RTN","SAMIORM",165,0)
 ;@calls
"RTN","SAMIORM",166,0)
 ; $$HTFM^XLFDT
"RTN","SAMIORM",167,0)
 ;
"RTN","SAMIORM",168,0)
 new invdt set invdt=9999999.9999-$$HTFM^XLFDT($horolog)
"RTN","SAMIORM",169,0)
 ;
"RTN","SAMIORM",170,0)
 new HLARR ; hl7 msg array fetched by xecuting HLNEXT
"RTN","SAMIORM",171,0)
 new samihl7 ; ditto
"RTN","SAMIORM",172,0)
 new cnt set cnt=0 ; line count
"RTN","SAMIORM",173,0)
 for  do  quit:$get(HLNODE)=""
"RTN","SAMIORM",174,0)
 . xecute HLNEXT ; get next line of hl7 msg
"RTN","SAMIORM",175,0)
 . quit:$get(HLNODE)=""  ; done when out of lines
"RTN","SAMIORM",176,0)
 . set cnt=cnt+1 ; count line
"RTN","SAMIORM",177,0)
 . set HLARR(cnt)=HLNODE ; save line
"RTN","SAMIORM",178,0)
 . set samihl7(cnt)=HLNODE ; ditto
"RTN","SAMIORM",179,0)
 . quit
"RTN","SAMIORM",180,0)
 ;
"RTN","SAMIORM",181,0)
 kill ^KBAP("SAMIORM","BLDARR")
"RTN","SAMIORM",182,0)
 merge ^KBAP("SAMIORM","BLDARR","HLARR")=HLARR
"RTN","SAMIORM",183,0)
 ;
"RTN","SAMIORM",184,0)
 new INFS set INFS=$get(HL("FS"))
"RTN","SAMIORM",185,0)
 new INCC set INCC=$extract($get(HL("ECH")))
"RTN","SAMIORM",186,0)
 ;
"RTN","SAMIORM",187,0)
 ;
"RTN","SAMIORM",188,0)
PMSG ;@stanza 4 pull patient data in ORM message > fields array
"RTN","SAMIORM",189,0)
 ;
"RTN","SAMIORM",190,0)
 ;@falls-thru-from
"RTN","SAMIORM",191,0)
 ; EN-BLDARR
"RTN","SAMIORM",192,0)
 ;@falls-thru-to
"RTN","SAMIORM",193,0)
 ; UPDTPTL
"RTN","SAMIORM",194,0)
 ;@called-by none
"RTN","SAMIORM",195,0)
 ;@calls
"RTN","SAMIORM",196,0)
 ; PARSEMSG
"RTN","SAMIORM",197,0)
 ;
"RTN","SAMIORM",198,0)
 new fields set fields("ORM",invdt,"msgid")=$get(HLREC("MID"))
"RTN","SAMIORM",199,0)
 do PARSEMSG(.HLARR,.fields) ; get patient data f/ORM msg
"RTN","SAMIORM",200,0)
 ;
"RTN","SAMIORM",201,0)
 merge ^KBAP("SAMIORM","samihl7")=samihl7
"RTN","SAMIORM",202,0)
 merge ^KBAP("SAMIORM","fields")=fields
"RTN","SAMIORM",203,0)
 ;
"RTN","SAMIORM",204,0)
 ;
"RTN","SAMIORM",205,0)
UPDTPTL ;@stanza 5 update patient-lookup graph using fields array
"RTN","SAMIORM",206,0)
 ;
"RTN","SAMIORM",207,0)
 ;@falls-thru-from
"RTN","SAMIORM",208,0)
 ; EN-BLDARR-PMSG
"RTN","SAMIORM",209,0)
 ;@called-by none
"RTN","SAMIORM",210,0)
 ;@calls
"RTN","SAMIORM",211,0)
 ; UPDTPTL^SAMIHL7
"RTN","SAMIORM",212,0)
 ; $$setroot^%wd
"RTN","SAMIORM",213,0)
 ;
"RTN","SAMIORM",214,0)
 do UPDTPTL^SAMIHL7(.fields) ; update patient-lookup w/pat-flds array
"RTN","SAMIORM",215,0)
 ;
"RTN","SAMIORM",216,0)
 merge ^KBAP("SAMIORM","fields")=fields
"RTN","SAMIORM",217,0)
 ;
"RTN","SAMIORM",218,0)
 ;
"RTN","SAMIORM",219,0)
 ;@stanza 6 file hl7 msg in patient-lookup graph
"RTN","SAMIORM",220,0)
 ;
"RTN","SAMIORM",221,0)
 ; At this point the fields have been filed in the patient with ptien
"RTN","SAMIORM",222,0)
 ; into the patient lookup graph. I have the ptien in fields("ptien")
"RTN","SAMIORM",223,0)
 ; and I have the HL7 message segments in samihl7. Time to file the
"RTN","SAMIORM",224,0)
 ; actual hl7 message into patient lookup. 
"RTN","SAMIORM",225,0)
 ; NOTE: @rootpl@(ptien,"hl7 counter") was updated in UPDTPTL^SAMIHL7.
"RTN","SAMIORM",226,0)
 ;
"RTN","SAMIORM",227,0)
 new ptien set ptien=$get(fields("ptien"))
"RTN","SAMIORM",228,0)
 quit:'ptien
"RTN","SAMIORM",229,0)
 ;
"RTN","SAMIORM",230,0)
 new rootpl set rootpl=$$setroot^%wd("patient-lookup")
"RTN","SAMIORM",231,0)
 new hl7cnt set hl7cnt=$get(@rootpl@(ptien,"hl7 counter"))
"RTN","SAMIORM",232,0)
 set fields("ORM",hl7cnt,"msgid")=$get(HLREC("MID"))
"RTN","SAMIORM",233,0)
 ;
"RTN","SAMIORM",234,0)
 new cnt set cnt=0
"RTN","SAMIORM",235,0)
 for  set cnt=$order(samihl7(cnt)) quit:'cnt  do
"RTN","SAMIORM",236,0)
 . new seg set seg=$extract(samihl7(cnt),1,3)
"RTN","SAMIORM",237,0)
 . set @rootpl@(ptien,"hl7",hl7cnt,seg)=samihl7(cnt)
"RTN","SAMIORM",238,0)
 . quit
"RTN","SAMIORM",239,0)
 ;
"RTN","SAMIORM",240,0)
 ;
"RTN","SAMIORM",241,0)
 ;@stanza 7 termination
"RTN","SAMIORM",242,0)
 ;
"RTN","SAMIORM",243,0)
 quit  ; end of hli EN^SAMIORM
"RTN","SAMIORM",244,0)
 ;
"RTN","SAMIORM",245,0)
 ;
"RTN","SAMIORM",246,0)
 ;
"RTN","SAMIORM",247,0)
 ;@section 3 PARSEMSG subroutines
"RTN","SAMIORM",248,0)
 ;
"RTN","SAMIORM",249,0)
 ;
"RTN","SAMIORM",250,0)
 ;
"RTN","SAMIORM",251,0)
PARSEMSG(HLARR,fields) ; get patient data f/ORM msg
"RTN","SAMIORM",252,0)
 ;
"RTN","SAMIORM",253,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMIORM",254,0)
 ;
"RTN","SAMIORM",255,0)
 ;;private;procedure;clean;silent;sac
"RTN","SAMIORM",256,0)
 ;@called-by
"RTN","SAMIORM",257,0)
 ; hli EN^SAMIORM
"RTN","SAMIORM",258,0)
 ;@calls
"RTN","SAMIORM",259,0)
 ; PID
"RTN","SAMIORM",260,0)
 ; PV1
"RTN","SAMIORM",261,0)
 ; ORC
"RTN","SAMIORM",262,0)
 ; OBR
"RTN","SAMIORM",263,0)
 ;@input [tbd]
"RTN","SAMIORM",264,0)
 ; .HLARR = hl7 msg array
"RTN","SAMIORM",265,0)
 ; ]INFS = field separator
"RTN","SAMIORM",266,0)
 ; ]INCC = subfield separator
"RTN","SAMIORM",267,0)
 ; ]HL("FS") = field separator
"RTN","SAMIORM",268,0)
 ;@output [tbd]
"RTN","SAMIORM",269,0)
 ; .fields = fields array
"RTN","SAMIORM",270,0)
 ; ^KBAP = debug array
"RTN","SAMIORM",271,0)
 ;
"RTN","SAMIORM",272,0)
 ;
"RTN","SAMIORM",273,0)
 ;@stanza 2 get patient data
"RTN","SAMIORM",274,0)
 ;
"RTN","SAMIORM",275,0)
 set ^KBAP("SAMIORM","PARSEMSG","INFS")=$get(INFS)
"RTN","SAMIORM",276,0)
 set ^KBAP("SAMIORM","PARSEMSG","INCC")=$get(INCC)
"RTN","SAMIORM",277,0)
 ;
"RTN","SAMIORM",278,0)
 ; get patient data from ORM message
"RTN","SAMIORM",279,0)
 new cnt set cnt=0
"RTN","SAMIORM",280,0)
 for  do  quit:'cnt
"RTN","SAMIORM",281,0)
 . set cnt=$order(HLARR(cnt))
"RTN","SAMIORM",282,0)
 . quit:'cnt
"RTN","SAMIORM",283,0)
 . ;
"RTN","SAMIORM",284,0)
 . new segment set segment=HLARR(cnt)
"RTN","SAMIORM",285,0)
 . new SEG set SEG=$piece(HLARR(cnt),HL("FS"))
"RTN","SAMIORM",286,0)
 . if SEG="PID" do PID(segment,.fields)
"RTN","SAMIORM",287,0)
 . if SEG="PV1" do PV1(segment,.fields)
"RTN","SAMIORM",288,0)
 . if SEG="ORC" do ORC(segment,.fields)
"RTN","SAMIORM",289,0)
 . if SEG="OBR" do OBR(segment,.fields)
"RTN","SAMIORM",290,0)
 . quit
"RTN","SAMIORM",291,0)
 ;
"RTN","SAMIORM",292,0)
 merge ^KBAP("SAMIORM","fields")=fields
"RTN","SAMIORM",293,0)
 ;
"RTN","SAMIORM",294,0)
 ;
"RTN","SAMIORM",295,0)
 ;@stanza 3 termination
"RTN","SAMIORM",296,0)
 ;
"RTN","SAMIORM",297,0)
 quit  ; end of PARSEMSG
"RTN","SAMIORM",298,0)
 ;
"RTN","SAMIORM",299,0)
 ;
"RTN","SAMIORM",300,0)
 ;
"RTN","SAMIORM",301,0)
PID(segment,fields) ; get patient data from PID segment
"RTN","SAMIORM",302,0)
 ;
"RTN","SAMIORM",303,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMIORM",304,0)
 ;
"RTN","SAMIORM",305,0)
 ;;private;procedure;clean;silent;sac
"RTN","SAMIORM",306,0)
 ;@falls-thru-to
"RTN","SAMIORM",307,0)
 ; ORMADDR
"RTN","SAMIORM",308,0)
 ;@called-by
"RTN","SAMIORM",309,0)
 ; PARSEMSG
"RTN","SAMIORM",310,0)
 ;@calls
"RTN","SAMIORM",311,0)
 ; $$UP^XLFSTR
"RTN","SAMIORM",312,0)
 ;@input
"RTN","SAMIORM",313,0)
 ; .segment = PID segment of hl7 message
"RTN","SAMIORM",314,0)
 ; ]INFS = field separator
"RTN","SAMIORM",315,0)
 ; ]INCC = subfield separator
"RTN","SAMIORM",316,0)
 ;@output
"RTN","SAMIORM",317,0)
 ; .fields = fields array
"RTN","SAMIORM",318,0)
 ; ^KBAP = debug array
"RTN","SAMIORM",319,0)
 ;
"RTN","SAMIORM",320,0)
 ;
"RTN","SAMIORM",321,0)
 ;@stanza 2 get patient id #s
"RTN","SAMIORM",322,0)
 ;
"RTN","SAMIORM",323,0)
 set ^KBAP("SAMIORM","fields","PID","segment")=segment
"RTN","SAMIORM",324,0)
 ;
"RTN","SAMIORM",325,0)
 set fields("icn")="" ; not currently using integration control #
"RTN","SAMIORM",326,0)
 set fields("ssn")=$piece($piece(segment,INFS,4),INCC)
"RTN","SAMIORM",327,0)
 ;
"RTN","SAMIORM",328,0)
 ;
"RTN","SAMIORM",329,0)
 ;@stanza 3 get patient name
"RTN","SAMIORM",330,0)
 ;
"RTN","SAMIORM",331,0)
 new name set name=$$UP^XLFSTR($piece(segment,INFS,6)) ; full upper
"RTN","SAMIORM",332,0)
 new lname set lname=$piece(name,INCC) ; last
"RTN","SAMIORM",333,0)
 new fname set fname=$piece(name,INCC,2) ; first
"RTN","SAMIORM",334,0)
 ;
"RTN","SAMIORM",335,0)
 new mname set mname="" ; middle
"RTN","SAMIORM",336,0)
 if $length(name,INCC)>2 set mname=$piece(name,INCC,3)
"RTN","SAMIORM",337,0)
 ;
"RTN","SAMIORM",338,0)
 new suffix set suffix="" ; suffix, e.g., JR, 3RD, etc.
"RTN","SAMIORM",339,0)
 if $length(name,INCC)>3 set suffix=$piece(name,INCC,4)
"RTN","SAMIORM",340,0)
 ;
"RTN","SAMIORM",341,0)
 if $length(mname) set fname=fname_" "_mname
"RTN","SAMIORM",342,0)
 if $length(suffix) set lname=lname_" "_suffix
"RTN","SAMIORM",343,0)
 set name=lname_","_fname ; replace full
"RTN","SAMIORM",344,0)
 ;
"RTN","SAMIORM",345,0)
 set fields("saminame")=name
"RTN","SAMIORM",346,0)
 set fields("sinamef")=fname
"RTN","SAMIORM",347,0)
 set fields("sinamel")=lname
"RTN","SAMIORM",348,0)
 ;
"RTN","SAMIORM",349,0)
 ;
"RTN","SAMIORM",350,0)
 ;@stanza 4 get other patient demographics
"RTN","SAMIORM",351,0)
 ;
"RTN","SAMIORM",352,0)
 if $length(fields("ssn")),$length(fields("saminame")) do
"RTN","SAMIORM",353,0)
 . set fields("last5")=$extract(fields("saminame"))_$extract(fields("ssn"),6,9)
"RTN","SAMIORM",354,0)
 . set ^KBAP("SAMIORM","MadeLast5")=$get(fields("last5"))
"RTN","SAMIORM",355,0)
 . quit
"RTN","SAMIORM",356,0)
 ;
"RTN","SAMIORM",357,0)
 set fields("sbdob")=$piece(segment,INFS,8)
"RTN","SAMIORM",358,0)
 set fields("sex")=$piece(segment,INFS,9)
"RTN","SAMIORM",359,0)
 ;
"RTN","SAMIORM",360,0)
 ;
"RTN","SAMIORM",361,0)
ORMADDR ;@stanza 5 get address
"RTN","SAMIORM",362,0)
 ;
"RTN","SAMIORM",363,0)
 ;@falls-thru-from
"RTN","SAMIORM",364,0)
 ; PID
"RTN","SAMIORM",365,0)
 ;@called-by none
"RTN","SAMIORM",366,0)
 ;@calls none
"RTN","SAMIORM",367,0)
 ;
"RTN","SAMIORM",368,0)
 set fields("ORM",invdt,"fulladdress")=$piece(segment,INFS,12)
"RTN","SAMIORM",369,0)
 ;
"RTN","SAMIORM",370,0)
 set fields("address1")=$piece($piece(segment,INFS,12),INCC)
"RTN","SAMIORM",371,0)
 set fields("city")=$piece($piece(segment,INFS,12),INCC,3)
"RTN","SAMIORM",372,0)
 set fields("state")=$piece($piece(segment,INFS,12),INCC,4)
"RTN","SAMIORM",373,0)
 set fields("zip")=$piece($piece(segment,INFS,12),INCC,5)
"RTN","SAMIORM",374,0)
 set fields("phone")=$piece(segment,INFS,14)
"RTN","SAMIORM",375,0)
 ; set fields("ssn")=$piece(segment,INFS,20)
"RTN","SAMIORM",376,0)
 ;
"RTN","SAMIORM",377,0)
 ;
"RTN","SAMIORM",378,0)
 ;@stanza 6 termination
"RTN","SAMIORM",379,0)
 ;
"RTN","SAMIORM",380,0)
 quit  ; end of PID-ORMADDR
"RTN","SAMIORM",381,0)
 ;
"RTN","SAMIORM",382,0)
 ;
"RTN","SAMIORM",383,0)
 ;
"RTN","SAMIORM",384,0)
PV1(segment,fields) ; get patient data from PV1 segment
"RTN","SAMIORM",385,0)
 ;
"RTN","SAMIORM",386,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMIORM",387,0)
 ;
"RTN","SAMIORM",388,0)
 ;;private;procedure;clean;silent;sac
"RTN","SAMIORM",389,0)
 ;@called-by
"RTN","SAMIORM",390,0)
 ; PARSEMSG
"RTN","SAMIORM",391,0)
 ;@calls none
"RTN","SAMIORM",392,0)
 ;@input [tbd]
"RTN","SAMIORM",393,0)
 ; .segment = PV1 segment of hl7 message
"RTN","SAMIORM",394,0)
 ; ]INFS = field separator
"RTN","SAMIORM",395,0)
 ; ]INCC = subfield separator
"RTN","SAMIORM",396,0)
 ;@output [tbd]
"RTN","SAMIORM",397,0)
 ; .fields = fields array
"RTN","SAMIORM",398,0)
 ; ^KBAP = debug array
"RTN","SAMIORM",399,0)
 ;
"RTN","SAMIORM",400,0)
 ;
"RTN","SAMIORM",401,0)
 ;@stanza 2 get patient data
"RTN","SAMIORM",402,0)
 ;
"RTN","SAMIORM",403,0)
 set ^KBAP("SAMIORM","fields","PIV","segment")=segment
"RTN","SAMIORM",404,0)
 ;
"RTN","SAMIORM",405,0)
 set fields("ORM",invdt,"patientclass")=$piece(segment,INFS,3)
"RTN","SAMIORM",406,0)
 set fields("ORM",invdt,"assignedlocation")=$piece(segment,INFS,4)
"RTN","SAMIORM",407,0)
 set fields("ORM",invdt,"providerien")=$piece($piece(segment,INFS,9),INCC)
"RTN","SAMIORM",408,0)
 set fields("ORM",invdt,"providernm")=$translate($piece($piece(segment,INFS,9),INCC,2,4),"^",",")
"RTN","SAMIORM",409,0)
 ;
"RTN","SAMIORM",410,0)
 ;
"RTN","SAMIORM",411,0)
 ;@stanza 3 termination
"RTN","SAMIORM",412,0)
 ;
"RTN","SAMIORM",413,0)
 quit  ; end of PV1
"RTN","SAMIORM",414,0)
 ;
"RTN","SAMIORM",415,0)
 ;
"RTN","SAMIORM",416,0)
 ;
"RTN","SAMIORM",417,0)
ORC(segment,fields) ; get patient data from ORC segment
"RTN","SAMIORM",418,0)
 ;
"RTN","SAMIORM",419,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMIORM",420,0)
 ;
"RTN","SAMIORM",421,0)
 ;;private;procedure;clean;silent;sac
"RTN","SAMIORM",422,0)
 ;@called-by
"RTN","SAMIORM",423,0)
 ; PARSEMSG
"RTN","SAMIORM",424,0)
 ;@calls none
"RTN","SAMIORM",425,0)
 ;@input [tbd]
"RTN","SAMIORM",426,0)
 ; .segment = ORC segment of hl7 message
"RTN","SAMIORM",427,0)
 ; ]INFS = field separator
"RTN","SAMIORM",428,0)
 ;@output [tbd]
"RTN","SAMIORM",429,0)
 ; .fields = fields array
"RTN","SAMIORM",430,0)
 ; ^KBAP = debug array
"RTN","SAMIORM",431,0)
 ;
"RTN","SAMIORM",432,0)
 ;
"RTN","SAMIORM",433,0)
 ;@stanza 2 get patient data
"RTN","SAMIORM",434,0)
 ;
"RTN","SAMIORM",435,0)
 set ^KBAP("SAMIORM","fields","ORC","segment")=segment
"RTN","SAMIORM",436,0)
 ;
"RTN","SAMIORM",437,0)
 set fields("ORM",invdt,"ordercontrol")=$piece(segment,INFS,2)
"RTN","SAMIORM",438,0)
 set fields("ORM",invdt,"ordernumber")=$piece(segment,INFS,3)
"RTN","SAMIORM",439,0)
 set fields("ORM",invdt,"orderstatus")=$piece(segment,INFS,6)
"RTN","SAMIORM",440,0)
 set fields("ORM",invdt,"transactiondt")=$piece(segment,INFS,10)
"RTN","SAMIORM",441,0)
 set fields("ORM",invdt,"ordereffectivedt")=$piece(segment,INFS,16)
"RTN","SAMIORM",442,0)
 ;
"RTN","SAMIORM",443,0)
 ;
"RTN","SAMIORM",444,0)
 ;@stanza 3 termination
"RTN","SAMIORM",445,0)
 ;
"RTN","SAMIORM",446,0)
 quit  ; end of ORC
"RTN","SAMIORM",447,0)
 ;
"RTN","SAMIORM",448,0)
 ;
"RTN","SAMIORM",449,0)
 ;
"RTN","SAMIORM",450,0)
OBR(segment,fields) ; get patient data from OBR segment
"RTN","SAMIORM",451,0)
 ;
"RTN","SAMIORM",452,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMIORM",453,0)
 ;
"RTN","SAMIORM",454,0)
 ;;private;procedure;clean;silent;sac
"RTN","SAMIORM",455,0)
 ;@called-by
"RTN","SAMIORM",456,0)
 ; PARSEMSG
"RTN","SAMIORM",457,0)
 ;@calls none
"RTN","SAMIORM",458,0)
 ;@input [tbd]
"RTN","SAMIORM",459,0)
 ; .segment = OBR segment of hl7 message
"RTN","SAMIORM",460,0)
 ; ]INFS = field separator
"RTN","SAMIORM",461,0)
 ; ]INCC = subfield separator
"RTN","SAMIORM",462,0)
 ;@output [tbd]
"RTN","SAMIORM",463,0)
 ; .fields = fields array
"RTN","SAMIORM",464,0)
 ; ^KBAP = debug array
"RTN","SAMIORM",465,0)
 ;
"RTN","SAMIORM",466,0)
 ;
"RTN","SAMIORM",467,0)
 ;@stanza 2 get patient data
"RTN","SAMIORM",468,0)
 ;
"RTN","SAMIORM",469,0)
 set ^KBAP("SAMIORM","fields","OBR","segment")=segment
"RTN","SAMIORM",470,0)
 ;
"RTN","SAMIORM",471,0)
 set fields("ORM",invdt,"order")=$piece($piece(segment,INFS,5),INCC)
"RTN","SAMIORM",472,0)
 ;
"RTN","SAMIORM",473,0)
 set fields("ORM",invdt,"siteid")=$piece($piece($piece(segment,INFS,5),INCC),"_")
"RTN","SAMIORM",474,0)
 set fields("siteid")=$piece($piece($piece(segment,INFS,5),INCC),"_")
"RTN","SAMIORM",475,0)
 ;
"RTN","SAMIORM",476,0)
 set fields("ORM",invdt,"order2")=$piece($piece(segment,INFS,5),INCC,2)
"RTN","SAMIORM",477,0)
 ;
"RTN","SAMIORM",478,0)
 ;
"RTN","SAMIORM",479,0)
 ;@stanza 3 termination
"RTN","SAMIORM",480,0)
 ;
"RTN","SAMIORM",481,0)
 quit  ; end of OBR
"RTN","SAMIORM",482,0)
 ;
"RTN","SAMIORM",483,0)
 ;
"RTN","SAMIORM",484,0)
 ;
"RTN","SAMIORM",485,0)
CAMELCAS(str) ; convert string to camel case
"RTN","SAMIORM",486,0)
 ;
"RTN","SAMIORM",487,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMIORM",488,0)
 ;
"RTN","SAMIORM",489,0)
 ;;private;function;clean;silent;sac
"RTN","SAMIORM",490,0)
 ;@called-by
"RTN","SAMIORM",491,0)
 ; PID
"RTN","SAMIORM",492,0)
 ;@calls
"RTN","SAMIORM",493,0)
 ; $$LOW^XLFSTR
"RTN","SAMIORM",494,0)
 ; $$UP^XLFSTR
"RTN","SAMIORM",495,0)
 ;@input [tbd]
"RTN","SAMIORM",496,0)
 ; str = string to convert
"RTN","SAMIORM",497,0)
 ;@output = string in camel case
"RTN","SAMIORM",498,0)
 ;
"RTN","SAMIORM",499,0)
 ;
"RTN","SAMIORM",500,0)
 ;@stanza 2 convert string
"RTN","SAMIORM",501,0)
 ;
"RTN","SAMIORM",502,0)
 if $get(str)="" quit str
"RTN","SAMIORM",503,0)
 set str=$$LOW^XLFSTR(str)
"RTN","SAMIORM",504,0)
 set str=$$UP^XLFSTR($extract(str,1))_$extract(str,2,$length(str))
"RTN","SAMIORM",505,0)
 ;
"RTN","SAMIORM",506,0)
 ;
"RTN","SAMIORM",507,0)
 ;@stanza 3 termination
"RTN","SAMIORM",508,0)
 ;
"RTN","SAMIORM",509,0)
 quit str ; end of $$CAMELCAS
"RTN","SAMIORM",510,0)
 ;
"RTN","SAMIORM",511,0)
 ;
"RTN","SAMIORM",512,0)
 ;
"RTN","SAMIORM",513,0)
 ;@section 4 test subroutine
"RTN","SAMIORM",514,0)
 ;
"RTN","SAMIORM",515,0)
 ;
"RTN","SAMIORM",516,0)
 ;
"RTN","SAMIORM",517,0)
TEST ; test hli EN^SAMIORM
"RTN","SAMIORM",518,0)
 ;
"RTN","SAMIORM",519,0)
 ;@stanza 1 invocation, binding, & branching
"RTN","SAMIORM",520,0)
 ;
"RTN","SAMIORM",521,0)
 ;;dmi-test;procedure;clean;silent;sac
"RTN","SAMIORM",522,0)
 ;@called-by
"RTN","SAMIORM",523,0)
 ; PID
"RTN","SAMIORM",524,0)
 ;@calls
"RTN","SAMIORM",525,0)
 ; $$LOW^XLFSTR
"RTN","SAMIORM",526,0)
 ; $$UP^XLFSTR
"RTN","SAMIORM",527,0)
 ;@input [tbd]
"RTN","SAMIORM",528,0)
 ; str = string to convert
"RTN","SAMIORM",529,0)
 ;@output = string in camel case
"RTN","SAMIORM",530,0)
 ;
"RTN","SAMIORM",531,0)
 ;
"RTN","SAMIORM",532,0)
 ;@stanza 2 convert string
"RTN","SAMIORM",533,0)
 ;
"RTN","SAMIORM",534,0)
 kill HLARR ; hl7 test orm msg
"RTN","SAMIORM",535,0)
 set HLARR(1)="MSH|^~\&|MCAR-INST|VISTA|INST-MCAR|VAPALS|20200616135751-0700||ORM^O01|6442288610689|P|2.3|||||USA"
"RTN","SAMIORM",536,0)
 set HLARR(2)="PID|1||000002341||ZZTEST^MACHO^^^^^L||19271106000000|M|||7726 W ORCHID ST^^PHOENIX^AZ^85017||||||||000002341|"
"RTN","SAMIORM",537,0)
 set HLARR(3)="PV1||O|PHX-PULM RN LSS PHONE|||||244088^GARCIA^DANIEL^P"
"RTN","SAMIORM",538,0)
 set HLARR(4)="ORC|NW|3200616135751|||NW||||20200616135751||||||20200616135751"
"RTN","SAMIORM",539,0)
 set HLARR(5)="OBR||||PHO_LUNG^LUNG|"
"RTN","SAMIORM",540,0)
 ;
"RTN","SAMIORM",541,0)
 do HLENV^SAMIORU("MCAR ORM SERVER") ; set hl7 variables for testing
"RTN","SAMIORM",542,0)
 ;
"RTN","SAMIORM",543,0)
 set HLNEXT="D HLNEXT^HLCSUTL" ; get-next-line qwik
"RTN","SAMIORM",544,0)
 set HLQUIT=0 ; curent ien of "IN" wp field in msg array in file 771
"RTN","SAMIORM",545,0)
 ;
"RTN","SAMIORM",546,0)
 do EN ; parse ORM msg > patient-lookup graph
"RTN","SAMIORM",547,0)
 ;
"RTN","SAMIORM",548,0)
 ;
"RTN","SAMIORM",549,0)
 ;@stanza 3 termination
"RTN","SAMIORM",550,0)
 ;
"RTN","SAMIORM",551,0)
 quit  ; end of TEST
"RTN","SAMIORM",552,0)
 ;
"RTN","SAMIORM",553,0)
 ;
"RTN","SAMIORM",554,0)
 ;
"RTN","SAMIORM",555,0)
EOR ; end of routine SAMIORM
"RTN","SAMIOUL")
0^2^B103859
"RTN","SAMIOUL",1,0)
SAMIOUL ;ven/toad - HL7 development log ;2021-06-08T19:27Z
"RTN","SAMIOUL",2,0)
 ;;18.0;SAMI;**12**;2020-01;Build 1
"RTN","SAMIOUL",3,0)
 ;;1.18.0.12-t1+i12
"RTN","SAMIOUL",4,0)
 ;
"RTN","SAMIOUL",5,0)
 ; SAMIOUL is the development log for the SAMIHL7 & SAMIOR* routines,
"RTN","SAMIOUL",6,0)
 ; which support VAPALS-ELCAP HL7 processing.
"RTN","SAMIOUL",7,0)
 ;
"RTN","SAMIOUL",8,0)
 quit  ; no entry from top
"RTN","SAMIOUL",9,0)
 ;
"RTN","SAMIOUL",10,0)
 ;
"RTN","SAMIOUL",11,0)
 ;
"RTN","SAMIOUL",12,0)
 ;@section 0 primary development
"RTN","SAMIOUL",13,0)
 ;
"RTN","SAMIOUL",14,0)
 ;
"RTN","SAMIOUL",15,0)
 ;
"RTN","SAMIOUL",16,0)
 ;@routine-credits
"RTN","SAMIOUL",17,0)
 ;@primary-dev Larry G. Carlson (lgc)
"RTN","SAMIOUL",18,0)
 ; lgc@vistaexpertise.net
"RTN","SAMIOUL",19,0)
 ;@primary-dev-org Vista Expertise Network (ven)
"RTN","SAMIOUL",20,0)
 ; http://vistaexpertise.net
"RTN","SAMIOUL",21,0)
 ;@copyright 2017/2021, lgc, all rights reserved
"RTN","SAMIOUL",22,0)
 ;@license see routine SAMIUL
"RTN","SAMIOUL",23,0)
 ;
"RTN","SAMIOUL",24,0)
 ;@last-updated 2021-06-08T19:27Z
"RTN","SAMIOUL",25,0)
 ;@application Screening Applications Management (SAM)
"RTN","SAMIOUL",26,0)
 ;@module Screening Applications Management - IELCAP (SAMI)
"RTN","SAMIOUL",27,0)
 ;@suite-of-files SAMI Forms (311.101-311.199)
"RTN","SAMIOUL",28,0)
 ;@version 1.18.0.12-t1+i12
"RTN","SAMIOUL",29,0)
 ;@release-date 2020-01
"RTN","SAMIOUL",30,0)
 ;@patch-list **12**
"RTN","SAMIOUL",31,0)
 ;
"RTN","SAMIOUL",32,0)
 ;@additional-dev Alexis R. Carlson (arc)
"RTN","SAMIOUL",33,0)
 ; arc@vistaexpertise.net
"RTN","SAMIOUL",34,0)
 ;@additional-dev George P. Lilly (gpl)
"RTN","SAMIOUL",35,0)
 ; gpl@vistaexpertise.net
"RTN","SAMIOUL",36,0)
 ;@additional-dev Frederick D. S. Marshall (toad)
"RTN","SAMIOUL",37,0)
 ; toad@vistaexpertise.net
"RTN","SAMIOUL",38,0)
 ;@additional-dev Kenneth McGlothlen (mcglk)
"RTN","SAMIOUL",39,0)
 ; mcglk@vistaexpertise.net
"RTN","SAMIOUL",40,0)
 ;
"RTN","SAMIOUL",41,0)
 ;@module-credits
"RTN","SAMIOUL",42,0)
 ;@project VA Partnership to Increase Access to Lung Screening
"RTN","SAMIOUL",43,0)
 ; (VA-PALS)
"RTN","SAMIOUL",44,0)
 ; http://va-pals.org/
"RTN","SAMIOUL",45,0)
 ;@funding 2017/2021, Bristol-Myers Squibb Foundation (bmsf)
"RTN","SAMIOUL",46,0)
 ; https://www.bms.com/about-us/responsibility/bristol-myers-squibb-foundation.html
"RTN","SAMIOUL",47,0)
 ;@partner-org Veterans Affairs Office of Rural health
"RTN","SAMIOUL",48,0)
 ; https://www.ruralhealth.va.gov/
"RTN","SAMIOUL",49,0)
 ;@partner-org International Early Lung Cancer Action Program (I-ELCAP)
"RTN","SAMIOUL",50,0)
 ; http://ielcap.com/
"RTN","SAMIOUL",51,0)
 ;@partner-org Paraxial Technologies (par)
"RTN","SAMIOUL",52,0)
 ; http://paraxialtech.com/
"RTN","SAMIOUL",53,0)
 ;@partner-org Open Source Electronic Health Record Alliance (OSEHRA)
"RTN","SAMIOUL",54,0)
 ; https://www.osehra.org/groups/va-pals-open-source-project-group
"RTN","SAMIOUL",55,0)
 ;
"RTN","SAMIOUL",56,0)
 ;@module-log repo github.com:VA-PALS-ELCAP/SAMI-VAPALS-ELCAP.git
"RTN","SAMIOUL",57,0)
 ;
"RTN","SAMIOUL",58,0)
 ; 2019-10-03/28 ven/lgc 1.18.0 d01fd10,ff6cea0,3670fb3,613e8ff
"RTN","SAMIOUL",59,0)
 ; ,82979cc
"RTN","SAMIOUL",60,0)
 ;  SAMIHL7: HL7 routines to populate & update patient-lookup graph,
"RTN","SAMIOUL",61,0)
 ; reorganize HL7 routines & work on unit tests, change how gender is
"RTN","SAMIOUL",62,0)
 ; handled, update unit test routines for dfn 1, further updates to
"RTN","SAMIOUL",63,0)
 ; SAMI unit tests.
"RTN","SAMIOUL",64,0)
 ;
"RTN","SAMIOUL",65,0)
 ; 2020-01-15 ven/lgc 1.18.0 0a2af96
"RTN","SAMIOUL",66,0)
 ;  SAMIHL7: bulk commit due to switch to cache, major overhaul:
"RTN","SAMIOUL",67,0)
 ; update capture of array structure; in UPDTPTL add UPDTPTL1,MATCHLOG
"RTN","SAMIOUL",68,0)
 ; & update indices; r/root w/rootpl; annotate; cut DELPTL & 2 lines,
"RTN","SAMIOUL",69,0)
 ; leaving rest of subroutine orphaned.
"RTN","SAMIOUL",70,0)
 ;
"RTN","SAMIOUL",71,0)
 ; 2020-01-16 ven/lgc 1.18.0 [no repo commit]
"RTN","SAMIOUL",72,0)
 ;  SAMIHL7: in MATCHLOG unbreak line MATCHLOG+13.
"RTN","SAMIOUL",73,0)
 ;
"RTN","SAMIOUL",74,0)
 ; 2020-02-04/12 ven/lgc 1.18.0.11+i11 ee53d8a
"RTN","SAMIOUL",75,0)
 ;  SAMIORM,SAMIORR ORM HL7 routines.
"RTN","SAMIOUL",76,0)
 ;
"RTN","SAMIOUL",77,0)
 ; 2020-07-24/28 ven/lgc 1.18.0.8/11+i8/i11 c08b051
"RTN","SAMIOUL",78,0)
 ;  SAMIHL7,SAMIORM,SAMIORU: update for ORU messaging.
"RTN","SAMIOUL",79,0)
 ;  SAMIHL7: in top update incoming fields array example; passim
"RTN","SAMIOUL",80,0)
 ; checkpoint into ^KBAP; in UPDTPTL1 add block to if new patient get
"RTN","SAMIOUL",81,0)
 ; next ptien to use & set dfn; in MATCHLOG r/MATCHLOG w/HL7MATCHLOG,
"RTN","SAMIOUL",82,0)
 ; if new patient load ORM msg data later, fix undef error, as didn't
"RTN","SAMIOUL",83,0)
 ; get dfn from va vista server (only ssn) do not try to set remotedfn
"RTN","SAMIOUL",84,0)
 ; field, build saminame index, call CAPTORM to save all ORM flds in
"RTN","SAMIOUL",85,0)
 ; patient-lookup; add CAPTORM; in ACK clear & set HLA("HLA").
"RTN","SAMIOUL",86,0)
 ;  SAMIORM: passim annotate, checkpoint into ^KBAP; in BLDAR get
"RTN","SAMIOUL",87,0)
 ; inverse date, put HL7 nodes in samihl7; in DEBUG save msg id; add
"RTN","SAMIOUL",88,0)
 ; PMSG; in PARSEMSG call PV1,ORC; in PID r/dfn w/ssn, get name flds,
"RTN","SAMIOUL",89,0)
 ; get last5; add tag ORMADDR; add PV1,ORC to handle those segments;
"RTN","SAMIOUL",90,0)
 ; in OBR reorg fields array; add CAMELCAS; update TEST.
"RTN","SAMIOUL",91,0)
 ;  SAMIORU: new routine?
"RTN","SAMIOUL",92,0)
 ;
"RTN","SAMIOUL",93,0)
 ; 2020-08-17/09-04 ven/lgc 1.18.0.11+i11 f3d7b38
"RTN","SAMIOUL",94,0)
 ;  SAMIORU: update to remove gtm mod: extensive chgs passim, incl add
"RTN","SAMIOUL",95,0)
 ; TESTALL,TESTOBXC; TESTOBX > TESTOBXV; PID2 > PID1; in DFN pull data
"RTN","SAMIOUL",96,0)
 ; from entry in patient-lookup graph; in HL7VARS if msg id returned,
"RTN","SAMIOUL",97,0)
 ; preface it with 1^; in ORMVARS don't confuse ORM msg id w/ORU msg
"RTN","SAMIOUL",98,0)
 ; id; etc.
"RTN","SAMIOUL",99,0)
 ;
"RTN","SAMIOUL",100,0)
 ; 2021-02-03 ven/gpl 1.18.0.8+i8 54a0c2e
"RTN","SAMIOUL",101,0)
 ;  SAMIORU: in EN chg line length limit (climit) to 81.
"RTN","SAMIOUL",102,0)
 ;
"RTN","SAMIOUL",103,0)
 ; 2021-03-12/13 ven/lgc 1.18.0.8+i8 6093b45
"RTN","SAMIOUL",104,0)
 ;  SAMIORU: larry's latest version of hl7 message building to
"RTN","SAMIOUL",105,0)
 ; preserve note formatting: in TESTALL cut dead code, chg patient &
"RTN","SAMIOUL",106,0)
 ; form, call EN&SAMIORU as function; in EN add debug code, cut climit
"RTN","SAMIOUL",107,0)
 ; lines & cache filter; in DFN add tag FINDORM; in OBX cut climit
"RTN","SAMIOUL",108,0)
 ; lines & dead code & BLDTXT.
"RTN","SAMIOUL",109,0)
 ;
"RTN","SAMIOUL",110,0)
 ; 2021-04-14/20 ven/gpl 1.18.0.11+i11 3a5756a,d7182d7
"RTN","SAMIOUL",111,0)
 ;  SAMIHL7: fix for duplicate patients fr/HL7, fix for updating 
"RTN","SAMIOUL",112,0)
 ; patient-lookup graph on receipt of 2nd order: in UPDTPTL1 uppercase
"RTN","SAMIOUL",113,0)
 ; names; in MATCHLOG prevent undef error.
"RTN","SAMIOUL",114,0)
 ;
"RTN","SAMIOUL",115,0)
 ; 2021-05-11 ven/lgc 1.18.0.11+i11 [no repo commit]
"RTN","SAMIOUL",116,0)
 ;  SAMIORM: in UPDTPTL stop updating hl7 counter node, because it was
"RTN","SAMIOUL",117,0)
 ; updated earlier, just set hl7cnt; in OBR set fields("siteid").
"RTN","SAMIOUL",118,0)
 ;
"RTN","SAMIOUL",119,0)
 ; 2021-05-20/21 ven/mcglk&toad 1.18.0.11+i11 43a4557,70fc6ba,129e96b
"RTN","SAMIOUL",120,0)
 ;  SAMIHL7: passim build hdr comments & dev log, lt refactor, bump
"RTN","SAMIOUL",121,0)
 ; version.
"RTN","SAMIOUL",122,0)
 ;
"RTN","SAMIOUL",123,0)
 ; 2021-05-27 ven/lgc 1.18.0.11+i11 2093bf0,a51e714
"RTN","SAMIOUL",124,0)
 ;  SAMIHL7,SAMIORM: new fixes for saving ORM & HL7 in patient-lookup
"RTN","SAMIOUL",125,0)
 ;  SAMIHL7: in section 1 update sample array; in MATCHLOG
"RTN","SAMIOUL",126,0)
 ; r/fields(field)'="" w/'(field=""); in CAPTORM annotate, r/invdt
"RTN","SAMIOUL",127,0)
 ; algo w/hl7cnt algo to align array structures of SAMIHL7 & SAMIORM,
"RTN","SAMIOUL",128,0)
 ; to use counters for subscripts instead of inverse dates.
"RTN","SAMIOUL",129,0)
 ;  SAMIORM: in BLDARR, new hl7cnt, cut tag DEBUG, move inits of INFS,
"RTN","SAMIOUL",130,0)
 ; INCC up to where DEBUG tag was; in PMSG fix KBaP typo, annotate,
"RTN","SAMIOUL",131,0)
 ; refactor block, get msgid; in PID get suffix.
"RTN","SAMIOUL",132,0)
 ;
"RTN","SAMIOUL",133,0)
 ; 2021-06-01/04 ven/mcglk&toad 1.18.0.11+i11 7dd9410
"RTN","SAMIOUL",134,0)
 ;  SAMIHL7: update log, add SAMIORM,ORR,ORU to log.
"RTN","SAMIOUL",135,0)
 ;  SAMIORM,ORR,ORU: annotate, document hl7 call structure, refactor,
"RTN","SAMIOUL",136,0)
 ; bump version & dates.
"RTN","SAMIOUL",137,0)
 ;
"RTN","SAMIOUL",138,0)
 ; 2021-06-08 ven/toad 1.18.0.12-t1+i12
"RTN","SAMIOUL",139,0)
 ;  SAMIORM: in BLDARR fix new cnt, bug introduced in 06-04 refactor,
"RTN","SAMIOUL",140,0)
 ; bump version; in PID uppercase patient name; cut CAMELCAS.
"RTN","SAMIOUL",141,0)
 ;  SAMIOUL < SAMIHL7: create routine from existing dev log.
"RTN","SAMIOUL",142,0)
 ;
"RTN","SAMIOUL",143,0)
 ;
"RTN","SAMIOUL",144,0)
 ;
"RTN","SAMIOUL",145,0)
 ;@contents
"RTN","SAMIOUL",146,0)
 ; SAMIHL7 HL7 utilities
"RTN","SAMIOUL",147,0)
 ; SAMIORM HL7 ORM > patient-lookup
"RTN","SAMIOUL",148,0)
 ; SAMIORR HL7 ORR enrollment response
"RTN","SAMIOUL",149,0)
 ; SAMIORU HL7 ORU enrollment response
"RTN","SAMIOUL",150,0)
 ; SAMIOUL HL7 development log
"RTN","SAMIOUL",151,0)
 ;
"RTN","SAMIOUL",152,0)
 ;
"RTN","SAMIOUL",153,0)
 ;
"RTN","SAMIOUL",154,0)
EOR ; end of routine SAMIOUL
"VER")
8.0^22.2
**END**
**END**
