#sami-18.12-recipe.txt ;SAMI 18.12 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18.12 ; app version
# ;@%aart 2021-08-11t22:19:57z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*12 seq #12
# ;@%aavad 2020-01
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMICAS2
SAMICAS3
SAMICASE
SAMICLOG
SAMICTD2
SAMICTUL
SAMICUL
SAMIHOM3
SAMIHOM4
SAMIHUL
SAMIJS1
SAMIJS2
SAMINOT1
SAMINOT2
SAMINUL
SAMIORM
SAMIOUL
SAMIPARM
SAMIPAT
SAMISITE
SAMITTW
SAMIUR
SAMIUR2
SAMIURUL

#
#dns ; dataset-name set (dname set)

sami-site-311.12
sami-parameter-defaults-311.14

#
#fns ; file-name set (fname set)

sami-18.12-recipe.txt
sami-18.12.kid
sami-18.12.txt
form-fields/*
www/*
sami-18.12.zip

#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMICAS2
 @%uv 18.9
 @%uvrdate 2021-03-17
 @%uvsumb B381201104
SAMICAS3
 @%uv 18.11
 @%uvrdate 2021-06-01
 @%uvsumb B482086967
SAMICASE
 @%uv 18.1
 @%uvrdate 2019-03-29
 @%uvsumb B4139384
SAMICLOG
 @%uv 18.0
 @%uvrdate 2019-03-26
 @%uvsumb B21900956
SAMICTD2
 @%uv 18.0
 @%uvrdate 2019-01-22
 @%uvsumb B132395058
SAMICTUL
 @%uv 18.11
 @%uvrdate 2021-06-04
 @%uvsumb B104985
SAMICUL
 @%uv 18.11
 @%uvrdate 2021-06-01
 @%uvsumb B138062
SAMIHOM3
 @%uv 18.5
 @%uvrdate 2019-08-07
 @%uvsumb B133868845
SAMIHOM4
 @%uv 18.9
 @%uvrdate 2021-03-17
 @%uvsumb B748595747
SAMIHUL
 @%uv 18.9
 @%uvrdate 2021-03-17
 @%uvsumb B95115
SAMIJS1
 @%uv 18.8
 @%uvrdate 2019-01-22
 @%uvsumb B2451
SAMIJS2
 @%uvsumb 0
SAMINOT1
 @%uv 18.11
 @%uvrdate 2021-05-21
 @%uvsumb B444173065
SAMINOT2
 @%uv 18.9
 @%uvrdate 2021-03-17
 @%uvsumb B463867017
SAMINUL
 @%uv 18.11
 @%uvrdate 2021-05-21
 @%uvsumb B102256
SAMIORM
 @%uv 18.11
 @%uvrdate 2021-06-04
 @%uvsumb B179292122
SAMIOUL
 @%uvsumb 0
SAMIPARM
 @%uvsumb 0
SAMIPAT
 @%uvsumb 0
SAMISITE
 @%uv 18.5
 @%uvrdate 2020-03-27
 @%uvsumb B64280616
SAMITTW
 @%uvsumb 0
SAMIUR
 @%uv 18.11
 @%uvrdate 2021-05-25
 @%uvsumb B536135066
SAMIUR2
 @%uv 18.11
 @%uvrdate 2021-05-21
 @%uvsumb B1106323315
SAMIURUL
 @%uvsumb 0

#
#rms ; routine-mark set (rmark set)
# ;@rmsk after

SAMICAS2
 @%uv 18.12
 @%uvrdate 2021-08-09t17:03z
 @%uvsuma A27990117
 @%uvsumb B445469337
 @%uvsumc C21922889957
 @%uvsumd D1850328
 @%uvsizc 24551
 @%uvsizl 939
 @%uvsizt 16
 @%uval N
 @%uvap 12
 @%uvapl **1,5,9,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICAS3
 @%uv 18.12
 @%uvrdate 2021-08-10t18:39z
 @%uvsuma A21527396
 @%uvsumb B499773480
 @%uvsumc C18548617253
 @%uvsumd D1705012
 @%uvsizc 22490
 @%uvsizl 899
 @%uvsizt 16
 @%uval N
 @%uvab Build 11
 @%uvap 12
 @%uvapl **3,9,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICASE
 @%uv 18.12
 @%uvrdate 2021-07-06t15:44z
 @%uvsuma A719100
 @%uvsumb B2465434
 @%uvsumc C101228436
 @%uvsumd D124504
 @%uvsizc 1701
 @%uvsizl 81
 @%uvsizt 12
 @%uval N
 @%uvap 12
 @%uvapl **1,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICLOG
 @%uv 18.12
 @%uvrdate 2021-07-01t16:28z
 @%uvsuma A4779532
 @%uvsumb B37372659
 @%uvsumc C1306466223
 @%uvsumd D449133
 @%uvsizc 5928
 @%uvsizl 205
 @%uvsizt 7
 @%uval N
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTD2
 @%uv 18.12
 @%uvrdate 2021-07-21t20:12z
 @%uvsuma A21186458
 @%uvsumb B193976177
 @%uvsumc C7529214367
 @%uvsumd D1093140
 @%uvsizc 14021
 @%uvsizl 394
 @%uvsizt 4
 @%uval N
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICTUL
 @%uv 18.12
 @%uvrdate 2021-07-21t20:19z
 @%uvsuma A37767
 @%uvsumb B100661
 @%uvsumc C982185015
 @%uvsumd D396193
 @%uvsizc 5157
 @%uvsizl 146
 @%uvsizt 2
 @%uval N
 @%uvap 12
 @%uvapl **10,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMICUL
 @%uv 18.12
 @%uvrdate 2021-08-10t18:36z
 @%uvsuma A37102
 @%uvsumb B134436
 @%uvsumc C4525359147
 @%uvsumd D832303
 @%uvsizc 11268
 @%uvsizl 326
 @%uvsizt 2
 @%uval N
 @%uvap 12
 @%uvapl **9,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHOM3
 @%uv 18.12
 @%uvrdate 2021-08-09t17:16z
 @%uvsuma A9706722
 @%uvsumb B168340275
 @%uvsumc C8076006793
 @%uvsumd D1130434
 @%uvsizc 14775
 @%uvsizl 630
 @%uvsizt 19
 @%uval N
 @%uvap 12
 @%uvapl **5,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHOM4
 @%uv 18.12
 @%uvrdate 2021-06-16t18:09z
 @%uvsuma A31558393
 @%uvsumb B899951012
 @%uvsumc C32763964131
 @%uvsumd D2229215
 @%uvsizc 30293
 @%uvsizl 1121
 @%uvsizt 27
 @%uval N
 @%uvap 12
 @%uvapl **1,4,5,6,9,12**
 @%uva 18.0
 @%uvad
 @%uvaa SAMI
SAMIHUL
 @%uv 18.12
 @%uvrdate 2021-08-09t10:11z
 @%uvsuma A37127
 @%uvsumb B111466
 @%uvsumc C2521104628
 @%uvsumd D628078
 @%uvsizc 8307
 @%uvsizl 226
 @%uvsizt 2
 @%uval N
 @%uvap 12
 @%uvapl **9,12**
 @%uva 18.0
 @%uvad
 @%uvaa SAMI
SAMIJS1
 @%uv 18.12
 @%uvrdate 2021-07-01t16:58z
 @%uvsuma A3775752
 @%uvsumb B33789646
 @%uvsumc C970035587
 @%uvsumd D389802
 @%uvsizc 5185
 @%uvsizl 210
 @%uvsizt 10
 @%uval N
 @%uvab Build 4
 @%uvap 12
 @%uvapl **8,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIJS2
 @%uv 18.12
 @%uvrdate 2021-07-01t17:08z
 @%uvsuma A9679208
 @%uvsumb B50752409
 @%uvsumc C1762324859
 @%uvsumd D524606
 @%uvsizc 6867
 @%uvsizl 207
 @%uvsizt 5
 @%uval N
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINOT1
 @%uv 18.12
 @%uvrdate 2021-07-01t17:21z
 @%uvsuma A28501788
 @%uvsumb B476861921
 @%uvsumc C17510855646
 @%uvsumd D1661001
 @%uvsizc 21729
 @%uvsizl 709
 @%uvsizt 27
 @%uval N
 @%uvab build 2
 @%uvap 12
 @%uvapl **2,6,8,10,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINOT2
 @%uv 18.12
 @%uvrdate 2021-07-01t17:21z
 @%uvsuma A27753782
 @%uvsumb B473975400
 @%uvsumc C15934603209
 @%uvsumd D1579964
 @%uvsizc 20906
 @%uvsizl 750
 @%uvsizt 26
 @%uval N
 @%uvap 12
 @%uvapl **1,9,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMINUL
 @%uv 18.12
 @%uvrdate 2021-07-01t17:41z
 @%uvsuma A37157
 @%uvsumb B97012
 @%uvsumc C1202596757
 @%uvsumd D435455
 @%uvsizc 5761
 @%uvsizl 163
 @%uvsizt 2
 @%uval N
 @%uvab build 2
 @%uvap 12
 @%uvapl **9,10,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIORM
 @%uv 18.12
 @%uvrdate 2021-06-08t20:07z
 @%uvsuma A12485003
 @%uvsumb B175893845
 @%uvsumc C7909065338
 @%uvsumd D1076429
 @%uvsizc 14818
 @%uvsizl 555
 @%uvsizt 14
 @%uval N
 @%uvap 12
 @%uvapl **11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIOUL
 @%uv 18.12
 @%uvrdate 2021-06-08t19:27z
 @%uvsuma A37162
 @%uvsumb B92656
 @%uvsumc C1437340356
 @%uvsumd D480018
 @%uvsizc 6182
 @%uvsizl 154
 @%uvsizt 2
 @%uval N
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPARM
 @%uv 18.12
 @%uvrdate 2021-07-01t17:45z
 @%uvsuma A1456480
 @%uvsumb B7340153
 @%uvsumc C330644231
 @%uvsumd D228101
 @%uvsizc 3085
 @%uvsizl 111
 @%uvsizt 6
 @%uval N
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIPAT
 @%uv 18.12
 @%uvrdate 2021-08-11t21:03z
 @%uvsuma A232122
 @%uvsumb B761477
 @%uvsumc C110452229
 @%uvsumd D131336
 @%uvsizc 1762
 @%uvsizl 71
 @%uvsizt 3
 @%uval N
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMISITE
 @%uv 18.12
 @%uvrdate 2021-07-07t16:52z
 @%uvsuma A8655925
 @%uvsumb B91053774
 @%uvsumc C2967630185
 @%uvsumd D671933
 @%uvsizc 9176
 @%uvsizl 320
 @%uvsizt 13
 @%uval N
 @%uvab Build 11
 @%uvap 12
 @%uvapl **5,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMITTW
 @%uv 18.12
 @%uvrdate 2021-07-01t21:37z
 @%uvsuma A960702
 @%uvsumb B5449588
 @%uvsumc C266710417
 @%uvsumd D204235
 @%uvsizc 2771
 @%uvsizl 102
 @%uvsizt 4
 @%uval N
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR
 @%uv 18.12
 @%uvrdate 2021-08-11t21:53z
 @%uvsuma A29991059
 @%uvsumb B520612339
 @%uvsumc C14882978548
 @%uvsumd D1508015
 @%uvsizc 20144
 @%uvsizl 672
 @%uvsizt 9
 @%uval N
 @%uvab Build 4
 @%uvap 12
 @%uvapl **5,10,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIUR2
 @%uv 18.12
 @%uvrdate 2021-08-11t21:53z
 @%uvsuma A44595667
 @%uvsumb B1265246653
 @%uvsumc C40326615561
 @%uvsumd D2488530
 @%uvsizc 33051
 @%uvsizl 1240
 @%uvsizt 48
 @%uval N
 @%uvab Build 11
 @%uvap 12
 @%uvapl **5,11,12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIURUL
 @%uv 18.12
 @%uvrdate 2021-08-11t21:15z
 @%uvsuma A37845
 @%uvsumb B98717
 @%uvsumc C1400528922
 @%uvsumd D468692
 @%uvsizc 6197
 @%uvsizl 177
 @%uvsizt 2
 @%uval N
 @%uvap 12
 @%uvapl **12**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI

#
#eof ; end of file sami-18.12-recipe.txt
