KIDS Distribution saved on Jun 01, 2021@10:10:44
files only, no routines
**KIDS**:SAMI*18.0*12^

**INSTALL NAME**
SAMI*18.0*12
"BLD",11510,0)
SAMI*18.0*12^SAMI^0^3210601^y
"BLD",11510,4,0)
^9.64PA^311.14^2
"BLD",11510,4,311.12,0)
311.12
"BLD",11510,4,311.12,222)
y^y^f^^^^n
"BLD",11510,4,311.14,0)
311.14
"BLD",11510,4,311.14,222)
y^y^f^^n^^y^o^n
"BLD",11510,4,"B",311.12,311.12)

"BLD",11510,4,"B",311.14,311.14)

"BLD",11510,6.3)
2
"BLD",11510,"KRN",0)
^9.67PA^1.5^25
"BLD",11510,"KRN",.4,0)
.4
"BLD",11510,"KRN",.401,0)
.401
"BLD",11510,"KRN",.402,0)
.402
"BLD",11510,"KRN",.403,0)
.403
"BLD",11510,"KRN",.5,0)
.5
"BLD",11510,"KRN",.84,0)
.84
"BLD",11510,"KRN",1.5,0)
1.5
"BLD",11510,"KRN",1.6,0)
1.6
"BLD",11510,"KRN",1.61,0)
1.61
"BLD",11510,"KRN",1.62,0)
1.62
"BLD",11510,"KRN",3.6,0)
3.6
"BLD",11510,"KRN",3.8,0)
3.8
"BLD",11510,"KRN",9.2,0)
9.2
"BLD",11510,"KRN",9.8,0)
9.8
"BLD",11510,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",11510,"KRN",19,0)
19
"BLD",11510,"KRN",19,"NM",0)
^9.68A^^
"BLD",11510,"KRN",19.1,0)
19.1
"BLD",11510,"KRN",101,0)
101
"BLD",11510,"KRN",409.61,0)
409.61
"BLD",11510,"KRN",771,0)
771
"BLD",11510,"KRN",779.2,0)
779.2
"BLD",11510,"KRN",870,0)
870
"BLD",11510,"KRN",8989.51,0)
8989.51
"BLD",11510,"KRN",8989.52,0)
8989.52
"BLD",11510,"KRN",8993,0)
8993
"BLD",11510,"KRN",8994,0)
8994
"BLD",11510,"KRN","B",.4,.4)

"BLD",11510,"KRN","B",.401,.401)

"BLD",11510,"KRN","B",.402,.402)

"BLD",11510,"KRN","B",.403,.403)

"BLD",11510,"KRN","B",.5,.5)

"BLD",11510,"KRN","B",.84,.84)

"BLD",11510,"KRN","B",1.5,1.5)

"BLD",11510,"KRN","B",1.6,1.6)

"BLD",11510,"KRN","B",1.61,1.61)

"BLD",11510,"KRN","B",1.62,1.62)

"BLD",11510,"KRN","B",3.6,3.6)

"BLD",11510,"KRN","B",3.8,3.8)

"BLD",11510,"KRN","B",9.2,9.2)

"BLD",11510,"KRN","B",9.8,9.8)

"BLD",11510,"KRN","B",19,19)

"BLD",11510,"KRN","B",19.1,19.1)

"BLD",11510,"KRN","B",101,101)

"BLD",11510,"KRN","B",409.61,409.61)

"BLD",11510,"KRN","B",771,771)

"BLD",11510,"KRN","B",779.2,779.2)

"BLD",11510,"KRN","B",870,870)

"BLD",11510,"KRN","B",8989.51,8989.51)

"BLD",11510,"KRN","B",8989.52,8989.52)

"BLD",11510,"KRN","B",8993,8993)

"BLD",11510,"KRN","B",8994,8994)

"DATA",311.14,1,0)
Non VA
"DATA",311.14,1,1,0)
^311.141^5^5
"DATA",311.14,1,1,1,0)
socialSecurityNumber^Patient ID
"DATA",311.14,1,1,2,0)
socialSecurityNumber.short^PID
"DATA",311.14,1,1,3,0)
socialSecurityNumber.mask
"DATA",311.14,1,1,4,0)
socialSecurityNumber.regex
"DATA",311.14,1,1,5,0)
matchingReportEnabled^false
"DATA",311.14,2,0)
VHA
"DATA",311.14,2,1,0)
^311.141^5^5
"DATA",311.14,2,1,1,0)
socialSecurityNumber^Social Security Number
"DATA",311.14,2,1,2,0)
socialSecurityNumber.short^SSN
"DATA",311.14,2,1,3,0)
socialSecurityNumber.mask^000-00-0000
"DATA",311.14,2,1,4,0)
socialSecurityNumber.regex^`(?!(000|666|9(?!99)))\d{3}-(?!00)\d{2}-(?!0000)\d{4}$
"DATA",311.14,2,1,5,0)
matchingReportEnabled^false
"FIA",311.12)
SAMI SITE
"FIA",311.12,0)
^SAMI(311.12,
"FIA",311.12,0,0)
311.12PI
"FIA",311.12,0,1)
y^y^f^^^^n
"FIA",311.12,0,10)

"FIA",311.12,0,11)

"FIA",311.12,0,"RLRO")

"FIA",311.12,0,"VR")
18.0^SAMI
"FIA",311.12,311.12)
0
"FIA",311.12,311.121)
0
"FIA",311.14)
SAMI PARAMETER DEFAULTS
"FIA",311.14,0)
^SAMI(311.14,
"FIA",311.14,0,0)
311.14
"FIA",311.14,0,1)
y^y^f^^n^^y^o^n
"FIA",311.14,0,10)

"FIA",311.14,0,11)

"FIA",311.14,0,"RLRO")

"FIA",311.14,0,"VR")
18.0^SAMI
"FIA",311.14,311.14)
0
"FIA",311.14,311.141)
0
"IX",311.12,311.12,"D",0)
311.12^D^PARAMETER VALUES^MU^^F^IR^W^311.121^^^^^LS
"IX",311.12,311.12,"D",1)
S ^SAMI(311.12,"D",X(1),X(3))=$TR(X(2),"`","^")
"IX",311.12,311.12,"D",2)
K ^SAMI(311.12,"D",X(1),X(3))
"IX",311.12,311.12,"D",2.5)
K ^SAMI(311.12,"D")
"IX",311.12,311.12,"D",11.1,0)
^.114IA^3^3
"IX",311.12,311.12,"D",11.1,1,0)
1^C^^^30^1
"IX",311.12,311.12,"D",11.1,1,1.5)
S X=$$GET1^DIQ(311.12,DA(1)_",",.02)
"IX",311.12,311.12,"D",11.1,2,0)
2^C
"IX",311.12,311.12,"D",11.1,2,1.5)
S X=$$GET1^DIQ(311.121,DA_","_DA(1)_",",.02)
"IX",311.12,311.12,"D",11.1,3,0)
3^F^311.121^.01^30^2^F
"IX",311.12,311.12,"SYM",0)
311.12^SYM^REGULAR XREF ON THE SYMBOL FIELD^R^^F^IR^I^311.12^^^^^LS
"IX",311.12,311.12,"SYM",1)
S ^SAMI(311.12,"SYM",$E(X,1,3),DA)=""
"IX",311.12,311.12,"SYM",2)
K ^SAMI(311.12,"SYM",$E(X,1,3),DA)
"IX",311.12,311.12,"SYM",2.5)
K ^SAMI(311.12,"SYM")
"IX",311.12,311.12,"SYM",11.1,0)
^.114IA^1^1
"IX",311.12,311.12,"SYM",11.1,1,0)
1^F^311.12^.02^3^1^F
"IX",311.14,311.14,"D",0)
311.14^D^PARMS^MU^^F^IR^W^311.141^^^^^LS
"IX",311.14,311.14,"D",1)
S ^SAMI(311.14,"D",X(1),X(3))=$TR(X(2),"`","^")
"IX",311.14,311.14,"D",2)
K ^SAMI(311.14,"D",X(1))
"IX",311.14,311.14,"D",2.5)
K ^SAMI(311.14,"D")
"IX",311.14,311.14,"D",11.1,0)
^.114IA^3^3
"IX",311.14,311.14,"D",11.1,1,0)
1^C^^^30^1
"IX",311.14,311.14,"D",11.1,1,1.5)
S X=$$GET1^DIQ(311.14,DA(1)_",",.01)
"IX",311.14,311.14,"D",11.1,2,0)
2^C
"IX",311.14,311.14,"D",11.1,2,1.5)
S X=$$GET1^DIQ(311.141,DA_","_DA(1)_",",.02)
"IX",311.14,311.14,"D",11.1,3,0)
3^F^311.141^.01^^2^F
"IX",311.14,311.14,"D",11.1,3,3)

"MBREQ")
0
"PKG",230,-1)
1^1
"PKG",230,0)
SAMI^SAMI^SCREENING APPLICATIONS MANAGEMENT - IELCAP
"PKG",230,22,0)
^9.49I^1^1
"PKG",230,22,1,0)
18.0^3191203
"PKG",230,22,1,"PAH",1,0)
12^3210601
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",311.12,311.12,0,"AUDIT")
@
"SEC","^DIC",311.12,311.12,0,"DD")
@
"SEC","^DIC",311.12,311.12,0,"DEL")
@
"SEC","^DIC",311.12,311.12,0,"LAYGO")
@
"SEC","^DIC",311.12,311.12,0,"RD")
@
"SEC","^DIC",311.12,311.12,0,"WR")
@
"SEC","^DIC",311.14,311.14,0,"AUDIT")
@
"SEC","^DIC",311.14,311.14,0,"DD")
@
"SEC","^DIC",311.14,311.14,0,"DEL")
@
"SEC","^DIC",311.14,311.14,0,"LAYGO")
@
"SEC","^DIC",311.14,311.14,0,"RD")
@
"SEC","^DIC",311.14,311.14,0,"WR")
@
"VER")
8.0^22.2
"^DD",311.12,311.12,0)
FIELD^^.04^5
"^DD",311.12,311.12,0,"DT")
3210530
"^DD",311.12,311.12,0,"ID","W.02")
W "   ",$P(^(0),U,2)
"^DD",311.12,311.12,0,"IX","B",311.12,.01)

"^DD",311.12,311.12,0,"NM","SAMI SITE")

"^DD",311.12,311.12,0,"VRPK")
SAMI
"^DD",311.12,311.12,.01,0)
SITE^RP4'^DIC(4,^0;1^Q
"^DD",311.12,311.12,.01,.1)
SAMI SITE
"^DD",311.12,311.12,.01,1,0)
^.1
"^DD",311.12,311.12,.01,1,1,0)
311.12^B
"^DD",311.12,311.12,.01,1,1,1)
S ^SAMI(311.12,"B",$E(X,1,30),DA)=""
"^DD",311.12,311.12,.01,1,1,2)
K ^SAMI(311.12,"B",$E(X,1,30),DA)
"^DD",311.12,311.12,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DD",311.12,311.12,.01,"DT")
3200325
"^DD",311.12,311.12,.02,0)
SYMBOL^FJ3^^0;2^K:$L(X)>3!($L(X)<1) X
"^DD",311.12,311.12,.02,.1)
SITE SYMBOL
"^DD",311.12,311.12,.02,3)
Answer must be 1-3 characters in length.
"^DD",311.12,311.12,.02,"DT")
3200407
"^DD",311.12,311.12,.03,0)
ACTIVE^St11^^3;3^
"^DD",311.12,311.12,.03,.1)
IS THE SITE ACTIVE
"^DD",311.12,311.12,.03,"DT")
3200327
"^DD",311.12,311.12,.04,0)
DEFAULT PARAMETERS^P311.14'^SAMI(311.14,^5;1^Q
"^DD",311.12,311.12,.04,.1)
PARAMETER DEFAULT
"^DD",311.12,311.12,.04,"DT")
3210423
"^DD",311.12,311.12,1,0)
PARMS^311.121^^4;0
"^DD",311.12,311.121,0)
PARMS SUB-FIELD^^.02^2
"^DD",311.12,311.121,0,"DT")
3210419
"^DD",311.12,311.121,0,"IX","B",311.121,.01)

"^DD",311.12,311.121,0,"NM","PARMS")

"^DD",311.12,311.121,0,"UP")
311.12
"^DD",311.12,311.121,.01,0)
PARM^MFJ30^^0;1^K:$L(X)>30!($L(X)<1) X
"^DD",311.12,311.121,.01,.1)
PARAMETER
"^DD",311.12,311.121,.01,1,0)
^.1
"^DD",311.12,311.121,.01,1,1,0)
311.121^B
"^DD",311.12,311.121,.01,1,1,1)
S ^SAMI(311.12,DA(1),4,"B",$E(X,1,30),DA)=""
"^DD",311.12,311.121,.01,1,1,2)
K ^SAMI(311.12,DA(1),4,"B",$E(X,1,30),DA)
"^DD",311.12,311.121,.01,3)
Answer must be 1-30 characters in length.
"^DD",311.12,311.121,.01,"DT")
3210423
"^DD",311.12,311.121,.02,0)
VALUE^FJ180^^0;2^K:$L(X)>180!($L(X)<1) X
"^DD",311.12,311.121,.02,.1)
VALUE OF PARAMETER
"^DD",311.12,311.121,.02,3)
Answer must be 1-180 characters in length.
"^DD",311.12,311.121,.02,"DT")
3210423
"^DD",311.14,311.14,0)
FIELD^^1^2
"^DD",311.14,311.14,0,"DT")
3210530
"^DD",311.14,311.14,0,"IX","B",311.14,.01)

"^DD",311.14,311.14,0,"NM","SAMI PARAMETER DEFAULTS")

"^DD",311.14,311.14,0,"PT",311.12,.04)

"^DD",311.14,311.14,.01,0)
NAME^RFJ30^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",311.14,311.14,.01,.1)
DEFAULT PARAMETER SET NAME
"^DD",311.14,311.14,.01,1,0)
^.1
"^DD",311.14,311.14,.01,1,1,0)
311.14^B
"^DD",311.14,311.14,.01,1,1,1)
S ^SAMI(311.14,"B",$E(X,1,30),DA)=""
"^DD",311.14,311.14,.01,1,1,2)
K ^SAMI(311.14,"B",$E(X,1,30),DA)
"^DD",311.14,311.14,.01,3)
Answer must be 3-30 characters in length.
"^DD",311.14,311.14,.01,"DT")
3210419
"^DD",311.14,311.14,1,0)
PARM^311.141^^1;0
"^DD",311.14,311.141,0)
PARM SUB-FIELD^^.02^2
"^DD",311.14,311.141,0,"DT")
3210419
"^DD",311.14,311.141,0,"IX","B",311.141,.01)

"^DD",311.14,311.141,0,"NM","PARM")

"^DD",311.14,311.141,0,"UP")
311.14
"^DD",311.14,311.141,.01,0)
PARM^MMFJ30^^0;1^K:$L(X)>30!($L(X)<1) X
"^DD",311.14,311.141,.01,.1)
PARAMETER NAME
"^DD",311.14,311.141,.01,1,0)
^.1
"^DD",311.14,311.141,.01,1,1,0)
311.141^B
"^DD",311.14,311.141,.01,1,1,1)
S ^SAMI(311.14,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",311.14,311.141,.01,1,1,2)
K ^SAMI(311.14,DA(1),1,"B",$E(X,1,30),DA)
"^DD",311.14,311.141,.01,3)
Answer must be 1-30 characters in length.
"^DD",311.14,311.141,.01,"DT")
3210420
"^DD",311.14,311.141,.02,0)
VALUE^FJ180^^0;2^K:$L(X)>180!($L(X)<1) X
"^DD",311.14,311.141,.02,.1)
PARAMETER VALUE
"^DD",311.14,311.141,.02,3)
Answer must be 1-180 characters in length.
"^DD",311.14,311.141,.02,"DT")
3210419
"^DIC",311.12,311.12,0)
SAMI SITE^311.12
"^DIC",311.12,311.12,0,"GL")
^SAMI(311.12,
"^DIC",311.12,311.12,"%",0)
^1.005^^0
"^DIC",311.12,"B","SAMI SITE",311.12)

"^DIC",311.14,311.14,0)
SAMI PARAMETER DEFAULTS^311.14
"^DIC",311.14,311.14,0,"GL")
^SAMI(311.14,
"^DIC",311.14,"B","SAMI PARAMETER DEFAULTS",311.14)

**END**
**END**
