KIDS Distribution saved on Oct 05, 2017@13:33:50
DD for file SAMI Background (311.102) 2017-10-05 from Avicenna to Andronicus
**KIDS**:sami*1.0*003^

**INSTALL NAME**
sami*1.0*003
"BLD",10477,0)
sami*1.0*003^^0^3171005^n
"BLD",10477,4,0)
^9.64PA^311.102^1
"BLD",10477,4,311.102,0)
311.102
"BLD",10477,4,311.102,222)
y^y^f^^^^n
"BLD",10477,4,"B",311.102,311.102)

"BLD",10477,6.3)
1
"BLD",10477,"KRN",0)
^9.67PA^779.2^20
"BLD",10477,"KRN",.4,0)
.4
"BLD",10477,"KRN",.401,0)
.401
"BLD",10477,"KRN",.402,0)
.402
"BLD",10477,"KRN",.403,0)
.403
"BLD",10477,"KRN",.5,0)
.5
"BLD",10477,"KRN",.84,0)
.84
"BLD",10477,"KRN",3.6,0)
3.6
"BLD",10477,"KRN",3.8,0)
3.8
"BLD",10477,"KRN",9.2,0)
9.2
"BLD",10477,"KRN",9.8,0)
9.8
"BLD",10477,"KRN",19,0)
19
"BLD",10477,"KRN",19.1,0)
19.1
"BLD",10477,"KRN",101,0)
101
"BLD",10477,"KRN",409.61,0)
409.61
"BLD",10477,"KRN",771,0)
771
"BLD",10477,"KRN",779.2,0)
779.2
"BLD",10477,"KRN",870,0)
870
"BLD",10477,"KRN",8989.51,0)
8989.51
"BLD",10477,"KRN",8989.52,0)
8989.52
"BLD",10477,"KRN",8994,0)
8994
"BLD",10477,"KRN","B",.4,.4)

"BLD",10477,"KRN","B",.401,.401)

"BLD",10477,"KRN","B",.402,.402)

"BLD",10477,"KRN","B",.403,.403)

"BLD",10477,"KRN","B",.5,.5)

"BLD",10477,"KRN","B",.84,.84)

"BLD",10477,"KRN","B",3.6,3.6)

"BLD",10477,"KRN","B",3.8,3.8)

"BLD",10477,"KRN","B",9.2,9.2)

"BLD",10477,"KRN","B",9.8,9.8)

"BLD",10477,"KRN","B",19,19)

"BLD",10477,"KRN","B",19.1,19.1)

"BLD",10477,"KRN","B",101,101)

"BLD",10477,"KRN","B",409.61,409.61)

"BLD",10477,"KRN","B",771,771)

"BLD",10477,"KRN","B",779.2,779.2)

"BLD",10477,"KRN","B",870,870)

"BLD",10477,"KRN","B",8989.51,8989.51)

"BLD",10477,"KRN","B",8989.52,8989.52)

"BLD",10477,"KRN","B",8994,8994)

"FIA",311.102)
SAMI BACKGROUND
"FIA",311.102,0)
^SAMI(311.102,
"FIA",311.102,0,0)
311.102
"FIA",311.102,0,1)
y^y^f^^^^n
"FIA",311.102,0,10)

"FIA",311.102,0,11)

"FIA",311.102,0,"RLRO")

"FIA",311.102,311.102)
0
"FIA",311.102,311.10211)
0
"FIA",311.102,311.10212)
0
"FIA",311.102,311.10213)
0
"FIA",311.102,311.10214)
0
"FIA",311.102,311.10215)
0
"IX",311.102,311.102,"B",0)
311.102^B^Lookup SAMi Background Forms by Study ID^R^^F^IR^I^311.102^^^^^LS
"IX",311.102,311.102,"B",.1,0)
^^3^3^3171005^
"IX",311.102,311.102,"B",.1,1,0)
Cross-reference B creates index B, which is file SAMI Background's 
"IX",311.102,311.102,"B",.1,2,0)
uniqueness index for its primary key, A. It lets SAMI Background Form 
"IX",311.102,311.102,"B",.1,3,0)
records be selected by field Study ID (.01).
"IX",311.102,311.102,"B",1)
S ^SAMI(311.102,"B",X,DA)=""
"IX",311.102,311.102,"B",2)
K ^SAMI(311.102,"B",X,DA)
"IX",311.102,311.102,"B",2.5)
K ^SAMI(311.102,"B")
"IX",311.102,311.102,"B",11.1,0)
^.114IA^1^1
"IX",311.102,311.102,"B",11.1,1,0)
1^F^311.102^.01^^1^F
"KEY",311.102,311.102,"A",0)
311.102^A^P^1375
"KEY",311.102,311.102,"A",2,0)
^.312IA^1^1
"KEY",311.102,311.102,"A",2,1,0)
.01^311.102^1
"KEYPTR",311.102,311.102,"A")
311.102^B
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",311.102,311.102,0,"AUDIT")
@
"SEC","^DIC",311.102,311.102,0,"DD")
@
"SEC","^DIC",311.102,311.102,0,"DEL")
@
"SEC","^DIC",311.102,311.102,0,"LAYGO")
@
"SEC","^DIC",311.102,311.102,0,"RD")
@
"SEC","^DIC",311.102,311.102,0,"WR")
@
"VER")
8.0^22.2
"^DD",311.102,311.102,0)
FIELD^^34.2^115
"^DD",311.102,311.102,0,"DT")
3171005
"^DD",311.102,311.102,0,"NM","SAMI BACKGROUND")

"^DD",311.102,311.102,0,"VRPK")
SAMI
"^DD",311.102,311.102,.01,0)
STUDY ID^RFJ15^^0;1^K:$L(X)>15!($L(X)<3)!'(X?2.6U1.9N) X
"^DD",311.102,311.102,.01,.1)
Study ID
"^DD",311.102,311.102,.01,1,0)
^.1^^0
"^DD",311.102,311.102,.01,3)
Answer must be 3-15 characters in length, two to six letters followed by one to nine digits. Enter ?? for more help.
"^DD",311.102,311.102,.01,10)
SAMI Background Form, I-ELCAP
"^DD",311.102,311.102,.01,21,0)
^.001^6^6^3171005^^
"^DD",311.102,311.102,.01,21,1,0)
The unique study ID assigned to this patient. You can find the patient's 
"^DD",311.102,311.102,.01,21,2,0)
study ID on his or her Intake form.
"^DD",311.102,311.102,.01,21,3,0)
 
"^DD",311.102,311.102,.01,21,4,0)
This is the primary key field for SAMI Intake records. Every I-ELCAP 
"^DD",311.102,311.102,.01,21,5,0)
participant will have a record with this field filled in. It is assigned 
"^DD",311.102,311.102,.01,21,6,0)
automatically by the SAMI application according to the I-ELCAP protocol.
"^DD",311.102,311.102,.01,23,0)
^.001^12^12^3171005^^^
"^DD",311.102,311.102,.01,23,1,0)
Eventually, make this a pointer to file SAMI Intake (311.101).
"^DD",311.102,311.102,.01,23,2,0)
 
"^DD",311.102,311.102,.01,23,3,0)
Primary Development
"^DD",311.102,311.102,.01,23,4,0)
 
"^DD",311.102,311.102,.01,23,5,0)
@primary-dev: Kathy L Ice (kli)
"^DD",311.102,311.102,.01,23,6,0)
@primary-dev-org: Vista Expertise Network (ven)
"^DD",311.102,311.102,.01,23,7,0)
@additional-dev: Frederick D. S. Marshall (toad)
"^DD",311.102,311.102,.01,23,8,0)
 
"^DD",311.102,311.102,.01,23,9,0)
2017-08-03 ven/kli SAMI*18.0T01: field originally created.
"^DD",311.102,311.102,.01,23,10,0)
 
"^DD",311.102,311.102,.01,23,11,0)
2017-10-05 ven/toad SAMI*18.0T03: converted field from Name to Study ID, 
"^DD",311.102,311.102,.01,23,12,0)
since Name is not usually available from the Background Form.
"^DD",311.102,311.102,.01,"DT")
3171005
"^DD",311.102,311.102,.02,0)
DATE OF BIRTH^RD^^0;2^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",311.102,311.102,.02,.1)
Date of birth
"^DD",311.102,311.102,.02,3)
Enter the patient's date of birth, in any format.
"^DD",311.102,311.102,.02,"DT")
3170907
"^DD",311.102,311.102,.03,0)
AGE^NJ3,0^^0;3^K:+X'=X!(X>150)!(X<18)!(X?.E1"."1N.N) X
"^DD",311.102,311.102,.03,3)
Type a number between 18 and 150, 0 decimal digits.
"^DD",311.102,311.102,.03,21,0)
^^2^2^3170907^
"^DD",311.102,311.102,.03,21,1,0)
Enter the patient's age. Eventually, this value will be calculated,
"^DD",311.102,311.102,.03,21,2,0)
but for now it needs to be entered manually.
"^DD",311.102,311.102,.03,"DT")
3170907
"^DD",311.102,311.102,1,0)
NAME^FJ30^^0;4^K:$L(X)>30!($L(X)<3) X
"^DD",311.102,311.102,1,.1)
Patient Name
"^DD",311.102,311.102,1,3)
Answer must be 3-30 characters in length.
"^DD",311.102,311.102,1,21,0)
^^1^1^3171005^
"^DD",311.102,311.102,1,21,1,0)
The name of the patient: LASTNAME,FIRSTNAME MI
"^DD",311.102,311.102,1,23,0)
^^11^11^3171005^
"^DD",311.102,311.102,1,23,1,0)
Revisit when .01 is changed to a pointer.
"^DD",311.102,311.102,1,23,2,0)
 
"^DD",311.102,311.102,1,23,3,0)
Primary Development
"^DD",311.102,311.102,1,23,4,0)
 
"^DD",311.102,311.102,1,23,5,0)
@primary-dev: Kathy L Ice (kli)
"^DD",311.102,311.102,1,23,6,0)
@primary-dev-org: Vista Expertise Network (ven)
"^DD",311.102,311.102,1,23,7,0)
@additional-dev: Frederick D. S. Marshall (toad)
"^DD",311.102,311.102,1,23,8,0)
 
"^DD",311.102,311.102,1,23,9,0)
2017-08-03 ven/kli SAMI*18.0T01: field originally created.
"^DD",311.102,311.102,1,23,10,0)
 
"^DD",311.102,311.102,1,23,11,0)
2017-10-05 ven/toad SAMI*18.0T03: converted field from Study ID to Name.
"^DD",311.102,311.102,1,"DT")
3171005
"^DD",311.102,311.102,2,0)
INTAKE DATE^RD^^0;5^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",311.102,311.102,2,3)
Enter a date, in any format.
"^DD",311.102,311.102,2,21,0)
^^2^2^3170907^
"^DD",311.102,311.102,2,21,1,0)
Enter the date of the patient's baseline CT. You can also use codes,
"^DD",311.102,311.102,2,21,2,0)
such as T for today or T-1D for yesterday (1 day ago).
"^DD",311.102,311.102,2,"DT")
3170907
"^DD",311.102,311.102,3,0)
OCCUPATION^FJ20^^0;6^K:$L(X)>20!($L(X)<3) X
"^DD",311.102,311.102,3,3)
Answer must be 3-20 characters in length.
"^DD",311.102,311.102,3,21,0)
^^2^2^3170907^
"^DD",311.102,311.102,3,21,1,0)
What is the patient's occupation? You may leave this field blank if
"^DD",311.102,311.102,3,21,2,0)
you are unsure.
"^DD",311.102,311.102,3,"DT")
3170907
"^DD",311.102,311.102,4,0)
OCCUPATION CODE^S^1:Higher executives;2:Business managers;3:Administrative personnel;4:Clerical/Sales workers;5:Skilled manual employees;6:Machine operators;7:Unskilled employees;8:Unemployed;^0;7^Q
"^DD",311.102,311.102,4,3)
Enter the code that best represents the patient's occupation.
"^DD",311.102,311.102,4,"DT")
3170907
"^DD",311.102,311.102,5,0)
SEX^S^m:Male;f:Female;^0;8^Q
"^DD",311.102,311.102,5,3)
Enter m for male or f for female.
"^DD",311.102,311.102,5,"DT")
3170907
"^DD",311.102,311.102,6,0)
HEIGHT^NJ6,2^^0;9^K:+X'=X!(X>999)!(X<1)!(X?.E1"."3N.N) X
"^DD",311.102,311.102,6,3)
Type a number between 1 and 999, 2 decimal digits.
"^DD",311.102,311.102,6,21,0)
^^2^2^3170907^
"^DD",311.102,311.102,6,21,1,0)
Enter the patient's height in inches or centimeters. Indicate which
"^DD",311.102,311.102,6,21,2,0)
you used in the next field.
"^DD",311.102,311.102,6,"DT")
3170907
"^DD",311.102,311.102,6.1,0)
HEIGHT UNITS^S^i:Inches;c:Centimeters;^0;10^Q
"^DD",311.102,311.102,6.1,3)
Enter i for inches or c for centimeters.
"^DD",311.102,311.102,6.1,21,0)
^^1^1^3170907^
"^DD",311.102,311.102,6.1,21,1,0)
Enter the units used in the HEIGHT field: i for inches or c for centimeters.
"^DD",311.102,311.102,6.1,"DT")
3170907
"^DD",311.102,311.102,6.2,0)
WEIGHT^NJ6,2^^0;11^K:+X'=X!(X>999)!(X<1)!(X?.E1"."3N.N) X
"^DD",311.102,311.102,6.2,3)
Type a number between 1 and 999, 2 decimal digits.
"^DD",311.102,311.102,6.2,21,0)
^^2^2^3170907^
"^DD",311.102,311.102,6.2,21,1,0)
Enter the patient's weight, in pounds or kilograms. Use the next 
"^DD",311.102,311.102,6.2,21,2,0)
field to indicate which you used.
"^DD",311.102,311.102,6.2,"DT")
3170907
"^DD",311.102,311.102,6.3,0)
WEIGHT UNITS^S^p:Pounds;k:Kilograms;^0;12^Q
"^DD",311.102,311.102,6.3,3)
Enter p for pounds or k for kilograms.
"^DD",311.102,311.102,6.3,21,0)
^^1^1^3170907^
"^DD",311.102,311.102,6.3,21,1,0)
Enter the units used in the WEIGHT field: p for pounds or k for kilograms.
"^DD",311.102,311.102,6.3,"DT")
3170907
"^DD",311.102,311.102,6.4,0)
BMI^NJ8,4^^0;13^K:+X'=X!(X>999)!(X<1)!(X?.E1"."5N.N) X
"^DD",311.102,311.102,6.4,3)
Type a number between 1 and 999, 4 decimal digits.
"^DD",311.102,311.102,6.4,21,0)
^^1^1^3170907^
"^DD",311.102,311.102,6.4,21,1,0)
Enter the patient's BMI, calculated from the given height and weight.
"^DD",311.102,311.102,6.4,"DT")
3170907
"^DD",311.102,311.102,7,0)
ETHNICITY^S^y:Hispanic or Latino;n:Not Hispanic or Latino;^0;14^Q
"^DD",311.102,311.102,7,3)
Enter y if the patient is Hispanic or Latino, or n if not.
"^DD",311.102,311.102,7,21,0)
^^2^2^3170907^
"^DD",311.102,311.102,7,21,1,0)
Indicate whether the patient is Hispanic/Latino (y) or not (n). The
"^DD",311.102,311.102,7,21,2,0)
patient's race can be indicated in the next field.
"^DD",311.102,311.102,7,"DT")
3170907
"^DD",311.102,311.102,7.1,0)
RACE^S^i:American Indian;k:Alaska Native;a:Asian;p:Native Hawaiian or Other Pacific Islander;b:Black or African American;w:White;t:Two or more;o:Other (specify);^0;15^Q
"^DD",311.102,311.102,7.1,3)
Enter the code describing the patient's race.
"^DD",311.102,311.102,7.1,21,0)
^^32^32^3170907^
"^DD",311.102,311.102,7.1,21,1,0)
Enter the code corresponding with the patient's race:
"^DD",311.102,311.102,7.1,21,2,0)
 
"^DD",311.102,311.102,7.1,21,3,0)
i  American indian. A person having origins in any of the original
"^DD",311.102,311.102,7.1,21,4,0)
peoples of North America, and who maintains cultural identification
"^DD",311.102,311.102,7.1,21,5,0)
through tribal affiliation or community recognition.
"^DD",311.102,311.102,7.1,21,6,0)
 
"^DD",311.102,311.102,7.1,21,7,0)
k  Alaskan Native. A person having origins in any of the indigenous
"^DD",311.102,311.102,7.1,21,8,0)
peoples of Alaska, and who maintains cultural identification through
"^DD",311.102,311.102,7.1,21,9,0)
tribal affiliation or community recognition.
"^DD",311.102,311.102,7.1,21,10,0)
 
"^DD",311.102,311.102,7.1,21,11,0)
a  Asian. A person having origins in any of the original peoples of the
"^DD",311.102,311.102,7.1,21,12,0)
Far East, Southeast Asia, or the Indian subcontinent. This area includes,
"^DD",311.102,311.102,7.1,21,13,0)
for example, China, India, Japan, Korea, and the Philippine Islands.
"^DD",311.102,311.102,7.1,21,14,0)
 
"^DD",311.102,311.102,7.1,21,15,0)
p  Native Hawaiian or other Pacific Islander. A person having origins 
"^DD",311.102,311.102,7.1,21,16,0)
in any of the original peoples of Hawaii or the Pacific Islands. This
"^DD",311.102,311.102,7.1,21,17,0)
area includes, for example, Hawaii, Polynesia, Melanesia, and 
"^DD",311.102,311.102,7.1,21,18,0)
Micronesia.
"^DD",311.102,311.102,7.1,21,19,0)
 
"^DD",311.102,311.102,7.1,21,20,0)
b  Black or African American. A person having origins in any of the
"^DD",311.102,311.102,7.1,21,21,0)
black racial groups of Africa.
"^DD",311.102,311.102,7.1,21,22,0)
 
"^DD",311.102,311.102,7.1,21,23,0)
w  White. A person having origins in any of the original peoples of 
"^DD",311.102,311.102,7.1,21,24,0)
Europe, North Africa, or the Middle East.
"^DD",311.102,311.102,7.1,21,25,0)
 
"^DD",311.102,311.102,7.1,21,26,0)
t  Two or more. A person self-identifying as multiracial.
"^DD",311.102,311.102,7.1,21,27,0)
 
"^DD",311.102,311.102,7.1,21,28,0)
o  Other (specify). Any other race reported that doesn't fit the above
"^DD",311.102,311.102,7.1,21,29,0)
categories. If this category is chosen, please use the next field
"^DD",311.102,311.102,7.1,21,30,0)
to specify.
"^DD",311.102,311.102,7.1,21,31,0)
 
"^DD",311.102,311.102,7.1,21,32,0)
You may leave this field blank.
"^DD",311.102,311.102,7.1,"DT")
3170907
"^DD",311.102,311.102,7.2,0)
RACE (SPECIFY)^FJ20^^0;16^K:$L(X)>20!($L(X)<2) X
"^DD",311.102,311.102,7.2,3)
Answer must be 2-20 characters in length.
"^DD",311.102,311.102,7.2,21,0)
^^1^1^3170907^
"^DD",311.102,311.102,7.2,21,1,0)
If you chose "other" as the patient's race, specify the race here.
"^DD",311.102,311.102,7.2,"DT")
3170907
"^DD",311.102,311.102,8,0)
LEVEL OF EDUCATION^S^n:did not complete high school;hs:completed high school;sc:started college;ts:completed trade school;ad:completed 2-year college degree;bd:completed 4-year college degree;gd:advanced degree;^0;17^Q
"^DD",311.102,311.102,8,3)
The highest level of education completed by the patient.
"^DD",311.102,311.102,8,"DT")
3170907
"^DD",311.102,311.102,9,0)
MILITARY^S^n:No;y:Yes;^0;18^Q
"^DD",311.102,311.102,9,3)
Did the patient serve in the military?
"^DD",311.102,311.102,9,21,0)
^^2^2^3170907^
"^DD",311.102,311.102,9,21,1,0)
Did the patient serve in the military? If yes, use the next field
"^DD",311.102,311.102,9,21,2,0)
to indicate which branch of the military they served in.
"^DD",311.102,311.102,9,"DT")
3170907
"^DD",311.102,311.102,9.1,0)
BRANCH^FJ20^^0;19^K:$L(X)>20!($L(X)<2) X
"^DD",311.102,311.102,9.1,3)
Answer must be 2-20 characters in length.
"^DD",311.102,311.102,9.1,21,0)
^^1^1^3170907^
"^DD",311.102,311.102,9.1,21,1,0)
Enter the branch of the military the patient served in.
"^DD",311.102,311.102,9.1,"DT")
3170907
"^DD",311.102,311.102,9.2,0)
SCAN ORDERED^S^n:No;y:Yes;^0;20^Q
"^DD",311.102,311.102,9.2,3)
Was a CT lung screening scan ordered for this patient?
"^DD",311.102,311.102,9.2,21,0)
^^2^2^3170907^
"^DD",311.102,311.102,9.2,21,1,0)
Was a CT lung screening scan ordered for this patient (CPT code G0297)?
"^DD",311.102,311.102,9.2,21,2,0)
If yes, please fill in the next fields about the ordering practitioner.
"^DD",311.102,311.102,9.2,"DT")
3170907
"^DD",311.102,311.102,10,0)
PRACTITIONER NAME^FJ30^^0;21^K:$L(X)>30!($L(X)<3) X
"^DD",311.102,311.102,10,3)
Answer must be 3-30 characters in length.
"^DD",311.102,311.102,10,21,0)
^^2^2^3170907^
"^DD",311.102,311.102,10,21,1,0)
If a CT lung screening scan was ordered, enter the name of the ordering
"^DD",311.102,311.102,10,21,2,0)
practitioner. If not, leave the field blank.
"^DD",311.102,311.102,10,"DT")
3170907
"^DD",311.102,311.102,10.1,0)
PRACTITIONER NPI^FJ12^^0;22^K:$L(X)>12!($L(X)<1) X
"^DD",311.102,311.102,10.1,3)
Answer must be 1-12 characters in length.
"^DD",311.102,311.102,10.1,21,0)
^^2^2^3170907^
"^DD",311.102,311.102,10.1,21,1,0)
If a CT lung screening scan was ordered for this patient, enter the NPI
"^DD",311.102,311.102,10.1,21,2,0)
of the ordering practitioner. You may leave this field blank.
"^DD",311.102,311.102,10.1,"DT")
3170907
"^DD",311.102,311.102,11,0)
SHARED DECISION^S^n:No;y:Yes;^0;23^Q
"^DD",311.102,311.102,11,3)
Is there documentation of shared decision-making?
"^DD",311.102,311.102,11,"DT")
3170907
"^DD",311.102,311.102,12,0)
PRACTITIONER PACK YEARS^NJ8,4^^0;24^K:+X'=X!(X>999)!(X<1)!(X?.E1"."5N.N) X
"^DD",311.102,311.102,12,3)
Type a number between 1 and 999, 4 decimal digits.
"^DD",311.102,311.102,12,21,0)
^^2^2^3170907^
"^DD",311.102,311.102,12,21,1,0)
If a CT lung screening scan was ordered for this patient, enter the pack
"^DD",311.102,311.102,12,21,2,0)
years as reported by the ordering practitioner.
"^DD",311.102,311.102,12,"DT")
3170907
"^DD",311.102,311.102,12.1,0)
PRACTITIONER SMOKING STATUS^S^c:current;f:former;^0;25^Q
"^DD",311.102,311.102,12.1,3)
Enter c for current or f for former.
"^DD",311.102,311.102,12.1,21,0)
^^2^2^3170907^
"^DD",311.102,311.102,12.1,21,1,0)
Enter the patient's smoking status as reported by the ordering
"^DD",311.102,311.102,12.1,21,2,0)
practitioner: c for current smoker or f for former smoker.
"^DD",311.102,311.102,12.1,"DT")
3170907
"^DD",311.102,311.102,12.2,0)
PRACTITIONER QUIT YEARS^NJ5,2^^0;26^K:+X'=X!(X>99)!(X<0)!(X?.E1"."3N.N) X
"^DD",311.102,311.102,12.2,3)
Type a number between 0 and 99, 2 decimal digits.
"^DD",311.102,311.102,12.2,21,0)
^^1^1^3170907^
"^DD",311.102,311.102,12.2,21,1,0)
Enter the patient's quit years as reported by the ordering practitioner.
"^DD",311.102,311.102,12.2,"DT")
3170907
"^DD",311.102,311.102,12.3,0)
PRACTITIONER ASYMPTOMATIC^S^n:No;y:Yes;^0;27^Q
"^DD",311.102,311.102,12.3,3)
Did the ordering pracitioner report the patient asymptomatic for lung cancer?
"^DD",311.102,311.102,12.3,"DT")
3170907
"^DD",311.102,311.102,12.4,0)
CLINICAL INFORMATION^311.10211^^1;0
"^DD",311.102,311.102,13,0)
FAMILY HISTORY OF LUNG CANCER^S^n:No;y:Yes;q:?;^2;1^Q
"^DD",311.102,311.102,13,3)
Does the patient's family have a history of lung cancer?
"^DD",311.102,311.102,13,"DT")
3170907
"^DD",311.102,311.102,13.1,0)
LUNG CANCER FATHER^S^n:No;y:Yes;^2;2^Q
"^DD",311.102,311.102,13.1,3)
Does the patient's father have a history of lung cancer?
"^DD",311.102,311.102,13.1,"DT")
3170907
"^DD",311.102,311.102,13.2,0)
LUNG CANCER MOTHER^S^n:No;y:Yes;^2;3^Q
"^DD",311.102,311.102,13.2,3)
Does the patient's mother have a history of lung cancer?
"^DD",311.102,311.102,13.2,"DT")
3170907
"^DD",311.102,311.102,13.3,0)
LUNG CANCER SIBLING^S^n:No;y:Yes;^2;4^Q
"^DD",311.102,311.102,13.3,3)
Do one of more of the patient's sibings have a history of lung cancer?
"^DD",311.102,311.102,13.3,"DT")
3170907
"^DD",311.102,311.102,14,0)
ALL OTHER CANCERS^S^n:No;y:Yes;q:?;^2;5^Q
"^DD",311.102,311.102,14,3)
Has the patient ever had any type of cancer?
"^DD",311.102,311.102,14,21,0)
^^2^2^3170907^
"^DD",311.102,311.102,14,21,1,0)
Has the patient ever had any type of cancer? If yes, use the next two
"^DD",311.102,311.102,14,21,2,0)
fields to indicate the cancer site and diagnosis date.
"^DD",311.102,311.102,14,"DT")
3170907
"^DD",311.102,311.102,14.1,0)
OTHER CANCERS WHEN^D^^2;6^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",311.102,311.102,14.1,3)
In what year was the patient's cancer diagnosed?
"^DD",311.102,311.102,14.1,"DT")
3170907
"^DD",311.102,311.102,14.2,0)
OTHER CANCERS SITE^FJ30^^2;7^K:$L(X)>30!($L(X)<3) X
"^DD",311.102,311.102,14.2,3)
Answer must be 3-30 characters in length.
"^DD",311.102,311.102,14.2,21,0)
^^1^1^3170907^
"^DD",311.102,311.102,14.2,21,1,0)
What is the primary site of the patient's previous cancer?
"^DD",311.102,311.102,14.2,"DT")
3170907
"^DD",311.102,311.102,15,0)
ASTHMA^S^n:No;y:Yes;q:?;^2;8^Q
"^DD",311.102,311.102,15,.1)
Asthma
"^DD",311.102,311.102,15,3)
Does the patient have asthma?
"^DD",311.102,311.102,15,"DT")
3170907
"^DD",311.102,311.102,15.1,0)
ASTHMA TREATED^S^n:No;y:Yes;^2;9^Q
"^DD",311.102,311.102,15.1,3)
Is the patient's asthma currently being treated?
"^DD",311.102,311.102,15.1,"DT")
3170907
"^DD",311.102,311.102,16,0)
EMPHYSEMA OR COPD^S^n:No;y:Yes;q:?;^2;10^Q
"^DD",311.102,311.102,16,3)
Does the patient have emphysema or chronic bronchitis (COPD)?
"^DD",311.102,311.102,16,"DT")
3170907
"^DD",311.102,311.102,16.1,0)
EMPHYSEMA OR COPD WHEN^D^^2;11^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",311.102,311.102,16.1,3)
In what year was the patient's emphysema or COPD diagnosed?
"^DD",311.102,311.102,16.1,"DT")
3170907
"^DD",311.102,311.102,17,0)
HYPERTENSION^S^n:No;y:Yes;q:?;^2;12^Q
"^DD",311.102,311.102,17,3)
Does the patient have high blood pressure (hypertension)?
"^DD",311.102,311.102,17,"DT")
3170907
"^DD",311.102,311.102,17.1,0)
HYPERTENSION TREATED^S^n:No;y:Yes;^2;13^Q
"^DD",311.102,311.102,17.1,3)
Is the patient's hypertension currently being treated?
"^DD",311.102,311.102,17.1,"DT")
3170907
"^DD",311.102,311.102,17.2,0)
HYPERTENSION SINCE^D^^2;14^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",311.102,311.102,17.2,3)
When was the patient diagnosed with hypertension?
"^DD",311.102,311.102,17.2,"DT")
3170907
"^DD",311.102,311.102,17.3,0)
HYPERTENSION HIGHEST VALUE^FJ9^^2;15^K:$L(X)>9!($L(X)<1) X
"^DD",311.102,311.102,17.3,3)
Answer must be 1-9 characters in length.
"^DD",311.102,311.102,17.3,21,0)
^^1^1^3170907^
"^DD",311.102,311.102,17.3,21,1,0)
Enter the highest blood-pressure value recorded for the patient.
"^DD",311.102,311.102,17.3,"DT")
3170907
"^DD",311.102,311.102,18,0)
HIGH CHOLESTEROL^S^n:No;y:Yes;q:?;^2;16^Q
"^DD",311.102,311.102,18,3)
Does the patient have high cholesterol?
"^DD",311.102,311.102,18,"DT")
3170907
"^DD",311.102,311.102,18.1,0)
HIGH CHOLESTEROL TREATED^S^n:No;y:Yes;^2;17^Q
"^DD",311.102,311.102,18.1,3)
Is the patient's high cholesterol currently being treated?
"^DD",311.102,311.102,18.1,"DT")
3170907
"^DD",311.102,311.102,19,0)
ANGIOPLASTY OR STENT^S^n:No;y:Yes;q:?;^2;18^Q
"^DD",311.102,311.102,19,3)
Has the patient ever had an angioplasty or a stent?
"^DD",311.102,311.102,19,"DT")
3170907
"^DD",311.102,311.102,19.1,0)
ANGIOPLASTY WHEN^D^^2;19^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",311.102,311.102,19.1,3)
When was the patient's angioplasty or stent?
"^DD",311.102,311.102,19.1,"DT")
3170907
"^DD",311.102,311.102,19.2,0)
ANGIOPLASTY WHERE^FJ30^^2;20^K:$L(X)>30!($L(X)<5) X
"^DD",311.102,311.102,19.2,3)
Answer must be 5-30 characters in length.
"^DD",311.102,311.102,19.2,21,0)
^^1^1^3170907^
"^DD",311.102,311.102,19.2,21,1,0)
Where was the patient treated when they had their angioplasty or stent?
"^DD",311.102,311.102,19.2,"DT")
3170907
"^DD",311.102,311.102,20,0)
MI^S^n:No;y:Yes;q:?;^2;21^Q
"^DD",311.102,311.102,20,3)
Has the patient ever had a myocardial infarction (MI)?
"^DD",311.102,311.102,20,"DT")
3170907
"^DD",311.102,311.102,20.1,0)
MI WHEN^D^^2;22^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",311.102,311.102,20.1,3)
When was the patient's myocardial infarction (MI)?
"^DD",311.102,311.102,20.1,"DT")
3170907
"^DD",311.102,311.102,20.2,0)
MI WHERE^FJ30^^2;23^K:$L(X)>30!($L(X)<5) X
"^DD",311.102,311.102,20.2,3)
Answer must be 5-30 characters in length.
"^DD",311.102,311.102,20.2,21,0)
^^1^1^3170907^
"^DD",311.102,311.102,20.2,21,1,0)
Where was the patient treated for their myocardial infarction (MI)?
"^DD",311.102,311.102,20.2,"DT")
3170907
"^DD",311.102,311.102,21,0)
STROKE^S^n:No;y:Yes;q:?;^2;24^Q
"^DD",311.102,311.102,21,3)
Has the patient ever had a stroke?
"^DD",311.102,311.102,21,"DT")
3170907
"^DD",311.102,311.102,21.1,0)
STROKE WHEN^D^^2;25^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",311.102,311.102,21.1,3)
When did the patient have a stroke?
"^DD",311.102,311.102,21.1,"DT")
3170907
"^DD",311.102,311.102,21.2,0)
STROKE WHERE^FJ30^^2;26^K:$L(X)>30!($L(X)<5) X
"^DD",311.102,311.102,21.2,3)
Answer must be 5-30 characters in length.
"^DD",311.102,311.102,21.2,21,0)
^^1^1^3170907^
"^DD",311.102,311.102,21.2,21,1,0)
Where was the patient treated for their stroke?
"^DD",311.102,311.102,21.2,"DT")
3170907
"^DD",311.102,311.102,22,0)
PERIPHERAL VASCULAR DISEASE^S^n:No;y:Yes;q:?;^2;27^Q
"^DD",311.102,311.102,22,3)
Does the patient have peripheral vascular disease (poor circulation)?
"^DD",311.102,311.102,22,"DT")
3170908
"^DD",311.102,311.102,23,0)
DIABETES^S^n:No;y:Yes;q:?;^2;28^Q
"^DD",311.102,311.102,23,3)
Does the patient have diabetes?
"^DD",311.102,311.102,23,"DT")
3170908
"^DD",311.102,311.102,23.1,0)
DIABETES AGE^NJ2,0^^2;29^K:+X'=X!(X>99)!(X<0)!(X?.E1"."1N.N) X
"^DD",311.102,311.102,23.1,3)
Type a number between 0 and 99, 0 decimal digits.
"^DD",311.102,311.102,23.1,21,0)
^^1^1^3170908^
"^DD",311.102,311.102,23.1,21,1,0)
At what age was the patient first diagnosed with diabetes?
"^DD",311.102,311.102,23.1,"DT")
3170908
"^DD",311.102,311.102,23.2,0)
DIABETES TREATED^S^n:No;y:Yes;^2;30^Q
"^DD",311.102,311.102,23.2,3)
Is the patient's diabetes currently being treated?
"^DD",311.102,311.102,23.2,"DT")
3170908
"^DD",311.102,311.102,24,0)
LIVER DISEASE^S^n:No;y:Yes;q:?;^2;31^Q
"^DD",311.102,311.102,24,3)
Does the patient have liver disease?
"^DD",311.102,311.102,24,"DT")
3170908
"^DD",311.102,311.102,24.1,0)
LIVER SEVERITY^S^m:Mild;s:Moderate/Severe;^2;32^Q
"^DD",311.102,311.102,24.1,3)
Enter m for mild or s for moderate/severe liver disease.
"^DD",311.102,311.102,24.1,"DT")
3170908
"^DD",311.102,311.102,25,0)
RENAL DISEASE^S^n:No;y:Yes;q:?;^2;33^Q
"^DD",311.102,311.102,25,3)
Does the patient have renal (kidney) disease?
"^DD",311.102,311.102,25,"DT")
3170908
"^DD",311.102,311.102,25.1,0)
RENAL SEVERITY^S^m:Mild;s:Moderate/Severe;^2;34^Q
"^DD",311.102,311.102,25.1,3)
Enter m for mild or s for moderate/severe renal (kidney) disease.
"^DD",311.102,311.102,25.1,"DT")
3170908
"^DD",311.102,311.102,26,0)
LUNG CANCER SYMPTOMS^S^n:No;y:Yes;^2;35^Q
"^DD",311.102,311.102,26,3)
Has the patient experienced any symptoms indicative of lung cancer?
"^DD",311.102,311.102,26,"DT")
3170908
"^DD",311.102,311.102,26.1,0)
SYMPTOMS CHECK^311.10212S^^3;0
"^DD",311.102,311.102,26.2,0)
SYMPTOMS OTHER SPECIFY^FJ20^^4;1^K:$L(X)>20!($L(X)<5) X
"^DD",311.102,311.102,26.2,3)
Answer must be 5-20 characters in length.
"^DD",311.102,311.102,26.2,21,0)
^^2^2^3170908^
"^DD",311.102,311.102,26.2,21,1,0)
If you chose "other" as a symptom the patient has experienced, please
"^DD",311.102,311.102,26.2,21,2,0)
specify the symptom here.
"^DD",311.102,311.102,26.2,"DT")
3170908
"^DD",311.102,311.102,27,0)
CHEST CT WHEN^S^a:less than 6 months ago;b:6-18 months ago;f:18 months to 3 years ago;c:3 to 5 years ago;d:over 5 years ago;e:never;^4;2^Q
"^DD",311.102,311.102,27,.1)
Most recent chest CT?
"^DD",311.102,311.102,27,3)
When was the patient's most recent chest CT?
"^DD",311.102,311.102,27,"DT")
3170925
"^DD",311.102,311.102,27.1,0)
CHEST CT WHERE^FJ30^^4;3^K:$L(X)>30!($L(X)<5) X
"^DD",311.102,311.102,27.1,3)
Answer must be 5-30 characters in length.
"^DD",311.102,311.102,27.1,21,0)
^^1^1^3170908^
"^DD",311.102,311.102,27.1,21,1,0)
Where was the patient's most recent chest CT done?
"^DD",311.102,311.102,27.1,"DT")
3170908
"^DD",311.102,311.102,27.2,0)
PULMONARY FUNCTION TEST^S^n:No;y:Yes;^4;4^Q
"^DD",311.102,311.102,27.2,3)
Has the patient had a pulmonary function test within the last five years?
"^DD",311.102,311.102,27.2,"DT")
3170908
"^DD",311.102,311.102,27.3,0)
FEV1 (L/s)^NJ4,2^^4;5^K:+X'=X!(X>9)!(X<0)!(X?.E1"."3N.N) X
"^DD",311.102,311.102,27.3,3)
Type a number between 0 and 9, 2 decimal digits.
"^DD",311.102,311.102,27.3,21,0)
^^2^2^3170908^
"^DD",311.102,311.102,27.3,21,1,0)
Enter the FEV1 (L/s) value from the patient's recent pulmonary function
"^DD",311.102,311.102,27.3,21,2,0)
test, if available.
"^DD",311.102,311.102,27.3,"DT")
3170908
"^DD",311.102,311.102,27.4,0)
FVC (L)^NJ4,2^^4;6^K:+X'=X!(X>9)!(X<0)!(X?.E1"."3N.N) X
"^DD",311.102,311.102,27.4,3)
Type a number between 0 and 9, 2 decimal digits.
"^DD",311.102,311.102,27.4,21,0)
^^2^2^3170908^
"^DD",311.102,311.102,27.4,21,1,0)
Enter the FVC (L) value from the patient's recent pulmonary function
"^DD",311.102,311.102,27.4,21,2,0)
test, if available.
"^DD",311.102,311.102,27.4,"DT")
3170908
"^DD",311.102,311.102,27.5,0)
FEV1/FVC (%)^NJ5,2^^4;7^K:+X'=X!(X>99)!(X<0)!(X?.E1"."3N.N) X
"^DD",311.102,311.102,27.5,3)
Type a number between 0 and 99, 2 decimal digits.
"^DD",311.102,311.102,27.5,21,0)
^^4^4^3170908^
"^DD",311.102,311.102,27.5,21,1,0)
Enter the FEV1/FVC value from the patient's recent pulmonary function 
"^DD",311.102,311.102,27.5,21,2,0)
test, if available, expressed as a percentage. For example, if the
"^DD",311.102,311.102,27.5,21,3,0)
result is 0.72, or 72%, enter 72. This is a numeric field, so it will
"^DD",311.102,311.102,27.5,21,4,0)
not accept the percent sign (%).
"^DD",311.102,311.102,27.5,"DT")
3170908
"^DD",311.102,311.102,27.6,0)
DIFFUSION CAPACITY^NJ7,4^^4;8^K:+X'=X!(X>99)!(X<1)!(X?.E1"."5N.N) X
"^DD",311.102,311.102,27.6,3)
Type a number between 1 and 99, 4 decimal digits.
"^DD",311.102,311.102,27.6,21,0)
^^2^2^3170908^
"^DD",311.102,311.102,27.6,21,1,0)
Enter the Diffusion Capacity (mL/min/mm Hg) from the patient's recent
"^DD",311.102,311.102,27.6,21,2,0)
pulmonary function test, if available.
"^DD",311.102,311.102,27.6,"DT")
3170908
"^DD",311.102,311.102,28,0)
ASBESTOS EXPOSURE^S^n:No;y:Yes;^4;9^Q
"^DD",311.102,311.102,28,3)
Has the patient been exposed to asbestos?
"^DD",311.102,311.102,28,"DT")
3170908
"^DD",311.102,311.102,28.1,0)
ASBESTOS OCCUPATION^311.10213S^^5;0
"^DD",311.102,311.102,28.2,0)
ASBESTOS OTHER SPECIFY^FJ20^^6;1^K:$L(X)>20!($L(X)<5) X
"^DD",311.102,311.102,28.2,3)
Answer must be 5-20 characters in length.
"^DD",311.102,311.102,28.2,21,0)
^^2^2^3170908^
"^DD",311.102,311.102,28.2,21,1,0)
If you chose "other" as an asbestos-related occupation, please specify
"^DD",311.102,311.102,28.2,21,2,0)
the occupation here.
"^DD",311.102,311.102,28.2,"DT")
3170908
"^DD",311.102,311.102,29,0)
SMOKER^S^n:No;y:Yes;^6;2^Q
"^DD",311.102,311.102,29,3)
Has the patient smoked at least 100 cigarettes in their lifetime?
"^DD",311.102,311.102,29,"DT")
3170911
"^DD",311.102,311.102,29.1,0)
SECONDHAND^S^n:No;y:Yes;^6;3^Q
"^DD",311.102,311.102,29.1,3)
If not a smoker, was the patient exposed to secondhand smoke?
"^DD",311.102,311.102,29.1,"DT")
3170911
"^DD",311.102,311.102,29.2,0)
SMOKING AGE^NJ2,0^^6;4^K:+X'=X!(X>99)!(X<1)!(X?.E1"."1N.N) X
"^DD",311.102,311.102,29.2,3)
Type a number between 1 and 99, 0 decimal digits.
"^DD",311.102,311.102,29.2,21,0)
^^2^2^3170911^
"^DD",311.102,311.102,29.2,21,1,0)
About how old was the patient when he or she started smoking cigarettes
"^DD",311.102,311.102,29.2,21,2,0)
regularly?
"^DD",311.102,311.102,29.2,"DT")
3170911
"^DD",311.102,311.102,29.3,0)
SMOKED IN PAST MONTH^S^n:No;y:Yes;^6;5^Q
"^DD",311.102,311.102,29.3,3)
Has the patient smoked in the last month, even one cigarette?
"^DD",311.102,311.102,29.3,"DT")
3170911
"^DD",311.102,311.102,29.4,0)
LAST CIGARETTE DATE^D^^6;6^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",311.102,311.102,29.4,3)
If not a smoker, when was the patient's last cigarette?
"^DD",311.102,311.102,29.4,"DT")
3170911
"^DD",311.102,311.102,29.5,0)
QUIT YEARS^NJ5,2^^6;7^K:+X'=X!(X>99)!(X<0)!(X?.E1"."3N.N) X
"^DD",311.102,311.102,29.5,3)
Type a number between 0 and 99, 2 decimal digits.
"^DD",311.102,311.102,29.5,21,0)
^^1^1^3170911^
"^DD",311.102,311.102,29.5,21,1,0)
Number of years since quit.
"^DD",311.102,311.102,29.5,"DT")
3170911
"^DD",311.102,311.102,29.6,0)
FORMER DAYS PER WEEK^NJ1,0^^6;8^K:+X'=X!(X>7)!(X<1)!(X?.E1"."1N.N) X
"^DD",311.102,311.102,29.6,3)
Type a number between 1 and 7, 0 decimal digits.
"^DD",311.102,311.102,29.6,21,0)
^^2^2^3170911^
"^DD",311.102,311.102,29.6,21,1,0)
When the patient was a smoker, on approximately how many days per week
"^DD",311.102,311.102,29.6,21,2,0)
did he or she smoke cigarettes?
"^DD",311.102,311.102,29.6,"DT")
3170911
"^DD",311.102,311.102,29.7,0)
FORMER PPD^NJ4,2^^6;9^K:+X'=X!(X>9)!(X<0)!(X?.E1"."3N.N) X
"^DD",311.102,311.102,29.7,3)
Type a number between 0 and 9, 2 decimal digits.
"^DD",311.102,311.102,29.7,21,0)
^^2^2^3170911^
"^DD",311.102,311.102,29.7,21,1,0)
On the days that the patient did smoke, approximately how many packs
"^DD",311.102,311.102,29.7,21,2,0)
of cigarettes did he or she smoke per day (PPD)?
"^DD",311.102,311.102,29.7,"DT")
3170911
"^DD",311.102,311.102,29.8,0)
FORMER DURATION^NJ5,2^^6;10^K:+X'=X!(X>99)!(X<0)!(X?.E1"."3N.N) X
"^DD",311.102,311.102,29.8,3)
Type a number between 0 and 99, 2 decimal digits.
"^DD",311.102,311.102,29.8,21,0)
^^2^2^3170911^
"^DD",311.102,311.102,29.8,21,1,0)
For approximately how many years did the patient smoke this amount?
"^DD",311.102,311.102,29.8,21,2,0)
(The amount listed in the FORMER PPD field.)
"^DD",311.102,311.102,29.8,"DT")
3170911
"^DD",311.102,311.102,30,0)
CURRENT DAYS PER WEEK^NJ1,0^^6;11^K:+X'=X!(X>7)!(X<1)!(X?.E1"."1N.N) X
"^DD",311.102,311.102,30,3)
Type a number between 1 and 7, 0 decimal digits.
"^DD",311.102,311.102,30,21,0)
^^2^2^3170911^
"^DD",311.102,311.102,30,21,1,0)
On average, how many days per week does the patient (or did the patient)
"^DD",311.102,311.102,30,21,2,0)
smoke cigarettes?
"^DD",311.102,311.102,30,"DT")
3170911
"^DD",311.102,311.102,30.1,0)
CURRENT PPD^NJ4,2^^6;12^K:+X'=X!(X>9)!(X<0)!(X?.E1"."3N.N) X
"^DD",311.102,311.102,30.1,3)
Type a number between 0 and 9, 2 decimal digits.
"^DD",311.102,311.102,30.1,21,0)
^^2^2^3170911^
"^DD",311.102,311.102,30.1,21,1,0)
On average, how many packs of cigarettes does the patient (or did the
"^DD",311.102,311.102,30.1,21,2,0)
patient) smoke per day (PPD)?
"^DD",311.102,311.102,30.1,"DT")
3170911
"^DD",311.102,311.102,30.2,0)
CURRENT DURATION^NJ5,2^^6;13^K:+X'=X!(X>99)!(X<0)!(X?.E1"."3N.N) X
"^DD",311.102,311.102,30.2,3)
Type a number between 0 and 99, 2 decimal digits.
"^DD",311.102,311.102,30.2,21,0)
^^2^2^3170911^
"^DD",311.102,311.102,30.2,21,1,0)
For approximately how many years has the patient smoked this amount? (The
"^DD",311.102,311.102,30.2,21,2,0)
amount listed in the CURRENT PPD field.)
"^DD",311.102,311.102,30.2,"DT")
3170911
"^DD",311.102,311.102,30.3,0)
TOTAL PACK YEARS^NJ6,2^^6;19^K:+X'=X!(X>999)!(X<0)!(X?.E1"."3N.N) X
"^DD",311.102,311.102,30.3,3)
Type a number between 0 and 999, 2 decimal digits.
"^DD",311.102,311.102,30.3,21,0)
^^2^2^3170911^
"^DD",311.102,311.102,30.3,21,1,0)
Enter the patient's total pack years, calculated from PPD and years
"^DD",311.102,311.102,30.3,21,2,0)
of smoking.
"^DD",311.102,311.102,30.3,"DT")
3170911
"^DD",311.102,311.102,30.4,0)
TRIED TO QUIT^S^n:No;y:Yes;^6;14^Q
"^DD",311.102,311.102,30.4,3)
Has the patient ever tried to quit smoking?
"^DD",311.102,311.102,30.4,"DT")
3170911
"^DD",311.102,311.102,30.5,0)
TRIED HOW MANY TIMES^S^a:1 time;b:2-5 times;c:6-10 times;d:more than 10 times;^6;15^Q
"^DD",311.102,311.102,30.5,3)
How many times has the patient tried to quit smoking?
"^DD",311.102,311.102,30.5,"DT")
3170911
"^DD",311.102,311.102,30.6,0)
QUIT PAST 12 MONTHS^S^e:0;a:1;b:2-5 times;c:6-10 times;d:more than 10 times;^6;16^Q
"^DD",311.102,311.102,30.6,3)
In the past 12 months, how many times has the patient quit for at least 24 hours?
"^DD",311.102,311.102,30.6,"DT")
3170911
"^DD",311.102,311.102,30.7,0)
THINKING OF QUITTING^S^y:Yes, within the next 30 days;m:Yes, within the next 6 months;n:No, not thinking of quitting;^6;17^Q
"^DD",311.102,311.102,30.7,3)
Is the patient seriously thinking of quitting?
"^DD",311.102,311.102,30.7,"DT")
3170911
"^DD",311.102,311.102,30.8,0)
CESSATION PACKET^S^n:No;y:Yes;^6;18^Q
"^DD",311.102,311.102,30.8,3)
Was the patient offered smoking cessation information or counseling?
"^DD",311.102,311.102,30.8,"DT")
3170911
"^DD",311.102,311.102,31,0)
SECONDHAND WORKSITE^S^n:No;y:Yes;^6;20^Q
"^DD",311.102,311.102,31,3)
After age 18, did the patient work where smoking was allowed?
"^DD",311.102,311.102,31,21,0)
^^2^2^3170911^
"^DD",311.102,311.102,31,21,1,0)
After age 18, did the patient work for more than one year in a
"^DD",311.102,311.102,31,21,2,0)
worksite where smoking was allowed?
"^DD",311.102,311.102,31,"DT")
3170911
"^DD",311.102,311.102,31.1,0)
SECONDHAND WORK EXPOSURE^S^n:No;y:Yes;^6;21^Q
"^DD",311.102,311.102,31.1,3)
Did the patient work where they were exposed to secondhand smoke?
"^DD",311.102,311.102,31.1,21,0)
^^2^2^3170911^
"^DD",311.102,311.102,31.1,21,1,0)
Did the patient ever work for more than one year in a job where he or she
"^DD",311.102,311.102,31.1,21,2,0)
was exposed to other people's tobacco smoke?
"^DD",311.102,311.102,31.1,"DT")
3170911
"^DD",311.102,311.102,31.2,0)
SECONDHAND WORK HISTORY^311.10214A^^7;0
"^DD",311.102,311.102,32,0)
SECONDHAND HOME UNDER 18^S^n:No;y:Yes;^8;1^Q
"^DD",311.102,311.102,32,3)
Did anyone smoke in the home when the patient was under 18?
"^DD",311.102,311.102,32,"DT")
3170911
"^DD",311.102,311.102,32.1,0)
SMOKING ALLOWED HOME^S^n:not permitted;r:restricted;y:allowed anywhere;^8;2^Q
"^DD",311.102,311.102,32.1,3)
Was smoking allowed inside the house?
"^DD",311.102,311.102,32.1,"DT")
3170911
"^DD",311.102,311.102,32.2,0)
MOTHER SMOKE UNDER 7^S^n:No;y:Yes;^8;3^Q
"^DD",311.102,311.102,32.2,3)
Did the patient's mother smoke when they were under 7?
"^DD",311.102,311.102,32.2,21,0)
^^2^2^3170911^
"^DD",311.102,311.102,32.2,21,1,0)
Did the patient's mother or primary caregiver smoke when the patient was
"^DD",311.102,311.102,32.2,21,2,0)
under age 7?
"^DD",311.102,311.102,32.2,"DT")
3170911
"^DD",311.102,311.102,32.3,0)
MOTHER SMOKE 7-18^S^n:No;y:Yes;^8;4^Q
"^DD",311.102,311.102,32.3,3)
Did the patient's mother smoke when they were 7-18?
"^DD",311.102,311.102,32.3,21,0)
^^2^2^3170911^
"^DD",311.102,311.102,32.3,21,1,0)
Did the patient's mother or primary caregiver smoke when the patient was
"^DD",311.102,311.102,32.3,21,2,0)
ages 7-18?
"^DD",311.102,311.102,32.3,"DT")
3170911
"^DD",311.102,311.102,32.4,0)
HOME CHILDHOOD OTHER^S^n:No;y:Yes;^8;5^Q
"^DD",311.102,311.102,32.4,3)
Did anyone besides the patient's mother smoke under 18?
"^DD",311.102,311.102,32.4,21,0)
^^2^2^3170911^
"^DD",311.102,311.102,32.4,21,1,0)
Did anyone else besides the patient's mother or primary caregiver smoke
"^DD",311.102,311.102,32.4,21,2,0)
in the home when the patient was under 18?
"^DD",311.102,311.102,32.4,"DT")
3170911
"^DD",311.102,311.102,32.5,0)
SECONDHAND CURRENT^S^n:No;y:Yes;^8;6^Q
"^DD",311.102,311.102,32.5,3)
Does the patient currently live with a smoker?
"^DD",311.102,311.102,32.5,"DT")
3170911
"^DD",311.102,311.102,32.6,0)
SECONDHAND HOME ADULT^S^n:No;y:Yes;^8;7^Q
"^DD",311.102,311.102,32.6,3)
After age 18, did the patient live with someone who smoked?
"^DD",311.102,311.102,32.6,21,0)
^^2^2^3170911^
"^DD",311.102,311.102,32.6,21,1,0)
After age 18, did the patient live with someone for more than a year who
"^DD",311.102,311.102,32.6,21,2,0)
smoked in their presence?
"^DD",311.102,311.102,32.6,"DT")
3170911
"^DD",311.102,311.102,32.7,0)
SECONDHAND HOME HISTORY^311.10215A^^9;0
"^DD",311.102,311.102,33,0)
GENERAL HEALTH^S^1:Excellent;2:Very good;3:Good;4:Fair;5:Poor;^10;1^Q
"^DD",311.102,311.102,33,3)
Overall, how would the patient rate thier health during the past 4 weeks?
"^DD",311.102,311.102,33,"DT")
3170911
"^DD",311.102,311.102,33.1,0)
HEALTH ACTIVITY LIMITS^S^1:Not at all;2:Very little;3:Somewhat;4:Quite a lot;5:Could not do physical activities;^10;2^Q
"^DD",311.102,311.102,33.1,.1)
Health limit usual activities
"^DD",311.102,311.102,33.1,3)
How much did phiscal health problems limit usual phsical activities?
"^DD",311.102,311.102,33.1,21,0)
^.001^2^2^3170911^^
"^DD",311.102,311.102,33.1,21,1,0)
During the past 4 weeks, how much did physical health problems limit the
"^DD",311.102,311.102,33.1,21,2,0)
patient's usual physical activities (such as walking or climbing stairs)?
"^DD",311.102,311.102,33.1,"DT")
3170911
"^DD",311.102,311.102,33.2,0)
HEALTH DAILY WORK^S^1:Not at all;2:A little bit;3:Some;4:Quite a lot;5:Could not do daily work;^10;3^Q
"^DD",311.102,311.102,33.2,.1)
Health difficulty with daily work
"^DD",311.102,311.102,33.2,3)
How much difficulty did the patient have doing daily work?
"^DD",311.102,311.102,33.2,21,0)
^.001^3^3^3170911^^
"^DD",311.102,311.102,33.2,21,1,0)
During the past 4 weeks, how much difficulty did the patient have doing
"^DD",311.102,311.102,33.2,21,2,0)
his or her daily work, both at home and away from home, because of
"^DD",311.102,311.102,33.2,21,3,0)
physical health?
"^DD",311.102,311.102,33.2,"DT")
3170911
"^DD",311.102,311.102,33.4,0)
BODILY PAIN^S^1:None;2:Very mild;3:Mild;4:Moderate;5:Severe;6:Very severe;^10;4^Q
"^DD",311.102,311.102,33.4,3)
How much bodily pain has the patinet had during the past 4 weeks?
"^DD",311.102,311.102,33.4,"DT")
3170911
"^DD",311.102,311.102,33.5,0)
ENERGY^S^1:Very much;2:Quite a lot;3:Some;4:A little;5:None;^10;5^Q
"^DD",311.102,311.102,33.5,3)
During the past 4 weeks, how much energy did the patient have?
"^DD",311.102,311.102,33.5,"DT")
3170911
"^DD",311.102,311.102,33.6,0)
HEALTH SOCIAL LIMITS^S^1:None at all;2:Very little;3:Somewhat;4:Quite a lot;5:Could not do social activities;^10;6^Q
"^DD",311.102,311.102,33.6,.1)
Health limited social activities
"^DD",311.102,311.102,33.6,3)
How much did the patient's health or emotional probelms limit social activities?
"^DD",311.102,311.102,33.6,21,0)
^.001^3^3^3170911^^
"^DD",311.102,311.102,33.6,21,1,0)
Duing the past 4 weeks, how much did the patient's physical health or  
"^DD",311.102,311.102,33.6,21,2,0)
emotional problems limit their usual social activities with family
"^DD",311.102,311.102,33.6,21,3,0)
or friends?
"^DD",311.102,311.102,33.6,"DT")
3170911
"^DD",311.102,311.102,33.7,0)
HEALTH EMOTIONAL^S^1:Not at all;2:Slightly;3:Moderately;4:Quite a lot;5:Extremely;^10;7^Q
"^DD",311.102,311.102,33.7,3)
How much has the patient been bothered by emotional problems?
"^DD",311.102,311.102,33.7,21,0)
^^2^2^3170911^
"^DD",311.102,311.102,33.7,21,1,0)
During the past 4 weeks, how much hwas the patient been bothered by
"^DD",311.102,311.102,33.7,21,2,0)
emotional problems (such as feeling anxious, depressed or irritable)?
"^DD",311.102,311.102,33.7,"DT")
3170911
"^DD",311.102,311.102,33.8,0)
HEALTH DAILY ACTIVITIES^S^1:Not at all;2:Very little;3:Somewhat;4:Quite a lot;5:Could not do daily activities;^10;8^Q
"^DD",311.102,311.102,33.8,.1)
Health problems keeping from usual activities
"^DD",311.102,311.102,33.8,3)
How much did personal/emotional problems keep the patient from daily activities?
"^DD",311.102,311.102,33.8,21,0)
^.001^3^3^3170911^^
"^DD",311.102,311.102,33.8,21,1,0)
During the past 4 weeks, how much did personal or emotional problems keep
"^DD",311.102,311.102,33.8,21,2,0)
the patient from doing their usual work, school or other daily
"^DD",311.102,311.102,33.8,21,3,0)
activities?
"^DD",311.102,311.102,33.8,"DT")
3170911
"^DD",311.102,311.102,34,0)
CONSENT SIGNED^S^n:No;y:Yes;^10;9^Q
"^DD",311.102,311.102,34,3)
Has the participant signed the consent form?
"^DD",311.102,311.102,34,"DT")
3170911
"^DD",311.102,311.102,34.1,0)
CONSENT DATE^D^^10;10^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",311.102,311.102,34.1,3)
On what date was the informed consent signed?
"^DD",311.102,311.102,34.1,"DT")
3170911
"^DD",311.102,311.102,34.2,0)
CONSENT OBTAINED BY^FJ30^^10;11^K:$L(X)>30!($L(X)<5) X
"^DD",311.102,311.102,34.2,3)
Answer must be 5-30 characters in length.
"^DD",311.102,311.102,34.2,21,0)
^^1^1^3170911^
"^DD",311.102,311.102,34.2,21,1,0)
The name of the individual obtaining consent from the participant.
"^DD",311.102,311.102,34.2,"DT")
3170911
"^DD",311.102,311.10211,0)
CLINICAL INFORMATION SUB-FIELD^^.01^1
"^DD",311.102,311.10211,0,"NM","CLINICAL INFORMATION")

"^DD",311.102,311.10211,0,"UP")
311.102
"^DD",311.102,311.10211,.01,0)
CLINICAL INFORMATION^Wx^^0;1^Q
"^DD",311.102,311.10211,.01,3)
Enter any clinical information forwarded by the ordering practitioner.
"^DD",311.102,311.10211,.01,"DT")
3170907
"^DD",311.102,311.10212,0)
SYMPTOMS CHECK SUB-FIELD^^.01^1
"^DD",311.102,311.10212,0,"IX","B",311.10212,.01)

"^DD",311.102,311.10212,0,"NM","SYMPTOMS CHECK")

"^DD",311.102,311.10212,0,"UP")
311.102
"^DD",311.102,311.10212,.01,0)
SYMPTOMS CHECK^MS^b:cough producing bloody material;h:persistent hoarseness;l:unexplained weight loss;o:other;^0;1^Q
"^DD",311.102,311.10212,.01,1,0)
^.1
"^DD",311.102,311.10212,.01,1,1,0)
311.10212^B
"^DD",311.102,311.10212,.01,1,1,1)
S ^SAMI(311.102,DA(1),3,"B",$E(X,1,30),DA)=""
"^DD",311.102,311.10212,.01,1,1,2)
K ^SAMI(311.102,DA(1),3,"B",$E(X,1,30),DA)
"^DD",311.102,311.10212,.01,3)
Select any symptom(s) the patient has experienced.
"^DD",311.102,311.10212,.01,21,0)
^^2^2^3170908^
"^DD",311.102,311.10212,.01,21,1,0)
Select any symptom(s) the patient has experienced. You may select more
"^DD",311.102,311.10212,.01,21,2,0)
than one. If you select "other," please use the next field to specify.
"^DD",311.102,311.10212,.01,"DT")
3170908
"^DD",311.102,311.10213,0)
ASBESTOS OCCUPATION SUB-FIELD^^.01^1
"^DD",311.102,311.10213,0,"IX","B",311.10213,.01)

"^DD",311.102,311.10213,0,"NM","ASBESTOS OCCUPATION")

"^DD",311.102,311.10213,0,"UP")
311.102
"^DD",311.102,311.10213,.01,0)
ASBESTOS OCCUPATION^MS^i:asbestos product manufacturing;j:auto repair;h:building maintenance;f:chemical industry, foundry, refinery;a:construction or demolition;e:mining;g:nuclear industry;c:ship construction or repair;o:other;^0;1^Q
"^DD",311.102,311.10213,.01,1,0)
^.1
"^DD",311.102,311.10213,.01,1,1,0)
311.10213^B
"^DD",311.102,311.10213,.01,1,1,1)
S ^SAMI(311.102,DA(1),5,"B",$E(X,1,30),DA)=""
"^DD",311.102,311.10213,.01,1,1,2)
K ^SAMI(311.102,DA(1),5,"B",$E(X,1,30),DA)
"^DD",311.102,311.10213,.01,3)
Indicate whether the patient has worked in the listed occupations.
"^DD",311.102,311.10213,.01,21,0)
^^3^3^3170908^
"^DD",311.102,311.10213,.01,21,1,0)
Indicate whether the patient has worked in the listed occupations. You
"^DD",311.102,311.10213,.01,21,2,0)
may choose more than one. If you choose "other," please use the next
"^DD",311.102,311.10213,.01,21,3,0)
field to specify the occupation.
"^DD",311.102,311.10213,.01,"DT")
3170908
"^DD",311.102,311.10214,0)
SECONDHAND WORK HISTORY SUB-FIELD^^1^3
"^DD",311.102,311.10214,0,"IX","B",311.10214,.01)

"^DD",311.102,311.10214,0,"NM","SECONDHAND WORK HISTORY")

"^DD",311.102,311.10214,0,"UP")
311.102
"^DD",311.102,311.10214,.01,0)
AGE RANGE^MFJ20^^0;1^K:$L(X)>20!($L(X)<3) X
"^DD",311.102,311.10214,.01,.1)
Age range
"^DD",311.102,311.10214,.01,1,0)
^.1
"^DD",311.102,311.10214,.01,1,1,0)
311.10214^B
"^DD",311.102,311.10214,.01,1,1,1)
S ^SAMI(311.102,DA(1),7,"B",$E(X,1,30),DA)=""
"^DD",311.102,311.10214,.01,1,1,2)
K ^SAMI(311.102,DA(1),7,"B",$E(X,1,30),DA)
"^DD",311.102,311.10214,.01,3)
Answer must be 3-20 characters in length.
"^DD",311.102,311.10214,.01,21,0)
^.001^1^1^3170911^^
"^DD",311.102,311.10214,.01,21,1,0)
Age range for the current occupation history entry.
"^DD",311.102,311.10214,.01,"DT")
3170911
"^DD",311.102,311.10214,.02,0)
JOB^FJ30^^0;2^K:$L(X)>30!($L(X)<5) X
"^DD",311.102,311.10214,.02,3)
Answer must be 5-30 characters in length.
"^DD",311.102,311.10214,.02,21,0)
^^1^1^3170911^
"^DD",311.102,311.10214,.02,21,1,0)
The job or job title for the current work history entry.
"^DD",311.102,311.10214,.02,"DT")
3170911
"^DD",311.102,311.10214,1,0)
SMOKING^S^n:not permitted;r:restricted;y:allowed anywhere;^0;3^Q
"^DD",311.102,311.10214,1,3)
For the current job history entry, was smoking allowed?
"^DD",311.102,311.10214,1,"DT")
3170911
"^DD",311.102,311.10215,0)
SECONDHAND HOME HISTORY SUB-FIELD^^1^3
"^DD",311.102,311.10215,0,"IX","B",311.10215,.01)

"^DD",311.102,311.10215,0,"NM","SECONDHAND HOME HISTORY")

"^DD",311.102,311.10215,0,"UP")
311.102
"^DD",311.102,311.10215,.01,0)
AGE RANGE^MFJ20^^0;1^K:$L(X)>20!($L(X)<3) X
"^DD",311.102,311.10215,.01,.1)
Age range
"^DD",311.102,311.10215,.01,1,0)
^.1
"^DD",311.102,311.10215,.01,1,1,0)
311.10215^B
"^DD",311.102,311.10215,.01,1,1,1)
S ^SAMI(311.102,DA(1),9,"B",$E(X,1,30),DA)=""
"^DD",311.102,311.10215,.01,1,1,2)
K ^SAMI(311.102,DA(1),9,"B",$E(X,1,30),DA)
"^DD",311.102,311.10215,.01,3)
Answer must be 3-20 characters in length.
"^DD",311.102,311.10215,.01,21,0)
^.001^1^1^3170911^^
"^DD",311.102,311.10215,.01,21,1,0)
Age range for the current home history entry.
"^DD",311.102,311.10215,.01,"DT")
3170911
"^DD",311.102,311.10215,.02,0)
AMOUNT SMOKED^S^a:1-14 cigarettes per day;b:15-24 cigarettes per day;c:25 or more cigarettes per day;d:don't know;^0;2^Q
"^DD",311.102,311.10215,.02,3)
For the current home history entry, how many cigarettes per day?
"^DD",311.102,311.10215,.02,"DT")
3170911
"^DD",311.102,311.10215,1,0)
SMOKING^S^n:not permitted;r:restricted;y:allowed anywhere;^0;3^Q
"^DD",311.102,311.10215,1,3)
For the current home history entry, was smoking allowed in the home?
"^DD",311.102,311.10215,1,"DT")
3170911
"^DIC",311.102,311.102,0)
SAMI BACKGROUND^311.102
"^DIC",311.102,311.102,0,"GL")
^SAMI(311.102,
"^DIC",311.102,311.102,"%",0)
^1.005^1^1
"^DIC",311.102,311.102,"%",1,0)
SAMI
"^DIC",311.102,311.102,"%","B","SAMI",1)

"^DIC",311.102,"B","SAMI BACKGROUND",311.102)

**END**
**END**
