KIDS Distribution saved on Sep 08, 2017@05:07:28
just the mash graph file for graph storage by gpl
**KIDS**:sami*1.0*001^

**INSTALL NAME**
sami*1.0*001
"BLD",10472,0)
sami*1.0*001^^0^3170908^y
"BLD",10472,1,0)
^^1^1^3170908^
"BLD",10472,1,1,0)
created by gpl for the VA-PALS project. this is just the graph fileman file, part of mash
"BLD",10472,4,0)
^9.64PA^17.040801^1
"BLD",10472,4,17.040801,0)
17.040801
"BLD",10472,4,17.040801,222)
y^y^f^^^^n
"BLD",10472,4,"B",17.040801,17.040801)

"BLD",10472,6.3)
1
"BLD",10472,"KRN",0)
^9.67PA^779.2^20
"BLD",10472,"KRN",.4,0)
.4
"BLD",10472,"KRN",.401,0)
.401
"BLD",10472,"KRN",.402,0)
.402
"BLD",10472,"KRN",.403,0)
.403
"BLD",10472,"KRN",.5,0)
.5
"BLD",10472,"KRN",.84,0)
.84
"BLD",10472,"KRN",3.6,0)
3.6
"BLD",10472,"KRN",3.8,0)
3.8
"BLD",10472,"KRN",9.2,0)
9.2
"BLD",10472,"KRN",9.8,0)
9.8
"BLD",10472,"KRN",19,0)
19
"BLD",10472,"KRN",19.1,0)
19.1
"BLD",10472,"KRN",101,0)
101
"BLD",10472,"KRN",409.61,0)
409.61
"BLD",10472,"KRN",771,0)
771
"BLD",10472,"KRN",779.2,0)
779.2
"BLD",10472,"KRN",870,0)
870
"BLD",10472,"KRN",8989.51,0)
8989.51
"BLD",10472,"KRN",8989.52,0)
8989.52
"BLD",10472,"KRN",8994,0)
8994
"BLD",10472,"KRN","B",.4,.4)

"BLD",10472,"KRN","B",.401,.401)

"BLD",10472,"KRN","B",.402,.402)

"BLD",10472,"KRN","B",.403,.403)

"BLD",10472,"KRN","B",.5,.5)

"BLD",10472,"KRN","B",.84,.84)

"BLD",10472,"KRN","B",3.6,3.6)

"BLD",10472,"KRN","B",3.8,3.8)

"BLD",10472,"KRN","B",9.2,9.2)

"BLD",10472,"KRN","B",9.8,9.8)

"BLD",10472,"KRN","B",19,19)

"BLD",10472,"KRN","B",19.1,19.1)

"BLD",10472,"KRN","B",101,101)

"BLD",10472,"KRN","B",409.61,409.61)

"BLD",10472,"KRN","B",771,771)

"BLD",10472,"KRN","B",779.2,779.2)

"BLD",10472,"KRN","B",870,870)

"BLD",10472,"KRN","B",8989.51,8989.51)

"BLD",10472,"KRN","B",8989.52,8989.52)

"BLD",10472,"KRN","B",8994,8994)

"FIA",17.040801)
graph
"FIA",17.040801,0)
^%wd(17.040801,
"FIA",17.040801,0,0)
17.040801
"FIA",17.040801,0,1)
y^y^f^^^^n
"FIA",17.040801,0,10)

"FIA",17.040801,0,11)

"FIA",17.040801,0,"RLRO")

"FIA",17.040801,17.040801)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",17.040801,17.040801,0,"AUDIT")
@
"SEC","^DIC",17.040801,17.040801,0,"DD")
@
"SEC","^DIC",17.040801,17.040801,0,"DEL")
@
"SEC","^DIC",17.040801,17.040801,0,"LAYGO")
@
"SEC","^DIC",17.040801,17.040801,0,"RD")
@
"SEC","^DIC",17.040801,17.040801,0,"WR")
@
"VER")
8.0^22.2
"^DD",17.040801,17.040801,0)
FIELD^^.01^1
"^DD",17.040801,17.040801,0,"IX","B",17.040801,.01)

"^DD",17.040801,17.040801,0,"NM","graph")

"^DD",17.040801,17.040801,.01,0)
NAME^RF^^0;1^K:$L(X)>30!(X?.N)!($L(X)<3)!'(X'?1P.E) X
"^DD",17.040801,17.040801,.01,1,0)
^.1
"^DD",17.040801,17.040801,.01,1,1,0)
17.040801^B
"^DD",17.040801,17.040801,.01,1,1,1)
S ^%wd(17.040801,"B",$E(X,1,30),DA)=""
"^DD",17.040801,17.040801,.01,1,1,2)
K ^%wd(17.040801,"B",$E(X,1,30),DA)
"^DD",17.040801,17.040801,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DIC",17.040801,17.040801,0)
graph^17.040801
"^DIC",17.040801,17.040801,0,"GL")
^%wd(17.040801,
"^DIC",17.040801,"B","graph",17.040801)

**END**
**END**
