#sami-18-17-b9-recipe.txt ; SAMI 18-17 B9 Recipe
# ;@%aa SAMI ; app
# ;@%aan ScreeningPlus (SAM-IELCAP) ; app name
# ;@%aavek SAMI-18-20200117 ; edition key
# ;
# ;@%aavb 18-17-b9 ; build
# ;@%aart 2024-09-10t23:58z ; app recipe time
# ;@%aarv 2-1-a3 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*17 SEQ #17
# ;@%aavad 2024-09-10
# ;
# ;@app-page https://vistaexpertise.net/project/vapals-elcap
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2024, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMICAS3
SAMICAS4
SAMICSV
SAMICUL
SAMIDCM1
SAMIFLD
SAMIFUL
SAMIHOM4
SAMIHUL
SAMIPAT
SAMISITE
SAMIUR
SAMIUR2
SAMIURUL

#
#dns ; dataset-name set (dname set)


#
#fns ; file-name set (fname set)

sami-18-17-b9-recipe.txt
sami-18-17-b9.kid
sami-18-17-b9.txt
sami-18-17-b9.zip
upgrade-auxfiles
docs/mockups/*
docs/src/layout.jinja2
docs/www/*

#
#rms ; routine-mark set (rmark set)
# ;@rmsk before

SAMICAS3-20211026-F0HlVGh
 @%rvt 2021-10-26t19:39z
 @%rvce E03VZWqV
 @%rvcb B497699119
 @%rbsic 22490
 @%rbsil 899
 @%rbsit 16
 @%uvrpl **3,9,11,12,15**

SAMICAS4-00000000-F0

SAMICSV-20210521-F01lqMSP
 @%rvt 2021-05-21t20:47z
 @%rvce E011gAn1
 @%rvcb B60401322
 @%rbsic 8383
 @%rbsil 269
 @%rbsit 7
 @%uvrpl **7,11**

SAMICUL-20211029-F02+iy7u
 @%rvt 2021-10-29t02:24z
 @%rvce E01TLWwp
 @%rvcb B136079
 @%rbsic 11538
 @%rbsil 333
 @%rbsit 2
 @%uvrpl **9,11,12,14,15**

SAMIDCM1-20220118-F02KGigF
 @%rvt 2022-01-18t00:42z
 @%rvce E02PJ8Ph
 @%rvcb B102701967
 @%rbsic 9600
 @%rbsil 329
 @%rbsit 11
 @%uvrpl **16**

SAMIFLD-20210321-F01UUTo
 @%rvt 2021-03-21t23:51z
 @%rvce E03JJtKL
 @%rvcb B215961445
 @%rbsic 16686
 @%rbsil 578
 @%rbsit 12
 @%uvrpl **10**

SAMIFUL-20210321-F03WkHsY
 @%rvt 2021-03-21t23:32z
 @%rvce E01%NPCy
 @%rvcb B129116
 @%rbsic 9638
 @%rbsil 273
 @%rbsit 2
 @%uvrpl **10**

SAMIHOM4-20220117-F02Aq2Wi
 @%rvt 2022-01-17t23:30z
 @%rvce E0312dWF
 @%rvcb B977083192
 @%rbsic 31561
 @%rbsil 1157
 @%rbsit 27
 @%uvrpl **1,4,5,6,9,12,15,16**

SAMIHUL-20220117-F02MaLts
 @%rvt 2022-01-17t23:29z
 @%rvce E02Rcoyr
 @%rvcb B117874
 @%rbsic 9680
 @%rbsil 267
 @%rbsit 2
 @%uvrpl **9,12,15,16**

SAMIPAT-20211207-F056F2k
 @%rvt 2021-12-07t03:10z
 @%rvce E0A8fS9
 @%rvcb B8328663
 @%rbsic 4203
 @%rbsil 139
 @%rbsit 6
 @%uvrpl **12,14,15**

SAMISITE-20211005-F0mJSBG
 @%rvt 2021-10-05t22:54z
 @%rvce E02Qknzw
 @%rvcb B96347521
 @%rbsic 9503
 @%rbsil 329
 @%rbsit 13
 @%uvrpl **5,12,14**

SAMIUR-20211029-F03ARdR2
 @%rvt 2021-10-29t23:57z
 @%rvce E01a2wPD
 @%rvcb B672809912
 @%rbsic 23252
 @%rbsil 735
 @%rbsit 9
 @%uvrpl **5,10,11,12,14,15**

SAMIUR2-20211029-F03Z%MZ2
 @%rvt 2021-10-29t20:32z
 @%rvce E02npudW
 @%rvcb B1367473447
 @%rbsic 34514
 @%rbsil 1285
 @%rbsit 52
 @%uvrpl **5,11,12,14,15**

SAMIURUL-20211029-F01EEruO
 @%rvt 2021-10-29t23:59z
 @%rvce E01JHKID
 @%rvcb B107481
 @%rbsic 7721
 @%rbsil 215
 @%rbsit 2
 @%uvrpl **12,14,15**

#
#rms ; routine-mark set (rmark set)
# ;@rmsk after

SAMICAS3-20240822-F3fPuvX
 @%rvt 2024-08-22t21:02z
 @%rvcb B334055891
 @%rvce E3VZs78
 @%rbsic 18685
 @%rbsil 732
 @%rbsit 11
 @%uvrpl **3,9,11,12,15,17**

SAMICAS4-20240903-F3WKkwD
 @%rvt 2024-09-03t22:53z
 @%rvcb B106133479
 @%rvce E3rMewp
 @%rbsic 11483
 @%rbsil 482
 @%rbsit 10
 @%uvrpl **17**

SAMICSV-20240822-F1rZifU
 @%rvt 2024-08-22t21:04z
 @%rvcb B104029869
 @%rvce ES+7xF
 @%rbsic 11421
 @%rbsil 432
 @%rbsit 7
 @%uvrpl **7,11,17**

SAMICUL-20240903-F3%JS
 @%rvt 2024-09-03t23:26z
 @%rvcb B147284
 @%rvce E2pffz
 @%rbsic 13495
 @%rbsil 395
 @%rbsit 2
 @%uvrpl **9,11,12,14,15,17**

SAMIDCM1-20240822-F2DEk7c
 @%rvt 2024-08-22t21:08z
 @%rvcb B200371935
 @%rvce ErbJMe
 @%rbsic 15401
 @%rbsil 631
 @%rbsit 12
 @%uvrpl **16,17**

SAMIFLD-20240822-FodVjZ
 @%rvt 2024-08-22t21:09z
 @%rvcb B288543997
 @%rvce Ewpo+
 @%rbsic 20519
 @%rbsil 759
 @%rbsit 12
 @%uvrpl **10,17**

SAMIFUL-20240822-F3Hzp1x
 @%rvt 2024-08-22t21:10z
 @%rvcb B129814
 @%rvce E3%z%25
 @%rbsic 10251
 @%rbsil 309
 @%rbsit 2
 @%uvrpl **10,17**

SAMIHOM4-20240822-F2pD%oL
 @%rvt 2024-08-22t21:11z
 @%rvcb B1262443514
 @%rvce E3R7P91
 @%rbsic 40032
 @%rbsil 1653
 @%rbsit 27
 @%uvrpl **1,4,5,6,9,12,15,16,17**

SAMIHUL-20240821-FpoYuF
 @%rvt 2024-08-21t21:13z
 @%rvcb B131888
 @%rvce EQzKao
 @%rbsic 10888
 @%rbsil 308
 @%rbsit 2
 @%uvrpl **9,12,15,16,17**

SAMIPAT-20240830-F3lNbYL
 @%rvt 2024-08-30t03:30z
 @%rvcb B17344032
 @%rvce E2tdr5N
 @%rbsic 6494
 @%rbsil 250
 @%rbsit 8
 @%uvrpl **12,14,15,17**

SAMISITE-20240822-F2Lyxp
 @%rvt 2024-08-22t21:17z
 @%rvcb B212460993
 @%rvce E3+ep6+
 @%rbsic 14349
 @%rbsil 551
 @%rbsit 19
 @%uvrpl **5,12,14,17**

SAMIUR-20240822-FxmzOL
 @%rvt 2024-08-22t21:19z
 @%rvcb B1025197513
 @%rvce Exvkxj
 @%rbsic 30277
 @%rbsil 1037
 @%rbsit 11
 @%uvrpl **5,10,11,12,14,15,17**

SAMIUR2-20240822-F2R8cYo
 @%rvt 2024-08-22t21:20z
 @%rvcb B1536139436
 @%rvce E3rWVeB
 @%rbsic 37153
 @%rbsil 1358
 @%rbsit 62
 @%uvrpl **5,11,12,14,15,17**

SAMIURUL-20240822-FSv5jk
 @%rvt 2024-08-22t21:22z
 @%rvcb B116379
 @%rvce E1h%GJK
 @%rbsic 8604
 @%rbsil 247
 @%rbsit 2
 @%uvrpl **12,14,15,17**


#
#eof ; end of file sami-18-17-b9-recipe.txt
