#sami-18-14-16-t1-recipe.txt ;SAMI 18-14-16 T2 Recipe
# ;@%aa SAMI ; app
# ;@%aan VAPALS-ELCAP ; app name
# ;@%aav 18-14-16-t2 ; app version
# ;@%aart 2021-09-27t20:20z ; app recipe time
# ;@%aarv 2.2-a2 ; app recipe format version
# ;@%npa vista ; namespace pretaxis authority
# ;
# ;@%aavapid SAMI*18.0*16 SEQ #14 T2
# ;@%aavad 2020-01
# ;
# ;@recipe-credits
# ;@dev Frederick D. S. Marshall (toad)
# ; toad@vistaexpertise.net
# ;@dev-org Vista Expertise Network (ven)
# ; http://vistaexpertise.net
# ;@dev-add Kenneth W. McGlothlen (mcglk)
# ; mcglk@vistaexpertise.net
# ;@dev-add Linda M. R. Yaw (lmry)
# ; lmry@vistaexpertise.net
# ;@copyright 2021, toad, all rights reserved
# ;@license see routine SAMIUL

#
#rns ; routine-name set (rname set)

SAMIHOM4
SAMIHUL
SAMIZPH1

#
#dns ; dataset-name set (dname set)



#
#fns ; file-name set (fname set)

sami-18-14-16-t2-recipe.txt
sami-18-14-16-t2.kid
sami-18-14-16-t2.txt
sami-18-14-16-t2.zip
LCSV2_DATA_2021-06-29_REDCAP.tsv


#
#rms ; routine-mark set (rmark set)

SAMIHOM4
 @%uv 18-12
 @%uvrdate 2021-06-16t18:09z
 @%uvsuma A31558393
 @%uvsumb B899951012
 @%uvsumc C32781925415
 @%uvsumd D2229857
 @%uvsizc 30301
 @%uvsizl 1121
 @%uvsizt 27
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **1,4,5,6,9,12**
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI
SAMIHUL
 @%uv 18-12
 @%uvrdate 2021-08-09t10:11z
 @%uvsuma A37127
 @%uvsumb B111466
 @%uvsumc C2526162974
 @%uvsumd D628720
 @%uvsizc 8315
 @%uvsizl 226
 @%uvsizt 2
 @%uval N
 @%uvab Build 7
 @%uvap 12
 @%uvapl **9,12**
 @%uva 18.0
 @%uvad 
 @%uvaa SAMI

# ;@rmsk after

SAMIHOM4
 @%uv 18-x-16
 @%uvrdate -1
 @%uvsuma A31609553
 @%uvsumb B902907585
 @%uvsumc C32871484815
 @%uvsumd D2232618
 @%uvsizc 30344
 @%uvsizl 1122
 @%uvsizt 27
 @%uval N
 @%uvab 
 @%uvap 16
 @%uvapl **1,4,5,6,9,12,16**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIHUL
 @%uv 18-x-16
 @%uvrdate 2021-09-24t20:11z
 @%uvsuma A35305
 @%uvsumb B109364
 @%uvsumc C2654642943
 @%uvsumd D643864
 @%uvsizc 8519
 @%uvsizl 230
 @%uvsizt 2
 @%uval N
 @%uvab 
 @%uvap 16
 @%uvapl **9,12,16**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI
SAMIZPH1
 @%uv 18-x-16
 @%uvrdate 2021-09-27t20:30z
 @%uvsuma A13397775
 @%uvsumb B252745932
 @%uvsumc C8832252616
 @%uvsumd D1148290
 @%uvsizc 16010
 @%uvsizl 623
 @%uvsizt 19
 @%uval N
 @%uvab Build 2
 @%uvap 16
 @%uvapl **16**
 @%uva 18.0
 @%uvad 2020-01
 @%uvaa SAMI



#
#eof ; end of file sami-18-16-t2-recipe.txt
