{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Frederick \'93Rick\'94 Marshall is currently traveling and unavailable. When he returns (about May 23rd), he can answer any questions about why the errors below should be allowed. \
\
VAPALS-ELCAP>D ^XINDEX\
\
\
                   V. A.  C R O S S  R E F E R E N C E R  7.3\
                     [5/5/2016 VA Standards & Conventions]\
                   UCI: VAH CPU: ROU    May 16, 2019@18:46:03\
\
Routine: SAMI*\
SAMIADMN  SAMICAS2  SAMICAS3  SAMICASE  SAMICLOG  SAMICTC1  SAMICTC2  SAMICTD2  SAMICTR   SAMICTR0  SAMICTR1  SAMICTR2  SAMICTR3  SAMICTR4  SAMICTR9  SAMICTRA  SAMICTRX  SAMICUL   SAMIFDM   SAMIFF    SAMIFLD   SAMIFORM  SAMIFUL   SAMIFWS   SAMIHOM3  SAMIHOM4  SAMILOG   SAMIM2M   SAMINOT1  SAMINOTI  SAMIPTLK  SAMIRU    SAMISAV   SAMISRC2  SAMIUL    SAMIUR    SAMIUR1   SAMIUR2   SAMIUT    SAMIUTAD  SAMIUTC1  SAMIUTC2  SAMIUTCG  SAMIUTCR  SAMIUTD2  SAMIUTF   SAMIUTFF  SAMIUTH3  SAMIUTH4  SAMIUTLG  SAMIUTM2  SAMIUTN1  SAMIUTNI  SAMIUTPT  SAMIUTR0  SAMIUTR1  SAMIUTR2  SAMIUTR3  SAMIUTR4  SAMIUTR9  SAMIUTRA  SAMIUTRU  SAMIUTRX  SAMIUTS2  SAMIUTST  SAMIUTSV  SAMIUTUR  SAMIUTVA  SAMIUTVB  SAMIUTVR  SAMIUTVS  SAMIVST1  SAMIVST2  SAMIVST3  SAMIVST4  SAMIVST5  SAMIVSTA  SAMIVUL   \
Current total of 78 routines.\
\
Routine: \
\
Select BUILD NAME: \
Select INSTALL NAME: \
Select PACKAGE NAME: \
LIST OF NAMESPACES TO BE INDEXED; PRESS RETURN TO TERMINATE LIST\
\
NAMESPACE: \
LIST OF FILES TO BE INDEXED; PRESS RETURN TO TERMINATE LIST\
\
FILE: \
\
Print more than compiled errors and warnings? YES//N\
\
Save parameters in ROUTINE file? NO//\
\
Index all called routines? NO//\
\
\
\
\
Compiled list of Errors and Warnings              May 16, 2019@18:46:03 page 1\
\
SAMIADMN        * *  193 Lines,  6447 Bytes, Checksum: B40500725\
                F - Call to this MISSING LABEL $$ADDSERVICE^%webutils\
\
SAMICAS2        * *  678 Lines,  18875 Bytes, Checksum: B308215014\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
                F - Call to this MISSING LABEL $$GETTEMPLATE^%wf\
\
SAMICAS3        * *  409 Lines,  10071 Bytes, Checksum: B118441300\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMICLOG        * *  136 Lines,  4042 Bytes, Checksum: B22784094\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMICTC1        * *  246 Lines,  13411 Bytes, Checksum: B134054424\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMICTD2        * *  300 Lines,  11930 Bytes, Checksum: B132395058\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMICTR        * *  359 Lines,  12125 Bytes, Checksum: B175833205\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMICTR0        * *  268 Lines,  7443 Bytes, Checksum: B64837819\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIFDM        * *  388 Lines,  11314 Bytes, Checksum: B105148007\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIFF        * *  95 Lines,  3402 Bytes, Checksum: B16821766\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIFLD        * *  431 Lines,  12111 Bytes, Checksum: B116470999\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIHOM3        * *  537 Lines,  13508 Bytes, Checksum: B136640291\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIHOM4        * *  361 Lines,  8888 Bytes, Checksum: B78549425\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMILOG        * *  79 Lines,  2463 Bytes, Checksum: B8898397\
         new root s root=$na(^%web(17.6001))\
   STONOFF+2    W - Invalid global variable name.\
         n root s root=$na(^%web(17.6001))\
   TOGOFF+1     W - Invalid global variable name.\
         n root s root=$na(^%web(17.6001))\
   TOGON+1      W - Invalid global variable name.\
\
SAMINOT1        * *  456 Lines,  16104 Bytes, Checksum: B260375264\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMINOTI        * *  201 Lines,  6346 Bytes, Checksum: B58852710\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIPTLK        * *  80 Lines,  2297 Bytes, Checksum: B9142592\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIRU        * *  64 Lines,  1676 Bytes, Checksum: B5087937\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMISAV        * *  56 Lines,  2282 Bytes, Checksum: B9692304\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMISRC2        * *  132 Lines,  3603 Bytes, Checksum: B10536018\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUR        * *  249 Lines,  9188 Bytes, Checksum: B101594691\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUR1        * *  190 Lines,  6529 Bytes, Checksum: B58193844\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUR2        * *  269 Lines,  9158 Bytes, Checksum: B98143670\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTAD        * *  182 Lines,  7296 Bytes, Checksum: B53452969\
         new root s root=$na(^%web(17.6001))\
   UTWSUHF+1    W - Invalid global variable name.\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTC2        * *  104 Lines,  3322 Bytes, Checksum: B17463219\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTCG        * *  79 Lines,  2232 Bytes, Checksum: B7471282\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTCR        * *  196 Lines,  6929 Bytes, Checksum: B56453747\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTD2        * *  63 Lines,  1691 Bytes, Checksum: B4729581\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTF        * *  301 Lines,  10276 Bytes, Checksum: B105091910\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTFF        * *  108 Lines,  3040 Bytes, Checksum: B15043033\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTH3        * *  371 Lines,  14402 Bytes, Checksum: B188193090\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTH4        * *  134 Lines,  5492 Bytes, Checksum: B34105676\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTLG        * *  81 Lines,  2474 Bytes, Checksum: B9033850\
         set root=$name(^%web(17.6001))\
   UTTOGL+3     W - Invalid global variable name.\
\
SAMIUTN1        * *  302 Lines,  10534 Bytes, Checksum: B126906715\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTNI        * *  110 Lines,  3483 Bytes, Checksum: B16872286\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTR0        * *  127 Lines,  3904 Bytes, Checksum: B19580955\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTR1        * *  173 Lines,  5809 Bytes, Checksum: B42769044\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTR2        * *  198 Lines,  6465 Bytes, Checksum: B53861254\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTR3        * *  164 Lines,  4981 Bytes, Checksum: B34352442\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTR4        * *  154 Lines,  4623 Bytes, Checksum: B30311633\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTR9        * *  113 Lines,  3310 Bytes, Checksum: B16459370\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTRA        * *  113 Lines,  3325 Bytes, Checksum: B16174097\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTRU        * *  108 Lines,  3121 Bytes, Checksum: B13422658\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTRX        * *  96 Lines,  2496 Bytes, Checksum: B10458542\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTS2        * *  389 Lines,  13214 Bytes, Checksum: B164948041\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTST        * *  232 Lines,  6072 Bytes, Checksum: B40890502\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTSV        * *  91 Lines,  2844 Bytes, Checksum: B10139764\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTUR        * *  239 Lines,  8838 Bytes, Checksum: B97494766\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTVA        * *  321 Lines,  12717 Bytes, Checksum: B147404599\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTVB        * *  120 Lines,  4164 Bytes, Checksum: B14325939\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTVR        * *  232 Lines,  8985 Bytes, Checksum: B86501949\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIUTVS        * *  263 Lines,  10222 Bytes, Checksum: B98287562\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIVST1        * *  407 Lines,  10664 Bytes, Checksum: B95794553\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIVST2        * *  339 Lines,  9892 Bytes, Checksum: B89894413\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIVST3        * *  157 Lines,  5529 Bytes, Checksum: B36771757\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIVST4        * *  337 Lines,  11494 Bytes, Checksum: B102207527\
         new root s root=$na(^%wd(17.040801))\
   CLRGRPS+2    W - Invalid global variable name.\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
SAMIVST5        * *  283 Lines,  10214 Bytes, Checksum: B92234620\
                F - Call to this MISSING LABEL $$SETROOT^%wd\
\
--- END ---\
}